<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<link rel="stylesheet" href="/css/tosdr.min.css">
<link rel="icon" href="/img/tosdr-icon-16.png"> 
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/img/tosdr-icon-144.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/img/tosdr-icon-114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/img/tosdr-icon-72.png">
<link rel="apple-touch-icon-precomposed" href="/img/tosdr-icon-57.png">
<link rel="vcs-git" href="https://github.com/tosdr/tosdr.org.git" title="git source code">
<link rel="license" href="https://www.gnu.org/licenses/agpl-3.0.txt">
<link rel="copyright" href="/legal.html#copyright">
<script src="/js/jquery-1.11.0.min.js"></script>
<script src="/js/modernizr.custom.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta charset="utf-8">
<title>Google Groups import</title>
<meta name="description" content="Importing all posts from the Google Groups forum">
<meta name="author" content="Michiel de Jong">
</head>

<body class="article blog lang-en" id="google-groups-import">

<nav id="top" class="sr-only">
    Skip to: <a href="#content">content</a>, <a href="#bottom">menu and credits</a>.
</nav>

<div class="topbar">
    <nav role="nav">
        <a href="/" class="project-name">Terms of Service; Didn’t Read</a>
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".top">
            <span class="sr-only">Toggle navigation</span>
        </button>
        <ul class="top menu">
            <li><a href="/index.html#ratings">Ratings</a></li>
            <li><a href="/pending.html">Pending Reviews</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/blog/">Blog</a></li>
        </ul>
        <a href="#" class="top signin" role="button">#<span class="sr-only">Sign in</span></a>
            <!--If the user has already signed in show:
                <span class="signedin">Welcome, user@example.net</span>
            -->
    </nav>
</div>

<article id="content" class="h-entry" role="main">
    <header class="masthead">
        <h1 class="p-name" id="google-groups-import">Importing all posts from the Google Groups forum</h1>
        <span class="authors"><span class="author"><img alt="" src="../img/michiel.jpg" class="avatar"><a href="https://michielbdejong.com/" rel="author">Michiel de Jong</a></span></span>
    </header>

    <section class="e-content">
<p>This is just a quick update to let you know that I'm working on importing all the posts from the Google Groups forum into our database.
</p><p>
The goal is to have a user interface right here on tosdr.org, where all participants can submit their data points directly into the database,
so we can review them much more efficiently than when we have to copy each forum thread into the database manually, as we have been doing up till now.
</p><p>
The review process will not change, we will still discuss all review points before we publish them on the site, but it will become more efficient.
</p><p>
For now, everybody can just keep on sending review points to the Google Groups forum as described on our <a href="https://tosdr.org/get-involved.html">Get Involved</a>
page, but the long-term goal is to remove that step from our process.
More news soon!</p>
    </section>

    <footer class="meta">
        <span class="pub-date"><time datetime="Tue Jun 10 11:20:00 +0200 2014">10 Jun 2014</time> <a href="index.html#2014-06-10" title="Blog index">&#8635;</a></span>
        <span class="twitter-thread"><a href="https://twitter.com/ToSDR">You can comment on twitter</a></span>
        </div>
    </footer>
</article>

<footer id="bottom" role="contentinfo">
    <nav class="to-top"><a href="#top">Go to top</a></nav>
    <section class="info">
        <p id="credits">
            Since 2012.
            Inspired by Mozilla’s Privacy Icons project, we want to fix <a href="http://www.biggestlie.com/">the biggest lie on the web</a>. We are also building <a href="//tosback.org/">ToSBack</a>, the ToS-changes-tracker with EFF. Part of the <a href="http://www.opennotice.org/">Open Notice effort</a>.
        </p>
        <p id="legalinfo">
            <strong>Nothing here should be considered legal advice. This is not a substitute for reading and understanding the full terms applicable to you</strong>. Please refer to a qualified attorney for legal advice. We express our opinion with no guarantee and we do not endorse any service. 
        </p>
        <p id="licensing">
            <a href="https://tosdr.org">ToS;DR</a> is Free Software, licensed under the GNU Affero General Public License (<a href="http://www.gnu.org/licenses/agpl-3.0-standalone.html" rel="license">AGPL-3.0</a>). 
            Offer for <a href="https://github.com/tosdr/tosdr.org/zipball/master">Source (zip)</a>.
            Icons by <a href="http://fontawesome.io/">Font Awesome</a> used under <a href="http://scripts.sil.org/OFL">SIL OFL-1.1</a>.
        </p>
        <ul class="socialize">
            <li><a class="twitter" href="http://twitter.com/tosdr"><span>Follow us on Twitter</span></a></li>
            <li><a class="googleplus" href="https://plus.google.com/b/117929815628330307285/117929815628330307285/about"><span>Join us on Google+</span></a></li>
            <li><a class="facebook" href="https://www.facebook.com/TermsOfServiceDidntRead"><span>Like us on Facebook</span></a></li>
            <li><a class="github" href="https://github.com/tosdr/"><span>Fork us on Github</span></a></li>
        </ul>
    </section>
    <ul class="menu">
        <li><a href="/" class="project-name">ToS;DR</a>
        <ul>
            <li><a href="/index.html#services">Ratings by service</a></li>
            <li><a href="/index.html#topics">Ratings by topic</a></li>
            <li><a href="/downloads.html">Install in your web browser</a></li>
            <li><a href="/about.html">About Terms of Service; Didn’t Read</a></li>
        </ul></li>
        <li><a href="/blog/">Blog</a></li>
        <li><a href="/faq.html">F. A. Q.</a></li>
        <li><a href="/contribute.html">Contribute</a>
        <ul>
            <li><a href="/pending.html">Pending reviews</a></li>
            <li><a href="/submit.html">Submit your review</a></li>
            <li><a href="/api.html">Use our API</a></li>
        </ul></li>
    </ul>
    <nav class="nav">
        <a class="privacy-policy tos" href="/legal.html">Legal information</a>
        <a class="imprint" href="/imprint.html">Imprint</a>
        <a href="/thanks.html">List of funders</a>
    </nav>
    <p id="hosting">
        <a href="http://unhosted.org" class="unhosted">Un</a><span>hosted by</span>
        <a href="https://5apps.com" class="fiveapps">5apps</a>
    </p>
</footer>

<script src="/bootstrap-3.1.1/js/collapse.js"></script>
<script src="/bootstrap-3.1.1/js/modal.js"></script>
<script src="/js/tosdr.js"></script>
<script src="/js/services.js"></script>


</body>
</html>
