<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Have you read YouTube's terms of service? Suzanne did</title>
		<meta name="description" content="Suzanne, new intern at ToS;DR, have read the terms of service of YouTube for you. Here's what she has found, you may not be happy about it">
		<meta name="author" content="Suzanne">

		<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		
		<link href="../css/bootstrap.css" rel="stylesheet">
		<link href="../css/bootstrap-responsive.css" rel="stylesheet">
		<link href="../css/custom.css" rel="stylesheet">

		<link rel="shortcut icon" href="../img/tosdr-icon-16.png">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../img/tosdr-icon-144.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/tosdr-icon-114.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/tosdr-icon-72.png">
		<link rel="apple-touch-icon-precomposed" href="../img/tosdr-icon-57.png">

		<script src="../js/jquery-1.7.1.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">    <!--http://j.mp/mobileviewport-->
	</head>
	<body id="suzanne-youtube-html" class="blog article" data-spy="scroll">

		<div class="navbar navbar-fixed-top" id="menu-options">
			<div class="navbar-inner">
				<div class="container">
					<button type="button"class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="brand" href="../index.html"><img src="../img/tosdr-icon-16.png" alt="" style="vertical-align:baseline;margin-right:.5em;" class="logo" />Terms of Service; Didn't&nbsp;Read</a>
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li class=""><a href="index.html">Blog</a></li>
						</ul>
						<p class="pull-right follow-us">
							Follow us <a href="http://twitter.com/tosdr">@tosdr</a> &nbsp; 
							Donate: <a href="http://flattr.com/thing/821090/ToSDR" target="_blank"><img src="/img/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0" /></a>
						</p>
					</div>
				</div>
			</div>
		</div>
		

		<div  class="container" id="tosdr-content" role="main">
                    <h1 class="page-header">YouTube's terms of service</h1>

                    <p>
                    Dear reader, I'm very pleased to introduce here Suzanne's first blog commit about her work at ToS;DR. Suzanne studies law in Sciences Po where I also study, and she's doing an internship as part of her master's program. She has been very helpful for our collaboration with the BBC (more about that later!)  and she has also provided analysis of several terms already, amongst them YouTube's, which we are proud to publish now: <a href="https://tosdr.org/#youtube">#youtube</a>.<br /><span class="pull-right">-- Hugo</span>
                    </p>

                    <hr />

                    <p>When I first decided to contribute to the tos;dr
                    project, my idea was to analyze and to work on the terms of
                    service of youtube, since it had not been already rated
                    while it is one of the most popular websites among people.
                    Indeed, it is really common to search for music or videos
                    at least once a day on Youtube!</p>

                    <p>It was thus interesting to know more about the rights of
                    the users who actually create accounts and post videos on
                    such a famous service. As it was my first analysis of a
                    service, I had no real idea of what I could exactly find.
                    However, after a glance, I felt quite surprised by certain
                    clauses.</p>

                    <p>As a matter of fact, some aspects of these terms that I read seemed quite
                    negative to me.</p>

                    <p>For instance, Youtube (as many other services apparently!), can change the
                    terms of services at any time, without any notice to the user, while the terms
                    continue to be liable to him.</p>

                    <p>Besides, the content of the users can be removed at any time, and without
                    notice, at the sole discretion of Youtube, which is quite arbitrary and
                    unequal. Likewise, the videos that a user may delete are in fact not really
                    deleted, since Youtube reserves the right to retain them. Well, they do say
                    that these deleted videos won't be displayed, distributed or performedbut
                    still, what's the point of retaining them, then?</p>

                    <p>If some other points can also appear as mediocre, (you can check them on
                    tosdr.org), I think those were the most representative for a service as
                    Youtube. If I am absolutely not suggesting that we stop using Youtube, I am
                    nevertheless convinced that it is important that everyone, and especially the
                    persons who have a Youtube account and upload videos, are aware of their
                    rights, as presented in the terms of service they have agreed to.</p>

			<footer class="meta">
				<span class="pub-date"><time datetime="Sat Jun 9 23:37:00 +0200 2013">9 Jun 2013</time> <a href="index.html#2013-06-09" title="Blog index">&#8635;</a></span>
                                <span class="authors"><span class="author"><img alt="" src="../img/suzanne.png" class="avatar"><a href="../about.html#suzanne" rel="author">Suzanne Azmayesh</a></span></span>
				<span class="tags">youtube</span>
				<span class="twitter-thread"><a href="https://twitter.com/ToSDR/status/343849768075796481">You can comment on twitter</a></span>
        </div>
			</footer>
		</div> <!-- /container -->

		<footer id="bottom">
			<div class="container">
				<nav id="sitemap">
					<ul class="row">
						<li class="span3"><a href="../index.html">Home</a>
							<ul>
								<li><a href="../index.html#services">Rated Services</a></li>
								<li><a href="../topics.html#topics">Rated Topics</a></li><li><a href="downloads.html">Download browser extensions</a></li><li><a href="../downloads.html">Download browser extensions</a></li>
							</ul>
						</li>
						<li class="span3"><a href="../about.html">About</a>
							<ul>
								<li><a href="../about.html#contact">Contact us</a></li>
								<li><a href="../classification.html">Classification</a></li>
								<li><a href="../legal.html">Legal</a></li>
								<li><a href="../blog/index.html">Blog</a></li>
							</ul>
						</li>
						<li class="span3"><a href="../contribute.html">Contribute</a>
							<ul>
								<li><a href="../contribute.html#join">Join us</a></li>
								<li><a href="../get-involved.html">Get involved</a></li>
								<li><a href="../api.html">API</a></li>
							</ul>
						</li>
						<li class="span3">Spread
							<ul>
								<li><a href="http://twitter.com/tosdr">Follow us on twitter</a></li>
								<li><a href="https://plus.google.com/b/117929815628330307285/117929815628330307285/about">Add on Google+</a></li><li><a href="https://www.facebook.com/TermsOfServiceDidntRead">Like us on Facebook</a></li>
								<li><a href="http://github.com/tosdr/">Fork us on Github</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			
				<p id="credits"><strong><a href="https://tosdr.org">Terms of Service; Didn&apos;t Read</a></strong> is a project inspired by Aza Raskin&apos;s <a href="http://azarask.in/blog/post/privacy-icons/">Privacy Icons</a> and EFF&apos;s <a href="//tosback.org">TOSBack</a>. Also related: <a href="http://www.opennotice.org/">OpenNotice</a>.</p>
				
				<p id="legalinfo"><strong>Nothing here should be considered legal advice</strong>. We express our opinion with no guarantee and we do not endorse any service in any way. Please refer to a qualified attorney for legal advice. <strong>Reading ToS;DR is in no way a replacement for reading the full terms to which you are bound.</strong> Disclosure: a list of donors and supporters <a href="../thanks.html">is published</a>. <a href="../legal.html">All legal information and Imprint</a>.</p>
		
				
				<p id="licensing"><a href="https://tosdr.org">ToS;DR</a> is Free Software, licensed under the GNU Affero General Public License (<a href="http://www.gnu.org/licenses/agpl-3.0-standalone.html" rel="license">AGPL-3.0</a>). Offer for <a href="https://github.com/tosdr/tosdr.org/zipball/master">Source (zip)</a>. The <code>.json</code> data inside the <a href="https://github.com/tosdr/tosdr.org/tree/master/services"><code>services/</code></a> and <a href="https://github.com/tosdr/tosdr.org/tree/master/points"><code>points/</code></a> directories are  also licensed under the Attribution - Share Alike (<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a>). Icons by <a href="http://glyphicons.com/glyphicons-licenses/">Glyphicons</a> used under a CC BY <a href="http://creativecommons.org/licenses/by/3.0/deed.en">3.0  Unported license</a>. Thumbs Up and Thumbs Down icons modified by Jan.</p>
				
				<p id="technical" class="center"><span style="color:#999">Un</span>hosted by <a href="https://5apps.com/apps/512cb93cbc73cb2f84000002"><img src="../img/unhostedby5apps.png" alt="5apps" /></a>
			</div>
		</footer>
		
		
<!--		<script src="../bootstrap/js/bootstrap-twipsy.js"></script>-->
		<script src="../bootstrap/js/bootstrap-collapse.js"></script>
<!--		<script src="../bootstrap/js/bootstrap-modal.js"></script>-->
<!--		<script src="../bootstrap/js/bootstrap-transition.js"></script>-->
<!--		<script src="../bootstrap/js/bootstrap-typeahead.js"></script>-->
<!--		<script src="../bootstrap/js/bootstrap-alert.js"></script>-->
	</body>
</html>


