Delivered-To: michiel@unhosted.org
Received: by 10.58.229.36 with SMTP id sn4csp361138vec;
        Thu, 18 Oct 2012 01:05:57 -0700 (PDT)
Received: by 10.180.97.35 with SMTP id dx3mr9444496wib.14.1350547557422;
        Thu, 18 Oct 2012 01:05:57 -0700 (PDT)
Return-Path: <tosdr+bncBC6MBZNWXENRBY7Q72BQKGQEMKBVB3Y@googlegroups.com>
Received: from mail-wg0-f64.google.com (mail-wg0-f64.google.com [74.125.82.64])
        by mx.google.com with ESMTPS id e47si26742641weq.74.2012.10.18.01.05.56
        (version=TLSv1/SSLv3 cipher=OTHER);
        Thu, 18 Oct 2012 01:05:57 -0700 (PDT)
Received-SPF: pass (google.com: domain of tosdr+bncBC6MBZNWXENRBY7Q72BQKGQEMKBVB3Y@googlegroups.com designates 209.85.212.171 as permitted sender) client-ip=209.85.212.171;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBC6MBZNWXENRBY7Q72BQKGQEMKBVB3Y@googlegroups.com designates 209.85.212.171 as permitted sender) smtp.mail=tosdr+bncBC6MBZNWXENRBY7Q72BQKGQEMKBVB3Y@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-wg0-f64.google.com with SMTP id fm10sf3188930wgb.29
        for <michiel@unhosted.org>; Thu, 18 Oct 2012 01:05:56 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:received-spf:from:subject:date:message-id:cc:to
         :mime-version:x-mailer:x-original-sender
         :x-original-authentication-results:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type;
        bh=skI4ZMBiJ2iF1jMx/FQOdXgoqnpdfKfcTELWtLMN4jU=;
        b=HPgfDINg2RmIr7VP0saOWAbNmuvEWDKQnraR62DCwONeXgNf5Qmn4dBo6E3OFNrFPt
         pnuiuFyKXaNWrcZdnwMPmaZgnWRruDIARxLrnTjRHS12cavpaO4s7zfgVrM0hH1qtlHN
         uiNl2vr35blKrLAKReeS/i8d7mTKwAoWChv59yO1CCRu6AjzHr8stL83oYgR5svYZQti
         HzHxCYxm1u3r6561wcuBVRN2RBueCuX3QByRvnPTJKvUdp3MFFh/iJnt4n1NLYs9umO0
         7wUzYJVPm6hi8Zqd05925lppGQA3ZWkYehYMhmXHlmMSxS24CYKHIyi8NQveN44xQEa5
         XpTg==
Received: by 10.216.201.151 with SMTP id b23mr1040532weo.44.1350547556356;
        Thu, 18 Oct 2012 01:05:56 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.180.77.14 with SMTP id o14ls588207wiw.2.gmail; Thu, 18 Oct
 2012 01:05:55 -0700 (PDT)
Received: by 10.180.87.100 with SMTP id w4mr1241912wiz.3.1350547555630;
        Thu, 18 Oct 2012 01:05:55 -0700 (PDT)
Received: by 10.180.87.100 with SMTP id w4mr1241911wiz.3.1350547555602;
        Thu, 18 Oct 2012 01:05:55 -0700 (PDT)
Received: from mail-wi0-f171.google.com (mail-wi0-f171.google.com [209.85.212.171])
        by gmr-mx.google.com with ESMTPS id e5si1656742wiw.0.2012.10.18.01.05.55
        (version=TLSv1/SSLv3 cipher=OTHER);
        Thu, 18 Oct 2012 01:05:55 -0700 (PDT)
Received-SPF: pass (google.com: domain of mark.lizar@gmail.com designates 209.85.212.171 as permitted sender) client-ip=209.85.212.171;
Received: by mail-wi0-f171.google.com with SMTP id hj13so1311812wib.0
        for <multiple recipients>; Thu, 18 Oct 2012 01:05:55 -0700 (PDT)
Received: by 10.216.220.29 with SMTP id n29mr11937619wep.137.1350547555430;
        Thu, 18 Oct 2012 01:05:55 -0700 (PDT)
Received: from [192.168.0.6] (cpc6-watf8-2-0-cust205.15-2.cable.virginmedia.com. [86.18.32.206])
        by mx.google.com with ESMTPS id f1sm28358240wiy.2.2012.10.18.01.05.53
        (version=TLSv1/SSLv3 cipher=OTHER);
        Thu, 18 Oct 2012 01:05:54 -0700 (PDT)
From: Smarthart <mark.lizar@gmail.com>
Subject: [tosdr:1068] CNIL'S Report on Google
Date: Thu, 18 Oct 2012 09:05:53 +0100
Message-Id: <F92DF5E4-B93B-4856-932D-810EA4ACA344@gmail.com>
Cc: "tosdr@googlegroups.com" <tosdr@googlegroups.com>
To: "opennotice@googlegroups.com" <opennotice@googlegroups.com>
Mime-Version: 1.0 (Mac OS X Mail 6.0 \(1485\))
X-Mailer: Apple Mail (2.1485)
X-Original-Sender: mark.lizar@gmail.com
X-Original-Authentication-Results: gmr-mx.google.com; spf=pass (google.com:
 domain of mark.lizar@gmail.com designates 209.85.212.171 as permitted sender)
 smtp.mail=mark.lizar@gmail.com; dkim=pass header.i=@gmail.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: multipart/alternative; boundary="Apple-Mail=_CBD4F3D9-1BD2-432D-BAEA-324C202FC300"

--Apple-Mail=_CBD4F3D9-1BD2-432D-BAEA-324C202FC300
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset=ISO-8859-1


Lots of stuff happening this week.=20

Finally the Google report is out. =20

Here is a link to the BBC coverage.=20

http://www.bbc.co.uk/news/technology-19959306

I am very happy to see this quote;

"Google must "reinforce users' consent". It suggests this could be done by =
allowing its members to choose under what circumstances data about them was=
 combined by asking them to click on dedicated buttons."

Consent, in my opinion, is the hard line that needs to be held by regulator=
s and is the basis for efforts in Opening Notice.  Google is the big compan=
y that is not holding this line, which undermines the integrity of  privacy=
, personal data control, and the emerging market in personalisation.  In th=
is regard how legal are Google's terms of service ? How does this effect TO=
S;DR rating?=20

Does anyone have a link to the actual report?=20

Lots of questions.=20

Mark





--=20
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
---=20
You received this message because you are subscribed to the Google Groups "=
Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.
Visit this group at http://groups.google.com/group/tosdr?hl=3Den.
For more options, visit https://groups.google.com/groups/opt_out.



--Apple-Mail=_CBD4F3D9-1BD2-432D-BAEA-324C202FC300
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset=ISO-8859-1

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html charset=
=3Dus-ascii"></head><body style=3D"word-wrap: break-word; -webkit-nbsp-mode=
: space; -webkit-line-break: after-white-space; "><div><br></div><div>Lots =
of stuff happening this week.&nbsp;</div><div><br></div><div>Finally the Go=
ogle report is out. &nbsp;</div><div><br></div><div>Here is a link to the B=
BC coverage.&nbsp;</div><div><br></div><div><a href=3D"http://www.bbc.co.uk=
/news/technology-19959306">http://www.bbc.co.uk/news/technology-19959306</a=
></div><div><br></div><div>I am very happy to see this quote;</div><div><br=
></div><div><span style=3D"color: rgb(80, 80, 80); font-family: Arial, Helm=
et, Freesans, sans-serif; font-size: 14.285714149475098px; line-height: 18p=
x; text-align: left; background-color: rgb(255, 255, 255); ">"Google must "=
reinforce users' consent". It suggests this could be done by allowing its m=
embers to choose under what circumstances data about them was combined by a=
sking them to click on dedicated buttons."</span></div><div><span style=3D"=
line-height: 18px; text-align: left; background-color: rgb(255, 255, 255); =
"><font color=3D"#020202"><br></font></span></div><div><span style=3D"line-=
height: 18px; text-align: left; background-color: rgb(255, 255, 255); "><fo=
nt color=3D"#020202">Consent, in my opinion, is <b>the</b>&nbsp;hard line t=
hat needs to be held by regulators and is the basis for efforts in Opening =
Notice. &nbsp;Google is the big company that is not holding this line, whic=
h undermines the integrity of &nbsp;privacy, personal data control, and the=
 emerging market in personalisation. &nbsp;In this regard how legal are Goo=
gle's terms of service ? How does this effect TOS;DR rating?&nbsp;</font></=
span></div><div><br></div><div>Does anyone have a link to the actual report=
?&nbsp;</div><div><br></div><div><div><span style=3D"line-height: 18px; tex=
t-align: left; background-color: rgb(255, 255, 255); "><font color=3D"#0202=
02">Lots of questions.&nbsp;</font></span></div></div><div><span style=3D"l=
ine-height: 18px; text-align: left; background-color: rgb(255, 255, 255); "=
><font color=3D"#020202"><br></font></span></div><div><span style=3D"line-h=
eight: 18px; text-align: left; background-color: rgb(255, 255, 255); "><fon=
t color=3D"#020202">Mark</font></span></div><div><span style=3D"line-height=
: 18px; text-align: left; background-color: rgb(255, 255, 255); "><font col=
or=3D"#020202"><br></font></span></div><div><span style=3D"line-height: 18p=
x; text-align: left; background-color: rgb(255, 255, 255); "><font color=3D=
"#020202"><br></font></span></div><div><span style=3D"line-height: 18px; te=
xt-align: left; background-color: rgb(255, 255, 255); "><font color=3D"#020=
202"><br></font></span></div><div><span style=3D"line-height: 18px; text-al=
ign: left; background-color: rgb(255, 255, 255); "><font color=3D"#020202">=
<br></font></span></div><div><br></div></body></html>

<p></p>

-- <br />
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread<br />
--- <br />
You received this message because you are subscribed to the Google Groups &=
quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr?hl=3Den=
">http://groups.google.com/group/tosdr?hl=3Den</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />
&nbsp;<br />
&nbsp;<br />

--Apple-Mail=_CBD4F3D9-1BD2-432D-BAEA-324C202FC300--
