Delivered-To: michiel@unhosted.org
Received: by 10.58.240.2 with SMTP id vw2csp471930vec;
        Tue, 27 Nov 2012 03:45:46 -0800 (PST)
Received: by 10.50.41.165 with SMTP id g5mr17709122igl.66.1354016745706;
        Tue, 27 Nov 2012 03:45:45 -0800 (PST)
Return-Path: <tosdr+bncBDLZX5PJWMBBBZ6P2KCQKGQE5E4XHEA@googlegroups.com>
Received: from mail-ia0-f189.google.com (mail-ia0-f189.google.com [209.85.210.189])
        by mx.google.com with ESMTPS id m6si1838354iga.58.2012.11.27.03.45.45
        (version=TLSv1/SSLv3 cipher=OTHER);
        Tue, 27 Nov 2012 03:45:45 -0800 (PST)
Received-SPF: pass (google.com: domain of tosdr+bncBDLZX5PJWMBBBZ6P2KCQKGQE5E4XHEA@googlegroups.com designates 209.85.210.189 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBDLZX5PJWMBBBZ6P2KCQKGQE5E4XHEA@googlegroups.com designates 209.85.210.189 as permitted sender) smtp.mail=tosdr+bncBDLZX5PJWMBBBZ6P2KCQKGQE5E4XHEA@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-ia0-f189.google.com with SMTP id b35sf20523157iac.6
        for <michiel@unhosted.org>; Tue, 27 Nov 2012 03:45:45 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:date:from:to:message-id:in-reply-to:references:subject
         :mime-version:x-original-sender:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type;
        bh=Nd9yNDy8hRlCcP/ELcstwgdO8h6fhAaVyx8UdbG+IWA=;
        b=wEcai4ozzaXtCMyaxYtV7qgWxIqv+Ugmq8+rk1t993528GI1jXU1bk5H5RRk19m1Xg
         mQ2TBNhZQ3Ujul6OUnUfz2boDLiGKXK8awIOjDUbb0wiZu+udxvWfCi5G38SVMTIbotR
         ZkCFfpFZNkOG4KPM9pfpqdZVHYd8mLDAbouyr/hCq18YPjaw7sDC0f0VARlIJP/ISTyN
         wMg2D+LkTCendORkVrD3WVFRBxtF0jYCn5BJRB/ng6caitDSCoKAXWokMsz4jOCc7KQ9
         OIVNwadP5S77tYpIii0f11IkXXGiaV7SWam1QNOSr1Sy9kL46Az6+J2oqIJe5Mzmsyb3
         J5yg==
Received: by 10.49.26.35 with SMTP id i3mr3060947qeg.31.1354016744965;
        Tue, 27 Nov 2012 03:45:44 -0800 (PST)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.49.117.167 with SMTP id kf7ls1323361qeb.40.gmail; Tue, 27 Nov
 2012 03:45:43 -0800 (PST)
Received: by 10.49.75.9 with SMTP id y9mr2979888qev.9.1354016743754;
        Tue, 27 Nov 2012 03:45:43 -0800 (PST)
Date: Tue, 27 Nov 2012 03:45:43 -0800 (PST)
From: Ian McGowan <irmcgowan@gmail.com>
To: tosdr@googlegroups.com
Message-Id: <e0303ea7-51bd-42e9-8648-a0a3413b3569@googlegroups.com>
In-Reply-To: <0765165b-4b78-4926-90f6-0bd027a698aa@googlegroups.com>
References: <0765165b-4b78-4926-90f6-0bd027a698aa@googlegroups.com>
Subject: [tosdr:1118] Re: [Good] Dropbox will notify of changes on the terms
MIME-Version: 1.0
X-Original-Sender: irmcgowan@gmail.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: multipart/alternative; 
	boundary="----=_Part_142_22094822.1354016743471"

------=_Part_142_22094822.1354016743471
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

This point has been curated. It will be on the website soon.

On Thursday, August 23, 2012 5:32:10 PM UTC+2, Sebasti=E1n Waisbrot wrote:
>
> https://www.dropbox.com/terms
>
>> We may revise these Terms from time to time and the most current version=
=20
>> will always be posted on our website. If a revision, in our sole=20
>> discretion, is material we will notify you (for example via email to the=
=20
>> email address associated with your account). Other changes may be posted=
 to=20
>> our blog or terms page, so please check those pages regularly.
>
>
> According to that quote, they can skip notification of a revision, but it=
=20
> will most likely be notified if it is significative.
>
> https://www.dropbox.com/privacy
>
>> Business Transfers.   If we are involved in a merger, acquisition, or=20
>> sale of all or a portion of our assets, your information may be transfer=
red=20
>> as part of that transaction, but we will notify you (for example, via em=
ail=20
>> and/or a prominent notice on our website) of any change in control or us=
e=20
>> of your Personal Information or Files, or if either become subject to a=
=20
>> different Privacy Policy. We will also notify you of choices you may hav=
e=20
>> regarding the information.
>
> This Privacy Policy may change from time to time. If we make a change to=
=20
>> this privacy policy that we believe materially reduces your rights, we w=
ill=20
>> provide you with notice (for example, by email). And we may provide noti=
ce=20
>> of changes in other circumstances as well. By continuing to use the Serv=
ice=20
>> after those changes become effective, you agree to be bound by the revis=
ed=20
>> Privacy Policy.
>
>
>

--=20
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
---=20
You received this message because you are subscribed to the Google Groups "=
Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.
Visit this group at http://groups.google.com/group/tosdr?hl=3Den.
For more options, visit https://groups.google.com/groups/opt_out.



------=_Part_142_22094822.1354016743471
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

This point has been curated. It will be on the website soon.<br><br>On Thur=
sday, August 23, 2012 5:32:10 PM UTC+2, Sebasti=E1n Waisbrot wrote:<blockqu=
ote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-left=
: 1px #ccc solid;padding-left: 1ex;"><div><a href=3D"https://www.dropbox.co=
m/terms" target=3D"_blank">https://www.dropbox.com/terms</a></div><blockquo=
te class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left-widt=
h:1px;border-left-color:rgb(204,204,204);border-left-style:solid;padding-le=
ft:1ex">We may revise these Terms from time to time and the most current ve=
rsion will always be posted on our website. If a revision, in our sole disc=
retion, is material we will notify you (for example via email to the email =
address associated with your account). Other changes may be posted to our b=
log or terms page, so please check those pages regularly.</blockquote><div>=
<br></div><div>According to that quote, they can skip notification of a rev=
ision, but it will most likely be notified if it is significative.</div><di=
v><br></div><div><div><a href=3D"https://www.dropbox.com/privacy" target=3D=
"_blank">https://www.dropbox.com/<wbr>privacy</a></div><blockquote class=3D=
"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left-width:1px;borde=
r-left-color:rgb(204,204,204);border-left-style:solid;padding-left:1ex">Bus=
iness Transfers. &nbsp; If we are involved in a merger, acquisition, or sal=
e of all or a portion of our assets, your information may be transferred as=
 part of that transaction, but we will notify you (for example, via email a=
nd/or a prominent notice on our website) of any change in control or use of=
 your Personal Information or Files, or if either become subject to a diffe=
rent Privacy Policy. We will also notify you of choices you may have regard=
ing the information.</blockquote><blockquote class=3D"gmail_quote" style=3D=
"margin:0px 0px 0px 0.8ex;border-left-width:1px;border-left-color:rgb(204,2=
04,204);border-left-style:solid;padding-left:1ex">This Privacy Policy may c=
hange from time to time. If we make a change to this privacy policy that we=
 believe materially reduces your rights, we will provide you with notice (f=
or example, by email). And we may provide notice of changes in other circum=
stances as well. By continuing to use the Service after those changes becom=
e effective, you agree to be bound by the revised Privacy Policy.</blockquo=
te></div><div><br></div></blockquote>

<p></p>

-- <br />
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread<br />
--- <br />
You received this message because you are subscribed to the Google Groups &=
quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr?hl=3Den=
">http://groups.google.com/group/tosdr?hl=3Den</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />
&nbsp;<br />
&nbsp;<br />

------=_Part_142_22094822.1354016743471--
