Return-Path: <tosdr+bncBAABBPETSSJAKGQE7W5SMPY@googlegroups.com>
Delivered-To: anything@michielbdejong.com
Received: from spool.mail.gandi.net (mspool2-d.mgt.gandi.net [10.0.21.133])
	by nmboxes77-d.mgt.gandi.net (Postfix) with ESMTP id 490D640FF6
	for <anything@michielbdejong.com>; Fri, 27 Sep 2013 06:29:56 +0200 (CEST)
Received: from mfilter1-d.gandi.net (mfilter1-d.gandi.net [217.70.178.130])
	by spool.mail.gandi.net (Postfix) with ESMTP id 465FD178061
	for <anything@michielbdejong.com>; Fri, 27 Sep 2013 06:29:56 +0200 (CEST)
X-Virus-Scanned: Debian amavisd-new at mfilter1-d.gandi.net
Received: from spool.mail.gandi.net ([10.0.21.133])
	by mfilter1-d.gandi.net (mfilter1-d.gandi.net [10.0.15.180]) (amavisd-new, port 10024)
	with ESMTP id dbGbSY-jyEoS for <anything@michielbdejong.com>;
	Fri, 27 Sep 2013 06:29:54 +0200 (CEST)
Received: from mail-pb0-x23d.google.com (mail-pb0-x23d.google.com [IPv6:2607:f8b0:400e:c01::23d])
	by spool.mail.gandi.net (Postfix) with ESMTPS id EEBE4178067
	for <michiel@michielbdejong.com>; Fri, 27 Sep 2013 06:29:50 +0200 (CEST)
Received: by mail-pb0-f61.google.com with SMTP id jt11sf435640pbb.6
        for <michiel@michielbdejong.com>; Thu, 26 Sep 2013 21:29:49 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=date:from:to:message-id:subject:mime-version:x-original-sender
         :x-original-authentication-results:reply-to:precedence:mailing-list
         :list-id:list-post:list-help:list-archive:sender:list-subscribe
         :list-unsubscribe:content-type;
        bh=7T4XjSR0SbSsUw9przmsicsJjrI0uXvznLrydGXbpTU=;
        b=QGbLN7/+v81rQqBD0zXA2NjxDnFNxB+iycsKJv19sFDueg91ycKzXcfSKiGVETz+8t
         zZp98RKLu7gwWiTYRCCGsMzwiq3wPlCm9k7Y5FvhxWy/WfUflsAKUyPZQj0Sm93UMsnU
         s17/ktuwdKhctBvrhVrNBpHz7WxvBkleB2NH9NtF0p2aamzPHYI0KBxT9XEHC6WHOhOZ
         xAS0nYpktiNJpHFUrznZyVMDR6ZRIbm4zgHU1NtI/LDQGyGbStsWV79h4b/9uxqQ5RQL
         JG0pariwW9vPEMHkGVrDLs0qhV2nEep4Rpmsc3x5BtNJesABhBh78PBU6lEb/8kbZDrL
         atDw==
X-Received: by 10.50.35.228 with SMTP id l4mr29123igj.15.1380256189316;
        Thu, 26 Sep 2013 21:29:49 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.50.136.198 with SMTP id qc6ls95946igb.42.canary; Thu, 26 Sep
 2013 21:29:48 -0700 (PDT)
X-Received: by 10.42.161.195 with SMTP id u3mr3237521icx.5.1380256188403;
        Thu, 26 Sep 2013 21:29:48 -0700 (PDT)
Received: from o50314941.outbound-mail.sendgrid.net (o50314941.outbound-mail.sendgrid.net. [50.31.49.41])
        by gmr-mx.google.com with SMTP id l7si298961igd.1.1969.12.31.16.00.00;
        Thu, 26 Sep 2013 21:29:48 -0700 (PDT)
Received-SPF: pass (google.com: domain of bounces+423142-1a12-tosdr=googlegroups.com@sendgrid.info designates 50.31.49.41 as permitted sender) client-ip=50.31.49.41;
Received: by mf84 with SMTP id mf84.6878.524509B92
        Fri, 27 Sep 2013 04:29:45 +0000 (GMT)
Received: from tosdr.org (unknown [162.211.64.106])
	by mi12 (SG) with ESMTP id 1415dadfd77.e75.85855
	for <tosdr@googlegroups.com>; Fri, 27 Sep 2013 04:29:45 +0000 (UTC)
Date: Fri, 27 Sep 2013 00:29:45 -0400
From: ToSBack <tosback@tosdr.org>
To: tosdr@googlegroups.com
Message-ID: <524509b95a828_1d9348e000e709e@dragon.mail>
Subject: [tosdr:2735] ToSBack: Policy Changes
Mime-Version: 1.0
X-SG-EID: QFP3EwogDP+5VrMSA5bWds5CEI9xlehMCSh19N9doYuAvcboLyRd3GMNwd/xfAQeH2688hNMta3an15jxufXscdtTPxBVKXxuXwmdB9TNj7KjsnGgDDHNDiyjJtULjcyB0nrlyqubVK9fQAUVx28Ny7uTkRilR5EmKNK/rBR6rM=
X-Original-Sender: tosback@tosdr.org
X-Original-Authentication-Results: gmr-mx.google.com;       spf=pass
 (google.com: domain of bounces+423142-1a12-tosdr=googlegroups.com@sendgrid.info
 designates 50.31.49.41 as permitted sender) smtp.mail=bounces+423142-1a12-tosdr=googlegroups.com@sendgrid.info;
       dkim=pass header.i=@sendgrid.me
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: text/plain; charset=ISO-8859-1

evernote.com: Privacy Policy
evernote.com: Terms of Service
 These were changed in last night's crawl. Please have a look at the commit at https://github.com/tosdr/tosback2/commit/9a9784a2ebde0652a2cc94b84bfa351e9c2718a5 to see the differences!

-- 
tosdr.org | twitter.com/tosdr | github.com/tosdr
--- 
You received this message because you are subscribed to the Google Groups "Terms of Service; Didn't Read" group.
To unsubscribe from this group and stop receiving emails from it, send an email to tosdr+unsubscribe@googlegroups.com.
To post to this group, send email to tosdr@googlegroups.com.
Visit this group at http://groups.google.com/group/tosdr.
For more options, visit https://groups.google.com/groups/opt_out.
