Delivered-To: michiel@unhosted.org
Received: by 10.58.240.2 with SMTP id vw2csp330937vec;
        Thu, 22 Nov 2012 23:40:09 -0800 (PST)
Received: by 10.50.216.133 with SMTP id oq5mr2756706igc.64.1353656408471;
        Thu, 22 Nov 2012 23:40:08 -0800 (PST)
Return-Path: <tosdr+bncBAABBVWQXSCQKGQEST24OYQ@googlegroups.com>
Received: from mail-ie0-f191.google.com (mail-ie0-f191.google.com [209.85.223.191])
        by mx.google.com with ESMTPS id xe4si5144314igb.59.2012.11.22.23.40.07
        (version=TLSv1/SSLv3 cipher=OTHER);
        Thu, 22 Nov 2012 23:40:08 -0800 (PST)
Received-SPF: neutral (google.com: 173.201.193.103 is neither permitted nor denied by domain of tosdr+bncBAABBVWQXSCQKGQEST24OYQ@googlegroups.com) client-ip=173.201.193.103;
Authentication-Results: mx.google.com; spf=neutral (google.com: 173.201.193.103 is neither permitted nor denied by domain of tosdr+bncBAABBVWQXSCQKGQEST24OYQ@googlegroups.com) smtp.mail=tosdr+bncBAABBVWQXSCQKGQEST24OYQ@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-ie0-f191.google.com with SMTP id c13sf2130454ieb.8
        for <michiel@unhosted.org>; Thu, 22 Nov 2012 23:40:07 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:received-spf:from:to:date:mime-version:subject:reply-to
         :message-id:priority:in-reply-to:references:x-mailer
         :x-original-sender:x-original-authentication-results:precedence
         :mailing-list:list-id:x-google-group-id:list-post:list-help
         :list-archive:sender:list-subscribe:list-unsubscribe:content-type
         :content-description;
        bh=AEYPKTdZBFQb79i51vRMO0p2PAT7+ruFfEzdYV06xUU=;
        b=DOOM0T+w6HkdJ6cgcyHHroQoAA0Bd5rUkczs5C2ZU3J0aZmCypQIKxUXe0s4zycWdE
         mkDtPQz/RqWSeSuPxX3W/3whCaJoKGK+490EkVlWg+55rKVAfK/aNoRnz04Y4X2BRozh
         y7a0cPEn1su8pOFJqEV8q63Ur8mI0k+/glCKxrYlr+COOmj+xx8bRiLfpSPFloCjIS/A
         bU+JcT+PjNNIy1uveS9axp5K7WIBF29eZYjVmrhzBPGeH+O+6e5SI246hnmH/rmv3Lra
         kpBdVEfW9SoN283wW7GEYgeY5+kDQbRf8Kx0WTHS+nOPCHMnWHt7bHOxPqXLGN/EulJ8
         WrHA==
Received: by 10.50.222.132 with SMTP id qm4mr780738igc.5.1353656407266;
        Thu, 22 Nov 2012 23:40:07 -0800 (PST)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.50.195.233 with SMTP id ih9ls491374igc.25.canary; Thu, 22 Nov
 2012 23:40:06 -0800 (PST)
Received: by 10.66.81.195 with SMTP id c3mr698500pay.44.1353656406610;
        Thu, 22 Nov 2012 23:40:06 -0800 (PST)
Received: by 10.66.81.195 with SMTP id c3mr698499pay.44.1353656406599;
        Thu, 22 Nov 2012 23:40:06 -0800 (PST)
Received: from p3plsmtpa08-02.prod.phx3.secureserver.net (p3plsmtpa08-02.prod.phx3.secureserver.net. [173.201.193.103])
        by gmr-mx.google.com with ESMTP id js4si1132923pbb.2.2012.11.22.23.40.06;
        Thu, 22 Nov 2012 23:40:06 -0800 (PST)
Received-SPF: neutral (google.com: 173.201.193.103 is neither permitted nor denied by best guess record for domain of pm@smallbizlawyer.us) client-ip=173.201.193.103;
Received: from [192.168.1.3] ([67.171.145.118])
	by p3plsmtpa08-02.prod.phx3.secureserver.net with 
	id Svg51k0022ZVXgr01vg59c; Fri, 23 Nov 2012 00:40:06 -0700
From: "Philip L Marcus" <pm@smallbizlawyer.us>
To: tosdr@googlegroups.com
Date: Thu, 22 Nov 2012 23:40:07 -0800
MIME-Version: 1.0
Subject: Re: [tosdr:1103] No trial  by jury?
Reply-to: tosdr@googlegroups.com
Message-ID: <50AF2857.13894.4BED2358@pm.smallbizlawyer.us>
Priority: normal
In-reply-to: <f0f8bfd7-edb4-4fec-a018-49f2ed711a9a@googlegroups.com>
References: <f0f8bfd7-edb4-4fec-a018-49f2ed711a9a@googlegroups.com>
X-mailer: Pegasus Mail for Windows (4.63)
X-Original-Sender: pm@smallbizlawyer.us
X-Original-Authentication-Results: gmr-mx.google.com; spf=neutral (google.com:
 173.201.193.103 is neither permitted nor denied by best guess record for
 domain of pm@smallbizlawyer.us) smtp.mail=pm@smallbizlawyer.us
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-type: text/plain; charset=ISO-8859-1
Content-description: Mail message body

You have a right to trial by jury in certain criminal cases, not waivable, but 
waivable in civil disputes.  Go find another bank.

Phil Marcus

Date sent:      	Thu, 22 Nov 2012 17:52:05 -0800 (PST)
From:           	tite.fipper@gmail.com
To:             	tosdr@googlegroups.com
Copies to:      	a@nipo.net
Subject:        	[tosdr:1103] No trial  by jury?
Send reply to:  	tosdr@googlegroups.com

> The Lorain National Bank, Lorain, Ohio, requires me to agree to waive
> my rights to trial by jury if I want to see my bank statement online. 
> Can I give up an inalienable right?
> 
> Why not simply require that I give up my US citizenship?
> 
> Extract: "The parties ... waive any right they may have to a trial by
> jury .... This provision is a material inducement for the parties
> entering this Agreement." 
> 
> Ref: https://www.4lnb.com/onlineBanking/disclosures.asp
> 
> https://www.4lnb.com/docs/Personal%20Online%20Banking%20and%20Bill%20P
> ayment%20Service%20Agreement%20(revised%205-24-12).pdf
> 
> Regards,
> Pipe Fitter
> Vermilion, Ohio
> 
> P.S.  Strikes me that the last sentence regarding "material
> inducement" is fraudulent (where's the "beef"?).
> 
> -- 
> www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
> --- You received this message because you are subscribed to the Google
> Groups "Terms of Service; Didn't Read" group. To post to this group,
> send email to tosdr@googlegroups.com. To unsubscribe from this group,
> send email to tosdr+unsubscribe@googlegroups.com. Visit this group at
> http://groups.google.com/group/tosdr?hl=en. For more options, visit
> https://groups.google.com/groups/opt_out.
> 
> 
> 


-- 
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
--- 
You received this message because you are subscribed to the Google Groups "Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroups.com.
Visit this group at http://groups.google.com/group/tosdr?hl=en.
For more options, visit https://groups.google.com/groups/opt_out.


