Return-Path: <tosdr+bncBD3P7S6DTQJRBVUDWKJAKGQEC64JGXQ@googlegroups.com>
Delivered-To: anything@michielbdejong.com
Received: from spool.mail.gandi.net (mspool4-d.mgt.gandi.net [10.0.21.135])
	by nmboxes77-d.mgt.gandi.net (Postfix) with ESMTP id 83E0C4136D
	for <anything@michielbdejong.com>; Wed,  2 Oct 2013 22:28:10 +0200 (CEST)
Received: from mfilter10-d.gandi.net (mfilter10-d.gandi.net [217.70.178.139])
	by spool.mail.gandi.net (Postfix) with ESMTP id 7EBA614224B
	for <anything@michielbdejong.com>; Wed,  2 Oct 2013 22:28:10 +0200 (CEST)
X-Virus-Scanned: Debian amavisd-new at mfilter10-d.gandi.net
Received: from spool.mail.gandi.net ([10.0.21.135])
	by mfilter10-d.gandi.net (mfilter10-d.gandi.net [10.0.15.180]) (amavisd-new, port 10024)
	with ESMTP id v8Z90nNgvYOS for <anything@michielbdejong.com>;
	Wed,  2 Oct 2013 22:28:08 +0200 (CEST)
Received: from mail-ye0-x23b.google.com (mail-ye0-x23b.google.com [IPv6:2607:f8b0:4002:c04::23b])
	by spool.mail.gandi.net (Postfix) with ESMTPS id 6467A142241
	for <anything@michielbdejong.com>; Wed,  2 Oct 2013 22:28:08 +0200 (CEST)
Received: by mail-ye0-f187.google.com with SMTP id m15sf296325yen.4
        for <anything@michielbdejong.com>; Wed, 02 Oct 2013 13:28:07 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=references:mime-version:in-reply-to:message-id:cc:from:subject:date
         :to:x-original-sender:x-original-authentication-results:reply-to
         :precedence:mailing-list:list-id:list-post:list-help:list-archive
         :sender:list-subscribe:list-unsubscribe:content-type
         :content-transfer-encoding;
        bh=kYOls+Cmx459K+e4b7lHcKftMpzGcv2K54BgGc9gIhA=;
        b=uu6tq2G8EiYalTUUawvOUXmsLZuc16Klw8S409n7RfzBW1jKCwNUWjKGh6FJ46o2dl
         Uaz27ScuEfJTIZEKKS+oeC7LlockQWiCPhRmemGNr/dzFY7JrHYO5Sd+4/hrIOAURj8K
         pby9GN7Qz7iSmeq5Kh+T1gYiS5sVwgBc9NJW5IV6V16GtpeKtcBM6uk6pPaG5FBiZ7a/
         R5fT8f4xVwyGi4bKXmIIP+3cqRCa9iLzUB+kBQxFNYqzv4ecroaFMA0ofoqHqV4soe+V
         X4Uz9pMS6obWxNdGHwqVnW9YMfS9BjqT2uOC96vszqwcBHufU5oJfUPkmrtc7mPDI6WY
         f5cw==
X-Received: by 10.50.16.111 with SMTP id f15mr242297igd.2.1380745687305;
        Wed, 02 Oct 2013 13:28:07 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.50.110.69 with SMTP id hy5ls660271igb.31.canary; Wed, 02 Oct
 2013 13:28:06 -0700 (PDT)
X-Received: by 10.68.227.72 with SMTP id ry8mr1149227pbc.8.1380745686682;
        Wed, 02 Oct 2013 13:28:06 -0700 (PDT)
Received: from mail-pa0-x235.google.com (mail-pa0-x235.google.com [2607:f8b0:400e:c03::235])
        by gmr-mx.google.com with ESMTPS id dk16si666342pac.0.1969.12.31.16.00.00
        (version=TLSv1 cipher=ECDHE-RSA-RC4-SHA bits=128/128);
        Wed, 02 Oct 2013 13:28:06 -0700 (PDT)
Received-SPF: pass (google.com: domain of aaronklaw@gmail.com designates 2607:f8b0:400e:c03::235 as permitted sender) client-ip=2607:f8b0:400e:c03::235;
Received: by mail-pa0-f53.google.com with SMTP id kq14so1535696pab.26
        for <tosdr@googlegroups.com>; Wed, 02 Oct 2013 13:28:06 -0700 (PDT)
X-Received: by 10.66.219.233 with SMTP id pr9mr5163242pac.45.1380745686466;
        Wed, 02 Oct 2013 13:28:06 -0700 (PDT)
Received: from [10.179.140.44] (113.sub-70-209-72.myvzw.com. [70.209.72.113])
        by mx.google.com with ESMTPSA id qn1sm3725459pbc.34.1969.12.31.16.00.00
        (version=TLSv1 cipher=ECDHE-RSA-RC4-SHA bits=128/128);
        Wed, 02 Oct 2013 13:28:05 -0700 (PDT)
References: <CA+aD3u0mLXfrZhjC1kRgWwb5c_3YsiK-OUfpfYfpo0uPLzLrwA@mail.gmail.com> <1d2d36f4-7f29-46af-bcf8-c5780cb832a0@googlegroups.com> <cb84eab5-3535-4495-8ea1-195d4433ca29@googlegroups.com>
Mime-Version: 1.0 (1.0)
In-Reply-To: <cb84eab5-3535-4495-8ea1-195d4433ca29@googlegroups.com>
Message-Id: <8836E1A8-EEED-4452-BBC4-1369A8A5EB2F@gmail.com>
Cc: "tosdr@googlegroups.com" <tosdr@googlegroups.com>
X-Mailer: iPhone Mail (11A465)
From: Aaron Kelly <aaronklaw@gmail.com>
Subject: Re: [tosdr:2740] Re: [Info] CouchSurfing will pass your data on to
 the new company if they enter in a merger
Date: Wed, 2 Oct 2013 13:28:04 -0700
To: "tosdr@googlegroups.com" <tosdr@googlegroups.com>
X-Original-Sender: aaronklaw@gmail.com
X-Original-Authentication-Results: gmr-mx.google.com;       spf=pass
 (google.com: domain of aaronklaw@gmail.com designates 2607:f8b0:400e:c03::235
 as permitted sender) smtp.mail=aaronklaw@gmail.com;       dkim=pass
 header.i=@gmail.com;       dmarc=pass (p=NONE dis=NONE) header.from=gmail.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: multipart/alternative;
	boundary=Apple-Mail-ABE6DD44-B419-42C9-92F9-0419DF2668A3
Content-Transfer-Encoding: 7bit

--Apple-Mail-ABE6DD44-B419-42C9-92F9-0419DF2668A3
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

Agreed!

Aaron Kelly
- Sent from my iPhone=20

> On Oct 2, 2013, at 12:50 PM, Hannah Poteat <hpoteat0@gmail.com> wrote:
>=20
> I object to setting this as bad.
>=20
> I understand that in theory, we would like to believe that we have an own=
ership interest in our data significant enough to merit compensation in the=
 event of a company's merger or buyout. However, even in Europe (which resp=
ects user ownership of data), I'm not aware of any case law that suggests t=
hat users have a right to be compensated for the sale of their data. I'm no=
t an attorney in the EU, but I've looked, and I'm not finding any case law =
supporting this idea. There is certainly no case law supporting it in the U=
nited States; to the contrary, in the US, the case law goes the other way.
>=20
> Changing our opinion from neutral to bad does nothing but reflect what th=
e policy should be like in an ideally user-centric world. ToS:DR users are =
not coming to us for our opinions on how things should be in an ideally use=
r-centric world. In an ideally user-centric world, companies would have to =
pay us licensing fees for use of our copyrighted content. In an ideally use=
r-centric world, there would be no limitation of liability clauses or discl=
aimers of warranty, because warranties are intended to protect consumers. I=
n an ideally user-centric world, we wouldn't be licensing digital purchases=
, because they'd be sales and the digital copies would be owned. This is no=
t an ideally user-centric world, and our position here is not to punish com=
panies for failing to write their policies based on an ideally user-centric=
 world. Our position here is to notify users about which companies have wri=
tten their policies, in this world with our current laws, in ways that prot=
ect user rights and which companies have written their policies in ways tha=
t harm user rights.=20
>=20
> In short, changing our opinion on this moves us away from being a mostly-=
neutral guide to how terms of service affect the user to being, in my opini=
on, a deceptive force ourselves. If we are only using these ratings to push=
 our own agenda, an agenda which has no grounding in the law of any country=
, then we mislead our users. We need to focus on providing users with a goo=
d resource that informs them about the terms of service that respect their =
rights under the laws we currently have, and the terms of service that do n=
ot respect their rights. We do not need to focus on denigrating all terms o=
f service because none of them live up to an ideal world that does not curr=
ently exist.
>=20
> Hannah
>=20
>=20
>> On Tuesday, October 1, 2013 2:09:49 AM UTC-7, Michiel de Jong wrote:
>> I changed my opinion about this. I propose to judge all terms that state=
 your data can be sold without your consent as an asset in a merger as bad,=
 unless they pay out the value of your data to you. Your data is yours, and=
 should be yours to sell in case of a merger, not theirs. The fact that com=
panies tend to sell your data and keep the money themselves is just the typ=
e of thing that makes the web2.0 business model abusive. Right now this cas=
e is marked as 'neutral' (10), but unless anyone objects, i'll update it to=
 'bad' (20).
>>=20
>> The bright exception in the 'business-transfer' topic is github, who wil=
l notify you, and give you a change to close your account before the merger=
 happens. this is now 'good' (5), but since i do think this is a nice gestu=
re of them, concerning quite a relevant topic, unless anyone objects, i'll =
upgrade this to 'good' (20).
>>=20
>> Cheers,
>> Michiel
>>=20
>>> On Monday, September 24, 2012 4:37:22 PM UTC+3, Michiel de Jong wrote:
>>> i think this is standard practice, right? is there anything bad about t=
his?=20
>>>=20
>>> "Sharing of Information=20
>>>=20
>>> We do not share personal information about you with third parties=20
>>> except as follows:=20
>>>=20
>>> [...]=20
>>>=20
>>> In connection with, or during negotiations of, any merger, sale of=20
>>> company assets, financing or acquisition of all or a portion of our=20
>>> business to another company"
>=20
> --=20
> tosdr.org | twitter.com/tosdr | github.com/tosdr
> ---=20
> You received this message because you are subscribed to the Google Groups=
 "Terms of Service; Didn't Read" group.
> To unsubscribe from this group and stop receiving emails from it, send an=
 email to tosdr+unsubscribe@googlegroups.com.
> To post to this group, send email to tosdr@googlegroups.com.
> Visit this group at http://groups.google.com/group/tosdr.
> For more options, visit https://groups.google.com/groups/opt_out.

--=20
tosdr.org | twitter.com/tosdr | github.com/tosdr
---=20
You received this message because you are subscribed to the Google Groups "=
Terms of Service; Didn't Read" group.
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to tosdr+unsubscribe@googlegroups.com.
To post to this group, send email to tosdr@googlegroups.com.
Visit this group at http://groups.google.com/group/tosdr.
For more options, visit https://groups.google.com/groups/opt_out.

--Apple-Mail-ABE6DD44-B419-42C9-92F9-0419DF2668A3
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

<html><head><meta http-equiv=3D"content-type" content=3D"text/html; charset=
=3Dutf-8"></head><body dir=3D"auto"><div>Agreed!<br><br>Aaron Kelly<div>- S=
ent from my iPhone&nbsp;</div></div><div><br>On Oct 2, 2013, at 12:50 PM, H=
annah Poteat &lt;<a href=3D"mailto:hpoteat0@gmail.com">hpoteat0@gmail.com</=
a>&gt; wrote:<br><br></div><blockquote type=3D"cite"><div><div dir=3D"ltr">=
I object to setting this as bad.<div><br></div><div>I understand that in th=
eory, we would <i>like</i>&nbsp;to believe that we have an ownership intere=
st in our data significant enough to merit compensation in the event of a c=
ompany's merger or buyout. However, even in Europe (which respects user own=
ership of data), I'm not aware of any case law that suggests that users hav=
e a right to be compensated for the sale of their data. I'm not an attorney=
 in the EU, but I've looked, and I'm not finding any case law supporting th=
is idea. There is certainly no case law supporting it in the United States;=
 to the contrary, in the US, the case law goes the other way.</div><div><br=
></div><div>Changing our opinion from neutral to bad does nothing but refle=
ct what the policy should be like in an ideally user-centric world. ToS:DR =
users are not coming to us for our opinions on how things should be in an i=
deally user-centric world. In an ideally user-centric world, companies woul=
d have to pay us licensing fees for use of our copyrighted content. In an i=
deally user-centric world, there would be no limitation of liability clause=
s or disclaimers of warranty, because warranties are intended to protect co=
nsumers. In an ideally user-centric world, we wouldn't be licensing digital=
 purchases, because they'd be sales and the digital copies would be owned. =
This is not an ideally user-centric world, and our position here is not to =
punish companies for failing to write their policies based on an ideally us=
er-centric world. Our position here is to notify users about which companie=
s have written their policies, in <i>this</i>&nbsp;world with our current l=
aws, in ways that protect user rights and which companies have written thei=
r policies in ways that harm user rights.&nbsp;<br></div><div><br></div><di=
v>In short, changing our opinion on this moves us away from being a mostly-=
neutral guide to how terms of service affect the user to being, in my opini=
on, a deceptive force ourselves. If we are only using these ratings to push=
 our own agenda, an agenda which has no grounding in the law of any country=
, then we mislead <i>our</i>&nbsp;users. We need to focus on providing user=
s with a good resource that informs them about the terms of service that re=
spect their rights under the laws we currently have, and the terms of servi=
ce that do not respect their rights. We do not need to focus on denigrating=
 <i>all</i>&nbsp;terms of service because none of them live up to an ideal =
world that does not currently exist.</div><div><br></div><div>Hannah</div><=
div><br><div><br>On Tuesday, October 1, 2013 2:09:49 AM UTC-7, Michiel de J=
ong wrote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left:=
 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div dir=3D"ltr">I c=
hanged my opinion about this. I propose to judge all terms that state your =
data can be sold without your consent as an asset in a merger as bad, unles=
s they pay out the value of your data to you. Your data is yours, and shoul=
d be yours to sell in case of a merger, not theirs. The fact that companies=
 tend to sell your data and keep the money themselves is just the type of t=
hing that makes the web2.0 business model abusive. Right now this case is m=
arked as 'neutral' (10), but unless anyone objects, i'll update it to 'bad'=
 (20).<br><br>The bright exception in the 'business-transfer' topic is gith=
ub, who will notify you, and give you a change to close your account before=
 the merger happens. this is now 'good' (5), but since i do think this is a=
 nice gesture of them, concerning quite a relevant topic, unless anyone obj=
ects, i'll upgrade this to 'good' (20).<br><br>Cheers,<br>Michiel<br><br>On=
 Monday, September 24, 2012 4:37:22 PM UTC+3, Michiel de Jong wrote:<blockq=
uote class=3D"gmail_quote" style=3D"margin:0;margin-left:0.8ex;border-left:=
1px #ccc solid;padding-left:1ex">i think this is standard practice, right? =
is there anything bad about this?
<br>
<br>"Sharing of Information
<br>
<br>We do not share personal information about you with third parties
<br>except as follows:
<br>
<br>[...]
<br>
<br>In connection with, or during negotiations of, any merger, sale of
<br>company assets, financing or acquisition of all or a portion of our
<br>business to another company"
<br></blockquote></div></blockquote></div></div></div>

<p></p>

-- <br>
<a href=3D"http://tosdr.org">tosdr.org</a> | <a href=3D"http://twitter.com/=
tosdr">twitter.com/tosdr</a> | <a href=3D"http://github.com/tosdr">github.c=
om/tosdr</a><br>
--- <br>
You received this message because you are subscribed to the Google Groups "=
Terms of Service; Didn't Read" group.<br>
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to <a href=3D"mailto:tosdr+unsubscribe@googlegroups.com">tosdr+unsubsc=
ribe@googlegroups.com</a>.<br>
To post to this group, send email to <a href=3D"mailto:tosdr@googlegroups.c=
om">tosdr@googlegroups.com</a>.<br>
Visit this group at <a href=3D"http://groups.google.com/group/tosdr">http:/=
/groups.google.com/group/tosdr</a>.<br>
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br>
</div></blockquote></body></html>

<p></p>

-- <br />
tosdr.org | twitter.com/tosdr | github.com/tosdr<br />
--- <br />
You received this message because you are subscribed to the Google Groups &=
quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to tosdr+unsubscribe@googlegroups.com.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr">http:/=
/groups.google.com/group/tosdr</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />

--Apple-Mail-ABE6DD44-B419-42C9-92F9-0419DF2668A3--
