Delivered-To: michiel@unhosted.org
Received: by 10.58.173.41 with SMTP id bh9csp13219vec;
        Tue, 6 Nov 2012 04:03:01 -0800 (PST)
Received: by 10.152.106.171 with SMTP id gv11mr844913lab.26.1352203380632;
        Tue, 06 Nov 2012 04:03:00 -0800 (PST)
Return-Path: <tosdr+bncBDKIDZHLWIDBB47Y4OCAKGQETLL5NTI@googlegroups.com>
Received: from mail-la0-f57.google.com (mail-la0-f57.google.com [209.85.215.57])
        by mx.google.com with ESMTPS id m7si14131639lbb.13.2012.11.06.04.02.59
        (version=TLSv1/SSLv3 cipher=OTHER);
        Tue, 06 Nov 2012 04:03:00 -0800 (PST)
Received-SPF: pass (google.com: domain of tosdr+bncBDKIDZHLWIDBB47Y4OCAKGQETLL5NTI@googlegroups.com designates 209.85.212.176 as permitted sender) client-ip=209.85.212.176;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBDKIDZHLWIDBB47Y4OCAKGQETLL5NTI@googlegroups.com designates 209.85.212.176 as permitted sender) smtp.mail=tosdr+bncBDKIDZHLWIDBB47Y4OCAKGQETLL5NTI@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-la0-f57.google.com with SMTP id d3sf144009lah.12
        for <michiel@unhosted.org>; Tue, 06 Nov 2012 04:02:59 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:received-spf:from:to:subject:date:user-agent
         :mime-version:message-id:x-original-sender
         :x-original-authentication-results:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type;
        bh=DEr5X/UL+u+0kXKu9eEEaScxJPclhnVf15r+qA/FA/M=;
        b=F+/D2XrPT5QhlAbNoKdZ55d2qNmzvMyRkKyokVhdK7xQs8XFRx3aECv+mDmfsWzhki
         VoeP6usILSbjSZnH6dV+CA+zxI/2CCkL3mquU2lMTz9g+DoM4paNR2U+xW2FsHLKRt2q
         vIg4YQTtf5BC6WQSAOCUsmVvaxdLc3I6EWxZ0JJNCoPKLzjbZLZZ7XlmKXVn3+XvN6F7
         Q8C6dL2JmhNZ5EzvhZCgUob71+vVTrfhRmLQmg5ELaijZURZ7Hh7zCHzV2Vf/o2dHh3D
         tUXJTLtKFBt32IAehZUnxFlBS0Nt1zRX5c7bLZQIdcmYbpnOoLOp7jewioKC+Ivv6G9K
         Zcug==
Received: by 10.180.91.108 with SMTP id cd12mr143559wib.2.1352203379631;
        Tue, 06 Nov 2012 04:02:59 -0800 (PST)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.180.78.169 with SMTP id c9ls594631wix.2.gmail; Tue, 06 Nov
 2012 04:02:58 -0800 (PST)
Received: by 10.180.87.170 with SMTP id az10mr274120wib.0.1352203378969;
        Tue, 06 Nov 2012 04:02:58 -0800 (PST)
Received: by 10.180.87.170 with SMTP id az10mr274118wib.0.1352203378956;
        Tue, 06 Nov 2012 04:02:58 -0800 (PST)
Received: from mail-wi0-f176.google.com (mail-wi0-f176.google.com [209.85.212.176])
        by gmr-mx.google.com with ESMTPS id cn9si757887wib.0.2012.11.06.04.02.58
        (version=TLSv1/SSLv3 cipher=OTHER);
        Tue, 06 Nov 2012 04:02:58 -0800 (PST)
Received-SPF: pass (google.com: domain of mindboosternoori@gmail.com designates 209.85.212.176 as permitted sender) client-ip=209.85.212.176;
Received: by mail-wi0-f176.google.com with SMTP id hn14so3422134wib.17
        for <tosdr@googlegroups.com>; Tue, 06 Nov 2012 04:02:58 -0800 (PST)
Received: by 10.180.84.34 with SMTP id v2mr1577529wiy.20.1352203378763;
        Tue, 06 Nov 2012 04:02:58 -0800 (PST)
Received: from readnew.localnet ([195.23.92.1])
        by mx.google.com with ESMTPS id eq2sm16345410wib.1.2012.11.06.04.02.57
        (version=TLSv1/SSLv3 cipher=OTHER);
        Tue, 06 Nov 2012 04:02:58 -0800 (PST)
From: Marcos Marado <mindboosternoori@gmail.com>
To: tosdr@googlegroups.com
Subject: [tosdr:1088] First comment; about "blank contracts"
Date: Tue, 6 Nov 2012 12:02:54 +0000
User-Agent: KMail/1.13.5 (Linux/2.6.32-bpo.5-686; KDE/4.4.5; i686; ; )
MIME-Version: 1.0
Message-Id: <201211061202.55699.mindboosternoori@gmail.com>
X-Original-Sender: mindboosternoori@gmail.com
X-Original-Authentication-Results: gmr-mx.google.com; spf=pass (google.com:
 domain of mindboosternoori@gmail.com designates 209.85.212.176 as permitted
 sender) smtp.mail=mindboosternoori@gmail.com; dkim=pass header.i=@gmail.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: Text/Plain; charset=ISO-8859-1

Hi there,

I've just knew about TOS;DR via FSFE's newsletter, and I have to say to you: 
thanks for existing! 

I'm an (unfortunately unusual) reader of TOS's, frequently contacting the 
owners of the services asking them to change this or that bit, and explaining 
to them why I don't feel safe signing their TOS's with those clauses.

One thing that jumped to my attention on your website is that you classify 
some things as "red cross" while others are just "thumbs down". While I agree 
with that distinction, I would like to discuss with you what makes you choose 
between a "thumbs down" and a "red cross" for a certain type of clause in a 
TOS. 

One particular clause, unfortunately frequent, in TOS's is "Terms may be 
changed any time at their discretion, without notice to the user". You seem to 
classify that as "thumbs down", and this mail is my attempt to convince you 
that it should be a "red cross". Accepting such a clause - at least some 
wordings of it, when it states something like "you're bound to the latest 
version of the TOS of this service" - means you're in fact signing a blank 
contract: a contract where the other part - the service - can write whatever 
it wants *after* you sign, and you're bound to it. *That* should be a red 
cross: at any time the service can change the complete terms of services to 
"red crosses items", and you've accepting it without knowing... 

A practical example: Yahoo! doesn't have any red crosses, but it has a "Terms 
may be changed any time at their discretion, without notice to the user" item. 
Which in practical terms means that tomorrow, their terms can be something 
like:
* All your content is (c) Yahoo!
* We won't inform Government requests
* We can suspend your account whenever we want for whatever reason we want, 
  without any kind of explanation
* No pseudonyms allowed
* You cannot delete your account
* Deleted content isn't really deleted

Or, in other words, that clause only implies you're automaticly and without 
knowing signing - possibly, if that's the service's will - an "all red 
crosses" Class E TOS...

Do you agree?

Best regards,
-- 
Marcos Marado

-- 
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
--- 
You received this message because you are subscribed to the Google Groups "Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroups.com.
Visit this group at http://groups.google.com/group/tosdr?hl=en.
For more options, visit https://groups.google.com/groups/opt_out.


