Delivered-To: michiel@unhosted.org
Received: by 10.58.240.2 with SMTP id vw2csp31849vec;
        Sat, 24 Nov 2012 03:06:53 -0800 (PST)
Received: by 10.66.90.65 with SMTP id bu1mr17522244pab.31.1353755213139;
        Sat, 24 Nov 2012 03:06:53 -0800 (PST)
Return-Path: <tosdr+bncBDLZX5PJWMBBBS6UYKCQKGQEFOCOX7I@googlegroups.com>
Received: from mail-pb0-f61.google.com (mail-pb0-f61.google.com [209.85.160.61])
        by mx.google.com with ESMTPS id t9si11027381paz.287.2012.11.24.03.06.51
        (version=TLSv1/SSLv3 cipher=OTHER);
        Sat, 24 Nov 2012 03:06:52 -0800 (PST)
Received-SPF: pass (google.com: domain of tosdr+bncBDLZX5PJWMBBBS6UYKCQKGQEFOCOX7I@googlegroups.com designates 209.85.160.61 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBDLZX5PJWMBBBS6UYKCQKGQEFOCOX7I@googlegroups.com designates 209.85.160.61 as permitted sender) smtp.mail=tosdr+bncBDLZX5PJWMBBBS6UYKCQKGQEFOCOX7I@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-pb0-f61.google.com with SMTP id wz12sf6939795pbc.16
        for <michiel@unhosted.org>; Sat, 24 Nov 2012 03:06:51 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:date:from:to:message-id:in-reply-to:references:subject
         :mime-version:x-original-sender:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type;
        bh=slfYuk54GW+4vXYzpiSkDK/t9rdxrtzpdqbyqHmxHKM=;
        b=G60C0g5M7lZ5yQ0ho5gjuL32Odv8x/HsYRANVrvwk43xRNXfOROtDBDjDGSXP/nzCh
         8oQeDHn4CjxuEPMT44KoaFaCgfhAEx8GTK6wsT3IZGbjuU6klw4uZ7GOR00LZpTgk6rx
         CJ/3ROSe5xM1nOuw3JGD0JbMytrWV9Kjczltvb+d6VXnHR+sswds2m6hpDQVwZK8uU59
         Gm99f/6F4FTTwaHvGQ9oqYOx1vr2P0jSykjKrgKw+AKkRUEM+3JN9EOaoaJNYZL7UDpl
         gs+Gm4f1P7axd28k3AiLCvFYjnjp68T2zf5+sDDbwkaNNLruKLVvY3UnLW4q3pvb/ZiT
         xKRA==
Received: by 10.49.18.231 with SMTP id z7mr1045020qed.25.1353755211275;
        Sat, 24 Nov 2012 03:06:51 -0800 (PST)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.49.94.82 with SMTP id da18ls791626qeb.26.gmail; Sat, 24 Nov
 2012 03:06:50 -0800 (PST)
Received: by 10.49.87.1 with SMTP id t1mr993139qez.41.1353755210789;
        Sat, 24 Nov 2012 03:06:50 -0800 (PST)
Date: Sat, 24 Nov 2012 03:06:50 -0800 (PST)
From: Ian McGowan <irmcgowan@gmail.com>
To: tosdr@googlegroups.com
Message-Id: <013c26a7-8c9f-41fc-a655-1e9ff11a9787@googlegroups.com>
In-Reply-To: <1344684558.3667.7.camel@synclavier.lan>
References: <1344684558.3667.7.camel@synclavier.lan>
Subject: [tosdr:1107] Re: (readability, good) Wikipedia ToU are translated in
 20 languages
MIME-Version: 1.0
X-Original-Sender: irmcgowan@gmail.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: multipart/alternative; 
	boundary="----=_Part_1_31092076.1353755210489"

------=_Part_1_31092076.1353755210489
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

This point has been curated and will be appearing on the website in a few=
=20
days.

On Saturday, August 11, 2012 1:29:18 PM UTC+2, Hugo Roy wrote:
>
> http://wikimediafoundation.org/wiki/Terms_of_use is available in:=20
>
>         English  =E2=80=A2 asturianu =E2=80=A2 =D0=B1=D1=8A=D0=BB=D0=B3=
=D0=B0=D1=80=D1=81=D0=BA=D0=B8 =E2=80=A2 catal=C3=A0 =E2=80=A2 =C4=8Desky =
=E2=80=A2 Deutsch =E2=80=A2=20
>         espa=C3=B1ol =E2=80=A2 suomi =E2=80=A2 fran=C3=A7ais =E2=80=A2 ga=
lego =E2=80=A2 italiano =E2=80=A2 =E6=97=A5=E6=9C=AC=E8=AA=9E =E2=80=A2=20
>         =D0=BC=D0=B0=D0=BA=D0=B5=D0=B4=D0=BE=D0=BD=D1=81=D0=BA=D0=B8 =E2=
=80=A2 Nederlands =E2=80=A2 polski =E2=80=A2 portugu=C3=AAs do Brasil =E2=
=80=A2 =D1=80=D1=83=D1=81=D1=81=D0=BA=D0=B8=D0=B9=20
>         =E2=80=A2 =E0=B9=84=E0=B8=97=E0=B8=A2 =E2=80=A2 Ti=E1=BA=BFng Vi=
=E1=BB=87t=20
>        =20
> The terms provide with=20
>          This is a human-readable summary of the Terms of Use.=20
>        =20
>         Disclaimer: This summary is not a part of the Terms of Use and=20
>         is not a legal document. It is simply a handy reference for=20
>         understanding the full terms. Think of it as the user-friendly=20
>         interface to the legal language of our Terms of Use.=20
>
> --=20
> Hugo Roy=20
>   French Coordinator, FSFE       chat: hu...@jabber.fsfe.org <javascript:=
>=20
>   www.fsfe.org/about/roy         mobile: +336 08 74 13 41=20
>                                  mobile DE: +49 151 143 56 563=20
>
>

--=20
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
---=20
You received this message because you are subscribed to the Google Groups "=
Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.
Visit this group at http://groups.google.com/group/tosdr?hl=3Den.
For more options, visit https://groups.google.com/groups/opt_out.



------=_Part_1_31092076.1353755210489
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

This point has been curated and will be appearing on the website in a few d=
ays.<br><br>On Saturday, August 11, 2012 1:29:18 PM UTC+2, Hugo Roy wrote:<=
blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;bord=
er-left: 1px #ccc solid;padding-left: 1ex;"><a href=3D"http://wikimediafoun=
dation.org/wiki/Terms_of_use" target=3D"_blank">http://wikimediafoundation.=
<wbr>org/wiki/Terms_of_use</a> is available in:
<br>
<br>&nbsp; &nbsp; &nbsp; &nbsp; English &nbsp;=E2=80=A2 asturianu =E2=80=A2=
 =D0=B1=D1=8A=D0=BB=D0=B3=D0=B0=D1=80=D1=81=D0=BA=D0=B8 =E2=80=A2 catal=C3=
=A0 =E2=80=A2 =C4=8Desky =E2=80=A2 Deutsch =E2=80=A2
<br>&nbsp; &nbsp; &nbsp; &nbsp; espa=C3=B1ol =E2=80=A2 suomi =E2=80=A2 fran=
=C3=A7ais =E2=80=A2 galego =E2=80=A2 italiano =E2=80=A2 =E6=97=A5=E6=9C=AC=
=E8=AA=9E =E2=80=A2
<br>&nbsp; &nbsp; &nbsp; &nbsp; =D0=BC=D0=B0=D0=BA=D0=B5=D0=B4=D0=BE=D0=BD=
=D1=81=D0=BA=D0=B8 =E2=80=A2 Nederlands =E2=80=A2 polski =E2=80=A2 portugu=
=C3=AAs do Brasil =E2=80=A2 =D1=80=D1=83=D1=81=D1=81=D0=BA=D0=B8=D0=B9
<br>&nbsp; &nbsp; &nbsp; &nbsp; =E2=80=A2 =E0=B9=84=E0=B8=97=E0=B8=A2 =E2=
=80=A2 Ti=E1=BA=BFng Vi=E1=BB=87t
<br>&nbsp; &nbsp; &nbsp; &nbsp;=20
<br>The terms provide with
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;This is a human-readable summary of t=
he Terms of Use.
<br>&nbsp; &nbsp; &nbsp; &nbsp;=20
<br>&nbsp; &nbsp; &nbsp; &nbsp; Disclaimer: This summary is not a part of t=
he Terms of Use and
<br>&nbsp; &nbsp; &nbsp; &nbsp; is not a legal document. It is simply a han=
dy reference for
<br>&nbsp; &nbsp; &nbsp; &nbsp; understanding the full terms. Think of it a=
s the user-friendly
<br>&nbsp; &nbsp; &nbsp; &nbsp; interface to the legal language of our Term=
s of Use.
<br>
<br>--=20
<br>Hugo Roy=20
<br>&nbsp; French Coordinator, FSFE &nbsp; &nbsp; &nbsp; chat: <a href=3D"j=
avascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"6gHGHwXT_XwJ">hu...@=
jabber.fsfe.org</a>
<br>&nbsp; <a href=3D"http://www.fsfe.org/about/roy" target=3D"_blank">www.=
fsfe.org/about/roy</a> &nbsp; &nbsp; &nbsp; &nbsp; mobile: +336 08 74 13 41
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;mobile DE: +49 151 143 56 56=
3
<br>
<br></blockquote>

<p></p>

-- <br />
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread<br />
--- <br />
You received this message because you are subscribed to the Google Groups &=
quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr?hl=3Den=
">http://groups.google.com/group/tosdr?hl=3Den</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />
&nbsp;<br />
&nbsp;<br />

------=_Part_1_31092076.1353755210489--
