Delivered-To: michiel@unhosted.org
Received: by 10.49.48.135 with SMTP id l7csp105004qen;
        Wed, 10 Oct 2012 08:56:26 -0700 (PDT)
Received: by 10.112.38.134 with SMTP id g6mr9722347lbk.39.1349884585851;
        Wed, 10 Oct 2012 08:56:25 -0700 (PDT)
Return-Path: <tosdr+bncBC3IF2OJ4QORBKFV22BQKGQE5BQ5E6Q@googlegroups.com>
Received: from mail-lb0-f192.google.com (mail-lb0-f192.google.com [209.85.217.192])
        by mx.google.com with ESMTPS id d9si1363284lae.64.2012.10.10.08.56.25
        (version=TLSv1/SSLv3 cipher=OTHER);
        Wed, 10 Oct 2012 08:56:25 -0700 (PDT)
Received-SPF: pass (google.com: domain of tosdr+bncBC3IF2OJ4QORBKFV22BQKGQE5BQ5E6Q@googlegroups.com designates 209.85.217.192 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBC3IF2OJ4QORBKFV22BQKGQE5BQ5E6Q@googlegroups.com designates 209.85.217.192 as permitted sender) smtp.mail=tosdr+bncBC3IF2OJ4QORBKFV22BQKGQE5BQ5E6Q@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-lb0-f192.google.com with SMTP id gj3sf274405lbb.29
        for <michiel@unhosted.org>; Wed, 10 Oct 2012 08:56:25 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:received-spf:x-virus-scanned:message-id:subject:from:to
         :date:in-reply-to:references:organization:x-mailer:mime-version
         :x-original-sender:x-original-authentication-results:reply-to
         :precedence:mailing-list:list-id:x-google-group-id:list-post
         :list-help:list-archive:sender:list-subscribe:list-unsubscribe
         :content-type;
        bh=hq7Ymdr3ciJdQdxIxw3dROtykKrr9tLN7BxBftYJRG4=;
        b=J/f9LJ6NS0YGvKyCYtXkhR7Hod7ohd/Ih2xtMUvBibitaEU4UoP7N9LU/ZJQG37m++
         JZrlDh750iU3fIbq9SJI2LXBkzxtB0b4gMLokuXWUlToN5L3uXitxTGHQk4PbkBRQhAN
         BbwkxIfWlBViq4GBFgDmoYAnv5aw/SKYUtLGA2yxx2go6k8R7khjZNgxYxEorP2FKZfQ
         mWatl8A23D5dwzEl+4XubGcuthLX1WkUio0EWPdZCKQSpKTBQ6+DZLZFUN2AQh8yxuwz
         Q8ZWmq60EgVcCaVkT4gKiRULSnOinH2ezKzxQEFGzRnLWOTfrxe9DBrfkQ38IPptYnI4
         ekwA==
Received: by 10.180.102.130 with SMTP id fo2mr1198244wib.2.1349884585191;
        Wed, 10 Oct 2012 08:56:25 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.216.144.74 with SMTP id m52ls313771wej.6.gmail; Wed, 10 Oct
 2012 08:56:24 -0700 (PDT)
Received: by 10.180.84.74 with SMTP id w10mr1754311wiy.4.1349884584436;
        Wed, 10 Oct 2012 08:56:24 -0700 (PDT)
Received: by 10.180.84.74 with SMTP id w10mr1754310wiy.4.1349884584424;
        Wed, 10 Oct 2012 08:56:24 -0700 (PDT)
Received: from cavendish.fsfeurope.org (cavendish.fsfeurope.org. [2001:aa8:ffed::3:102])
        by gmr-mx.google.com with ESMTPS id z4si1703673wiw.1.2012.10.10.08.56.24
        (version=TLSv1/SSLv3 cipher=OTHER);
        Wed, 10 Oct 2012 08:56:24 -0700 (PDT)
Received-SPF: neutral (google.com: 2001:aa8:ffed::3:102 is neither permitted nor denied by best guess record for domain of hugo@fsfe.org) client-ip=2001:aa8:ffed::3:102;
Received: from localhost (localhost [127.0.0.1])
	by cavendish.fsfeurope.org (Postfix) with ESMTP id EB5B063AF69;
	Wed, 10 Oct 2012 17:56:23 +0200 (CEST)
X-Virus-Scanned: Debian amavisd-new at cavendish
Received: from cavendish.fsfeurope.org ([127.0.0.1])
	by localhost (cavendish.fsfeurope.org [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id IrmearuUk9CI; Wed, 10 Oct 2012 17:56:14 +0200 (CEST)
Received: from [10.2.213.207] (pat-address.sciences-po.fr [193.54.67.93])
	(using TLSv1 with cipher AES256-SHA (256/256 bits))
	(Client did not present a certificate)
	(Authenticated sender: hugo@fsfe.org)
	by cavendish.fsfeurope.org (Postfix) with ESMTPSA id 0417063AF66;
	Wed, 10 Oct 2012 17:56:13 +0200 (CEST)
Message-ID: <1349884573.4690.63.camel@synclavier.lan>
Subject: Re: [tosdr:1033] [Bad] App.net may change it's Terms of Service at
 any time
From: Hugo Roy <hugo@fsfe.org>
To: tosdr@googlegroups.com
Date: Wed, 10 Oct 2012 17:56:13 +0200
In-Reply-To: <1349883839.4690.53.camel@synclavier.lan>
References: <1aa39309-8c4f-423f-983a-5ee6997021c1@googlegroups.com>
	 <1346150606.19155.50.camel@synclavier.lan>
	 <1346157270.19155.107.camel@synclavier.lan>
	 <cc6b8311-2342-490c-ab4b-468679424825@googlegroups.com>
	 <afe9d12a-5191-45f8-8ae8-66f0f9e419ac@googlegroups.com>
	 <1349883839.4690.53.camel@synclavier.lan>
Organization: Free Software Foundation Europe
X-Mailer: Evolution 3.4.3-1
Mime-Version: 1.0
X-Original-Sender: hugo@fsfe.org
X-Original-Authentication-Results: gmr-mx.google.com; spf=neutral (google.com:
 2001:aa8:ffed::3:102 is neither permitted nor denied by best guess record for
 domain of hugo@fsfe.org) smtp.mail=hugo@fsfe.org
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: text/plain; charset=ISO-8859-1

The new thread is at 
https://groups.google.com/d/msg/tosdr/zqgg8oLZ_no/5hgyEqDCstwJ

Thank you,
-- 
Hugo Roy 
  French Coordinator, FSFE       chat: hugo@jabber.fsfe.org
  www.fsfe.org/about/roy         mobile: +336 08 74 13 41
                                 mobile DE: +49 151 143 56 563

-- 
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
--- 
You received this message because you are subscribed to the Google Groups "Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroups.com.
Visit this group at http://groups.google.com/group/tosdr?hl=en.
For more options, visit https://groups.google.com/groups/opt_out.


