Delivered-To: michiel@unhosted.org
Received: by 10.58.229.36 with SMTP id sn4csp377425vec;
        Thu, 18 Oct 2012 03:24:39 -0700 (PDT)
Received: by 10.14.198.133 with SMTP id v5mr31073100een.7.1350555878289;
        Thu, 18 Oct 2012 03:24:38 -0700 (PDT)
Return-Path: <tosdr+bncBC6MBZNWXENRBZFR76BQKGQE2EAO3HQ@googlegroups.com>
Received: from mail-ee0-f64.google.com (mail-ee0-f64.google.com [74.125.83.64])
        by mx.google.com with ESMTPS id q5si18727497eep.105.2012.10.18.03.24.37
        (version=TLSv1/SSLv3 cipher=OTHER);
        Thu, 18 Oct 2012 03:24:38 -0700 (PDT)
Received-SPF: pass (google.com: domain of tosdr+bncBC6MBZNWXENRBZFR76BQKGQE2EAO3HQ@googlegroups.com designates 74.125.82.54 as permitted sender) client-ip=74.125.82.54;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBC6MBZNWXENRBZFR76BQKGQE2EAO3HQ@googlegroups.com designates 74.125.82.54 as permitted sender) smtp.mail=tosdr+bncBC6MBZNWXENRBZFR76BQKGQE2EAO3HQ@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-ee0-f64.google.com with SMTP id c13sf3228045eek.29
        for <michiel@unhosted.org>; Thu, 18 Oct 2012 03:24:37 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:received-spf:mime-version:subject:from:in-reply-to:date
         :message-id:references:to:x-mailer:x-original-sender
         :x-original-authentication-results:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type
         :content-transfer-encoding;
        bh=XygsXGgnS+0IsWrCrDlT/aIX2+2aHDijzpCKO3oRBJQ=;
        b=G/d2hKdfvZKMMHle7MtJSQ1n1TrzeKBgKPoZRs3bpK3l1/LehFBKz0J5ac+Pqo2amI
         h2QsH94Fv3t6nMeDEA/g1MX0TtoUDghDfMp4H+kSjrVpj/sfp75NoFgL390aSKTTP4tw
         BvK/R17uK1BC/GMYdUMSInimkn11lFHhp2fzQgvWmfV0HGBSk8jYaeKMmkXhiP49L9L5
         3UURlEhmA6pHWvJw6v/He81nMGeWNq9IHay8ga48G0ekJkQe2vf6qSnJYYuMbJE9SlKz
         PlUnUcXkjNL+nSWr1LVSQAHmiMAmgJlcYzm/2iXvojJr7d88pud5vbvJXEXZtFTDvkt9
         lNvg==
Received: by 10.216.133.30 with SMTP id p30mr687377wei.63.1350555877253;
        Thu, 18 Oct 2012 03:24:37 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.180.90.134 with SMTP id bw6ls123187wib.1.canary; Thu, 18 Oct
 2012 03:24:36 -0700 (PDT)
Received: by 10.180.73.173 with SMTP id m13mr1423599wiv.4.1350555876628;
        Thu, 18 Oct 2012 03:24:36 -0700 (PDT)
Received: by 10.180.73.173 with SMTP id m13mr1423598wiv.4.1350555876616;
        Thu, 18 Oct 2012 03:24:36 -0700 (PDT)
Received: from mail-wg0-f54.google.com (mail-wg0-f54.google.com [74.125.82.54])
        by gmr-mx.google.com with ESMTPS id cq5si1693484wib.1.2012.10.18.03.24.36
        (version=TLSv1/SSLv3 cipher=OTHER);
        Thu, 18 Oct 2012 03:24:36 -0700 (PDT)
Received-SPF: pass (google.com: domain of mark.lizar@gmail.com designates 74.125.82.54 as permitted sender) client-ip=74.125.82.54;
Received: by mail-wg0-f54.google.com with SMTP id dt10so6082608wgb.35
        for <tosdr@googlegroups.com>; Thu, 18 Oct 2012 03:24:36 -0700 (PDT)
Received: by 10.180.76.69 with SMTP id i5mr10309722wiw.9.1350555876404;
        Thu, 18 Oct 2012 03:24:36 -0700 (PDT)
Received: from [192.168.0.35] (82-71-41-160.dsl.in-addr.zen.co.uk. [82.71.41.160])
        by mx.google.com with ESMTPS id cu1sm28864163wib.6.2012.10.18.03.24.33
        (version=TLSv1/SSLv3 cipher=OTHER);
        Thu, 18 Oct 2012 03:24:34 -0700 (PDT)
Mime-Version: 1.0 (Mac OS X Mail 6.0 \(1485\))
Subject: Re: [tosdr:1070] CNIL'S Report on Google
From: Smarthart <mark.lizar@gmail.com>
In-Reply-To: <CAArouPyLYH2fuESRPo2HBoGZAwymn9M5pfczRoWvwywYy7VEJA@mail.gmail.com>
Date: Thu, 18 Oct 2012 11:24:32 +0100
Message-Id: <180505E7-359A-4A6C-B501-23EFAA2F8F5C@gmail.com>
References: <F92DF5E4-B93B-4856-932D-810EA4ACA344@gmail.com> <CAArouPyLYH2fuESRPo2HBoGZAwymn9M5pfczRoWvwywYy7VEJA@mail.gmail.com>
To: tosdr@googlegroups.com
X-Mailer: Apple Mail (2.1485)
X-Original-Sender: mark.lizar@gmail.com
X-Original-Authentication-Results: gmr-mx.google.com; spf=pass (google.com:
 domain of mark.lizar@gmail.com designates 74.125.82.54 as permitted sender)
 smtp.mail=mark.lizar@gmail.com; dkim=pass header.i=@gmail.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

Thanks,=20


On 18 Oct 2012, at 10:47, Retourn=E9 du Japon <khatre@gmail.com> wrote:

> All you want (but in french) at
> http://www.cnil.fr/la-cnil/actualite/article/article/regles-de-confidenti=
alite-de-google-une-information-incomplete-et-une-combinaison-de-donnees/
>=20
> 2012/10/18 Smarthart <mark.lizar@gmail.com>:
>>=20
>> Lots of stuff happening this week.
>>=20
>> Finally the Google report is out.
>>=20
>> Here is a link to the BBC coverage.
>>=20
>> http://www.bbc.co.uk/news/technology-19959306
>>=20
>> I am very happy to see this quote;
>>=20
>> "Google must "reinforce users' consent". It suggests this could be done =
by
>> allowing its members to choose under what circumstances data about them =
was
>> combined by asking them to click on dedicated buttons."
>>=20
>> Consent, in my opinion, is the hard line that needs to be held by regula=
tors
>> and is the basis for efforts in Opening Notice.  Google is the big compa=
ny
>> that is not holding this line, which undermines the integrity of  privac=
y,
>> personal data control, and the emerging market in personalisation.  In t=
his
>> regard how legal are Google's terms of service ? How does this effect TO=
S;DR
>> rating?
>>=20
>> Does anyone have a link to the actual report?
>>=20
>> Lots of questions.
>>=20
>> Mark
>>=20
>>=20
>>=20
>>=20
>>=20
>> --
>> www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
>> ---
>> You received this message because you are subscribed to the Google Group=
s
>> "Terms of Service; Didn't Read" group.
>> To post to this group, send email to tosdr@googlegroups.com.
>> To unsubscribe from this group, send email to
>> tosdr+unsubscribe@googlegroups.com.
>> Visit this group at http://groups.google.com/group/tosdr?hl=3Den.
>> For more options, visit https://groups.google.com/groups/opt_out.
>>=20
>>=20
>=20
> --=20
> www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
> ---=20
> You received this message because you are subscribed to the Google Groups=
 "Terms of Service; Didn't Read" group.
> To post to this group, send email to tosdr@googlegroups.com.
> To unsubscribe from this group, send email to tosdr+unsubscribe@googlegro=
ups.com.
> Visit this group at http://groups.google.com/group/tosdr?hl=3Den.
> For more options, visit https://groups.google.com/groups/opt_out.
>=20
>=20

--=20
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
---=20
You received this message because you are subscribed to the Google Groups "=
Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.
Visit this group at http://groups.google.com/group/tosdr?hl=3Den.
For more options, visit https://groups.google.com/groups/opt_out.


