Delivered-To: michiel@unhosted.org
Received: by 10.49.48.135 with SMTP id l7csp142331qen;
        Wed, 10 Oct 2012 13:29:39 -0700 (PDT)
Received: by 10.224.44.135 with SMTP id a7mr42764493qaf.84.1349900979229;
        Wed, 10 Oct 2012 13:29:39 -0700 (PDT)
Return-Path: <tosdr+bncBAABBMVV26BQKGQEAP7CP4Y@googlegroups.com>
Received: from mail-qc0-f192.google.com (mail-qc0-f192.google.com [209.85.216.192])
        by mx.google.com with ESMTPS id k1si1151568qcx.95.2012.10.10.13.29.38
        (version=TLSv1/SSLv3 cipher=OTHER);
        Wed, 10 Oct 2012 13:29:38 -0700 (PDT)
Received-SPF: neutral (google.com: 66.111.4.25 is neither permitted nor denied by domain of tosdr+bncBAABBMVV26BQKGQEAP7CP4Y@googlegroups.com) client-ip=66.111.4.25;
Authentication-Results: mx.google.com; spf=neutral (google.com: 66.111.4.25 is neither permitted nor denied by domain of tosdr+bncBAABBMVV26BQKGQEAP7CP4Y@googlegroups.com) smtp.mail=tosdr+bncBAABBMVV26BQKGQEAP7CP4Y@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-qc0-f192.google.com with SMTP id c21sf766644qcs.29
        for <michiel@unhosted.org>; Wed, 10 Oct 2012 13:29:38 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:received-spf:message-id:x-sasl-enc:from:to:mime-version
         :x-mailer:subject:date:x-original-sender
         :x-original-authentication-results:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-transfer-encoding
         :content-type;
        bh=vsRngY3KtL8NvyeuyxhgSEt/t6m0ZSLwfnozFymB9kM=;
        b=XNGMkPHIT7cf7aK379QDLbQ/zHuxpN2rzzsvepBo50gw+1bnfi5ByF6gzC32rZhGrf
         aIAYQVk8+83oRVHRvPMVKrY8zZPBTAh+SB5sa3D3CARWAf3Sah5hODLX0JuytcEgXRHi
         oRexnUczej7LzxlScFK/g8g1wXkODmxuk9ucdbRmYszj4SIQZraEcP1ibrIK2aLiLb19
         fEL9HwsOamL+xSPNvTzJ2KO5LVxee5CjnY9JRHShntlejFezLamsarBQwCn9g6OKTUN1
         5YqUUH0uesVjj6t1+NSB60ugF7T7n7cTM/EzttnW0LeagTvLql24WNRmWhdMXyw4gpaw
         mOYg==
Received: by 10.52.96.71 with SMTP id dq7mr4094337vdb.11.1349900978670;
        Wed, 10 Oct 2012 13:29:38 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.52.89.80 with SMTP id bm16ls790016vdb.9.gmail; Wed, 10 Oct
 2012 13:29:38 -0700 (PDT)
Received: by 10.59.7.167 with SMTP id dd7mr5891389ved.26.1349900978171;
        Wed, 10 Oct 2012 13:29:38 -0700 (PDT)
Received: by 10.59.7.167 with SMTP id dd7mr5891388ved.26.1349900978153;
        Wed, 10 Oct 2012 13:29:38 -0700 (PDT)
Received: from out1-smtp.messagingengine.com (out1-smtp.messagingengine.com. [66.111.4.25])
        by gmr-mx.google.com with ESMTPS id ef10si175830vdb.3.2012.10.10.13.29.38
        (version=TLSv1/SSLv3 cipher=OTHER);
        Wed, 10 Oct 2012 13:29:38 -0700 (PDT)
Received-SPF: pass (google.com: domain of an-dz@myopera.com designates 66.111.4.25 as permitted sender) client-ip=66.111.4.25;
Received: from compute1.internal (compute1.nyi.mail.srv.osa [10.202.2.41])
	by gateway1.nyi.mail.srv.osa (Postfix) with ESMTP id D910521343
	for <tosdr@googlegroups.com>; Wed, 10 Oct 2012 16:29:37 -0400 (EDT)
Received: from myoperaweb1.nyi.mail.srv.osa ([10.202.2.241])
  by compute1.internal (MEProxy); Wed, 10 Oct 2012 16:29:37 -0400
Received: by myoperaweb1.nyi.mail.srv.osa (Postfix, from userid 99)
	id B2A64FE01D9; Wed, 10 Oct 2012 16:29:37 -0400 (EDT)
Message-Id: <1349900977.26248.140661139087197.40F13193@webmail.messagingengine.com>
X-Sasl-Enc: rNkKU0mMcQI8Wyuoi7H2BWwxHRrZ8hmALJxMDW56QjYl 1349900977
From: =?UTF-8?Q?Andr=C3=A9?= <an-dz@myopera.com>
To: tosdr@googlegroups.com
MIME-Version: 1.0
X-Mailer: MessagingEngine.com Webmail Interface
Subject: [tosdr:1038] [Bad] Nokia Account - No confirmation that data is
 completely removed
Date: Wed, 10 Oct 2012 17:29:37 -0300
X-Original-Sender: an-dz@myopera.com
X-Original-Authentication-Results: gmr-mx.google.com; spf=pass (google.com:
 domain of an-dz@myopera.com designates 66.111.4.25 as permitted sender)
 smtp.mail=an-dz@myopera.com; dkim=pass header.i=@messagingengine.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Transfer-Encoding: 7bit
Content-Type: multipart/alternative; boundary="_----------=_1349900977262480";
 charset="utf-8"

This is a multi-part message in MIME format.

--_----------=_1349900977262480
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset=ISO-8859-1

https://account.nokia.com/acct/public/termsAndConditions?country=3DUS
As of version from September 2011:



Under term 3. Registration and Termination:
"Except as set forth in the Privacy Policy, Nokia is not responsible
for any removal or loss of the information or content you have
submitted to the Service. When information or content is removed from
the Service by either you or Nokia, traces or copies may still remain
elsewhere."



There is no confirmation that the data you provided is completely
removed from the service. Nor there's a limit for such.



--

Andr=E9 - An_dz

--=20
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
---=20
You received this message because you are subscribed to the Google Groups "=
Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.
Visit this group at http://groups.google.com/group/tosdr?hl=3Den.
For more options, visit https://groups.google.com/groups/opt_out.



--_----------=_1349900977262480
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset=ISO-8859-1

<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body><div>https://account.nokia.com/acct/public/termsAndConditions?country=
=3DUS<br>As of version from September 2011:</div>
<div>&nbsp;</div>
<div><span class=3D"colour" style=3D"color: #3880ad">Under term&nbsp;3. Reg=
istration and Termination:</span><br><br><i>"Except as set forth in the Pri=
vacy Policy, Nokia is not responsible for any removal or loss of the inform=
ation or content you have submitted to the Service. When information or con=
tent is removed from the Service by either you or Nokia, traces or copies m=
ay still remain elsewhere."</i></div>
<div>&nbsp;</div>
<div>There is no confirmation that the data you provided is completely remo=
ved from the service. Nor there's a limit for such.</div>
<div>&nbsp;</div>
<div class=3D"signature sig13115721">-- </div>
<div class=3D"signature sig13115721">  Andr=E9 - An_dz</div>
</body>
</html>

<p></p>

-- <br />
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread<br />
--- <br />
You received this message because you are subscribed to the Google Groups &=
quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr?hl=3Den=
">http://groups.google.com/group/tosdr?hl=3Den</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />
&nbsp;<br />
&nbsp;<br />

--_----------=_1349900977262480--

