MIME-Version: 1.0
Received: by 10.49.16.42 with HTTP; Mon, 8 Oct 2012 12:13:19 -0700 (PDT)
X-Originating-IP: [212.185.61.13]
Date: Mon, 8 Oct 2012 21:13:19 +0200
Delivered-To: michiel@unhosted.org
Message-ID: <CA+aD3u3_nH4Zt9eenGgBFtSWVwv6xVoFoAM2A-_xz5bg-LDrQQ@mail.gmail.com>
Subject: indiegogo may send you emails
From: Michiel de Jong <michiel@unhosted.org>
To: tosdr@googlegroups.com
Content-Type: text/plain; charset=ISO-8859-1

"By providing Indiegogo your email address you consent to our using
the email address to send you Service-related notices, including any
notices required by law, in lieu of communication by postal mail. We
may also use your email address to send you other messages, including
changes to features of the Service and special offers."

indiegogo may send you emails, and this is not a very clear opt-in
process. this came up in the irc channel again today.

what they do is that if you donate to an campaign, then this campaign
is automatically added to your favourites. i think this is a
reasonable assumption, github does the same thing if you open an issue
or own a repo.

but it would indeed be nicer to always make emails opt-in and never
opt-out, unless the email is essential to serving the interests of the
user (like emails about ToS changes).
