Delivered-To: michiel@unhosted.org
Received: by 10.58.173.41 with SMTP id bh9csp594442vec;
        Fri, 2 Nov 2012 09:52:08 -0700 (PDT)
Received: by 10.236.176.8 with SMTP id a8mr2197538yhm.54.1351875127683;
        Fri, 02 Nov 2012 09:52:07 -0700 (PDT)
Return-Path: <tosdr+bncBDV4LNESIYILP5GPQQCRUBDKSEC42@googlegroups.com>
Received: from mail-ye0-f192.google.com (mail-ye0-f192.google.com [209.85.213.192])
        by mx.google.com with ESMTPS id o49si9600162yhn.113.2012.11.02.09.52.07
        (version=TLSv1/SSLv3 cipher=OTHER);
        Fri, 02 Nov 2012 09:52:07 -0700 (PDT)
Received-SPF: pass (google.com: domain of tosdr+bncBDV4LNESIYILP5GPQQCRUBDKSEC42@googlegroups.com designates 209.85.213.192 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBDV4LNESIYILP5GPQQCRUBDKSEC42@googlegroups.com designates 209.85.213.192 as permitted sender) smtp.mail=tosdr+bncBDV4LNESIYILP5GPQQCRUBDKSEC42@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-ye0-f192.google.com with SMTP id q11sf2296244yen.9
        for <michiel@unhosted.org>; Fri, 02 Nov 2012 09:52:07 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:date:from:to:message-id:in-reply-to:references:subject
         :mime-version:x-original-sender:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type;
        bh=M3eojaiEirMa95UAUSkD8LkjUSeeZ1M60nvgfyZP/r0=;
        b=ZojOR6LDZUD3cXFbgNfwD12fqpNaZt6TXCU+uOmW1jmkCOwMCZ27Ucn+FoOVy4or0J
         rKvQtOnlg0oVOGDu6tIrAIH5SNByFQ1BaERmr1YE6JN3FiENNG6f++AB58iESriJQZ/O
         6BfCSclNL0kPLNo0ZgQDMMeNGkzdHurh9xj9031pBjrts499aEX7A1/6YQfTt6DNRlBi
         HPUB6DYN/5y68q5LpbZFVl/P0eIx/BLZ7v2RAP1W5nRldiolwIBIsNHqhK2tebF3LXoo
         kqb/xrsHttqjcUPw8NyTdOWl7h3gZ5VD5wmOdxce7bpNS7LXAnGoNwFo03OQaIASxDm4
         3zpA==
Received: by 10.236.116.67 with SMTP id f43mr193862yhh.13.1351875127544;
        Fri, 02 Nov 2012 09:52:07 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.236.198.39 with SMTP id u27ls5414273yhn.6.gmail; Fri, 02 Nov
 2012 09:52:07 -0700 (PDT)
Received: by 10.236.181.234 with SMTP id l70mr197022yhm.5.1351875127046;
        Fri, 02 Nov 2012 09:52:07 -0700 (PDT)
Date: Fri, 2 Nov 2012 09:52:06 -0700 (PDT)
From: Brian Erdelyi <brian.erdelyi@gmail.com>
To: tosdr@googlegroups.com
Message-Id: <8cbd26a2-444e-4ae4-9af0-f3bcf5d7a5b3@googlegroups.com>
In-Reply-To: <CA+aD3u1ffDWahpYxcW5HxkesxbuDYeVP6vat-4UEpYQfavMLAg@mail.gmail.com>
References: <CA+aD3u3qvSe0977cY7M81vB-1fxpjnYT0ru=RsLko1y8SbVZtw@mail.gmail.com>
 <CA+aD3u1ffDWahpYxcW5HxkesxbuDYeVP6vat-4UEpYQfavMLAg@mail.gmail.com>
Subject: [tosdr:1086] Re: [Bad] CouchSurfing copyright license on user data is
 broader than necessary
MIME-Version: 1.0
X-Original-Sender: brian.erdelyi@gmail.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: multipart/alternative; 
	boundary="----=_Part_270_15300214.1351875126445"

------=_Part_270_15300214.1351875126445
Content-Type: text/plain; charset=ISO-8859-1

Michiel,
 
I agree that the clause appears unncessarily broad, however, what part of 
it would be illegal in Germany or Europe?
 
I suspect it's the "irrevoabilty" of the license?

-- 
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
--- 
You received this message because you are subscribed to the Google Groups "Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroups.com.
Visit this group at http://groups.google.com/group/tosdr?hl=en.
For more options, visit https://groups.google.com/groups/opt_out.



------=_Part_270_15300214.1351875126445
Content-Type: text/html; charset=ISO-8859-1

<div>Michiel,</div><div>&nbsp;</div><div>I agree that the clause appears unncessarily broad, however, what part of it would be illegal in Germany or Europe?</div><div>&nbsp;</div><div>I suspect it's the "irrevoabilty" of the license?</div>

<p></p>

-- <br />
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread<br />
--- <br />
You received this message because you are subscribed to the Google Groups &quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroups.com.<br />
Visit this group at <a href="http://groups.google.com/group/tosdr?hl=en">http://groups.google.com/group/tosdr?hl=en</a>.<br />
For more options, visit <a href="https://groups.google.com/groups/opt_out">https://groups.google.com/groups/opt_out</a>.<br />
&nbsp;<br />
&nbsp;<br />

------=_Part_270_15300214.1351875126445--
