Delivered-To: michiel@unhosted.org
Received: by 10.49.48.135 with SMTP id l7csp14493qen;
        Wed, 10 Oct 2012 23:18:13 -0700 (PDT)
Received: by 10.66.78.231 with SMTP id e7mr68687659pax.44.1349936292743;
        Wed, 10 Oct 2012 23:18:12 -0700 (PDT)
Return-Path: <tosdr+bncBD4JXS6FYUHBBI6J3GBQKGQEDOWGYEI@googlegroups.com>
Received: from mail-pb0-f64.google.com (mail-pb0-f64.google.com [209.85.160.64])
        by mx.google.com with ESMTPS id c5si5383928paz.128.2012.10.10.23.18.12
        (version=TLSv1/SSLv3 cipher=OTHER);
        Wed, 10 Oct 2012 23:18:12 -0700 (PDT)
Received-SPF: pass (google.com: domain of tosdr+bncBD4JXS6FYUHBBI6J3GBQKGQEDOWGYEI@googlegroups.com designates 209.85.160.64 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBD4JXS6FYUHBBI6J3GBQKGQEDOWGYEI@googlegroups.com designates 209.85.160.64 as permitted sender) smtp.mail=tosdr+bncBD4JXS6FYUHBBI6J3GBQKGQEDOWGYEI@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-pb0-f64.google.com with SMTP id rr13sf1007933pbb.29
        for <michiel@unhosted.org>; Wed, 10 Oct 2012 23:18:12 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:date:from:to:message-id:subject:mime-version
         :x-original-sender:reply-to:precedence:mailing-list:list-id
         :x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type;
        bh=okJDPYLkTYbAv1ShIxnkLazeVCVMVfDorxNUf+T+t6I=;
        b=vOr2fiE0umKPCzA6TLm0Ebkqn8mDz5J/7uyz4WoLJkjaMp28bP9eQoqVtTdyoonPrp
         y1m+mGo9qqK5YNlx9ysajLu6OOImafvCBmFg89k59JLFzYkuShSP/v0FBWv55zdAQdEq
         dkkj5HxUKtlbJCCAeQKP6lpNpxXQaQUHcwXJTdJuY9DJaKA4gMGjKbqp6+oUTv3ZhCF7
         FJOcb8hV2qORa7384V1gQ+RJhjg2HsA0UChFbBh9stXVJY2PKBCwXfGCsEYxDZpquC0Y
         sQ1SsMrV3TRx3jj40QwxGbphofz01+yvoRAd2PcuvJNZGhEH+C66c6sKtuVnyGckiHvz
         E18g==
Received: by 10.236.173.202 with SMTP id v50mr2955125yhl.19.1349936292196;
        Wed, 10 Oct 2012 23:18:12 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.236.132.114 with SMTP id n78ls2120181yhi.9.gmail; Wed, 10 Oct
 2012 23:18:11 -0700 (PDT)
Received: by 10.236.118.82 with SMTP id k58mr3001444yhh.1.1349936291637;
        Wed, 10 Oct 2012 23:18:11 -0700 (PDT)
Date: Wed, 10 Oct 2012 23:18:10 -0700 (PDT)
From: Steve Kroon <skroon@gmail.com>
To: tosdr@googlegroups.com
Message-Id: <97da0dd6-1d29-4a87-8a3f-b39d8c695e90@googlegroups.com>
Subject: [tosdr:1049] [Bad] rec.applyyourself.com - accessing service
 constitutes acceptance; only displayed after login
MIME-Version: 1.0
X-Original-Sender: skroon@gmail.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: multipart/alternative; 
	boundary="----=_Part_7_31375099.1349936290678"

------=_Part_7_31375099.1349936290678
Content-Type: text/plain; charset=ISO-8859-1

Terms and conditions displayed in pop-up after login, no option to decline, 
only close.  "By accessing or using this online service, you agree to be 
bound by these terms and conditions."

-- 
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
--- 
You received this message because you are subscribed to the Google Groups "Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroups.com.
Visit this group at http://groups.google.com/group/tosdr?hl=en.
For more options, visit https://groups.google.com/groups/opt_out.



------=_Part_7_31375099.1349936290678
Content-Type: text/html; charset=ISO-8859-1

Terms and conditions displayed in pop-up after login, no option to decline, only close. &nbsp;"By accessing or using this online service, you agree to be bound by these terms and conditions."

<p></p>

-- <br />
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread<br />
--- <br />
You received this message because you are subscribed to the Google Groups &quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroups.com.<br />
Visit this group at <a href="http://groups.google.com/group/tosdr?hl=en">http://groups.google.com/group/tosdr?hl=en</a>.<br />
For more options, visit <a href="https://groups.google.com/groups/opt_out">https://groups.google.com/groups/opt_out</a>.<br />
&nbsp;<br />
&nbsp;<br />

------=_Part_7_31375099.1349936290678--
