MIME-Version: 1.0
Received: by 10.58.240.2 with HTTP; Thu, 15 Nov 2012 16:29:48 -0800 (PST)
X-Originating-IP: [175.142.3.154]
In-Reply-To: <da42b438-2cad-439c-8cfc-e899521e692d@googlegroups.com>
References: <1344684315.3667.4.camel@synclavier.lan>
	<da42b438-2cad-439c-8cfc-e899521e692d@googlegroups.com>
Date: Fri, 16 Nov 2012 08:29:48 +0800
Delivered-To: michiel@unhosted.org
Message-ID: <CA+aD3u3U6aHQG88YvpCUVkzNTHWz=2UWW3sm1PsUNzWMK3+d6Q@mail.gmail.com>
Subject: Re: [tosdr:1094] Re: Wikipedia's Terms of Use were drafted
 collaboratively by the community
From: Michiel de Jong <michiel@unhosted.org>
To: tosdr@googlegroups.com
Content-Type: text/plain; charset=ISO-8859-1

On Fri, Nov 16, 2012 at 2:34 AM, Hugo Roy <hugo@fsfe.org> wrote:
> Facebook's is consultative

also, iirc they say they will ignore any outcome of the consultation
unless several hundred million people propose the same thing at the
same time. which means Facebook's consultation is basically a puppet
show. is there any example of a clause in the Facebook terms that was
drafted by someone who is not a Facebook employee?

i find it quite insulting if they ask for our opinion and then ignore
what we say, so imho they should actually get negative points for
taking the mickey like that, unless there is some evidence that the
whole thing they did was more than a farce.

Ciao,
Michiel
