Delivered-To: michiel@unhosted.org
Received: by 10.49.48.135 with SMTP id l7csp336761qen;
        Sat, 13 Oct 2012 18:25:51 -0700 (PDT)
Received: by 10.50.202.73 with SMTP id kg9mr5622476igc.42.1350177950843;
        Sat, 13 Oct 2012 18:25:50 -0700 (PDT)
Return-Path: <tosdr+bncBDQONM653IKBBHNJ5CBQKGQEUG74BPI@googlegroups.com>
Received: from mail-ie0-f192.google.com (mail-ie0-f192.google.com [209.85.223.192])
        by mx.google.com with ESMTPS id s10si12147881ice.70.2012.10.13.18.25.50
        (version=TLSv1/SSLv3 cipher=OTHER);
        Sat, 13 Oct 2012 18:25:50 -0700 (PDT)
Received-SPF: pass (google.com: domain of tosdr+bncBDQONM653IKBBHNJ5CBQKGQEUG74BPI@googlegroups.com designates 209.85.223.192 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBDQONM653IKBBHNJ5CBQKGQEUG74BPI@googlegroups.com designates 209.85.223.192 as permitted sender) smtp.mail=tosdr+bncBDQONM653IKBBHNJ5CBQKGQEUG74BPI@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-ie0-f192.google.com with SMTP id c12sf3127077ieb.29
        for <michiel@unhosted.org>; Sat, 13 Oct 2012 18:25:50 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:date:from:to:message-id:subject:mime-version
         :x-original-sender:reply-to:precedence:mailing-list:list-id
         :x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type;
        bh=uiBuIJHmoMfBbyVZaPxLOSMRTfuoVU/PA3GrJDiKnBg=;
        b=N+UFQcB+94l4VK5xFxkjTEMt6MDNbnNNZ78LL37t+R+rh0lV9UDODdBfVYlAZPJyRQ
         /9vTqXVtMfsu3TgJBFOCHqFl1uLKHrx3JtDjPJwdxTwRjh/1dwwUdBrQA6+VEgwFq1Ec
         UMeSdF0VnWhoKxTXMBiYoGNa4TSO3a8v8a7a358h3lhbanwqs4IYhxyJwi4lvwU0dbCI
         otAk1BOmRvo/uwe8t3fSNdMyVRXoEh7bLNhPtS0mYWxMKEWFwGO9OnRb1yyCJEmStseB
         PgmZQUe6FsPtQvRWYmTB5K8zSzGaMHEzfAuk5X/ZJxovBs/8Sn3EgWoCgNzTW9QzCSlo
         24nw==
Received: by 10.236.127.133 with SMTP id d5mr1107158yhi.1.1350177949984;
        Sat, 13 Oct 2012 18:25:49 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.101.62.19 with SMTP id p19ls920832ank.8.gmail; Sat, 13 Oct
 2012 18:25:49 -0700 (PDT)
Received: by 10.236.155.70 with SMTP id i46mr1113536yhk.3.1350177949172;
        Sat, 13 Oct 2012 18:25:49 -0700 (PDT)
Date: Sat, 13 Oct 2012 18:25:47 -0700 (PDT)
From: DocSalvage <robertcwatson@yahoo.com>
To: tosdr@googlegroups.com
Message-Id: <587c617a-3212-4b7a-bfd4-47374c7d4543@googlegroups.com>
Subject: [tosdr:1055] Discussion:  Inability-to-delete-accounts
MIME-Version: 1.0
X-Original-Sender: robertcwatson@yahoo.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: multipart/alternative; 
	boundary="----=_Part_8_23821607.1350177947829"

------=_Part_8_23821607.1350177947829
Content-Type: text/plain; charset=ISO-8859-1

[SiteMaster: Please advise where to move this to if this Topics list is 
inappropriate place for it]

Most everyone is bothered by the inability-to-delete-accounts that is 
almost universal now. I am too. Thus it is considered [bad] in there 
ratings.

We also know the technical reason for it... the site was probably designed 
to use the account name in some fashion as the "primary key" (identifer) 
for postings. This makes changing the account name or dropping the account 
extremely complex and often not practical. The biggest problem being, what 
to do about postings.

Except in rare cases, the site will want to continue to use those postings 
so how do we do that but not allow further logins or postings under the 
account?

The technical answer is to design the system with 1-level of indirection by 
using unique ID numbers (or one of those incomprehensable strings of 
letters and numbers) for actual IDs. The user need never even see these, 
but they allow account names to be easily changed and accounts to be 
deactivated.

Some, well designed services we use all the time already do something like 
this. ;-)

*Is there a way we can encourage sites to clearly and prominantly indicate 
that postings are permanent but accounts may be deactivated by the user?*

I'm thinking something like changing the standard verbage on ToS;DR to, for 
example...

   - [bad] Cannot delete or deactivate account
      - This describes the most common behavior currently as discussed above
      - [good] Can deactivate login. Postings remain
      - This describes desired behavior
   - [good] Can change display or account name
      - This describes desired behavior.
      - [good] Can delete account and all postings
      - A "bonus" behavior that might be okay for some sites where old 
      postings are not very useful (like Twitter)
      
I'm new here but excited about the possibilities for this site!

Maybe some of this is already being done and this topic will help promote 
its use.

Looking forward to responses!


-- 
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
--- 
You received this message because you are subscribed to the Google Groups "Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroups.com.
Visit this group at http://groups.google.com/group/tosdr?hl=en.
For more options, visit https://groups.google.com/groups/opt_out.



------=_Part_8_23821607.1350177947829
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

[SiteMaster: Please advise where to move this to if this Topics list is ina=
ppropriate place for it]<br><br>Most everyone is bothered by the inability-=
to-delete-accounts that is almost universal now. I am too. Thus it is consi=
dered [bad] in there ratings.<br><br>We also know the technical reason for =
it... the site was probably designed to use the account name in some fashio=
n as the "primary key" (identifer) for postings. This makes changing the ac=
count name or dropping the account extremely complex and often not practica=
l. The biggest problem being, what to do about postings.<br><br>Except in r=
are cases, the site will want to continue to use those postings so how do w=
e do that but not allow further logins or postings under the account?<br><b=
r>The technical answer is to design the system with 1-level of indirection =
by using unique ID numbers (or one of those incomprehensable strings of let=
ters and numbers) for actual IDs. The user need never even see these, but t=
hey allow account names to be easily changed and accounts to be deactivated=
.<br><br>Some, well designed services we use all the time already do someth=
ing like this. ;-)<br><br><b>Is there a way we can encourage sites to clear=
ly and prominantly indicate that postings are permanent but accounts may be=
 deactivated by the user?</b><br><br>I'm thinking something like changing t=
he standard verbage on ToS;DR to, for example...<br><ul><li>[bad] Cannot de=
lete or deactivate account</li><ul><li>This describes the most common behav=
ior currently as discussed above<br></li></ul><li>[good] Can deactivate log=
in. Postings remain</li><ul><li>This describes desired behavior</li></ul><l=
i>[good] Can change display or account name</li><ul><li>This describes desi=
red behavior.<br></li></ul><li>[good] Can delete account and all postings</=
li><ul><li>A "bonus" behavior that might be okay for some sites where old p=
ostings are not very useful (like Twitter)<br></li></ul></ul>I'm new here b=
ut excited about the possibilities for this site!<br><br>Maybe some of this=
 is already being done and this topic will help promote its use.<br><br>Loo=
king forward to responses!<br><br><br>

<p></p>

-- <br />
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread<br />
--- <br />
You received this message because you are subscribed to the Google Groups &=
quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr?hl=3Den=
">http://groups.google.com/group/tosdr?hl=3Den</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />
&nbsp;<br />
&nbsp;<br />

------=_Part_8_23821607.1350177947829--
