Delivered-To: michiel@unhosted.org
Received: by 10.58.240.2 with SMTP id vw2csp43797vec;
        Sat, 24 Nov 2012 05:08:51 -0800 (PST)
Received: by 10.236.137.104 with SMTP id x68mr6721708yhi.65.1353762530501;
        Sat, 24 Nov 2012 05:08:50 -0800 (PST)
Return-Path: <tosdr+bncBDLZX5PJWMBBBYMNYOCQKGQE2A3BNRQ@googlegroups.com>
Received: from mail-gh0-f188.google.com (mail-gh0-f188.google.com [209.85.160.188])
        by mx.google.com with ESMTPS id f45si8707396yhg.155.2012.11.24.05.08.49
        (version=TLSv1/SSLv3 cipher=OTHER);
        Sat, 24 Nov 2012 05:08:50 -0800 (PST)
Received-SPF: pass (google.com: domain of tosdr+bncBDLZX5PJWMBBBYMNYOCQKGQE2A3BNRQ@googlegroups.com designates 209.85.160.188 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBDLZX5PJWMBBBYMNYOCQKGQE2A3BNRQ@googlegroups.com designates 209.85.160.188 as permitted sender) smtp.mail=tosdr+bncBDLZX5PJWMBBBYMNYOCQKGQE2A3BNRQ@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-gh0-f188.google.com with SMTP id z13sf2882183ghb.15
        for <michiel@unhosted.org>; Sat, 24 Nov 2012 05:08:49 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:date:from:to:message-id:in-reply-to:references:subject
         :mime-version:x-original-sender:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type;
        bh=3LnLe8A2UgrHNZZphTVjGmoY3zk7vO99artAR/YbCyU=;
        b=weRFivXxgwTyMh/ABWCux+UfT0m1RTLAfxglT/cq4cbKNrlWK2EmzoggDC96icaEzl
         pk/jyO4XogzchnaMvRRWDwugTg7vwApFrUBKf0kIXsUpWliAB90pZXmsrxC+rZNW/Olu
         dqt84sZC8XE36CCfzZM+OmXyKQ6oHsRFfA01trGIMZLiP9zIJ8nCef3e1oOkJSE/bDCW
         K7VEN7prj5URJCLLPBVZdHGyc7NizjHVh1r1uHSHn3Xv7Ca+DinozARaCpnkcK2srbvz
         k92oTNVNI0Xp0+8xqszcI1BLDPsYbfLRBa2qba8B4V1h308WTC4OsQCPnro4OlxqAd/R
         mmtQ==
Received: by 10.49.127.198 with SMTP id ni6mr1175207qeb.23.1353762529587;
        Sat, 24 Nov 2012 05:08:49 -0800 (PST)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.49.30.36 with SMTP id p4ls866852qeh.74.gmail; Sat, 24 Nov 2012
 05:08:49 -0800 (PST)
Received: by 10.49.87.1 with SMTP id t1mr1149947qez.41.1353762529152;
        Sat, 24 Nov 2012 05:08:49 -0800 (PST)
Date: Sat, 24 Nov 2012 05:08:48 -0800 (PST)
From: Ian McGowan <irmcgowan@gmail.com>
To: tosdr@googlegroups.com
Message-Id: <e2d08f7c-9893-47ca-9866-a0909d658b7e@googlegroups.com>
In-Reply-To: <CA+aD3u0um666uuFFWWcVoEV9tR-k9sBUtn7Gjeg-SE-42zay-w@mail.gmail.com>
References: <AF5EB84C-FC2E-4A4F-BE34-5C0047E78A25@gmail.com>
 <CA+aD3u0um666uuFFWWcVoEV9tR-k9sBUtn7Gjeg-SE-42zay-w@mail.gmail.com>
Subject: [tosdr:1108] Re: Facebook Now Knows What You're Buying at Drug Stores
MIME-Version: 1.0
X-Original-Sender: irmcgowan@gmail.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: multipart/alternative; 
	boundary="----=_Part_288_712388.1353762528729"

------=_Part_288_712388.1353762528729
Content-Type: text/plain; charset=ISO-8859-1

This point has been curated and will be appearing on the website in a few 
days.

On Tuesday, September 25, 2012 3:50:46 PM UTC+2, Michiel de Jong wrote:
>
> we may want to reflect this as a data point in the facebook rating. 
>
>
> ---------- Forwarded message ---------- 
> From: Smarthart <mark....@gmail.com <javascript:>> 
> Date: Tue, Sep 25, 2012 at 1:40 PM 
> Subject: Facebook Now Knows What You're Buying at Drug Stores 
> To: "openn...@googlegroups.com <javascript:>" <openn...@googlegroups.com<javascript:>> 
>
>
>
>
> Hi All, 
>
> I came across this alarming article yesterday.  Clearly indicating the 
> inevitability  that the digital tracking will creep into the physical 
> spaces. It is no surprise the Facebook is pushing this envelope. 
>
> A quote from the article "Datalogix (a data matching company) gets its 
> information from retailers like grocery stores and drug stores who 
> keep careful records of what its customers who use its loyalty 
> discount programs are buying." 
>
> Then, with the Facebook partnership, Datalogix is able to match your 
> Facebook profile with drug store purchases.. 
>
> Here is the article. 
>
>
> http://www.theatlanticwire.com/technology/2012/09/facebook-tracking-you-drug-store-now-too/57183/ 
>
> I think it is critically important that informed consent is acquired 
> at the point of purchase (in the physical world) to share this 
> information with a third party like Facebook.  This informed consent 
> requirement is extremely important especially for physical world 
> integration of digital information.  Perhaps this is something as a 
> group we could advocate? 
>
> Best Regards 
>
> - Mark 
>
> -- 
> You received this message because you are subscribed to the Google 
> Groups "open notice" group. 
> To post to this group, send email to openn...@googlegroups.com<javascript:>. 
>
> To unsubscribe from this group, send email to 
> opennotice+...@googlegroups.com <javascript:>. 
> For more options, visit https://groups.google.com/groups/opt_out. 
>

-- 
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
--- 
You received this message because you are subscribed to the Google Groups "Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroups.com.
Visit this group at http://groups.google.com/group/tosdr?hl=en.
For more options, visit https://groups.google.com/groups/opt_out.



------=_Part_288_712388.1353762528729
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

This point has been curated and will be appearing on the website in a few d=
ays.<br><br>On Tuesday, September 25, 2012 3:50:46 PM UTC+2, Michiel de Jon=
g wrote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0=
.8ex;border-left: 1px #ccc solid;padding-left: 1ex;">we may want to reflect=
 this as a data point in the facebook rating.
<br>
<br>
<br>---------- Forwarded message ----------
<br>From: Smarthart &lt;<a href=3D"javascript:" target=3D"_blank" gdf-obfus=
cated-mailto=3D"8lRGZmbSBjQJ">mark....@gmail.com</a>&gt;
<br>Date: Tue, Sep 25, 2012 at 1:40 PM
<br>Subject: Facebook Now Knows What You're Buying at Drug Stores
<br>To: "<a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D=
"8lRGZmbSBjQJ">openn...@googlegroups.com</a>" &lt;<a href=3D"javascript:" t=
arget=3D"_blank" gdf-obfuscated-mailto=3D"8lRGZmbSBjQJ">openn...@googlegrou=
ps.com</a>&gt;
<br>
<br>
<br>
<br>Hi All,
<br>
<br>I came across this alarming article yesterday. &nbsp;Clearly indicating=
 the
<br>inevitability &nbsp;that the digital tracking will creep into the physi=
cal
<br>spaces. It is no surprise the Facebook is pushing this envelope.
<br>
<br>A quote from the article "Datalogix (a data matching company) gets its
<br>information from retailers like grocery stores and drug stores who
<br>keep careful records of what its customers who use its loyalty
<br>discount programs are buying."
<br>
<br>Then, with the Facebook partnership, Datalogix is able to match your
<br>Facebook profile with drug store purchases..
<br>
<br>Here is the article.
<br>
<br><a href=3D"http://www.theatlanticwire.com/technology/2012/09/facebook-t=
racking-you-drug-store-now-too/57183/" target=3D"_blank">http://www.theatla=
nticwire.<wbr>com/technology/2012/09/<wbr>facebook-tracking-you-drug-<wbr>s=
tore-now-too/57183/</a>
<br>
<br>I think it is critically important that informed consent is acquired
<br>at the point of purchase (in the physical world) to share this
<br>information with a third party like Facebook. &nbsp;This informed conse=
nt
<br>requirement is extremely important especially for physical world
<br>integration of digital information. &nbsp;Perhaps this is something as =
a
<br>group we could advocate?
<br>
<br>Best Regards
<br>
<br>- Mark
<br>
<br>--
<br>You received this message because you are subscribed to the Google
<br>Groups "open notice" group.
<br>To post to this group, send email to <a href=3D"javascript:" target=3D"=
_blank" gdf-obfuscated-mailto=3D"8lRGZmbSBjQJ">openn...@googlegroups.com</a=
>.
<br>To unsubscribe from this group, send email to
<br><a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"8lRG=
ZmbSBjQJ">opennotice+...@<wbr>googlegroups.com</a>.
<br>For more options, visit <a href=3D"https://groups.google.com/groups/opt=
_out" target=3D"_blank">https://groups.google.com/<wbr>groups/opt_out</a>.
<br></blockquote>

<p></p>

-- <br />
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread<br />
--- <br />
You received this message because you are subscribed to the Google Groups &=
quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr?hl=3Den=
">http://groups.google.com/group/tosdr?hl=3Den</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />
&nbsp;<br />
&nbsp;<br />

------=_Part_288_712388.1353762528729--
