Return-Path: <tosdr+bncBAABB6EIXGJAKGQECCLIZFY@googlegroups.com>
Delivered-To: anything@michielbdejong.com
Received: from spool.mail.gandi.net (mspool3-d.mgt.gandi.net [10.0.21.134])
	by nmboxes77-d.mgt.gandi.net (Postfix) with ESMTP id 9B20041396
	for <anything@michielbdejong.com>; Fri,  4 Oct 2013 06:30:55 +0200 (CEST)
Received: from mfilter5-d.gandi.net (mfilter5-d.gandi.net [217.70.178.132])
	by spool.mail.gandi.net (Postfix) with ESMTP id 96D2D116438
	for <anything@michielbdejong.com>; Fri,  4 Oct 2013 06:30:55 +0200 (CEST)
X-Virus-Scanned: Debian amavisd-new at mfilter5-d.gandi.net
Received: from spool.mail.gandi.net ([10.0.21.134])
	by mfilter5-d.gandi.net (mfilter5-d.gandi.net [10.0.15.180]) (amavisd-new, port 10024)
	with ESMTP id Sge6b2PW6RId for <anything@michielbdejong.com>;
	Fri,  4 Oct 2013 06:30:53 +0200 (CEST)
Received: from mail-ve0-x239.google.com (mail-ve0-x239.google.com [IPv6:2607:f8b0:400c:c01::239])
	by spool.mail.gandi.net (Postfix) with ESMTPS id 7096C11608E
	for <michiel@michielbdejong.com>; Fri,  4 Oct 2013 06:30:50 +0200 (CEST)
Received: by mail-ve0-f185.google.com with SMTP id oz11sf678433veb.12
        for <michiel@michielbdejong.com>; Thu, 03 Oct 2013 21:30:49 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=date:from:to:message-id:subject:mime-version:x-original-sender
         :x-original-authentication-results:reply-to:precedence:mailing-list
         :list-id:list-post:list-help:list-archive:sender:list-subscribe
         :list-unsubscribe:content-type;
        bh=+QK5zcpxNCLXmQLyfOURDdB9uFVkMw2TcTzkCgUuXPY=;
        b=jlB+BXRRXbQlX/AbQck2ElgdFyc/EZ2XZbd/10BXLEiZ4LOb9h/vpTU7FKirjQNOlZ
         OQ1dhz5bqkziowq98Xuyn/Casiot/5lRfm1I6wgiSwGTBb9hrXKO0oSOcAT9hKOE1Oe2
         j22/5yfbS7iy5yFAKYN/xCmPUHU5xMrgnncdD3NWi0NDrKVobI6t+FYgl3C7xTKXchqN
         SeLT0FhvM3qI7R1fTWnsfIrr/ynHOBighjWr/vM7km86yGb7B1byWCaRfGGgWmh+sRKA
         WD/hS/k7/pPHRbtSbr104/j2BI0LY/q8XDRaysYKhj2L44tUxOMGp4xmm7si0QwqPMss
         58IA==
X-Received: by 10.50.39.78 with SMTP id n14mr269747igk.14.1380861049444;
        Thu, 03 Oct 2013 21:30:49 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.50.126.39 with SMTP id mv7ls874313igb.41.gmail; Thu, 03 Oct
 2013 21:30:48 -0700 (PDT)
X-Received: by 10.50.3.40 with SMTP id 8mr4249171igz.1.1380861048340;
        Thu, 03 Oct 2013 21:30:48 -0700 (PDT)
Received: from o17.shared.sendgrid.net (o17.shared.sendgrid.net. [74.63.231.250])
        by gmr-mx.google.com with SMTP id k14si435328igt.0.1969.12.31.16.00.00;
        Thu, 03 Oct 2013 21:30:48 -0700 (PDT)
Received-SPF: pass (google.com: domain of bounces+423142-1a12-tosdr=googlegroups.com@sendgrid.info designates 74.63.231.250 as permitted sender) client-ip=74.63.231.250;
Received: by mf14.sendgrid.net with SMTP id mf14.18581.524E44742
        Fri, 04 Oct 2013 04:30:44 +0000 (GMT)
Received: from tosdr.org (unknown [162.211.64.106])
	by mi6 (SG) with ESMTP id 14181bb66b3.42ba.b6fd1
	for <tosdr@googlegroups.com>; Fri, 04 Oct 2013 04:30:44 +0000 (UTC)
Date: Fri, 04 Oct 2013 00:30:44 -0400
From: ToSBack <tosback@tosdr.org>
To: tosdr@googlegroups.com
Message-ID: <524e447413fcc_3354436402678366@dragon.mail>
Subject: [tosdr:2741] ToSBack: Policy Changes
Mime-Version: 1.0
X-SG-EID: QFP3EwogDP+5VrMSA5bWds5CEI9xlehMCSh19N9doYspY/pqvS/kXfrByKiynWq0ZvxAQvFq6eWiyssDal7ww+nWZ6VDdHNZbhxpr+fswi0cSDxQ+ZYrJbIzx+z3yjoVnhrXJeJWz4wOzBXoDeQiQtWCC6rwt43oqVp6PgUMsog=
X-Original-Sender: tosback@tosdr.org
X-Original-Authentication-Results: gmr-mx.google.com;       spf=pass
 (google.com: domain of bounces+423142-1a12-tosdr=googlegroups.com@sendgrid.info
 designates 74.63.231.250 as permitted sender) smtp.mail=bounces+423142-1a12-tosdr=googlegroups.com@sendgrid.info;
       dkim=pass header.i=@sendgrid.me
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: text/plain; charset=ISO-8859-1

runescape.com: Terms and Conditions
runescape.com: Privacy Policy
skype.com: Business Terms of Use (USA)
flickr.com: Community Guidelines
 These were changed in last night's crawl. Please have a look at the commit at https://github.com/tosdr/tosback2/commit/9807b969595c07da6fa0c0927b86b5d7ca5d677d to see the differences!

-- 
tosdr.org | twitter.com/tosdr | github.com/tosdr
--- 
You received this message because you are subscribed to the Google Groups "Terms of Service; Didn't Read" group.
To unsubscribe from this group and stop receiving emails from it, send an email to tosdr+unsubscribe@googlegroups.com.
To post to this group, send email to tosdr@googlegroups.com.
Visit this group at http://groups.google.com/group/tosdr.
For more options, visit https://groups.google.com/groups/opt_out.
