Delivered-To: michiel@unhosted.org
Received: by 10.58.240.2 with SMTP id vw2csp473056vec;
        Tue, 27 Nov 2012 03:53:09 -0800 (PST)
Received: by 10.60.169.133 with SMTP id ae5mr12178956oec.74.1354017189418;
        Tue, 27 Nov 2012 03:53:09 -0800 (PST)
Return-Path: <tosdr+bncBDLZX5PJWMBBBJGT2KCQKGQE6D3NMNA@googlegroups.com>
Received: from mail-ob0-f183.google.com (mail-ob0-f183.google.com [209.85.214.183])
        by mx.google.com with ESMTPS id q5si16933238oeg.35.2012.11.27.03.53.08
        (version=TLSv1/SSLv3 cipher=OTHER);
        Tue, 27 Nov 2012 03:53:09 -0800 (PST)
Received-SPF: pass (google.com: domain of tosdr+bncBDLZX5PJWMBBBJGT2KCQKGQE6D3NMNA@googlegroups.com designates 209.85.214.183 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBDLZX5PJWMBBBJGT2KCQKGQE6D3NMNA@googlegroups.com designates 209.85.214.183 as permitted sender) smtp.mail=tosdr+bncBDLZX5PJWMBBBJGT2KCQKGQE6D3NMNA@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-ob0-f183.google.com with SMTP id x4sf217516obh.10
        for <michiel@unhosted.org>; Tue, 27 Nov 2012 03:53:08 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:date:from:to:message-id:in-reply-to:references:subject
         :mime-version:x-original-sender:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type;
        bh=8XDaJKLbOY+/2qXavaCHLZk50276734wWeNnqxNbIr0=;
        b=y+784gY1A+cbZ2AumAu1sH8i0SvPlCp0tOokaRmqESuewjsS8V/5TFDtuBKI1JtyDB
         soYiyLHNeI8nuaxePqMu/yZr/vtXJcz53h0i5Lc5EjLGw1L2yLnRq9YfRLO36cIM+SQ2
         J8KSYuYXxvRug+DdvA7VWVe6mmzeDe7FmvLf+CYDmFkEtkylOoWNeVKnkOWw+meyt5Ko
         VlmBVuY5BtZ13tyCDlG/FoqX+YadCgjRuHzWhcEhJBy4YFbJxbX8GZc54AADqCd99iAA
         vKvYXSN3wgshG60bzPM5nr0I3fO9ebQd2jeuM3+juwALawT9ZA+SBaav22iXRnJCnJtR
         QYkg==
Received: by 10.49.60.40 with SMTP id e8mr3057789qer.40.1354017188815;
        Tue, 27 Nov 2012 03:53:08 -0800 (PST)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.49.35.49 with SMTP id e17ls2233968qej.59.gmail; Tue, 27 Nov
 2012 03:53:08 -0800 (PST)
Received: by 10.49.24.164 with SMTP id v4mr3001279qef.6.1354017188424;
        Tue, 27 Nov 2012 03:53:08 -0800 (PST)
Date: Tue, 27 Nov 2012 03:53:08 -0800 (PST)
From: Ian McGowan <irmcgowan@gmail.com>
To: tosdr@googlegroups.com
Message-Id: <6e35a86f-5128-4a00-827e-a7317e33e65d@googlegroups.com>
In-Reply-To: <c425a58a-402c-4d98-be44-aefcd04dd33d@googlegroups.com>
References: <c425a58a-402c-4d98-be44-aefcd04dd33d@googlegroups.com>
Subject: [tosdr:1119] Re: [Bad] Dropbox uses cookies to track users
MIME-Version: 1.0
X-Original-Sender: irmcgowan@gmail.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: multipart/alternative; 
	boundary="----=_Part_27_9936720.1354017188084"

------=_Part_27_9936720.1354017188084
Content-Type: text/plain; charset=windows-1252
Content-Transfer-Encoding: quoted-printable

This point has been curated. It will be on the website shortly.

On Thursday, August 23, 2012 5:33:06 PM UTC+2, Sebasti=E1n Waisbrot wrote:
>
> https://www.dropbox.com/privacy
>
>> We may use =93session ID cookies=94 to enable certain features of the=20
>> Service, to better understand how you interact with the Service and to=
=20
>> monitor aggregate usage and web traffic routing on the Service.=20
>
> As of the date this policy went into effect, we use Google Analytics.
>
>
> Opt-out of google analytics link[1] is provided.
>
> [1] http://tools.google.com/dlpage/gaoptout?hl=3Den
>
>

--=20
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
---=20
You received this message because you are subscribed to the Google Groups "=
Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.
Visit this group at http://groups.google.com/group/tosdr?hl=3Den.
For more options, visit https://groups.google.com/groups/opt_out.



------=_Part_27_9936720.1354017188084
Content-Type: text/html; charset=windows-1252
Content-Transfer-Encoding: quoted-printable

This point has been curated. It will be on the website shortly.<br><br>On T=
hursday, August 23, 2012 5:33:06 PM UTC+2, Sebasti=E1n Waisbrot wrote:<bloc=
kquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-l=
eft: 1px #ccc solid;padding-left: 1ex;"><div><a href=3D"https://www.dropbox=
.com/privacy" target=3D"_blank">https://www.dropbox.com/<wbr>privacy</a></d=
iv><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;bord=
er-left-width:1px;border-left-color:rgb(204,204,204);border-left-style:soli=
d;padding-left:1ex">We may use =93session ID cookies=94 to enable certain f=
eatures of the Service, to better understand how you interact with the Serv=
ice and to monitor aggregate usage and web traffic routing on the Service.&=
nbsp;</blockquote><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px=
 0px 0.8ex;border-left-width:1px;border-left-color:rgb(204,204,204);border-=
left-style:solid;padding-left:1ex">As of the date this policy went into eff=
ect, we use Google Analytics.</blockquote><div><br></div><div>Opt-out of go=
ogle analytics link[1] is provided.</div><div><br></div><div>[1] <a href=3D=
"http://tools.google.com/dlpage/gaoptout?hl=3Den" target=3D"_blank">http://=
tools.google.com/<wbr>dlpage/gaoptout?hl=3Den</a></div><div><br></div></blo=
ckquote>

<p></p>

-- <br />
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread<br />
--- <br />
You received this message because you are subscribed to the Google Groups &=
quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr?hl=3Den=
">http://groups.google.com/group/tosdr?hl=3Den</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />
&nbsp;<br />
&nbsp;<br />

------=_Part_27_9936720.1354017188084--
