Delivered-To: michiel@unhosted.org
Received: by 10.49.48.135 with SMTP id l7csp230384qen;
        Fri, 12 Oct 2012 15:00:13 -0700 (PDT)
Received: by 10.68.116.239 with SMTP id jz15mr17304558pbb.43.1350079212828;
        Fri, 12 Oct 2012 15:00:12 -0700 (PDT)
Return-Path: <tosdr+bncBC3ILW55UQGBB25F4KBQKGQE6463KZQ@googlegroups.com>
Received: from mail-pb0-f64.google.com (mail-pb0-f64.google.com [209.85.160.64])
        by mx.google.com with ESMTPS id ou2si13185071pbb.290.2012.10.12.15.00.12
        (version=TLSv1/SSLv3 cipher=OTHER);
        Fri, 12 Oct 2012 15:00:12 -0700 (PDT)
Received-SPF: pass (google.com: domain of tosdr+bncBC3ILW55UQGBB25F4KBQKGQE6463KZQ@googlegroups.com designates 209.85.160.64 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBC3ILW55UQGBB25F4KBQKGQE6463KZQ@googlegroups.com designates 209.85.160.64 as permitted sender) smtp.mail=tosdr+bncBC3ILW55UQGBB25F4KBQKGQE6463KZQ@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-pb0-f64.google.com with SMTP id rr13sf2507285pbb.29
        for <michiel@unhosted.org>; Fri, 12 Oct 2012 15:00:12 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:date:from:to:message-id:in-reply-to:references:subject
         :mime-version:x-original-sender:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type;
        bh=+ciJiRa8zRBWeEBGTBGAMPBKDVuhEnQh8rQC6ewMNfY=;
        b=prNz5X4ywlQPIUdN0/ejEAU/YgK0yV/ZCxZ//hB4Xxl4NaWgbsLsISyy7MoOaiQSds
         7J70pCnNwppdyycXKfRiib7qybDOyTk7Tq1hIR5tZirjQm4jbqes8kDhu+hy9nIdGAFx
         RFGR1bhG4+ZlwG55f+nuDdaiR30vgKe2MM4pIvQpMRzdTveMYogYxbnJG/qukIE3TlLP
         gOc4pJ49Xlejhn6xVhg83YnybWxuZ3l12NgzCdb7/1sbBGUcv/1E/sEh7EaXoc4wGMfu
         cpAZ5D4fPnmvrLxvWJn17FF77BFR0UN+TUQphdeSZx7w2lwHwkac7r1P4IGLmpcJAPna
         GvMA==
Received: by 10.236.192.168 with SMTP id i28mr864733yhn.7.1350079212159;
        Fri, 12 Oct 2012 15:00:12 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.236.92.236 with SMTP id j72ls5352322yhf.1.gmail; Fri, 12 Oct
 2012 15:00:11 -0700 (PDT)
Received: by 10.236.149.66 with SMTP id w42mr862234yhj.18.1350079211722;
        Fri, 12 Oct 2012 15:00:11 -0700 (PDT)
Date: Fri, 12 Oct 2012 15:00:10 -0700 (PDT)
From: Duck X <duckjr159@gmail.com>
To: tosdr@googlegroups.com
Message-Id: <fa784db7-aa74-4674-b73d-b53f1e62af3e@googlegroups.com>
In-Reply-To: <7c6a958c-8f05-45cd-a124-5e4197915ce3@googlegroups.com>
References: <7c6a958c-8f05-45cd-a124-5e4197915ce3@googlegroups.com>
Subject: [tosdr:1054] Re: Wikipedia ToU & PP
MIME-Version: 1.0
X-Original-Sender: duckjr159@gmail.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: multipart/alternative; 
	boundary="----=_Part_2008_18627586.1350079210932"

------=_Part_2008_18627586.1350079210932
Content-Type: text/plain; charset=windows-1252
Content-Transfer-Encoding: quoted-printable

http://wikimediafoundation.org/wiki/Terms_of_Use

   - [Info] You are responsible for your contributions
   - [Info] Wikimedia makes no claim of validity, and some information may=
=20
   be inaccurate
   - [Good] You retain copyright to your contributions
   - [Good] You freely license your contributions
   - [Info] Harassment and spam prohibited
   - [Info] You must freely license derivative works of Wikimedia content,=
=20
   even if you are not an editor
   - [Good] Cookies only used to keep you logged into your account
   - [Bad] You cannot delete your account
   - [Good] You may terminate the agreement simply by leaving the project
   - [Bad] Wikimedia and site administrators can block, but not delete,=20
   your account
   - [Good] Wikimedia gives advance notice of terms of use changes
   - [Good] Users may decide on changes to terms of use

I think this ToS is overall favorable.

On Friday, August 10, 2012 8:07:41 AM UTC-4, Pantsburgh wrote:
>
> *Wikipedia ToU & PP*
>
> *[1]* (bad) No links to ToU or PP on index. Had to navigate to a sub page=
=20
> to get links in footer. This is really more a note to Wikipedia rather th=
an=20
> worthy of inclusion on ToS;DR.
>
> *[2]* (good) ToU formatted with excellent summary section. Both ToU and=
=20
> PP have an index with links to #anchors down the page.
>
> *Privacy Policy*
> http://wikimediafoundation.org/wiki/Privacy_policy
>
> *[3]* (good) Use of real name not required.
>
> *Anyone with Internet access (and not otherwise restricted from doing so)=
=20
> may edit the publicly editable pages of these sites with or without loggi=
ng=20
> in as a registered user.=20
> ...
> The Foundation does not require editors to register with a project. Anyon=
e=20
> can edit without logging in with a username, in which case they will be=
=20
> identified by network IP address. Users that do register are identified b=
y=20
> their chosen username.=20
> *
> *[4]* (good) Personal info is only used for running the service.
>
> *The Foundation limits the collection of personally identifiable user=20
> data to purposes which serve the well-being of its projects (list of uses=
=20
> related to preventing abuse).
> ...
> To provide site statistics. The Foundation statistically samples raw log=
=20
> data from users' visits. These logs are used to produce the site statisti=
cs=20
> pages; the raw log data is not made public.=20
> To solve technical problems. Log data may be examined by developers in th=
e=20
> course of solving technical problems and in tracking down badly-behaved w=
eb=20
> spiders that overwhelm the site.=20
> *
> *[5]* (note) User's IP may be used as permanently available public=20
> identification. Better privacy available in form of being a registered us=
er.
>
> *For editors who do not log in, the IP address used is publicly and=20
> permanently credited as the author of the edit. It may be possible for a=
=20
> third party to identify the author from this IP address in conjunction wi=
th=20
> other information available. Logging in with a registered username allows=
=20
> for better preservation of privacy.=20
> ...
> Edits to Project pages are identified with the username or network IP=20
> address of the editor, and editing history is aggregated by author in a=
=20
> contribution list. Such information will be available permanently on the=
=20
> projects.=20
> *
> *[6]* (good) Cookies optional if just viewing pages. Cookies used for=20
> logins/edits.
>
> *The sites set a temporary session cookie on a visitor's computer=20
> whenever a Project page is visited. Readers who do not intend to log in o=
r=20
> edit may deny this cookie; it will be deleted at the end of the browser's=
=20
> session. More cookies may be set when one logs in to maintain logged-in=
=20
> status. If one saves a user name or password in one's browser, that=20
> information will be saved for up to 30 days, and this information will be=
=20
> resent to the server on every visit to the same Project. Contributors usi=
ng=20
> a public machine who do not wish to show their username to future users o=
f=20
> the machine should clear these cookies after use.
> *
> *[7]* (good) Personal info disclosed to law enforcement by court order=20
> only. User is notified.
>
> *As a general principle, the access to, and retention of, personally=20
> identifiable data in all projects should be minimal and should be used on=
ly=20
> internally to serve the well-being of the projects. Occasionally, however=
,=20
> the Foundation may receive a subpoena or other compulsory request from a=
=20
> law-enforcement agency or a court or equivalent government body that=20
> requests the disclosure of information about a registered user, and may b=
e=20
> compelled by law to comply with the request. In the event of such a legal=
ly=20
> compulsory request, the Foundation will attempt to notify the affected us=
er=20
> within three business days after the arrival of such subpoena by sending =
a=20
> notice by email to the email address (if any) that the affected user has=
=20
> listed in his or her user preferences.=20
> *
>
> *Terms of Use*
> http://wikimediafoundation.org/wiki/Terms_of_use
>
> *[8]* (note?) Users are legally responsible for their own contributions=
=20
> and actions.
>
> Section 1.b
> *You are responsible for your own actions: You are legally responsible=20
> for your edits and contributions on Wikimedia Projects, so for your own=
=20
> protection you should exercise caution and avoid contributing any content=
=20
> that may result in criminal or civil liability under any applicable laws.=
=20
> For clarity, applicable law includes at least the laws of the United Stat=
es=20
> of America. Although we may not agree with such actions, we warn editors=
=20
> and contributors that authorities may seek to apply other country laws to=
=20
> you, including local laws where you live or where you view or edit conten=
t.=20
> WMF generally cannot offer any protection, guarantee, immunity or=20
> indemnification.=20
> *
> *[9]* (good) User contributions licensed under CC BY-SA 3.0 and GFDL.
>
> Section 7.a
> *Text to which you hold the copyright: When you submit text to which you=
=20
> hold the copyright, you agree to license it under:=20
> Creative Commons Attribution-ShareAlike 3.0 Unported License (=93CC BY-SA=
=94),=20
> and=20
> GNU Free Documentation License (=93GFDL=94) (unversioned, with no invaria=
nt=20
> sections, front-cover texts, or back-cover texts).=20
> *
> *[10]* (good) You may cancel at any time.
>
> *Though we hope you will stay and continue to contribute to the Projects,=
=20
> you can stop using our services any time.=20
> *
> *[11]* (note) Jurisdiction in California.
>
> *If you seek to file a legal claim against us, you agree to file and=20
> resolve it exclusively in a state or federal court located in San Francis=
co=20
> County, California. You also agree that the laws of the State of Californ=
ia=20
> and, to the extent applicable, the laws of the United States of America=
=20
> will govern these Terms of Use, as well as any legal claim that might ari=
se=20
> between you and us (without reference to conflict of laws principles). Yo=
u=20
> agree to submit to the personal jurisdiction of, and agree that venue is=
=20
> proper in, the courts located in San Francisco County, California, in any=
=20
> legal action or proceeding relating to us or these Terms of Use.=20
> *
> *[12]* (good) Community included in modifications to ToU. Notifications=
=20
> provided via website.
>
> *Just as the Wikimedia community's input is essential for the growth and=
=20
> maintenance of the Projects, we believe that community input is essential=
=20
> for these Terms of Use to properly serve our users. It is also essential=
=20
> for a fair contract. Therefore, we will provide these Terms of Use, as we=
ll=20
> as any substantial future revisions of these Terms of Use, to the communi=
ty=20
> for comment at least thirty (30) days before the end of the comment perio=
d.=20
> ...
> Because it may be necessary to modify these Terms of Use from time to=20
> time, we will provide notice of such modifications and the opportunity to=
=20
> comment via the Project websites, and via a notification on=20
> WikimediaAnnounce-L. *
>

--=20
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
---=20
You received this message because you are subscribed to the Google Groups "=
Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.
Visit this group at http://groups.google.com/group/tosdr?hl=3Den.
For more options, visit https://groups.google.com/groups/opt_out.



------=_Part_2008_18627586.1350079210932
Content-Type: text/html; charset=windows-1252
Content-Transfer-Encoding: quoted-printable

<a href=3D"http://wikimediafoundation.org/wiki/Terms_of_Use" target=3D"_bla=
nk" style=3D"cursor: pointer; ">http://wikimediafoundation.<wbr>org/wiki/Te=
rms_of_Use</a><br><div><ul><li><span style=3D"line-height: normal; ">[Info]=
 You are responsible for your contributions</span></li><li><span style=3D"l=
ine-height: normal; ">[Info] Wikimedia makes no claim of validity, and some=
 information may be inaccurate</span></li><li><span style=3D"line-height: n=
ormal; ">[Good] You retain copyright to your contributions</span></li><li><=
span style=3D"line-height: normal; ">[Good] You freely license your contrib=
utions</span></li><li><span style=3D"line-height: normal; ">[Info] Harassme=
nt and spam prohibited</span></li><li><span style=3D"line-height: normal; "=
>[Info] You must freely license derivative works of Wikimedia content, even=
 if you are not an editor</span></li><li><span style=3D"line-height: normal=
; ">[Good] Cookies only used to keep you logged into your account</span></l=
i><li><span style=3D"line-height: normal; ">[Bad] You cannot delete your ac=
count</span></li><li><span style=3D"line-height: normal; ">[Good] You may t=
erminate the agreement simply by leaving the project</span></li><li><span s=
tyle=3D"line-height: normal; ">[Bad] Wikimedia and site administrators can =
block, but not delete, your account</span></li><li><span style=3D"line-heig=
ht: normal; ">[Good] Wikimedia gives advance notice of terms of use changes=
</span></li><li><span style=3D"line-height: normal; ">[Good] Users may deci=
de on changes to terms of use</span></li></ul>I think this ToS is overall f=
avorable.</div><br>On Friday, August 10, 2012 8:07:41 AM UTC-4, Pantsburgh =
wrote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8=
ex;border-left: 1px #ccc solid;padding-left: 1ex;"><b>Wikipedia ToU &amp; P=
P</b><br><br><b>[1]</b> (bad) No links to ToU or PP on index. Had to naviga=
te to a sub page to get links in footer. This is really more a note to Wiki=
pedia rather than worthy of inclusion on ToS;DR.<br><br><b>[2]</b> (good) T=
oU formatted with excellent summary section. Both ToU and PP have an index =
with links to #anchors down the page.<br><br><b>Privacy Policy</b><br><a hr=
ef=3D"http://wikimediafoundation.org/wiki/Privacy_policy" target=3D"_blank"=
>http://wikimediafoundation.<wbr>org/wiki/Privacy_policy</a><br><br><b>[3]<=
/b> (good) Use of real name not required.<br><br><i>Anyone with Internet ac=
cess (and not otherwise restricted from doing so) may edit the publicly edi=
table pages of these sites with or without logging in as a registered user.=
 <br>...<br>The Foundation does not require editors to register with a proj=
ect. Anyone can edit without logging in with a username, in which case they=
 will be identified by network IP address. Users that do register are ident=
ified by their chosen username. <br></i><br><b>[4]</b> (good) Personal info=
 is only used for running the service.<br><br><i>The Foundation limits the =
collection of personally identifiable user data to purposes which serve the=
 well-being of its projects (list of uses related to preventing abuse).<br>=
...<br>To provide site statistics. The Foundation statistically samples raw=
 log data from users' visits. These logs are used to produce the site stati=
stics pages; the raw log data is not made public. <br>To solve technical pr=
oblems. Log data may be examined by developers in the course of solving tec=
hnical problems and in tracking down badly-behaved web spiders that overwhe=
lm the site. <br></i><br><b>[5]</b> (note) User's IP may be used as permane=
ntly available public identification. Better privacy available in form of b=
eing a registered user.<br><br><i>For editors who do not log in, the IP add=
ress used is publicly and permanently credited as the author of the edit. I=
t may be possible for a third party to identify the author from this IP add=
ress in conjunction with other information available. Logging in with a reg=
istered username allows for better preservation of privacy. <br>...<br>Edit=
s to Project pages are identified with the username or network IP address o=
f the editor, and editing history is aggregated by author in a contribution=
 list. Such information will be available permanently on the projects. <br>=
</i><br><b>[6]</b> (good) Cookies optional if just viewing pages. Cookies u=
sed for logins/edits.<br><br><i>The sites set a temporary session cookie on=
 a visitor's computer whenever a Project page is visited. Readers who do no=
t intend to log in or edit may deny this cookie; it will be deleted at the =
end of the browser's session. More cookies may be set when one logs in to m=
aintain logged-in status. If one saves a user name or password in one's bro=
wser, that information will be saved for up to 30 days, and this informatio=
n will be resent to the server on every visit to the same Project. Contribu=
tors using a public machine who do not wish to show their username to futur=
e users of the machine should clear these cookies after use.<br></i><br><b>=
[7]</b> (good) Personal info disclosed to law enforcement by court order on=
ly. User is notified.<br><br><i>As a general principle, the access to, and =
retention of, personally identifiable data in all projects should be minima=
l and should be used only internally to serve the well-being of the project=
s. Occasionally, however, the Foundation may receive a subpoena or other co=
mpulsory request from a law-enforcement agency or a court or equivalent gov=
ernment body that requests the disclosure of information about a registered=
 user, and may be compelled by law to comply with the request. In the event=
 of such a legally compulsory request, the Foundation will attempt to notif=
y the affected user within three business days after the arrival of such su=
bpoena by sending a notice by email to the email address (if any) that the =
affected user has listed in his or her user preferences. <br></i><br><br><b=
>Terms of Use</b><br><a href=3D"http://wikimediafoundation.org/wiki/Terms_o=
f_use" target=3D"_blank">http://wikimediafoundation.<wbr>org/wiki/Terms_of_=
use</a><br><br><b>[8]</b> (note?) Users are legally responsible for their o=
wn contributions and actions.<br><br>Section 1.b<br><i>You are responsible =
for your own actions: You are legally responsible for your edits and contri=
butions on Wikimedia Projects, so for your own protection you should exerci=
se caution and avoid contributing any content that may result in criminal o=
r civil liability under any applicable laws. For clarity, applicable law in=
cludes at least the laws of the United States of America. Although we may n=
ot agree with such actions, we warn editors and contributors that authoriti=
es may seek to apply other country laws to you, including local laws where =
you live or where you view or edit content. WMF generally cannot offer any =
protection, guarantee, immunity or indemnification. <br></i><br><b>[9]</b> =
(good) User contributions licensed under CC BY-SA 3.0 and GFDL.<br><br>Sect=
ion 7.a<br><i>Text to which you hold the copyright: When you submit text to=
 which you hold the copyright, you agree to license it under: <br>Creative =
Commons Attribution-ShareAlike 3.0 Unported License (=93CC BY-SA=94), and <=
br>GNU Free Documentation License (=93GFDL=94) (unversioned, with no invari=
ant sections, front-cover texts, or back-cover texts). <br></i><br><b>[10]<=
/b> (good) You may cancel at any time.<br><br><i>Though we hope you will st=
ay and continue to contribute to the Projects, you can stop using our servi=
ces any time. <br></i><br><b>[11]</b> (note) Jurisdiction in California.<br=
><br><i>If you seek to file a legal claim against us, you agree to file and=
 resolve it exclusively in a state or federal court located in San Francisc=
o County, California. You also agree that the laws of the State of Californ=
ia and, to the extent applicable, the laws of the United States of America =
will govern these Terms of Use, as well as any legal claim that might arise=
 between you and us (without reference to conflict of laws principles). You=
 agree to submit to the personal jurisdiction of, and agree that venue is p=
roper in, the courts located in San Francisco County, California, in any le=
gal action or proceeding relating to us or these Terms of Use. <br></i><br>=
<b>[12]</b> (good) Community included in modifications to ToU. Notification=
s provided via website.<br><br><i>Just as the Wikimedia community's input i=
s essential for the growth and maintenance of the Projects, we believe that=
 community input is essential for these Terms of Use to properly serve our =
users. It is also essential for a fair contract. Therefore, we will provide=
 these Terms of Use, as well as any substantial future revisions of these T=
erms of Use, to the community for comment at least thirty (30) days before =
the end of the comment period. <br>...<br>Because it may be necessary to mo=
dify these Terms of Use from time to time, we will provide notice of such m=
odifications and the opportunity to comment via the Project websites, and v=
ia a notification on WikimediaAnnounce-L. </i><br></blockquote>

<p></p>

-- <br />
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread<br />
--- <br />
You received this message because you are subscribed to the Google Groups &=
quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr?hl=3Den=
">http://groups.google.com/group/tosdr?hl=3Den</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />
&nbsp;<br />
&nbsp;<br />

------=_Part_2008_18627586.1350079210932--
