Delivered-To: michiel@unhosted.org
Received: by 10.58.240.2 with SMTP id vw2csp301681vec;
        Thu, 22 Nov 2012 17:52:10 -0800 (PST)
Received: by 10.101.134.2 with SMTP id l2mr663156ann.69.1353635530098;
        Thu, 22 Nov 2012 17:52:10 -0800 (PST)
Return-Path: <tosdr+bncBDV6VBN23MPRBRVNXOCQKGQE4Z6CNUI@googlegroups.com>
Received: from mail-ye0-f185.google.com (mail-ye0-f185.google.com [209.85.213.185])
        by mx.google.com with ESMTPS id a4si2041788anb.123.2012.11.22.17.52.07
        (version=TLSv1/SSLv3 cipher=OTHER);
        Thu, 22 Nov 2012 17:52:09 -0800 (PST)
Received-SPF: pass (google.com: domain of tosdr+bncBDV6VBN23MPRBRVNXOCQKGQE4Z6CNUI@googlegroups.com designates 209.85.213.185 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBDV6VBN23MPRBRVNXOCQKGQE4Z6CNUI@googlegroups.com designates 209.85.213.185 as permitted sender) smtp.mail=tosdr+bncBDV6VBN23MPRBRVNXOCQKGQE4Z6CNUI@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-ye0-f185.google.com with SMTP id l3sf1719604yen.2
        for <michiel@unhosted.org>; Thu, 22 Nov 2012 17:52:07 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:date:from:to:cc:message-id:subject:mime-version
         :x-original-sender:reply-to:precedence:mailing-list:list-id
         :x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type;
        bh=0sPWN+AyQPN0aC3nWhb9jovIWMH98L8YHgAxVz3S5Do=;
        b=iTkAllYFRaN1ln2r5AsDddNGFbTUnC1muPcwa0nS1Vnxxl4NMqtKkx8PF5ZhH0W3dI
         JzDIz2Uusr8XnQB/ftUlq2Oh9Yb06TUFWV0tTqOVNUz4dhk7YkrkbgFRP/M+mKfole7h
         MBoF0bDZSfrbI0tSFUjff+aQC7YkLhSjEtjDypCv8wP3t0+wEsP0OE24PwL8iDN/87q5
         vCg/5O21cBkhvZlrWDREzfgRRMi/KMLE96j5L3i/1KkKtC8+3qAZenYpr0W1XPbwGEib
         15OKLXmFNlRZLxzYMdUN72As7kCLE5H55oGftuj7RSxhDL+D3UAUdUPODlndTZIV4Az3
         KWjQ==
Received: by 10.49.2.97 with SMTP id 1mr389552qet.8.1353635527458;
        Thu, 22 Nov 2012 17:52:07 -0800 (PST)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.49.58.238 with SMTP id u14ls162796qeq.66.gmail; Thu, 22 Nov
 2012 17:52:06 -0800 (PST)
Received: by 10.49.71.6 with SMTP id q6mr390586qeu.10.1353635526238;
        Thu, 22 Nov 2012 17:52:06 -0800 (PST)
Date: Thu, 22 Nov 2012 17:52:05 -0800 (PST)
From: tite.fipper@gmail.com
To: tosdr@googlegroups.com
Cc: a@nipo.net
Message-Id: <f0f8bfd7-edb4-4fec-a018-49f2ed711a9a@googlegroups.com>
Subject: [tosdr:1103] No trial  by jury?
MIME-Version: 1.0
X-Original-Sender: titefipper@gmail.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: text/plain; charset=ISO-8859-1

The Lorain National Bank, Lorain, Ohio, requires me to agree to waive my rights to trial by jury if I want to see my bank statement online.  Can I give up an inalienable right?

Why not simply require that I give up my US citizenship?

Extract: "The parties ... waive any right they may have to a trial by jury .... This provision is a material inducement for the parties entering this Agreement." 

Ref: https://www.4lnb.com/onlineBanking/disclosures.asp

https://www.4lnb.com/docs/Personal%20Online%20Banking%20and%20Bill%20Payment%20Service%20Agreement%20(revised%205-24-12).pdf

Regards,
Pipe Fitter
Vermilion, Ohio

P.S.  Strikes me that the last sentence regarding "material inducement" is fraudulent (where's the "beef"?).

-- 
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
--- 
You received this message because you are subscribed to the Google Groups "Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroups.com.
Visit this group at http://groups.google.com/group/tosdr?hl=en.
For more options, visit https://groups.google.com/groups/opt_out.


