Delivered-To: michiel@unhosted.org
Received: by 10.58.240.2 with SMTP id vw2csp1055182vec;
        Fri, 30 Nov 2012 08:07:24 -0800 (PST)
Received: by 10.236.9.104 with SMTP id 68mr1699473yhs.89.1354291643924;
        Fri, 30 Nov 2012 08:07:23 -0800 (PST)
Return-Path: <tosdr+bncBDLZX5PJWMBBBOVT4OCQKGQEZEO464A@googlegroups.com>
Received: from mail-gg0-f191.google.com (mail-gg0-f191.google.com [209.85.161.191])
        by mx.google.com with ESMTPS id f45si4886932yhg.116.2012.11.30.08.07.23
        (version=TLSv1/SSLv3 cipher=OTHER);
        Fri, 30 Nov 2012 08:07:23 -0800 (PST)
Received-SPF: pass (google.com: domain of tosdr+bncBDLZX5PJWMBBBOVT4OCQKGQEZEO464A@googlegroups.com designates 209.85.161.191 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBDLZX5PJWMBBBOVT4OCQKGQEZEO464A@googlegroups.com designates 209.85.161.191 as permitted sender) smtp.mail=tosdr+bncBDLZX5PJWMBBBOVT4OCQKGQEZEO464A@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-gg0-f191.google.com with SMTP id e5sf655696ggk.28
        for <michiel@unhosted.org>; Fri, 30 Nov 2012 08:07:23 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:date:from:to:message-id:in-reply-to:references:subject
         :mime-version:x-original-sender:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type;
        bh=yq+zQlodbbxW8ruG9Haq3Y0+e/rOUIRpClg9aZl2Yi4=;
        b=enEs+BoO2VFS59QA6ag0rpukRcuEAZRIjTyDtp8RbuEJJ1i7CQQOnFgPDVqFi46R7P
         tabrpRIT5OFsTYvkvJ5YwbxVq+qvCIIR1Wz2i2vsLczAdmHnwqBCH0Ors35M1+HpjJHK
         8qdGqWLSGCPjgCi29hhiHYfP6MIfGqn00JEMnXks7ARq4xAYb+yOHg0SXSzDqFDP6GOq
         ja9EEZnouwNVLYxLLpHkEMfrb3ZYvnBCsrNgz4ol+gmJHrV62RMjmj4ID8KBZrUdhuMK
         E37nVRselBlaYgjyYxSvy2+miymWSDanjR4JAodb6y+BLsbvC84OL0z2geWCdxCuZuaB
         CWPA==
Received: by 10.49.75.195 with SMTP id e3mr557581qew.24.1354291643701;
        Fri, 30 Nov 2012 08:07:23 -0800 (PST)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.49.35.65 with SMTP id f1ls468973qej.27.gmail; Fri, 30 Nov 2012
 08:07:22 -0800 (PST)
Received: by 10.49.24.164 with SMTP id v4mr572715qef.6.1354291642289;
        Fri, 30 Nov 2012 08:07:22 -0800 (PST)
Date: Fri, 30 Nov 2012 08:07:22 -0800 (PST)
From: Ian McGowan <irmcgowan@gmail.com>
To: tosdr@googlegroups.com
Message-Id: <4c0611b8-ca62-4f64-af70-ee9a82d0bc3d@googlegroups.com>
In-Reply-To: <2606e568-6eb8-4219-a154-a8c898fbc2c9@googlegroups.com>
References: <c6ce7665-a183-4ed6-a7cf-31c648e6ff1c@googlegroups.com>
 <1346158397.19155.123.camel@synclavier.lan>
 <2606e568-6eb8-4219-a154-a8c898fbc2c9@googlegroups.com>
Subject: Re: [tosdr:1126] [Bad] WhatsApp may terminate your account at any
 time, by any reason
MIME-Version: 1.0
X-Original-Sender: irmcgowan@gmail.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: multipart/alternative; 
	boundary="----=_Part_315_643028.1354291642036"

------=_Part_315_643028.1354291642036
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

This point has been curated and will be on the website soon. I've labelled=
=20
it with the 'info' tag. It makes sense for a Service to decide what content=
=20
is appropriate and what isn't. Although the subjectivity is slightly=20
worrisome, I don't think they would use their power recklessly.

On Friday, August 31, 2012 10:50:38 AM UTC+2, Sebasti=E1n Waisbrot wrote:
>
> On Tuesday, August 28, 2012 2:53:28 PM UTC+2, Hugo Roy wrote:
>
>> Le jeudi 23 ao=FBt 2012 =E0 09:49 -0700, Sebasti=E1n Waisbrot a =E9crit =
:=20
>> > http://www.whatsapp.com/legal/=20
>> >=20
>> > > WhatsApp also reserves the right to decide whether content or a=20
>> Status=20
>> > > Submission is appropriate and complies with these Terms of Service=
=20
>> for=20
>> > > violations other than copyright infringement and violations of=20
>> intellectual=20
>> > > property law, such as, but not limited to excessive length or limite=
d=20
>> > > interest. WhatsApp may remove such Status Submissions and/or=20
>> terminate a=20
>> > > User's access for uploading such material in violation of these Term=
s=20
>> of=20
>> > > Service at any time, without prior notice and at its sole discretion=
.=20
>> >=20
>>
>> Hm. This isn't really "at any time, by any reason". And it's more about=
=20
>> content removal and terminating a user's action to upload rather than=20
>> fully terminating the account, etc.=20
>>
>> This seems quite reasonable to me.=20
>> --=20
>> Hugo Roy=20
>>   French Coordinator, FSFE       chat: hu...@jabber.fsfe.org=20
>>   www.fsfe.org/about/roy         mobile: +336 08 74 13 41=20
>>                                  mobile DE: +49 151 143 56 563=20
>>
>>
> It is possible that you are right. What got me is that WhatsApp decides=
=20
> what is appropriate which may lead to subjectivities... there is always=
=20
> that thick line between inappropriate content and censorship.
> I'm thinking, for example, in BlackBerry Messenger (a service similar to=
=20
> WhatsApp) during London Riots[1].
>
> [1] http://mashable.com/2011/08/08/london-riots-blackberry-messenger/
>

--=20
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
---=20
You received this message because you are subscribed to the Google Groups "=
Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.
Visit this group at http://groups.google.com/group/tosdr?hl=3Den.
For more options, visit https://groups.google.com/groups/opt_out.



------=_Part_315_643028.1354291642036
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

This point has been curated and will be on the website soon. I've labelled =
it with the 'info' tag. It makes sense for a Service to decide what content=
 is appropriate and what isn't. Although the subjectivity is slightly worri=
some, I don't think they would use their power recklessly.<br><br>On Friday=
, August 31, 2012 10:50:38 AM UTC+2, Sebasti=E1n Waisbrot wrote:<blockquote=
 class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1=
px #ccc solid;padding-left: 1ex;">On Tuesday, August 28, 2012 2:53:28 PM UT=
C+2, Hugo Roy wrote:<br><blockquote class=3D"gmail_quote" style=3D"margin:0=
;margin-left:0.8ex;border-left:1px #ccc solid;padding-left:1ex">Le jeudi 23=
 ao=FBt 2012 =E0 09:49 -0700, Sebasti=E1n Waisbrot a =E9crit :
<br>&gt; <a href=3D"http://www.whatsapp.com/legal/" target=3D"_blank">http:=
//www.whatsapp.com/legal/</a>
<br>&gt;=20
<br>&gt; &gt; WhatsApp also reserves the right to decide whether content or=
 a Status=20
<br>&gt; &gt; Submission is appropriate and complies with these Terms of Se=
rvice for=20
<br>&gt; &gt; violations other than copyright infringement and violations o=
f intellectual=20
<br>&gt; &gt; property law, such as, but not limited to excessive length or=
 limited=20
<br>&gt; &gt; interest. WhatsApp may remove such Status Submissions and/or =
terminate a=20
<br>&gt; &gt; User's access for uploading such material in violation of the=
se Terms of=20
<br>&gt; &gt; Service at any time, without prior notice and at its sole dis=
cretion.
<br>&gt;=20
<br>
<br>Hm. This isn't really "at any time, by any reason". And it's more about
<br>content removal and terminating a user's action to upload rather than
<br>fully terminating the account, etc.
<br>
<br>This seems quite reasonable to me.
<br>--=20
<br>Hugo Roy=20
<br>&nbsp; French Coordinator, FSFE &nbsp; &nbsp; &nbsp; chat: <a>hu...@jab=
ber.fsfe.org</a>
<br>&nbsp; <a href=3D"http://www.fsfe.org/about/roy" target=3D"_blank">www.=
fsfe.org/about/roy</a> &nbsp; &nbsp; &nbsp; &nbsp; mobile: +336 08 74 13 41
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;mobile DE: +49 151 143 56 56=
3
<br>
<br></blockquote><div><br></div><div>It is possible that you are right. Wha=
t got me is that WhatsApp decides what is appropriate which may lead to sub=
jectivities... there is always that thick line between inappropriate conten=
t and censorship.</div><div>I'm thinking, for example, in BlackBerry Messen=
ger (a service similar to WhatsApp) during London Riots[1].<br></div><div><=
br></div><div>[1]&nbsp;<a href=3D"http://mashable.com/2011/08/08/london-rio=
ts-blackberry-messenger/" target=3D"_blank">http://mashable.com/2011/<wbr>0=
8/08/london-riots-blackberry-<wbr>messenger/</a></div></blockquote>

<p></p>

-- <br />
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread<br />
--- <br />
You received this message because you are subscribed to the Google Groups &=
quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr?hl=3Den=
">http://groups.google.com/group/tosdr?hl=3Den</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />
&nbsp;<br />
&nbsp;<br />

------=_Part_315_643028.1354291642036--
