Delivered-To: michiel@unhosted.org
Received: by 10.114.62.115 with SMTP id x19csp252794ldr;
        Wed, 17 Oct 2012 07:26:08 -0700 (PDT)
Received: by 10.66.73.230 with SMTP id o6mr51038164pav.45.1350483967394;
        Wed, 17 Oct 2012 07:26:07 -0700 (PDT)
Return-Path: <tosdr+bncBDP5HJ77YIBBB7X77KBQKGQEZ5OAVNQ@googlegroups.com>
Received: from mail-pa0-f64.google.com (mail-pa0-f64.google.com [209.85.220.64])
        by mx.google.com with ESMTPS id f9si12571970paz.174.2012.10.17.07.26.06
        (version=TLSv1/SSLv3 cipher=OTHER);
        Wed, 17 Oct 2012 07:26:07 -0700 (PDT)
Received-SPF: pass (google.com: domain of tosdr+bncBDP5HJ77YIBBB7X77KBQKGQEZ5OAVNQ@googlegroups.com designates 209.85.220.64 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBDP5HJ77YIBBB7X77KBQKGQEZ5OAVNQ@googlegroups.com designates 209.85.220.64 as permitted sender) smtp.mail=tosdr+bncBDP5HJ77YIBBB7X77KBQKGQEZ5OAVNQ@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-pa0-f64.google.com with SMTP id hz11sf5827065pad.29
        for <michiel@unhosted.org>; Wed, 17 Oct 2012 07:26:06 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:date:from:to:message-id:subject:mime-version
         :x-original-sender:reply-to:precedence:mailing-list:list-id
         :x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type;
        bh=4v40RQ54qBKHka0AHvvGpYBPMOWAfaab9Ss/q4M5SBs=;
        b=ntY9IA8weYBYk5v2BiNgX8A8Kx2OkXOTwGUOz211PNI7VQCqMXF9Zdip/gpqdj/emQ
         YJrb9CtOlz7J3IsVT8aEU7gcRSTg3eCroYr24LNCVpfNNNZA6BgLcyOC932pBZzt2XH/
         1/gaM5GqdI2OJ7vRY2InAHE2bQEn9kOB0UiUkoZhZx3ohR8JecD3S9sct3KbrX116s3b
         /oPuJ62Qc0xj/H3FlVP1XqoT8d5SvesX3e1k8HQ470kguQZyYO+a+rrORg8IGAqKoYl+
         eySETrlKnIBEFDgNSaXUTgSc+2qKi53TTfCuPRWHQt0BHUnhRq5qbeIXnGYuBtdxnkmQ
         oDEg==
Received: by 10.182.37.106 with SMTP id x10mr1210526obj.14.1350483966430;
        Wed, 17 Oct 2012 07:26:06 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.182.225.35 with SMTP id rh3ls7233712obc.0.gmail; Wed, 17 Oct
 2012 07:26:05 -0700 (PDT)
Received: by 10.50.153.234 with SMTP id vj10mr873937igb.4.1350483965921;
        Wed, 17 Oct 2012 07:26:05 -0700 (PDT)
Date: Wed, 17 Oct 2012 07:26:05 -0700 (PDT)
From: Nathan Chan <thechandyman@gmail.com>
To: tosdr@googlegroups.com
Message-Id: <831c0014-ba2e-4b38-ae7a-d8c97438cd9c@googlegroups.com>
Subject: [tosdr:1065] iCloud TOS
MIME-Version: 1.0
X-Original-Sender: thechandyman@gmail.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: multipart/alternative; 
	boundary="----=_Part_122_11133170.1350483965333"

------=_Part_122_11133170.1350483965333
Content-Type: text/plain; charset=ISO-8859-1

 

http://www.apple.com/legal/icloud/en/terms.html

[Bad] iCloud will store your last three backups; however, if a device has 
not backed up to iCloud for a period of one hundred and eighty (180) days, 
Apple reserves the right to delete the backups associated with that device

[Bad] You agree that your Account is non-transferable and that any rights 
to your Apple ID or Content within your Account terminate upon your death. 
Upon receipt of a copy of a death certificate your Account may be 
terminated and all Content within your Account deleted. 

[Good] You may terminate your Account and/or stop using the Service at any 
time. If you wish to stop using iCloud on your device, you may remove your 
iCloud account from the device by opening Settings on your device, tapping 
iCloud, and tapping the Delete Account button

[Bad] Apple may at any time, under certain circumstances and without prior 
notice, immediately terminate or suspend all or a portion of your Account 
and/or access to the Service. 


-- 
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
--- 
You received this message because you are subscribed to the Google Groups "Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroups.com.
Visit this group at http://groups.google.com/group/tosdr?hl=en.
For more options, visit https://groups.google.com/groups/opt_out.



------=_Part_122_11133170.1350483965333
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable









<p class=3D"p1">http://www.apple.com/legal/icloud/en/terms.html<br></p><p c=
lass=3D"p1">[Bad] iCloud will store your last three backups; however, if a =
device has not backed up to iCloud for a period of one hundred and eighty (=
180) days, Apple reserves the right to delete the backups associated with t=
hat device</p><p class=3D"p1">[Bad]&nbsp;You agree that your Account is non=
-transferable and that any rights to your Apple ID or Content within your A=
ccount terminate upon your death. Upon receipt of a copy of a death certifi=
cate your Account may be terminated and all Content within your Account del=
eted.&nbsp;</p><p class=3D"p1">[Good]&nbsp;You may terminate your Account a=
nd/or stop using the Service at any time. If you wish to stop using iCloud =
on your device, you may remove your iCloud account from the device by openi=
ng Settings on your device, tapping iCloud, and tapping the Delete Account =
button</p><p class=3D"p1">[Bad]&nbsp;Apple may at any time, under certain c=
ircumstances and without prior notice, immediately terminate or suspend all=
 or a portion of your Account and/or access to the Service.&nbsp;</p>























<p class=3D"p1"><br></p>

<p></p>

-- <br />
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread<br />
--- <br />
You received this message because you are subscribed to the Google Groups &=
quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr?hl=3Den=
">http://groups.google.com/group/tosdr?hl=3Den</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />
&nbsp;<br />
&nbsp;<br />

------=_Part_122_11133170.1350483965333--
