Delivered-To: michiel@unhosted.org
Received: by 10.49.48.135 with SMTP id l7csp94364qen;
        Wed, 10 Oct 2012 07:35:11 -0700 (PDT)
Received: by 10.14.202.71 with SMTP id c47mr33250417eeo.42.1349879710761;
        Wed, 10 Oct 2012 07:35:10 -0700 (PDT)
Return-Path: <tosdr+bncBC3IF2OJ4QORBHMP22BQKGQE4WSBVPA@googlegroups.com>
Received: from mail-ee0-f64.google.com (mail-ee0-f64.google.com [74.125.83.64])
        by mx.google.com with ESMTPS id j5si520357eeo.2.2012.10.10.07.35.10
        (version=TLSv1/SSLv3 cipher=OTHER);
        Wed, 10 Oct 2012 07:35:10 -0700 (PDT)
Received-SPF: pass (google.com: domain of tosdr+bncBC3IF2OJ4QORBHMP22BQKGQE4WSBVPA@googlegroups.com designates 74.125.83.64 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBC3IF2OJ4QORBHMP22BQKGQE4WSBVPA@googlegroups.com designates 74.125.83.64 as permitted sender) smtp.mail=tosdr+bncBC3IF2OJ4QORBHMP22BQKGQE4WSBVPA@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-ee0-f64.google.com with SMTP id c13sf218662eek.29
        for <michiel@unhosted.org>; Wed, 10 Oct 2012 07:35:10 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:received-spf:x-virus-scanned:message-id:subject:from:to
         :date:in-reply-to:references:organization:x-mailer:mime-version
         :x-original-sender:x-original-authentication-results:reply-to
         :precedence:mailing-list:list-id:x-google-group-id:list-post
         :list-help:list-archive:sender:list-subscribe:list-unsubscribe
         :content-type:content-transfer-encoding;
        bh=KBacFHEP+fzZLqf0bqSWLQJIGvOh/7Dn7XqJrfBrLD0=;
        b=iEeLeRG6WhAJ84Iu9oiVk/jBz5HxUybd6yW8aCMZEc2Fdx54NCxODf/YDaH9pm0Tf+
         bNvDG7kxoJZ/GnYoDZASKIc9WtyCfi8b4uz/vxjkIQPihPNVDS1Mi4GbUCuiEd2RIU7Z
         dYZPaqbFMWIzWxExBL+xvYbASFiLCThX/le4IeI4NCa5vJLapK/BP9Cq3GK+ompFeOXT
         4yzTiOmOPyqf4bmWDqP210l09m9HWJLXtXQobMDIY2yiR9NyVXxfJpAlGCYF6W7YT2AS
         QKKKnJfHURX6g5uUV8ioEjwPLqLmZnw5XgM2fKPp4b3qLn1hL5Usxq/28KndaNh5fwgS
         6SFA==
Received: by 10.180.92.104 with SMTP id cl8mr1098203wib.0.1349879710270;
        Wed, 10 Oct 2012 07:35:10 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.180.20.136 with SMTP id n8ls1445223wie.3.gmail; Wed, 10 Oct
 2012 07:35:09 -0700 (PDT)
Received: by 10.180.75.197 with SMTP id e5mr1667723wiw.1.1349879709190;
        Wed, 10 Oct 2012 07:35:09 -0700 (PDT)
Received: by 10.180.75.197 with SMTP id e5mr1667722wiw.1.1349879709175;
        Wed, 10 Oct 2012 07:35:09 -0700 (PDT)
Received: from cavendish.fsfeurope.org (cavendish.fsfeurope.org. [2001:aa8:ffed::3:102])
        by gmr-mx.google.com with ESMTPS id ci6si512365wib.3.2012.10.10.07.35.09
        (version=TLSv1/SSLv3 cipher=OTHER);
        Wed, 10 Oct 2012 07:35:09 -0700 (PDT)
Received-SPF: neutral (google.com: 2001:aa8:ffed::3:102 is neither permitted nor denied by best guess record for domain of hugo@fsfe.org) client-ip=2001:aa8:ffed::3:102;
Received: from localhost (localhost [127.0.0.1])
	by cavendish.fsfeurope.org (Postfix) with ESMTP id B460163A66D;
	Wed, 10 Oct 2012 16:35:08 +0200 (CEST)
X-Virus-Scanned: Debian amavisd-new at cavendish
Received: from cavendish.fsfeurope.org ([127.0.0.1])
	by localhost (cavendish.fsfeurope.org [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id jO8BHXLhqwj8; Wed, 10 Oct 2012 16:34:58 +0200 (CEST)
Received: from [10.2.213.207] (pat-address.sciences-po.fr [193.54.67.93])
	(using TLSv1 with cipher AES256-SHA (256/256 bits))
	(Client did not present a certificate)
	(Authenticated sender: hugo@fsfe.org)
	by cavendish.fsfeurope.org (Postfix) with ESMTPSA id 7963963A61B;
	Wed, 10 Oct 2012 16:34:58 +0200 (CEST)
Message-ID: <1349879697.4690.16.camel@synclavier.lan>
Subject: Re: [tosdr:1028] Re: Terms may be changed any time at their
 discretion, without notice to the user
From: Hugo Roy <hugo@fsfe.org>
To: tosdr@googlegroups.com
Date: Wed, 10 Oct 2012 16:34:57 +0200
In-Reply-To: <66cfe1f0-50d3-483f-aebd-23410b4d35e9@googlegroups.com>
References: <1349291817.21837.5.camel@synclavier.lan>
	 <66cfe1f0-50d3-483f-aebd-23410b4d35e9@googlegroups.com>
Organization: Free Software Foundation Europe
X-Mailer: Evolution 3.4.3-1
Mime-Version: 1.0
X-Original-Sender: hugo@fsfe.org
X-Original-Authentication-Results: gmr-mx.google.com; spf=neutral (google.com:
 2001:aa8:ffed::3:102 is neither permitted nor denied by best guess record for
 domain of hugo@fsfe.org) smtp.mail=hugo@fsfe.org
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

Le mercredi 10 octobre 2012 =E0 06:59 -0700, Steve Kroon a =E9crit :
> >
> > Github as well: "GitHub reserves the right to update and change the Ter=
ms=20
> > of Service from time to time without notice. "
>=20
>=20
> from:  https://help.github.com/articles/github-terms-of-service
>=20

I decided not to include it because the privacy policy has a 3-day
notice,
         Fortunately, the privacy policy benefits from a special clause:
        changes to the privacy policy will be notified to you but only a
        minimum of 3 days in advance.
       =20
But as I just noticed at
https://groups.google.com/d/msg/tosdr/9epXl7ZDb7c/nOHHQ0Gh750J this is
no longer in their privacy policy. So I'm including github as well.

Thank you four pointing this out!
--=20
Hugo Roy=20
  French Coordinator, FSFE       chat: hugo@jabber.fsfe.org
  www.fsfe.org/about/roy         mobile: +336 08 74 13 41
                                 mobile DE: +49 151 143 56 563

--=20
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
---=20
You received this message because you are subscribed to the Google Groups "=
Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.
Visit this group at http://groups.google.com/group/tosdr?hl=3Den.
For more options, visit https://groups.google.com/groups/opt_out.


