Delivered-To: michiel@unhosted.org
Received: by 10.58.240.2 with SMTP id vw2csp1061337vec;
        Fri, 30 Nov 2012 08:45:00 -0800 (PST)
Received: by 10.221.0.79 with SMTP id nl15mr1457976vcb.41.1354293900168;
        Fri, 30 Nov 2012 08:45:00 -0800 (PST)
Return-Path: <tosdr+bncBDLZX5PJWMBBBC6F4OCQKGQEEP3T7SQ@googlegroups.com>
Received: from mail-gg0-f189.google.com (mail-gg0-f189.google.com [209.85.161.189])
        by mx.google.com with ESMTPS id en6si4177413vdb.122.2012.11.30.08.45.00
        (version=TLSv1/SSLv3 cipher=OTHER);
        Fri, 30 Nov 2012 08:45:00 -0800 (PST)
Received-SPF: pass (google.com: domain of tosdr+bncBDLZX5PJWMBBBC6F4OCQKGQEEP3T7SQ@googlegroups.com designates 209.85.161.189 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBDLZX5PJWMBBBC6F4OCQKGQEEP3T7SQ@googlegroups.com designates 209.85.161.189 as permitted sender) smtp.mail=tosdr+bncBDLZX5PJWMBBBC6F4OCQKGQEEP3T7SQ@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-gg0-f189.google.com with SMTP id q1sf698913ggm.16
        for <michiel@unhosted.org>; Fri, 30 Nov 2012 08:44:59 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:date:from:to:message-id:in-reply-to:references:subject
         :mime-version:x-original-sender:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type;
        bh=IamBHSTy5FhF+c0d3v/q/gx7/Mx1oFum7DVKQ6OA9xg=;
        b=bJ81yyz3Qd1948fcoykxTbc8ZEKKl8SXN6RRaUIR2pffJMmWphZP6NOiUa2GRsWJLW
         kiINJdKUdl5zl3cFUeUkPLQHiES73qoWgDGslXaQLtZz+UI6x0Mdn+wo67nWNw633bx+
         aiQxtRcxgvcA56+0kNKoEdL9OYYkng7zsLEuYqKYc4n+aBsLQ4o9ql+f0mxs1FW1iBN8
         jFMavPtxa2gdXfz/h2txtmAg5eYkemJHnZ0nx0fMGvNn+HDhS/lE59/b4us1U5cPfbLl
         2oawWEO5HULfOzVUM0a5JI0QlCbmd55YO35W/HPHzrypkKgDZ3XPoux1oxx15CHMcwWk
         NGew==
Received: by 10.49.75.9 with SMTP id y9mr580539qev.9.1354293899902;
        Fri, 30 Nov 2012 08:44:59 -0800 (PST)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.49.133.102 with SMTP id pb6ls488344qeb.75.gmail; Fri, 30 Nov
 2012 08:44:59 -0800 (PST)
Received: by 10.49.116.115 with SMTP id jv19mr609794qeb.21.1354293899266;
        Fri, 30 Nov 2012 08:44:59 -0800 (PST)
Date: Fri, 30 Nov 2012 08:44:58 -0800 (PST)
From: Ian McGowan <irmcgowan@gmail.com>
To: tosdr@googlegroups.com
Message-Id: <8715a7fd-e3ab-4262-91e4-b61567d49425@googlegroups.com>
In-Reply-To: <a9decab7-3124-4e18-929f-89990c44c3d7@googlegroups.com>
References: <a9decab7-3124-4e18-929f-89990c44c3d7@googlegroups.com>
Subject: [tosdr:1130] Re: [Bad] WhatsApp may change terms at any time, without notice
MIME-Version: 1.0
X-Original-Sender: irmcgowan@gmail.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: multipart/alternative; 
	boundary="----=_Part_377_10083386.1354293898256"

------=_Part_377_10083386.1354293898256
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

This point has been curated and will be on the website shortly.

On Thursday, August 23, 2012 6:50:39 PM UTC+2, Sebasti=E1n Waisbrot wrote:
>
> http://www.whatsapp.com/legal/
>
>> WhatsApp reserves the right to amend or modify these Terms of Service at=
=20
>> any time, and it is your responsibility to review these Terms of Service=
=20
>> for any changes. If you do not agree to the revised Terms, your only=20
>> recourse is to discontinue the use of the WhatsApp Service. Your continu=
ed=20
>> use of the WhatsApp Service following any amendment of these Terms of=20
>> Service will signify your assent to and acceptance of its revised terms.=
=20
>
>

--=20
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
---=20
You received this message because you are subscribed to the Google Groups "=
Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.
Visit this group at http://groups.google.com/group/tosdr?hl=3Den.
For more options, visit https://groups.google.com/groups/opt_out.



------=_Part_377_10083386.1354293898256
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

This point has been curated and will be on the website shortly.<br><br>On T=
hursday, August 23, 2012 6:50:39 PM UTC+2, Sebasti=E1n Waisbrot wrote:<bloc=
kquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-l=
eft: 1px #ccc solid;padding-left: 1ex;"><div><a href=3D"http://www.whatsapp=
.com/legal/" target=3D"_blank">http://www.whatsapp.com/legal/</a></div><blo=
ckquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left=
-width:1px;border-left-color:rgb(204,204,204);border-left-style:solid;paddi=
ng-left:1ex">WhatsApp reserves the right to amend or modify these Terms of =
Service at any time, and it is your responsibility to review these Terms of=
 Service for any changes. If you do not agree to the revised Terms, your on=
ly recourse is to discontinue the use of the WhatsApp Service. Your continu=
ed use of the WhatsApp Service following any amendment of these Terms of Se=
rvice will signify your assent to and acceptance of its revised terms.&nbsp=
;</blockquote></blockquote>

<p></p>

-- <br />
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread<br />
--- <br />
You received this message because you are subscribed to the Google Groups &=
quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr?hl=3Den=
">http://groups.google.com/group/tosdr?hl=3Den</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />
&nbsp;<br />
&nbsp;<br />

------=_Part_377_10083386.1354293898256--
