Delivered-To: michiel@unhosted.org
Received: by 10.58.240.2 with SMTP id vw2csp4132vec;
        Fri, 23 Nov 2012 21:24:21 -0800 (PST)
Received: by 10.236.117.195 with SMTP id j43mr6112242yhh.27.1353734661128;
        Fri, 23 Nov 2012 21:24:21 -0800 (PST)
Return-Path: <tosdr+bncBDVJHIVLUMERBBFUYGCQKGQEZEFOQBQ@googlegroups.com>
Received: from mail-gh0-f189.google.com (mail-gh0-f189.google.com [209.85.160.189])
        by mx.google.com with ESMTPS id p17si3538834ann.171.2012.11.23.21.24.20
        (version=TLSv1/SSLv3 cipher=OTHER);
        Fri, 23 Nov 2012 21:24:21 -0800 (PST)
Received-SPF: pass (google.com: domain of tosdr+bncBDVJHIVLUMERBBFUYGCQKGQEZEFOQBQ@googlegroups.com designates 209.85.160.189 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBDVJHIVLUMERBBFUYGCQKGQEZEFOQBQ@googlegroups.com designates 209.85.160.189 as permitted sender) smtp.mail=tosdr+bncBDVJHIVLUMERBBFUYGCQKGQEZEFOQBQ@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-gh0-f189.google.com with SMTP id f16sf5676789ghb.6
        for <michiel@unhosted.org>; Fri, 23 Nov 2012 21:24:20 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:date:from:to:message-id:in-reply-to:references:subject
         :mime-version:x-original-sender:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type;
        bh=eRdT3Pf5pNfSMBWeZMai9Hh6NVxgIxwNLnvWwdZMYBI=;
        b=CZZ5Ir4LosnIwSVM6KyQ1F/ti0cgpC3T2+3njxQeBaf2Gd2kK9mIcH/0rBIb/3q4v0
         ifJCKmLyo6ik/SlMqD+VzE5RmdBg5cbOrnV2OlQyZMj3+CTmAd7WvSYYswOXW4IRl0yL
         MlH6evbSsqm84WN6BhJkmeruYSNCdJC2+G2gVTXBbdWW7/CWV1w/7tWcEPMWRbHy0yJx
         dGp1OmaRnBhOxcPZqzhwaKZaPH8Zw9aJR5ms9X4IDfGC+Q3NYRwEnpDb3RxW0slsL7jC
         5Lua6lZCB4MeOjcXGykxd5TMjCpk4WRrlcvuCvdEOoJmDhVTvlZ0bbz/33UZV+msPGwy
         HV7A==
Received: by 10.49.116.139 with SMTP id jw11mr945529qeb.12.1353734660807;
        Fri, 23 Nov 2012 21:24:20 -0800 (PST)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.49.35.65 with SMTP id f1ls642689qej.27.gmail; Fri, 23 Nov 2012
 21:24:20 -0800 (PST)
Received: by 10.49.48.41 with SMTP id i9mr901262qen.36.1353734660136;
        Fri, 23 Nov 2012 21:24:20 -0800 (PST)
Date: Fri, 23 Nov 2012 21:24:19 -0800 (PST)
From: Veronica Picciafuoco <veronica@docracy.com>
To: tosdr@googlegroups.com
Message-Id: <ce9a544f-0f65-4f54-848f-bb25cc4e15e2@googlegroups.com>
In-Reply-To: <1353362978.25567.0.camel@synclavier.lan>
References: <1353362978.25567.0.camel@synclavier.lan>
Subject: [tosdr:1106] Re: [Fwd: Fwd: Important Announcement from Evernote]
MIME-Version: 1.0
X-Original-Sender: veronica@docracy.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: multipart/alternative; 
	boundary="----=_Part_221_12511698.1353734659468"

------=_Part_221_12511698.1353734659468
Content-Type: text/plain; charset=windows-1252
Content-Transfer-Encoding: quoted-printable

They now allow you to delete your account, it=20
seems: http://evernote.com/legal/tos.php

On Monday, November 19, 2012 5:09:49 PM UTC-5, Hugo Roy wrote:
>
> Here's Evernote email to users about their next terms.=20
>
>
> ---------- Message transf=E9r=E9 ----------=20
> De : "Evernote Team" <te...@evernote.com <javascript:>>=20
> Date : 19 nov. 2012 22:37=20
> Objet : Important Announcement from Evernote=20
> =C0 : <XXXXXX@XXXXXXX>=20
>
>                           View in web browser=20
>                                    =20
>                              Evernote logo=20
> Important Note: New Legal Page and Changes to our Contracts Coming Soon=
=20
>                                    =20
> We spend a lot of our time improving our products to make them easier to=
=20
>   use and more friendly. Now we=92re applying that same thinking to our=
=20
> Terms of Service, Privacy Policy and legal relationship with our users.=
=20
>  On December 4th, we will launch a new Legal Page at Evernote.com that=20
>   will collect the important legal documents relating to the Evernote=20
> Service and our products. We are also making some important revisions to=
=20
>      our Terms of Service and Privacy Policy, making them easier to=20
>  understand and reflecting our expansion from our California roots. You=
=20
>            can review the new terms by following these links:=20
>                                    =20
>                               * Terms of Service=20
>                                * Privacy Policy=20
>                                    =20
> If you read these new contract provisions and disagree, and do not wish=
=20
> to be bound by them, then you can close your account before December 31,=
=20
>  2012. If you agree with us and accept these changes, then you need not=
=20
>      do anything; your continued use of Evernote will indicate your=20
>        acceptance of the new Terms of Service and Privacy Policy.=20
>                                    =20
>  This post highlights the important changes to our Terms of Service and=
=20
>   Privacy Policy, but we first want to emphasize something that hasn=92t=
=20
>            changed: Evernote=92s Three Laws of Data Protection.=20
>                                    =20
>                              * Your data is Yours=20
>                            * Your data is Protected=20
>                            * Your data is Portable=20
>                                    =20
> These laws continue to be our core guiding principles for protecting our=
=20
> users=92 data. In fact, we have made a number of changes that are designe=
d=20
>   to clarify these Laws and to provide additional information for our=20
> users to enable them to understand how to protect their data and how we=
=20
>   collect and handle your data and personal information. These are the=20
>            significant changes we want to highlight for you:=20
>                                    =20
>                              Easier to Read=20
>                                    =20
> The first thing individuals will notice when reviewing our new Terms of=
=20
>   Service and Privacy Policy is that they are more conversational with=20
>    less legal jargon. We hope that the updated description of how we=20
>   operate the Evernote Service and the respective commitments between=20
>      Evernote and our users are much easier to read and understand.=20
>                                    =20
>                             A Global Company=20
>                                    =20
>  As part of our effort to better support the needs of our users around=20
>  the world, we have established a company based in Zurich, Switzerland=20
> called Evernote GmbH. This wholly-owned subsidiary will be managing our=
=20
>  business and the Evernote Service for our users who reside outside of=20
>  the United States and Canada, and will be contracting with those users=
=20
>    under Swiss law. The Evernote Service and all of its servers will=20
>  continue to be operated by the California-based Evernote Corporation.=20
>  For our users in the European Economic Area, this means that Evernote=20
>        GmbH is the data controller for data protection purposes.=20
>                                    =20
>                     Preparing for Evernote Business=20
>                                    =20
> As we announced at the Evernote Trunk Conference in August, we will soon=
=20
> be launching Evernote Business. We have updated our Terms of Service to=
=20
>    reflect how existing Evernote Service accounts will co-exist with=20
>  Evernote Business. Existing Evernote users who are invited to join an=20
> Evernote Business account will find that their existing account gains a=
=20
>   number of enhancements, most notably the ability to access and share=20
> notebooks with others in that business. Evernote Business accounts will=
=20
>  be managed by an Administrator who has rights to allow or restrict an=20
>       individual user=92s access to the business=92 notebooks, but the=20
> Administrator is not provided any information about any user=92s personal=
=20
>     Evernote account. (We will not even tell an Administrator if an=20
>  individual user=92s account exists.) Nor can the content in an Evernote=
=20
>     personal account be accessed, viewed or otherwise affected by an=20
>                              Administrator.=20
>                                    =20
>                           Evernote in Schools=20
>                                    =20
>  We=92re thrilled with the number of educators and administrators around=
=20
> the world who have shown interest in using Evernote in their schools, so=
=20
>      we have modified our contracts with respect to use by underage=20
>   individuals who might not be old enough to enter into a contract on=20
>  their own, including specific guidance for schools in the US where we=20
>  want to ensure that the requirements of the Children=92s Online Privacy=
=20
>                      Protection Act are satisfied.=20
>                                    =20
>                         Planning for the Future=20
>                                    =20
>    We have established a policy not to disclose our users=92 content to=
=20
>  others, even next of kin, after a user=92s death or incapacity. We have=
=20
>   included this within our Terms of Service and encourage our users to=20
> decide whether their content should be available to others, and plan for=
=20
> this eventuality. We have also provided more guidance on the process by=
=20
>   which user accounts are closed and how users can delete content from=20
>                             their accounts.=20
>                                    =20
>                          Resolution of Disputes=20
>                                    =20
>      We have revamped our dispute resolution process by introducing=20
>  arbitration provisions that will enable users throughout the world to=20
> resolve disputes they may have with Evernote more expeditiously and less=
=20
>                               expensively.=20
>                                    =20
>     Using arbitration to resolve claims means that users will not be=20
>   required to travel to California (or Switzerland, for Evernote GmbH=20
>  users) to file a lawsuit and appear in court and, if the amount of the=
=20
> claim is less than US$10,000, the arbitration may even be done over the=
=20
>   phone or internet, depending upon the circumstances. In an effort to=20
>  resolve all disputes promptly, we are also including a provision that=20
>   requires both parties to use good faith to initiate the arbitration=20
>     proceeding within 30 days, with a mutually acceptable arbitrator=20
>                          managing the process.=20
>                                    =20
>  Our changes will provide users outside the US an option to have their=20
> dispute resolved through arbitration, but under a special US law, we are=
=20
>  requiring users in the US to use binding arbitration as the exclusive=20
>    means for resolving disputes and to agree that such claims will be=20
>  resolved only between them and Evernote (prohibiting participation in=20
>            class actions or similar representative actions).=20
>                                    =20
> We feel strongly that requiring arbitration of disputes on an individual=
=20
>     basis will enhance our ability to work with our users to resolve=20
>  disputes, while ensuring that an individual user maintains control of=20
> the issue raised and resolution desired =96 and that this will happen muc=
h=20
>   more quickly than the long months or years that class action matters=20
>   typically require. Because we are requiring arbitration for US users=20
> (and others subject to the US Federal Arbitration Act), we will pay the=
=20
>   arbitration-related fees for all claims up to US$10,000 and even in=20
> cases involving more than that amount if those fees would be prohibitive=
=20
> compared to litigation costs, unless, in either case, the claim asserted=
=20
> is determined by the arbitrator to be frivolous. We appreciate that this=
=20
>  is a significant change, so we will permit existing Evernote users who=
=20
> do not agree with this change to =93opt-out=94 of the arbitration agreeme=
nt=20
> by notifying us via the methods described in our Terms within 30 days of=
=20
>         December 4, 2012 (the effective date of our new Terms).=20
>                                    =20
>                          Please Read Everything=20
>                                    =20
> We strongly encourage everyone to read our new contract terms carefully,=
=20
>  in their entirety. The content placed into Evernote is important, and=20
> all of our users should feel completely comfortable entrusting it to the=
=20
> Service. This post does not describe all of the changes to the Terms of=
=20
> Service and Privacy Policy and is not, after all, our contract with our=
=20
>  users. The provisions in our Terms of Service, Privacy Policy and the=20
> other documents are the binding contract terms. We hope our users agree=
=20
> that these terms are an improvement and, as always, we welcome input and=
=20
>                  feedback. Thank you for your support.=20
>                                    =20
>                            The Evernote Team=20
>                                    =20
>                                    =20
>                                    =20
>                                    =20
>                                    =20
>                      Unsubscribe  |  Privacy Policy=20
>                                    =20
>                               For support=20
>                                requests,=20
>                              please contact=20
>                              us by going to=20
>                               our support=20
>                                  page.=20
>                                 Evernote=20
>                                Corp., 305=20
>                              Walnut Street,=20
>                              Redwood City,=20
>                              CA 94063, USA=20
>                                    =20
>                                    =20
>                                    =20
>                            icon_facebook.gif=20
>                             icon_twitter.gif=20
>                                    =20
>                                    =20
>
>
> --=20
> Hugo Roy=20
>   French Coordinator, FSFE       chat: hu...@jabber.fsfe.org <javascript:=
>=20
>   www.fsfe.org/about/roy         mobile: +336 08 74 13 41=20
>                                  mobile DE: +49 151 143 56 563=20
>
>

--=20
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
---=20
You received this message because you are subscribed to the Google Groups "=
Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.
Visit this group at http://groups.google.com/group/tosdr?hl=3Den.
For more options, visit https://groups.google.com/groups/opt_out.



------=_Part_221_12511698.1353734659468
Content-Type: text/html; charset=windows-1252
Content-Transfer-Encoding: quoted-printable

They now allow you to delete your account, it seems:&nbsp;http://evernote.c=
om/legal/tos.php<br><br>On Monday, November 19, 2012 5:09:49 PM UTC-5, Hugo=
 Roy wrote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left=
: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;">Here's Evernote ema=
il to users about their next terms.
<br>
<br>
<br>---------- Message transf=E9r=E9 ----------
<br>De : "Evernote Team" &lt;<a href=3D"javascript:" target=3D"_blank" gdf-=
obfuscated-mailto=3D"QZHqeOvTqN4J">te...@evernote.com</a>&gt;
<br>Date : 19 nov. 2012 22:37
<br>Objet : Important Announcement from Evernote
<br>=C0 : &lt;XXXXXX@XXXXXXX&gt;
<br>
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; View in web browser
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;=20
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Evernote logo
<br>Important Note: New Legal Page and Changes to our Contracts Coming Soon
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;=20
<br>We spend a lot of our time improving our products to make them easier t=
o
<br>&nbsp; use and more friendly. Now we=92re applying that same thinking t=
o our
<br>Terms of Service, Privacy Policy and legal relationship with our users.
<br>&nbsp;On December 4th, we will launch a new Legal Page at Evernote.com =
that
<br>&nbsp; will collect the important legal documents relating to the Evern=
ote
<br>Service and our products. We are also making some important revisions t=
o
<br>&nbsp; &nbsp; &nbsp;our Terms of Service and Privacy Policy, making the=
m easier to
<br>&nbsp;understand and reflecting our expansion from our California roots=
. You
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;can review the new terms by fo=
llowing these links:
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;=20
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; &nbsp; * Terms of Service
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;* Privacy Policy
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;=20
<br>If you read these new contract provisions and disagree, and do not wish
<br>to be bound by them, then you can close your account before December 31=
,
<br>&nbsp;2012. If you agree with us and accept these changes, then you nee=
d not
<br>&nbsp; &nbsp; &nbsp;do anything; your continued use of Evernote will in=
dicate your
<br>&nbsp; &nbsp; &nbsp; &nbsp;acceptance of the new Terms of Service and P=
rivacy Policy.
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;=20
<br>&nbsp;This post highlights the important changes to our Terms of Servic=
e and
<br>&nbsp; Privacy Policy, but we first want to emphasize something that ha=
sn=92t
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;changed: Evernote=92s Three La=
ws of Data Protection.
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;=20
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; &nbsp;* Your data is Yours
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp;* Your data is Protected
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp;* Your data is Portable
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;=20
<br>These laws continue to be our core guiding principles for protecting ou=
r
<br>users=92 data. In fact, we have made a number of changes that are desig=
ned
<br>&nbsp; to clarify these Laws and to provide additional information for =
our
<br>users to enable them to understand how to protect their data and how we
<br>&nbsp; collect and handle your data and personal information. These are=
 the
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;significant changes we want to=
 highlight for you:
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;=20
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Easier to Read
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;=20
<br>The first thing individuals will notice when reviewing our new Terms of
<br>&nbsp; Service and Privacy Policy is that they are more conversational =
with
<br>&nbsp; &nbsp;less legal jargon. We hope that the updated description of=
 how we
<br>&nbsp; operate the Evernote Service and the respective commitments betw=
een
<br>&nbsp; &nbsp; &nbsp;Evernote and our users are much easier to read and =
understand.
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;=20
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; A Global Company
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;=20
<br>&nbsp;As part of our effort to better support the needs of our users ar=
ound
<br>&nbsp;the world, we have established a company based in Zurich, Switzer=
land
<br>called Evernote GmbH. This wholly-owned subsidiary will be managing our
<br>&nbsp;business and the Evernote Service for our users who reside outsid=
e of
<br>&nbsp;the United States and Canada, and will be contracting with those =
users
<br>&nbsp; &nbsp;under Swiss law. The Evernote Service and all of its serve=
rs will
<br>&nbsp;continue to be operated by the California-based Evernote Corporat=
ion.
<br>&nbsp;For our users in the European Economic Area, this means that Ever=
note
<br>&nbsp; &nbsp; &nbsp; &nbsp;GmbH is the data controller for data protect=
ion purposes.
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;=20
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; P=
reparing for Evernote Business
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;=20
<br>As we announced at the Evernote Trunk Conference in August, we will soo=
n
<br>be launching Evernote Business. We have updated our Terms of Service to
<br>&nbsp; &nbsp;reflect how existing Evernote Service accounts will co-exi=
st with
<br>&nbsp;Evernote Business. Existing Evernote users who are invited to joi=
n an
<br>Evernote Business account will find that their existing account gains a
<br>&nbsp; number of enhancements, most notably the ability to access and s=
hare
<br>notebooks with others in that business. Evernote Business accounts will
<br>&nbsp;be managed by an Administrator who has rights to allow or restric=
t an
<br>&nbsp; &nbsp; &nbsp; individual user=92s access to the business=92 note=
books, but the
<br>Administrator is not provided any information about any user=92s person=
al
<br>&nbsp; &nbsp; Evernote account. (We will not even tell an Administrator=
 if an
<br>&nbsp;individual user=92s account exists.) Nor can the content in an Ev=
ernote
<br>&nbsp; &nbsp; personal account be accessed, viewed or otherwise affecte=
d by an
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Administrator.
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;=20
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; Evernote in Schools
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;=20
<br>&nbsp;We=92re thrilled with the number of educators and administrators =
around
<br>the world who have shown interest in using Evernote in their schools, s=
o
<br>&nbsp; &nbsp; &nbsp;we have modified our contracts with respect to use =
by underage
<br>&nbsp; individuals who might not be old enough to enter into a contract=
 on
<br>&nbsp;their own, including specific guidance for schools in the US wher=
e we
<br>&nbsp;want to ensure that the requirements of the Children=92s Online P=
rivacy
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp;Protection Act are satisfied.
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;=20
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; Planning for the Future
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;=20
<br>&nbsp; &nbsp;We have established a policy not to disclose our users=92 =
content to
<br>&nbsp;others, even next of kin, after a user=92s death or incapacity. W=
e have
<br>&nbsp; included this within our Terms of Service and encourage our user=
s to
<br>decide whether their content should be available to others, and plan fo=
r
<br>this eventuality. We have also provided more guidance on the process by
<br>&nbsp; which user accounts are closed and how users can delete content =
from
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; their accounts.
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;=20
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp;Resolution of Disputes
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;=20
<br>&nbsp; &nbsp; &nbsp;We have revamped our dispute resolution process by =
introducing
<br>&nbsp;arbitration provisions that will enable users throughout the worl=
d to
<br>resolve disputes they may have with Evernote more expeditiously and les=
s
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; &nbsp; expensively.
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;=20
<br>&nbsp; &nbsp; Using arbitration to resolve claims means that users will=
 not be
<br>&nbsp; required to travel to California (or Switzerland, for Evernote G=
mbH
<br>&nbsp;users) to file a lawsuit and appear in court and, if the amount o=
f the
<br>claim is less than US$10,000, the arbitration may even be done over the
<br>&nbsp; phone or internet, depending upon the circumstances. In an effor=
t to
<br>&nbsp;resolve all disputes promptly, we are also including a provision =
that
<br>&nbsp; requires both parties to use good faith to initiate the arbitrat=
ion
<br>&nbsp; &nbsp; proceeding within 30 days, with a mutually acceptable arb=
itrator
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp;managing the process.
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;=20
<br>&nbsp;Our changes will provide users outside the US an option to have t=
heir
<br>dispute resolved through arbitration, but under a special US law, we ar=
e
<br>&nbsp;requiring users in the US to use binding arbitration as the exclu=
sive
<br>&nbsp; &nbsp;means for resolving disputes and to agree that such claims=
 will be
<br>&nbsp;resolved only between them and Evernote (prohibiting participatio=
n in
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;class actions or similar repre=
sentative actions).
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;=20
<br>We feel strongly that requiring arbitration of disputes on an individua=
l
<br>&nbsp; &nbsp; basis will enhance our ability to work with our users to =
resolve
<br>&nbsp;disputes, while ensuring that an individual user maintains contro=
l of
<br>the issue raised and resolution desired =96 and that this will happen m=
uch
<br>&nbsp; more quickly than the long months or years that class action mat=
ters
<br>&nbsp; typically require. Because we are requiring arbitration for US u=
sers
<br>(and others subject to the US Federal Arbitration Act), we will pay the
<br>&nbsp; arbitration-related fees for all claims up to US$10,000 and even=
 in
<br>cases involving more than that amount if those fees would be prohibitiv=
e
<br>compared to litigation costs, unless, in either case, the claim asserte=
d
<br>is determined by the arbitrator to be frivolous. We appreciate that thi=
s
<br>&nbsp;is a significant change, so we will permit existing Evernote user=
s who
<br>do not agree with this change to =93opt-out=94 of the arbitration agree=
ment
<br>by notifying us via the methods described in our Terms within 30 days o=
f
<br>&nbsp; &nbsp; &nbsp; &nbsp; December 4, 2012 (the effective date of our=
 new Terms).
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;=20
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp;Please Read Everything
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;=20
<br>We strongly encourage everyone to read our new contract terms carefully=
,
<br>&nbsp;in their entirety. The content placed into Evernote is important,=
 and
<br>all of our users should feel completely comfortable entrusting it to th=
e
<br>Service. This post does not describe all of the changes to the Terms of
<br>Service and Privacy Policy and is not, after all, our contract with our
<br>&nbsp;users. The provisions in our Terms of Service, Privacy Policy and=
 the
<br>other documents are the binding contract terms. We hope our users agree
<br>that these terms are an improvement and, as always, we welcome input an=
d
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;feedback.=
 Thank you for your support.
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;=20
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp;The Evernote Team
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;=20
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;=20
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;=20
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;=20
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;=20
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp;Unsubscribe &nbsp;| &nbsp;Privacy Policy
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;=20
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; &nbsp; For support
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;requests,
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; &nbsp;please contact
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; &nbsp;us by going to
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; &nbsp; our support
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;page.
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Evernote
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Corp., 305
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Walnut Street,
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Redwood City,
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; &nbsp;CA 94063, USA
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;=20
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;=20
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;=20
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp;icon_facebook.gif
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; icon_twitter.gif
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;=20
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;=20
<br>
<br>
<br>--=20
<br>Hugo Roy=20
<br>&nbsp; French Coordinator, FSFE &nbsp; &nbsp; &nbsp; chat: <a href=3D"j=
avascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"QZHqeOvTqN4J">hu...@=
jabber.fsfe.org</a>
<br>&nbsp; <a href=3D"http://www.fsfe.org/about/roy" target=3D"_blank">www.=
fsfe.org/about/roy</a> &nbsp; &nbsp; &nbsp; &nbsp; mobile: +336 08 74 13 41
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;mobile DE: +49 151 143 56 56=
3
<br>
<br></blockquote>

<p></p>

-- <br />
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread<br />
--- <br />
You received this message because you are subscribed to the Google Groups &=
quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr?hl=3Den=
">http://groups.google.com/group/tosdr?hl=3Den</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />
&nbsp;<br />
&nbsp;<br />

------=_Part_221_12511698.1353734659468--
