Delivered-To: michiel@unhosted.org
Received: by 10.49.48.135 with SMTP id l7csp152211qen;
        Wed, 10 Oct 2012 15:26:18 -0700 (PDT)
Received: by 10.236.137.104 with SMTP id x68mr20484502yhi.65.1349907978165;
        Wed, 10 Oct 2012 15:26:18 -0700 (PDT)
Return-Path: <tosdr+bncBCK2LHMI5MBRBCPM26BQKGQEWVKZIIQ@googlegroups.com>
Received: from mail-gh0-f192.google.com (mail-gh0-f192.google.com [209.85.160.192])
        by mx.google.com with ESMTPS id h32si1243722ani.73.2012.10.10.15.26.18
        (version=TLSv1/SSLv3 cipher=OTHER);
        Wed, 10 Oct 2012 15:26:18 -0700 (PDT)
Received-SPF: pass (google.com: domain of tosdr+bncBCK2LHMI5MBRBCPM26BQKGQEWVKZIIQ@googlegroups.com designates 209.85.160.192 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBCK2LHMI5MBRBCPM26BQKGQEWVKZIIQ@googlegroups.com designates 209.85.160.192 as permitted sender) smtp.mail=tosdr+bncBCK2LHMI5MBRBCPM26BQKGQEWVKZIIQ@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-gh0-f192.google.com with SMTP id r13sf824623ghr.29
        for <michiel@unhosted.org>; Wed, 10 Oct 2012 15:26:18 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:date:from:to:message-id:in-reply-to:references:subject
         :mime-version:x-original-sender:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type
         :content-transfer-encoding;
        bh=qy7ptQ7tQtBND0hn9fYa5creCj7h6XpLMao5zQyMvb4=;
        b=KUIgTwQVlowW7boz1UghkVrPkSdY7vEqmUaw1nv9hHRQkscnFwDB1qquCxX9EkjhnE
         Vvb+cSCw2F7V5cdoHTJLcXC2OoaCcQkLpyVBc8S/llaoM0ri+edug189LuH7yBYg2gJJ
         7uMJAn0HY+HBvT4NwJDAey8hBzhEWk5I8Kss5qjqX6b/lG1IIB9jLvdBe9aTN7Ys8588
         lUolO+6PooPV20DgG/z058d8icqaK3wb6nOmVdnwIsaT++NxSMJa1/9f5gUrhaxGchNm
         KWu0y623epdxr60klINq61U6Bz/pUQZP+YMb4Kg50JoFxFnF8MfbHi4T4RwJpEXhlL7e
         0qTg==
Received: by 10.236.201.134 with SMTP id b6mr2862512yho.15.1349907977966;
        Wed, 10 Oct 2012 15:26:17 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.236.139.40 with SMTP id b28ls1845464yhj.3.gmail; Wed, 10 Oct
 2012 15:26:17 -0700 (PDT)
Received: by 10.236.149.66 with SMTP id w42mr2854045yhj.18.1349907977155;
        Wed, 10 Oct 2012 15:26:17 -0700 (PDT)
Date: Wed, 10 Oct 2012 15:26:16 -0700 (PDT)
From: kasper.souren@gmail.com
To: tosdr@googlegroups.com
Message-Id: <e3dbad65-a0f4-486f-897a-09a7762fc56d@googlegroups.com>
In-Reply-To: <7cf1c6ff-689d-4441-a677-658c68ef491f@googlegroups.com>
References: <5242b5b4-d4eb-4339-bd46-3742e454febc@googlegroups.com>
 <7cf1c6ff-689d-4441-a677-658c68ef491f@googlegroups.com>
Subject: [tosdr:1047] Re: [Info] BeWelcome is asking for community input to
 change their ToU
MIME-Version: 1.0
X-Original-Sender: kaspersouren@gmail.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

On Sunday, September 30, 2012 11:40:14 AM UTC+2, Michiel de Jong wrote:
> Someone from BeWelcome also asked me for advise/input, I think they're wr=
iting a new version of their terms. Would be good to review them, because t=
hey could be an alternative to CouchSurfing and maybe they have better ToS =
than them.

BeWelcome is a community project so if the community wants a good ToS it wi=
ll have a good ToS.  The official organization, called BeVolunteer (formed =
of active BW community members who chose to become part of the official org=
anization), is having a general assembly this weekend and is very likely to=
 agree with a rewrite of the ToS.
I'm sure any input from tos;dr about the current ToS, and also about the re=
write, will be highly appreciated.

It would be great if BW's terms are mentioned on tos-dr.info as this will g=
ive people who left or who will now not join couchsurfing because of the To=
S another option for sharing hospitality.

--=20
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
---=20
You received this message because you are subscribed to the Google Groups "=
Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.
Visit this group at http://groups.google.com/group/tosdr?hl=3Den.
For more options, visit https://groups.google.com/groups/opt_out.


