Delivered-To: michiel@unhosted.org
Received: by 10.58.229.36 with SMTP id sn4csp1407188vec;
        Mon, 15 Oct 2012 12:42:41 -0700 (PDT)
Received: by 10.52.72.193 with SMTP id f1mr5910961vdv.46.1350330160698;
        Mon, 15 Oct 2012 12:42:40 -0700 (PDT)
Return-Path: <tosdr+bncBC3ILW55UQGBBL6O6GBQKGQE7TTOQNY@googlegroups.com>
Received: from mail-vb0-f64.google.com (mail-vb0-f64.google.com [209.85.212.64])
        by mx.google.com with ESMTPS id la7si9122938vcb.59.2012.10.15.12.42.40
        (version=TLSv1/SSLv3 cipher=OTHER);
        Mon, 15 Oct 2012 12:42:40 -0700 (PDT)
Received-SPF: pass (google.com: domain of tosdr+bncBC3ILW55UQGBBL6O6GBQKGQE7TTOQNY@googlegroups.com designates 209.85.212.64 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBC3ILW55UQGBBL6O6GBQKGQE7TTOQNY@googlegroups.com designates 209.85.212.64 as permitted sender) smtp.mail=tosdr+bncBC3ILW55UQGBBL6O6GBQKGQE7TTOQNY@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-vb0-f64.google.com with SMTP id v11sf4141869vbm.29
        for <michiel@unhosted.org>; Mon, 15 Oct 2012 12:42:40 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:date:from:to:message-id:in-reply-to:references:subject
         :mime-version:x-original-sender:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type;
        bh=ksSOhHRgQy3PrSzsbcn4x5ukgJOF4u/jkBiRgGlW8bQ=;
        b=d/e11uM50QXm0cvROGKDawcfatnMhWt6lw/RyTkEsBQsd9JqAR0Y8JyWf5/1H/yU+5
         Sx9tilstRgHRrGjaCd4zZLxpuCjqvL58BDp2gLGdSzn0B3ahnqdusGwijhL6/czWYP0f
         +z8GCKZ+8DEIb0QQbh8UNGWVuR6vlrIXM0G8g/VtvoYH4kSrt/juYSz8RLhFVbStHMno
         Ufc+fBiXQ1C/8eXfakuaOBsd21bpGs41vcelKIFsFEXY4Tb38nkWM2M4nQ9nAq/F7WVt
         bMithcYngMbsStVNQ8+rrhUCGgnQqLO2hgP27Q1uS+nWbUei60/3c4KNXDpnlS4pKuoA
         BmkQ==
Received: by 10.236.198.80 with SMTP id u56mr1612393yhn.0.1350330159896;
        Mon, 15 Oct 2012 12:42:39 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.236.132.114 with SMTP id n78ls8328271yhi.9.gmail; Mon, 15 Oct
 2012 12:42:39 -0700 (PDT)
Received: by 10.236.150.16 with SMTP id y16mr1617289yhj.8.1350330159279;
        Mon, 15 Oct 2012 12:42:39 -0700 (PDT)
Date: Mon, 15 Oct 2012 12:42:37 -0700 (PDT)
From: Duck X <duckjr159@gmail.com>
To: tosdr@googlegroups.com
Message-Id: <916b609e-5405-4ba4-a410-ca522bbcfbb5@googlegroups.com>
In-Reply-To: <1349291817.21837.5.camel@synclavier.lan>
References: <1349291817.21837.5.camel@synclavier.lan>
Subject: [tosdr:1059] Re: Terms may be changed any time at their discretion,
 without notice to the user
MIME-Version: 1.0
X-Original-Sender: duckjr159@gmail.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: multipart/alternative; 
	boundary="----=_Part_364_31567835.1350330158430"

------=_Part_364_31567835.1350330158430
Content-Type: text/plain; charset=ISO-8859-1

Just looking at the Disqus ToS, they don't mention DMCA counter-notices, 
although they do explain the DMCA notice-and-takedown process. Service 
providers aren't obligated to inform users of the counter-notification 
procedure; I think it's better for their ToS;DR rating if they do.

On Wednesday, October 3, 2012 3:17:07 PM UTC-4, Hugo Roy wrote:
>
> Hi, 
>
> This is a unified point for common terms about how services apply 
> changes to their terms. 
>
>         They can change the terms of service any time they see fit, even 
>         without notification to the user. Your use of the service 
>         supposedly constitutes acceptance of the changes in the terms. 
>         
> This new point supersedes: 
>       * Couchsurfing 
>         https://groups.google.com/d/msg/tosdr/9rIMjf6FifM/3BoT_bQvtEEJ 
>       * FreeForums 
>         https://groups.google.com/d/msg/tosdr/gVTL529k5as/_d9CCxdcvf4J 
>       * Yahoo 
>         https://groups.google.com/d/msg/tosdr/RcOEEGGziUk/N2YAhiSX0BcJ 
>       * Netflix 
>         https://groups.google.com/d/msg/tosdr/L5pl0Vn9lKY/52WrIBJR79cJ 
>       * Informe 
>         https://groups.google.com/d/msg/tosdr/hiZY0tNP6kQ/JS5tTBIKNooJ 
>       * Nabble 
>         https://groups.google.com/d/msg/tosdr/CDh_bV7eWSs/duxJdcyBX_MJ 
>       * ownCube 
>         https://groups.google.com/d/topic/tosdr/Ntp1e20YTGs/discussion 
> -- 
> Hugo Roy 
>   French Coordinator, FSFE       chat: hu...@jabber.fsfe.org <javascript:> 
>   www.fsfe.org/about/roy         mobile: +336 08 74 13 41 
>                                  mobile DE: +49 151 143 56 563 
>
>

-- 
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
--- 
You received this message because you are subscribed to the Google Groups "Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroups.com.
Visit this group at http://groups.google.com/group/tosdr?hl=en.
For more options, visit https://groups.google.com/groups/opt_out.



------=_Part_364_31567835.1350330158430
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

Just looking at the Disqus ToS, they don't mention DMCA counter-notices, al=
though they do explain the DMCA notice-and-takedown process. Service provid=
ers aren't obligated to inform users of the counter-notification procedure;=
 I think it's better for their ToS;DR rating if they do.<br><br>On Wednesda=
y, October 3, 2012 3:17:07 PM UTC-4, Hugo Roy wrote:<blockquote class=3D"gm=
ail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc soli=
d;padding-left: 1ex;">Hi,
<br>
<br>This is a unified point for common terms about how services apply
<br>changes to their terms.
<br>
<br>&nbsp; &nbsp; &nbsp; &nbsp; They can change the terms of service any ti=
me they see fit, even
<br>&nbsp; &nbsp; &nbsp; &nbsp; without notification to the user. Your use =
of the service
<br>&nbsp; &nbsp; &nbsp; &nbsp; supposedly constitutes acceptance of the ch=
anges in the terms.
<br>&nbsp; &nbsp; &nbsp; &nbsp;=20
<br>This new point supersedes:
<br>&nbsp; &nbsp; &nbsp; * Couchsurfing
<br>&nbsp; &nbsp; &nbsp; &nbsp; <a href=3D"https://groups.google.com/d/msg/=
tosdr/9rIMjf6FifM/3BoT_bQvtEEJ" target=3D"_blank">https://groups.google.com=
/d/<wbr>msg/tosdr/9rIMjf6FifM/3BoT_<wbr>bQvtEEJ</a>
<br>&nbsp; &nbsp; &nbsp; * FreeForums
<br>&nbsp; &nbsp; &nbsp; &nbsp; <a href=3D"https://groups.google.com/d/msg/=
tosdr/gVTL529k5as/_d9CCxdcvf4J" target=3D"_blank">https://groups.google.com=
/d/<wbr>msg/tosdr/gVTL529k5as/_<wbr>d9CCxdcvf4J</a>
<br>&nbsp; &nbsp; &nbsp; * Yahoo
<br>&nbsp; &nbsp; &nbsp; &nbsp; <a href=3D"https://groups.google.com/d/msg/=
tosdr/RcOEEGGziUk/N2YAhiSX0BcJ" target=3D"_blank">https://groups.google.com=
/d/<wbr>msg/tosdr/RcOEEGGziUk/<wbr>N2YAhiSX0BcJ</a>
<br>&nbsp; &nbsp; &nbsp; * Netflix
<br>&nbsp; &nbsp; &nbsp; &nbsp; <a href=3D"https://groups.google.com/d/msg/=
tosdr/L5pl0Vn9lKY/52WrIBJR79cJ" target=3D"_blank">https://groups.google.com=
/d/<wbr>msg/tosdr/L5pl0Vn9lKY/<wbr>52WrIBJR79cJ</a>
<br>&nbsp; &nbsp; &nbsp; * Informe
<br>&nbsp; &nbsp; &nbsp; &nbsp; <a href=3D"https://groups.google.com/d/msg/=
tosdr/hiZY0tNP6kQ/JS5tTBIKNooJ" target=3D"_blank">https://groups.google.com=
/d/<wbr>msg/tosdr/hiZY0tNP6kQ/<wbr>JS5tTBIKNooJ</a>
<br>&nbsp; &nbsp; &nbsp; * Nabble
<br>&nbsp; &nbsp; &nbsp; &nbsp; <a href=3D"https://groups.google.com/d/msg/=
tosdr/CDh_bV7eWSs/duxJdcyBX_MJ" target=3D"_blank">https://groups.google.com=
/d/<wbr>msg/tosdr/CDh_bV7eWSs/<wbr>duxJdcyBX_MJ</a>
<br>&nbsp; &nbsp; &nbsp; * ownCube
<br>&nbsp; &nbsp; &nbsp; &nbsp; <a href=3D"https://groups.google.com/d/topi=
c/tosdr/Ntp1e20YTGs/discussion" target=3D"_blank">https://groups.google.com=
/d/<wbr>topic/tosdr/Ntp1e20YTGs/<wbr>discussion</a>
<br>--=20
<br>Hugo Roy=20
<br>&nbsp; French Coordinator, FSFE &nbsp; &nbsp; &nbsp; chat: <a href=3D"j=
avascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"Vko5nZqx4M8J">hu...@=
jabber.fsfe.org</a>
<br>&nbsp; <a href=3D"http://www.fsfe.org/about/roy" target=3D"_blank">www.=
fsfe.org/about/roy</a> &nbsp; &nbsp; &nbsp; &nbsp; mobile: +336 08 74 13 41
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;mobile DE: +49 151 143 56 56=
3
<br>
<br></blockquote>

<p></p>

-- <br />
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread<br />
--- <br />
You received this message because you are subscribed to the Google Groups &=
quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr?hl=3Den=
">http://groups.google.com/group/tosdr?hl=3Den</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />
&nbsp;<br />
&nbsp;<br />

------=_Part_364_31567835.1350330158430--
