Delivered-To: michiel@unhosted.org
Received: by 10.58.240.2 with SMTP id vw2csp121426vec;
        Thu, 15 Nov 2012 11:29:08 -0800 (PST)
Received: by 10.236.118.16 with SMTP id k16mr1992791yhh.66.1353007747438;
        Thu, 15 Nov 2012 11:29:07 -0800 (PST)
Return-Path: <tosdr+bncBDLZX5PJWMBBBAMFSWCQKGQECU76RZQ@googlegroups.com>
Received: from mail-gg0-f190.google.com (mail-gg0-f190.google.com [209.85.161.190])
        by mx.google.com with ESMTPS id w4si14960603yhd.81.2012.11.15.11.29.06
        (version=TLSv1/SSLv3 cipher=OTHER);
        Thu, 15 Nov 2012 11:29:07 -0800 (PST)
Received-SPF: pass (google.com: domain of tosdr+bncBDLZX5PJWMBBBAMFSWCQKGQECU76RZQ@googlegroups.com designates 209.85.161.190 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBDLZX5PJWMBBBAMFSWCQKGQECU76RZQ@googlegroups.com designates 209.85.161.190 as permitted sender) smtp.mail=tosdr+bncBDLZX5PJWMBBBAMFSWCQKGQECU76RZQ@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-gg0-f190.google.com with SMTP id y1sf1179183ggc.17
        for <michiel@unhosted.org>; Thu, 15 Nov 2012 11:29:06 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:date:from:to:message-id:in-reply-to:references:subject
         :mime-version:x-original-sender:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type;
        bh=CRYQOx+eqE0CH1ZuuISz0hd3Cu1ZOje2oK4jPoZs+zs=;
        b=f/UmST7Mml1r5bF5lFaklMlXIaKZgghT170ldu7EgkgTWgOD8Mh/a3ZiAo1+tnhwUh
         Qgw/vYGfYyz9SI3n7G0FP80baVqQ9XoXPi+aTxNgcRzN+ZN7RKZ7lU4w6ejW8UkMJpul
         e1Qkp9Ad1/lKBqfJUwuTNcutjRx4MC/0p1oH2iFJntltzBISBOLsrx2AJmnmVSznCHSq
         cuLmRR8odAyx5P91diTFik0PujpJ2QHfqLFUPqofF7FlTiN2bwuvduusuRFu8UYZNJl3
         gX8v/wUdPG/CbIExU9r27zqZcyNuAnawawef9iCF3leDQqCGTQg8Rmpgc99vRCpIdSTe
         DQHw==
Received: by 10.50.213.33 with SMTP id np1mr585416igc.3.1353007746393;
        Thu, 15 Nov 2012 11:29:06 -0800 (PST)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.50.158.199 with SMTP id ww7ls361080igb.42.gmail; Thu, 15 Nov
 2012 11:29:04 -0800 (PST)
Received: by 10.50.10.165 with SMTP id j5mr593031igb.0.1353007744868;
        Thu, 15 Nov 2012 11:29:04 -0800 (PST)
Date: Thu, 15 Nov 2012 11:29:04 -0800 (PST)
From: Ian McGowan <irmcgowan@gmail.com>
To: tosdr@googlegroups.com
Message-Id: <634adff6-3318-4455-af5b-f8fa5b001ad2@googlegroups.com>
In-Reply-To: <3cdc2c65-87fd-4788-bec2-961262852ef7@googlegroups.com>
References: <3cdc2c65-87fd-4788-bec2-961262852ef7@googlegroups.com>
Subject: [tosdr:1095] Re: [info] Wikipedia: User content perpetually licensed
 to Wikimedia under open content licenses
MIME-Version: 1.0
X-Original-Sender: irmcgowan@gmail.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: multipart/alternative; 
	boundary="----=_Part_662_1709828.1353007744332"

------=_Part_662_1709828.1353007744332
Content-Type: text/plain; charset=windows-1252
Content-Transfer-Encoding: quoted-printable

This point has been curated and will be appearing on the website in a few=
=20
days.

On Wednesday, August 15, 2012 6:52:23 AM UTC+2, Logomancer wrote:
>
> TOS here: https://wikimediafoundation.org/wiki/Terms_of_use
>
> TOS 7a:
>
>    1. *Text to which you hold the copyright:* When you submit text to=20
>    which you hold the copyright, you agree to license it under:=20
>       - Creative Commons Attribution-ShareAlike 3.0 Unported License<http=
s://creativecommons.org/licenses/by-sa/3.0/>(=93CC BY-SA=94), and=20
>       - GNU Free Documentation License<https://www.gnu.org/copyleft/fdl.h=
tml>(=93GFDL=94) (unversioned, with no invariant sections, front-cover text=
s, or=20
>       back-cover texts).=20
>   =20
>    (Re-users may comply with either license or both.)
>   =20
>    The only exception is if the Project edition or feature requires a=20
>    different license. In that case, you agree to license any text you=20
>    contribute under that particular license. For example, at the publicat=
ion=20
>    of this version of the Terms of Use, English Wikinews mandates that al=
l=20
>    text content is licensed under the Creative Commons Attribution 2.5 Ge=
neric=20
>    License (CC BY 2.5) and does not require a dual license with GFDL.
>    Please note that these licenses do allow commercial uses of your=20
>    contributions, as long as such uses are compliant with the terms.=20
>
> TOS 7d:
>
>> *No revocation of license:* Except as consistent with your license, you=
=20
>> agree that you will not unilaterally revoke or seek invalidation of any=
=20
>> license that you have granted under these Terms of Use for text content =
or=20
>> non-text media contributed to the Wikimedia Projects or features, even i=
f=20
>> you terminate use of our services.
>>
>
> This is, in effect, necessary to make wikis work, so it makes sense to no=
t=20
> have this as a bad thing.

--=20
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
---=20
You received this message because you are subscribed to the Google Groups "=
Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.
Visit this group at http://groups.google.com/group/tosdr?hl=3Den.
For more options, visit https://groups.google.com/groups/opt_out.



------=_Part_662_1709828.1353007744332
Content-Type: text/html; charset=windows-1252
Content-Transfer-Encoding: quoted-printable

This point has been curated and will be appearing on the website in a few d=
ays.<br><br>On Wednesday, August 15, 2012 6:52:23 AM UTC+2, Logomancer wrot=
e:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;b=
order-left: 1px #ccc solid;padding-left: 1ex;">TOS here: <a href=3D"https:/=
/wikimediafoundation.org/wiki/Terms_of_use" target=3D"_blank">https://wikim=
ediafoundation.<wbr>org/wiki/Terms_of_use</a><br><br>TOS 7a:<br><ol><li>
<b>Text to which you hold the copyright:</b> When you submit text to which =
you hold the copyright, you agree to license it under:
<ul><li> <a href=3D"https://creativecommons.org/licenses/by-sa/3.0/" target=
=3D"_blank">Creative Commons Attribution-ShareAlike 3.0 Unported License</a=
> (=93CC BY-SA=94), and
</li><li> <a href=3D"https://www.gnu.org/copyleft/fdl.html" target=3D"_blan=
k">GNU Free Documentation License</a> (=93GFDL=94) (unversioned, with no in=
variant sections, front-cover texts, or back-cover texts).
</li></ul>
<p>(Re-users may comply with either license or both.)</p>
<p>The only exception is if the Project edition or feature requires a=20
different license.  In that case, you agree to license any text you=20
contribute under that particular license.  For example, at the=20
publication of this version of the Terms of Use, English Wikinews=20
mandates that all text content is licensed under the Creative Commons=20
Attribution 2.5 Generic License (CC BY 2.5) and does not require a dual=20
license with GFDL.<br>
</p>Please note that these licenses do allow commercial uses of your=20
contributions, as long as such uses are compliant with the terms.
</li></ol><p>TOS 7d:</p><blockquote style=3D"margin:0px 0px 0px 0.8ex;borde=
r-left:1px solid rgb(204,204,204);padding-left:1ex" class=3D"gmail_quote"><=
p><b>No revocation of license:</b>  Except as consistent with your=20
license, you agree that you will not unilaterally revoke or seek=20
invalidation of any license that you have granted under these Terms of=20
Use for text content or non-text media contributed to the Wikimedia=20
Projects or features, even if you terminate use of our services.</p></block=
quote><br>This is, in effect, necessary to make wikis work, so it makes sen=
se to not have this as a bad thing.</blockquote>

<p></p>

-- <br />
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread<br />
--- <br />
You received this message because you are subscribed to the Google Groups &=
quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr?hl=3Den=
">http://groups.google.com/group/tosdr?hl=3Den</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />
&nbsp;<br />
&nbsp;<br />

------=_Part_662_1709828.1353007744332--
