Delivered-To: michiel@unhosted.org
Received: by 10.58.229.36 with SMTP id sn4csp58219vec;
        Sun, 21 Oct 2012 12:10:32 -0700 (PDT)
Received: by 10.221.0.78 with SMTP id nl14mr11247724vcb.21.1350846632209;
        Sun, 21 Oct 2012 12:10:32 -0700 (PDT)
Return-Path: <tosdr+bncBDU6BLGMZYKBBJ4RSGCAKGQEDI7VHRQ@googlegroups.com>
Received: from mail-vc0-f192.google.com (mail-vc0-f192.google.com [209.85.220.192])
        by mx.google.com with ESMTPS id x12si2210282vco.28.2012.10.21.12.10.32
        (version=TLSv1/SSLv3 cipher=OTHER);
        Sun, 21 Oct 2012 12:10:32 -0700 (PDT)
Received-SPF: pass (google.com: domain of tosdr+bncBDU6BLGMZYKBBJ4RSGCAKGQEDI7VHRQ@googlegroups.com designates 209.85.220.192 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBDU6BLGMZYKBBJ4RSGCAKGQEDI7VHRQ@googlegroups.com designates 209.85.220.192 as permitted sender) smtp.mail=tosdr+bncBDU6BLGMZYKBBJ4RSGCAKGQEDI7VHRQ@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-vc0-f192.google.com with SMTP id f13sf1701336vcb.29
        for <michiel@unhosted.org>; Sun, 21 Oct 2012 12:10:32 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:date:from:to:message-id:in-reply-to:references:subject
         :mime-version:x-original-sender:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type;
        bh=yXFqIeSlbqzpAL5NJzR2w+EznNcyGEWJwAgx9p7nQQs=;
        b=fAymZSiPs1ViBoxSsH1fFM/bnioc3HMnrSOQsTQK1Ywxtzg+IESrY24lLfm1xPgOw3
         U9Q07iNVo3OzyImSaCcD+h675W+3+EI5Ud5xFLiBud0TxlblXOqNtbsxHH2Cmk/Ska1C
         2XOCyXBRhnI1h9vZt07q4jQVt2luvYb0cz0uuwY1e9WKFLoSCCX8A6Bft/C90DgS8882
         W0S3Kk7CA7FgetwCDCfs4HxK271X33K+surRnokx97H5pVr2D93/R/cNx3YNMSi7LDHT
         fmVIjKl2KCKYXiZtYmmjl/xJ83WodLnlF9RGSP+huMiVBKRqDMTZrGr9fMAR8T9zp9Sk
         akwg==
Received: by 10.52.76.36 with SMTP id h4mr199154vdw.17.1350846632109;
        Sun, 21 Oct 2012 12:10:32 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.220.107.208 with SMTP id c16ls3808815vcp.3.gmail; Sun, 21 Oct
 2012 12:10:31 -0700 (PDT)
Received: by 10.52.91.168 with SMTP id cf8mr1015578vdb.6.1350846631652;
        Sun, 21 Oct 2012 12:10:31 -0700 (PDT)
Date: Sun, 21 Oct 2012 12:10:31 -0700 (PDT)
From: "Jessica H." <orisha.x3@gmail.com>
To: tosdr@googlegroups.com
Message-Id: <300e8cf0-b9dc-4cee-9b0a-6e37ce7f757e@googlegroups.com>
In-Reply-To: <f8a24294-8ce1-4183-8970-b696bd83ede8@googlegroups.com>
References: <f8a24294-8ce1-4183-8970-b696bd83ede8@googlegroups.com>
Subject: [tosdr:1073] Re: [Info] Amazon requires claims to be resolved by
 binding arbitration rather than in court
MIME-Version: 1.0
X-Original-Sender: orisha.x3@gmail.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: multipart/alternative; 
	boundary="----=_Part_124_10417020.1350846631206"

------=_Part_124_10417020.1350846631206
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

Yes unfortunately many American companies are doing this. Instead of going=
=20
to Court and suing, you are faced with going into arbitration. Arbitration=
=20
only works if the parties consent since it is a legally binding contract.=
=20
However, if people aren't reading their TOS then they are agreeing blindly=
=20
to these concessions. =20
Mandatory Arbitration<http://abcnews.go.com/Business/story?id=3D8169252&pag=
e=3D1#.UIRISGewVPQ>

On Thursday, August 23, 2012 6:50:39 AM UTC-4, Sebasti=E1n Waisbrot wrote:
>
>
> http://www.amazon.com/gp/help/customer/display.html/ref=3Dfooter_cou?ie=
=3DUTF8&nodeId=3D508088
> =20
>
>> *Any dispute or claim relating in any way to your visit to Amazon.com or=
=20
>> to products or services sold or distributed by Amazon or through Amazon.=
com=20
>> will be resolved by binding arbitration, rather than in court*, except=
=20
>> that you may assert claims in small claims court if your claims qualify.=
=20
>> The Federal Arbitration Act and federal arbitration law apply to this=20
>> agreement.
>> *There is no judge or jury in arbitration, and court review of an=20
>> arbitration award is limited. However, an arbitrator can award on an=20
>> individual basis the same damages and relief as a court (including=20
>> injunctive and declaratory relief or statutory damages), and must follow=
=20
>> the terms of these Conditions of Use as a court would.
>> *(...)
>> *We each agree that any dispute resolution proceedings will be conducted=
=20
>> only on an individual basis and not in a class, consolidated or=20
>> representative action.* If for any reason a claim proceeds in court=20
>> rather than in arbitration *we each waive any right to a jury trial*. We=
=20
>> also both agree that you or we may bring suit in court to enjoin=20
>> infringement or other misuse of intellectual property rights.
>
> (highlights by Amazon)
>
>

--=20
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
---=20
You received this message because you are subscribed to the Google Groups "=
Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.
Visit this group at http://groups.google.com/group/tosdr?hl=3Den.
For more options, visit https://groups.google.com/groups/opt_out.



------=_Part_124_10417020.1350846631206
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

Yes unfortunately many American companies are doing this. Instead of going =
to Court and suing, you are faced with going into arbitration. Arbitration =
only works if the parties consent since it is a legally binding contract. H=
owever, if people aren't reading their TOS then they are agreeing blindly t=
o these concessions.&nbsp; <br><a href=3D"http://abcnews.go.com/Business/st=
ory?id=3D8169252&amp;page=3D1#.UIRISGewVPQ">Mandatory Arbitration</a><br><b=
r>On Thursday, August 23, 2012 6:50:39 AM UTC-4, Sebasti=E1n Waisbrot wrote=
:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;bo=
rder-left: 1px #ccc solid;padding-left: 1ex;"><div><a href=3D"http://www.am=
azon.com/gp/help/customer/display.html/ref=3Dfooter_cou?ie=3DUTF8&amp;nodeI=
d=3D508088" target=3D"_blank">http://www.amazon.com/gp/help/<wbr>customer/d=
isplay.html/ref=3D<wbr>footer_cou?ie=3DUTF8&amp;nodeId=3D<wbr>508088</a>&nb=
sp;</div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8e=
x;border-left-width:1px;border-left-color:rgb(204,204,204);border-left-styl=
e:solid;padding-left:1ex"><b>Any dispute or claim relating in any way to yo=
ur visit to Amazon.com or to products or services sold or distributed by Am=
azon or through Amazon.com will be resolved by binding arbitration, rather =
than in court</b>, except that you may assert claims in small claims court =
if your claims qualify. The Federal Arbitration Act and federal arbitration=
 law apply to this agreement.<br><b>There is no judge or jury in arbitratio=
n, and court review of an arbitration award is limited. However, an arbitra=
tor can award on an individual basis the same damages and relief as a court=
 (including injunctive and declaratory relief or statutory damages), and mu=
st follow the terms of these Conditions of Use as a court would.<br></b>(..=
.)<br><b>We each agree that any dispute resolution proceedings will be cond=
ucted only on an individual basis and not in a class, consolidated or repre=
sentative action.</b>&nbsp;If for any reason a claim proceeds in court rath=
er than in arbitration&nbsp;<b>we each waive any right to a jury trial</b>.=
 We also both agree that you or we may bring suit in court to enjoin infrin=
gement or other misuse of intellectual property rights.</blockquote><div>(h=
ighlights by Amazon)</div><div><br></div></blockquote>

<p></p>

-- <br />
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread<br />
--- <br />
You received this message because you are subscribed to the Google Groups &=
quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr?hl=3Den=
">http://groups.google.com/group/tosdr?hl=3Den</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />
&nbsp;<br />
&nbsp;<br />

------=_Part_124_10417020.1350846631206--
