Delivered-To: michiel@unhosted.org
Received: by 10.58.229.36 with SMTP id sn4csp141472vec;
        Tue, 16 Oct 2012 15:28:32 -0700 (PDT)
Received: by 10.49.1.43 with SMTP id 11mr39160915qej.41.1350426511903;
        Tue, 16 Oct 2012 15:28:31 -0700 (PDT)
Return-Path: <tosdr+bncBAABBDV766BQKGQEWYAO4EQ@googlegroups.com>
Received: from mail-qc0-f192.google.com (mail-qc0-f192.google.com [209.85.216.192])
        by mx.google.com with ESMTPS id p3si8960320qct.84.2012.10.16.15.28.31
        (version=TLSv1/SSLv3 cipher=OTHER);
        Tue, 16 Oct 2012 15:28:31 -0700 (PDT)
Received-SPF: neutral (google.com: 66.111.4.27 is neither permitted nor denied by domain of tosdr+bncBAABBDV766BQKGQEWYAO4EQ@googlegroups.com) client-ip=66.111.4.27;
Authentication-Results: mx.google.com; spf=neutral (google.com: 66.111.4.27 is neither permitted nor denied by domain of tosdr+bncBAABBDV766BQKGQEWYAO4EQ@googlegroups.com) smtp.mail=tosdr+bncBAABBDV766BQKGQEWYAO4EQ@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-qc0-f192.google.com with SMTP id c21sf5148743qcs.29
        for <michiel@unhosted.org>; Tue, 16 Oct 2012 15:28:31 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:received-spf:x-sasl-enc:to:date:subject:cc:mime-version
         :from:message-id:user-agent:x-original-sender
         :x-original-authentication-results:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type;
        bh=pMjB+PWEyoS9WzSSFrJgtQJeIzPewv8XwsjwXfnqXXk=;
        b=RCiIujG4fSpvNjnB3U94utfId+fBI6sKNMp8V9lKsQ0QZ5aeN6/bE29Voe164433Rd
         1Q3zDwJ/sxKpd00LU3z0s4r5AedRZH2pZCEvYTg9W/C1KrULhHZcKlcDdjVMMgI3gQOC
         8BpAReOo2o4hottUseSieWDrzGv0WEr2Gx1GXXH03dmkd04cSpOMVBKyw5pGMP93+O9M
         QuHZ/KysjW/xK5NFoRZbUsHRiLG7Pc68dVpv6SMjXyJ4Vor8vXLFRBfdHWXlTLTjqFlP
         z5e4Q0dsw4+gMD9Ra6Z105dxVZYVv3vaCXIDgcebAWngm2BFeJ9VZ4ofPBnTCBl3zIfP
         JjuA==
Received: by 10.224.42.133 with SMTP id s5mr4459253qae.12.1350426511390;
        Tue, 16 Oct 2012 15:28:31 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.224.187.129 with SMTP id cw1ls13166593qab.9.gmail; Tue, 16 Oct
 2012 15:28:30 -0700 (PDT)
Received: by 10.224.72.139 with SMTP id m11mr2141012qaj.4.1350426510815;
        Tue, 16 Oct 2012 15:28:30 -0700 (PDT)
Received: by 10.224.72.139 with SMTP id m11mr2141010qaj.4.1350426510806;
        Tue, 16 Oct 2012 15:28:30 -0700 (PDT)
Received: from out3-smtp.messagingengine.com (out3-smtp.messagingengine.com. [66.111.4.27])
        by gmr-mx.google.com with ESMTPS id ba11si3895868qcb.2.2012.10.16.15.28.30
        (version=TLSv1/SSLv3 cipher=OTHER);
        Tue, 16 Oct 2012 15:28:30 -0700 (PDT)
Received-SPF: pass (google.com: domain of wii4little@myopera.com designates 66.111.4.27 as permitted sender) client-ip=66.111.4.27;
Received: from compute4.internal (compute4.nyi.mail.srv.osa [10.202.2.44])
	by gateway1.nyi.mail.srv.osa (Postfix) with ESMTP id 80E3820AE8
	for <tosdr@googlegroups.com>; Tue, 16 Oct 2012 18:28:30 -0400 (EDT)
Received: from frontend2.nyi.mail.srv.osa ([10.202.2.161])
  by compute4.internal (MEProxy); Tue, 16 Oct 2012 18:28:30 -0400
X-Sasl-enc: rN3L/AcZGhM+bw1LwTqUpO7Om3rwM9ektkHVjj7Nx5ii 1350426509
Received: from percy-pc.mshome.net (unknown [174.33.220.138])
	by mail.messagingengine.com (Postfix) with ESMTPA id 3062F4825E5;
	Tue, 16 Oct 2012 18:28:25 -0400 (EDT)
To: tosdr@googlegroups.com
Date: Tue, 16 Oct 2012 18:28:05 -0400
Subject: [tosdr:1063] TermOs Service
Cc: Wii4little@myopera.com
MIME-Version: 1.0
From: "Phillip Robert O'Conner" <wii4little@myopera.com>
Message-ID: <op.wmal04uzmcv7co@percy-pc.mshome.net>
User-Agent: Opera Mail/12.10 (Win32)
X-Original-Sender: wii4little@myopera.com
X-Original-Authentication-Results: gmr-mx.google.com; spf=pass (google.com:
 domain of wii4little@myopera.com designates 66.111.4.27 as permitted sender)
 smtp.mail=wii4little@myopera.com; dkim=pass header.i=@messagingengine.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: text/plain; charset=ISO-8859-1; format=flowed; delsp=yes

http://furrymate.com/dating/page/tos/

-- 
Using Opera's mail client: http://www.opera.com/mail/

-- 
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
--- 
You received this message because you are subscribed to the Google Groups "Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroups.com.
Visit this group at http://groups.google.com/group/tosdr?hl=en.
For more options, visit https://groups.google.com/groups/opt_out.


