Delivered-To: michiel@unhosted.org
Received: by 10.58.229.36 with SMTP id sn4csp372932vec;
        Thu, 18 Oct 2012 02:47:40 -0700 (PDT)
Received: by 10.204.13.25 with SMTP id z25mr6247491bkz.119.1350553660224;
        Thu, 18 Oct 2012 02:47:40 -0700 (PDT)
Return-Path: <tosdr+bncBCM4JF5JQMNBBO5A76BQKGQEYKQC2MY@googlegroups.com>
Received: from mail-bk0-f64.google.com (mail-bk0-f64.google.com [209.85.214.64])
        by mx.google.com with ESMTPS id hi20si38932608bkc.64.2012.10.18.02.47.39
        (version=TLSv1/SSLv3 cipher=OTHER);
        Thu, 18 Oct 2012 02:47:40 -0700 (PDT)
Received-SPF: pass (google.com: domain of tosdr+bncBCM4JF5JQMNBBO5A76BQKGQEYKQC2MY@googlegroups.com designates 74.125.83.50 as permitted sender) client-ip=74.125.83.50;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBCM4JF5JQMNBBO5A76BQKGQEYKQC2MY@googlegroups.com designates 74.125.83.50 as permitted sender) smtp.mail=tosdr+bncBCM4JF5JQMNBBO5A76BQKGQEYKQC2MY@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-bk0-f64.google.com with SMTP id w5sf3226439bku.29
        for <michiel@unhosted.org>; Thu, 18 Oct 2012 02:47:39 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:received-spf:mime-version:in-reply-to:references:from
         :date:message-id:subject:to:x-original-sender
         :x-original-authentication-results:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type;
        bh=UEq7A0OqPbFRZFvEbIETRu1sxmhjSG9/OQijod7PQHQ=;
        b=fA0B2sOiSL2LLagpdv8eTAtH8aSAunKj/6ZiRUn1grjwGyvtcN7KU0DtykMJHcOO2L
         Cuf5IGW+hcqRSmfiy5BgE78xunVTAaV1Uxd21IG3O0gO+IpFlaaNZgGizXV0KTgKjLii
         ZmpU/B8qatyKrLtOTYtRayE19agYqVmhZH2soTxCU4/z6/HiVoWAbeyr6Bm/Za+h6H4j
         /CzPuffO5dhbe1EcH6dVmHyZdDPZpdA8qEKe6fthYuoSZ2eIlqXBfFTBJnR4HQ+AbIm+
         AoRP7fbuYGevfu74EuL7aR1FRh86TAZfU0JijUmnTpQXg0p3zIew1s0sEHVrwWfDMRPB
         KalQ==
Received: by 10.180.97.194 with SMTP id ec2mr918926wib.0.1350553659688;
        Thu, 18 Oct 2012 02:47:39 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.14.205.134 with SMTP id j6ls119545eeo.5.gmail; Thu, 18 Oct
 2012 02:47:38 -0700 (PDT)
Received: by 10.14.209.66 with SMTP id r42mr22947871eeo.1.1350553658874;
        Thu, 18 Oct 2012 02:47:38 -0700 (PDT)
Received: by 10.14.209.66 with SMTP id r42mr22947870eeo.1.1350553658853;
        Thu, 18 Oct 2012 02:47:38 -0700 (PDT)
Received: from mail-ee0-f50.google.com (mail-ee0-f50.google.com [74.125.83.50])
        by gmr-mx.google.com with ESMTPS id m6si2247936eep.1.2012.10.18.02.47.38
        (version=TLSv1/SSLv3 cipher=OTHER);
        Thu, 18 Oct 2012 02:47:38 -0700 (PDT)
Received-SPF: pass (google.com: domain of khatre@gmail.com designates 74.125.83.50 as permitted sender) client-ip=74.125.83.50;
Received: by mail-ee0-f50.google.com with SMTP id c41so4404170eek.9
        for <tosdr@googlegroups.com>; Thu, 18 Oct 2012 02:47:38 -0700 (PDT)
Received: by 10.14.179.6 with SMTP id g6mr19011852eem.46.1350553658714; Thu,
 18 Oct 2012 02:47:38 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.14.134.203 with HTTP; Thu, 18 Oct 2012 02:47:18 -0700 (PDT)
In-Reply-To: <F92DF5E4-B93B-4856-932D-810EA4ACA344@gmail.com>
References: <F92DF5E4-B93B-4856-932D-810EA4ACA344@gmail.com>
From: =?ISO-8859-1?Q?Retourn=E9_du_Japon?= <khatre@gmail.com>
Date: Thu, 18 Oct 2012 11:47:18 +0200
Message-ID: <CAArouPyLYH2fuESRPo2HBoGZAwymn9M5pfczRoWvwywYy7VEJA@mail.gmail.com>
Subject: Re: [tosdr:1069] CNIL'S Report on Google
To: tosdr@googlegroups.com
X-Original-Sender: khatre@gmail.com
X-Original-Authentication-Results: gmr-mx.google.com; spf=pass (google.com:
 domain of khatre@gmail.com designates 74.125.83.50 as permitted sender)
 smtp.mail=khatre@gmail.com; dkim=pass header.i=@gmail.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: text/plain; charset=ISO-8859-1

All you want (but in french) at
http://www.cnil.fr/la-cnil/actualite/article/article/regles-de-confidentialite-de-google-une-information-incomplete-et-une-combinaison-de-donnees/

2012/10/18 Smarthart <mark.lizar@gmail.com>:
>
> Lots of stuff happening this week.
>
> Finally the Google report is out.
>
> Here is a link to the BBC coverage.
>
> http://www.bbc.co.uk/news/technology-19959306
>
> I am very happy to see this quote;
>
> "Google must "reinforce users' consent". It suggests this could be done by
> allowing its members to choose under what circumstances data about them was
> combined by asking them to click on dedicated buttons."
>
> Consent, in my opinion, is the hard line that needs to be held by regulators
> and is the basis for efforts in Opening Notice.  Google is the big company
> that is not holding this line, which undermines the integrity of  privacy,
> personal data control, and the emerging market in personalisation.  In this
> regard how legal are Google's terms of service ? How does this effect TOS;DR
> rating?
>
> Does anyone have a link to the actual report?
>
> Lots of questions.
>
> Mark
>
>
>
>
>
> --
> www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
> ---
> You received this message because you are subscribed to the Google Groups
> "Terms of Service; Didn't Read" group.
> To post to this group, send email to tosdr@googlegroups.com.
> To unsubscribe from this group, send email to
> tosdr+unsubscribe@googlegroups.com.
> Visit this group at http://groups.google.com/group/tosdr?hl=en.
> For more options, visit https://groups.google.com/groups/opt_out.
>
>

-- 
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
--- 
You received this message because you are subscribed to the Google Groups "Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroups.com.
Visit this group at http://groups.google.com/group/tosdr?hl=en.
For more options, visit https://groups.google.com/groups/opt_out.


