Delivered-To: michiel@unhosted.org
Received: by 10.58.240.2 with SMTP id vw2csp464366vec;
        Tue, 27 Nov 2012 02:46:52 -0800 (PST)
Received: by 10.101.70.13 with SMTP id x13mr4096824ank.67.1354013211724;
        Tue, 27 Nov 2012 02:46:51 -0800 (PST)
Return-Path: <tosdr+bncBDLZX5PJWMBBBGVU2KCQKGQEQ4TWRUA@googlegroups.com>
Received: from mail-gg0-f183.google.com (mail-gg0-f183.google.com [209.85.161.183])
        by mx.google.com with ESMTPS id w4si16398446yhd.55.2012.11.27.02.46.51
        (version=TLSv1/SSLv3 cipher=OTHER);
        Tue, 27 Nov 2012 02:46:51 -0800 (PST)
Received-SPF: pass (google.com: domain of tosdr+bncBDLZX5PJWMBBBGVU2KCQKGQEQ4TWRUA@googlegroups.com designates 209.85.161.183 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBDLZX5PJWMBBBGVU2KCQKGQEQ4TWRUA@googlegroups.com designates 209.85.161.183 as permitted sender) smtp.mail=tosdr+bncBDLZX5PJWMBBBGVU2KCQKGQEQ4TWRUA@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-gg0-f183.google.com with SMTP id o4sf2508955ggm.0
        for <michiel@unhosted.org>; Tue, 27 Nov 2012 02:46:51 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:date:from:to:message-id:in-reply-to:references:subject
         :mime-version:x-original-sender:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type;
        bh=9LxWpov5huU33Xi5YxPZPGa9Xn8I1fClJDi7zS+F6nE=;
        b=TCS97a/WnUxvI1axSteCpvRc8vVZyb98Ii5vsQiuag+nIMzfUTV7JB4zEThZVczOSO
         WD+lkVcMrX53op8rfWEJriEl4kuHGqtRrDzI1boroQduLAIoFSt/FDYtT+Wil/8Plawm
         /d4PlfciHYYWIl9EPYCDSOHhC8VJ8lEIF8eLtRjGXiQjX/oGtXNnlquodo5r6rsu/VSy
         5KkA/ifa09pdzbc85LE98sMxmCI2VpXEUQzlFv2Mr+zJplCinzAP2X61K3JzHL+0QTrP
         E6lE+d4UIjLLano4L/LgPqqEmSI4shn8FaIvoWABRsnhO7Z0cdbge48jdINKLjcEsSSX
         NEyA==
Received: by 10.49.58.140 with SMTP id r12mr2966636qeq.35.1354013211286;
        Tue, 27 Nov 2012 02:46:51 -0800 (PST)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.49.60.163 with SMTP id i3ls217250qer.29.gmail; Tue, 27 Nov
 2012 02:46:50 -0800 (PST)
Received: by 10.49.18.231 with SMTP id z7mr3007142qed.25.1354013210879;
        Tue, 27 Nov 2012 02:46:50 -0800 (PST)
Date: Tue, 27 Nov 2012 02:46:50 -0800 (PST)
From: Ian McGowan <irmcgowan@gmail.com>
To: tosdr@googlegroups.com
Message-Id: <502ccae6-819f-49fb-b574-fcc5e93a1a11@googlegroups.com>
In-Reply-To: <48c7ef10-303b-46cc-a217-1c9f7fa2f064@googlegroups.com>
References: <48c7ef10-303b-46cc-a217-1c9f7fa2f064@googlegroups.com>
Subject: [tosdr:1113] Re: [Bad] Amazon holds unlimited copyright license on
 your content
MIME-Version: 1.0
X-Original-Sender: irmcgowan@gmail.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: multipart/alternative; 
	boundary="----=_Part_83_3214374.1354013210410"

------=_Part_83_3214374.1354013210410
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

This point has been curated and will be appearing on the website in a few=
=20
days. Thanks for the great work, Sebasti=E1n!

On Thursday, August 23, 2012 12:41:46 PM UTC+2, Sebasti=E1n Waisbrot wrote:
>
>
> http://www.amazon.com/gp/help/customer/display.html/ref=3Dfooter_cou?ie=
=3DUTF8&nodeId=3D508088
>
>> If you do post content or submit material, and unless we indicate=20
>> otherwise, you grant Amazon a nonexclusive, royalty-free, perpetual,=20
>> irrevocable, and fully sublicensable right to use, reproduce, modify,=20
>> adapt, publish, translate, create derivative works from, distribute, and=
=20
>> display such content throughout the world in any media. You grant Amazon=
=20
>> and sublicensees the right to use the name that you submit in connection=
=20
>> with such content, if they choose.
>
>
>

--=20
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
---=20
You received this message because you are subscribed to the Google Groups "=
Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.
Visit this group at http://groups.google.com/group/tosdr?hl=3Den.
For more options, visit https://groups.google.com/groups/opt_out.



------=_Part_83_3214374.1354013210410
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

This point has been curated and will be appearing on the website in a few d=
ays. Thanks for the great work, Sebasti=E1n!<br><br>On Thursday, August 23,=
 2012 12:41:46 PM UTC+2, Sebasti=E1n Waisbrot wrote:<blockquote class=3D"gm=
ail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc soli=
d;padding-left: 1ex;"><div><a href=3D"http://www.amazon.com/gp/help/custome=
r/display.html/ref=3Dfooter_cou?ie=3DUTF8&amp;nodeId=3D508088" target=3D"_b=
lank">http://www.amazon.com/gp/help/<wbr>customer/display.html/ref=3D<wbr>f=
ooter_cou?ie=3DUTF8&amp;nodeId=3D<wbr>508088</a></div><blockquote class=3D"=
gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left-width:1px;border=
-left-color:rgb(204,204,204);border-left-style:solid;padding-left:1ex">If y=
ou do post content or submit material, and unless we indicate otherwise, yo=
u grant Amazon a nonexclusive, royalty-free, perpetual, irrevocable, and fu=
lly sublicensable right to use, reproduce, modify, adapt, publish, translat=
e, create derivative works from, distribute, and display such content throu=
ghout the world in any media. You grant Amazon and sublicensees the right t=
o use the name that you submit in connection with such content, if they cho=
ose.</blockquote><div><br></div></blockquote>

<p></p>

-- <br />
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread<br />
--- <br />
You received this message because you are subscribed to the Google Groups &=
quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr?hl=3Den=
">http://groups.google.com/group/tosdr?hl=3Den</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />
&nbsp;<br />
&nbsp;<br />

------=_Part_83_3214374.1354013210410--
