Delivered-To: michiel@unhosted.org
Received: by 10.58.173.41 with SMTP id bh9csp236189vec;
        Mon, 5 Nov 2012 02:05:31 -0800 (PST)
Received: by 10.220.148.7 with SMTP id n7mr8735920vcv.30.1352109930938;
        Mon, 05 Nov 2012 02:05:30 -0800 (PST)
Return-Path: <tosdr+bncBCQKD5P2YMKRB2M632CAKGQEHR6QS6A@googlegroups.com>
Received: from mail-vc0-f183.google.com (mail-vc0-f183.google.com [209.85.220.183])
        by mx.google.com with ESMTPS id ko7si14074494vec.32.2012.11.05.02.05.30
        (version=TLSv1/SSLv3 cipher=OTHER);
        Mon, 05 Nov 2012 02:05:30 -0800 (PST)
Received-SPF: pass (google.com: domain of tosdr+bncBCQKD5P2YMKRB2M632CAKGQEHR6QS6A@googlegroups.com designates 209.85.220.183 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBCQKD5P2YMKRB2M632CAKGQEHR6QS6A@googlegroups.com designates 209.85.220.183 as permitted sender) smtp.mail=tosdr+bncBCQKD5P2YMKRB2M632CAKGQEHR6QS6A@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-vc0-f183.google.com with SMTP id n11sf3853330vch.0
        for <michiel@unhosted.org>; Mon, 05 Nov 2012 02:05:30 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:date:from:to:message-id:in-reply-to:references:subject
         :mime-version:x-original-sender:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type;
        bh=zC+4WFzj0YFRAOOfk5sfmR8LcLST7ES4tXCnGd0wBrU=;
        b=E8StS1Z82KWauZ4N3wlRHYPnGPJyCxNvLIi46KZjhKwc0E9IrWB+MPqFH7ZJmP71vX
         kC83dKDt9A4g+OkDhhDlhWVPyKvci0YaopBpZkIdPpxV667Or0D+mnfpr7gckLflQcTf
         dwBEmkX1agjBGhoqzTF3X7Z48j5vcbkkSd4TfqLP+WfO9reIyX30vof9ZTY7UHhjAGpf
         UhAD68zF+PvZWm/2DmbZGrV5w/GWQvbKuL3fHtVBfYE28ngcXLSeui2QefCcuV3zwAvD
         Lr+D9MQXBYSh+oPX0vJwGi0pDJbS/VPI7Sj10jaCuPbrWWLjhKWrVbYkGiAA4kosgRFo
         LYGg==
Received: by 10.236.149.66 with SMTP id w42mr520987yhj.18.1352109930109;
        Mon, 05 Nov 2012 02:05:30 -0800 (PST)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.236.142.209 with SMTP id i57ls7355409yhj.2.gmail; Mon, 05 Nov
 2012 02:05:29 -0800 (PST)
Received: by 10.236.192.164 with SMTP id i24mr508340yhn.14.1352109929595;
        Mon, 05 Nov 2012 02:05:29 -0800 (PST)
Date: Mon, 5 Nov 2012 02:05:29 -0800 (PST)
From: =?UTF-8?Q?P=C3=A4r_Lanner=C3=B6?= <par@lannero.com>
To: tosdr@googlegroups.com
Message-Id: <f82174dd-c4ca-464d-8bb9-63d2cc8e1396@googlegroups.com>
In-Reply-To: <6dbb9def-3478-4981-8174-ea29e304f8cd@googlegroups.com>
References: <6dbb9def-3478-4981-8174-ea29e304f8cd@googlegroups.com>
Subject: [tosdr:1087] Re: Clearware.org - Making Sense of Software
MIME-Version: 1.0
X-Original-Sender: par@lannero.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: multipart/alternative; 
	boundary="----=_Part_804_22257187.1352109929230"

------=_Part_804_22257187.1352109929230
Content-Type: text/plain; charset=windows-1252
Content-Transfer-Encoding: quoted-printable

=20

Hi Brian!

It is apparent that we share a common concern and interest. In fact, there=
=20
are a handful of different projects around the web that are currently=20
working on possible solutions to the currently broken status of =93notice a=
nd=20
consent=94  on the internet. TOS;DR is one of these projects. CommonTerms i=
s=20
another. Youluh, TOSSOS, Privacyscore, and Docracy are other approaches.=20

Together, we started a working group called Open Notice.=20
(http://www.opennotice.org) You are welcome to join our maillist and/or=20
monthly teleconferences where we discuss overarching strategies for making=
=20
progress in this area. Right now, there=92s some talk about the W3C possibl=
y=20
taking on a standardization role.

I agree with you that =93What's may be considered unwanted by one reviewer =
is=20
wanted by another=94. That is definitely a challenge for the TOS;DR approac=
h.=20
But the other approach, taken by Clearware and CommonTerms for example,=20
where terms are described in a standardized way but nothing is said to be=
=20
good or bad, has other challenges. For example, it is very difficult to=20
summarize a complex term in a few words (or a graphic) without=20
oversimplifying.  I am very happy that several projects try out different=
=20
approaches! Hopefully, one of them =96 or a combination - will work!

=20

Best regards

P=E4r Lanner=F6, CommonTerms


Den fredagen den 2:e november 2012 kl. 14:16:35 UTC+1 skrev Brian Erdelyi:
>
> Good Morning All,
> =20
> Sorry if this is too long.  I hope some of you will read.  I was=20
> pleasantly surprised when I stumbled on your group.  I really like the wo=
rk=20
> you're doing and would like to share my experiences with www.clearware.or=
g
> .
> =20
> I started Clearware with similar motivations.  At the time there was alot=
=20
> of Internet buzz abot spyware and adware.  Google had launched their Stop=
=20
> Badware campaign.  There were various viewpoints on what constituted=20
> badware.  Was it the fact that software did all the things consumers didn=
't=20
> want like popup ads, collect personal information or other potentially=20
> unwanted behavior?  Or, was it deceptive practices and not disclosing the=
se=20
> behaviours in ToS or end user license agreements?  Concensus was the=20
> deciding factor for "badware" is not disclosing these facts in ToS or=20
> EULAs.  Some argued this would give adware and spyware vendors a "get out=
=20
> of jail" card and allow them to continue these practices with near impuni=
ty=20
> so long as they disclosed their practices in the EULAs.
> =20
> As you and I know... burying these terms in leagalize barely constitutes=
=20
> informed consent.  These EULAs and ToS are not intended to be user friend=
ly=20
> and some argue are intentionally confusing to continue the deception. =20
> Regardless, we need a consumer friendly approach to EULAs and ToS.
> =20
> I first considered proposing standardized language or terms in EULAs with=
=20
> the hopes this would create some consitency amongst EULAs.  I discussed=
=20
> with people like Ben Edelman and eventually dicided this would likely not=
=20
> be flexible enough for layers.  Frankly, I didn't want to propose languag=
e=20
> that could be used by software vendors to restrict or limit consumer=20
> freedoms.
> =20
> I thought about voluntary seals that vendors could use like those from=20
> Trustee but felt this could be easily abused.  I continued brainstorming=
=20
> and had some great discussions with Ren Bucholz from the EFF.  I then=20
> decided on the idea of labels for software (or websites) just like there=
=20
> are nutrition facts on food, warnings for hazard materials or care labels=
=20
> on clothing.  A vendor could use these labels to describe important terms=
=20
> of their EULAs or ToS.  The idea is not to replace the EULA or ToS but to=
=20
> hilight what's important to consumers security, privacy and user=20
> experience.  If a vendor voluntarily provided these labels they would be=
=20
> help liable for them to be accurate based on advertising laws that exist =
in=20
> various countries and regions.  If a vendor did not provide a label=20
> they could be created by the community and stored in a clearing house. =
=20
> Although crowd sourced labels don't have any legal backing I believe the=
=20
> community would be effective at policing the accuracy of the labels.
> =20
> In adition to a user friendly label, I was devising an XML based label=20
> that could be used to programatically display a label.  For example, a=20
> utility could exist that monitors the installation of all software on a=
=20
> computer.  Once this utility detects the XML label it could present the=
=20
> label to the user for clarification and prompt for action (ie. do you=20
> agree?).  A user could even set pre-defined preferences that says "do not=
=20
> agree" if the software contains certain characteristics and the software=
=20
> installation could be blocked.  One developer I discussed with was planni=
ng=20
> to include this in an Anti-virus/anti-adware software they were creating.=
 =20
> Better yet, this could be part of the OS for the installation of software=
.
> =20
> Clearware was also mentioned in the dissertation of a Ph.D student in=20
> Sweden(?) on the topic of Badware.
> =20
> My initial comment regarding ToS;DR is that the rating scheme seems to=20
> subjective.  The scale may be based on the judgement of the person creati=
ng=20
> the rating.  Two people rating a ToS may come up with different ratings a=
nd=20
> this may lead to confusion.  At the time Stop Badware started, adware and=
=20
> other potentially unwanted software was bundled with utilities that peopl=
e=20
> actually wanted like games, screensavers or other utilities.  It's=20
> conceivable that people want Facebook or other similar services to share=
=20
> their location or other personal information with others because they wan=
t=20
> the function that the application provides.  What's may be considered=20
> unwanted by one reviewer is wanted by another.  I tried to avoid this by=
=20
> explictly stating behaviour that consumers may want to be informed about.=
 =20
> In this way, the reviewer is making a yes or now assessment as opposed to=
=20
> judging the severity of the goodness/baness.
> =20
> I't's been a long time since I worked on Clearware.  Do you think all the=
=20
> characteristics are still relevant?  Do you think others could be added? =
=20
> GPS and location services are more popular know, however, this would be=
=20
> covered in the generic "collects personal information" characteristic. =
=20
> Thoughts?
> =20
> Brian Erdelyi
> www.clearware.org
>

--=20
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
---=20
You received this message because you are subscribed to the Google Groups "=
Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.
Visit this group at http://groups.google.com/group/tosdr?hl=3Den.
For more options, visit https://groups.google.com/groups/opt_out.



------=_Part_804_22257187.1352109929230
Content-Type: text/html; charset=windows-1252
Content-Transfer-Encoding: quoted-printable

<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>SV</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val=3D"Cambria Math"/>
   <m:brkBin m:val=3D"before"/>
   <m:brkBinSub m:val=3D"&#45;-"/>
   <m:smallFrac m:val=3D"off"/>
   <m:dispDef/>
   <m:lMargin m:val=3D"0"/>
   <m:rMargin m:val=3D"0"/>
   <m:defJc m:val=3D"centerGroup"/>
   <m:wrapIndent m:val=3D"1440"/>
   <m:intLim m:val=3D"subSup"/>
   <m:naryLim m:val=3D"undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]-->

<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ve=
rdana&quot;,&quot;sans-serif&quot;;
color:#1F497D;mso-ansi-language:EN-US" lang=3D"EN-US">Hi Brian!</span></p>



<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ve=
rdana&quot;,&quot;sans-serif&quot;;
color:#1F497D;mso-ansi-language:EN-US" lang=3D"EN-US">It is apparent that w=
e share a common
concern and interest. In fact, there are a handful of different projects ar=
ound the web that
are currently working on possible solutions to the currently broken status =
of
=93notice and consent=94&nbsp; on the internet. TOS;DR is one of these proj=
ects.
CommonTerms is another. Youluh, TOSSOS, Privacyscore, and Docracy are other
approaches. </span><span style=3D"mso-ansi-language:EN-US" lang=3D"EN-US"><=
/span></p>



<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ve=
rdana&quot;,&quot;sans-serif&quot;;
color:#1F497D;mso-ansi-language:EN-US" lang=3D"EN-US">Together, we started =
a working group
called Open Notice. (http://www.opennotice.org) You are welcome to join our=
 maillist and/or monthly
teleconferences where we discuss overarching strategies for making progress=
 in
this area. Right now, there=92s some talk about the W3C possibly taking on =
a
standardization role.</span></p>



<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ve=
rdana&quot;,&quot;sans-serif&quot;;
color:#1F497D;mso-ansi-language:EN-US" lang=3D"EN-US">I agree with you that=
 <span style=3D"color: rgb(7, 55, 99);">=93</span></span><span style=3D"fon=
t-family: verdana,sans-serif;"><span style=3D"color: rgb(7, 55, 99);"><span=
 style=3D"mso-ansi-language:EN-US" lang=3D"EN-US">What's may be considered =
unwanted by
one reviewer is wanted by another=94. That is definitely a challenge for th=
e
TOS;DR approach. But the other approach, taken by Clearware and CommonTerms=
 for
example, where terms are described in a standardized way but nothing is sai=
d to
be good or bad, has other challenges. For example, it is very difficult to
summarize a complex term in a few words (or a graphic) without oversimplify=
ing.
&nbsp;I am very happy that several projects try out different approaches!
Hopefully, one of them =96 or a combination - will work!</span></span></spa=
n><span style=3D"font-size:11.0pt;font-family:&quot;Verdana&quot;,&quot;san=
s-serif&quot;;color:#1F497D;
mso-ansi-language:EN-US" lang=3D"EN-US"></span></p>

<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ve=
rdana&quot;,&quot;sans-serif&quot;;
color:#1F497D;mso-ansi-language:EN-US" lang=3D"EN-US">&nbsp;</span></p>

<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ve=
rdana&quot;,&quot;sans-serif&quot;;
color:#1F497D;mso-ansi-language:EN-US" lang=3D"EN-US">Best regards</span></=
p>

<p class=3D"MsoNormal"><span style=3D"font-size:11.0pt;font-family:&quot;Ve=
rdana&quot;,&quot;sans-serif&quot;;
color:#1F497D;mso-ansi-language:EN-US" lang=3D"EN-US">P=E4r Lanner=F6, Comm=
onTerms</span></p>

<!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState=3D"false" DefUnhideWhenUsed=3D"true"
  DefSemiHidden=3D"true" DefQFormat=3D"false" DefPriority=3D"99"
  LatentStyleCount=3D"267">
  <w:LsdException Locked=3D"false" Priority=3D"0" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" QFormat=3D"true" Name=3D"Normal"/>
  <w:LsdException Locked=3D"false" Priority=3D"9" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" QFormat=3D"true" Name=3D"heading 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"9" QFormat=3D"true" Name=3D"=
heading 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"9" QFormat=3D"true" Name=3D"=
heading 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"9" QFormat=3D"true" Name=3D"=
heading 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"9" QFormat=3D"true" Name=3D"=
heading 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"9" QFormat=3D"true" Name=3D"=
heading 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"9" QFormat=3D"true" Name=3D"=
heading 7"/>
  <w:LsdException Locked=3D"false" Priority=3D"9" QFormat=3D"true" Name=3D"=
heading 8"/>
  <w:LsdException Locked=3D"false" Priority=3D"9" QFormat=3D"true" Name=3D"=
heading 9"/>
  <w:LsdException Locked=3D"false" Priority=3D"39" Name=3D"toc 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"39" Name=3D"toc 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"39" Name=3D"toc 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"39" Name=3D"toc 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"39" Name=3D"toc 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"39" Name=3D"toc 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"39" Name=3D"toc 7"/>
  <w:LsdException Locked=3D"false" Priority=3D"39" Name=3D"toc 8"/>
  <w:LsdException Locked=3D"false" Priority=3D"39" Name=3D"toc 9"/>
  <w:LsdException Locked=3D"false" Priority=3D"35" QFormat=3D"true" Name=3D=
"caption"/>
  <w:LsdException Locked=3D"false" Priority=3D"10" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" QFormat=3D"true" Name=3D"Title"/>
  <w:LsdException Locked=3D"false" Priority=3D"1" Name=3D"Default Paragraph=
 Font"/>
  <w:LsdException Locked=3D"false" Priority=3D"11" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" QFormat=3D"true" Name=3D"Subtitle"/>
  <w:LsdException Locked=3D"false" Priority=3D"22" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" QFormat=3D"true" Name=3D"Strong"/>
  <w:LsdException Locked=3D"false" Priority=3D"20" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" QFormat=3D"true" Name=3D"Emphasis"/>
  <w:LsdException Locked=3D"false" Priority=3D"59" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Table Grid"/>
  <w:LsdException Locked=3D"false" UnhideWhenUsed=3D"false" Name=3D"Placeho=
lder Text"/>
  <w:LsdException Locked=3D"false" Priority=3D"1" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" QFormat=3D"true" Name=3D"No Spacing"/>
  <w:LsdException Locked=3D"false" Priority=3D"60" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Light Shading"/>
  <w:LsdException Locked=3D"false" Priority=3D"61" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Light List"/>
  <w:LsdException Locked=3D"false" Priority=3D"62" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Light Grid"/>
  <w:LsdException Locked=3D"false" Priority=3D"63" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Shading 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"64" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Shading 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"65" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium List 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"66" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium List 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"67" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Grid 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"68" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Grid 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"69" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Grid 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"70" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Dark List"/>
  <w:LsdException Locked=3D"false" Priority=3D"71" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Colorful Shading"/>
  <w:LsdException Locked=3D"false" Priority=3D"72" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Colorful List"/>
  <w:LsdException Locked=3D"false" Priority=3D"73" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Colorful Grid"/>
  <w:LsdException Locked=3D"false" Priority=3D"60" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Light Shading Accent 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"61" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Light List Accent 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"62" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Light Grid Accent 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"63" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Shading 1 Accent 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"64" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Shading 2 Accent 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"65" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium List 1 Accent 1"/>
  <w:LsdException Locked=3D"false" UnhideWhenUsed=3D"false" Name=3D"Revisio=
n"/>
  <w:LsdException Locked=3D"false" Priority=3D"34" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" QFormat=3D"true" Name=3D"List Paragraph"/>
  <w:LsdException Locked=3D"false" Priority=3D"29" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" QFormat=3D"true" Name=3D"Quote"/>
  <w:LsdException Locked=3D"false" Priority=3D"30" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" QFormat=3D"true" Name=3D"Intense Quote"/>
  <w:LsdException Locked=3D"false" Priority=3D"66" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium List 2 Accent 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"67" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Grid 1 Accent 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"68" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Grid 2 Accent 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"69" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Grid 3 Accent 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"70" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Dark List Accent 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"71" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Colorful Shading Accent 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"72" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Colorful List Accent 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"73" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Colorful Grid Accent 1"/>
  <w:LsdException Locked=3D"false" Priority=3D"60" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Light Shading Accent 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"61" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Light List Accent 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"62" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Light Grid Accent 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"63" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Shading 1 Accent 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"64" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Shading 2 Accent 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"65" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium List 1 Accent 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"66" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium List 2 Accent 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"67" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Grid 1 Accent 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"68" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Grid 2 Accent 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"69" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Grid 3 Accent 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"70" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Dark List Accent 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"71" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Colorful Shading Accent 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"72" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Colorful List Accent 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"73" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Colorful Grid Accent 2"/>
  <w:LsdException Locked=3D"false" Priority=3D"60" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Light Shading Accent 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"61" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Light List Accent 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"62" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Light Grid Accent 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"63" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Shading 1 Accent 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"64" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Shading 2 Accent 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"65" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium List 1 Accent 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"66" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium List 2 Accent 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"67" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Grid 1 Accent 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"68" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Grid 2 Accent 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"69" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Grid 3 Accent 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"70" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Dark List Accent 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"71" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Colorful Shading Accent 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"72" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Colorful List Accent 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"73" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Colorful Grid Accent 3"/>
  <w:LsdException Locked=3D"false" Priority=3D"60" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Light Shading Accent 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"61" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Light List Accent 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"62" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Light Grid Accent 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"63" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Shading 1 Accent 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"64" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Shading 2 Accent 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"65" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium List 1 Accent 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"66" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium List 2 Accent 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"67" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Grid 1 Accent 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"68" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Grid 2 Accent 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"69" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Grid 3 Accent 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"70" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Dark List Accent 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"71" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Colorful Shading Accent 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"72" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Colorful List Accent 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"73" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Colorful Grid Accent 4"/>
  <w:LsdException Locked=3D"false" Priority=3D"60" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Light Shading Accent 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"61" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Light List Accent 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"62" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Light Grid Accent 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"63" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Shading 1 Accent 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"64" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Shading 2 Accent 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"65" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium List 1 Accent 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"66" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium List 2 Accent 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"67" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Grid 1 Accent 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"68" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Grid 2 Accent 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"69" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Grid 3 Accent 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"70" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Dark List Accent 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"71" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Colorful Shading Accent 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"72" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Colorful List Accent 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"73" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Colorful Grid Accent 5"/>
  <w:LsdException Locked=3D"false" Priority=3D"60" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Light Shading Accent 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"61" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Light List Accent 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"62" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Light Grid Accent 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"63" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Shading 1 Accent 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"64" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Shading 2 Accent 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"65" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium List 1 Accent 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"66" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium List 2 Accent 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"67" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Grid 1 Accent 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"68" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Grid 2 Accent 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"69" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Medium Grid 3 Accent 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"70" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Dark List Accent 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"71" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Colorful Shading Accent 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"72" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Colorful List Accent 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"73" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" Name=3D"Colorful Grid Accent 6"/>
  <w:LsdException Locked=3D"false" Priority=3D"19" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" QFormat=3D"true" Name=3D"Subtle Emphasis"/>
  <w:LsdException Locked=3D"false" Priority=3D"21" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" QFormat=3D"true" Name=3D"Intense Emphasis"/>
  <w:LsdException Locked=3D"false" Priority=3D"31" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" QFormat=3D"true" Name=3D"Subtle Reference"/>
  <w:LsdException Locked=3D"false" Priority=3D"32" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" QFormat=3D"true" Name=3D"Intense Reference"/>
  <w:LsdException Locked=3D"false" Priority=3D"33" SemiHidden=3D"false"
   UnhideWhenUsed=3D"false" QFormat=3D"true" Name=3D"Book Title"/>
  <w:LsdException Locked=3D"false" Priority=3D"37" Name=3D"Bibliography"/>
  <w:LsdException Locked=3D"false" Priority=3D"39" QFormat=3D"true" Name=3D=
"TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]--><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Normal tabell";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
</style>
<![endif]--><br><br>Den fredagen den 2:e november 2012 kl. 14:16:35 UTC+1 s=
krev Brian Erdelyi:<blockquote class=3D"gmail_quote" style=3D"margin: 0;mar=
gin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div>Good M=
orning All,</div>
<div>&nbsp;</div>
<div>Sorry if this is too long.&nbsp; I hope some of you will read.&nbsp; I=
 was pleasantly surprised when I stumbled on your group.&nbsp; I really lik=
e the work you're doing and&nbsp;would like to share my experiences with <a=
 href=3D"http://www.clearware.org" target=3D"_blank">www.clearware.org</a>.=
</div>
<div>&nbsp;</div>
<div>I&nbsp;started Clearware with similar motivations.&nbsp; At the time t=
here was alot of Internet buzz abot spyware and adware.&nbsp; Google had la=
unched their Stop Badware campaign.&nbsp; There were various viewpoints on =
what constituted badware.&nbsp; Was it the fact that software did all the t=
hings consumers didn't want like popup ads, collect personal information or=
 other potentially unwanted behavior?&nbsp; Or, was it deceptive practices =
and not disclosing these behaviours in ToS or end user license agreements?&=
nbsp; Concensus was the deciding factor for "badware" is not disclosing the=
se facts in ToS or EULAs.&nbsp; Some argued this would give adware and spyw=
are&nbsp;vendors a "get out of jail" card and allow them to continue these =
practices with near impunity so long as they disclosed their practices in t=
he EULAs.</div>
<div>&nbsp;</div>
<div>As you and I know... burying these terms in leagalize barely constitut=
es informed consent.&nbsp; These EULAs and ToS are not intended to be user =
friendly and some argue are intentionally confusing to continue the decepti=
on.&nbsp; Regardless, we need a consumer friendly approach to EULAs and ToS=
.</div>
<div>&nbsp;</div>
<div>I first considered proposing standardized language or terms in EULAs w=
ith the hopes this would create some consitency amongst EULAs.&nbsp; I disc=
ussed with people like Ben Edelman and eventually dicided this would likely=
 not be flexible enough for layers.&nbsp; Frankly, I didn't want to propose=
 language that could be used by software vendors to restrict or limit consu=
mer freedoms.</div>
<div>&nbsp;</div>
<div>I thought about voluntary seals that vendors could use like those from=
 Trustee but felt this could be easily abused.&nbsp; I continued brainstorm=
ing and had some great discussions with Ren Bucholz from the EFF.&nbsp; I t=
hen decided on the idea of labels for software (or websites) just like ther=
e are nutrition facts on food, warnings for hazard materials or care labels=
 on clothing.&nbsp; A vendor could use these labels to describe important t=
erms of their EULAs or ToS.&nbsp; The idea is not to replace the EULA or To=
S but to hilight what's important to consumers security, privacy and user e=
xperience.&nbsp; If a vendor voluntarily provided these labels they would b=
e help liable for them to be accurate based on advertising laws that exist =
in various countries and regions.&nbsp; If a vendor did not provide a label=
 they&nbsp;could be created by the community and stored in a clearing house=
.&nbsp; Although crowd sourced labels don't have any legal backing I believ=
e the community would be effective at policing the accuracy of the labels.<=
/div>
<div>&nbsp;</div>
<div>In adition to a user friendly label, I was devising an XML based label=
 that could be used to programatically display a label.&nbsp; For example, =
a utility could exist that monitors the installation of all software on a c=
omputer.&nbsp; Once this utility detects the XML label it could present the=
 label to the user for clarification and prompt for action (ie. do you agre=
e?).&nbsp; A user could even set pre-defined preferences that says "do not =
agree"&nbsp;if the software contains certain characteristics and the softwa=
re installation could be blocked.&nbsp; One developer I discussed with was =
planning to include this in an Anti-virus/anti-adware software they were cr=
eating.&nbsp; Better yet, this could be part of the OS for the installation=
 of software.</div>
<div>&nbsp;</div>
<div>Clearware was also mentioned in the dissertation of a Ph.D student in =
Sweden(?) on the topic of Badware.</div>
<div>&nbsp;</div>
<div>My initial comment regarding ToS;DR is that the rating scheme seems to=
 subjective.&nbsp; The scale may be based on the judgement of the person cr=
eating the rating.&nbsp; Two people rating a ToS may come up with different=
 ratings and this may lead to confusion.&nbsp; At the time Stop Badware sta=
rted, adware and other potentially unwanted software was bundled with utili=
ties that people actually wanted like games, screensavers or other utilitie=
s.&nbsp; It's conceivable that people want Facebook or other similar servic=
es to share their location or other personal information with others becaus=
e they want the function that the application provides.&nbsp; What's may be=
 considered unwanted by one reviewer is wanted by another.&nbsp; I tried to=
 avoid this by explictly stating behaviour that consumers may want to be in=
formed about.&nbsp; In this way, the reviewer is making a yes or now assess=
ment as opposed to judging the severity of the goodness/baness.</div>
<div>&nbsp;</div>
<div>I't's been a long time since I worked on Clearware.&nbsp; Do you think=
 all the characteristics are still relevant?&nbsp; Do you think others coul=
d be added?&nbsp; GPS and location services are more popular know, however,=
 this would be covered in the generic "collects personal information" chara=
cteristic.&nbsp; Thoughts?</div>
<div>&nbsp;</div>
<div>Brian Erdelyi</div>
<div><a href=3D"http://www.clearware.org" target=3D"_blank">www.clearware.o=
rg</a></div></blockquote>

<p></p>

-- <br />
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread<br />
--- <br />
You received this message because you are subscribed to the Google Groups &=
quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr?hl=3Den=
">http://groups.google.com/group/tosdr?hl=3Den</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />
&nbsp;<br />
&nbsp;<br />

------=_Part_804_22257187.1352109929230--
