Delivered-To: michiel@unhosted.org
Received: by 10.58.240.2 with SMTP id vw2csp54948vec;
        Sat, 24 Nov 2012 07:00:37 -0800 (PST)
Received: by 10.68.233.230 with SMTP id tz6mr22945194pbc.36.1353769237132;
        Sat, 24 Nov 2012 07:00:37 -0800 (PST)
Return-Path: <tosdr+bncBDLZX5PJWMBBBE6CYOCQKGQEVNUSHRY@googlegroups.com>
Received: from mail-da0-f60.google.com (mail-da0-f60.google.com [209.85.210.60])
        by mx.google.com with ESMTPS id a6si11828499paw.41.2012.11.24.07.00.36
        (version=TLSv1/SSLv3 cipher=OTHER);
        Sat, 24 Nov 2012 07:00:37 -0800 (PST)
Received-SPF: pass (google.com: domain of tosdr+bncBDLZX5PJWMBBBE6CYOCQKGQEVNUSHRY@googlegroups.com designates 209.85.210.60 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBDLZX5PJWMBBBE6CYOCQKGQEVNUSHRY@googlegroups.com designates 209.85.210.60 as permitted sender) smtp.mail=tosdr+bncBDLZX5PJWMBBBE6CYOCQKGQEVNUSHRY@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-da0-f60.google.com with SMTP id t1sf2298898dae.15
        for <michiel@unhosted.org>; Sat, 24 Nov 2012 07:00:36 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:date:from:to:message-id:in-reply-to:references:subject
         :mime-version:x-original-sender:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type;
        bh=jvq9SZ79fuGNcNTE1A/LX1XNSXfoUJErgtsg2VkdFpQ=;
        b=k9qBGEBN2UeLrFhIWxy5QkHltZELMSrZc+9CJCEzLFsytWbMui3pTrehzNmteZv9ps
         bUConofb7ETkUx6hPrzmyyJer+qEj8srxnmjRf+s8VKPnqZNQhVH3RIB8RaceG15YFPu
         BMhtvj9qH08rFHflMHAxOnC0GhQN6yhjUhrm5LJsvJApK1kxVt5IKOQDMjNfYko176Ho
         xOX6lEPhhzwIDyhiHfBlVSzBqOwTSUTnGYs0mdOUR+MZeuIIb2+yyKdHj+P2aBGI5lnU
         622EthVTUswR8LJxaZR/QT9lyelyCGTEZsWTcnxmFqQnTOpEo3Vrogt+FA6tCs1MXRIT
         06GQ==
Received: by 10.49.84.167 with SMTP id a7mr1304693qez.11.1353769236063;
        Sat, 24 Nov 2012 07:00:36 -0800 (PST)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.49.110.10 with SMTP id hw10ls962599qeb.54.gmail; Sat, 24 Nov
 2012 07:00:35 -0800 (PST)
Received: by 10.49.116.34 with SMTP id jt2mr1324822qeb.38.1353769235322;
        Sat, 24 Nov 2012 07:00:35 -0800 (PST)
Date: Sat, 24 Nov 2012 07:00:34 -0800 (PST)
From: Ian McGowan <irmcgowan@gmail.com>
To: tosdr@googlegroups.com
Message-Id: <04c48ebd-9445-4aaf-bc2f-6cb434e8b433@googlegroups.com>
In-Reply-To: <ED7D9C11D0624CEC869481CEFB33C211@gmail.com>
References: <550c0fdf-0ba5-4abe-9b44-692d8dc6c226@googlegroups.com>
 <b6af940f-973d-40b1-9d42-9d66c614c157@googlegroups.com>
 <ED7D9C11D0624CEC869481CEFB33C211@gmail.com>
Subject: Re: [tosdr:1110] Re: (bad) Wordpress.com ToS can change without
 notice, viewing a new agreement is the same as accepting
MIME-Version: 1.0
X-Original-Sender: irmcgowan@gmail.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: multipart/alternative; 
	boundary="----=_Part_230_1454161.1353769234864"

------=_Part_230_1454161.1353769234864
Content-Type: text/plain; charset=ISO-8859-1

This point has been curated and will appear on the website in a few days.

On Saturday, August 11, 2012 2:02:17 PM UTC+2, Robin Monks wrote:
>
>  The Google/Steam route is a challenge when you try to use their service 
> saying, "Hey! Our terms changed and you need to review them." I've also had 
> companies email me when the terms changed, and even email me before terms 
> changed to get public input o.o 
>
> This Wordpress.com TOS just seems very, "we're going to change the rules 
> when we want, suck on it" to me.
>
> /Robin
>
> -- 
> Robin Monks
> Developer of spiffy things.
> http://robinmonks.com
>
> On Friday, 10 August, 2012 at 2:26 PM, Pantsburgh wrote:
>
> On the one hand it's kind of a dilemma as to how you notify a huge number 
> of users about a terms change. On the other, they're not even trying.
>
> They do at least have a change log at the bottom of the page, though.
>
> -- 
> www.tos-dr.info // www.twitter.com/tosdr // www.github.com/Unhosted/ToS-DR
> --- 
> You received this message because you are subscribed to the Google Groups 
> "Terms of Service; Didn't Read" group.
> To post to this group, send email to to...@googlegroups.com <javascript:>.
> To unsubscribe from this group, send email to tosdr+un...@googlegroups.com<javascript:>
> .
> Visit this group at http://groups.google.com/group/tosdr?hl=en.
> For more options, visit https://groups.google.com/groups/opt_out.
>  
>  
>  
>
>  

-- 
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
--- 
You received this message because you are subscribed to the Google Groups "Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroups.com.
Visit this group at http://groups.google.com/group/tosdr?hl=en.
For more options, visit https://groups.google.com/groups/opt_out.



------=_Part_230_1454161.1353769234864
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

This point has been curated and will appear on the website in a few days.<b=
r><br>On Saturday, August 11, 2012 2:02:17 PM UTC+2, Robin Monks wrote:<blo=
ckquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-=
left: 1px #ccc solid;padding-left: 1ex;">
                <div>
                    The Google/Steam route is a challenge when you try to u=
se their service saying, "Hey! Our terms changed and you need to review the=
m." I've also had companies email me when the terms changed, and even email=
 me before terms changed to get public input o.o
                </div><div><br></div><div>This <a href=3D"http://Wordpress.=
com" target=3D"_blank">Wordpress.com</a> TOS just seems very, "we're going =
to change the rules when we want, suck on it" to me.</div><div><br></div><d=
iv>/Robin</div>
                <div><div><br></div>--&nbsp;<br>Robin Monks<br>Developer of=
 spiffy things.<div><a href=3D"http://robinmonks.com" target=3D"_blank">htt=
p://robinmonks.com</a></div><div><br></div></div>
                 =20
                <p style=3D"color:#a0a0a8">On Friday, 10 August, 2012 at 2:=
26 PM, Pantsburgh wrote:</p><blockquote type=3D"cite"><div>
                    <span><div><div>On the one hand it's kind of a dilemma =
as to how you notify a huge number of users about a terms change. On the ot=
her, they're not even trying.<br><div><br></div><div>They do at least have =
a change log at the bottom of the page, though.</div>

<p></p>

-- <br>
<a href=3D"http://www.tos-dr.info" target=3D"_blank">www.tos-dr.info</a> //=
 <a href=3D"http://www.twitter.com/tosdr" target=3D"_blank">www.twitter.com=
/tosdr</a> // <a href=3D"http://www.github.com/Unhosted/ToS-DR" target=3D"_=
blank">www.github.com/Unhosted/ToS-DR</a><br>
--- <br>
You received this message because you are subscribed to the Google Groups "=
Terms of Service; Didn't Read" group.<br>
To post to this group, send email to <a href=3D"javascript:" target=3D"_bla=
nk" gdf-obfuscated-mailto=3D"6oV5YtHK3QwJ">to...@googlegroups.com</a>.<br>
To unsubscribe from this group, send email to <a href=3D"javascript:" targe=
t=3D"_blank" gdf-obfuscated-mailto=3D"6oV5YtHK3QwJ">tosdr+un...@<wbr>google=
groups.com</a>.<br>
Visit this group at <a href=3D"http://groups.google.com/group/tosdr?hl=3Den=
" target=3D"_blank">http://groups.google.com/<wbr>group/tosdr?hl=3Den</a>.<=
br>
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
" target=3D"_blank">https://groups.google.com/<wbr>groups/opt_out</a>.<br>
&nbsp;<br>
&nbsp;<br>
</div></div></span>
                 =20
                 =20
                 =20
                 =20
                </div></blockquote><div>
                    <br>
                </div>
</blockquote>

<p></p>

-- <br />
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread<br />
--- <br />
You received this message because you are subscribed to the Google Groups &=
quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr?hl=3Den=
">http://groups.google.com/group/tosdr?hl=3Den</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />
&nbsp;<br />
&nbsp;<br />

------=_Part_230_1454161.1353769234864--
