Delivered-To: michiel@unhosted.org
Received: by 10.58.173.41 with SMTP id bh9csp294497vec;
        Mon, 5 Nov 2012 08:56:06 -0800 (PST)
Received: by 10.182.78.137 with SMTP id b9mr8374308obx.94.1352134565816;
        Mon, 05 Nov 2012 08:56:05 -0800 (PST)
Return-Path: <tosdr+bncBD6LZSF6ZQFRBJG736CAKGQEU2PXPBQ@googlegroups.com>
Received: from mail-oa0-f64.google.com (mail-oa0-f64.google.com [209.85.219.64])
        by mx.google.com with ESMTPS id b2si16597159oec.44.2012.11.05.08.56.05
        (version=TLSv1/SSLv3 cipher=OTHER);
        Mon, 05 Nov 2012 08:56:05 -0800 (PST)
Received-SPF: pass (google.com: domain of tosdr+bncBD6LZSF6ZQFRBJG736CAKGQEU2PXPBQ@googlegroups.com designates 209.85.161.178 as permitted sender) client-ip=209.85.161.178;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBD6LZSF6ZQFRBJG736CAKGQEU2PXPBQ@googlegroups.com designates 209.85.161.178 as permitted sender) smtp.mail=tosdr+bncBD6LZSF6ZQFRBJG736CAKGQEU2PXPBQ@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-oa0-f64.google.com with SMTP id n16sf4145610oag.9
        for <michiel@unhosted.org>; Mon, 05 Nov 2012 08:56:05 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:received-spf:mime-version:in-reply-to:references:date
         :message-id:subject:from:to:x-original-sender
         :x-original-authentication-results:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type;
        bh=cDxURziLiILoPH6Ntj110n5Iztry6QhCo8kO/hyOpuE=;
        b=cq5Rx1s9Irfv2O0KrakRkhH+xCRIqqIKHUMcLoh7bmxAcYQK2/Gya+rLIikFFnyXj6
         8lcb7jfABBmxudyeQk9nMM92eCmXtMtrAX9OnDi0KOZg81pupmCnzrg6GFC64/c4in5Y
         kXfcrQdUnntaKwLaeJI2qIzpgLDgxDGPpfhUg4aZq9YeqN1N8VRVmMC7CE3DgvErWz3W
         d15zAaa9JQS3tvaxBt0uRjYlRG85pMhN5JKEKI5Fdc3rLpzj7s4hokgdTKi0Hs/cQJA7
         puu5236IjREfc2kWrj1KZzu1S/fuTOX1TJv9TcFfpzdxSE0m+hC1jKRJu3Efd3ZXl6Vj
         NOAQ==
Received: by 10.236.73.230 with SMTP id v66mr736308yhd.9.1352134565402;
        Mon, 05 Nov 2012 08:56:05 -0800 (PST)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.236.114.196 with SMTP id c44ls7252934yhh.7.gmail; Mon, 05 Nov
 2012 08:56:04 -0800 (PST)
Received: by 10.236.81.107 with SMTP id l71mr7414798yhe.18.1352134564523;
        Mon, 05 Nov 2012 08:56:04 -0800 (PST)
Received: by 10.236.81.107 with SMTP id l71mr7414797yhe.18.1352134564508;
        Mon, 05 Nov 2012 08:56:04 -0800 (PST)
Received: from mail-gg0-f178.google.com (mail-gg0-f178.google.com [209.85.161.178])
        by gmr-mx.google.com with ESMTPS id r6si1082473yhc.7.2012.11.05.08.56.04
        (version=TLSv1/SSLv3 cipher=OTHER);
        Mon, 05 Nov 2012 08:56:04 -0800 (PST)
Received-SPF: pass (google.com: domain of sterling.a.pierre@gmail.com designates 209.85.161.178 as permitted sender) client-ip=209.85.161.178;
Received: by mail-gg0-f178.google.com with SMTP id e5so1070605ggh.37
        for <tosdr@googlegroups.com>; Mon, 05 Nov 2012 08:56:04 -0800 (PST)
MIME-Version: 1.0
Received: by 10.236.137.50 with SMTP id x38mr9356644yhi.87.1352134564364; Mon,
 05 Nov 2012 08:56:04 -0800 (PST)
Received: by 10.101.78.20 with HTTP; Mon, 5 Nov 2012 08:56:04 -0800 (PST)
In-Reply-To: <f74570105df0525d99ab010b9beb5176@policiamilitar.sp.gov.br>
References: <f74570105df0525d99ab010b9beb5176@policiamilitar.sp.gov.br>
Date: Mon, 5 Nov 2012 11:56:04 -0500
Message-ID: <CAEe4KYw7s4=m0_CAY4c8wJdkHRYGRO1ToF7OxsQgLYBiaO-6Yw@mail.gmail.com>
Subject: Re: [tosdr:1087] dhl Senior Delivery Officer
From: Sterling Pierre <sterling.a.pierre@gmail.com>
To: tosdr@googlegroups.com
X-Original-Sender: sterling.a.pierre@gmail.com
X-Original-Authentication-Results: gmr-mx.google.com; spf=pass (google.com:
 domain of sterling.a.pierre@gmail.com designates 209.85.161.178 as permitted
 sender) smtp.mail=sterling.a.pierre@gmail.com; dkim=pass header.i=@gmail.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: multipart/alternative; boundary=20cf303e9f0265bfb504cdc25cd4

--20cf303e9f0265bfb504cdc25cd4
Content-Type: text/plain; charset=ISO-8859-1

Did you want my Social Security Card number, too?

On Thu, Nov 1, 2012 at 12:12 AM, DHL EXPRESS <
pmessias@policiamilitar.sp.gov.br> wrote:

> **
>
>
>
>
>
> --
> You have a package in our office which was sent to you by the combination all Banks that operate Western Union Money Transfer in their Banks.
>
> Provide the following details:
> FULL NAME:
> RESIDENTIAL ADDRESS:
> OCCUPATION:
> COUNTRY :
> Marital status:
> City/Zip code:
> TEL NO:
> FAX:
> Gender:
> SCANNED COPY OF YOUR INTERNATIONAL PASSPORT OR ANY
> RELEVANT
> IDENTIFICATION PASSPORT.
>
> Yours Sincerely,
> Mr. Mc Donald
> dhl Senior Delivery Officer
>
>   --
> www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
> ---
> You received this message because you are subscribed to the Google Groups
> "Terms of Service; Didn't Read" group.
> To post to this group, send email to tosdr@googlegroups.com.
> To unsubscribe from this group, send email to
> tosdr+unsubscribe@googlegroups.com.
> Visit this group at http://groups.google.com/group/tosdr?hl=en.
> For more options, visit https://groups.google.com/groups/opt_out.
>
>
>

-- 
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
--- 
You received this message because you are subscribed to the Google Groups "Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroups.com.
Visit this group at http://groups.google.com/group/tosdr?hl=en.
For more options, visit https://groups.google.com/groups/opt_out.



--20cf303e9f0265bfb504cdc25cd4
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

Did you want my Social Security Card number, too?<br><br><div class=3D"gmai=
l_quote">On Thu, Nov 1, 2012 at 12:12 AM, DHL EXPRESS <span dir=3D"ltr">&lt=
;<a href=3D"mailto:pmessias@policiamilitar.sp.gov.br" target=3D"_blank">pme=
ssias@policiamilitar.sp.gov.br</a>&gt;</span> wrote:<br>
<blockquote class=3D"gmail_quote" style=3D"margin:0 0 0 .8ex;border-left:1p=
x #ccc solid;padding-left:1ex"><u></u>
<div style=3D"font-family:Verdana,Geneva,sans-serif">
<p>=A0</p>
<p>=A0</p>
<div>
<pre>-- <br>You have a package in our office which was sent to you by the c=
ombination all Banks that operate Western Union Money Transfer in their Ban=
ks.

Provide the following details:
FULL NAME:
RESIDENTIAL ADDRESS:
OCCUPATION:
COUNTRY :
Marital status:
City/Zip code:
TEL NO:
FAX:
Gender:
SCANNED COPY OF YOUR INTERNATIONAL PASSPORT OR ANY=20
RELEVANT
IDENTIFICATION PASSPORT.

Yours Sincerely,
Mr. Mc Donald
dhl Senior Delivery Officer</pre><span class=3D"HOEnZb"><font color=3D"#888=
888">
</font></span></div><span class=3D"HOEnZb"><font color=3D"#888888">
</font></span></div><span class=3D"HOEnZb"><font color=3D"#888888">

<p></p>

-- <br>
<a href=3D"http://www.tos-dr.info" target=3D"_blank">www.tos-dr.info</a> //=
 <a href=3D"http://www.twitter.com/tosdr" target=3D"_blank">www.twitter.com=
/tosdr</a> // <a href=3D"http://www.github.com/didnotread" target=3D"_blank=
">www.github.com/didnotread</a><br>

--- <br>
You received this message because you are subscribed to the Google Groups &=
quot;Terms of Service; Didn&#39;t Read&quot; group.<br>
To post to this group, send email to <a href=3D"mailto:tosdr@googlegroups.c=
om" target=3D"_blank">tosdr@googlegroups.com</a>.<br>
To unsubscribe from this group, send email to <a href=3D"mailto:tosdr%2Buns=
ubscribe@googlegroups.com" target=3D"_blank">tosdr+unsubscribe@googlegroups=
.com</a>.<br>
Visit this group at <a href=3D"http://groups.google.com/group/tosdr?hl=3Den=
" target=3D"_blank">http://groups.google.com/group/tosdr?hl=3Den</a>.<br>
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
" target=3D"_blank">https://groups.google.com/groups/opt_out</a>.<br>
=A0<br>
=A0<br>
</font></span></blockquote></div><br>

<p></p>

-- <br />
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread<br />
--- <br />
You received this message because you are subscribed to the Google Groups &=
quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr?hl=3Den=
">http://groups.google.com/group/tosdr?hl=3Den</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />
&nbsp;<br />
&nbsp;<br />

--20cf303e9f0265bfb504cdc25cd4--
