Return-Path: <tosdr+bncBDLZX5PJWMBBBBUDSGJAKGQEE7CU6IQ@googlegroups.com>
Delivered-To: anything@michielbdejong.com
Received: from spool.mail.gandi.net (mspool2-d.mgt.gandi.net [10.0.21.133])
	by nmboxes77-d.mgt.gandi.net (Postfix) with ESMTP id 824B540FF6
	for <anything@michielbdejong.com>; Thu, 26 Sep 2013 16:15:38 +0200 (CEST)
Received: from mfilter18-d.gandi.net (mfilter18-d.gandi.net [217.70.178.146])
	by spool.mail.gandi.net (Postfix) with ESMTP id 7E0C517808D
	for <anything@michielbdejong.com>; Thu, 26 Sep 2013 16:15:38 +0200 (CEST)
X-Virus-Scanned: Debian amavisd-new at mfilter18-d.gandi.net
Received: from spool.mail.gandi.net ([10.0.21.133])
	by mfilter18-d.gandi.net (mfilter18-d.gandi.net [10.0.15.180]) (amavisd-new, port 10024)
	with ESMTP id htZcEJSBZ591 for <anything@michielbdejong.com>;
	Thu, 26 Sep 2013 16:15:36 +0200 (CEST)
Received: from mail-pd0-x23a.google.com (mail-pd0-x23a.google.com [IPv6:2607:f8b0:400e:c02::23a])
	by spool.mail.gandi.net (Postfix) with ESMTPS id 7B66E1780B9
	for <michiel@michielbdejong.com>; Thu, 26 Sep 2013 16:15:36 +0200 (CEST)
Received: by mail-pd0-f186.google.com with SMTP id r10sf279826pdi.13
        for <michiel@michielbdejong.com>; Thu, 26 Sep 2013 07:15:35 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=mime-version:subject:from:in-reply-to:date:message-id:references:to
         :x-original-sender:x-original-authentication-results:reply-to
         :precedence:mailing-list:list-id:list-post:list-help:list-archive
         :sender:list-subscribe:list-unsubscribe:content-type;
        bh=1EMF1NEDuuK5cD0X0hGpZL2sHxyZbFVQLc7R+bHr6/0=;
        b=FypKskFM/YD6ARrMByqNBcEgcXr646feudCqkY4PzHIbJanZpJvR9xMiHW7zhLjNQN
         IZuq4BSLiIob9QQAvIzr+kL4MxAL87VrlXSKKlkbGHafXieos64nqKu5fAMcztxGK4om
         vozaMfnIDvZnZSanSPOik+W7vdRoYUNcHGFHDlLmOTZJgyln9qLFBxhLR8l4+88aAcgp
         D0gforv9zUqVOpdXtR3maKC8rLVTFNO+SOMtuNN0QcFDDCFx2Un7JJfDEb7N6kEGnp5A
         YoGZDshd+E0Vjjyzbhe8SmGApytgNSfN3Xv4zI3Ummd1EgWmmINVsNB8uz1Vj02HHLky
         daYQ==
X-Received: by 10.49.62.97 with SMTP id x1mr52880qer.10.1380204934792;
        Thu, 26 Sep 2013 07:15:34 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.49.76.100 with SMTP id j4ls945973qew.29.gmail; Thu, 26 Sep
 2013 07:15:34 -0700 (PDT)
X-Received: by 10.224.137.67 with SMTP id v3mr4131423qat.0.1380204934413;
        Thu, 26 Sep 2013 07:15:34 -0700 (PDT)
Received: from mail-qc0-x230.google.com (mail-qc0-x230.google.com [2607:f8b0:400d:c01::230])
        by gmr-mx.google.com with ESMTPS id t6si335274qcj.3.1969.12.31.16.00.00
        (version=TLSv1 cipher=ECDHE-RSA-RC4-SHA bits=128/128);
        Thu, 26 Sep 2013 07:15:34 -0700 (PDT)
Received-SPF: pass (google.com: domain of irmcgowan@gmail.com designates 2607:f8b0:400d:c01::230 as permitted sender) client-ip=2607:f8b0:400d:c01::230;
Received: by mail-qc0-x230.google.com with SMTP id t7so771322qcv.7
        for <tosdr@googlegroups.com>; Thu, 26 Sep 2013 07:15:34 -0700 (PDT)
X-Received: by 10.224.13.130 with SMTP id c2mr6569785qaa.69.1380204934306;
        Thu, 26 Sep 2013 07:15:34 -0700 (PDT)
Received: from [192.168.1.104] ([99.164.159.12])
        by mx.google.com with ESMTPSA id u3sm8021530qae.4.1969.12.31.16.00.00
        (version=TLSv1 cipher=ECDHE-RSA-RC4-SHA bits=128/128);
        Thu, 26 Sep 2013 07:15:32 -0700 (PDT)
Mime-Version: 1.0 (Apple Message framework v1085)
Subject: Re: [tosdr:2734] ToSBack: Policy Changes
From: Ian McGowan <irmcgowan@gmail.com>
In-Reply-To: <524267006238f_702b4bcb80e1076@dragon.mail>
Date: Thu, 26 Sep 2013 09:15:29 -0500
Message-Id: <4339E87A-7B06-4F62-B933-6BC5B133F7D3@gmail.com>
References: <524267006238f_702b4bcb80e1076@dragon.mail>
To: tosdr@googlegroups.com
X-Mailer: Apple Mail (2.1085)
X-Original-Sender: irmcgowan@gmail.com
X-Original-Authentication-Results: gmr-mx.google.com;       spf=pass
 (google.com: domain of irmcgowan@gmail.com designates 2607:f8b0:400d:c01::230
 as permitted sender) smtp.mail=irmcgowan@gmail.com;       dkim=pass
 header.i=@gmail.com;       dmarc=pass (p=NONE dis=NONE) header.from=gmail.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: text/plain; charset=ISO-8859-1

These are only minor changes to each service. I didn't see anything substantial.

-Ian

On Sep 24, 2013, at 11:30 PM, ToSBack wrote:

> rapidshare.com: Privacy Policy
> rapidshare.com: Terms of Use
> linkedin.com: Privacy Policy
> linkedin.com: Terms of Service
> These were changed in last night's crawl. Please have a look at the commit at https://github.com/tosdr/tosback2/commit/00a504222fe79dd512e8be7b568456352ae20717 to see the differences!
> 
> -- 
> tosdr.org | twitter.com/tosdr | github.com/tosdr
> --- 
> You received this message because you are subscribed to the Google Groups "Terms of Service; Didn't Read" group.
> To unsubscribe from this group and stop receiving emails from it, send an email to tosdr+unsubscribe@googlegroups.com.
> To post to this group, send email to tosdr@googlegroups.com.
> Visit this group at http://groups.google.com/group/tosdr.
> For more options, visit https://groups.google.com/groups/opt_out.

-- 
tosdr.org | twitter.com/tosdr | github.com/tosdr
--- 
You received this message because you are subscribed to the Google Groups "Terms of Service; Didn't Read" group.
To unsubscribe from this group and stop receiving emails from it, send an email to tosdr+unsubscribe@googlegroups.com.
To post to this group, send email to tosdr@googlegroups.com.
Visit this group at http://groups.google.com/group/tosdr.
For more options, visit https://groups.google.com/groups/opt_out.
