Return-Path: <tosdr+bncBDLZX5PJWMBBBF4ASGJAKGQERZV2AQY@googlegroups.com>
Delivered-To: anything@michielbdejong.com
Received: from spool.mail.gandi.net (mspool2-d.mgt.gandi.net [10.0.21.133])
	by nmboxes77-d.mgt.gandi.net (Postfix) with ESMTP id 7069D40FF6
	for <anything@michielbdejong.com>; Thu, 26 Sep 2013 16:09:30 +0200 (CEST)
Received: from mfilter2-d.gandi.net (mfilter2-d.gandi.net [217.70.178.140])
	by spool.mail.gandi.net (Postfix) with ESMTP id 6AB1317807E
	for <anything@michielbdejong.com>; Thu, 26 Sep 2013 16:09:30 +0200 (CEST)
X-Virus-Scanned: Debian amavisd-new at mfilter2-d.gandi.net
Received: from spool.mail.gandi.net ([10.0.21.133])
	by mfilter2-d.gandi.net (mfilter2-d.gandi.net [10.0.15.180]) (amavisd-new, port 10024)
	with ESMTP id LToFxyPOLOT5 for <anything@michielbdejong.com>;
	Thu, 26 Sep 2013 16:09:28 +0200 (CEST)
Received: from mail-vc0-x23b.google.com (mail-vc0-x23b.google.com [IPv6:2607:f8b0:400c:c03::23b])
	by spool.mail.gandi.net (Postfix) with ESMTPS id 9444E1780B7
	for <michiel@michielbdejong.com>; Thu, 26 Sep 2013 16:09:28 +0200 (CEST)
Received: by mail-vc0-f187.google.com with SMTP id hz10sf274497vcb.14
        for <michiel@michielbdejong.com>; Thu, 26 Sep 2013 07:09:27 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=mime-version:subject:from:in-reply-to:date:message-id:references:to
         :x-original-sender:x-original-authentication-results:reply-to
         :precedence:mailing-list:list-id:list-post:list-help:list-archive
         :sender:list-subscribe:list-unsubscribe:content-type
         :content-transfer-encoding;
        bh=XT5WTA5JPbnTGF3zrnlEn///33+Kd9mLlOJdTDXq7e8=;
        b=Xi7SsKuJaQ2z1uqkwIVhesjn7y9ne0gZj1+h0VZGUDdV+KURrDUZoGnr6B6aGsOhQL
         qKOlKc45DvMvjYkVUf+Qr2j/f3ZssmDlHFjLH4qCijuVNA0zZtpvFMk2dbLdAjO7pj5P
         5edlB9nlFTWzwNdAWCdxzq8iarC2zyKh42Y85FhBQJqbWnaEHsB+cyD86kkL+UOFtQwF
         MEJSBWUl3pnDsz1/MS1QVWzb2yBnDGooMEQZQN5Wn82/um3lD+g6fzZ9eTB4+DaKf5I0
         3A/ObC8IERJDEMVQh/PNqcOOC/d2wiRKvCzn7YW7xePDeY1wBoEHsNrJSubur1iv1nf/
         O9eQ==
X-Received: by 10.49.70.138 with SMTP id m10mr49515qeu.9.1380204567620;
        Thu, 26 Sep 2013 07:09:27 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.49.3.169 with SMTP id d9ls919763qed.61.gmail; Thu, 26 Sep 2013
 07:09:26 -0700 (PDT)
X-Received: by 10.58.49.3 with SMTP id q3mr97886ven.26.1380204566859;
        Thu, 26 Sep 2013 07:09:26 -0700 (PDT)
Received: from mail-qa0-x236.google.com (mail-qa0-x236.google.com [2607:f8b0:400d:c00::236])
        by gmr-mx.google.com with ESMTPS id t6si329797qcj.3.1969.12.31.16.00.00
        (version=TLSv1 cipher=ECDHE-RSA-RC4-SHA bits=128/128);
        Thu, 26 Sep 2013 07:09:26 -0700 (PDT)
Received-SPF: pass (google.com: domain of irmcgowan@gmail.com designates 2607:f8b0:400d:c00::236 as permitted sender) client-ip=2607:f8b0:400d:c00::236;
Received: by mail-qa0-x236.google.com with SMTP id bv4so847522qab.6
        for <tosdr@googlegroups.com>; Thu, 26 Sep 2013 07:09:26 -0700 (PDT)
X-Received: by 10.49.27.137 with SMTP id t9mr1671688qeg.70.1380204566769;
        Thu, 26 Sep 2013 07:09:26 -0700 (PDT)
Received: from [192.168.1.104] ([99.164.159.12])
        by mx.google.com with ESMTPSA id x8sm7988937qam.2.1969.12.31.16.00.00
        (version=TLSv1 cipher=ECDHE-RSA-RC4-SHA bits=128/128);
        Thu, 26 Sep 2013 07:09:25 -0700 (PDT)
Mime-Version: 1.0 (Apple Message framework v1085)
Subject: Re: [tosdr:2733] ToSBack: Policy Changes
From: Ian McGowan <irmcgowan@gmail.com>
In-Reply-To: <524115775923e_5b37431981e3057b@dragon.mail>
Date: Thu, 26 Sep 2013 09:09:23 -0500
Message-Id: <2C19CAF7-5E2F-439F-B722-E03A8F7AA545@gmail.com>
References: <524115775923e_5b37431981e3057b@dragon.mail>
To: tosdr@googlegroups.com
X-Mailer: Apple Mail (2.1085)
X-Original-Sender: irmcgowan@gmail.com
X-Original-Authentication-Results: gmr-mx.google.com;       spf=pass
 (google.com: domain of irmcgowan@gmail.com designates 2607:f8b0:400d:c00::236
 as permitted sender) smtp.mail=irmcgowan@gmail.com;       dkim=pass
 header.i=@gmail.com;       dmarc=pass (p=NONE dis=NONE) header.from=gmail.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

Spotify has changed their court of law from Sweden to San Francisco, CA. I =
couldn't really comment on how big of a change that is, but given the ongoi=
ng NSA issues within the US, I don't necessarily like the idea of using a U=
S Court when dealing with privacy issues.

Can anyone else comment on the consequences of changing from Sweden to a US=
 Court?

-Ian

On Sep 23, 2013, at 11:30 PM, ToSBack wrote:

> spotify.com: Privacy Policy
> spotify.com: Terms and Conditions (Mobile)
> These were changed in last night's crawl. Please have a look at the commi=
t at https://github.com/tosdr/tosback2/commit/44ab57ec672c31e1bdcde5d8eb462=
db60dccbd7c to see the differences!
>=20
> --=20
> tosdr.org | twitter.com/tosdr | github.com/tosdr
> ---=20
> You received this message because you are subscribed to the Google Groups=
 "Terms of Service; Didn't Read" group.
> To unsubscribe from this group and stop receiving emails from it, send an=
 email to tosdr+unsubscribe@googlegroups.com.
> To post to this group, send email to tosdr@googlegroups.com.
> Visit this group at http://groups.google.com/group/tosdr.
> For more options, visit https://groups.google.com/groups/opt_out.

--=20
tosdr.org | twitter.com/tosdr | github.com/tosdr
---=20
You received this message because you are subscribed to the Google Groups "=
Terms of Service; Didn't Read" group.
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to tosdr+unsubscribe@googlegroups.com.
To post to this group, send email to tosdr@googlegroups.com.
Visit this group at http://groups.google.com/group/tosdr.
For more options, visit https://groups.google.com/groups/opt_out.
