Delivered-To: michiel@unhosted.org
Received: by 10.49.48.135 with SMTP id l7csp148057qen;
        Wed, 10 Oct 2012 14:27:40 -0700 (PDT)
Received: by 10.49.132.38 with SMTP id or6mr5225216qeb.26.1349904460020;
        Wed, 10 Oct 2012 14:27:40 -0700 (PDT)
Return-Path: <tosdr+bncBAABBS6Q26BQKGQEGN6TT4Q@googlegroups.com>
Received: from mail-qa0-f64.google.com (mail-qa0-f64.google.com [209.85.216.64])
        by mx.google.com with ESMTPS id o9si3132373qad.65.2012.10.10.14.27.39
        (version=TLSv1/SSLv3 cipher=OTHER);
        Wed, 10 Oct 2012 14:27:39 -0700 (PDT)
Received-SPF: neutral (google.com: 66.111.4.25 is neither permitted nor denied by domain of tosdr+bncBAABBS6Q26BQKGQEGN6TT4Q@googlegroups.com) client-ip=66.111.4.25;
Authentication-Results: mx.google.com; spf=neutral (google.com: 66.111.4.25 is neither permitted nor denied by domain of tosdr+bncBAABBS6Q26BQKGQEGN6TT4Q@googlegroups.com) smtp.mail=tosdr+bncBAABBS6Q26BQKGQEGN6TT4Q@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-qa0-f64.google.com with SMTP id z3sf839206qad.29
        for <michiel@unhosted.org>; Wed, 10 Oct 2012 14:27:39 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:received-spf:message-id:x-sasl-enc:from:to:mime-version
         :x-mailer:subject:date:x-original-sender
         :x-original-authentication-results:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-transfer-encoding
         :content-type;
        bh=Eqoc/oezAtPABN91ufIp6rE+ZDEMFZAAG7XPuqN0hAU=;
        b=sCHwtuvrTHoR9bPQGP0TKoxyYASJvI0Z27+Awr0cJrs169qGvdf+2o5DCVLAxFTo84
         UcoKSfv6l6erXYOL71uBgmQttijooqWZsH7Dp7v5ZEGuara3omjpaitbCYugP2CX8Row
         +hRf52ssHt9mfQD119V+746U3OHLbIQhBuihiUZHRn1qtUQOMj5tAeD7TbwY4mUqfbtm
         qxXKSawbMF3bPQf2hw7InV90BbuzSXk6pVZvZSPLuvvhcewjccY92Cl26ghKlepuFSKs
         ngct2p7ZOEYv8eqIM29PIC00RrYHdSgMDQshtaKE9feivyBhnNl+N/Bpt0IT/rT9Ny74
         +JEA==
Received: by 10.224.182.131 with SMTP id cc3mr3301221qab.16.1349904459903;
        Wed, 10 Oct 2012 14:27:39 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.229.78.102 with SMTP id j38ls1413439qck.7.gmail; Wed, 10 Oct
 2012 14:27:39 -0700 (PDT)
Received: by 10.224.31.20 with SMTP id w20mr17807806qac.2.1349904459029;
        Wed, 10 Oct 2012 14:27:39 -0700 (PDT)
Received: by 10.224.31.20 with SMTP id w20mr17807804qac.2.1349904459016;
        Wed, 10 Oct 2012 14:27:39 -0700 (PDT)
Received: from out1-smtp.messagingengine.com (out1-smtp.messagingengine.com. [66.111.4.25])
        by gmr-mx.google.com with ESMTPS id x31si563187qco.0.2012.10.10.14.27.38
        (version=TLSv1/SSLv3 cipher=OTHER);
        Wed, 10 Oct 2012 14:27:38 -0700 (PDT)
Received-SPF: pass (google.com: domain of an-dz@myopera.com designates 66.111.4.25 as permitted sender) client-ip=66.111.4.25;
Received: from compute6.internal (compute6.nyi.mail.srv.osa [10.202.2.46])
	by gateway1.nyi.mail.srv.osa (Postfix) with ESMTP id 7471F204B4
	for <tosdr@googlegroups.com>; Wed, 10 Oct 2012 17:27:38 -0400 (EDT)
Received: from myoperaweb1.nyi.mail.srv.osa ([10.202.2.241])
  by compute6.internal (MEProxy); Wed, 10 Oct 2012 17:27:38 -0400
Received: by myoperaweb1.nyi.mail.srv.osa (Postfix, from userid 99)
	id 4D0A3FE01D9; Wed, 10 Oct 2012 17:27:38 -0400 (EDT)
Message-Id: <1349904458.2884.140661139110921.0BAB36EA@webmail.messagingengine.com>
X-Sasl-Enc: Dn5Z2x92AmvKdJGKEWtr2FYyoc2HTyt4csKafZV0/i3X 1349904458
From: =?UTF-8?Q?Andr=C3=A9?= <an-dz@myopera.com>
To: tosdr@googlegroups.com
MIME-Version: 1.0
X-Mailer: MessagingEngine.com Webmail Interface
Subject: [tosdr:1042] [Info] Nokia Account - Refunds and cancellations are difficult
Date: Wed, 10 Oct 2012 18:27:38 -0300
X-Original-Sender: an-dz@myopera.com
X-Original-Authentication-Results: gmr-mx.google.com; spf=pass (google.com:
 domain of an-dz@myopera.com designates 66.111.4.25 as permitted sender)
 smtp.mail=an-dz@myopera.com; dkim=pass header.i=@messagingengine.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Transfer-Encoding: 7bit
Content-Type: multipart/alternative; boundary="_----------=_134990445828840";
 charset="utf-8"

This is a multi-part message in MIME format.

--_----------=_134990445828840
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset=ISO-8859-1

https://account.nokia.com/acct/public/termsAndConditions?country=3DUS
As of version from September 2011:
Under 11. Cancellations and Refunds:
"You agree to the electronic delivery of Content being initiated
concurrently with the placement of your Order. You will not be able to
cancel your Order once it has been processed. The nature of the Content
is such that it cannot be returned."
You can't get refunds or cancel transactions, because they are
immediate, unless any of these happen:
"In the event that after your Order you discover and promptly inform
Nokia within 48 hours that (a) the Content you have ordered is faulty;
(b) the Content Nokia delivers to you does not match the description of
the Content you ordered via the Service; or (c) technical problems
delayed or prevented delivery of your Content or accidental multiple
orders caused by such technical problems, your sole and exclusive
remedy with respect to such Content will be either replacement of such
Content, or refund of the price paid for such Content, as determined
solely by Nokia. Otherwise, no refunds are available. If you encounter
any of the above issues, please contact Nokia Customer Support."



--

Andr=E9 - An_dz

--=20
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
---=20
You received this message because you are subscribed to the Google Groups "=
Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.
Visit this group at http://groups.google.com/group/tosdr?hl=3Den.
For more options, visit https://groups.google.com/groups/opt_out.



--_----------=_134990445828840
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset=ISO-8859-1

<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body><div>https://account.nokia.com/acct/public/termsAndConditions?country=
=3DUS<br>As of version from September 2011:<br><br><span class=3D"colour" s=
tyle=3D"color: #3880ad">Under 11. Cancellations and Refunds:</span><br><i>"=
You agree to the electronic delivery of Content being initiated concurrentl=
y with the placement of your Order. You will not be able to cancel your Ord=
er once it has been processed. The nature of the Content is such that it ca=
nnot be returned."</i><br><br>You can't get refunds or cancel transactions,=
 because they are immediate, unless any of these happen:<br><br><i>"In the =
event that after your Order you discover and promptly inform Nokia within 4=
8 hours that (a) the Content you have ordered is faulty; (b) the Content No=
kia delivers to you does not match the description of the Content you order=
ed via the Service; or (c) technical problems delayed or prevented delivery=
 of your Content or accidental multiple orders caused by such technical pro=
blems, your sole and exclusive remedy with respect to such Content will be =
either replacement of such Content, or refund of the price paid for such Co=
ntent, as determined solely by Nokia. Otherwise, no refunds are available. =
If you encounter any of the above issues, please contact Nokia Customer Sup=
port."</i><br></div>
<div>&nbsp;</div>
<div class=3D"signature sig13115721">-- </div>
<div class=3D"signature sig13115721">  Andr=E9 - An_dz</div>
</body>
</html>

<p></p>

-- <br />
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread<br />
--- <br />
You received this message because you are subscribed to the Google Groups &=
quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr?hl=3Den=
">http://groups.google.com/group/tosdr?hl=3Den</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />
&nbsp;<br />
&nbsp;<br />

--_----------=_134990445828840--

