Delivered-To: michiel@unhosted.org
Received: by 10.49.48.135 with SMTP id l7csp72900qen;
        Wed, 10 Oct 2012 03:17:49 -0700 (PDT)
Received: by 10.216.197.41 with SMTP id s41mr12912366wen.205.1349864268701;
        Wed, 10 Oct 2012 03:17:48 -0700 (PDT)
Return-Path: <tosdr+bncBD6PHO6L4IIBBS4W2WBQKGQE5DHXIGA@googlegroups.com>
Received: from mail-wi0-f192.google.com (mail-wi0-f192.google.com [209.85.212.192])
        by mx.google.com with ESMTPS id m1si28563244wic.40.2012.10.10.03.17.48
        (version=TLSv1/SSLv3 cipher=OTHER);
        Wed, 10 Oct 2012 03:17:48 -0700 (PDT)
Received-SPF: neutral (google.com: 91.185.207.162 is neither permitted nor denied by domain of tosdr+bncBD6PHO6L4IIBBS4W2WBQKGQE5DHXIGA@googlegroups.com) client-ip=91.185.207.162;
Authentication-Results: mx.google.com; spf=neutral (google.com: 91.185.207.162 is neither permitted nor denied by domain of tosdr+bncBD6PHO6L4IIBBS4W2WBQKGQE5DHXIGA@googlegroups.com) smtp.mail=tosdr+bncBD6PHO6L4IIBBS4W2WBQKGQE5DHXIGA@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-wi0-f192.google.com with SMTP id hq12sf156101wib.29
        for <michiel@unhosted.org>; Wed, 10 Oct 2012 03:17:48 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:received-spf:x-virus-scanned:from:to:subject:date
         :message-id:user-agent:in-reply-to:references:mime-version
         :content-type:content-transfer-encoding:x-original-sender
         :x-original-authentication-results:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe;
        bh=PDvt2dz+AFlmC/XGATM+EpAG1ggR1BmW364bSPuYbS8=;
        b=lCYwewZaWHCQCQk2NH2Byf30kyTcfc05BUYTyKVHUK26zOmjlwpS3upfmTMj2Vnmxr
         j6vgwwpaRrzdpCZ5EPAfZBnbZnUdXUsxcojqykJUkIYe1Crhih1g1a98sAB5R1PGR4y7
         RhtP5zrKXuV4yg3uK0czYhzyk/F3Y9pBSs+mgEnCAMbYy5FEmbY7nEpsYAGZtXk/UwPB
         absxo55bhASdBM/3OsCFd16hYG2OOQXdG+73oMHM5z1M1ApAGPRhGTflO67nrqdkaGWo
         E2F8mwS/2Y9nW7TfEEl8F5ucWtpJ01dLIDJ8TO7t62ui1ckJ8Sx93McLtST3sgn50q1v
         CXTg==
Received: by 10.204.131.85 with SMTP id w21mr1648599bks.2.1349864268232;
        Wed, 10 Oct 2012 03:17:48 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.204.129.197 with SMTP id p5ls215309bks.9.gmail; Wed, 10 Oct
 2012 03:17:46 -0700 (PDT)
Received: by 10.204.145.140 with SMTP id d12mr1514302bkv.6.1349864266819;
        Wed, 10 Oct 2012 03:17:46 -0700 (PDT)
Received: by 10.204.145.140 with SMTP id d12mr1514301bkv.6.1349864266802;
        Wed, 10 Oct 2012 03:17:46 -0700 (PDT)
Received: from vimes.neko.si (vimes.neko.si. [91.185.207.162])
        by gmr-mx.google.com with ESMTP id t1si104367bkt.1.2012.10.10.03.17.46;
        Wed, 10 Oct 2012 03:17:46 -0700 (PDT)
Received-SPF: neutral (google.com: 91.185.207.162 is neither permitted nor denied by best guess record for domain of matija@suklje.name) client-ip=91.185.207.162;
Received: from localhost (localhost [127.0.0.1])
	by vimes.neko.si (Postfix) with ESMTP id 2FD18386398
	for <tosdr@googlegroups.com>; Wed, 10 Oct 2012 12:17:47 +0200 (CEST)
X-Virus-Scanned: Debian amavisd-new at mail.hehe.si
Received: from vimes.neko.si ([127.0.0.1])
	by localhost (mxr.hehe.si [127.0.0.1]) (amavisd-new, port 10024)
	with LMTP id t9kVQF-UKb0f for <tosdr@googlegroups.com>;
	Wed, 10 Oct 2012 12:17:41 +0200 (CEST)
Received: from faunus.localnet (unknown [89.143.223.18])
	by vimes.neko.si (Postfix) with ESMTPSA id 1E5AD386377
	for <tosdr@googlegroups.com>; Wed, 10 Oct 2012 12:17:41 +0200 (CEST)
From: Matija =?utf-8?B?xaB1a2xqZQ==?= <matija@suklje.name>
To: tosdr@googlegroups.com
Subject: Re: [tosdr:1024] Re: [Bad] Dropbox will not be liable for any loss or
 corruption of your stuff
Date: Wed, 10 Oct 2012 12:17:31 +0200
Message-ID: <2991027.zVyApzTJ1d@faunus>
User-Agent: KMail/4.8.5 (Linux/3.2.1-gentoo-r2; KDE/4.8.5; x86_64; ; )
In-Reply-To: <4D14F4A0-EDEF-4963-9F21-FD1AE4BD95A0@gmail.com>
References: <56799206-1caf-470d-9400-8105bc372daf@googlegroups.com> <3134558.ZymbZFzJM1@faunus> <4D14F4A0-EDEF-4963-9F21-FD1AE4BD95A0@gmail.com>
MIME-Version: 1.0
Content-Type: multipart/signed; boundary="nextPart1499554.iyGlhlv6hi"; micalg="pgp-sha1"; protocol="application/pgp-signature"
Content-Transfer-Encoding: quoted-printable
X-Original-Sender: matija@suklje.name
X-Original-Authentication-Results: gmr-mx.google.com; spf=neutral (google.com:
 91.185.207.162 is neither permitted nor denied by best guess record for
 domain of matija@suklje.name) smtp.mail=matija@suklje.name
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>


--nextPart1499554.iyGlhlv6hi
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset="utf-8"

On Sreda 10. of October 2012 01.33.45 Aaron Kelly wrote:
> Maybe just the info tag would be better then.  You have to strike a b=
alance
> between what is good for a user abs what risks a company can take.=20=

> Otherwise we wouldn't have 80% of the Internet as we know it

I=E2=80=99d also go for the info tag.


cheers,
Matija
--=20
gsm:    +386 41 849 552
www:    http://matija.suklje.name
xmpp:   matija.suklje@gabbler.org
sip:    matija_suklje@ippi.fr
--nextPart1499554.iyGlhlv6hi
Content-Type: application/pgp-signature; name="signature.asc"
Content-Description: This is a digitally signed message part.

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v2.0.19 (GNU/Linux)

iQEcBAABAgAGBQJQdUs7AAoJENgK3ZBldL9H2iAH/jb3XuOh6oWUAJR/w+nd0GiI
H28wmPLxFx7GDFDMoxQbi0gi36fPukKdCxE6wfwi24p9Qk65gr0PipGR4s92hnvt
zIzAtno3fkTACWtrhMa2zJPmht9zg1MLwG3/132sn5Q/K97bqKDcgPj+7ek7ONop
5ply0yV/pQmVLvuu334WszsH3K2TOVLsWbIMtcdzJsviXQkFSojPFgsQYPwmW4ZL
QRG/EN9kEjg98hNVDh45R6GnddmMrU3zRjza+nv0nrpk9LWjETdgjlX3H5WZWh78
4n8yTKEIS7ROh2C2NTvMW7GrMS8PmCo7eHmIIcyyEwJ6tn6p92J7ALBf4v1eX0g=
=LiLq
-----END PGP SIGNATURE-----

--nextPart1499554.iyGlhlv6hi--

