Delivered-To: michiel@unhosted.org
Received: by 10.58.240.2 with SMTP id vw2csp53551vec;
        Sat, 24 Nov 2012 06:46:53 -0800 (PST)
Received: by 10.112.39.74 with SMTP id n10mr3050719lbk.56.1353768412979;
        Sat, 24 Nov 2012 06:46:52 -0800 (PST)
Return-Path: <tosdr+bncBC3IF2OJ4QORBWN3YOCQKGQENFRSHBY@googlegroups.com>
Received: from mail-lb0-f185.google.com (mail-lb0-f185.google.com [209.85.217.185])
        by mx.google.com with ESMTPS id nq5si6461621lab.25.2012.11.24.06.46.50
        (version=TLSv1/SSLv3 cipher=OTHER);
        Sat, 24 Nov 2012 06:46:51 -0800 (PST)
Received-SPF: pass (google.com: domain of tosdr+bncBC3IF2OJ4QORBWN3YOCQKGQENFRSHBY@googlegroups.com designates 209.85.217.185 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBC3IF2OJ4QORBWN3YOCQKGQENFRSHBY@googlegroups.com designates 209.85.217.185 as permitted sender) smtp.mail=tosdr+bncBC3IF2OJ4QORBWN3YOCQKGQENFRSHBY@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-lb0-f185.google.com with SMTP id l5sf2950696lbo.12
        for <michiel@unhosted.org>; Sat, 24 Nov 2012 06:46:50 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:received-spf:x-virus-scanned:message-id:subject:from:to
         :date:in-reply-to:references:organization:x-mailer:mime-version
         :x-original-sender:x-original-authentication-results:reply-to
         :precedence:mailing-list:list-id:x-google-group-id:list-post
         :list-help:list-archive:sender:list-subscribe:list-unsubscribe
         :content-type:content-transfer-encoding;
        bh=LZNORFzSR2PmkE/VpTlOdjm8ikjNtvDeEavOr+tPIhY=;
        b=WhykVgMtQ+IhTrVWXyOuX2Jxh89J0ldlI16IKORT9oNYB2nm71xog5PWOFb15VuqG6
         sVbCoERA4lZ0gJR2vTGY7qb8B5nYwnydmndpffz9421ylU30eQeNrNxmdxYL/LLcEFOP
         VTQFLD/o+RRY78aU1Xu2nWaMcEfWzQqUYB6g6xoFx3hTi6A3lkRc8TrNrBNwYFpIf3oR
         GZt86rHJm7Q7tWclNNMNEb2XHglAqhPTuufq3f2isznXAen/MRqVS3q0V2VKOeg6PBzg
         TajV92h0jip2z5qjDB3Gdv95vveF3+9KOaUmJSBJ0JITTfLlKzM+9rWwDeGjx17RUJdy
         Zhig==
Received: by 10.180.87.164 with SMTP id az4mr611712wib.5.1353768410533;
        Sat, 24 Nov 2012 06:46:50 -0800 (PST)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.180.72.168 with SMTP id e8ls656132wiv.3.canary; Sat, 24 Nov
 2012 06:46:49 -0800 (PST)
Received: by 10.14.204.3 with SMTP id g3mr9361979eeo.7.1353768409506;
        Sat, 24 Nov 2012 06:46:49 -0800 (PST)
Received: by 10.14.204.3 with SMTP id g3mr9361978eeo.7.1353768409497;
        Sat, 24 Nov 2012 06:46:49 -0800 (PST)
Received: from cavendish.fsfeurope.org (cavendish.fsfeurope.org. [2001:aa8:ffed::3:102])
        by gmr-mx.google.com with ESMTPS id u8si2259500een.1.2012.11.24.06.46.49
        (version=TLSv1/SSLv3 cipher=OTHER);
        Sat, 24 Nov 2012 06:46:49 -0800 (PST)
Received-SPF: neutral (google.com: 2001:aa8:ffed::3:102 is neither permitted nor denied by best guess record for domain of hugo@fsfe.org) client-ip=2001:aa8:ffed::3:102;
Received: from localhost (localhost [127.0.0.1])
	by cavendish.fsfeurope.org (Postfix) with ESMTP id 15C8263A67E;
	Sat, 24 Nov 2012 15:46:49 +0100 (CET)
X-Virus-Scanned: Debian amavisd-new at cavendish
Received: from cavendish.fsfeurope.org ([127.0.0.1])
	by localhost (cavendish.fsfeurope.org [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id jfhVH6FUkbDS; Sat, 24 Nov 2012 15:46:43 +0100 (CET)
Received: from [IPv6:2a01:e35:8af2:69f0:226:c7ff:fe69:47da] (unknown [IPv6:2a01:e35:8af2:69f0:226:c7ff:fe69:47da])
	(using TLSv1 with cipher AES256-SHA (256/256 bits))
	(Client did not present a certificate)
	(Authenticated sender: hugo@fsfe.org)
	by cavendish.fsfeurope.org (Postfix) with ESMTPSA id 227F463A66B;
	Sat, 24 Nov 2012 15:46:41 +0100 (CET)
Message-ID: <1353768399.21636.2.camel@synclavier.lan>
Subject: Re: [tosdr:1108] Re: Facebook Now Knows What You're Buying at Drug Stores
From: Hugo Roy <hugo@fsfe.org>
To: tosdr@googlegroups.com
Date: Sat, 24 Nov 2012 15:46:39 +0100
In-Reply-To: <e2d08f7c-9893-47ca-9866-a0909d658b7e@googlegroups.com>
References: <AF5EB84C-FC2E-4A4F-BE34-5C0047E78A25@gmail.com>
	 <CA+aD3u0um666uuFFWWcVoEV9tR-k9sBUtn7Gjeg-SE-42zay-w@mail.gmail.com>
	 <e2d08f7c-9893-47ca-9866-a0909d658b7e@googlegroups.com>
Organization: Free Software Foundation Europe
X-Mailer: Evolution 3.4.4-1
Mime-Version: 1.0
X-Original-Sender: hugo@fsfe.org
X-Original-Authentication-Results: gmr-mx.google.com; spf=neutral (google.com:
 2001:aa8:ffed::3:102 is neither permitted nor denied by best guess record for
 domain of hugo@fsfe.org) smtp.mail=hugo@fsfe.org
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

Le samedi 24 novembre 2012 =E0 05:08 -0800, Ian McGowan a =E9crit :
> This point has been curated and will be appearing on the website in a few=
=20
> days.

Hi Ian,

can you give more information about that? From the original email, it is
very difficult to understand what it's about. Although I have read the
article, it's not clear at all what Facebook's actually doing. The
headlines are sometimes very sensational and disconnected with reality.

Thank you
--=20
Hugo Roy=20
  French Coordinator, FSFE       chat: hugo@jabber.fsfe.org
  www.fsfe.org/about/roy         mobile: +336 08 74 13 41
                                 mobile DE: +49 151 143 56 563

--=20
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
---=20
You received this message because you are subscribed to the Google Groups "=
Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.
Visit this group at http://groups.google.com/group/tosdr?hl=3Den.
For more options, visit https://groups.google.com/groups/opt_out.


