Delivered-To: michiel@unhosted.org
Received: by 10.58.173.41 with SMTP id bh9csp16997vec;
        Tue, 6 Nov 2012 04:36:38 -0800 (PST)
Received: by 10.180.75.161 with SMTP id d1mr1774031wiw.19.1352205397578;
        Tue, 06 Nov 2012 04:36:37 -0800 (PST)
Return-Path: <tosdr+bncBC3IF2OJ4QORBVEI4SCAKGQEE7E2A5I@googlegroups.com>
Received: from mail-wg0-f55.google.com (mail-wg0-f55.google.com [74.125.82.55])
        by mx.google.com with ESMTPS id t3si1942184wiw.14.2012.11.06.04.36.37
        (version=TLSv1/SSLv3 cipher=OTHER);
        Tue, 06 Nov 2012 04:36:37 -0800 (PST)
Received-SPF: pass (google.com: domain of tosdr+bncBC3IF2OJ4QORBVEI4SCAKGQEE7E2A5I@googlegroups.com designates 74.125.82.55 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBC3IF2OJ4QORBVEI4SCAKGQEE7E2A5I@googlegroups.com designates 74.125.82.55 as permitted sender) smtp.mail=tosdr+bncBC3IF2OJ4QORBVEI4SCAKGQEE7E2A5I@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-wg0-f55.google.com with SMTP id gg4sf178844wgb.20
        for <michiel@unhosted.org>; Tue, 06 Nov 2012 04:36:37 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:received-spf:x-virus-scanned:message-id:subject:from:to
         :date:in-reply-to:references:organization:x-mailer:mime-version
         :x-original-sender:x-original-authentication-results:reply-to
         :precedence:mailing-list:list-id:x-google-group-id:list-post
         :list-help:list-archive:sender:list-subscribe:list-unsubscribe
         :content-type;
        bh=xAOn6GeEgr5bpMbunzZNeMwi5OA3Nu3BmNPssdLJwCQ=;
        b=Q2hXBn9D5Lm7awIi6zwLrh2esur5dqnQkSH3FIP63NnmvX9MFA+sdHgrRMR/3yH3gd
         HAwfSeFRwcHn7M2mbmO5AnNkqTklxl5DbusfXA9hvM6XQUvdfGCy3uLLTa5HbYxIAkku
         YluYJTg+xOEMiERM2RlYEfB4UCkkTHinG9SGmPfQaCbHtmpPq6dC9d5ExGHW/F6z1if+
         O9F02XP0om/DodvbgOEguEKRCs7Qo5Ehx88NTMzO42FMLHnKnj7GDbv9GLikt2dTruiU
         jsiI999AL8f67SUX0WgQprAHSjuAt4fp8wVWDDzDXzA1KWJDCrQtwMY1m3g/k+5q3Vjk
         U7Bw==
Received: by 10.216.85.141 with SMTP id u13mr29623wee.55.1352205397134;
        Tue, 06 Nov 2012 04:36:37 -0800 (PST)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.14.176.133 with SMTP id b5ls194719eem.1.gmail; Tue, 06 Nov
 2012 04:36:36 -0800 (PST)
Received: by 10.14.199.6 with SMTP id w6mr985575een.0.1352205396394;
        Tue, 06 Nov 2012 04:36:36 -0800 (PST)
Received: by 10.14.199.6 with SMTP id w6mr985573een.0.1352205396379;
        Tue, 06 Nov 2012 04:36:36 -0800 (PST)
Received: from cavendish.fsfeurope.org (cavendish.fsfeurope.org. [2001:aa8:ffed::3:102])
        by gmr-mx.google.com with ESMTPS id u8si4007026een.1.2012.11.06.04.36.36
        (version=TLSv1/SSLv3 cipher=OTHER);
        Tue, 06 Nov 2012 04:36:36 -0800 (PST)
Received-SPF: neutral (google.com: 2001:aa8:ffed::3:102 is neither permitted nor denied by best guess record for domain of hugo@fsfe.org) client-ip=2001:aa8:ffed::3:102;
Received: from localhost (localhost [127.0.0.1])
	by cavendish.fsfeurope.org (Postfix) with ESMTP id D0B2463A5EB;
	Tue,  6 Nov 2012 13:36:35 +0100 (CET)
X-Virus-Scanned: Debian amavisd-new at cavendish
Received: from cavendish.fsfeurope.org ([127.0.0.1])
	by localhost (cavendish.fsfeurope.org [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id gPwoiRFqMd+B; Tue,  6 Nov 2012 13:36:30 +0100 (CET)
Received: from [10.2.213.207] (pat-address.sciences-po.fr [193.54.67.93])
	(using TLSv1 with cipher AES256-SHA (256/256 bits))
	(Client did not present a certificate)
	(Authenticated sender: hugo@fsfe.org)
	by cavendish.fsfeurope.org (Postfix) with ESMTPSA id 867F563A674;
	Tue,  6 Nov 2012 13:36:30 +0100 (CET)
Message-ID: <1352205389.5485.15.camel@synclavier.lan>
Subject: Re: [tosdr:1089] dhl Senior Delivery Officer
From: Hugo Roy <hugo@fsfe.org>
To: tosdr@googlegroups.com
Date: Tue, 06 Nov 2012 13:36:29 +0100
In-Reply-To: <CAEe4KYw7s4=m0_CAY4c8wJdkHRYGRO1ToF7OxsQgLYBiaO-6Yw@mail.gmail.com>
References: <f74570105df0525d99ab010b9beb5176@policiamilitar.sp.gov.br>
	 <CAEe4KYw7s4=m0_CAY4c8wJdkHRYGRO1ToF7OxsQgLYBiaO-6Yw@mail.gmail.com>
Organization: Free Software Foundation Europe
X-Mailer: Evolution 3.4.3-1
Mime-Version: 1.0
X-Original-Sender: hugo@fsfe.org
X-Original-Authentication-Results: gmr-mx.google.com; spf=neutral (google.com:
 2001:aa8:ffed::3:102 is neither permitted nor denied by best guess record for
 domain of hugo@fsfe.org) smtp.mail=hugo@fsfe.org
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: text/plain; charset=ISO-8859-1

Hello everyone,

Sorry for the spam that gets through Google's filters.

Best regards,
Hugo
-- 
Hugo Roy 
  French Coordinator, FSFE       chat: hugo@jabber.fsfe.org
  www.fsfe.org/about/roy         mobile: +336 08 74 13 41
                                 mobile DE: +49 151 143 56 563

-- 
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
--- 
You received this message because you are subscribed to the Google Groups "Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroups.com.
Visit this group at http://groups.google.com/group/tosdr?hl=en.
For more options, visit https://groups.google.com/groups/opt_out.


