Delivered-To: michiel@unhosted.org
Received: by 10.49.48.135 with SMTP id l7csp103209qen;
        Wed, 10 Oct 2012 08:44:16 -0700 (PDT)
Received: by 10.204.7.136 with SMTP id d8mr8146009bkd.85.1349883855377;
        Wed, 10 Oct 2012 08:44:15 -0700 (PDT)
Return-Path: <tosdr+bncBC3IF2OJ4QORBSVP22BQKGQEDUNSCOQ@googlegroups.com>
Received: from mail-fa0-f64.google.com (mail-fa0-f64.google.com [209.85.161.64])
        by mx.google.com with ESMTPS id iv7si3120181bkc.49.2012.10.10.08.44.14
        (version=TLSv1/SSLv3 cipher=OTHER);
        Wed, 10 Oct 2012 08:44:15 -0700 (PDT)
Received-SPF: pass (google.com: domain of tosdr+bncBC3IF2OJ4QORBSVP22BQKGQEDUNSCOQ@googlegroups.com designates 209.85.161.64 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBC3IF2OJ4QORBSVP22BQKGQEDUNSCOQ@googlegroups.com designates 209.85.161.64 as permitted sender) smtp.mail=tosdr+bncBC3IF2OJ4QORBSVP22BQKGQEDUNSCOQ@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-fa0-f64.google.com with SMTP id m1sf242691fam.29
        for <michiel@unhosted.org>; Wed, 10 Oct 2012 08:44:14 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:received-spf:x-virus-scanned:message-id:subject:from:to
         :date:in-reply-to:references:organization:x-mailer:mime-version
         :x-original-sender:x-original-authentication-results:reply-to
         :precedence:mailing-list:list-id:x-google-group-id:list-post
         :list-help:list-archive:sender:list-subscribe:list-unsubscribe
         :content-type:content-transfer-encoding;
        bh=f29gvw1PpzPSFrwTq6FH/zFF2rzZQi3gbTG62R510II=;
        b=QLEzV/X5pOzOdyFG3Jgpv14RMfD0YfpE/XISkNfOupx8yToSjMuN7tL2RTGM6fUO5m
         Ynj595lDuw6Gqrajxla+zVhdETYtZ9+NcGrWlnCTMirvhEy+s4MUbZtZmOfpVRYxxpfN
         0RoC3eZB7tU9li4RykLGFpQtBNFc2yK0ETIxyS5bxrblqjTHhD1QRXik4V/zXdhbCsCw
         eRIlHKQ/nvyy5uuQgQOFshhdzraK6PQyhG0wJD8GeOHYe+wBOhaaVUpUs1rjcmb2s/2N
         jmAJ1VCsdRgQGXILz5uLI+iobxRSsFVd65x2cj7RF6KDtbMA1lCVaF+BKRp1VYKONRlO
         inIw==
Received: by 10.216.144.31 with SMTP id m31mr724295wej.18.1349883854542;
        Wed, 10 Oct 2012 08:44:14 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.216.144.74 with SMTP id m52ls306196wej.6.gmail; Wed, 10 Oct
 2012 08:44:10 -0700 (PDT)
Received: by 10.216.211.101 with SMTP id v79mr881117weo.9.1349883850159;
        Wed, 10 Oct 2012 08:44:10 -0700 (PDT)
Received: by 10.216.211.101 with SMTP id v79mr881116weo.9.1349883850141;
        Wed, 10 Oct 2012 08:44:10 -0700 (PDT)
Received: from cavendish.fsfeurope.org (cavendish.fsfeurope.org. [2001:aa8:ffed::3:102])
        by gmr-mx.google.com with ESMTPS id ci6si540496wib.3.2012.10.10.08.44.10
        (version=TLSv1/SSLv3 cipher=OTHER);
        Wed, 10 Oct 2012 08:44:10 -0700 (PDT)
Received-SPF: neutral (google.com: 2001:aa8:ffed::3:102 is neither permitted nor denied by best guess record for domain of hugo@fsfe.org) client-ip=2001:aa8:ffed::3:102;
Received: from localhost (localhost [127.0.0.1])
	by cavendish.fsfeurope.org (Postfix) with ESMTP id BA3A163AF69;
	Wed, 10 Oct 2012 17:44:09 +0200 (CEST)
X-Virus-Scanned: Debian amavisd-new at cavendish
Received: from cavendish.fsfeurope.org ([127.0.0.1])
	by localhost (cavendish.fsfeurope.org [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id PLtX70mfCPnk; Wed, 10 Oct 2012 17:44:02 +0200 (CEST)
Received: from [10.2.213.207] (pat-address.sciences-po.fr [193.54.67.93])
	(using TLSv1 with cipher AES256-SHA (256/256 bits))
	(Client did not present a certificate)
	(Authenticated sender: hugo@fsfe.org)
	by cavendish.fsfeurope.org (Postfix) with ESMTPSA id BCF9F63A6A6;
	Wed, 10 Oct 2012 17:44:01 +0200 (CEST)
Message-ID: <1349883839.4690.53.camel@synclavier.lan>
Subject: Re: [tosdr:1031] [Bad] App.net may change it's Terms of Service at
 any time
From: Hugo Roy <hugo@fsfe.org>
To: tosdr@googlegroups.com
Date: Wed, 10 Oct 2012 17:43:59 +0200
In-Reply-To: <afe9d12a-5191-45f8-8ae8-66f0f9e419ac@googlegroups.com>
References: <1aa39309-8c4f-423f-983a-5ee6997021c1@googlegroups.com>
	 <1346150606.19155.50.camel@synclavier.lan>
	 <1346157270.19155.107.camel@synclavier.lan>
	 <cc6b8311-2342-490c-ab4b-468679424825@googlegroups.com>
	 <afe9d12a-5191-45f8-8ae8-66f0f9e419ac@googlegroups.com>
Organization: Free Software Foundation Europe
X-Mailer: Evolution 3.4.3-1
Mime-Version: 1.0
X-Original-Sender: hugo@fsfe.org
X-Original-Authentication-Results: gmr-mx.google.com; spf=neutral (google.com:
 2001:aa8:ffed::3:102 is neither permitted nor denied by best guess record for
 domain of hugo@fsfe.org) smtp.mail=hugo@fsfe.org
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

Le vendredi 28 septembre 2012 =E0 10:39 -0700, Michiel de Jong a =E9crit :
> this was since updated,=20
> see https://groups.google.com/d/topic/tosdr/I7i-2EM0GVY/discussion=20
> and https://alpha.app.net/legal/terms/
>=20
> they will publish changes 5 days before they become effective, although=
=20
> they will not necessarily notify you.
>=20
> For now i'll change this from 'bad' to 'info'; once we have more data for=
=20
> comparison we can define a better scale of how we rate ToS changes=20
> according to both the lead time and the method of notification.=20

Hi,

It's important to see that app.net's terms are changing all the time. We
should be careful with them.

The current point is not valid any more, as there's clearly some kind of
notification. So please, if you update the point, provide again the url
and the exact quote, otherwise it's a mess to follow.

I'm opening a new thread since the title of the summary doesn't reflect
the content of the terms any more. (and I'm closing the point to
deprecated).

Best,
--=20
Hugo Roy=20
  French Coordinator, FSFE       chat: hugo@jabber.fsfe.org
  www.fsfe.org/about/roy         mobile: +336 08 74 13 41
                                 mobile DE: +49 151 143 56 563

--=20
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
---=20
You received this message because you are subscribed to the Google Groups "=
Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.
Visit this group at http://groups.google.com/group/tosdr?hl=3Den.
For more options, visit https://groups.google.com/groups/opt_out.


