Delivered-To: michiel@unhosted.org
Received: by 10.58.240.2 with SMTP id vw2csp1062536vec;
        Fri, 30 Nov 2012 08:51:42 -0800 (PST)
Received: by 10.236.54.138 with SMTP id i10mr2006880yhc.23.1354294301983;
        Fri, 30 Nov 2012 08:51:41 -0800 (PST)
Return-Path: <tosdr+bncBDLZX5PJWMBBBHOI4OCQKGQE4AS2SYA@googlegroups.com>
Received: from mail-ye0-f184.google.com (mail-ye0-f184.google.com [209.85.213.184])
        by mx.google.com with ESMTPS id m20si2219248anh.131.2012.11.30.08.51.41
        (version=TLSv1/SSLv3 cipher=OTHER);
        Fri, 30 Nov 2012 08:51:41 -0800 (PST)
Received-SPF: pass (google.com: domain of tosdr+bncBDLZX5PJWMBBBHOI4OCQKGQE4AS2SYA@googlegroups.com designates 209.85.213.184 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBDLZX5PJWMBBBHOI4OCQKGQE4AS2SYA@googlegroups.com designates 209.85.213.184 as permitted sender) smtp.mail=tosdr+bncBDLZX5PJWMBBBHOI4OCQKGQE4AS2SYA@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-ye0-f184.google.com with SMTP id r12sf660358yen.11
        for <michiel@unhosted.org>; Fri, 30 Nov 2012 08:51:41 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:date:from:to:message-id:in-reply-to:references:subject
         :mime-version:x-original-sender:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type;
        bh=XOeYATXS2Y+nZ2Gu7BH9MIJWWo3bnwGWP2409VN/vqs=;
        b=QBASR5Ar5AUn5zfBP4EFDTuogjJ3lCEdQ3bDuU7CjtfnuEjW3KBxijuRk6wkSgZ+Hy
         i7MvF+3DRoY5wIWb8j8Z5dG0SXRk3V+uq/1Y16/g8wi5ne+L49limKkyGs9YxWG28kAb
         c6Zjk6HJdIueE67tFFbTU4wz8WY0Y68xadW8ewDhfunOGSA9J8feSQB36a/CI9DKg20D
         7pPLH27gQTaJ3o5qayw24kS5lxENNv1fhnOQa2fDoCS2lMoyZxz86Q1lMJNV1AlDjZQf
         axOnDc0+WH5HTzUCv4ykibAsZ481h1EsQHu3rYgU0MtGZGA99wc/s62GJKWjoQUzsWCt
         yM2w==
Received: by 10.49.87.1 with SMTP id t1mr569920qez.41.1354294301733;
        Fri, 30 Nov 2012 08:51:41 -0800 (PST)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.49.2.225 with SMTP id 1ls489226qex.77.gmail; Fri, 30 Nov 2012
 08:51:41 -0800 (PST)
Received: by 10.49.86.106 with SMTP id o10mr598490qez.14.1354294301375;
        Fri, 30 Nov 2012 08:51:41 -0800 (PST)
Date: Fri, 30 Nov 2012 08:51:40 -0800 (PST)
From: Ian McGowan <irmcgowan@gmail.com>
To: tosdr@googlegroups.com
Message-Id: <c790e094-9830-4580-81bb-0b6d49ca386e@googlegroups.com>
In-Reply-To: <1346158566.19155.126.camel@synclavier.lan>
References: <5df99f3d-509f-4c63-946c-1f9fc09d136c@googlegroups.com>
 <1346158566.19155.126.camel@synclavier.lan>
Subject: Re: [tosdr:1131] [Bad] You indemnify Whatsapp from any claim related
 to your content
MIME-Version: 1.0
X-Original-Sender: irmcgowan@gmail.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: multipart/alternative; 
	boundary="----=_Part_401_32883790.1354294301021"

------=_Part_401_32883790.1354294301021
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

This has been curated and will be on the website shortly.

On Tuesday, August 28, 2012 2:56:15 PM UTC+2, Hugo Roy wrote:
>
> Le jeudi 23 ao=FBt 2012 =E0 09:49 -0700, Sebasti=E1n Waisbrot a =E9crit :=
=20
> > http://www.whatsapp.com/legal/=20
> > > You agree to defend, indemnify and hold harmless WhatsApp, its parent=
=20
> > corporation, officers, directors, employees and agents, from and agains=
t=20
> > any and all claims, damages, obligations, losses, liabilities, costs or=
=20
> > debt, and expenses (including but not limited to attorney's fees)=20
> arising=20
> > from: (i) your use of and access to the WhatsApp Service; (ii) your=20
> > violation of any term of these Terms of Service; (iii) your violation o=
f=20
> > any third party right, including without limitation any copyright,=20
> > property, or privacy right; or (iv) any claim that one of your Status=
=20
> > Submissions caused damage to a third party. This defense and=20
> > indemnification obligation will survive these Terms of Service and your=
=20
> use=20
> > of the WhatsApp Service.=20
> >=20
>
> All these indemnification clauses can be quite tricky. But the list=20
> seems more reasonable to me than some of the others I have seen.=20
> --=20
> Hugo Roy=20
>   French Coordinator, FSFE       chat: hu...@jabber.fsfe.org <javascript:=
>=20
>   www.fsfe.org/about/roy         mobile: +336 08 74 13 41=20
>                                  mobile DE: +49 151 143 56 563=20
>
>

--=20
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
---=20
You received this message because you are subscribed to the Google Groups "=
Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.
Visit this group at http://groups.google.com/group/tosdr?hl=3Den.
For more options, visit https://groups.google.com/groups/opt_out.



------=_Part_401_32883790.1354294301021
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

This has been curated and will be on the website shortly.<br><br>On Tuesday=
, August 28, 2012 2:56:15 PM UTC+2, Hugo Roy wrote:<blockquote class=3D"gma=
il_quote" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid=
;padding-left: 1ex;">Le jeudi 23 ao=FBt 2012 =E0 09:49 -0700, Sebasti=E1n W=
aisbrot a =E9crit :
<br>&gt; <a href=3D"http://www.whatsapp.com/legal/" target=3D"_blank">http:=
//www.whatsapp.com/legal/</a>
<br>&gt; &gt; You agree to defend, indemnify and hold harmless WhatsApp, it=
s parent=20
<br>&gt; corporation, officers, directors, employees and agents, from and a=
gainst=20
<br>&gt; any and all claims, damages, obligations, losses, liabilities, cos=
ts or=20
<br>&gt; debt, and expenses (including but not limited to attorney's fees) =
arising=20
<br>&gt; from: (i) your use of and access to the WhatsApp Service; (ii) you=
r=20
<br>&gt; violation of any term of these Terms of Service; (iii) your violat=
ion of=20
<br>&gt; any third party right, including without limitation any copyright,=
=20
<br>&gt; property, or privacy right; or (iv) any claim that one of your Sta=
tus=20
<br>&gt; Submissions caused damage to a third party. This defense and=20
<br>&gt; indemnification obligation will survive these Terms of Service and=
 your use=20
<br>&gt; of the WhatsApp Service.
<br>&gt;=20
<br>
<br>All these indemnification clauses can be quite tricky. But the list
<br>seems more reasonable to me than some of the others I have seen.
<br>--=20
<br>Hugo Roy=20
<br>&nbsp; French Coordinator, FSFE &nbsp; &nbsp; &nbsp; chat: <a href=3D"j=
avascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"2KwuYGyYypUJ">hu...@=
jabber.fsfe.org</a>
<br>&nbsp; <a href=3D"http://www.fsfe.org/about/roy" target=3D"_blank">www.=
fsfe.org/about/roy</a> &nbsp; &nbsp; &nbsp; &nbsp; mobile: +336 08 74 13 41
<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &=
nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;mobile DE: +49 151 143 56 56=
3
<br>
<br></blockquote>

<p></p>

-- <br />
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread<br />
--- <br />
You received this message because you are subscribed to the Google Groups &=
quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr?hl=3Den=
">http://groups.google.com/group/tosdr?hl=3Den</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />
&nbsp;<br />
&nbsp;<br />

------=_Part_401_32883790.1354294301021--
