Delivered-To: michiel@unhosted.org
Received: by 10.58.240.2 with SMTP id vw2csp470297vec;
        Tue, 27 Nov 2012 03:34:09 -0800 (PST)
Received: by 10.60.154.196 with SMTP id vq4mr939699oeb.76.1354016049141;
        Tue, 27 Nov 2012 03:34:09 -0800 (PST)
Return-Path: <tosdr+bncBDLZX5PJWMBBBL6K2KCQKGQEU3FYWLY@googlegroups.com>
Received: from mail-ob0-f186.google.com (mail-ob0-f186.google.com [209.85.214.186])
        by mx.google.com with ESMTPS id c2si13176815obd.107.2012.11.27.03.34.08
        (version=TLSv1/SSLv3 cipher=OTHER);
        Tue, 27 Nov 2012 03:34:09 -0800 (PST)
Received-SPF: pass (google.com: domain of tosdr+bncBDLZX5PJWMBBBL6K2KCQKGQEU3FYWLY@googlegroups.com designates 209.85.214.186 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBDLZX5PJWMBBBL6K2KCQKGQEU3FYWLY@googlegroups.com designates 209.85.214.186 as permitted sender) smtp.mail=tosdr+bncBDLZX5PJWMBBBL6K2KCQKGQEU3FYWLY@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-ob0-f186.google.com with SMTP id wp18sf7425259obc.13
        for <michiel@unhosted.org>; Tue, 27 Nov 2012 03:34:08 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:date:from:to:message-id:in-reply-to:references:subject
         :mime-version:x-original-sender:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type;
        bh=axfhJjF9rTCiej1sqRPVrfhqwIDA99ALMabvu5+A9vg=;
        b=GnhuebffEg97w7s/Bh94WTmBDXSlgy9A3RVdL4vSIeev2DfbmC/1vmIqnB6R4dj/K6
         FY0vICWoy95kRR35xD1fb3SqkIFhqWmJ++3y6rSvsNW/tQxUHE1xReSnujwBDVGwFoEb
         ZXV63voEehTZX8qA3+tpTQGX/NmUuqE/ZxDf42/l05QPV8axPETF+G0F/tTfgPHHExVb
         W4mzznhRkhRdoajMP0gXUxXeIYTKuL0n8VFHKWZpwXKtnGa1RuIq5i3LiB3uFzeWBQrh
         N1MNezlmNWFI6+wqMl4PQpaDkOcSW3W9JCiFRFujI1sI8+opfpKC5sVR9F6EKGcsqBo5
         BkbQ==
Received: by 10.49.71.135 with SMTP id v7mr3117146qeu.28.1354016048673;
        Tue, 27 Nov 2012 03:34:08 -0800 (PST)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.49.130.97 with SMTP id od1ls2374515qeb.86.gmail; Tue, 27 Nov
 2012 03:34:07 -0800 (PST)
Received: by 10.49.71.169 with SMTP id w9mr3089710qeu.7.1354016047237;
        Tue, 27 Nov 2012 03:34:07 -0800 (PST)
Date: Tue, 27 Nov 2012 03:34:06 -0800 (PST)
From: Ian McGowan <irmcgowan@gmail.com>
To: tosdr@googlegroups.com
Message-Id: <23c1d4a7-1678-4ee8-8898-ba61f2ba26b7@googlegroups.com>
In-Reply-To: <d8d2b0de-b503-4821-85a6-fe1e38168f50@googlegroups.com>
References: <d8d2b0de-b503-4821-85a6-fe1e38168f50@googlegroups.com>
Subject: [tosdr:1116] Re: [Info] Dropbox has a no refund policy
MIME-Version: 1.0
X-Original-Sender: irmcgowan@gmail.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: multipart/alternative; 
	boundary="----=_Part_1605_22675784.1354016046972"

------=_Part_1605_22675784.1354016046972
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

This point has been curated and will be on the website shortly.

On Thursday, August 23, 2012 5:35:31 PM UTC+2, Sebasti=E1n Waisbrot wrote:
>
> https://www.dropbox.com/pricing_terms
>
>> Dropbox Premium Accounts are prepaid and are non-refundable
>
>

--=20
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
---=20
You received this message because you are subscribed to the Google Groups "=
Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.
Visit this group at http://groups.google.com/group/tosdr?hl=3Den.
For more options, visit https://groups.google.com/groups/opt_out.



------=_Part_1605_22675784.1354016046972
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

This point has been curated and will be on the website shortly.<br><br>On T=
hursday, August 23, 2012 5:35:31 PM UTC+2, Sebasti=E1n Waisbrot wrote:<bloc=
kquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-l=
eft: 1px #ccc solid;padding-left: 1ex;"><div><a href=3D"https://www.dropbox=
.com/pricing_terms" target=3D"_blank">https://www.dropbox.com/<wbr>pricing_=
terms</a></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0p=
x 0.8ex;border-left-width:1px;border-left-color:rgb(204,204,204);border-lef=
t-style:solid;padding-left:1ex">Dropbox Premium Accounts are prepaid and ar=
e non-refundable</blockquote></blockquote>

<p></p>

-- <br />
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread<br />
--- <br />
You received this message because you are subscribed to the Google Groups &=
quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr?hl=3Den=
">http://groups.google.com/group/tosdr?hl=3Den</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />
&nbsp;<br />
&nbsp;<br />

------=_Part_1605_22675784.1354016046972--
