Delivered-To: michiel@unhosted.org
Received: by 10.58.240.2 with SMTP id vw2csp1051453vec;
        Fri, 30 Nov 2012 07:45:05 -0800 (PST)
Received: by 10.50.16.172 with SMTP id h12mr1399013igd.41.1354290304176;
        Fri, 30 Nov 2012 07:45:04 -0800 (PST)
Return-Path: <tosdr+bncBDLZX5PJWMBBB75I4OCQKGQEVUY4S5Y@googlegroups.com>
Received: from mail-ia0-f187.google.com (mail-ia0-f187.google.com [209.85.210.187])
        by mx.google.com with ESMTPS id ub7si5189963igb.30.2012.11.30.07.45.04
        (version=TLSv1/SSLv3 cipher=OTHER);
        Fri, 30 Nov 2012 07:45:04 -0800 (PST)
Received-SPF: pass (google.com: domain of tosdr+bncBDLZX5PJWMBBB75I4OCQKGQEVUY4S5Y@googlegroups.com designates 209.85.210.187 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBDLZX5PJWMBBB75I4OCQKGQEVUY4S5Y@googlegroups.com designates 209.85.210.187 as permitted sender) smtp.mail=tosdr+bncBDLZX5PJWMBBB75I4OCQKGQEVUY4S5Y@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-ia0-f187.google.com with SMTP id j26sf627983iaf.24
        for <michiel@unhosted.org>; Fri, 30 Nov 2012 07:45:03 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:date:from:to:message-id:in-reply-to:references:subject
         :mime-version:x-original-sender:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type;
        bh=I0N4cin2LvDd/pob7YaWnjxvXwIc46K8JgafTrJT00Q=;
        b=B/N3IQzibvWiUTwDzD9de+PI7H8ZL3p/1b59cbAgq7rFwgRYcKoZrWkHydAdajSDUF
         +my9YyjmJeDPEBaiePmU31QguLs3btdmJqZBOK4ZhqDIYp8CMgISMlhpjc1gc+8qHX9u
         4KSByGOfVTj89AvtecnfDiagUj0rHwkyJxB1BgzJS7XDiAZ+BTDukbRrQkPKf84gOwTb
         IWyZzi0MVA63EhuKKpdrHUgNjDD8r2WEVIbgX6OE+6NaZg7YtB389g+X/1FvqJ3Pgr2e
         2MzG3IX3fJjtDD06RVhbp3E46kMVPxps8KtguGYwx5+0irW+avbpYQFokg4H44qQd5rM
         gFog==
Received: by 10.49.18.231 with SMTP id z7mr521894qed.25.1354290303830;
        Fri, 30 Nov 2012 07:45:03 -0800 (PST)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.49.104.3 with SMTP id ga3ls443716qeb.73.gmail; Fri, 30 Nov
 2012 07:45:03 -0800 (PST)
Received: by 10.49.24.164 with SMTP id v4mr538666qef.6.1354290303336;
        Fri, 30 Nov 2012 07:45:03 -0800 (PST)
Date: Fri, 30 Nov 2012 07:45:02 -0800 (PST)
From: Ian McGowan <irmcgowan@gmail.com>
To: tosdr@googlegroups.com
Message-Id: <b9bcaf0f-2791-4f5e-a120-8c204dc120ea@googlegroups.com>
In-Reply-To: <d7a5c460-8d4b-446f-a78b-3aad054f5862@googlegroups.com>
References: <d7a5c460-8d4b-446f-a78b-3aad054f5862@googlegroups.com>
Subject: [tosdr:1124] Re: [Good] Dropbox allows you to retain full control of
 your copyright
MIME-Version: 1.0
X-Original-Sender: irmcgowan@gmail.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: multipart/alternative; 
	boundary="----=_Part_67_1999090.1354290302843"

------=_Part_67_1999090.1354290302843
Content-Type: text/plain; charset=windows-1252
Content-Transfer-Encoding: quoted-printable

This point has been curated and will appear on the website soon.

On Thursday, August 23, 2012 5:18:04 PM UTC+2, Sebasti=E1n Waisbrot wrote:
>
> https://www.dropbox.com/terms
>
>> You retain full ownership to your stuff. We don=92t claim any ownership =
to=20
>> any of it. These Terms do not grant us any rights to your stuff or=20
>> intellectual property except for the limited rights that are needed to r=
un=20
>> the Services, as explained below.
>
>

--=20
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
---=20
You received this message because you are subscribed to the Google Groups "=
Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.
Visit this group at http://groups.google.com/group/tosdr?hl=3Den.
For more options, visit https://groups.google.com/groups/opt_out.



------=_Part_67_1999090.1354290302843
Content-Type: text/html; charset=windows-1252
Content-Transfer-Encoding: quoted-printable

This point has been curated and will appear on the website soon.<br><br>On =
Thursday, August 23, 2012 5:18:04 PM UTC+2, Sebasti=E1n Waisbrot wrote:<blo=
ckquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-=
left: 1px #ccc solid;padding-left: 1ex;"><div><a href=3D"https://www.dropbo=
x.com/terms" target=3D"_blank">https://www.dropbox.com/terms</a></div><bloc=
kquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left-=
width:1px;border-left-color:rgb(204,204,204);border-left-style:solid;paddin=
g-left:1ex">You retain full ownership to your stuff. We don=92t claim any o=
wnership to any of it. These Terms do not grant us any rights to your stuff=
 or intellectual property except for the limited rights that are needed to =
run the Services, as explained below.</blockquote></blockquote>

<p></p>

-- <br />
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread<br />
--- <br />
You received this message because you are subscribed to the Google Groups &=
quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr?hl=3Den=
">http://groups.google.com/group/tosdr?hl=3Den</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />
&nbsp;<br />
&nbsp;<br />

------=_Part_67_1999090.1354290302843--
