Delivered-To: michiel@unhosted.org
Received: by 10.58.240.2 with SMTP id vw2csp219605vec;
        Fri, 16 Nov 2012 02:01:53 -0800 (PST)
Received: by 10.204.148.22 with SMTP id n22mr1750579bkv.6.1353060112627;
        Fri, 16 Nov 2012 02:01:52 -0800 (PST)
Return-Path: <tosdr+bncBC3IF2OJ4QORBDU6TCCQKGQEXRV3SYY@googlegroups.com>
Received: from mail-bk0-f62.google.com (mail-bk0-f62.google.com [209.85.214.62])
        by mx.google.com with ESMTPS id gf9si1644948bkc.1.2012.11.16.02.01.52
        (version=TLSv1/SSLv3 cipher=OTHER);
        Fri, 16 Nov 2012 02:01:52 -0800 (PST)
Received-SPF: pass (google.com: domain of tosdr+bncBC3IF2OJ4QORBDU6TCCQKGQEXRV3SYY@googlegroups.com designates 209.85.214.62 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBC3IF2OJ4QORBDU6TCCQKGQEXRV3SYY@googlegroups.com designates 209.85.214.62 as permitted sender) smtp.mail=tosdr+bncBC3IF2OJ4QORBDU6TCCQKGQEXRV3SYY@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-bk0-f62.google.com with SMTP id jf3sf711141bkc.27
        for <michiel@unhosted.org>; Fri, 16 Nov 2012 02:01:52 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:received-spf:x-virus-scanned:message-id:subject:from:to
         :date:in-reply-to:references:organization:x-mailer:mime-version
         :x-original-sender:x-original-authentication-results:reply-to
         :precedence:mailing-list:list-id:x-google-group-id:list-post
         :list-help:list-archive:sender:list-subscribe:list-unsubscribe
         :content-type:content-transfer-encoding;
        bh=J55pFBrXCBSDM0q4H7SDwu3kLKino7tLZ0d85toye7Y=;
        b=wihv0bU/5wWC1U2nXdNPCO1+WF8z1/AuG8pFd7pTegktR7OJ4kdqLZh9qiZaMGGHCl
         ehzvXWaEHVV0DUr7CkCMBcIn+SNC+PNpB8EwyZ+3Lac0kzHiEiKkn2pbWoYUFczR+bV9
         ng9z9w/koN1ywPVHLo8BqXSu2RIWMMtnGRIf73YNJRc6xrfgtj1p23uZMbVPkFTib1J9
         MQ0DLXNWZFvy6gY6oYe0gr6huvZ/drN1xfnj6BuvfxDRzw60NFNUlwdYfuLts5PHS3/i
         gZ4ClZiAD2EojoGzQEPtoZB8RgNk2kCwurHtheY/ZOE3BN/RI5OgLFL+xOnqNzpGmcbb
         2MQg==
Received: by 10.180.106.65 with SMTP id gs1mr455926wib.0.1353060112047;
        Fri, 16 Nov 2012 02:01:52 -0800 (PST)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.180.95.106 with SMTP id dj10ls393584wib.32.canary; Fri, 16 Nov
 2012 02:01:50 -0800 (PST)
Received: by 10.14.213.135 with SMTP id a7mr5070657eep.2.1353060110308;
        Fri, 16 Nov 2012 02:01:50 -0800 (PST)
Received: by 10.14.213.135 with SMTP id a7mr5070656eep.2.1353060110299;
        Fri, 16 Nov 2012 02:01:50 -0800 (PST)
Received: from cavendish.fsfeurope.org (cavendish.fsfeurope.org. [2001:aa8:ffed::3:102])
        by gmr-mx.google.com with ESMTPS id z47si278618eel.0.2012.11.16.02.01.48
        (version=TLSv1/SSLv3 cipher=OTHER);
        Fri, 16 Nov 2012 02:01:49 -0800 (PST)
Received-SPF: neutral (google.com: 2001:aa8:ffed::3:102 is neither permitted nor denied by best guess record for domain of hugo@fsfe.org) client-ip=2001:aa8:ffed::3:102;
Received: from localhost (localhost [127.0.0.1])
	by cavendish.fsfeurope.org (Postfix) with ESMTP id 9118863A6C2;
	Fri, 16 Nov 2012 11:01:48 +0100 (CET)
X-Virus-Scanned: Debian amavisd-new at cavendish
Received: from cavendish.fsfeurope.org ([127.0.0.1])
	by localhost (cavendish.fsfeurope.org [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id AWPIDUWcHkfI; Fri, 16 Nov 2012 11:01:42 +0100 (CET)
Received: from [10.2.213.207] (pat-address.sciences-po.fr [193.54.67.93])
	(using TLSv1 with cipher AES256-SHA (256/256 bits))
	(Client did not present a certificate)
	(Authenticated sender: hugo@fsfe.org)
	by cavendish.fsfeurope.org (Postfix) with ESMTPSA id 2D9E063A613;
	Fri, 16 Nov 2012 11:01:42 +0100 (CET)
Message-ID: <1353060099.28322.77.camel@synclavier.lan>
Subject: Re: [tosdr:1101] Re: [bad] Re: [Good] Facebook sollicited public
 feedback before launching new ToS
From: Hugo Roy <hugo@fsfe.org>
To: tosdr@googlegroups.com
Date: Fri, 16 Nov 2012 11:01:39 +0100
In-Reply-To: <6969782c-68b4-4133-8f2d-150514c55f9c@googlegroups.com>
References: <1339258799.4321.3.camel@synclavier.lan>
	 <1339411906.4004.5.camel@synclavier.lan>
	 <6969782c-68b4-4133-8f2d-150514c55f9c@googlegroups.com>
Organization: Free Software Foundation Europe
X-Mailer: Evolution 3.4.4-1
Mime-Version: 1.0
X-Original-Sender: hugo@fsfe.org
X-Original-Authentication-Results: gmr-mx.google.com; spf=neutral (google.com:
 2001:aa8:ffed::3:102 is neither permitted nor denied by best guess record for
 domain of hugo@fsfe.org) smtp.mail=hugo@fsfe.org
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

Le vendredi 16 novembre 2012 =E0 01:43 -0800, Michiel de Jong a =E9crit :
>=20
> ok, two separate points:
> - as is clear from=20
> http://www.zdnet.com/facebook-tweaks-terms-over-censorship-fears-40100259=
36/=20
> they do listen to their users, which is Good.
> - as is clear from=20
> http://www.redorbit.com/news/technology/1112551484/lack-of-participation-=
makes-facebook-privacy-policy-vote-non-binding/=20
> the vote would only have been binding if 90,000% of respondents would hav=
e=20
> voted against the change.
>=20
> 90,000% > 100% so that is impossible. the thing about the vote being=20
> binding was a farce. You are right in saying i cannot guess their=20
> intentions.

This is nonsense. The terms says that the results of the vote are not
binding unless 30% of the active users voted. The vote is triggered when
a change has had enough respondents. So there's two different phases
here.

Now, Wikipedia does not have such a vote in the terms, nor does twitter,
nor does any other service we've rated. Only Facebook has such a vote.
Ok, the vote is not binding in most cases, but that means that above the
threshold, the vote IS binding. So that's still more positive than
wikipedia, twitter or others etc.

You can say the vote is a farce. I can say the fact that there's even a
vote in some cases is already a very interesting thing.

Now, let's not forget Facebook's a business. They have a right to set
their own policy, just like we have a right to refuse it. But we don't
have a right to impose our view on them. The fact that they're giving us
such a right with a vote can only be welcomed positively.

> a company that does something like this by mistake, without intention,=20
> would apologize afterwards and correct it. Since it looks like they did n=
ot=20
> do that, it seems safe to me to conclude that it was intentionally made=
=20
> impossible for the vote to be binding.

The vote is binding when more than 30% of active users voted. What an
active user means is defined in the terms. So it's not impossible for
the vote to be binding. Just highly unrealistic. That doesn't change the
previous argument.

> Now there is nothing wrong with requesting feedback and doing a non-bindi=
ng=20
> vote. But we should not give them points for the vote being binding,=20
> because in practice, it is not - a 90,000% threshold is mathematically=20
> impossible to reach.

That's not why we gave them a green score of 20:
        You can give your feedback before changes
       =20
        Facebook has a recent practice to solicit your feedback during
        the 3 or 7 days minimum preceding changes to their terms.
        However, the results are not binding unless 30% of the active
        users voted.=20

> as to the insulting nature ("taking the mickey" as i called it in my post=
),=20
> i guess that's too subjective to be included in the review, but that does=
=20
> not make it less true. :)
>=20
> so all in all, i agree with the way it's currently reflected on=20
> http://tos-dr.info/index.html#facebook :

OK.


--=20
Hugo Roy=20
  French Coordinator, FSFE       chat: hugo@jabber.fsfe.org
  www.fsfe.org/about/roy         mobile: +336 08 74 13 41
                                 mobile DE: +49 151 143 56 563

--=20
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
---=20
You received this message because you are subscribed to the Google Groups "=
Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.
Visit this group at http://groups.google.com/group/tosdr?hl=3Den.
For more options, visit https://groups.google.com/groups/opt_out.


