Delivered-To: michiel@unhosted.org
Received: by 10.58.240.2 with SMTP id vw2csp475511vec;
        Tue, 27 Nov 2012 04:08:32 -0800 (PST)
Received: by 10.229.205.72 with SMTP id fp8mr3709046qcb.7.1354018111821;
        Tue, 27 Nov 2012 04:08:31 -0800 (PST)
Return-Path: <tosdr+bncBDLZX5PJWMBBBPW22KCQKGQE3ZLRIYA@googlegroups.com>
Received: from mail-qa0-f62.google.com (mail-qa0-f62.google.com [209.85.216.62])
        by mx.google.com with ESMTPS id fy5si14300254qab.3.2012.11.27.04.08.31
        (version=TLSv1/SSLv3 cipher=OTHER);
        Tue, 27 Nov 2012 04:08:31 -0800 (PST)
Received-SPF: pass (google.com: domain of tosdr+bncBDLZX5PJWMBBBPW22KCQKGQE3ZLRIYA@googlegroups.com designates 209.85.216.62 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBDLZX5PJWMBBBPW22KCQKGQE3ZLRIYA@googlegroups.com designates 209.85.216.62 as permitted sender) smtp.mail=tosdr+bncBDLZX5PJWMBBBPW22KCQKGQE3ZLRIYA@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-qa0-f62.google.com with SMTP id g27sf4018897qab.7
        for <michiel@unhosted.org>; Tue, 27 Nov 2012 04:08:31 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:date:from:to:message-id:in-reply-to:references:subject
         :mime-version:x-original-sender:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type;
        bh=qF3oM+lDf845midRiIBmPmUnSmoAce0VW3qdyLpuA/A=;
        b=wcz56anmkpDNcZkTLXMVmywol7E0El5LPWG+CbXYCh46zMgN5ZkQX8soKG5YQgkBt4
         wVaI6JmRAYxzJ2sKGzRybs6dZ8zkI1dwxejUS4xbxpyV1EWqn/jcN3qgTis5GmgQO2Il
         eOuIPeq/XnVvL8VFekZ7ckweP/ErKZTbSsO4sdwC6bpkrNZ4CYTP2UAcAysfD1QasBhR
         OaV7dPJP8UDpT5fEFB2uySfvtbQiH5YK0BjDNsnqz70IZDvh4S2LZl3sj/DES6c7zTkA
         0i2kbMzGBqQC+6MDRFx4g26n7jedH3pRtOPip2sjUsnYB8MIpz9jF1mV6V0pBj+QkGA2
         r69g==
Received: by 10.49.48.41 with SMTP id i9mr2970278qen.36.1354018111207;
        Tue, 27 Nov 2012 04:08:31 -0800 (PST)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.49.105.38 with SMTP id gj6ls2395623qeb.11.gmail; Tue, 27 Nov
 2012 04:08:30 -0800 (PST)
Received: by 10.49.48.41 with SMTP id i9mr2970277qen.36.1354018110814;
        Tue, 27 Nov 2012 04:08:30 -0800 (PST)
Date: Tue, 27 Nov 2012 04:08:30 -0800 (PST)
From: Ian McGowan <irmcgowan@gmail.com>
To: tosdr@googlegroups.com
Message-Id: <6838dc21-7f50-4719-a17f-b4129600a9df@googlegroups.com>
In-Reply-To: <f4fe6f62-7ca1-4ee8-80be-bdf9d5eb17f6@googlegroups.com>
References: <f4fe6f62-7ca1-4ee8-80be-bdf9d5eb17f6@googlegroups.com>
Subject: [tosdr:1121] Re: [Bad] Dropbox removes Copyright intellectual
 property after a claim
MIME-Version: 1.0
X-Original-Sender: irmcgowan@gmail.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: multipart/alternative; 
	boundary="----=_Part_1135_10400340.1354018110571"

------=_Part_1135_10400340.1354018110571
Content-Type: text/plain; charset=ISO-8859-1

This point has been curated and will be added to the website soon.

On Tuesday, August 14, 2012 1:51:45 PM UTC+2, Loffa wrote:
>
> DMCA can be found here:
> https://www.dropbox.com/dmca
>
> As described; A copyright owner or a representative of the owner claims 
> something on Dropbox they can take action to remove or limit access to this 
> thing.
>

-- 
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
--- 
You received this message because you are subscribed to the Google Groups "Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroups.com.
Visit this group at http://groups.google.com/group/tosdr?hl=en.
For more options, visit https://groups.google.com/groups/opt_out.



------=_Part_1135_10400340.1354018110571
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

This point has been curated and will be added to the website soon.<br><br>O=
n Tuesday, August 14, 2012 1:51:45 PM UTC+2, Loffa wrote:<blockquote class=
=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #cc=
c solid;padding-left: 1ex;"><div>DMCA can be found here:</div><a href=3D"ht=
tps://www.dropbox.com/dmca" target=3D"_blank">https://www.dropbox.com/dmca<=
/a><br><br><div>As described; A copyright owner or a representative of the =
owner claims something on Dropbox they can take action to remove or limit&n=
bsp;access&nbsp;to this thing.</div></blockquote>

<p></p>

-- <br />
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread<br />
--- <br />
You received this message because you are subscribed to the Google Groups &=
quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr?hl=3Den=
">http://groups.google.com/group/tosdr?hl=3Den</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />
&nbsp;<br />
&nbsp;<br />

------=_Part_1135_10400340.1354018110571--
