Delivered-To: michiel@unhosted.org
Received: by 10.49.48.135 with SMTP id l7csp95843qen;
        Wed, 10 Oct 2012 07:48:14 -0700 (PDT)
Received: by 10.204.150.201 with SMTP id z9mr8045314bkv.104.1349880493557;
        Wed, 10 Oct 2012 07:48:13 -0700 (PDT)
Return-Path: <tosdr+bncBC3IF2OJ4QORBLEV22BQKGQEJONDZAY@googlegroups.com>
Received: from mail-bk0-f64.google.com (mail-bk0-f64.google.com [209.85.214.64])
        by mx.google.com with ESMTPS id ha4si2764719bkc.120.2012.10.10.07.48.13
        (version=TLSv1/SSLv3 cipher=OTHER);
        Wed, 10 Oct 2012 07:48:13 -0700 (PDT)
Received-SPF: pass (google.com: domain of tosdr+bncBC3IF2OJ4QORBLEV22BQKGQEJONDZAY@googlegroups.com designates 209.85.214.64 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBC3IF2OJ4QORBLEV22BQKGQEJONDZAY@googlegroups.com designates 209.85.214.64 as permitted sender) smtp.mail=tosdr+bncBC3IF2OJ4QORBLEV22BQKGQEJONDZAY@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-bk0-f64.google.com with SMTP id w5sf222893bku.29
        for <michiel@unhosted.org>; Wed, 10 Oct 2012 07:48:13 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:received-spf:x-virus-scanned:message-id:subject:from:to
         :date:in-reply-to:references:organization:x-mailer:mime-version
         :x-original-sender:x-original-authentication-results:reply-to
         :precedence:mailing-list:list-id:x-google-group-id:list-post
         :list-help:list-archive:sender:list-subscribe:list-unsubscribe
         :content-type:content-transfer-encoding;
        bh=03gkMQa4Q3iCPAzMLb51gSmaxczo5ExQVMwSIYEjs2U=;
        b=TFU5JDsGIC7izkSMZyskTLoLSPl6Ncg8bUKIJKry78gjNkyC520wox6IBCbX5+fVYD
         +klTjiyTT3WIUd9ugXNdIvG3xBS8wWBOUEQKtJIEpUQbz7a0nD6TihnGy1He/D8zIP3+
         0KnFOiLNL7y0XiLQTBBgLEBTHyhRiITATuGrlgHVB3E7OF9V1Oyr/stK/tn5gIibpC7M
         2pniX1pXkz8qMRXTA0jeaE4rP82z8uTLHDenM/jqtIUAEd6PgvMqXPpjNimV4Ilb3JHc
         7Kim66tQRImoERp22gyHrHC97h7iVY7CkQEtxuW16Qnr6nLkITmj8r4ylpiCM2tS4YXJ
         E/sw==
Received: by 10.180.102.130 with SMTP id fo2mr1112827wib.2.1349880492957;
        Wed, 10 Oct 2012 07:48:12 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.180.20.136 with SMTP id n8ls1493096wie.3.gmail; Wed, 10 Oct
 2012 07:48:12 -0700 (PDT)
Received: by 10.181.12.101 with SMTP id ep5mr1679286wid.1.1349880492452;
        Wed, 10 Oct 2012 07:48:12 -0700 (PDT)
Received: by 10.181.12.101 with SMTP id ep5mr1679285wid.1.1349880492441;
        Wed, 10 Oct 2012 07:48:12 -0700 (PDT)
Received: from cavendish.fsfeurope.org (cavendish.fsfeurope.org. [2001:aa8:ffed::3:102])
        by gmr-mx.google.com with ESMTPS id cq5si186444wib.1.2012.10.10.07.48.12
        (version=TLSv1/SSLv3 cipher=OTHER);
        Wed, 10 Oct 2012 07:48:12 -0700 (PDT)
Received-SPF: neutral (google.com: 2001:aa8:ffed::3:102 is neither permitted nor denied by best guess record for domain of hugo@fsfe.org) client-ip=2001:aa8:ffed::3:102;
Received: from localhost (localhost [127.0.0.1])
	by cavendish.fsfeurope.org (Postfix) with ESMTP id 0BD3D63A6B2;
	Wed, 10 Oct 2012 16:48:11 +0200 (CEST)
X-Virus-Scanned: Debian amavisd-new at cavendish
Received: from cavendish.fsfeurope.org ([127.0.0.1])
	by localhost (cavendish.fsfeurope.org [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id wBJXv6QnnH8D; Wed, 10 Oct 2012 16:48:04 +0200 (CEST)
Received: from [10.2.213.207] (pat-address.sciences-po.fr [193.54.67.93])
	(using TLSv1 with cipher AES256-SHA (256/256 bits))
	(Client did not present a certificate)
	(Authenticated sender: hugo@fsfe.org)
	by cavendish.fsfeurope.org (Postfix) with ESMTPSA id 26EBA63A67A;
	Wed, 10 Oct 2012 16:48:04 +0200 (CEST)
Message-ID: <1349880483.4690.21.camel@synclavier.lan>
Subject: Re: [tosdr:1030] Github can change the terms without notice
From: Hugo Roy <hugo@fsfe.org>
To: tosdr@googlegroups.com
Date: Wed, 10 Oct 2012 16:48:03 +0200
In-Reply-To: <fa191d15-c10b-4638-8165-b9cc067c66f4@googlegroups.com>
References: <1343227556.3786.15.camel@synclavier.lan>
	 <1343228534.3786.27.camel@synclavier.lan>
	 <fa191d15-c10b-4638-8165-b9cc067c66f4@googlegroups.com>
Organization: Free Software Foundation Europe
X-Mailer: Evolution 3.4.3-1
Mime-Version: 1.0
X-Original-Sender: hugo@fsfe.org
X-Original-Authentication-Results: gmr-mx.google.com; spf=neutral (google.com:
 2001:aa8:ffed::3:102 is neither permitted nor denied by best guess record for
 domain of hugo@fsfe.org) smtp.mail=hugo@fsfe.org
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

Le jeudi 27 septembre 2012 =E0 14:50 -0700, mike@openconcept.ca a =E9crit :
> I think they removed the 3 Days.  I really wish that they had a public
> version control on their ToS.
>=20
> Mike=20

They indeed removed the 3 days. The good news is that at least, they
keep a notification. I guess 3days or 0day does not make a huge
difference anyway.

But no version control of their ToS is indeed ironic for a website like
github, especially since I presume that they _do_ internally have it (I
would be very surprised otherwise).

Mike, would you care to contact them about this issue?

Thank you,
Hugo

PS: I have updated the point about github, see
http://tos-dr.info/#github or http://tos-dr.info/points/9epXl7ZDb7c.json
for the actual data.

PS2: As usual you can see our commits at
https://github.com/didnotread/didnotread.org/commit/93c1a2cb212c0c37ac1601e=
5641caf252276d842=20
--=20
Hugo Roy=20
  French Coordinator, FSFE       chat: hugo@jabber.fsfe.org
  www.fsfe.org/about/roy         mobile: +336 08 74 13 41
                                 mobile DE: +49 151 143 56 563

--=20
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
---=20
You received this message because you are subscribed to the Google Groups "=
Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.
Visit this group at http://groups.google.com/group/tosdr?hl=3Den.
For more options, visit https://groups.google.com/groups/opt_out.


