Delivered-To: michiel@unhosted.org
Received: by 10.58.240.2 with SMTP id vw2csp477174vec;
        Tue, 27 Nov 2012 04:17:55 -0800 (PST)
Received: by 10.50.12.165 with SMTP id z5mr17857064igb.17.1354018674639;
        Tue, 27 Nov 2012 04:17:54 -0800 (PST)
Return-Path: <tosdr+bncBDLZX5PJWMBBB4O62KCQKGQEB2UBV6A@googlegroups.com>
Received: from mail-ia0-f189.google.com (mail-ia0-f189.google.com [209.85.210.189])
        by mx.google.com with ESMTPS id wp7si1933925igb.9.2012.11.27.04.17.54
        (version=TLSv1/SSLv3 cipher=OTHER);
        Tue, 27 Nov 2012 04:17:54 -0800 (PST)
Received-SPF: pass (google.com: domain of tosdr+bncBDLZX5PJWMBBB4O62KCQKGQEB2UBV6A@googlegroups.com designates 209.85.210.189 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBDLZX5PJWMBBB4O62KCQKGQEB2UBV6A@googlegroups.com designates 209.85.210.189 as permitted sender) smtp.mail=tosdr+bncBDLZX5PJWMBBB4O62KCQKGQEB2UBV6A@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-ia0-f189.google.com with SMTP id b35sf20581464iac.6
        for <michiel@unhosted.org>; Tue, 27 Nov 2012 04:17:54 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:date:from:to:message-id:in-reply-to:references:subject
         :mime-version:x-original-sender:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type;
        bh=UUlfryLPmWm8tkVXsgnus+i4gjRkK4BSEnIJfoK6aDM=;
        b=D47VKHTk3m+VtUyAVarbzxHZ42gPAxMtqlZ6dHBPcYtSzTFYHQLAc38gWLeeWklbUk
         SSlJEqH/G1ukcj41sv36piYSFfcqtSwrkwiOc15N0cehHPBjygURMrUzTIaU8GsWhIJ4
         S7MSHUy0CDNvXzyll6kmmfyShB0puvAEJB5w/cj2FqZfCCEnAMCC6kksI9bnmEYqA9sR
         jziJ3M/kwoVbnruWqdeRpX8MVcBnrw0hCYAUYOf+AiCFTPMnhY8mDULlOP7PgJkH9QgB
         aXeJlRBP2WsFEXmNCRUaOV7OvoqZUccctHbTGc3cMM0KYWbVXPBxHx6ucdpMYTaRjcGE
         73Zg==
Received: by 10.49.75.195 with SMTP id e3mr2772511qew.24.1354018673943;
        Tue, 27 Nov 2012 04:17:53 -0800 (PST)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.49.1.109 with SMTP id 13ls2396029qel.87.gmail; Tue, 27 Nov
 2012 04:17:53 -0800 (PST)
Received: by 10.49.128.233 with SMTP id nr9mr3032060qeb.27.1354018673324;
        Tue, 27 Nov 2012 04:17:53 -0800 (PST)
Date: Tue, 27 Nov 2012 04:17:52 -0800 (PST)
From: Ian McGowan <irmcgowan@gmail.com>
To: tosdr@googlegroups.com
Message-Id: <1b49d49e-f7ff-4d3e-aabe-dfae6119bdda@googlegroups.com>
In-Reply-To: <05eaecb2-60a9-4dfa-bd79-c24076a8d284@googlegroups.com>
References: <05eaecb2-60a9-4dfa-bd79-c24076a8d284@googlegroups.com>
Subject: [tosdr:1122] Re: [Good] Dropbox deletes your content quickly upon request
MIME-Version: 1.0
X-Original-Sender: irmcgowan@gmail.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: multipart/alternative; 
	boundary="----=_Part_1505_4543411.1354018673045"

------=_Part_1505_4543411.1354018673045
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

This point has been curated and will be appearing on the website soon.

On Thursday, August 23, 2012 5:35:13 PM UTC+2, Sebasti=E1n Waisbrot wrote:
>
> https://www.dropbox.com/privacy
>
>> We will retain your information for as long as your account is active or=
=20
>> as needed to provide you services. If you wish to cancel your account or=
=20
>> request that we no longer use your information to provide you services, =
you=20
>> may delete your account here. We may retain and use your information as=
=20
>> necessary to comply with our legal obligations, resolve disputes, and=20
>> enforce our agreements. Consistent with these requirements, we will try =
to=20
>> delete your information quickly upon request. Please note, however, that=
=20
>> there might be latency in deleting information from our servers and=20
>> backed-up versions might exist after deletion.
>
>

--=20
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
---=20
You received this message because you are subscribed to the Google Groups "=
Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.
Visit this group at http://groups.google.com/group/tosdr?hl=3Den.
For more options, visit https://groups.google.com/groups/opt_out.



------=_Part_1505_4543411.1354018673045
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

This point has been curated and will be appearing on the website soon.<br><=
br>On Thursday, August 23, 2012 5:35:13 PM UTC+2, Sebasti=E1n Waisbrot wrot=
e:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;b=
order-left: 1px #ccc solid;padding-left: 1ex;"><div><a href=3D"https://www.=
dropbox.com/privacy" target=3D"_blank">https://www.dropbox.com/<wbr>privacy=
</a></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8=
ex;border-left-width:1px;border-left-color:rgb(204,204,204);border-left-sty=
le:solid;padding-left:1ex">We will retain your information for as long as y=
our account is active or as needed to provide you services. If you wish to =
cancel your account or request that we no longer use your information to pr=
ovide you services, you may delete your account here. We may retain and use=
 your information as necessary to comply with our legal obligations, resolv=
e disputes, and enforce our agreements. Consistent with these requirements,=
 we will try to delete your information quickly upon request. Please note, =
however, that there might be latency in deleting information from our serve=
rs and backed-up versions might exist after deletion.</blockquote></blockqu=
ote>

<p></p>

-- <br />
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread<br />
--- <br />
You received this message because you are subscribed to the Google Groups &=
quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr?hl=3Den=
">http://groups.google.com/group/tosdr?hl=3Den</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />
&nbsp;<br />
&nbsp;<br />

------=_Part_1505_4543411.1354018673045--
