Delivered-To: michiel@unhosted.org
Received: by 10.58.240.2 with SMTP id vw2csp256819vec;
        Mon, 26 Nov 2012 00:54:59 -0800 (PST)
Received: by 10.224.185.138 with SMTP id co10mr11280427qab.97.1353920098564;
        Mon, 26 Nov 2012 00:54:58 -0800 (PST)
Return-Path: <tosdr+bncBDIZNTNB7YEBBYG4ZSCQKGQEFWOVLBA@googlegroups.com>
Received: from mail-qc0-f189.google.com (mail-qc0-f189.google.com [209.85.216.189])
        by mx.google.com with ESMTPS id k5si4829071qct.206.2012.11.26.00.54.57
        (version=TLSv1/SSLv3 cipher=OTHER);
        Mon, 26 Nov 2012 00:54:58 -0800 (PST)
Received-SPF: neutral (google.com: 74.63.231.250 is neither permitted nor denied by domain of tosdr+bncBDIZNTNB7YEBBYG4ZSCQKGQEFWOVLBA@googlegroups.com) client-ip=74.63.231.250;
Authentication-Results: mx.google.com; spf=neutral (google.com: 74.63.231.250 is neither permitted nor denied by domain of tosdr+bncBDIZNTNB7YEBBYG4ZSCQKGQEFWOVLBA@googlegroups.com) smtp.mail=tosdr+bncBDIZNTNB7YEBBYG4ZSCQKGQEFWOVLBA@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-qc0-f189.google.com with SMTP id c11sf23651428qca.6
        for <michiel@unhosted.org>; Mon, 26 Nov 2012 00:54:57 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:received-spf:mime-version:from:to:subject:message-id
         :date:x-sendgrid-eid:x-original-sender
         :x-original-authentication-results:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type;
        bh=PMHx85PwlZm6KktbiFcvJeXL5WgmE1UtbOO2JDmLzsw=;
        b=VRchKOt3lEQwuF1fK2F2Cfz3Gz+pyZXRY9AeBE9iXYRJDyFmBRrATjLjK9uMJPm5u6
         ZO9q6thyAz+RaPsqKmdQlQWhXM9mTc5hwSlcjZSYpgEOuhftvnkLEfTgEQx0H6IxZ75n
         071JtHCqeg7n5WFSt1rK1rAaXEQTbNff7c0VtrC8FaPqpSlPT/B45gviqZprUczwW1TS
         Qjji4VVa8xQnKknGJyRdAjO2D/c81I1ZgFdGYXHw0MIrbCz7eE1ShbcdCpg9WdXF24Kv
         +S3yqKFnkHgBluC9RuupnDmR8/lf8MsrxQsAoMEUAUoBrhBk1TcdYwSehiHm99/omWaT
         wvog==
Received: by 10.50.91.165 with SMTP id cf5mr5265876igb.4.1353920097680;
        Mon, 26 Nov 2012 00:54:57 -0800 (PST)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.50.173.4 with SMTP id bg4ls2490525igc.12.canary; Mon, 26 Nov
 2012 00:54:56 -0800 (PST)
Received: by 10.50.0.148 with SMTP id 20mr10924380ige.3.1353920096220;
        Mon, 26 Nov 2012 00:54:56 -0800 (PST)
Received: by 10.50.0.148 with SMTP id 20mr10924379ige.3.1353920096208;
        Mon, 26 Nov 2012 00:54:56 -0800 (PST)
Received: from o17.shared.sendgrid.net (o17.shared.sendgrid.net. [74.63.231.250])
        by gmr-mx.google.com with SMTP id s15si1381784igi.1.2012.11.26.00.54.56;
        Mon, 26 Nov 2012 00:54:56 -0800 (PST)
Received-SPF: pass (google.com: domain of bounces+423142-1a12-tosdr=googlegroups.com@sendgrid.info designates 74.63.231.250 as permitted sender) client-ip=74.63.231.250;
Received: by 10.12.16.8 with SMTP id mf37.26680.50B32E5E5
        Mon, 26 Nov 2012 02:54:54 -0600 (CST)
Received: from 127.0.0.1 (unknown [mi18])
	by mi18.sendgrid.net (SG) with ESMTP id 50b32e5e.42c4.2e99d3e
	for <tosdr@googlegroups.com>; Mon, 26 Nov 2012 02:54:54 -0600 (CST)
MIME-Version: 1.0
From: michiel@michielbdejong.com
To: tosdr@googlegroups.com
Subject: [tosdr:1110] Change in http://tos-dr.info/legal.html
Message-ID: <1353920094.57716601767395874@mf37.sendgrid.net>
Date: Mon, 26 Nov 2012 02:54:54 -0600 (CST)
X-Sendgrid-EID: QFP3EwogDP+5VrMSA5bWds5CEI9xlehMCSh19N9doYsrvNu1Rf17tI2hSjRcCU+Ym3TVjD55fw0fKFpLeDFr/X8/eXF7j+GuZkrFovaGnlRP+anMcD5CInKFCPTxqU5X
X-Original-Sender: michiel@michielbdejong.com
X-Original-Authentication-Results: gmr-mx.google.com; spf=pass (google.com:
 domain of bounces+423142-1a12-tosdr=googlegroups.com@sendgrid.info designates
 74.63.231.250 as permitted sender) smtp.mail=bounces+423142-1a12-tosdr=googlegroups.com@sendgrid.info;
 dkim=pass header.i=@sendgrid.me
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: text/plain; charset=ISO-8859-1

Hi!

On 7 December (all day, GMT), we will be voting on this change of address:
https://github.com/didnotread/didnotread.org/commit/da75ff2315f369de13c4c4549069c8052c38267b#legal.html

Since the successful crowd-funding, tosdr now is a fully grown project that can stand on its own two feet, independent from the Unhosted project.

This also means we will no longer have any ties with Germany.

In the future, Hugo may create new ties with France, because of how their tax system works, but for now,
this project will be fully "online" and non-geographical.

If you have sent at least one email to this list prior to 7 November then you are entitled to vote.
Just wait until 7 December (I will send a reminder), and then reply to this thread saying "+1" or "-1".

If accepted, the change will be published and then become effective the next time we vote after that.

I hope that's all OK that way, if not, let me know and we'll do it differently. Hugo, can you post a copy of this message on the blog?


Cheers,
Michiel

-- 
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
--- 
You received this message because you are subscribed to the Google Groups "Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroups.com.
Visit this group at http://groups.google.com/group/tosdr?hl=en.
For more options, visit https://groups.google.com/groups/opt_out.


