Delivered-To: michiel@unhosted.org
Received: by 10.58.229.36 with SMTP id sn4csp1255822vec;
        Sun, 14 Oct 2012 15:08:27 -0700 (PDT)
Received: by 10.50.187.134 with SMTP id fs6mr7115364igc.61.1350252506792;
        Sun, 14 Oct 2012 15:08:26 -0700 (PDT)
Return-Path: <tosdr+bncBC3ILW55UQGBBWPP5SBQKGQE4QVKGMY@googlegroups.com>
Received: from mail-ia0-f192.google.com (mail-ia0-f192.google.com [209.85.210.192])
        by mx.google.com with ESMTPS id ej5si14000025icb.107.2012.10.14.15.08.26
        (version=TLSv1/SSLv3 cipher=OTHER);
        Sun, 14 Oct 2012 15:08:26 -0700 (PDT)
Received-SPF: pass (google.com: domain of tosdr+bncBC3ILW55UQGBBWPP5SBQKGQE4QVKGMY@googlegroups.com designates 209.85.210.192 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBC3ILW55UQGBBWPP5SBQKGQE4QVKGMY@googlegroups.com designates 209.85.210.192 as permitted sender) smtp.mail=tosdr+bncBC3ILW55UQGBBWPP5SBQKGQE4QVKGMY@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-ia0-f192.google.com with SMTP id l29sf489357iag.29
        for <michiel@unhosted.org>; Sun, 14 Oct 2012 15:08:26 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:date:from:to:message-id:subject:mime-version
         :x-original-sender:reply-to:precedence:mailing-list:list-id
         :x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type;
        bh=3t632YDpSSOnl6K20VUo6znhwe/r9qgVdnMPRWdPCi4=;
        b=JEiLLralEycnHNZUm58hw0ctejCPUsdCm8I/hp1ahr1ZAO4/p8hC6rqnblNBZBNKas
         wPdZL9QdASuQ2m84P9CgvVo7nJ0L84GSer5l8TnUUYSsRetw2SEHFSaa7j6H00Zt5ANB
         AlpCue++T+EwX7+HZJ2LX+lamHgf2VTuoway2n98ainARgHDr2xZTmen0PFqkV/iV7Rk
         tnl7jcjQvR66jBIVCVXZUrHIyGhyzykuTL7kNjdXuwTIql+/blatsYRGzy1/K4HWreHT
         vc/jF/s0TPlPV6RWUQAd2fQxnE2vQQiWfNx7qgT3IVttdgkQWB0IGTsZjajRDyid6Beq
         9s0g==
Received: by 10.52.65.33 with SMTP id u1mr1481798vds.18.1350252505531;
        Sun, 14 Oct 2012 15:08:25 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.220.107.208 with SMTP id c16ls3076977vcp.3.gmail; Sun, 14 Oct
 2012 15:08:25 -0700 (PDT)
Received: by 10.52.93.132 with SMTP id cu4mr1485297vdb.14.1350252505053;
        Sun, 14 Oct 2012 15:08:25 -0700 (PDT)
Date: Sun, 14 Oct 2012 15:08:24 -0700 (PDT)
From: Duck X <duckjr159@gmail.com>
To: tosdr@googlegroups.com
Message-Id: <90bdd3b3-75c7-40ee-91a5-f07201a79b97@googlegroups.com>
Subject: [tosdr:1058] Funny: Here's a stereotypical but exaggerated ToS
MIME-Version: 1.0
X-Original-Sender: duckjr159@gmail.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: multipart/alternative; 
	boundary="----=_Part_586_26720519.1350252504638"

------=_Part_586_26720519.1350252504638
Content-Type: text/plain; charset=ISO-8859-1

Rate it at your leisure. <http://uncyclopedia.wikia.com/wiki/Terms_of_Use> I 
just violated it by linking to the site, but they don't have an actual ToS.

-- 
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
--- 
You received this message because you are subscribed to the Google Groups "Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroups.com.
Visit this group at http://groups.google.com/group/tosdr?hl=en.
For more options, visit https://groups.google.com/groups/opt_out.



------=_Part_586_26720519.1350252504638
Content-Type: text/html; charset=ISO-8859-1

<a href="http://uncyclopedia.wikia.com/wiki/Terms_of_Use">Rate it at your leisure.</a>&nbsp;I just violated it by linking to the site, but they don't have an actual ToS.<br>

<p></p>

-- <br />
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread<br />
--- <br />
You received this message because you are subscribed to the Google Groups &quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroups.com.<br />
Visit this group at <a href="http://groups.google.com/group/tosdr?hl=en">http://groups.google.com/group/tosdr?hl=en</a>.<br />
For more options, visit <a href="https://groups.google.com/groups/opt_out">https://groups.google.com/groups/opt_out</a>.<br />
&nbsp;<br />
&nbsp;<br />

------=_Part_586_26720519.1350252504638--
