Delivered-To: michiel@unhosted.org
Received: by 10.49.48.135 with SMTP id l7csp71724qen;
        Wed, 10 Oct 2012 02:59:32 -0700 (PDT)
Received: by 10.14.223.199 with SMTP id v47mr5371526eep.45.1349863172181;
        Wed, 10 Oct 2012 02:59:32 -0700 (PDT)
Return-Path: <tosdr+bncBC3IF2OJ4QORBAUO2WBQKGQE7BRHSOQ@googlegroups.com>
Received: from mail-ee0-f64.google.com (mail-ee0-f64.google.com [74.125.83.64])
        by mx.google.com with ESMTPS id l45si495229eep.75.2012.10.10.02.59.31
        (version=TLSv1/SSLv3 cipher=OTHER);
        Wed, 10 Oct 2012 02:59:32 -0700 (PDT)
Received-SPF: pass (google.com: domain of tosdr+bncBC3IF2OJ4QORBAUO2WBQKGQE7BRHSOQ@googlegroups.com designates 74.125.83.64 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBC3IF2OJ4QORBAUO2WBQKGQE7BRHSOQ@googlegroups.com designates 74.125.83.64 as permitted sender) smtp.mail=tosdr+bncBC3IF2OJ4QORBAUO2WBQKGQE7BRHSOQ@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-ee0-f64.google.com with SMTP id c13sf152117eek.29
        for <michiel@unhosted.org>; Wed, 10 Oct 2012 02:59:31 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:received-spf:x-virus-scanned:message-id:subject:from:to
         :date:organization:x-mailer:mime-version:x-original-sender
         :x-original-authentication-results:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type;
        bh=DTmi2mhy2tPXcBYmzRLfqWevj54ydLlGp3pLjXIX1jQ=;
        b=CjfVWnclHzk4daQ2Ox/kDaYoox3Otynfo0bNui+0d2uOluoljh122TAYPTbMEwIhNP
         Mgz6Uzlfhdrj6W0vSd05gKRcYLY+qWYdOy4jonnjmNv4apb2gzPzxBRZRsbF+1EcjyYO
         MdC+rqGO6Br8Zmh4Z0AwMgW874sYt74gLgEJOnhPGqmqGnJl99akW5FM89cYLNTmRXCr
         42JdH+OgbngvcNuYcIdbXmE66BMj4RAYFTGFhLabGYnqg7KFdy0WUR8aIa/nq3FKdoRf
         UFlGjvYWRC5KxkH/GVxoLXCOVbOQF/WD4LY7GxTM2oAw62uVq6CRwG7GA7cpaR/zeU2q
         pSLg==
Received: by 10.216.200.1 with SMTP id y1mr1161985wen.57.1349863171379;
        Wed, 10 Oct 2012 02:59:31 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.180.19.169 with SMTP id g9ls12178061wie.3.canary; Wed, 10 Oct
 2012 02:59:30 -0700 (PDT)
Received: by 10.216.211.101 with SMTP id v79mr792809weo.9.1349863170757;
        Wed, 10 Oct 2012 02:59:30 -0700 (PDT)
Received: by 10.216.211.101 with SMTP id v79mr792808weo.9.1349863170743;
        Wed, 10 Oct 2012 02:59:30 -0700 (PDT)
Received: from cavendish.fsfeurope.org (cavendish.fsfeurope.org. [2001:aa8:ffed::3:102])
        by gmr-mx.google.com with ESMTPS id bu8si114235wib.2.2012.10.10.02.59.30
        (version=TLSv1/SSLv3 cipher=OTHER);
        Wed, 10 Oct 2012 02:59:30 -0700 (PDT)
Received-SPF: neutral (google.com: 2001:aa8:ffed::3:102 is neither permitted nor denied by best guess record for domain of hugo@fsfe.org) client-ip=2001:aa8:ffed::3:102;
Received: from localhost (localhost [127.0.0.1])
	by cavendish.fsfeurope.org (Postfix) with ESMTP id 284FC63A6CB;
	Wed, 10 Oct 2012 11:59:30 +0200 (CEST)
X-Virus-Scanned: Debian amavisd-new at cavendish
Received: from cavendish.fsfeurope.org ([127.0.0.1])
	by localhost (cavendish.fsfeurope.org [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id UOueAMTGAVQZ; Wed, 10 Oct 2012 11:59:26 +0200 (CEST)
Received: from [10.2.213.207] (pat-address.sciences-po.fr [193.54.67.93])
	(using TLSv1 with cipher AES256-SHA (256/256 bits))
	(Client did not present a certificate)
	(Authenticated sender: hugo@fsfe.org)
	by cavendish.fsfeurope.org (Postfix) with ESMTPSA id 7BFBA63A6B5;
	Wed, 10 Oct 2012 11:59:25 +0200 (CEST)
Message-ID: <1349863162.4690.8.camel@synclavier.lan>
Subject: [tosdr:1023] Verizon selling web history and data about location (30
 days opt-out)
From: Hugo Roy <hugo@fsfe.org>
To: tosdr <tosdr@googlegroups.com>
Date: Wed, 10 Oct 2012 11:59:22 +0200
Organization: Free Software Foundation Europe
X-Mailer: Evolution 3.4.3-1
Mime-Version: 1.0
X-Original-Sender: hugo@fsfe.org
X-Original-Authentication-Results: gmr-mx.google.com; spf=neutral (google.com:
 2001:aa8:ffed::3:102 is neither permitted nor denied by best guess record for
 domain of hugo@fsfe.org) smtp.mail=hugo@fsfe.org
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: text/plain; charset=ISO-8859-1

        new Verizon customers like us have 30 days to opt-out from them
        selling your web history and device location to marketers. They
        should go to www.vzw.com/myprivacy to fix it.
        source: https://alpha.app.net/bryanjclark/post/843872
        
Does anybody feel like checking this one?

Thank you
-- 
Hugo Roy 
  French Coordinator, FSFE       chat: hugo@jabber.fsfe.org
  www.fsfe.org/about/roy         mobile: +336 08 74 13 41
                                 mobile DE: +49 151 143 56 563

-- 
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
--- 
You received this message because you are subscribed to the Google Groups "Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroups.com.
Visit this group at http://groups.google.com/group/tosdr?hl=en.
For more options, visit https://groups.google.com/groups/opt_out.


