Delivered-To: michiel@unhosted.org
Received: by 10.49.48.135 with SMTP id l7csp147834qen;
        Wed, 10 Oct 2012 14:24:42 -0700 (PDT)
Received: by 10.100.213.15 with SMTP id l15mr7595165ang.45.1349904281818;
        Wed, 10 Oct 2012 14:24:41 -0700 (PDT)
Return-Path: <tosdr+bncBAABBGOP26BQKGQECIFURFY@googlegroups.com>
Received: from mail-gh0-f192.google.com (mail-gh0-f192.google.com [209.85.160.192])
        by mx.google.com with ESMTPS id n1si2655770yhj.89.2012.10.10.14.24.41
        (version=TLSv1/SSLv3 cipher=OTHER);
        Wed, 10 Oct 2012 14:24:41 -0700 (PDT)
Received-SPF: neutral (google.com: 66.111.4.25 is neither permitted nor denied by domain of tosdr+bncBAABBGOP26BQKGQECIFURFY@googlegroups.com) client-ip=66.111.4.25;
Authentication-Results: mx.google.com; spf=neutral (google.com: 66.111.4.25 is neither permitted nor denied by domain of tosdr+bncBAABBGOP26BQKGQECIFURFY@googlegroups.com) smtp.mail=tosdr+bncBAABBGOP26BQKGQECIFURFY@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-gh0-f192.google.com with SMTP id r13sf803340ghr.29
        for <michiel@unhosted.org>; Wed, 10 Oct 2012 14:24:41 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:received-spf:message-id:x-sasl-enc:from:to:mime-version
         :x-mailer:subject:date:x-original-sender
         :x-original-authentication-results:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-transfer-encoding
         :content-type;
        bh=Ov65whbzjXFimAcH+FIhtaO7Nb9YBjGFD+xsyOSd2fU=;
        b=BsIkpD3atPkXvp/TESWJ1X0VH9DchhnlpRjXj9+2gOP4N5/0gJl/NkwoTqHBA1C73q
         F2DWoj52w6Gsxxgd1M23ME6Xtw037UtIjhxl2Gv6SVnMHOvnABwNylPayDj2C8wioSmX
         vzXtnLrhLtIzKhavgAySv+swKXG+Tn0pJzIbfh6Fzu86SCV5e3JKAhCOZZrqv5U4x8Mq
         +q/rN7u0C250nHLyBxnBMw37De94fGGIs9S7OPNZWnHeu5YUn6y/ED2wZXCISkbWOfdT
         zToZP0+olOtPoDx+l1JmrtuWhm7DJroo2SgKwWSYctUTHeXe45Ag8ZDZCI5/DNESAFb2
         6flQ==
Received: by 10.236.74.161 with SMTP id x21mr2858968yhd.13.1349904281606;
        Wed, 10 Oct 2012 14:24:41 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.236.154.232 with SMTP id h68ls1723183yhk.2.gmail; Wed, 10 Oct
 2012 14:24:41 -0700 (PDT)
Received: by 10.236.139.51 with SMTP id b39mr3052338yhj.3.1349904281001;
        Wed, 10 Oct 2012 14:24:41 -0700 (PDT)
Received: by 10.236.139.51 with SMTP id b39mr3052337yhj.3.1349904280971;
        Wed, 10 Oct 2012 14:24:40 -0700 (PDT)
Received: from out1-smtp.messagingengine.com (out1-smtp.messagingengine.com. [66.111.4.25])
        by gmr-mx.google.com with ESMTPS id f17si563000qck.1.2012.10.10.14.24.40
        (version=TLSv1/SSLv3 cipher=OTHER);
        Wed, 10 Oct 2012 14:24:40 -0700 (PDT)
Received-SPF: pass (google.com: domain of an-dz@myopera.com designates 66.111.4.25 as permitted sender) client-ip=66.111.4.25;
Received: from compute3.internal (compute3.nyi.mail.srv.osa [10.202.2.43])
	by gateway1.nyi.mail.srv.osa (Postfix) with ESMTP id 8997520EE3
	for <tosdr@googlegroups.com>; Wed, 10 Oct 2012 17:24:40 -0400 (EDT)
Received: from myoperaweb1.nyi.mail.srv.osa ([10.202.2.241])
  by compute3.internal (MEProxy); Wed, 10 Oct 2012 17:24:40 -0400
Received: by myoperaweb1.nyi.mail.srv.osa (Postfix, from userid 99)
	id 5D4D2FE01D9; Wed, 10 Oct 2012 17:24:40 -0400 (EDT)
Message-Id: <1349904280.2267.140661139109953.7232FE3F@webmail.messagingengine.com>
X-Sasl-Enc: w/7iv2su2NUSj8Q0fQ0Ot9HdtMeJubeB1oYaqgYXyFtz 1349904280
From: =?UTF-8?Q?Andr=C3=A9?= <an-dz@myopera.com>
To: tosdr@googlegroups.com
MIME-Version: 1.0
X-Mailer: MessagingEngine.com Webmail Interface
Subject: [tosdr:1040] [Info] Nokia Account - You can't use for commercial use
Date: Wed, 10 Oct 2012 18:24:40 -0300
X-Original-Sender: an-dz@myopera.com
X-Original-Authentication-Results: gmr-mx.google.com; spf=pass (google.com:
 domain of an-dz@myopera.com designates 66.111.4.25 as permitted sender)
 smtp.mail=an-dz@myopera.com; dkim=pass header.i=@messagingengine.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Transfer-Encoding: 7bit
Content-Type: multipart/alternative; boundary="_----------=_134990428022675";
 charset="utf-8"

This is a multi-part message in MIME format.

--_----------=_134990428022675
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset=ISO-8859-1

https://account.nokia.com/acct/public/termsAndConditions?country=3DUS
As of version from September 2011:
Listed twice:
5. Using the Service
"You agree to:
Use the Service only for your personal, non-commercial purposes;"
6. Content
"You agree:
To use the Content only for your personal, non-commercial purposes;"



--

Andr=E9 - An_dz

--=20
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
---=20
You received this message because you are subscribed to the Google Groups "=
Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.
Visit this group at http://groups.google.com/group/tosdr?hl=3Den.
For more options, visit https://groups.google.com/groups/opt_out.



--_----------=_134990428022675
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset=ISO-8859-1

<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body><div>https://account.nokia.com/acct/public/termsAndConditions?country=
=3DUS<br>As of version from September 2011:<br><br><span class=3D"colour" s=
tyle=3D"color: #3880ad">Listed twice:</span><br><span class=3D"colour" styl=
e=3D"color: #3880ad">5. Using the Service</span><br><i>"You agree to:</i><b=
r><i>Use the Service only for your personal, non-commercial purposes;"</i><=
br><br><span class=3D"colour" style=3D"color: #3880ad">6. Content</span><br=
><i>"You agree:</i><br><i>To use the Content only for your personal, non-co=
mmercial purposes;"</i></div>
<div>&nbsp;</div>
<div class=3D"signature sig13115721">-- </div>
<div class=3D"signature sig13115721">  Andr=E9 - An_dz</div>
</body>
</html>

<p></p>

-- <br />
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread<br />
--- <br />
You received this message because you are subscribed to the Google Groups &=
quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr?hl=3Den=
">http://groups.google.com/group/tosdr?hl=3Den</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />
&nbsp;<br />
&nbsp;<br />

--_----------=_134990428022675--

