Delivered-To: michiel@unhosted.org
Received: by 10.152.21.199 with SMTP id x7csp376074lae;
        Tue, 9 Oct 2012 12:41:00 -0700 (PDT)
Received: by 10.60.172.112 with SMTP id bb16mr5429365oec.19.1349811659943;
        Tue, 09 Oct 2012 12:40:59 -0700 (PDT)
Return-Path: <tosdr+bncBC3ILW55UQGBBSX32GBQKGQE3XTDQ4Q@googlegroups.com>
Received: from mail-ob0-f192.google.com (mail-ob0-f192.google.com [209.85.214.192])
        by mx.google.com with ESMTPS id t3si24901458oet.12.2012.10.09.12.40.59
        (version=TLSv1/SSLv3 cipher=OTHER);
        Tue, 09 Oct 2012 12:40:59 -0700 (PDT)
Received-SPF: pass (google.com: domain of tosdr+bncBC3ILW55UQGBBSX32GBQKGQE3XTDQ4Q@googlegroups.com designates 209.85.214.192 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBC3ILW55UQGBBSX32GBQKGQE3XTDQ4Q@googlegroups.com designates 209.85.214.192 as permitted sender) smtp.mail=tosdr+bncBC3ILW55UQGBBSX32GBQKGQE3XTDQ4Q@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-ob0-f192.google.com with SMTP id ni5sf4350088obc.29
        for <michiel@unhosted.org>; Tue, 09 Oct 2012 12:40:59 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:date:from:to:message-id:in-reply-to:references:subject
         :mime-version:x-original-sender:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type;
        bh=0/GrgTVaQAwWemNmkZwQ6t15UUHr+bhfIqPXUCVHEEU=;
        b=Euf0K57KFvu3T1OhevADNh+ikGsR/GglY/YJryqFXkZPzkigXBSoysaYIcXzfCPTMo
         A5thfaVSMYEm2c0uXn84xW/hYMJW/jiohzAyFJWp6JCV1IATEnziX9R96X1Z+q1uKUwK
         WBbOBBydAASJTmkvEC5EjgDaXzbJhOfMj2rHhMc0OLqIXkeOPJQgjjzUIHwHq3N7UtVd
         Sc22kt7agtpFF3l04f8WLOnDSu6Ar0jrW0vNkXnWqXP/xou9qSDMvzl3GaWphpA/+5aR
         wl+HkuzA3q6LZ5gCP40Ja2JPQC/DsDqXlHAZTVoaNV8r6lKzzEGD8Sdxi+GYIoUdJock
         B2mw==
Received: by 10.236.201.134 with SMTP id b6mr2273041yho.15.1349811659006;
        Tue, 09 Oct 2012 12:40:59 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.236.132.114 with SMTP id n78ls3161472yhi.9.gmail; Tue, 09 Oct
 2012 12:40:58 -0700 (PDT)
Received: by 10.236.181.234 with SMTP id l70mr2302412yhm.5.1349811658427;
        Tue, 09 Oct 2012 12:40:58 -0700 (PDT)
Date: Tue, 9 Oct 2012 12:40:57 -0700 (PDT)
From: Duck X <duckjr159@gmail.com>
To: tosdr@googlegroups.com
Message-Id: <6367cc0c-037c-41bb-9607-396ba1159f0a@googlegroups.com>
In-Reply-To: <CA+aD3u3_nH4Zt9eenGgBFtSWVwv6xVoFoAM2A-_xz5bg-LDrQQ@mail.gmail.com>
References: <CA+aD3u3_nH4Zt9eenGgBFtSWVwv6xVoFoAM2A-_xz5bg-LDrQQ@mail.gmail.com>
Subject: [tosdr:1019] Re: indiegogo may send you emails
MIME-Version: 1.0
X-Original-Sender: duckjr159@gmail.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: multipart/alternative; 
	boundary="----=_Part_562_32980442.1349811658007"

------=_Part_562_32980442.1349811658007
Content-Type: text/plain; charset=ISO-8859-1

You don't have to provide your email address. If you don't, they won't spam 
you. It's t

On Monday, October 8, 2012 3:13:20 PM UTC-4, Michiel de Jong wrote:
>
> "By providing Indiegogo your email address you consent to our using 
> the email address to send you Service-related notices, including any 
> notices required by law, in lieu of communication by postal mail. We 
> may also use your email address to send you other messages, including 
> changes to features of the Service and special offers." 
>
> indiegogo may send you emails, and this is not a very clear opt-in 
> process. this came up in the irc channel again today. 
>
> what they do is that if you donate to an campaign, then this campaign 
> is automatically added to your favourites. i think this is a 
> reasonable assumption, github does the same thing if you open an issue 
> or own a repo. 
>
> but it would indeed be nicer to always make emails opt-in and never 
> opt-out, unless the email is essential to serving the interests of the 
> user (like emails about ToS changes). 
>

-- 
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
--- 
You received this message because you are subscribed to the Google Groups "Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroups.com.
Visit this group at http://groups.google.com/group/tosdr?hl=en.
For more options, visit https://groups.google.com/groups/opt_out.



------=_Part_562_32980442.1349811658007
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

You don't have to provide your email address. If you don't, they won't spam=
 you. It's t<br><br>On Monday, October 8, 2012 3:13:20 PM UTC-4, Michiel de=
 Jong wrote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-lef=
t: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;">"By providing Indi=
egogo your email address you consent to our using
<br>the email address to send you Service-related notices, including any
<br>notices required by law, in lieu of communication by postal mail. We
<br>may also use your email address to send you other messages, including
<br>changes to features of the Service and special offers."
<br>
<br>indiegogo may send you emails, and this is not a very clear opt-in
<br>process. this came up in the irc channel again today.
<br>
<br>what they do is that if you donate to an campaign, then this campaign
<br>is automatically added to your favourites. i think this is a
<br>reasonable assumption, github does the same thing if you open an issue
<br>or own a repo.
<br>
<br>but it would indeed be nicer to always make emails opt-in and never
<br>opt-out, unless the email is essential to serving the interests of the
<br>user (like emails about ToS changes).
<br></blockquote>

<p></p>

-- <br />
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread<br />
--- <br />
You received this message because you are subscribed to the Google Groups &=
quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr?hl=3Den=
">http://groups.google.com/group/tosdr?hl=3Den</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />
&nbsp;<br />
&nbsp;<br />

------=_Part_562_32980442.1349811658007--
