Return-Path: <tosdr+bncBDB4JK7A2IPRBIXSWGJAKGQEDSYX2QA@googlegroups.com>
Delivered-To: anything@michielbdejong.com
Received: from spool.mail.gandi.net (mspool1-d.mgt.gandi.net [10.0.21.131])
	by nmboxes77-d.mgt.gandi.net (Postfix) with ESMTP id CE56641370
	for <anything@michielbdejong.com>; Wed,  2 Oct 2013 21:51:35 +0200 (CEST)
Received: from mfilter13-d.gandi.net (mfilter13-d.gandi.net [217.70.178.141])
	by spool.mail.gandi.net (Postfix) with ESMTP id C967C226063
	for <anything@michielbdejong.com>; Wed,  2 Oct 2013 21:51:35 +0200 (CEST)
X-Virus-Scanned: Debian amavisd-new at mfilter13-d.gandi.net
Received: from spool.mail.gandi.net ([10.0.21.131])
	by mfilter13-d.gandi.net (mfilter13-d.gandi.net [10.0.15.180]) (amavisd-new, port 10024)
	with ESMTP id GHt8vXqOCf41 for <anything@michielbdejong.com>;
	Wed,  2 Oct 2013 21:51:03 +0200 (CEST)
Received: from mail-ye0-x23c.google.com (mail-ye0-x23c.google.com [IPv6:2607:f8b0:4002:c04::23c])
	by spool.mail.gandi.net (Postfix) with ESMTPS id 734182260A4
	for <anything@michielbdejong.com>; Wed,  2 Oct 2013 21:51:00 +0200 (CEST)
Received: by mail-ye0-f188.google.com with SMTP id l10sf289748yen.5
        for <anything@michielbdejong.com>; Wed, 02 Oct 2013 12:50:59 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=date:from:to:message-id:in-reply-to:references:subject:mime-version
         :x-original-sender:reply-to:precedence:mailing-list:list-id
         :list-post:list-help:list-archive:sender:list-subscribe
         :list-unsubscribe:content-type;
        bh=IAUBb5B7alUCnydqV4VngVTZmgSCtrjmucTpTciqf2Q=;
        b=WAbH4eo1w6ony7eRJs+PXq0JDJMF+mP/GoSpPlvLJtwbcLPCMoyMZkD9FF+8csGc5M
         hd5x1hZt4uHvVC6ckgq13Bx6DhFAdKw52Rk6h7cW2/UzvS0Sd7RDq8dhxqxrhel4LGYP
         HepxV6yXz6NGZbUa7gUQOitSOSwmRSEQenq9K2TfzGd5IdvbZFTOKDykTQfUEdrOnZHn
         dzqLowmBNyTVZvs/GsDZ5213a5BN/gfXHMnHrYJqXkuLW/lfEy2GynQXU5sDPoZJkL+n
         A2BRNzHFSy0AOCwRtOuqN5IT/7UCm/5yWSCEaW+WjqzAdswzKPLDe0xLBetfI3kPaWwD
         Xl+Q==
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=gmail.com; s=20120113;
        h=date:from:to:message-id:in-reply-to:references:subject:mime-version
         :x-original-sender:reply-to:precedence:mailing-list:list-id
         :list-post:list-help:list-archive:sender:list-subscribe
         :list-unsubscribe:content-type;
        bh=IAUBb5B7alUCnydqV4VngVTZmgSCtrjmucTpTciqf2Q=;
        b=nnKwTaiTIQHC7CArZfCWM7SyvkEMLAl0PlCgCOX4RR8ik4Y9XNK2TjRN67++mFCaFN
         2sfXUjpp5ugl0+cnnebw3XBFdvT8VCH9BhzZKRtV4ZDa+eokuQmTUBgcvNPz+FVf0Ayv
         NIoJsmnFhRm5zY/qwfSCbCa8mrzxPLaEd3cY+HIMbZgL40ZIJ/MAQaXCZTkQi0W/ZJTP
         hqnUMra8e4fkAYU0pQfxGvQGkh3kp6jS9HhWwrBZYc0pGFqnhx4tipY5hlKKX3OvRHKT
         tZM3jCZhwV17GqPbqEpGUNzhB2GtuItp2Q0kYx2UrahrupXExB3if9BD3waZh6O/RhuE
         ougA==
X-Received: by 10.50.22.35 with SMTP id a3mr225956igf.17.1380743459401;
        Wed, 02 Oct 2013 12:50:59 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.50.49.100 with SMTP id t4ls692678ign.38.canary; Wed, 02 Oct
 2013 12:50:58 -0700 (PDT)
X-Received: by 10.50.20.38 with SMTP id k6mr214993ige.17.1380743458225;
        Wed, 02 Oct 2013 12:50:58 -0700 (PDT)
Date: Wed, 2 Oct 2013 12:50:56 -0700 (PDT)
From: Hannah Poteat <hpoteat0@gmail.com>
To: tosdr@googlegroups.com
Message-Id: <cb84eab5-3535-4495-8ea1-195d4433ca29@googlegroups.com>
In-Reply-To: <1d2d36f4-7f29-46af-bcf8-c5780cb832a0@googlegroups.com>
References: <CA+aD3u0mLXfrZhjC1kRgWwb5c_3YsiK-OUfpfYfpo0uPLzLrwA@mail.gmail.com>
 <1d2d36f4-7f29-46af-bcf8-c5780cb832a0@googlegroups.com>
Subject: [tosdr:2740] Re: [Info] CouchSurfing will pass your data on to the
 new company if they enter in a merger
MIME-Version: 1.0
X-Original-Sender: hpoteat0@gmail.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: multipart/alternative; 
	boundary="----=_Part_4273_23420855.1380743456728"

------=_Part_4273_23420855.1380743456728
Content-Type: text/plain; charset=ISO-8859-1

I object to setting this as bad.

I understand that in theory, we would *like* to believe that we have an 
ownership interest in our data significant enough to merit compensation in 
the event of a company's merger or buyout. However, even in Europe (which 
respects user ownership of data), I'm not aware of any case law that 
suggests that users have a right to be compensated for the sale of their 
data. I'm not an attorney in the EU, but I've looked, and I'm not finding 
any case law supporting this idea. There is certainly no case law 
supporting it in the United States; to the contrary, in the US, the case 
law goes the other way.

Changing our opinion from neutral to bad does nothing but reflect what the 
policy should be like in an ideally user-centric world. ToS:DR users are 
not coming to us for our opinions on how things should be in an ideally 
user-centric world. In an ideally user-centric world, companies would have 
to pay us licensing fees for use of our copyrighted content. In an ideally 
user-centric world, there would be no limitation of liability clauses or 
disclaimers of warranty, because warranties are intended to protect 
consumers. In an ideally user-centric world, we wouldn't be licensing 
digital purchases, because they'd be sales and the digital copies would be 
owned. This is not an ideally user-centric world, and our position here is 
not to punish companies for failing to write their policies based on an 
ideally user-centric world. Our position here is to notify users about 
which companies have written their policies, in *this* world with our 
current laws, in ways that protect user rights and which companies have 
written their policies in ways that harm user rights. 

In short, changing our opinion on this moves us away from being a 
mostly-neutral guide to how terms of service affect the user to being, in 
my opinion, a deceptive force ourselves. If we are only using these ratings 
to push our own agenda, an agenda which has no grounding in the law of any 
country, then we mislead *our* users. We need to focus on providing users 
with a good resource that informs them about the terms of service that 
respect their rights under the laws we currently have, and the terms of 
service that do not respect their rights. We do not need to focus on 
denigrating *all* terms of service because none of them live up to an ideal 
world that does not currently exist.

Hannah


On Tuesday, October 1, 2013 2:09:49 AM UTC-7, Michiel de Jong wrote:
>
> I changed my opinion about this. I propose to judge all terms that state 
> your data can be sold without your consent as an asset in a merger as bad, 
> unless they pay out the value of your data to you. Your data is yours, and 
> should be yours to sell in case of a merger, not theirs. The fact that 
> companies tend to sell your data and keep the money themselves is just the 
> type of thing that makes the web2.0 business model abusive. Right now this 
> case is marked as 'neutral' (10), but unless anyone objects, i'll update it 
> to 'bad' (20).
>
> The bright exception in the 'business-transfer' topic is github, who will 
> notify you, and give you a change to close your account before the merger 
> happens. this is now 'good' (5), but since i do think this is a nice 
> gesture of them, concerning quite a relevant topic, unless anyone objects, 
> i'll upgrade this to 'good' (20).
>
> Cheers,
> Michiel
>
> On Monday, September 24, 2012 4:37:22 PM UTC+3, Michiel de Jong wrote:
>>
>> i think this is standard practice, right? is there anything bad about 
>> this? 
>>
>> "Sharing of Information 
>>
>> We do not share personal information about you with third parties 
>> except as follows: 
>>
>> [...] 
>>
>> In connection with, or during negotiations of, any merger, sale of 
>> company assets, financing or acquisition of all or a portion of our 
>> business to another company" 
>>
>

-- 
tosdr.org | twitter.com/tosdr | github.com/tosdr
--- 
You received this message because you are subscribed to the Google Groups "Terms of Service; Didn't Read" group.
To unsubscribe from this group and stop receiving emails from it, send an email to tosdr+unsubscribe@googlegroups.com.
To post to this group, send email to tosdr@googlegroups.com.
Visit this group at http://groups.google.com/group/tosdr.
For more options, visit https://groups.google.com/groups/opt_out.

------=_Part_4273_23420855.1380743456728
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">I object to setting this as bad.<div><br></div><div>I unde=
rstand that in theory, we would <i>like</i>&nbsp;to believe that we have an=
 ownership interest in our data significant enough to merit compensation in=
 the event of a company's merger or buyout. However, even in Europe (which =
respects user ownership of data), I'm not aware of any case law that sugges=
ts that users have a right to be compensated for the sale of their data. I'=
m not an attorney in the EU, but I've looked, and I'm not finding any case =
law supporting this idea. There is certainly no case law supporting it in t=
he United States; to the contrary, in the US, the case law goes the other w=
ay.</div><div><br></div><div>Changing our opinion from neutral to bad does =
nothing but reflect what the policy should be like in an ideally user-centr=
ic world. ToS:DR users are not coming to us for our opinions on how things =
should be in an ideally user-centric world. In an ideally user-centric worl=
d, companies would have to pay us licensing fees for use of our copyrighted=
 content. In an ideally user-centric world, there would be no limitation of=
 liability clauses or disclaimers of warranty, because warranties are inten=
ded to protect consumers. In an ideally user-centric world, we wouldn't be =
licensing digital purchases, because they'd be sales and the digital copies=
 would be owned. This is not an ideally user-centric world, and our positio=
n here is not to punish companies for failing to write their policies based=
 on an ideally user-centric world. Our position here is to notify users abo=
ut which companies have written their policies, in <i>this</i>&nbsp;world w=
ith our current laws, in ways that protect user rights and which companies =
have written their policies in ways that harm user rights.&nbsp;<br></div><=
div><br></div><div>In short, changing our opinion on this moves us away fro=
m being a mostly-neutral guide to how terms of service affect the user to b=
eing, in my opinion, a deceptive force ourselves. If we are only using thes=
e ratings to push our own agenda, an agenda which has no grounding in the l=
aw of any country, then we mislead <i>our</i>&nbsp;users. We need to focus =
on providing users with a good resource that informs them about the terms o=
f service that respect their rights under the laws we currently have, and t=
he terms of service that do not respect their rights. We do not need to foc=
us on denigrating <i>all</i>&nbsp;terms of service because none of them liv=
e up to an ideal world that does not currently exist.</div><div><br></div><=
div>Hannah</div><div><br><div><br>On Tuesday, October 1, 2013 2:09:49 AM UT=
C-7, Michiel de Jong wrote:<blockquote class=3D"gmail_quote" style=3D"margi=
n: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><di=
v dir=3D"ltr">I changed my opinion about this. I propose to judge all terms=
 that state your data can be sold without your consent as an asset in a mer=
ger as bad, unless they pay out the value of your data to you. Your data is=
 yours, and should be yours to sell in case of a merger, not theirs. The fa=
ct that companies tend to sell your data and keep the money themselves is j=
ust the type of thing that makes the web2.0 business model abusive. Right n=
ow this case is marked as 'neutral' (10), but unless anyone objects, i'll u=
pdate it to 'bad' (20).<br><br>The bright exception in the 'business-transf=
er' topic is github, who will notify you, and give you a change to close yo=
ur account before the merger happens. this is now 'good' (5), but since i d=
o think this is a nice gesture of them, concerning quite a relevant topic, =
unless anyone objects, i'll upgrade this to 'good' (20).<br><br>Cheers,<br>=
Michiel<br><br>On Monday, September 24, 2012 4:37:22 PM UTC+3, Michiel de J=
ong wrote:<blockquote class=3D"gmail_quote" style=3D"margin:0;margin-left:0=
.8ex;border-left:1px #ccc solid;padding-left:1ex">i think this is standard =
practice, right? is there anything bad about this?
<br>
<br>"Sharing of Information
<br>
<br>We do not share personal information about you with third parties
<br>except as follows:
<br>
<br>[...]
<br>
<br>In connection with, or during negotiations of, any merger, sale of
<br>company assets, financing or acquisition of all or a portion of our
<br>business to another company"
<br></blockquote></div></blockquote></div></div></div>

<p></p>

-- <br />
tosdr.org | twitter.com/tosdr | github.com/tosdr<br />
--- <br />
You received this message because you are subscribed to the Google Groups &=
quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to tosdr+unsubscribe@googlegroups.com.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr">http:/=
/groups.google.com/group/tosdr</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />

------=_Part_4273_23420855.1380743456728--
