Return-Path: <tosdr+bncBC5ITJ5RSMJBBCOGXGJAKGQEMLZB4FA@googlegroups.com>
Delivered-To: anything@michielbdejong.com
Received: from spool.mail.gandi.net (mspool1-d.mgt.gandi.net [10.0.21.131])
	by nmboxes77-d.mgt.gandi.net (Postfix) with ESMTP id 9F30C413A8
	for <anything@michielbdejong.com>; Fri,  4 Oct 2013 08:41:19 +0200 (CEST)
Received: from mfilter24-d.gandi.net (mfilter24-d.gandi.net [217.70.178.152])
	by spool.mail.gandi.net (Postfix) with ESMTP id 994582260A8
	for <anything@michielbdejong.com>; Fri,  4 Oct 2013 08:41:19 +0200 (CEST)
X-Virus-Scanned: Debian amavisd-new at mfilter24-d.gandi.net
Received: from spool.mail.gandi.net ([10.0.21.131])
	by mfilter24-d.gandi.net (mfilter24-d.gandi.net [10.0.15.180]) (amavisd-new, port 10024)
	with ESMTP id pI92cgwDCU1I for <anything@michielbdejong.com>;
	Fri,  4 Oct 2013 08:41:18 +0200 (CEST)
Received: from mail-ve0-x23c.google.com (mail-ve0-x23c.google.com [IPv6:2607:f8b0:400c:c01::23c])
	by spool.mail.gandi.net (Postfix) with ESMTPS id EA5A22260B4
	for <michiel@michielbdejong.com>; Fri,  4 Oct 2013 08:41:14 +0200 (CEST)
Received: by mail-ve0-f188.google.com with SMTP id oy12sf710065veb.5
        for <michiel@michielbdejong.com>; Thu, 03 Oct 2013 23:41:14 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=date:from:to:message-id:in-reply-to:references:subject:mime-version
         :x-original-sender:reply-to:precedence:mailing-list:list-id
         :list-post:list-help:list-archive:sender:list-subscribe
         :list-unsubscribe:content-type;
        bh=xWnvp+cMsPkfILnL+XjpZt6MfByBw0xXbg8zhdN2oXg=;
        b=gZ+o49lhkkfrDHdEidv00Ma6P9qjtSHLNEdShsOnVNAYtgvsjm8i2CvPhEBNVwUZ8X
         +It2FGu6KdbW1JYSjs1HL3J0YW86tZoMFKHBWZj5xSrZBCMMnfl/qRSxmKF9dANHCsNW
         NlUhEeDKKI5+oJYCPEvHvFYReY8Uwzj8IW5aoa1naDx1dYGayUJe7+gEEveAB0315TcA
         DSVfM2XAP/HaGxHkha2XNX9kCPMTKFStdlmq/6AU0kglaD2JzGZWBia7yi5FEyLi8cIu
         A3AWn9VGtF1SN4ezxR77UMSQA3H1FM727OnypGeQiWdYoqBay3aF9S4BVg+KvY2zp83J
         bzMQ==
X-Received: by 10.49.116.145 with SMTP id jw17mr4399qeb.25.1380868873951;
        Thu, 03 Oct 2013 23:41:13 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.49.16.6 with SMTP id b6ls1312165qed.79.gmail; Thu, 03 Oct 2013
 23:41:13 -0700 (PDT)
X-Received: by 10.49.116.145 with SMTP id jw17mr4398qeb.25.1380868873528;
        Thu, 03 Oct 2013 23:41:13 -0700 (PDT)
Date: Thu, 3 Oct 2013 23:41:13 -0700 (PDT)
From: Michiel de Jong <michiel@unhosted.org>
To: tosdr@googlegroups.com
Message-Id: <310409ca-a0c3-4593-8c5c-54dec7049660@googlegroups.com>
In-Reply-To: <923ca61e-413e-401a-94b5-b7af297aa497@googlegroups.com>
References: <202a40e7-ae2e-4772-9a4f-75823d8c7e66@googlegroups.com>
 <923ca61e-413e-401a-94b5-b7af297aa497@googlegroups.com>
Subject: [tosdr:2744] Re: [Bad] Amazon uses cookies to identify users in third
 party websites
MIME-Version: 1.0
X-Original-Sender: michiel@unhosted.org
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: multipart/alternative; 
	boundary="----=_Part_196_28055543.1380868873131"

------=_Part_196_28055543.1380868873131
Content-Type: text/plain; charset=windows-1252
Content-Transfer-Encoding: quoted-printable

Google and Facebook are also famous for tracking you while you browse other=
=20
websites. Added them. There are probably a lot more services that do this,=
=20
we should check that. What do the Twitter terms say about this for instance=
?

On Thursday, May 23, 2013 9:49:00 PM UTC+3, Hugo Roy wrote:
>
> I have summarised this as follow:
>
> Amazon tracks you on other websites
>
> Amazon use <a href=3D\"
> http://www.amazon.com/gp/help/customer/display.html/ref=3Dhp_468496_cooki=
es?nodeId=3D468496&amp;#cookies\<http://www.amazon.com/gp/help/customer/dis=
play.html/ref=3Dhp_468496_cookies?nodeId=3D468496&#cookies%5C>">cookies</a>=
=20
> to track your device and serve targeted advertisements on other websites=
=20
> (Amazon associates, websites using Amazon Checkout). They =93obtain certa=
in=20
> types of information when your Web browser accesses Amazon.com or=20
> advertisements and other content served by or on behalf of Amazon.com on=
=20
> other Web sites=94.
>
> score: 60
> point: mediocre
> topic: third, cookies
>

--=20
tosdr.org | twitter.com/tosdr | github.com/tosdr
---=20
You received this message because you are subscribed to the Google Groups "=
Terms of Service; Didn't Read" group.
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to tosdr+unsubscribe@googlegroups.com.
To post to this group, send email to tosdr@googlegroups.com.
Visit this group at http://groups.google.com/group/tosdr.
For more options, visit https://groups.google.com/groups/opt_out.

------=_Part_196_28055543.1380868873131
Content-Type: text/html; charset=windows-1252
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Google and Facebook are also famous for tracking you while=
 you browse other websites. Added them. There are probably a lot more servi=
ces that do this, we should check that. What do the Twitter terms say about=
 this for instance?<br><br>On Thursday, May 23, 2013 9:49:00 PM UTC+3, Hugo=
 Roy wrote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left=
: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;">I have summarised t=
his as follow:<br><br>Amazon tracks you on other websites<br><br>Amazon use=
 &lt;a href=3D\"<a href=3D"http://www.amazon.com/gp/help/customer/display.h=
tml/ref=3Dhp_468496_cookies?nodeId=3D468496&amp;#cookies%5C" target=3D"_bla=
nk">http://www.amazon.com/<wbr>gp/help/customer/display.html/<wbr>ref=3Dhp_=
468496_cookies?nodeId=3D<wbr>468496&amp;amp;#cookies\</a>"&gt;cookies&lt;<w=
br>/a&gt; to track your device and serve targeted advertisements on other w=
ebsites (Amazon associates, websites using Amazon Checkout). They =93obtain=
 certain types of information when your Web browser accesses Amazon.com or =
advertisements and other content served by or on behalf of Amazon.com on ot=
her Web sites=94.<br><br>score: 60<br>point: mediocre<br>topic: third, cook=
ies<br></blockquote></div>

<p></p>

-- <br />
tosdr.org | twitter.com/tosdr | github.com/tosdr<br />
--- <br />
You received this message because you are subscribed to the Google Groups &=
quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to tosdr+unsubscribe@googlegroups.com.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr">http:/=
/groups.google.com/group/tosdr</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />

------=_Part_196_28055543.1380868873131--
