Delivered-To: michiel@unhosted.org
Received: by 10.58.229.36 with SMTP id sn4csp4312vec;
        Mon, 15 Oct 2012 20:44:07 -0700 (PDT)
Received: by 10.236.119.146 with SMTP id n18mr6614044yhh.18.1350359047408;
        Mon, 15 Oct 2012 20:44:07 -0700 (PDT)
Return-Path: <tosdr+bncBAABBBNQ6OBQKGQEPD7GCRY@googlegroups.com>
Received: from mail-gh0-f192.google.com (mail-gh0-f192.google.com [209.85.160.192])
        by mx.google.com with ESMTPS id o21si16223243yhl.104.2012.10.15.20.44.06
        (version=TLSv1/SSLv3 cipher=OTHER);
        Mon, 15 Oct 2012 20:44:07 -0700 (PDT)
Received-SPF: neutral (google.com: 17.158.42.108 is neither permitted nor denied by domain of tosdr+bncBAABBBNQ6OBQKGQEPD7GCRY@googlegroups.com) client-ip=17.158.42.108;
Authentication-Results: mx.google.com; spf=neutral (google.com: 17.158.42.108 is neither permitted nor denied by domain of tosdr+bncBAABBBNQ6OBQKGQEPD7GCRY@googlegroups.com) smtp.mail=tosdr+bncBAABBBNQ6OBQKGQEPD7GCRY@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-gh0-f192.google.com with SMTP id r13sf4390656ghr.29
        for <michiel@unhosted.org>; Mon, 15 Oct 2012 20:44:06 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:received-spf:mime-version:x-proofpoint-virus-version
         :x-proofpoint-spam-details:from:subject:message-id:date:to:x-mailer
         :x-original-sender:x-original-authentication-results:reply-to
         :precedence:mailing-list:list-id:x-google-group-id:list-post
         :list-help:list-archive:sender:list-subscribe:list-unsubscribe
         :content-type;
        bh=PwTKL3SyJ1TmRhskT+/l+V8zkAeVkhVQpuyrqvG9ZS8=;
        b=ZCRt6Su35P8Kz9yeA223ISSLYNbLdtsb/moGjjYXeBG69edmv+9q58uo72IWcXlZo9
         /VIH1gb3NiRD2L4MICEgMCjJbHmHndjF6stqli1iMUA++WqtAFw47JCnF04a8kvDr2le
         XBXiN2lP93YOpe+IJd2jC1yaRT4OnjnNN7kkz3R6EBZXO1rD/3u8QKRF7cjGIE9NIPRK
         FkvqhdWre+ANaJ79DdUxB1AVug/S2yVUWm0KXRM0scf5bVCPUzpg+kq4kV9fQY98y8rm
         OhJDlUGM4CfJ3/RadsIQgjb60jYjM6OeRorKe2xvsN/59um4AaOFnQmCniyQ5IJ16Xm5
         07gA==
Received: by 10.68.135.103 with SMTP id pr7mr2896746pbb.7.1350359046371;
        Mon, 15 Oct 2012 20:44:06 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.68.212.6 with SMTP id ng6ls5890626pbc.4.gmail; Mon, 15 Oct
 2012 20:44:05 -0700 (PDT)
Received: by 10.66.84.161 with SMTP id a1mr3564472paz.47.1350359045323;
        Mon, 15 Oct 2012 20:44:05 -0700 (PDT)
Received: by 10.66.84.161 with SMTP id a1mr3564470paz.47.1350359045313;
        Mon, 15 Oct 2012 20:44:05 -0700 (PDT)
Received: from nk11p07mm-asmtp009.mac.com (nk11p07mm-asmtp009.mac.com. [17.158.42.108])
        by gmr-mx.google.com with ESMTP id js4si4327462pbb.2.2012.10.15.20.44.05;
        Mon, 15 Oct 2012 20:44:05 -0700 (PDT)
Received-SPF: pass (google.com: domain of samsam411@me.com designates 17.158.42.108 as permitted sender) client-ip=17.158.42.108;
MIME-version: 1.0
Received: from [192.168.0.151] ([96.54.203.7]) by nk11p07mm-asmtp009.mac.com
 (Oracle Communications Messaging Server 7u4-24.01(7.0.4.24.0) 64bit (built Jan
  3 2012)) with ESMTPSA id <0MBY00DPVVPF1620@nk11p07mm-asmtp009.mac.com> for
 tosdr@googlegroups.com; Tue, 16 Oct 2012 03:44:04 +0000 (GMT)
X-Proofpoint-Virus-Version: vendor=fsecure
 engine=2.50.10432:5.7.7855,1.0.431,0.0.0000
 definitions=2012-10-16_01:2012-10-16,2012-10-15,1970-01-01 signatures=0
X-Proofpoint-Spam-Details: rule=notspam policy=default score=0 spamscore=0
 ipscore=0 suspectscore=1 phishscore=0 bulkscore=0 adultscore=0 classifier=spam
 adjust=0 reason=mlx scancount=1 engine=6.0.2-1203120001
 definitions=main-1210150371
From: Sam Currie <samsam411@me.com>
Subject: [tosdr:1059] minecraft tos
Message-id: <EEA6F5CC-F3F4-4F6D-8D30-FA388D3CD95A@me.com>
Date: Mon, 15 Oct 2012 20:44:03 -0700
To: tosdr@googlegroups.com
X-Mailer: Apple Mail (2.1499)
X-Original-Sender: samsam411@me.com
X-Original-Authentication-Results: gmr-mx.google.com; spf=pass (google.com:
 domain of samsam411@me.com designates 17.158.42.108 as permitted sender) smtp.mail=samsam411@me.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-type: multipart/alternative;
 boundary="Boundary_(ID_onWiSLb8tJ9pAO1jqrwnow)"

--Boundary_(ID_onWiSLb8tJ9pAO1jqrwnow)
Content-type: text/plain; charset=ISO-8859-1

http://minecraft.net/terms 
We're not going to put up a huge EULA. We're trying to be open and honest, and we hope people treat us the same way back. good job mojang

-- 
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
--- 
You received this message because you are subscribed to the Google Groups "Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroups.com.
Visit this group at http://groups.google.com/group/tosdr?hl=en.
For more options, visit https://groups.google.com/groups/opt_out.



--Boundary_(ID_onWiSLb8tJ9pAO1jqrwnow)
Content-type: text/html; charset=ISO-8859-1
Content-transfer-encoding: quoted-printable

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html charset=
=3Dus-ascii"></head><body style=3D"word-wrap: break-word; -webkit-nbsp-mode=
: space; -webkit-line-break: after-white-space; "><a href=3D"http://minecra=
ft.net/terms">http://minecraft.net/terms</a>&nbsp;<div><div style=3D"margin=
: 0px; font-size: 13px; "><span style=3D"font-family: 'Helvetica Neue'; ">W=
e're not going to put up a huge EULA. We're trying to be open and honest, a=
nd we hope people treat us the same way back. good job </span><font face=3D=
"Helvetica Neue, sans-serif"><span style=3D"line-height: 18px;">mojang</spa=
n></font></div></div></body></html>

<p></p>

-- <br />
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread<br />
--- <br />
You received this message because you are subscribed to the Google Groups &=
quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr?hl=3Den=
">http://groups.google.com/group/tosdr?hl=3Den</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />
&nbsp;<br />
&nbsp;<br />

--Boundary_(ID_onWiSLb8tJ9pAO1jqrwnow)--
