Return-Path: <michiel+caf_=gmail-fwd=michielbdejong.com@unhosted.org>
Delivered-To: anything@michielbdejong.com
Received: from spool.mail.gandi.net (mspool3-d.mgt.gandi.net [10.0.21.134])
	by nmboxes77-d.mgt.gandi.net (Postfix) with ESMTP id E4BAC4136D
	for <anything@michielbdejong.com>; Tue,  1 Oct 2013 11:10:01 +0200 (CEST)
Received: from mfilter11-d.gandi.net (mfilter11-d.gandi.net [217.70.178.131])
	by spool.mail.gandi.net (Postfix) with ESMTP id E0B4C116483
	for <anything@michielbdejong.com>; Tue,  1 Oct 2013 11:10:01 +0200 (CEST)
X-Virus-Scanned: Debian amavisd-new at mfilter11-d.gandi.net
Received: from spool.mail.gandi.net ([10.0.21.134])
	by mfilter11-d.gandi.net (mfilter11-d.gandi.net [10.0.15.180]) (amavisd-new, port 10024)
	with ESMTP id BnbEgYvpaqa2 for <anything@michielbdejong.com>;
	Tue,  1 Oct 2013 11:10:00 +0200 (CEST)
Received: from mail-pa0-x230.google.com (mail-pa0-x230.google.com [IPv6:2607:f8b0:400e:c03::230])
	by spool.mail.gandi.net (Postfix) with ESMTPS id E74F21164BD
	for <gmail-fwd@michielbdejong.com>; Tue,  1 Oct 2013 11:09:56 +0200 (CEST)
Received: by mail-pa0-f48.google.com with SMTP id bj1so7121432pad.21
        for <gmail-fwd@michielbdejong.com>; Tue, 01 Oct 2013 02:09:55 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20130820;
        h=x-gm-message-state:delivered-to:dkim-signature:date:from:to
         :message-id:in-reply-to:references:subject:mime-version
         :x-original-sender:reply-to:precedence:mailing-list:list-id
         :list-post:list-help:list-archive:sender:list-subscribe
         :list-unsubscribe:content-type;
        bh=1FzA4Js5gJtziUBAySILv5NJ47Ga1d50KOBNE/STRIs=;
        b=KWUIvgHWYD4oNxWGMIG8ggvGJ3eaKneR+x5Pmj9OaZLYUR/AZ2Tj8Gn/dq6pxGWNQ6
         2TN+jH16ayQHVqjKcpsxRFg3h4JOEt7E+AIdYvfnNHRGrYBXvxzLrqXzGPscGPA3Pu6+
         lKWnjArWmMR0XoML0C52NtC63SKLkLPRqre6Hun7ebmCQI44RaJfqPVAmXfCqaq/j8PJ
         YpGndLHHqWuGM7mrnhkE+rZ4OPhqerZIiHbZuFKkaxgCKlZmg8XvQtXSAXUnoXqPb02j
         Gjj7p6JFYZA0cZVKI7B1uy+A0ZbXjnOmfQKF+NhTRrSSWa71/vnEFpcoUhz+25TvbbTu
         s0kw==
X-Gm-Message-State: ALoCoQk26xGnMH9POKtkD1lTSfmB6K9d7u+DICDYubQY9HrYXFUByVGwoaelnd7gJY70/4DufPh3
X-Received: by 10.68.197.73 with SMTP id is9mr28076048pbc.75.1380618595485;
        Tue, 01 Oct 2013 02:09:55 -0700 (PDT)
X-Forwarded-To: gmail-fwd@michielbdejong.com
X-Forwarded-For: michiel@unhosted.org gmail-fwd@michielbdejong.com
Delivered-To: michiel@unhosted.org
Received: by 10.68.127.232 with SMTP id nj8csp11667pbb;
        Tue, 1 Oct 2013 02:09:54 -0700 (PDT)
X-Received: by 10.58.77.65 with SMTP id q1mr26637027vew.8.1380618594075;
        Tue, 01 Oct 2013 02:09:54 -0700 (PDT)
Received: from mail-ve0-x239.google.com (mail-ve0-x239.google.com [2607:f8b0:400c:c01::239])
        by mx.google.com with ESMTPS id tj1si1095793vdc.144.1969.12.31.16.00.00
        (version=TLSv1 cipher=ECDHE-RSA-RC4-SHA bits=128/128);
        Tue, 01 Oct 2013 02:09:54 -0700 (PDT)
Received-SPF: pass (google.com: domain of tosdr+bncBC5ITJ5RSMJBBYFCVKJAKGQEXBS4OEA@googlegroups.com designates 2607:f8b0:400c:c01::239 as permitted sender)
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of tosdr+bncBC5ITJ5RSMJBBYFCVKJAKGQEXBS4OEA@googlegroups.com designates 2607:f8b0:400c:c01::239 as permitted sender) smtp.mail=tosdr+bncBC5ITJ5RSMJBBYFCVKJAKGQEXBS4OEA@googlegroups.com;
       dkim=pass header.i=@googlegroups.com
Received: by mail-ve0-f185.google.com with SMTP id oz11sf1481506veb.22
        for <michiel@unhosted.org>; Tue, 01 Oct 2013 02:09:53 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=date:from:to:message-id:in-reply-to:references:subject:mime-version
         :x-original-sender:reply-to:precedence:mailing-list:list-id
         :list-post:list-help:list-archive:sender:list-subscribe
         :list-unsubscribe:content-type;
        bh=1FzA4Js5gJtziUBAySILv5NJ47Ga1d50KOBNE/STRIs=;
        b=jxJyJq1mwRGcQua7WMqGs4ca/LRsql+c1818IRQ9vPT0++18jcQm7lgpDcm3CBv0PP
         suoxcvmj1XzBJjSFwU+ehkPi3G2GKAxa/Fp5woFoUMDyHklAxfBS+nEbtsEJqg4lJO4v
         MWHZlYFfYDTFZWOXqzerIwpgrvvV4pplHsDiwm+hAw5EDOGSkHKDcqf5d1yYFv0M48FJ
         jbL7lBRlvIWGl39/PdPXImbtjaTJTQZTfbVpAlz7E/XDf5t7uWllZJ3Ccl5fEG9y6iOA
         W+zwym1nnwSfhEHrPX/ZhffvUD6Arp8+EJPYdCARHnKDDE8wS0gZmP+z2SSO4By3PurY
         gLjA==
X-Received: by 10.50.109.170 with SMTP id ht10mr613341igb.14.1380618593435;
        Tue, 01 Oct 2013 02:09:53 -0700 (PDT)
X-Received: by 10.50.3.40 with SMTP id 8mr14985827igz.1.1380618592967;
        Tue, 01 Oct 2013 02:09:52 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.50.164.137 with SMTP id yq9ls2452974igb.43.canary; Tue, 01 Oct
 2013 02:09:51 -0700 (PDT)
X-Received: by 10.50.138.197 with SMTP id qs5mr607657igb.7.1380618590969;
        Tue, 01 Oct 2013 02:09:50 -0700 (PDT)
Date: Tue, 1 Oct 2013 02:09:49 -0700 (PDT)
From: Michiel de Jong <michiel@unhosted.org>
To: tosdr@googlegroups.com
Message-Id: <1d2d36f4-7f29-46af-bcf8-c5780cb832a0@googlegroups.com>
In-Reply-To: <CA+aD3u0mLXfrZhjC1kRgWwb5c_3YsiK-OUfpfYfpo0uPLzLrwA@mail.gmail.com>
References: <CA+aD3u0mLXfrZhjC1kRgWwb5c_3YsiK-OUfpfYfpo0uPLzLrwA@mail.gmail.com>
Subject: [tosdr:2775] Re: [Info] CouchSurfing will pass your data on to the
 new company if they enter in a merger
MIME-Version: 1.0
X-Original-Sender: michiel@unhosted.org
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <https://groups.google.com/d/topic/tosdr/x9BDfg-SFqY/unsubscribe>,
 <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: multipart/alternative; 
	boundary="----=_Part_159_14223450.1380618589600"

------=_Part_159_14223450.1380618589600
Content-Type: text/plain; charset=ISO-8859-1

I changed my opinion about this. I propose to judge all terms that state 
your data can be sold without your consent as an asset in a merger as bad, 
unless they pay out the value of your data to you. Your data is yours, and 
should be yours to sell in case of a merger, not theirs. The fact that 
companies tend to sell your data and keep the money themselves is just the 
type of thing that makes the web2.0 business model abusive. Right now this 
case is marked as 'neutral' (10), but unless anyone objects, i'll update it 
to 'bad' (20).

The bright exception in the 'business-transfer' topic is github, who will 
notify you, and give you a change to close your account before the merger 
happens. this is now 'good' (5), but since i do think this is a nice 
gesture of them, concerning quite a relevant topic, unless anyone objects, 
i'll upgrade this to 'good' (20).

Cheers,
Michiel

On Monday, September 24, 2012 4:37:22 PM UTC+3, Michiel de Jong wrote:
>
> i think this is standard practice, right? is there anything bad about 
> this? 
>
> "Sharing of Information 
>
> We do not share personal information about you with third parties 
> except as follows: 
>
> [...] 
>
> In connection with, or during negotiations of, any merger, sale of 
> company assets, financing or acquisition of all or a portion of our 
> business to another company" 
>

-- 
tosdr.org | twitter.com/tosdr | github.com/tosdr
--- 
You received this message because you are subscribed to a topic in the Google Groups "Terms of Service; Didn't Read" group.
To unsubscribe from this topic, visit https://groups.google.com/d/topic/tosdr/x9BDfg-SFqY/unsubscribe.
To unsubscribe from this group and all its topics, send an email to tosdr+unsubscribe@googlegroups.com.
To post to this group, send email to tosdr@googlegroups.com.
Visit this group at http://groups.google.com/group/tosdr.
For more options, visit https://groups.google.com/groups/opt_out.

------=_Part_159_14223450.1380618589600
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">I changed my opinion about this. I propose to judge all te=
rms that state your data can be sold without your consent as an asset in a =
merger as bad, unless they pay out the value of your data to you. Your data=
 is yours, and should be yours to sell in case of a merger, not theirs. The=
 fact that companies tend to sell your data and keep the money themselves i=
s just the type of thing that makes the web2.0 business model abusive. Righ=
t now this case is marked as 'neutral' (10), but unless anyone objects, i'l=
l update it to 'bad' (20).<br><br>The bright exception in the 'business-tra=
nsfer' topic is github, who will notify you, and give you a change to close=
 your account before the merger happens. this is now 'good' (5), but since =
i do think this is a nice gesture of them, concerning quite a relevant topi=
c, unless anyone objects, i'll upgrade this to 'good' (20).<br><br>Cheers,<=
br>Michiel<br><br>On Monday, September 24, 2012 4:37:22 PM UTC+3, Michiel d=
e Jong wrote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-le=
ft: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;">i think this is s=
tandard practice, right? is there anything bad about this?
<br>
<br>"Sharing of Information
<br>
<br>We do not share personal information about you with third parties
<br>except as follows:
<br>
<br>[...]
<br>
<br>In connection with, or during negotiations of, any merger, sale of
<br>company assets, financing or acquisition of all or a portion of our
<br>business to another company"
<br></blockquote></div>

<p></p>

-- <br />
tosdr.org | twitter.com/tosdr | github.com/tosdr<br />
--- <br />
You received this message because you are subscribed to a topic in the Goog=
le Groups &quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To unsubscribe from this topic, visit <a href=3D"https://groups.google.com/=
d/topic/tosdr/x9BDfg-SFqY/unsubscribe">https://groups.google.com/d/topic/to=
sdr/x9BDfg-SFqY/unsubscribe</a>.<br />
To unsubscribe from this group and all its topics, send an email to tosdr+u=
nsubscribe@googlegroups.com.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr">http:/=
/groups.google.com/group/tosdr</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />

------=_Part_159_14223450.1380618589600--
