Delivered-To: michiel@unhosted.org
Received: by 10.58.240.2 with SMTP id vw2csp249284vec;
        Mon, 19 Nov 2012 14:09:51 -0800 (PST)
Received: by 10.216.52.199 with SMTP id e49mr812211wec.10.1353362990305;
        Mon, 19 Nov 2012 14:09:50 -0800 (PST)
Return-Path: <tosdr+bncBC3IF2OJ4QORBLG4VKCQKGQEZZDAN5Q@googlegroups.com>
Received: from mail-wg0-f55.google.com (mail-wg0-f55.google.com [74.125.82.55])
        by mx.google.com with ESMTPS id u78si3250282weo.30.2012.11.19.14.09.49
        (version=TLSv1/SSLv3 cipher=OTHER);
        Mon, 19 Nov 2012 14:09:50 -0800 (PST)
Received-SPF: pass (google.com: domain of tosdr+bncBC3IF2OJ4QORBLG4VKCQKGQEZZDAN5Q@googlegroups.com designates 74.125.82.55 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBC3IF2OJ4QORBLG4VKCQKGQEZZDAN5Q@googlegroups.com designates 74.125.82.55 as permitted sender) smtp.mail=tosdr+bncBC3IF2OJ4QORBLG4VKCQKGQEZZDAN5Q@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-wg0-f55.google.com with SMTP id gg4sf1584113wgb.0
        for <michiel@unhosted.org>; Mon, 19 Nov 2012 14:09:49 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:received-spf:x-virus-scanned:message-id:subject:from:to
         :date:organization:x-mailer:mime-version:x-original-sender
         :x-original-authentication-results:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type
         :content-transfer-encoding;
        bh=azNvJfH4m+YnhF7cYFA2OQFsx3Bgbuw3GZcJfuQepH0=;
        b=YxwUVBJ1ZkDTzirm46sVm/ly+oGeOqLo/I73leMoajefvTnKLld0d+z+AM9Gu5S+ve
         kHTmz9BDP6vi8MM0k7W2/W1iMkd6pOSYO0Hppu/VnzSGslFlfl6bys+1TEGvl5ctQUP5
         4ELTQGKttobeGgt5sAF9s+yu8oHWqGFw05569k45Gqj98boZaQRlunkfaZiYf3NLRsSX
         u3mc4QVouq2thIqPdLfcgInOUBRlUzsWneIEXVjfIi68ySbiZtq1Wn36rYl/ltb9KiAj
         rp6+kGqK4AwOiArBAyXoVGVzcKh9Q5agiMbDHXeG/WA9LEgWnXXOmWuFh6aVEl8b71eA
         TrRA==
Received: by 10.180.96.198 with SMTP id du6mr1145733wib.9.1353362989773;
        Mon, 19 Nov 2012 14:09:49 -0800 (PST)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.180.95.137 with SMTP id dk9ls1758527wib.28.gmail; Mon, 19 Nov
 2012 14:09:47 -0800 (PST)
Received: by 10.14.216.197 with SMTP id g45mr8909285eep.3.1353362987757;
        Mon, 19 Nov 2012 14:09:47 -0800 (PST)
Received: by 10.14.216.197 with SMTP id g45mr8909280eep.3.1353362987707;
        Mon, 19 Nov 2012 14:09:47 -0800 (PST)
Received: from cavendish.fsfeurope.org (cavendish.fsfeurope.org. [2001:aa8:ffed::3:102])
        by gmr-mx.google.com with ESMTPS id u8si2761541een.1.2012.11.19.14.09.46
        (version=TLSv1/SSLv3 cipher=OTHER);
        Mon, 19 Nov 2012 14:09:46 -0800 (PST)
Received-SPF: neutral (google.com: 2001:aa8:ffed::3:102 is neither permitted nor denied by best guess record for domain of hugo@fsfe.org) client-ip=2001:aa8:ffed::3:102;
Received: from localhost (localhost [127.0.0.1])
	by cavendish.fsfeurope.org (Postfix) with ESMTP id E88EF63B624;
	Mon, 19 Nov 2012 23:09:45 +0100 (CET)
X-Virus-Scanned: Debian amavisd-new at cavendish
Received: from cavendish.fsfeurope.org ([127.0.0.1])
	by localhost (cavendish.fsfeurope.org [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id 5HwlF0k4DcAv; Mon, 19 Nov 2012 23:09:41 +0100 (CET)
Received: from [IPv6:2a01:e35:2427:7dd0:e89b:6a10:31e9:e816] (unknown [IPv6:2a01:e35:2427:7dd0:e89b:6a10:31e9:e816])
	(using TLSv1 with cipher AES256-SHA (256/256 bits))
	(Client did not present a certificate)
	(Authenticated sender: hugo@fsfe.org)
	by cavendish.fsfeurope.org (Postfix) with ESMTPSA id C1CD463A636;
	Mon, 19 Nov 2012 23:09:40 +0100 (CET)
Message-ID: <1353362978.25567.0.camel@synclavier.lan>
Subject: [tosdr:1104] [Fwd: Fwd: Important Announcement from Evernote]
From: Hugo Roy <hugo@fsfe.org>
To: tosdr <tosdr@googlegroups.com>
Date: Mon, 19 Nov 2012 23:09:38 +0100
Organization: Free Software Foundation Europe
X-Mailer: Evolution 3.4.4-1
Mime-Version: 1.0
X-Original-Sender: hugo@fsfe.org
X-Original-Authentication-Results: gmr-mx.google.com; spf=neutral (google.com:
 2001:aa8:ffed::3:102 is neither permitted nor denied by best guess record for
 domain of hugo@fsfe.org) smtp.mail=hugo@fsfe.org
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: text/plain; charset=windows-1252
Content-Transfer-Encoding: quoted-printable

Here's Evernote email to users about their next terms.


---------- Message transf=E9r=E9 ----------
De : "Evernote Team" <team@evernote.com>
Date : 19 nov. 2012 22:37
Objet : Important Announcement from Evernote
=C0 : <XXXXXX@XXXXXXX>

                          View in web browser
                                   =20
                             Evernote logo
Important Note: New Legal Page and Changes to our Contracts Coming Soon
                                   =20
We spend a lot of our time improving our products to make them easier to
  use and more friendly. Now we=92re applying that same thinking to our
Terms of Service, Privacy Policy and legal relationship with our users.
 On December 4th, we will launch a new Legal Page at Evernote.com that
  will collect the important legal documents relating to the Evernote
Service and our products. We are also making some important revisions to
     our Terms of Service and Privacy Policy, making them easier to
 understand and reflecting our expansion from our California roots. You
           can review the new terms by following these links:
                                   =20
                              * Terms of Service
                               * Privacy Policy
                                   =20
If you read these new contract provisions and disagree, and do not wish
to be bound by them, then you can close your account before December 31,
 2012. If you agree with us and accept these changes, then you need not
     do anything; your continued use of Evernote will indicate your
       acceptance of the new Terms of Service and Privacy Policy.
                                   =20
 This post highlights the important changes to our Terms of Service and
  Privacy Policy, but we first want to emphasize something that hasn=92t
           changed: Evernote=92s Three Laws of Data Protection.
                                   =20
                             * Your data is Yours
                           * Your data is Protected
                           * Your data is Portable
                                   =20
These laws continue to be our core guiding principles for protecting our
users=92 data. In fact, we have made a number of changes that are designed
  to clarify these Laws and to provide additional information for our
users to enable them to understand how to protect their data and how we
  collect and handle your data and personal information. These are the
           significant changes we want to highlight for you:
                                   =20
                             Easier to Read
                                   =20
The first thing individuals will notice when reviewing our new Terms of
  Service and Privacy Policy is that they are more conversational with
   less legal jargon. We hope that the updated description of how we
  operate the Evernote Service and the respective commitments between
     Evernote and our users are much easier to read and understand.
                                   =20
                            A Global Company
                                   =20
 As part of our effort to better support the needs of our users around
 the world, we have established a company based in Zurich, Switzerland
called Evernote GmbH. This wholly-owned subsidiary will be managing our
 business and the Evernote Service for our users who reside outside of
 the United States and Canada, and will be contracting with those users
   under Swiss law. The Evernote Service and all of its servers will
 continue to be operated by the California-based Evernote Corporation.
 For our users in the European Economic Area, this means that Evernote
       GmbH is the data controller for data protection purposes.
                                   =20
                    Preparing for Evernote Business
                                   =20
As we announced at the Evernote Trunk Conference in August, we will soon
be launching Evernote Business. We have updated our Terms of Service to
   reflect how existing Evernote Service accounts will co-exist with
 Evernote Business. Existing Evernote users who are invited to join an
Evernote Business account will find that their existing account gains a
  number of enhancements, most notably the ability to access and share
notebooks with others in that business. Evernote Business accounts will
 be managed by an Administrator who has rights to allow or restrict an
      individual user=92s access to the business=92 notebooks, but the
Administrator is not provided any information about any user=92s personal
    Evernote account. (We will not even tell an Administrator if an
 individual user=92s account exists.) Nor can the content in an Evernote
    personal account be accessed, viewed or otherwise affected by an
                             Administrator.
                                   =20
                          Evernote in Schools
                                   =20
 We=92re thrilled with the number of educators and administrators around
the world who have shown interest in using Evernote in their schools, so
     we have modified our contracts with respect to use by underage
  individuals who might not be old enough to enter into a contract on
 their own, including specific guidance for schools in the US where we
 want to ensure that the requirements of the Children=92s Online Privacy
                     Protection Act are satisfied.
                                   =20
                        Planning for the Future
                                   =20
   We have established a policy not to disclose our users=92 content to
 others, even next of kin, after a user=92s death or incapacity. We have
  included this within our Terms of Service and encourage our users to
decide whether their content should be available to others, and plan for
this eventuality. We have also provided more guidance on the process by
  which user accounts are closed and how users can delete content from
                            their accounts.
                                   =20
                         Resolution of Disputes
                                   =20
     We have revamped our dispute resolution process by introducing
 arbitration provisions that will enable users throughout the world to
resolve disputes they may have with Evernote more expeditiously and less
                              expensively.
                                   =20
    Using arbitration to resolve claims means that users will not be
  required to travel to California (or Switzerland, for Evernote GmbH
 users) to file a lawsuit and appear in court and, if the amount of the
claim is less than US$10,000, the arbitration may even be done over the
  phone or internet, depending upon the circumstances. In an effort to
 resolve all disputes promptly, we are also including a provision that
  requires both parties to use good faith to initiate the arbitration
    proceeding within 30 days, with a mutually acceptable arbitrator
                         managing the process.
                                   =20
 Our changes will provide users outside the US an option to have their
dispute resolved through arbitration, but under a special US law, we are
 requiring users in the US to use binding arbitration as the exclusive
   means for resolving disputes and to agree that such claims will be
 resolved only between them and Evernote (prohibiting participation in
           class actions or similar representative actions).
                                   =20
We feel strongly that requiring arbitration of disputes on an individual
    basis will enhance our ability to work with our users to resolve
 disputes, while ensuring that an individual user maintains control of
the issue raised and resolution desired =96 and that this will happen much
  more quickly than the long months or years that class action matters
  typically require. Because we are requiring arbitration for US users
(and others subject to the US Federal Arbitration Act), we will pay the
  arbitration-related fees for all claims up to US$10,000 and even in
cases involving more than that amount if those fees would be prohibitive
compared to litigation costs, unless, in either case, the claim asserted
is determined by the arbitrator to be frivolous. We appreciate that this
 is a significant change, so we will permit existing Evernote users who
do not agree with this change to =93opt-out=94 of the arbitration agreement
by notifying us via the methods described in our Terms within 30 days of
        December 4, 2012 (the effective date of our new Terms).
                                   =20
                         Please Read Everything
                                   =20
We strongly encourage everyone to read our new contract terms carefully,
 in their entirety. The content placed into Evernote is important, and
all of our users should feel completely comfortable entrusting it to the
Service. This post does not describe all of the changes to the Terms of
Service and Privacy Policy and is not, after all, our contract with our
 users. The provisions in our Terms of Service, Privacy Policy and the
other documents are the binding contract terms. We hope our users agree
that these terms are an improvement and, as always, we welcome input and
                 feedback. Thank you for your support.
                                   =20
                           The Evernote Team
                                   =20
                                   =20
                                   =20
                                   =20
                                   =20
                     Unsubscribe  |  Privacy Policy
                                   =20
                              For support
                               requests,
                             please contact
                             us by going to
                              our support
                                 page.
                                Evernote
                               Corp., 305
                             Walnut Street,
                             Redwood City,
                             CA 94063, USA
                                   =20
                                   =20
                                   =20
                           icon_facebook.gif
                            icon_twitter.gif
                                   =20
                                   =20


--=20
Hugo Roy=20
  French Coordinator, FSFE       chat: hugo@jabber.fsfe.org
  www.fsfe.org/about/roy         mobile: +336 08 74 13 41
                                 mobile DE: +49 151 143 56 563

--=20
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
---=20
You received this message because you are subscribed to the Google Groups "=
Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.
Visit this group at http://groups.google.com/group/tosdr?hl=3Den.
For more options, visit https://groups.google.com/groups/opt_out.


