Delivered-To: michiel@unhosted.org
Received: by 10.49.48.135 with SMTP id l7csp134619qen;
        Thu, 11 Oct 2012 21:33:02 -0700 (PDT)
Received: by 10.216.201.24 with SMTP id a24mr1883499weo.102.1350016382021;
        Thu, 11 Oct 2012 21:33:02 -0700 (PDT)
Return-Path: <tosdr+bncBC3IF2OJ4QORB65232BQKGQEYOTAGAY@googlegroups.com>
Received: from mail-we0-f192.google.com (mail-we0-f192.google.com [74.125.82.192])
        by mx.google.com with ESMTPS id p8si7515719weo.124.2012.10.11.21.33.00
        (version=TLSv1/SSLv3 cipher=OTHER);
        Thu, 11 Oct 2012 21:33:01 -0700 (PDT)
Received-SPF: pass (google.com: domain of tosdr+bncBC3IF2OJ4QORB65232BQKGQEYOTAGAY@googlegroups.com designates 74.125.82.192 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBC3IF2OJ4QORB65232BQKGQEYOTAGAY@googlegroups.com designates 74.125.82.192 as permitted sender) smtp.mail=tosdr+bncBC3IF2OJ4QORB65232BQKGQEYOTAGAY@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-we0-f192.google.com with SMTP id u3sf837314wey.29
        for <michiel@unhosted.org>; Thu, 11 Oct 2012 21:33:00 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:received-spf:x-virus-scanned:message-id:subject:from:to
         :date:in-reply-to:references:organization:x-mailer:mime-version
         :x-original-sender:x-original-authentication-results:reply-to
         :precedence:mailing-list:list-id:x-google-group-id:list-post
         :list-help:list-archive:sender:list-subscribe:list-unsubscribe
         :content-type;
        bh=py4nMcnJPBGNmJBaspLvYJe7rIhGDMfdOJknnFoRoW4=;
        b=Q8zf/8AoCrpe7nl3L7SZLSscuqn0fDNRFFc5MEOoIdOtrpWeEP/6BrJxx65T2u2YV3
         vb9+gKVfVAt6bU46nKnSROpvpetYUFuzkqq65GSh6odTzoJ6WDkQ4T4cZFQhIMb3sG/q
         dvx2LTfi89REp82UBbKT4gXDMT9h84qmh1fvwIYAL39FfkjE7vM2bXce9GWRfIwj8KO3
         WIGgeTr+3/17ux8AGUtzpNfewqMnMierm5Q7YsA+EwdvR1VVHLo/6fie9Q5HryFviI9h
         0k1kAJc965TU88Kh9Rr+hAM5mR6k7rOtCqpMtci6sy9wOwo/B/i5sa9NQY71QN2N7uWN
         mMBw==
Received: by 10.180.76.200 with SMTP id m8mr203016wiw.3.1350016380374;
        Thu, 11 Oct 2012 21:33:00 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.180.105.1 with SMTP id gi1ls829939wib.2.canary; Thu, 11 Oct
 2012 21:32:59 -0700 (PDT)
Received: by 10.180.107.167 with SMTP id hd7mr259493wib.0.1350016379593;
        Thu, 11 Oct 2012 21:32:59 -0700 (PDT)
Received: by 10.180.107.167 with SMTP id hd7mr259492wib.0.1350016379583;
        Thu, 11 Oct 2012 21:32:59 -0700 (PDT)
Received: from cavendish.fsfeurope.org (cavendish.fsfeurope.org. [2001:aa8:ffed::3:102])
        by gmr-mx.google.com with ESMTPS id cx9si67225wib.0.2012.10.11.21.32.59
        (version=TLSv1/SSLv3 cipher=OTHER);
        Thu, 11 Oct 2012 21:32:59 -0700 (PDT)
Received-SPF: neutral (google.com: 2001:aa8:ffed::3:102 is neither permitted nor denied by best guess record for domain of hugo@fsfe.org) client-ip=2001:aa8:ffed::3:102;
Received: from localhost (localhost [127.0.0.1])
	by cavendish.fsfeurope.org (Postfix) with ESMTP id 0802F63A645;
	Fri, 12 Oct 2012 06:32:59 +0200 (CEST)
X-Virus-Scanned: Debian amavisd-new at cavendish
Received: from cavendish.fsfeurope.org ([127.0.0.1])
	by localhost (cavendish.fsfeurope.org [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id KSSTDdmaHRZE; Fri, 12 Oct 2012 06:32:56 +0200 (CEST)
Received: from [192.168.1.14] (APuteaux-552-1-138-17.w82-120.abo.wanadoo.fr [82.120.89.17])
	(using TLSv1 with cipher AES256-SHA (256/256 bits))
	(Client did not present a certificate)
	(Authenticated sender: hugo@fsfe.org)
	by cavendish.fsfeurope.org (Postfix) with ESMTPSA id 5317763A641;
	Fri, 12 Oct 2012 06:32:56 +0200 (CEST)
Message-ID: <1350016375.1848.9.camel@synclavier.lan>
Subject: Re: [tosdr:1051] Analyzed Wikimedia Foundation ToS
From: Hugo Roy <hugo@fsfe.org>
To: tosdr@googlegroups.com
Date: Fri, 12 Oct 2012 06:32:55 +0200
In-Reply-To: <751ed628-9aa1-481e-8ac1-026c4430630f@googlegroups.com>
References: <751ed628-9aa1-481e-8ac1-026c4430630f@googlegroups.com>
Organization: Free Software Foundation Europe
X-Mailer: Evolution 3.4.3-1
Mime-Version: 1.0
X-Original-Sender: hugo@fsfe.org
X-Original-Authentication-Results: gmr-mx.google.com; spf=neutral (google.com:
 2001:aa8:ffed::3:102 is neither permitted nor denied by best guess record for
 domain of hugo@fsfe.org) smtp.mail=hugo@fsfe.org
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: text/plain; charset=ISO-8859-1

Hi Duck X,

Thank you for your contribution. But we need to be able to discuss each
of this point rather than the whole terms of use. Some of the points
were already raised on the group,
https://groups.google.com/forum/?fromgroups#!
searchin/tosdr/wikimediafoundation.org|sort:relevance 

Please contribute to them to give your opinion. For other points that
haven't been discussed on the list yet, please follow
http://tos-dr.info/get-involved.html (feedback on this page would also
be much appreciated!)

Best,
Hugo
-- 
Hugo Roy 
  French Coordinator, FSFE       chat: hugo@jabber.fsfe.org
  www.fsfe.org/about/roy         mobile: +336 08 74 13 41
                                 mobile DE: +49 151 143 56 563

-- 
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
--- 
You received this message because you are subscribed to the Google Groups "Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroups.com.
Visit this group at http://groups.google.com/group/tosdr?hl=en.
For more options, visit https://groups.google.com/groups/opt_out.


