Delivered-To: michiel@unhosted.org
Received: by 10.58.173.41 with SMTP id bh9csp593300vec;
        Fri, 2 Nov 2012 09:43:51 -0700 (PDT)
Received: by 10.101.134.11 with SMTP id l11mr642919ann.0.1351874631162;
        Fri, 02 Nov 2012 09:43:51 -0700 (PDT)
Return-Path: <tosdr+bncBDV4LNESIYIML4GPQQCRUBATCYG4W@googlegroups.com>
Received: from mail-ye0-f185.google.com (mail-ye0-f185.google.com [209.85.213.185])
        by mx.google.com with ESMTPS id b2si4216807anh.79.2012.11.02.09.43.51
        (version=TLSv1/SSLv3 cipher=OTHER);
        Fri, 02 Nov 2012 09:43:51 -0700 (PDT)
Received-SPF: pass (google.com: domain of tosdr+bncBDV4LNESIYIML4GPQQCRUBATCYG4W@googlegroups.com designates 209.85.213.185 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBDV4LNESIYIML4GPQQCRUBATCYG4W@googlegroups.com designates 209.85.213.185 as permitted sender) smtp.mail=tosdr+bncBDV4LNESIYIML4GPQQCRUBATCYG4W@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-ye0-f185.google.com with SMTP id m14sf2482808yen.2
        for <michiel@unhosted.org>; Fri, 02 Nov 2012 09:43:50 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:date:from:to:message-id:subject:mime-version
         :x-original-sender:reply-to:precedence:mailing-list:list-id
         :x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type;
        bh=6bdoYloS1Bvog60940P3yfC+3PDBOWvxhebsKr/946Y=;
        b=Cup7p+DgBpkXmp26FxsLwbtYkwof9vvf+2Fxy9cSss0/VPWecLnwRCHjfrFsFxvMcY
         /gzfya2nTbJfk4AP2TD+YG5BN5zesmuTcKtJJo5+QPrUUY1RE9BGW/rzbZseKrEafAM+
         z16NJzJnLIOI9NcAV8C2hlMWxPXDJ3OFs9U22eWww8S5BiQiCg+pLTvKlkUPiwQ+zl4z
         KGGG5oSCXUWAdHJwOUcDXt8qxcVERI0eHIAHwVVGvS4alW9yWi2/UNP1iYPLZLEOo9wC
         FnAYvsuhnbUn5+xsv+VgUlgSoYgzBUSeW91GQtMaE7K+IsRIz0akzM27i9WIp/YVwGa7
         QVog==
Received: by 10.224.202.202 with SMTP id ff10mr589524qab.0.1351874629894;
        Fri, 02 Nov 2012 09:43:49 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.224.210.4 with SMTP id gi4ls7272504qab.2.gmail; Fri, 02 Nov
 2012 09:43:49 -0700 (PDT)
Received: by 10.229.69.87 with SMTP id y23mr149757qci.9.1351874629374;
        Fri, 02 Nov 2012 09:43:49 -0700 (PDT)
Date: Fri, 2 Nov 2012 09:43:48 -0700 (PDT)
From: Brian Erdelyi <brian.erdelyi@gmail.com>
To: tosdr@googlegroups.com
Message-Id: <132662d4-4a68-4c22-a7cf-1b606742c618@googlegroups.com>
Subject: [tosdr:1085] Breakdown of EULA or ToS components
MIME-Version: 1.0
X-Original-Sender: brian.erdelyi@gmail.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: multipart/alternative; 
	boundary="----=_Part_593_7920778.1351874628766"

------=_Part_593_7920778.1351874628766
Content-Type: text/plain; charset=ISO-8859-1

While creating www.clearware.org, I researched various EULAs to break them 
down into common elements.  With this breakdown, I could review and 
categorize common characteristics or terms.
 
The components of a EULA or ToS include permissions, requirements, 
restrictions and functions.  Terms call into one of these components.
 

   - *Permissions*: Terms that state how you can use the software or 
   service are grouped as permissions.  This could include permission to use 
   the software or services for personal use only.  Permissions could lso 
   include opt-in or opt-out clauses and the right to uninstall.
   - *Requirements*: When using the software or service you may need to 
   meet certain requirements.  For example, you may need to be 18+ or you may 
   only use the software or service in a particular location.  You may even be 
   required to accept terms in a separate agreement (i.e. for third-party 
   software or service).
   - *Restrictions*: When using the software you may be prohibited from 
   doing doing certain things such as copying, reverse-engineering, making 
   derrivative works. using third-party software/services/hardware or other 
   actions.
   - *Functions*: When using the software or you may need to acknowledge or 
   be aware of how it behaves. For example, you may need to accept automatic 
   renewals via credit cards, advertisements, user tracking, gathering of 
   personal or non-personal information, installation of additional software, 
   modification of your system, technology that restricts how you use other 
   software or hardware or more.

 
Do you think these adequately describes how statements in a EULA or ToS can 
be grouped?
 

-- 
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
--- 
You received this message because you are subscribed to the Google Groups "Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroups.com.
Visit this group at http://groups.google.com/group/tosdr?hl=en.
For more options, visit https://groups.google.com/groups/opt_out.



------=_Part_593_7920778.1351874628766
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

<div>While creating <a href=3D"http://www.clearware.org">www.clearware.org<=
/a>, I researched various EULAs to break them down into common elements.&nb=
sp; With this breakdown, I could review and categorize common characteristi=
cs or terms.</div><div>&nbsp;</div><div>The components of a EULA or ToS inc=
lude permissions, requirements, restrictions and functions.&nbsp; Terms cal=
l into one of these components.</div><div>&nbsp;</div><ul><li><strong>Permi=
ssions</strong>: Terms that state how you can use the software or service a=
re grouped as permissions.&nbsp; This could include permission to use the s=
oftware or services for personal use only.&nbsp; Permissions could lso incl=
ude opt-in or opt-out clauses and the right to uninstall.</li><li><strong>R=
equirements</strong>: When using the software or service you may need to me=
et certain requirements.&nbsp; For example, you may need to be 18+ or you m=
ay only use the software or service in a particular location.&nbsp; You may=
 even be required to accept terms in a separate agreement (i.e. for third-p=
arty software or service).</li><li><strong>Restrictions</strong>: When usin=
g the software you may be prohibited from doing doing certain things such a=
s copying, reverse-engineering, making derrivative works. using third-party=
 software/services/hardware or other actions.</li><li><strong>Functions</st=
rong>: When using the software or you may need to acknowledge or be aware o=
f how it behaves. For example, you may need to accept automatic renewals vi=
a credit cards, advertisements, user tracking, gathering of personal or non=
-personal information, installation of additional software, modification of=
 your system, technology that restricts how you use other software or hardw=
are or more.</li></ul><div>&nbsp;</div><div>Do you think these adequately d=
escribes how statements in a EULA or ToS can be grouped?</div><div>&nbsp;</=
div>

<p></p>

-- <br />
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread<br />
--- <br />
You received this message because you are subscribed to the Google Groups &=
quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr?hl=3Den=
">http://groups.google.com/group/tosdr?hl=3Den</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />
&nbsp;<br />
&nbsp;<br />

------=_Part_593_7920778.1351874628766--
