Delivered-To: michiel@unhosted.org
Received: by 10.49.48.135 with SMTP id l7csp38056qen;
        Thu, 11 Oct 2012 04:32:08 -0700 (PDT)
Received: by 10.220.148.211 with SMTP id q19mr288331vcv.55.1349955127649;
        Thu, 11 Oct 2012 04:32:07 -0700 (PDT)
Return-Path: <tosdr+bncBD4JXS6FYUHBBN643KBQKGQEZUEDVHY@googlegroups.com>
Received: from mail-vb0-f64.google.com (mail-vb0-f64.google.com [209.85.212.64])
        by mx.google.com with ESMTPS id l4si2668906vdw.1.2012.10.11.04.32.07
        (version=TLSv1/SSLv3 cipher=OTHER);
        Thu, 11 Oct 2012 04:32:07 -0700 (PDT)
Received-SPF: pass (google.com: domain of tosdr+bncBD4JXS6FYUHBBN643KBQKGQEZUEDVHY@googlegroups.com designates 209.85.212.64 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBD4JXS6FYUHBBN643KBQKGQEZUEDVHY@googlegroups.com designates 209.85.212.64 as permitted sender) smtp.mail=tosdr+bncBD4JXS6FYUHBBN643KBQKGQEZUEDVHY@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-vb0-f64.google.com with SMTP id v11sf1103778vbm.29
        for <michiel@unhosted.org>; Thu, 11 Oct 2012 04:32:07 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:date:from:to:message-id:in-reply-to:references:subject
         :mime-version:x-original-sender:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type;
        bh=9xAABwvJ6HKfKLxroHrhsxT5IkXmaD2eeMYNYcpAkkU=;
        b=tIYgFpbkJN9T/ZM2QYTj7GPYb+A5zIRMLfyK0rgaoVs+EbOG+8OKKYlu4R3vbP25Uh
         cQVYaD8ibRcfot91COO0++rj9QLNlTDszmBeKx3dkO58t3OdXCpogCBglUIGZr79XNAh
         w6JC/taKcC1QTInOkICY+sJ6OoHkCsjAjrtAdTd7SGkUcCHgic5k3kXuTN/sCH7SAcV3
         1/MNrIMC3YPNXb8TGnR5fI7IK1faPfQSSo8HZ9+igdyNXfWMr3qvv20QmcmEJFRM0g6D
         jWDVbAbdzcRxhd0iccDxbP0g7WfyVfLDZ8LXyIEOfJL4EdMBFAIM68Fb5pnvojiMQ0Q4
         EhEQ==
Received: by 10.52.156.115 with SMTP id wd19mr49407vdb.2.1349955127424;
        Thu, 11 Oct 2012 04:32:07 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.52.21.40 with SMTP id s8ls1097627vde.8.gmail; Thu, 11 Oct 2012
 04:32:07 -0700 (PDT)
Received: by 10.52.72.197 with SMTP id f5mr45862vdv.17.1349955126979;
        Thu, 11 Oct 2012 04:32:06 -0700 (PDT)
Date: Thu, 11 Oct 2012 04:32:06 -0700 (PDT)
From: Steve Kroon <skroon@gmail.com>
To: tosdr@googlegroups.com
Message-Id: <7c4a4451-177c-491a-8f2b-e22e2802138d@googlegroups.com>
In-Reply-To: <97da0dd6-1d29-4a87-8a3f-b39d8c695e90@googlegroups.com>
References: <97da0dd6-1d29-4a87-8a3f-b39d8c695e90@googlegroups.com>
Subject: [tosdr:1050] Re: [Bad] rec.applyyourself.com - accessing service
 constitutes acceptance; only displayed after login
MIME-Version: 1.0
X-Original-Sender: skroon@gmail.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: multipart/alternative; 
	boundary="----=_Part_526_12719235.1349955126593"

------=_Part_526_12719235.1349955126593
Content-Type: text/plain; charset=ISO-8859-1

Correction: when you close the window, you need to click acceptance of the 
terms to proceed.  (Of course, the irony is that based on their terms you 
have already agreed simply by being shown that option.

On Thursday, 11 October 2012 08:18:10 UTC+2, Steve Kroon wrote:
>
> Terms and conditions displayed in pop-up after login, no option to 
> decline, only close.  "By accessing or using this online service, you agree 
> to be bound by these terms and conditions."

-- 
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
--- 
You received this message because you are subscribed to the Google Groups "Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroups.com.
Visit this group at http://groups.google.com/group/tosdr?hl=en.
For more options, visit https://groups.google.com/groups/opt_out.



------=_Part_526_12719235.1349955126593
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

Correction: when you close the window, you need to click acceptance of the =
terms to proceed. &nbsp;(Of course, the irony is that based on their terms =
you have already agreed simply by being shown that option.<br><br>On Thursd=
ay, 11 October 2012 08:18:10 UTC+2, Steve Kroon  wrote:<blockquote class=3D=
"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc s=
olid;padding-left: 1ex;">Terms and conditions displayed in pop-up after log=
in, no option to decline, only close. &nbsp;"By accessing or using this onl=
ine service, you agree to be bound by these terms and conditions."</blockqu=
ote>

<p></p>

-- <br />
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread<br />
--- <br />
You received this message because you are subscribed to the Google Groups &=
quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr?hl=3Den=
">http://groups.google.com/group/tosdr?hl=3Den</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />
&nbsp;<br />
&nbsp;<br />

------=_Part_526_12719235.1349955126593--
