Delivered-To: michiel@unhosted.org
Received: by 10.58.230.9 with SMTP id su9csp109314vec;
        Mon, 22 Oct 2012 12:57:39 -0700 (PDT)
Received: by 10.60.172.148 with SMTP id bc20mr8994768oec.141.1350935859139;
        Mon, 22 Oct 2012 12:57:39 -0700 (PDT)
Return-Path: <tosdr+bncBC3ILW55UQGBBMWKS2CAKGQEYS33S6Q@googlegroups.com>
Received: from mail-ob0-f192.google.com (mail-ob0-f192.google.com [209.85.214.192])
        by mx.google.com with ESMTPS id d4si10915726obk.205.2012.10.22.12.57.38
        (version=TLSv1/SSLv3 cipher=OTHER);
        Mon, 22 Oct 2012 12:57:39 -0700 (PDT)
Received-SPF: pass (google.com: domain of tosdr+bncBC3ILW55UQGBBMWKS2CAKGQEYS33S6Q@googlegroups.com designates 209.85.214.192 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBC3ILW55UQGBBMWKS2CAKGQEYS33S6Q@googlegroups.com designates 209.85.214.192 as permitted sender) smtp.mail=tosdr+bncBC3ILW55UQGBBMWKS2CAKGQEYS33S6Q@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-ob0-f192.google.com with SMTP id ni5sf2512101obc.29
        for <michiel@unhosted.org>; Mon, 22 Oct 2012 12:57:38 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:date:from:to:message-id:in-reply-to:references:subject
         :mime-version:x-original-sender:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type;
        bh=KgPTjz8rzH9LIPviJLnb39ghzJTabdqFgUNFmacHJ6M=;
        b=ZSaS2Suby/suHc7Q2fw1zcHirBoaz/ZSEWBIZ0GtSlCFnkt/ClDtaDYO+W9qMMChNE
         E1QE8c0R0+B61nPBa9XdNDGyMcuv1YFHGuzAzf55kYCUMNigrDMkfDQVqEjECVUiBK5V
         RDSpiGJoJw43SJM6CMQIVK+Pjt+V9WuEIe+LN4w81C/9go8WAOAPbOjVlC4iYeFxSSkj
         sse/8bOSuomXg6dT4H1+oIPnfLopKAg3vdgN682MvuDTTd1/Z3e+HK9ugMalwzECvIOq
         15s/wzrHLm/Y+H7U0BzrEJorsPsctL5rjABMQMw6QMx1i/25bngn8N6mlvGepZ54prPy
         XTpw==
Received: by 10.52.76.36 with SMTP id h4mr838235vdw.17.1350935858633;
        Mon, 22 Oct 2012 12:57:38 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.220.221.4 with SMTP id ia4ls1408937vcb.4.gmail; Mon, 22 Oct
 2012 12:57:38 -0700 (PDT)
Received: by 10.52.175.73 with SMTP id by9mr1662150vdc.1.1350935858290;
        Mon, 22 Oct 2012 12:57:38 -0700 (PDT)
Date: Mon, 22 Oct 2012 12:57:37 -0700 (PDT)
From: Duck X <duckjr159@gmail.com>
To: tosdr@googlegroups.com
Message-Id: <1098570e-32c8-43f8-8a92-99fd68f915bb@googlegroups.com>
In-Reply-To: <f8a24294-8ce1-4183-8970-b696bd83ede8@googlegroups.com>
References: <f8a24294-8ce1-4183-8970-b696bd83ede8@googlegroups.com>
Subject: [tosdr:1076] Re: [Info] Amazon requires claims to be resolved by
 binding arbitration rather than in court
MIME-Version: 1.0
X-Original-Sender: duckjr159@gmail.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: multipart/alternative; 
	boundary="----=_Part_310_17906460.1350935857950"

------=_Part_310_17906460.1350935857950
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

Actually, it's a good thing that Amazon cannot sue you except for copyright=
=20
and patent infringement because you would be powerless against them in=20
court.

On Thursday, August 23, 2012 6:50:39 AM UTC-4, Sebasti=E1n Waisbrot wrote:
>
>
> http://www.amazon.com/gp/help/customer/display.html/ref=3Dfooter_cou?ie=
=3DUTF8&nodeId=3D508088
> =20
>
>> *Any dispute or claim relating in any way to your visit to Amazon.com or=
=20
>> to products or services sold or distributed by Amazon or through Amazon.=
com=20
>> will be resolved by binding arbitration, rather than in court*, except=
=20
>> that you may assert claims in small claims court if your claims qualify.=
=20
>> The Federal Arbitration Act and federal arbitration law apply to this=20
>> agreement.
>> *There is no judge or jury in arbitration, and court review of an=20
>> arbitration award is limited. However, an arbitrator can award on an=20
>> individual basis the same damages and relief as a court (including=20
>> injunctive and declaratory relief or statutory damages), and must follow=
=20
>> the terms of these Conditions of Use as a court would.
>> *(...)
>> *We each agree that any dispute resolution proceedings will be conducted=
=20
>> only on an individual basis and not in a class, consolidated or=20
>> representative action.* If for any reason a claim proceeds in court=20
>> rather than in arbitration *we each waive any right to a jury trial*. We=
=20
>> also both agree that you or we may bring suit in court to enjoin=20
>> infringement or other misuse of intellectual property rights.
>
> (highlights by Amazon)
>
>

--=20
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
---=20
You received this message because you are subscribed to the Google Groups "=
Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.
Visit this group at http://groups.google.com/group/tosdr?hl=3Den.
For more options, visit https://groups.google.com/groups/opt_out.



------=_Part_310_17906460.1350935857950
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

Actually, it's a good thing that Amazon cannot sue you except for copyright=
 and patent infringement because you would be powerless against them in cou=
rt.<br><br>On Thursday, August 23, 2012 6:50:39 AM UTC-4, Sebasti=E1n Waisb=
rot wrote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left:=
 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div><a href=3D"http=
://www.amazon.com/gp/help/customer/display.html/ref=3Dfooter_cou?ie=3DUTF8&=
amp;nodeId=3D508088" target=3D"_blank">http://www.amazon.com/gp/help/<wbr>c=
ustomer/display.html/ref=3D<wbr>footer_cou?ie=3DUTF8&amp;nodeId=3D<wbr>5080=
88</a>&nbsp;</div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px=
 0px 0.8ex;border-left-width:1px;border-left-color:rgb(204,204,204);border-=
left-style:solid;padding-left:1ex"><b>Any dispute or claim relating in any =
way to your visit to Amazon.com or to products or services sold or distribu=
ted by Amazon or through Amazon.com will be resolved by binding arbitration=
, rather than in court</b>, except that you may assert claims in small clai=
ms court if your claims qualify. The Federal Arbitration Act and federal ar=
bitration law apply to this agreement.<br><b>There is no judge or jury in a=
rbitration, and court review of an arbitration award is limited. However, a=
n arbitrator can award on an individual basis the same damages and relief a=
s a court (including injunctive and declaratory relief or statutory damages=
), and must follow the terms of these Conditions of Use as a court would.<b=
r></b>(...)<br><b>We each agree that any dispute resolution proceedings wil=
l be conducted only on an individual basis and not in a class, consolidated=
 or representative action.</b>&nbsp;If for any reason a claim proceeds in c=
ourt rather than in arbitration&nbsp;<b>we each waive any right to a jury t=
rial</b>. We also both agree that you or we may bring suit in court to enjo=
in infringement or other misuse of intellectual property rights.</blockquot=
e><div>(highlights by Amazon)</div><div><br></div></blockquote>

<p></p>

-- <br />
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread<br />
--- <br />
You received this message because you are subscribed to the Google Groups &=
quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr?hl=3Den=
">http://groups.google.com/group/tosdr?hl=3Den</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />
&nbsp;<br />
&nbsp;<br />

------=_Part_310_17906460.1350935857950--
