Delivered-To: michiel@unhosted.org
Received: by 10.58.240.2 with SMTP id vw2csp462233vec;
        Tue, 27 Nov 2012 02:29:24 -0800 (PST)
Received: by 10.236.117.195 with SMTP id j43mr14523173yhh.27.1354012163965;
        Tue, 27 Nov 2012 02:29:23 -0800 (PST)
Return-Path: <tosdr+bncBDLZX5PJWMBBBA5M2KCQKGQELULZCZY@googlegroups.com>
Received: from mail-gh0-f190.google.com (mail-gh0-f190.google.com [209.85.160.190])
        by mx.google.com with ESMTPS id w19si7208834ani.12.2012.11.27.02.29.23
        (version=TLSv1/SSLv3 cipher=OTHER);
        Tue, 27 Nov 2012 02:29:23 -0800 (PST)
Received-SPF: pass (google.com: domain of tosdr+bncBDLZX5PJWMBBBA5M2KCQKGQELULZCZY@googlegroups.com designates 209.85.160.190 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBDLZX5PJWMBBBA5M2KCQKGQELULZCZY@googlegroups.com designates 209.85.160.190 as permitted sender) smtp.mail=tosdr+bncBDLZX5PJWMBBBA5M2KCQKGQELULZCZY@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-gh0-f190.google.com with SMTP id 3sf7683185ghz.7
        for <michiel@unhosted.org>; Tue, 27 Nov 2012 02:29:23 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:date:from:to:message-id:in-reply-to:references:subject
         :mime-version:x-original-sender:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type;
        bh=KTqPLwpMDo1uyltuV9F1z8H/D1h6fs6C1jh95XaSfoM=;
        b=yTEHy15+l0eABmh+FT76U6+1MXeQCktnC8umASqJh6xodIhyP5PfSkOhL6cBpGc8Ag
         AEwTsnn9SPVbe1unJgtH5bpgh7V4RTD7zZ7B4x4sPe9CJmOl6gJ3FR2Wzbhv4MNBKEqt
         uYnDQpJM7gX4XSk64gaiu5JAfNqVOuOHcYtsQB823502OkV37kprNiL6bKliaq10wD4K
         Q/NLohGH/RbzS5NRtKVnzDY2Ibet22RckdC7fIHiivKGfajUUKkgXCFaxh+F2BQLfeCn
         EiZVm+e8UuSc102GuQkEIUgYJeCdrYIKAt5j8gjI5vHiIQJpfMqA8a/V8Ul/SlVeVS4K
         hYTw==
Received: by 10.49.86.106 with SMTP id o10mr2916936qez.14.1354012163725;
        Tue, 27 Nov 2012 02:29:23 -0800 (PST)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.49.25.135 with SMTP id c7ls873610qeg.34.gmail; Tue, 27 Nov
 2012 02:29:23 -0800 (PST)
Received: by 10.49.127.198 with SMTP id ni6mr2896135qeb.23.1354012163188;
        Tue, 27 Nov 2012 02:29:23 -0800 (PST)
Date: Tue, 27 Nov 2012 02:29:22 -0800 (PST)
From: Ian McGowan <irmcgowan@gmail.com>
To: tosdr@googlegroups.com
Message-Id: <2f8afd1a-0a7b-4302-adbd-f0fac88e55b4@googlegroups.com>
In-Reply-To: <d4f12a7d-7e82-47ef-8d2f-5fba379f6a7b@googlegroups.com>
References: <d4f12a7d-7e82-47ef-8d2f-5fba379f6a7b@googlegroups.com>
Subject: [tosdr:1112] Re: [Bad] Amazon can cancel your account and remove
 content at any time.
MIME-Version: 1.0
X-Original-Sender: irmcgowan@gmail.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: multipart/alternative; 
	boundary="----=_Part_1182_17327148.1354012162704"

------=_Part_1182_17327148.1354012162704
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

This point has been curated and will appear on the website within a few=20
days.=20

On Thursday, August 23, 2012 12:41:27 PM UTC+2, Sebasti=E1n Waisbrot wrote:
>
>
> http://www.amazon.com/gp/help/customer/display.html/ref=3Dfooter_cou?ie=
=3DUTF8&nodeId=3D508088
>
>> Amazon reserves the right to refuse service, terminate accounts, remove=
=20
>> or edit content, or cancel orders in their sole discretion.
>
>
> That's a pretty bad clause. Specially already happened that Amazon delete=
d=20
> downloaded content of user's devices[1].
>
> [1] http://news.cnet.com/8301-13860_3-10289983-56.html
>
>

--=20
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
---=20
You received this message because you are subscribed to the Google Groups "=
Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.
Visit this group at http://groups.google.com/group/tosdr?hl=3Den.
For more options, visit https://groups.google.com/groups/opt_out.



------=_Part_1182_17327148.1354012162704
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

This point has been curated and will appear on the website within a few day=
s.&nbsp;<br><br>On Thursday, August 23, 2012 12:41:27 PM UTC+2, Sebasti=E1n=
 Waisbrot wrote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin=
-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div><a href=
=3D"http://www.amazon.com/gp/help/customer/display.html/ref=3Dfooter_cou?ie=
=3DUTF8&amp;nodeId=3D508088" target=3D"_blank">http://www.amazon.com/gp/hel=
p/<wbr>customer/display.html/ref=3D<wbr>footer_cou?ie=3DUTF8&amp;nodeId=3D<=
wbr>508088</a></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0=
px 0px 0.8ex;border-left-width:1px;border-left-color:rgb(204,204,204);borde=
r-left-style:solid;padding-left:1ex">Amazon reserves the right to refuse se=
rvice, terminate accounts, remove or edit content, or cancel orders in thei=
r sole discretion.</blockquote><div><br></div><div>That's a pretty bad clau=
se. Specially already happened that Amazon deleted downloaded content of us=
er's devices[1].</div><div><br></div><div>[1] <a href=3D"http://news.cnet.c=
om/8301-13860_3-10289983-56.html" target=3D"_blank">http://news.cnet.com/83=
01-<wbr>13860_3-10289983-56.html</a></div><div><br></div></blockquote>

<p></p>

-- <br />
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread<br />
--- <br />
You received this message because you are subscribed to the Google Groups &=
quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr?hl=3Den=
">http://groups.google.com/group/tosdr?hl=3Den</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />
&nbsp;<br />
&nbsp;<br />

------=_Part_1182_17327148.1354012162704--
