Delivered-To: michiel@unhosted.org
Received: by 10.58.240.2 with SMTP id vw2csp221569vec;
        Fri, 16 Nov 2012 02:16:50 -0800 (PST)
Received: by 10.216.204.35 with SMTP id g35mr1782425weo.0.1353061009571;
        Fri, 16 Nov 2012 02:16:49 -0800 (PST)
Return-Path: <tosdr+bncBC3IF2OJ4QORBD5FTCCQKGQESCUBIHY@googlegroups.com>
Received: from mail-wg0-f63.google.com (mail-wg0-f63.google.com [74.125.82.63])
        by mx.google.com with ESMTPS id l78si620200wej.54.2012.11.16.02.16.49
        (version=TLSv1/SSLv3 cipher=OTHER);
        Fri, 16 Nov 2012 02:16:49 -0800 (PST)
Received-SPF: pass (google.com: domain of tosdr+bncBC3IF2OJ4QORBD5FTCCQKGQESCUBIHY@googlegroups.com designates 74.125.82.63 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBC3IF2OJ4QORBD5FTCCQKGQESCUBIHY@googlegroups.com designates 74.125.82.63 as permitted sender) smtp.mail=tosdr+bncBC3IF2OJ4QORBD5FTCCQKGQESCUBIHY@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-wg0-f63.google.com with SMTP id dq11sf767692wgb.18
        for <michiel@unhosted.org>; Fri, 16 Nov 2012 02:16:49 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:received-spf:x-virus-scanned:message-id:subject:from:to
         :date:in-reply-to:references:organization:x-mailer:mime-version
         :x-original-sender:x-original-authentication-results:reply-to
         :precedence:mailing-list:list-id:x-google-group-id:list-post
         :list-help:list-archive:sender:list-subscribe:list-unsubscribe
         :content-type:content-transfer-encoding;
        bh=NsgV0hxg96s4z2rOPFobjXSoIFDCUPuOm9mOaI3pswY=;
        b=Xj7rXD7/yL9EHgCvIz7JdxO9v/r1FN8DIl/R9zUPSq53VvHFVL0EXD7pz8nw1SNKQe
         khMYmKDH1Qm4dTVHgLdJxD0pjgP4YOhvxqWcBCmVaNeyRg03W3jswgTTjkFx4kDVzHon
         ryFBS6OYAEgaLATFX0O8o0Gk2CmuZuhC3S7RhCLDSJQb0GIzoRkRLBazaxyKP73k9KiR
         ZkZORmq9ouynbuYjgLAS0Vn0Ylys7V9TkFI8XJsxMfGX/4Pyaar4JDFxSc5NDyBcpqTL
         9IMdkbrEsnR+5z9RRqfEwiz7msHA+1mkeQwOZat5WYm+rPiuYVbSJiHV3jgsBTVvUPaO
         vRVA==
Received: by 10.180.106.36 with SMTP id gr4mr427269wib.8.1353061009190;
        Fri, 16 Nov 2012 02:16:49 -0800 (PST)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.180.94.73 with SMTP id da9ls365819wib.19.canary; Fri, 16 Nov
 2012 02:16:47 -0800 (PST)
Received: by 10.14.216.7 with SMTP id f7mr5117371eep.4.1353061007479;
        Fri, 16 Nov 2012 02:16:47 -0800 (PST)
Received: by 10.14.216.7 with SMTP id f7mr5117370eep.4.1353061007469;
        Fri, 16 Nov 2012 02:16:47 -0800 (PST)
Received: from cavendish.fsfeurope.org (cavendish.fsfeurope.org. [2001:aa8:ffed::3:102])
        by gmr-mx.google.com with ESMTPS id z47si286465eel.0.2012.11.16.02.16.47
        (version=TLSv1/SSLv3 cipher=OTHER);
        Fri, 16 Nov 2012 02:16:47 -0800 (PST)
Received-SPF: neutral (google.com: 2001:aa8:ffed::3:102 is neither permitted nor denied by best guess record for domain of hugo@fsfe.org) client-ip=2001:aa8:ffed::3:102;
Received: from localhost (localhost [127.0.0.1])
	by cavendish.fsfeurope.org (Postfix) with ESMTP id 13A4263A6C2;
	Fri, 16 Nov 2012 11:16:47 +0100 (CET)
X-Virus-Scanned: Debian amavisd-new at cavendish
Received: from cavendish.fsfeurope.org ([127.0.0.1])
	by localhost (cavendish.fsfeurope.org [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id NOLiSwQZWDn9; Fri, 16 Nov 2012 11:16:42 +0100 (CET)
Received: from [10.2.213.207] (pat-address.sciences-po.fr [193.54.67.93])
	(using TLSv1 with cipher AES256-SHA (256/256 bits))
	(Client did not present a certificate)
	(Authenticated sender: hugo@fsfe.org)
	by cavendish.fsfeurope.org (Postfix) with ESMTPSA id 94EC263B643;
	Fri, 16 Nov 2012 11:16:41 +0100 (CET)
Message-ID: <1353061000.28322.83.camel@synclavier.lan>
Subject: Re: [tosdr:1102] Re: [bad] Re: [Good] Facebook sollicited public
 feedback before launching new ToS
From: Hugo Roy <hugo@fsfe.org>
To: tosdr@googlegroups.com
Date: Fri, 16 Nov 2012 11:16:40 +0100
In-Reply-To: <1353060099.28322.77.camel@synclavier.lan>
References: <1339258799.4321.3.camel@synclavier.lan>
	 <1339411906.4004.5.camel@synclavier.lan>
	 <6969782c-68b4-4133-8f2d-150514c55f9c@googlegroups.com>
	 <1353060099.28322.77.camel@synclavier.lan>
Organization: Free Software Foundation Europe
X-Mailer: Evolution 3.4.4-1
Mime-Version: 1.0
X-Original-Sender: hugo@fsfe.org
X-Original-Authentication-Results: gmr-mx.google.com; spf=neutral (google.com:
 2001:aa8:ffed::3:102 is neither permitted nor denied by best guess record for
 domain of hugo@fsfe.org) smtp.mail=hugo@fsfe.org
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

Le vendredi 16 novembre 2012 =E0 11:01 +0100, Hugo Roy a =E9crit :
> > so all in all, i agree with the way it's currently reflected on=20
> > http://tos-dr.info/index.html#facebook :
>=20
> OK.=20

Just made a minor change. This is not a customary practice, but this is
a legal requirement in the terms. So the wording could create confusion.
The change should appear tomorrow on the live website.

Best,
--=20
Hugo Roy=20
  French Coordinator, FSFE       chat: hugo@jabber.fsfe.org
  www.fsfe.org/about/roy         mobile: +336 08 74 13 41
                                 mobile DE: +49 151 143 56 563

--=20
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
---=20
You received this message because you are subscribed to the Google Groups "=
Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.
Visit this group at http://groups.google.com/group/tosdr?hl=3Den.
For more options, visit https://groups.google.com/groups/opt_out.


