MIME-Version: 1.0
Received: by 10.58.230.9 with HTTP; Mon, 22 Oct 2012 06:50:02 -0700 (PDT)
X-Originating-IP: [87.64.119.41]
Date: Mon, 22 Oct 2012 15:50:02 +0200
Delivered-To: michiel@unhosted.org
Message-ID: <CA+aD3u3yiLhTd0AXTrw+e5Y=ijr2H8Dr17TBeAjxvwF4EnH_yA@mail.gmail.com>
Subject: wot and privacyparrot
From: Michiel de Jong <michiel@unhosted.org>
To: tosdr@googlegroups.com
Content-Type: text/plain; charset=ISO-8859-1

i just had a look at http://www.mywot.com/en/trustseal and tried
typing facebook.com, google.com, mail.ru, thepiratebay.se,
twitter.com, unhosted.org, tos-dr.info, wikipedia.org, scam.com into
it, and all those examples just showed 'trusted' as the result. when i
tried with 'tosdr.org' (one of our own aliases), it said 'sorry, the
community is not convinced'. so that doesn't seem to have a lot of
information other than that a site exists and has some traffic? i
think there's not much use then in incorporating that information.

on the other hand, this: http://privacyparrot.com/popular seems like a
useful source that we should add to our data points (while making
clear in the description that these data points come from
privacyparrot).

ciao,
Michiel
