Delivered-To: michiel@unhosted.org
Received: by 10.49.48.135 with SMTP id l7csp148118qen;
        Wed, 10 Oct 2012 14:28:19 -0700 (PDT)
Received: by 10.60.27.101 with SMTP id s5mr19771693oeg.138.1349904499370;
        Wed, 10 Oct 2012 14:28:19 -0700 (PDT)
Return-Path: <tosdr+bncBAABB4GQ26BQKGQEFH447WY@googlegroups.com>
Received: from mail-oa0-f64.google.com (mail-oa0-f64.google.com [209.85.219.64])
        by mx.google.com with ESMTPS id df4si2863803obc.122.2012.10.10.14.28.19
        (version=TLSv1/SSLv3 cipher=OTHER);
        Wed, 10 Oct 2012 14:28:19 -0700 (PDT)
Received-SPF: neutral (google.com: 66.111.4.25 is neither permitted nor denied by domain of tosdr+bncBAABB4GQ26BQKGQEFH447WY@googlegroups.com) client-ip=66.111.4.25;
Authentication-Results: mx.google.com; spf=neutral (google.com: 66.111.4.25 is neither permitted nor denied by domain of tosdr+bncBAABB4GQ26BQKGQEFH447WY@googlegroups.com) smtp.mail=tosdr+bncBAABB4GQ26BQKGQEFH447WY@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-oa0-f64.google.com with SMTP id n16sf804989oag.29
        for <michiel@unhosted.org>; Wed, 10 Oct 2012 14:28:19 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:received-spf:message-id:x-sasl-enc:from:to:mime-version
         :x-mailer:subject:date:x-original-sender
         :x-original-authentication-results:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-transfer-encoding
         :content-type;
        bh=IvOMYakV+YR5iCXN1e/8RdEiaqdtizkiay/seISkXVI=;
        b=w2+In6dnKK6zlXtDNeo4zIi929txZBM+7TsgFhvSXzxVIN0lArpnSGk3rzm4jK+fct
         5WZ23SlpbGxCMSf1HUiKrt2Yj+N2qi0Yf2PzheTakOIAccgWaLBS2zt3bxkjeoFCn/hq
         +JeAA6tWLFV4rOWNxY5wVaWhy5/q84BThXtOk0ment19RaMgwTfnXP/5aRF6qk3xFmlw
         qdxgKeZ5SrWVRr8Cx9PGv1PccrTcz0QusKtOx5zNGkD6/7qh1rCYH1JfjjBu5pdehTmZ
         tslfO1JgR7ScoQHG2un+rNhyYyufPb+ZwUjuvlOq7R7bslWB0G/lKqzo7UHe8oriRav3
         1J9w==
Received: by 10.224.214.201 with SMTP id hb9mr6420456qab.11.1349904497206;
        Wed, 10 Oct 2012 14:28:17 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.224.146.194 with SMTP id i2ls2176308qav.6.gmail; Wed, 10 Oct
 2012 14:28:16 -0700 (PDT)
Received: by 10.224.78.11 with SMTP id i11mr2155851qak.3.1349904496603;
        Wed, 10 Oct 2012 14:28:16 -0700 (PDT)
Received: by 10.224.78.11 with SMTP id i11mr2155850qak.3.1349904496591;
        Wed, 10 Oct 2012 14:28:16 -0700 (PDT)
Received: from out1-smtp.messagingengine.com (out1-smtp.messagingengine.com. [66.111.4.25])
        by gmr-mx.google.com with ESMTPS id ba11si563928qcb.2.2012.10.10.14.28.16
        (version=TLSv1/SSLv3 cipher=OTHER);
        Wed, 10 Oct 2012 14:28:16 -0700 (PDT)
Received-SPF: pass (google.com: domain of an-dz@myopera.com designates 66.111.4.25 as permitted sender) client-ip=66.111.4.25;
Received: from compute2.internal (compute2.nyi.mail.srv.osa [10.202.2.42])
	by gateway1.nyi.mail.srv.osa (Postfix) with ESMTP id 5896F20C19
	for <tosdr@googlegroups.com>; Wed, 10 Oct 2012 17:28:16 -0400 (EDT)
Received: from myoperaweb1.nyi.mail.srv.osa ([10.202.2.241])
  by compute2.internal (MEProxy); Wed, 10 Oct 2012 17:28:16 -0400
Received: by myoperaweb1.nyi.mail.srv.osa (Postfix, from userid 99)
	id 32291FE01D9; Wed, 10 Oct 2012 17:28:16 -0400 (EDT)
Message-Id: <1349904496.2914.140661139111093.15B0E7B9@webmail.messagingengine.com>
X-Sasl-Enc: 5BfZEugBhTWn6z58I/SpAwSVga+bH1i+/TakUODWGDRv 1349904496
From: =?UTF-8?Q?Andr=C3=A9?= <an-dz@myopera.com>
To: tosdr@googlegroups.com
MIME-Version: 1.0
X-Mailer: MessagingEngine.com Webmail Interface
Subject: [tosdr:1043] [Info] Nokia Account - Applicable law
Date: Wed, 10 Oct 2012 18:28:16 -0300
X-Original-Sender: an-dz@myopera.com
X-Original-Authentication-Results: gmr-mx.google.com; spf=pass (google.com:
 domain of an-dz@myopera.com designates 66.111.4.25 as permitted sender)
 smtp.mail=an-dz@myopera.com; dkim=pass header.i=@messagingengine.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Transfer-Encoding: 7bit
Content-Type: multipart/alternative; boundary="_----------=_134990449629140";
 charset="utf-8"

This is a multi-part message in MIME format.

--_----------=_134990449629140
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset=ISO-8859-1

https://account.nokia.com/acct/public/termsAndConditions?country=3DUS
As of version from September 2011:
Under
20. Miscellaneous
20.1 Choice of Law
The US terms:
"The Terms are governed by the laws of New York without regard to its
conflict of law provisions."
The Brazilian terms:
"Os Termos s=E3o regidos pelas leis da Finl=E2ndia, independentemente de
qualquer outra lei aplic=E1vel."
Meaning the Terms are governed by the laws of Finland without regard to
its conflict of law provisions.



--

Andr=E9 - An_dz

--=20
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
---=20
You received this message because you are subscribed to the Google Groups "=
Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.
Visit this group at http://groups.google.com/group/tosdr?hl=3Den.
For more options, visit https://groups.google.com/groups/opt_out.



--_----------=_134990449629140
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset=ISO-8859-1

<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body><div>https://account.nokia.com/acct/public/termsAndConditions?country=
=3DUS<br>As of version from September 2011:<br><br>Under<br>20. Miscellaneo=
us<br>20.1 Choice of Law<br><br>The US terms:<br>"The Terms are governed by=
 the laws of New York without regard to its conflict of law provisions."<br=
><br>The Brazilian terms:<br>"Os Termos s=E3o regidos pelas leis da Finl=E2=
ndia, independentemente de qualquer outra lei aplic=E1vel."<br>Meaning the =
Terms are governed by the laws of Finland without regard to its conflict of=
 law provisions.</div>
<div>&nbsp;</div>
<div class=3D"signature sig13115721">-- </div>
<div class=3D"signature sig13115721">  Andr=E9 - An_dz</div>
</body>
</html>

<p></p>

-- <br />
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread<br />
--- <br />
You received this message because you are subscribed to the Google Groups &=
quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr?hl=3Den=
">http://groups.google.com/group/tosdr?hl=3Den</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />
&nbsp;<br />
&nbsp;<br />

--_----------=_134990449629140--

