Delivered-To: michiel@unhosted.org
Received: by 10.49.48.135 with SMTP id l7csp66627qen;
        Wed, 10 Oct 2012 01:33:48 -0700 (PDT)
Received: by 10.50.0.171 with SMTP id 11mr4608932igf.23.1349858027615;
        Wed, 10 Oct 2012 01:33:47 -0700 (PDT)
Return-Path: <tosdr+bncBD3P7S6DTQJRB27F2SBQKGQEO2LPTRA@googlegroups.com>
Received: from mail-ia0-f192.google.com (mail-ia0-f192.google.com [209.85.210.192])
        by mx.google.com with ESMTPS id s10si761779ice.79.2012.10.10.01.33.47
        (version=TLSv1/SSLv3 cipher=OTHER);
        Wed, 10 Oct 2012 01:33:47 -0700 (PDT)
Received-SPF: pass (google.com: domain of tosdr+bncBD3P7S6DTQJRB27F2SBQKGQEO2LPTRA@googlegroups.com designates 209.85.210.53 as permitted sender) client-ip=209.85.210.53;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBD3P7S6DTQJRB27F2SBQKGQEO2LPTRA@googlegroups.com designates 209.85.210.53 as permitted sender) smtp.mail=tosdr+bncBD3P7S6DTQJRB27F2SBQKGQEO2LPTRA@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-ia0-f192.google.com with SMTP id z1sf212300iab.29
        for <michiel@unhosted.org>; Wed, 10 Oct 2012 01:33:47 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:received-spf:references:mime-version:in-reply-to
         :message-id:cc:x-mailer:from:subject:date:to:x-original-sender
         :x-original-authentication-results:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type
         :content-transfer-encoding;
        bh=kbMK8Xl/RL+dr1K3ZShsigwPgtzmnHuRVbBJWWGnrlU=;
        b=de9p5M82NoO/atPbhduigQJ9n8y2TDmM/z2GBOyr25UlpVYMDm8HYt6YcXj8DWIfMZ
         mJREo2RABalHvknRqcZcPrxlP0EL9C0anOr/1CvHZAfTxJIPWKNLoBgSI6rf+ePQ9Sp7
         WP8JxXTcg1wZTagRa9CRxHc1Gqckjtn0dz51ojDQJeYeWRv20KyNk9Ujyhtk3+eORu5H
         5lKh+Jk+FZCtE9WlvgvDIwNHMnvrPeQCYS7Mbhkz5oIVMOfpN1HXyqqphYo5jiXLnuxx
         mYWIXgTSQ4MjkMw0/+bKgEAqk25ST/zqatOGvftq/1fvFCl64fpU//WhH9az3PMijgof
         o4Wg==
Received: by 10.68.223.229 with SMTP id qx5mr1496093pbc.15.1349858027261;
        Wed, 10 Oct 2012 01:33:47 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.68.197.72 with SMTP id is8ls1208157pbc.5.gmail; Wed, 10 Oct
 2012 01:33:46 -0700 (PDT)
Received: by 10.66.89.135 with SMTP id bo7mr5271170pab.39.1349858026893;
        Wed, 10 Oct 2012 01:33:46 -0700 (PDT)
Received: by 10.66.89.135 with SMTP id bo7mr5271169pab.39.1349858026876;
        Wed, 10 Oct 2012 01:33:46 -0700 (PDT)
Received: from mail-da0-f53.google.com (mail-da0-f53.google.com [209.85.210.53])
        by gmr-mx.google.com with ESMTPS id o10si210541pax.0.2012.10.10.01.33.46
        (version=TLSv1/SSLv3 cipher=OTHER);
        Wed, 10 Oct 2012 01:33:46 -0700 (PDT)
Received-SPF: pass (google.com: domain of aaronklaw@gmail.com designates 209.85.210.53 as permitted sender) client-ip=209.85.210.53;
Received: by mail-da0-f53.google.com with SMTP id g9so55163dad.12
        for <tosdr@googlegroups.com>; Wed, 10 Oct 2012 01:33:46 -0700 (PDT)
Received: by 10.66.72.197 with SMTP id f5mr60380689pav.20.1349858026639;
        Wed, 10 Oct 2012 01:33:46 -0700 (PDT)
Received: from [192.168.1.6] (ip24-251-44-208.ph.ph.cox.net. [24.251.44.208])
        by mx.google.com with ESMTPS id qd9sm697218pbb.31.2012.10.10.01.33.45
        (version=SSLv3 cipher=OTHER);
        Wed, 10 Oct 2012 01:33:46 -0700 (PDT)
References: <56799206-1caf-470d-9400-8105bc372daf@googlegroups.com> <7fa3348f-c9af-4553-a5a5-6887f83e829c@googlegroups.com> <3134558.ZymbZFzJM1@faunus>
Mime-Version: 1.0 (1.0)
In-Reply-To: <3134558.ZymbZFzJM1@faunus>
Message-Id: <4D14F4A0-EDEF-4963-9F21-FD1AE4BD95A0@gmail.com>
Cc: "tosdr@googlegroups.com" <tosdr@googlegroups.com>
X-Mailer: iPhone Mail (10A405)
From: Aaron Kelly <aaronklaw@gmail.com>
Subject: Re: [tosdr:1022] Re: [Bad] Dropbox will not be liable for any loss or
 corruption of your stuff
Date: Wed, 10 Oct 2012 01:33:45 -0700
To: "tosdr@googlegroups.com" <tosdr@googlegroups.com>
X-Original-Sender: aaronklaw@gmail.com
X-Original-Authentication-Results: gmr-mx.google.com; spf=pass (google.com:
 domain of aaronklaw@gmail.com designates 209.85.210.53 as permitted sender)
 smtp.mail=aaronklaw@gmail.com; dkim=pass header.i=@gmail.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

Maybe just the info tag would be better then.  You have to strike a balance=
 between what is good for a user abs what risks a company can take.  Otherw=
ise we wouldn't have 80% of the Internet as we know it=20

Aaron Kelly
- Sent from my iPhone=20

On Oct 10, 2012, at 12:46 AM, Matija =C5=A0uklje <matija@suklje.name> wrote=
:

> On Torek 9. of October 2012 18.52.13 liquid.mail.209@gmail.com wrote:
>> On Thursday, August 23, 2012 11:18:19 AM UTC-4, Sebasti=C3=A1n Waisbrot =
wrote:
>>> https://www.dropbox.com/termsDropbox will not be liable for any loss or
>>> corruption of your stuff
>> This is pretty standard=E2=80=A6 I don't think you'll find a single comp=
any that
>> DOES claim liability if they loose or damage your data, no matter how
>> unlikely.
>=20
> Completely true, and I can see the reasoning =E2=80=94 imagine the proble=
ms and costs=20
> involved for the provider if they did.
>=20
> But it also true that most people assume that they do. I think this is wo=
rth=20
> making people aware of, even if it is a pretty standard clause.
>=20
>=20
> cheers,
> Matija
> --=20
> gsm:    +386 41 849 552
> www:    http://matija.suklje.name
> xmpp:   matija.suklje@gabbler.org
> sip:    matija_suklje@ippi.fr

--=20
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
---=20
You received this message because you are subscribed to the Google Groups "=
Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.
Visit this group at http://groups.google.com/group/tosdr?hl=3Den.
For more options, visit https://groups.google.com/groups/opt_out.


