Return-Path: <tosdr+bncBDLZX5PJWMBBB5P4SCJAKGQEHSL25NA@googlegroups.com>
Delivered-To: anything@michielbdejong.com
Received: from spool.mail.gandi.net (mspool3-d.mgt.gandi.net [10.0.21.134])
	by nmboxes77-d.mgt.gandi.net (Postfix) with ESMTP id E050240FF6
	for <anything@michielbdejong.com>; Thu, 26 Sep 2013 16:02:33 +0200 (CEST)
Received: from mfilter2-d.gandi.net (mfilter2-d.gandi.net [217.70.178.140])
	by spool.mail.gandi.net (Postfix) with ESMTP id D9CEC1164C9
	for <anything@michielbdejong.com>; Thu, 26 Sep 2013 16:02:33 +0200 (CEST)
X-Virus-Scanned: Debian amavisd-new at mfilter2-d.gandi.net
Received: from spool.mail.gandi.net ([10.0.21.134])
	by mfilter2-d.gandi.net (mfilter2-d.gandi.net [10.0.15.180]) (amavisd-new, port 10024)
	with ESMTP id STByQ5UoXwaE for <anything@michielbdejong.com>;
	Thu, 26 Sep 2013 16:02:32 +0200 (CEST)
Received: from mail-pd0-x23c.google.com (mail-pd0-x23c.google.com [IPv6:2607:f8b0:400e:c02::23c])
	by spool.mail.gandi.net (Postfix) with ESMTPS id D6C25116475
	for <anything@michielbdejong.com>; Thu, 26 Sep 2013 16:02:31 +0200 (CEST)
Received: by mail-pd0-f188.google.com with SMTP id w10sf261761pde.15
        for <anything@michielbdejong.com>; Thu, 26 Sep 2013 07:02:30 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=mime-version:subject:from:in-reply-to:date:message-id:references:to
         :x-original-sender:x-original-authentication-results:reply-to
         :precedence:mailing-list:list-id:list-post:list-help:list-archive
         :sender:list-subscribe:list-unsubscribe:content-type;
        bh=Ms5ovHwKFkqoBlIy5gA1OMNQYTbJaizgB7ZKghGNZxw=;
        b=oOeNi8BnRawYStAE1aKW7tXoX4YKvIi4wBuZUXWP88qxIACkQUHspSO0/4xe4FAtqC
         xoYUqMEfCdKc2Ey+Plr7cb2nA8UbjEEWAXDzXNTII1/gtyMQjHu0YazpXnIJZXntSB4Q
         SZbg4jFoiy4mTlVbK20KHfcCrqDUGt+h3moFzK2kmBTlM+5zWG2I+zsXlgv4vHyMletn
         5t+vqaidZQzOKAtgQ4kiHsyWs9MuR/JaDCa2oZfvn2n2vJ42+pV5Jnx4pqC99STmrrnh
         wLYjTDmAr7SS+7fJsFIJr5svdfuouSUl2WzMOiNwdhgbcMX3b2rw6pLvKn4FYhT5nQe3
         muAA==
X-Received: by 10.49.99.37 with SMTP id en5mr47806qeb.8.1380204150288;
        Thu, 26 Sep 2013 07:02:30 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.49.29.129 with SMTP id k1ls941606qeh.75.gmail; Thu, 26 Sep
 2013 07:02:29 -0700 (PDT)
X-Received: by 10.52.30.112 with SMTP id r16mr87099vdh.0.1380204149844;
        Thu, 26 Sep 2013 07:02:29 -0700 (PDT)
Received: from mail-qc0-x22e.google.com (mail-qc0-x22e.google.com [2607:f8b0:400d:c01::22e])
        by gmr-mx.google.com with ESMTPS id bc1si325285qcb.1.1969.12.31.16.00.00
        (version=TLSv1 cipher=ECDHE-RSA-RC4-SHA bits=128/128);
        Thu, 26 Sep 2013 07:02:29 -0700 (PDT)
Received-SPF: pass (google.com: domain of irmcgowan@gmail.com designates 2607:f8b0:400d:c01::22e as permitted sender) client-ip=2607:f8b0:400d:c01::22e;
Received: by mail-qc0-f174.google.com with SMTP id n9so760619qcw.19
        for <tosdr@googlegroups.com>; Thu, 26 Sep 2013 07:02:29 -0700 (PDT)
X-Received: by 10.224.123.73 with SMTP id o9mr6528015qar.61.1380204149747;
        Thu, 26 Sep 2013 07:02:29 -0700 (PDT)
Received: from [192.168.1.104] ([99.164.159.12])
        by mx.google.com with ESMTPSA id l2sm7866722qad.10.1969.12.31.16.00.00
        (version=TLSv1 cipher=ECDHE-RSA-RC4-SHA bits=128/128);
        Thu, 26 Sep 2013 07:02:29 -0700 (PDT)
Mime-Version: 1.0 (Apple Message framework v1085)
Subject: Re: [tosdr:2732] ToSBack: Policy Changes
From: Ian McGowan <irmcgowan@gmail.com>
In-Reply-To: <523d20456890d_28e44b7f81e55165@dragon.mail>
Date: Thu, 26 Sep 2013 09:02:27 -0500
Message-Id: <76D3CC2C-C368-41F8-B27A-DB9ACAC63595@gmail.com>
References: <523d20456890d_28e44b7f81e55165@dragon.mail>
To: tosdr@googlegroups.com
X-Mailer: Apple Mail (2.1085)
X-Original-Sender: irmcgowan@gmail.com
X-Original-Authentication-Results: gmr-mx.google.com;       spf=pass
 (google.com: domain of irmcgowan@gmail.com designates 2607:f8b0:400d:c01::22e
 as permitted sender) smtp.mail=irmcgowan@gmail.com;       dkim=pass
 header.i=@gmail.com;       dmarc=pass (p=NONE dis=NONE) header.from=gmail.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: text/plain; charset=ISO-8859-1

No major content changes here.

-Ian

On Sep 20, 2013, at 11:27 PM, ToSBack wrote:

> netflix.com: Privacy Policy
> These were changed in last night's crawl. Please have a look at the commit at https://github.com/tosdr/tosback2/commit/9e5f2e1fe0dcc7753b229313f151fbc8767d8822 to see the differences!
> 
> -- 
> tosdr.org | twitter.com/tosdr | github.com/tosdr
> --- 
> You received this message because you are subscribed to the Google Groups "Terms of Service; Didn't Read" group.
> To unsubscribe from this group and stop receiving emails from it, send an email to tosdr+unsubscribe@googlegroups.com.
> To post to this group, send email to tosdr@googlegroups.com.
> Visit this group at http://groups.google.com/group/tosdr.
> For more options, visit https://groups.google.com/groups/opt_out.

-- 
tosdr.org | twitter.com/tosdr | github.com/tosdr
--- 
You received this message because you are subscribed to the Google Groups "Terms of Service; Didn't Read" group.
To unsubscribe from this group and stop receiving emails from it, send an email to tosdr+unsubscribe@googlegroups.com.
To post to this group, send email to tosdr@googlegroups.com.
Visit this group at http://groups.google.com/group/tosdr.
For more options, visit https://groups.google.com/groups/opt_out.
