Delivered-To: michiel@unhosted.org
Received: by 10.49.48.135 with SMTP id l7csp41478qen;
        Tue, 9 Oct 2012 18:52:15 -0700 (PDT)
Received: by 10.49.87.163 with SMTP id az3mr52763280qeb.8.1349833934709;
        Tue, 09 Oct 2012 18:52:14 -0700 (PDT)
Return-Path: <tosdr+bncBCTPV7WC3MNBBTVJ2OBQKGQEW3OHGFA@googlegroups.com>
Received: from mail-qa0-f64.google.com (mail-qa0-f64.google.com [209.85.216.64])
        by mx.google.com with ESMTPS id t8si632615qeq.13.2012.10.09.18.52.14
        (version=TLSv1/SSLv3 cipher=OTHER);
        Tue, 09 Oct 2012 18:52:14 -0700 (PDT)
Received-SPF: pass (google.com: domain of tosdr+bncBCTPV7WC3MNBBTVJ2OBQKGQEW3OHGFA@googlegroups.com designates 209.85.216.64 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBCTPV7WC3MNBBTVJ2OBQKGQEW3OHGFA@googlegroups.com designates 209.85.216.64 as permitted sender) smtp.mail=tosdr+bncBCTPV7WC3MNBBTVJ2OBQKGQEW3OHGFA@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-qa0-f64.google.com with SMTP id z3sf37899qad.29
        for <michiel@unhosted.org>; Tue, 09 Oct 2012 18:52:14 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:date:from:to:message-id:in-reply-to:references:subject
         :mime-version:x-original-sender:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type
         :content-transfer-encoding;
        bh=plVGydIiIJxETkJtPG4r9+SkaN9zCsXEPtCXE08NGy8=;
        b=KUc5zflO8Bn/IzF+5hTQ8EQpNepK/m1s+zCO2Ztth+7h+WuIi3/ARXxxsDb54pmxFP
         Tu93USC6IJdbIQl9TI0Rfm56YjqpnPf8skzglE04VE8BR/B+6B5thrfXcmpOqU81Evmk
         yFYhTC1Lt02fA9818e/behxFaF3TQwDCudUwaXa9iFHcBwp2HxxdCjq4gY7X12mltvbn
         0voa61WzPiqOFrhIwUX+JZkqzv5dxpg9m9+X8KLlFdwuZxuUyV9JSM2vzFNM87ocpHlm
         ulbtUxf1f6cWgp+Yjwy30bArFCAqYXsYfD1DxcMNCvPoW7WJ1EMosNfMKbt6JbRrqUoI
         uEww==
Received: by 10.236.109.233 with SMTP id s69mr2386729yhg.11.1349833934520;
        Tue, 09 Oct 2012 18:52:14 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.236.133.84 with SMTP id p60ls12457yhi.5.gmail; Tue, 09 Oct
 2012 18:52:13 -0700 (PDT)
Received: by 10.236.150.16 with SMTP id y16mr2410355yhj.8.1349833933902;
        Tue, 09 Oct 2012 18:52:13 -0700 (PDT)
Date: Tue, 9 Oct 2012 18:52:13 -0700 (PDT)
From: liquid.mail.209@gmail.com
To: tosdr@googlegroups.com
Message-Id: <7fa3348f-c9af-4553-a5a5-6887f83e829c@googlegroups.com>
In-Reply-To: <56799206-1caf-470d-9400-8105bc372daf@googlegroups.com>
References: <56799206-1caf-470d-9400-8105bc372daf@googlegroups.com>
Subject: [tosdr:1021] Re: [Bad] Dropbox will not be liable for any loss or
 corruption of your stuff
MIME-Version: 1.0
X-Original-Sender: liquidmail209@gmail.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: text/plain; charset=windows-1252
Content-Transfer-Encoding: quoted-printable

On Thursday, August 23, 2012 11:18:19 AM UTC-4, Sebasti=E1n Waisbrot wrote:
> https://www.dropbox.com/termsDropbox will not be liable for any loss or c=
orruption of your stuff

This is pretty standard=85 I don't think you'll find a single company that =
DOES claim liability if they loose or damage your data, no matter how unlik=
ely.

--=20
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
---=20
You received this message because you are subscribed to the Google Groups "=
Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.
Visit this group at http://groups.google.com/group/tosdr?hl=3Den.
For more options, visit https://groups.google.com/groups/opt_out.


