Delivered-To: michiel@unhosted.org
Received: by 10.58.229.36 with SMTP id sn4csp41513vec;
        Tue, 16 Oct 2012 03:39:53 -0700 (PDT)
Received: by 10.68.138.170 with SMTP id qr10mr45346536pbb.53.1350383992914;
        Tue, 16 Oct 2012 03:39:52 -0700 (PDT)
Return-Path: <tosdr+bncBCX756MWREOBB57S6SBQKGQEM3CLXWI@googlegroups.com>
Received: from mail-pb0-f64.google.com (mail-pb0-f64.google.com [209.85.160.64])
        by mx.google.com with ESMTPS id u7si25749089paz.327.2012.10.16.03.39.52
        (version=TLSv1/SSLv3 cipher=OTHER);
        Tue, 16 Oct 2012 03:39:52 -0700 (PDT)
Received-SPF: pass (google.com: domain of tosdr+bncBCX756MWREOBB57S6SBQKGQEM3CLXWI@googlegroups.com designates 209.85.160.64 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBCX756MWREOBB57S6SBQKGQEM3CLXWI@googlegroups.com designates 209.85.160.64 as permitted sender) smtp.mail=tosdr+bncBCX756MWREOBB57S6SBQKGQEM3CLXWI@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-pb0-f64.google.com with SMTP id rr13sf4688699pbb.29
        for <michiel@unhosted.org>; Tue, 16 Oct 2012 03:39:52 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:date:from:to:message-id:subject:mime-version
         :x-original-sender:reply-to:precedence:mailing-list:list-id
         :x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type;
        bh=9qHVlN9x+c1NGZ1T2ZekCDeoWNiWtyEwCv86ll8jQHI=;
        b=yS9bOCyUkUrnUpEYdRpV6yUWfSD173tER8WL1cmkdsryrwqjY/xoNUxQXYfLHyC3RT
         5v1AXkYxS8iPajqUCJxkPiLK45VF6oZV35hi/6klDYt/RFkUjz06bbDTa22+XCevk2uJ
         NToPEKZowQoFJQODootf34eplG3Xo8bbXBYsHnbp3HjYsOgg61Ur4hG4AqPeRDeVt84W
         4jwJhGXXXBrPOJ19bldaRWonS6agbvnfdxmzkRxpqM2cMSQOYpguhoLgq98c+5dBc31t
         jojArJxWSl5/EVvZHIJdrvRA8EPg4xZgcs/Q/7NQWe137tCmQK80NNpV66rpi9H1J7UY
         4yCw==
Received: by 10.52.65.33 with SMTP id u1mr2214414vds.18.1350383991804;
        Tue, 16 Oct 2012 03:39:51 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.52.20.7 with SMTP id j7ls4120318vde.0.gmail; Tue, 16 Oct 2012
 03:39:51 -0700 (PDT)
Received: by 10.52.91.109 with SMTP id cd13mr2054153vdb.15.1350383991269;
        Tue, 16 Oct 2012 03:39:51 -0700 (PDT)
Date: Tue, 16 Oct 2012 03:39:50 -0700 (PDT)
From: lemcgregor3@outlook.com
To: tosdr@googlegroups.com
Message-Id: <c4f38f2a-8e73-470a-adf1-898854722c07@googlegroups.com>
Subject: [tosdr:1061] Zooniverse.org [Good] - user keeps ownership of any contribution
MIME-Version: 1.0
X-Original-Sender: lemcgregor3@outlook.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: text/plain; charset=ISO-8859-1

You retain ownership of any contribution you make to the Zooniverse, and any recorded interaction with the dataset associated with the Zooniverse. 

@ https://www.zooniverse.org/privacy

-- 
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
--- 
You received this message because you are subscribed to the Google Groups "Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroups.com.
Visit this group at http://groups.google.com/group/tosdr?hl=en.
For more options, visit https://groups.google.com/groups/opt_out.


