Delivered-To: michiel@unhosted.org
Received: by 10.58.229.36 with SMTP id sn4csp204414vec;
        Sat, 20 Oct 2012 05:42:27 -0700 (PDT)
Received: by 10.224.9.195 with SMTP id m3mr1941352qam.6.1350736946160;
        Sat, 20 Oct 2012 05:42:26 -0700 (PDT)
Return-Path: <tosdr+bncBCK2LHMI5MBRBMNYRKCAKGQE22VRSRY@googlegroups.com>
Received: from mail-qc0-f192.google.com (mail-qc0-f192.google.com [209.85.216.192])
        by mx.google.com with ESMTPS id hp7si2527305qab.56.2012.10.20.05.42.25
        (version=TLSv1/SSLv3 cipher=OTHER);
        Sat, 20 Oct 2012 05:42:26 -0700 (PDT)
Received-SPF: pass (google.com: domain of tosdr+bncBCK2LHMI5MBRBMNYRKCAKGQE22VRSRY@googlegroups.com designates 209.85.216.192 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBCK2LHMI5MBRBMNYRKCAKGQE22VRSRY@googlegroups.com designates 209.85.216.192 as permitted sender) smtp.mail=tosdr+bncBCK2LHMI5MBRBMNYRKCAKGQE22VRSRY@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-qc0-f192.google.com with SMTP id c21sf1059316qcs.29
        for <michiel@unhosted.org>; Sat, 20 Oct 2012 05:42:25 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:date:from:to:message-id:in-reply-to:references:subject
         :mime-version:x-original-sender:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type;
        bh=pGdM1P8zBhthE8HrvmeSnHr1hIJvFAd4h4DLxFjCp6s=;
        b=mFufm+Sp4S+fSMcZPJGWKPX2lsTPXXGKEa+5m2WeWwSNd6ys+pF0MqE4M8fMj1+xoM
         cCtGYM33fTePfevYntt3adkOr7sjJeLP1FwDVzEcdVS4w5Ykjz+jo9hqoLXUjNCay2yN
         ImJg/K42aL4dKtZ/QGV8P0/uOLLgUscXMGAMTGBO4wHF1rQ+VhAxTilA85B47SjzZn5i
         CgxVXU9AJaiiDyXs81fy8hnU6rht+/AOpwZoP/m67Vvv1VdL5ATIA+dzWXa4TgRqR3Co
         tpZqbxiTtfiqOrcjDxa2n8xvzxYSnVAXeOOA2XuayoX9zEg917WQBN4ryEragU/gXua/
         gD0g==
Received: by 10.52.97.101 with SMTP id dz5mr718686vdb.2.1350736945491;
        Sat, 20 Oct 2012 05:42:25 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.52.21.40 with SMTP id s8ls3073486vde.8.gmail; Sat, 20 Oct 2012
 05:42:25 -0700 (PDT)
Received: by 10.52.30.225 with SMTP id v1mr220750vdh.20.1350736945074;
        Sat, 20 Oct 2012 05:42:25 -0700 (PDT)
Date: Sat, 20 Oct 2012 05:42:24 -0700 (PDT)
From: kasper.souren@gmail.com
To: tosdr@googlegroups.com
Message-Id: <483746d6-68a0-49d8-9c6b-5223cfcf2c2c@googlegroups.com>
In-Reply-To: <CA+aD3u1ffDWahpYxcW5HxkesxbuDYeVP6vat-4UEpYQfavMLAg@mail.gmail.com>
References: <CA+aD3u3qvSe0977cY7M81vB-1fxpjnYT0ru=RsLko1y8SbVZtw@mail.gmail.com>
 <CA+aD3u1ffDWahpYxcW5HxkesxbuDYeVP6vat-4UEpYQfavMLAg@mail.gmail.com>
Subject: [tosdr:1072] Re: [Bad] CouchSurfing copyright license on user data is
 broader than necessary
MIME-Version: 1.0
X-Original-Sender: kaspersouren@gmail.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: text/plain; charset=ISO-8859-1

The terms have slightly changed. Although there's no improvement, 5.3 has now become 4.3. Can you change this on the site?
"5.3 Member Content License"  => "4.3 Member Content License"

Kasper

-- 
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
--- 
You received this message because you are subscribed to the Google Groups "Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroups.com.
Visit this group at http://groups.google.com/group/tosdr?hl=en.
For more options, visit https://groups.google.com/groups/opt_out.


