Delivered-To: michiel@unhosted.org
Received: by 10.58.230.9 with SMTP id su9csp262044vec;
        Mon, 29 Oct 2012 21:29:46 -0700 (PDT)
Received: by 10.224.109.199 with SMTP id k7mr19773266qap.66.1351571386580;
        Mon, 29 Oct 2012 21:29:46 -0700 (PDT)
Return-Path: <tosdr+bncBDS2XFGPUINBBONPXWCAKGQE7RPJFKQ@googlegroups.com>
Received: from mail-qc0-f192.google.com (mail-qc0-f192.google.com [209.85.216.192])
        by mx.google.com with ESMTPS id en4si8453028qab.107.2012.10.29.21.29.45
        (version=TLSv1/SSLv3 cipher=OTHER);
        Mon, 29 Oct 2012 21:29:46 -0700 (PDT)
Received-SPF: neutral (google.com: 17.158.236.118 is neither permitted nor denied by domain of tosdr+bncBDS2XFGPUINBBONPXWCAKGQE7RPJFKQ@googlegroups.com) client-ip=17.158.236.118;
Authentication-Results: mx.google.com; spf=neutral (google.com: 17.158.236.118 is neither permitted nor denied by domain of tosdr+bncBDS2XFGPUINBBONPXWCAKGQE7RPJFKQ@googlegroups.com) smtp.mail=tosdr+bncBDS2XFGPUINBBONPXWCAKGQE7RPJFKQ@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-qc0-f192.google.com with SMTP id c21sf2860214qcs.29
        for <michiel@unhosted.org>; Mon, 29 Oct 2012 21:29:45 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:received-spf:mime-version:x-proofpoint-virus-version
         :x-proofpoint-spam-details:from:subject:message-id:date:to:x-mailer
         :x-original-sender:x-original-authentication-results:reply-to
         :precedence:mailing-list:list-id:x-google-group-id:list-post
         :list-help:list-archive:sender:list-subscribe:list-unsubscribe
         :content-type;
        bh=0opMuDhNNT1RurdyzsmrQrHJqYjWCd7mdEiVLpyyU8U=;
        b=J0pFCkemGb2/qpwc+8S6Y8MaoaZ3Q1IjE9v1r2IvltGte7doAJY8pMBvIpevDnttOh
         n2Isc1H2JeCudH/XFEqk/tkcQTcFkgoaBNMmxT1JYhMO+Qy47vyRD78IPhHG0QSzhgDt
         xz5m0Qa3vNly6/cjUPclNOVlR8Dhc2SfhAKLH8GiAOLqJRlDaq4h3wDNRqB+xD3zWuqx
         25lYdgP4gJoBqvHkxJ/OUC0OjkX+SgH2rbdR/HfH9vhM8P5EV2BJpnqow4vP6xJ4hCMs
         NIYoJNO/qTxnw04HO2udqj14A9F1/vOpaKJaPG2R5P8PhfRCO1Ns9MNGKuj5ODXCHdYj
         ZhKQ==
Received: by 10.50.242.106 with SMTP id wp10mr61726igc.0.1351571385483;
        Mon, 29 Oct 2012 21:29:45 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.50.194.196 with SMTP id hy4ls7357424igc.0.canary; Mon, 29 Oct
 2012 21:29:42 -0700 (PDT)
Received: by 10.66.83.196 with SMTP id s4mr11325296pay.30.1351571382097;
        Mon, 29 Oct 2012 21:29:42 -0700 (PDT)
Received: by 10.66.83.196 with SMTP id s4mr11325295pay.30.1351571382087;
        Mon, 29 Oct 2012 21:29:42 -0700 (PDT)
Received: from nk11p04mm-asmtp009.mac.com (nk11p04mm-asmtp009.mac.com. [17.158.236.118])
        by gmr-mx.google.com with ESMTP id q7si2156245paz.0.2012.10.29.21.29.42;
        Mon, 29 Oct 2012 21:29:42 -0700 (PDT)
Received-SPF: pass (google.com: domain of niqin@me.com designates 17.158.236.118 as permitted sender) client-ip=17.158.236.118;
MIME-version: 1.0
Received: from [10.0.1.8] (124-171-227-74.dyn.iinet.net.au [124.171.227.74])
 by nk11p04mm-asmtp009.mac.com
 (Oracle Communications Messaging Server 7u4-24.01(7.0.4.24.0) 64bit (built Jan
  3 2012)) with ESMTPSA id <0MCO00HENV5EX750@nk11p04mm-asmtp009.mac.com> for
 tosdr@googlegroups.com; Tue, 30 Oct 2012 04:29:41 +0000 (GMT)
X-Proofpoint-Virus-Version: vendor=fsecure
 engine=2.50.10432:5.7.7855,1.0.431,0.0.0000
 definitions=2012-10-30_02:2012-10-29,2012-10-30,1970-01-01 signatures=0
X-Proofpoint-Spam-Details: rule=notspam policy=default score=0 spamscore=0
 ipscore=0 suspectscore=1 phishscore=0 bulkscore=0 adultscore=0 classifier=spam
 adjust=0 reason=mlx scancount=1 engine=6.0.2-1203120001
 definitions=main-1210290394
From: Nick Quinn <niqin@me.com>
Subject: [tosdr:1078] Wasabi World Wide Heavy Industries, LLC
Message-id: <D19CF87D-3D3F-4532-83D1-8A6527F75291@me.com>
Date: Tue, 30 Oct 2012 14:29:37 +1000
To: tosdr@googlegroups.com
X-Mailer: Apple Mail (2.1499)
X-Original-Sender: niqin@me.com
X-Original-Authentication-Results: gmr-mx.google.com; spf=pass (google.com:
 domain of niqin@me.com designates 17.158.236.118 as permitted sender) smtp.mail=niqin@me.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-type: multipart/alternative;
 boundary="Boundary_(ID_TkLHG6VVUWnnF8Nqt1tM5w)"

--Boundary_(ID_TkLHG6VVUWnnF8Nqt1tM5w)
Content-type: text/plain; charset=ISO-8859-1

hi,

A small software house providing syncronising services to third party developers:

<http://wasabisync.com/policies.html>


hf,

Nick Quinn

"Don't anthropomorphize computers. They hate that."

-- 
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
--- 
You received this message because you are subscribed to the Google Groups "Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroups.com.
Visit this group at http://groups.google.com/group/tosdr?hl=en.
For more options, visit https://groups.google.com/groups/opt_out.



--Boundary_(ID_TkLHG6VVUWnnF8Nqt1tM5w)
Content-type: text/html; charset=ISO-8859-1
Content-transfer-encoding: quoted-printable

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html charset=
=3Dus-ascii"></head><body style=3D"word-wrap: break-word; -webkit-nbsp-mode=
: space; -webkit-line-break: after-white-space; "><div>hi,</div><div><br></=
div><div>A small software house providing syncronising services to third pa=
rty developers:</div><div><br></div><div>&lt;<a href=3D"http://wasabisync.c=
om/policies.html">http://wasabisync.com/policies.html</a>&gt;</div><br><br>=
<div><span class=3D"Apple-style-span" style=3D"border-collapse: separate; c=
olor: rgb(0, 0, 0); font-family: 'Lucida Grande'; font-style: normal; font-=
variant: normal; font-weight: normal; letter-spacing: normal; line-height: =
normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transf=
orm: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-borde=
r-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-te=
xt-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-tex=
t-stroke-width: 0px; font-size: medium; "><div>hf,</div><div><br></div><div=
>Nick Quinn</div></span></div><div apple-content-edited=3D"true"><span clas=
s=3D"Apple-style-span" style=3D"border-collapse: separate; color: rgb(0, 0,=
 0); font-family: 'Lucida Grande'; font-size: 14px; font-style: normal; fon=
t-variant: normal; font-weight: normal; letter-spacing: normal; line-height=
: normal; orphans: 2; text-align: auto; text-indent: 0px; text-transform: n=
one; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-hori=
zontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-dec=
orations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stro=
ke-width: 0; "><div><div><br class=3D"webkit-block-placeholder"></div><div>=
"Don't anthropomorphize computers. They hate that."</div></div></span>

</div>
<br></body></html>

<p></p>

-- <br />
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread<br />
--- <br />
You received this message because you are subscribed to the Google Groups &=
quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr?hl=3Den=
">http://groups.google.com/group/tosdr?hl=3Den</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />
&nbsp;<br />
&nbsp;<br />

--Boundary_(ID_TkLHG6VVUWnnF8Nqt1tM5w)--
