Delivered-To: michiel@unhosted.org
Received: by 10.49.48.135 with SMTP id l7csp140995qen;
        Wed, 10 Oct 2012 13:15:07 -0700 (PDT)
Received: by 10.100.79.16 with SMTP id c16mr7540301anb.34.1349900107126;
        Wed, 10 Oct 2012 13:15:07 -0700 (PDT)
Return-Path: <tosdr+bncBAABBSNO26BQKGQEWIWIK5A@googlegroups.com>
Received: from mail-gg0-f192.google.com (mail-gg0-f192.google.com [209.85.161.192])
        by mx.google.com with ESMTPS id g5si1074612ank.211.2012.10.10.13.15.06
        (version=TLSv1/SSLv3 cipher=OTHER);
        Wed, 10 Oct 2012 13:15:06 -0700 (PDT)
Received-SPF: neutral (google.com: 66.111.4.25 is neither permitted nor denied by domain of tosdr+bncBAABBSNO26BQKGQEWIWIK5A@googlegroups.com) client-ip=66.111.4.25;
Authentication-Results: mx.google.com; spf=neutral (google.com: 66.111.4.25 is neither permitted nor denied by domain of tosdr+bncBAABBSNO26BQKGQEWIWIK5A@googlegroups.com) smtp.mail=tosdr+bncBAABBSNO26BQKGQEWIWIK5A@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-gg0-f192.google.com with SMTP id k6sf751303ggd.29
        for <michiel@unhosted.org>; Wed, 10 Oct 2012 13:15:06 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:received-spf:message-id:x-sasl-enc:from:to:mime-version
         :x-mailer:subject:date:x-original-sender
         :x-original-authentication-results:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-transfer-encoding
         :content-type;
        bh=VaTRyZeoZiTJocfzL8n3f9iqzIQTE3lSIqsv024+1u4=;
        b=x+5kB4CIWQFMUoVkdGjeQrkE9h2Xv5YVYaGR5WCjdRXtMbWzAD/eYKawWzrEgAEsra
         iQlBmLSLduUvPsBQYjHhHsbxwmxvC7DV4xYbGz0RZ3Zpp/AsDUg01PA0EKyb8dF0dxzH
         IigOZdyd7ek+pCBqg2b1EaWIihowlXjcgHyHMK7pawjxVU5FfZ93oUr3YLln50s/l6Gp
         o5G+jNuV0/mrWAlO1hQ992P1sUgMB/bhwE1bdcFW8HKFZtTi3W6UlTY3rhBFx31hJ7tA
         4o4tDrIF+O1lirGIxiCUwMdnhKLEqc9chWfYKIVnXiNlf0Fpb8lq8Qlvzxo61A7EFvm6
         04ig==
Received: by 10.52.93.132 with SMTP id cu4mr4090854vdb.14.1349900105883;
        Wed, 10 Oct 2012 13:15:05 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.52.16.79 with SMTP id e15ls797921vdd.6.gmail; Wed, 10 Oct 2012
 13:15:05 -0700 (PDT)
Received: by 10.52.16.113 with SMTP id f17mr5252905vdd.3.1349900105257;
        Wed, 10 Oct 2012 13:15:05 -0700 (PDT)
Received: by 10.52.16.113 with SMTP id f17mr5252904vdd.3.1349900105238;
        Wed, 10 Oct 2012 13:15:05 -0700 (PDT)
Received: from out1-smtp.messagingengine.com (out1-smtp.messagingengine.com. [66.111.4.25])
        by gmr-mx.google.com with ESMTPS id r14si172848vdu.1.2012.10.10.13.15.05
        (version=TLSv1/SSLv3 cipher=OTHER);
        Wed, 10 Oct 2012 13:15:05 -0700 (PDT)
Received-SPF: pass (google.com: domain of an-dz@myopera.com designates 66.111.4.25 as permitted sender) client-ip=66.111.4.25;
Received: from compute5.internal (compute5.nyi.mail.srv.osa [10.202.2.45])
	by gateway1.nyi.mail.srv.osa (Postfix) with ESMTP id E6A9821498
	for <tosdr@googlegroups.com>; Wed, 10 Oct 2012 16:15:04 -0400 (EDT)
Received: from myoperaweb1.nyi.mail.srv.osa ([10.202.2.241])
  by compute5.internal (MEProxy); Wed, 10 Oct 2012 16:15:04 -0400
Received: by myoperaweb1.nyi.mail.srv.osa (Postfix, from userid 99)
	id 51D69FE01D9; Wed, 10 Oct 2012 16:15:04 -0400 (EDT)
Message-Id: <1349900104.24034.140661138988145.73F5B44C@webmail.messagingengine.com>
X-Sasl-Enc: CDOhhz8ERe54qW/QAteZvMzF+10Tgc64vfCZ/A3N48s2 1349900104
From: =?UTF-8?Q?Andr=C3=A9?= <an-dz@myopera.com>
To: tosdr@googlegroups.com
MIME-Version: 1.0
X-Mailer: MessagingEngine.com Webmail Interface
Subject: [tosdr:1036] [Bad] Nokia Account - Info sent to Nokia in first use
 and every update
Date: Wed, 10 Oct 2012 17:15:04 -0300
X-Original-Sender: an-dz@myopera.com
X-Original-Authentication-Results: gmr-mx.google.com; spf=pass (google.com:
 domain of an-dz@myopera.com designates 66.111.4.25 as permitted sender)
 smtp.mail=an-dz@myopera.com; dkim=pass header.i=@messagingengine.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Transfer-Encoding: 7bit
Content-Type: multipart/alternative; boundary="_----------=_1349900104240340";
 charset="utf-8"

This is a multi-part message in MIME format.

--_----------=_1349900104240340
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset=windows-1252

https://account.nokia.com/acct/public/termsAndConditions?country=3DUS

As of version from September 2011:



Under term 3. Registration and Termination:

"Upon first use of your device and each time you update the Nokia
device software, a text message will be sent to Nokia."



The collected info is detailed in the Privacy Policy:

https://account.nokia.com/acct/public/privacyPolicy?country=3DUS



Under What Data Do We Collect?

They state they collect:

Usage Tracking: like IP, access time,  the website you linked from,
pages you visit, the links you use, the content you viewed and other
such information your browser provides. Some info from your device (ex:
cellphone), like  subscriber identity information, network service
provider specific identifiers, network settings and other such
information.

Information you provide: like the ones provided in the registration and
others they might ask latter.

Your transactions: like number of requests, the services and products
provided, delivery details, bank account number, credit card details,
billing address, credit checks and other such financial information,
details of agreements between you and Nokia, records of contacts and
communications, information and details relating to the content you
have provided us with and other such transactional information.

Location data: Nokia=92s location based services and features may use
satellite, Wi-Fi or other network based location data, for example your
IP-address.



Under First use of your Nokia device

In the activation process your user name, email address, mobile number,
unique mobile device identifier and subscriber identity information
will be sent to Nokia and we may associate this information with your
Nokia Account.



--

Andr=E9 - An_dz

--=20
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
---=20
You received this message because you are subscribed to the Google Groups "=
Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.
Visit this group at http://groups.google.com/group/tosdr?hl=3Den.
For more options, visit https://groups.google.com/groups/opt_out.



--_----------=_1349900104240340
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset=windows-1252

<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body><div>https://account.nokia.com/acct/public/termsAndConditions?country=
=3DUS</div>
<div>As of version from September 2011:</div>
<div>&nbsp;</div>
<div><span class=3D"colour" style=3D"color: #3880ad">Under term 3. Registra=
tion and Termination:</span></div>
<div><i>"Upon first use of your device and each time you update the Nokia d=
evice software, a text message will be sent to Nokia."</i></div>
<div>&nbsp;</div>
<div>The collected info is detailed in the Privacy Policy:</div>
<div>https://account.nokia.com/acct/public/privacyPolicy?country=3DUS</div>
<div>&nbsp;</div>
<div><span class=3D"colour" style=3D"color: #3880ad">Under</span> <span cla=
ss=3D"colour" style=3D"color: #3880ad">What Data Do We Collect?</span></div=
>
<div><span class=3D"colour" style=3D"color: #000000">They state they collec=
t:</span></div>
<div><span class=3D"colour" style=3D"color: #bd433d">Usage Tracking</span>:=
 like IP, access time, &nbsp;the website you linked from, pages you visit, =
the links you use, the content you viewed and other such information your b=
rowser provides. Some info from your device (ex: cellphone), like &nbsp;sub=
scriber identity information, network service provider specific identifiers=
, network settings and other such information.</div>
<div><span class=3D"colour" style=3D"color: #bd433d">Information you provid=
e</span>: like the ones provided in the registration and others they might =
ask latter.</div>
<div><span class=3D"colour" style=3D"color: #bd433d">Your transactions</spa=
n>: like number of requests, the services and products provided, delivery d=
etails, bank account number, credit card details, billing address, credit c=
hecks and other such financial information, details of agreements between y=
ou and Nokia, records of contacts and communications, information and detai=
ls relating to the content you have provided us with and other such transac=
tional information.</div>
<div><span class=3D"colour" style=3D"color: #bd433d">Location data</span><s=
pan class=3D"colour" style=3D"color: #000000">: Nokia=92s location based se=
rvices and features may use satellite, Wi-Fi or other network based locatio=
n data, for example your IP-address.</span></div>
<div>&nbsp;</div>
<div><span class=3D"colour" style=3D"color: #3880ad">Under First use of you=
r Nokia device</span></div>
<div>In the activation process your user name, email address, mobile number=
, unique mobile device identifier and subscriber identity information will =
be sent to Nokia and we may associate this information with your Nokia Acco=
unt.</div>
<div>&nbsp;</div>
<div class=3D"signature sig13115721">-- </div>
<div class=3D"signature sig13115721">  Andr=E9 - An_dz</div>
</body>
</html>

<p></p>

-- <br />
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread<br />
--- <br />
You received this message because you are subscribed to the Google Groups &=
quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr?hl=3Den=
">http://groups.google.com/group/tosdr?hl=3Den</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />
&nbsp;<br />
&nbsp;<br />

--_----------=_1349900104240340--

