Delivered-To: michiel@unhosted.org
Received: by 10.49.48.135 with SMTP id l7csp151950qen;
        Wed, 10 Oct 2012 15:22:25 -0700 (PDT)
Received: by 10.236.150.1 with SMTP id y1mr24188214yhj.96.1349907745684;
        Wed, 10 Oct 2012 15:22:25 -0700 (PDT)
Return-Path: <tosdr+bncBDD2FZMDRAHRBIPK26BQKGQECG222CI@googlegroups.com>
Received: from mail-yh0-f64.google.com (mail-yh0-f64.google.com [209.85.213.64])
        by mx.google.com with ESMTPS id c2si2813177yhk.72.2012.10.10.15.22.25
        (version=TLSv1/SSLv3 cipher=OTHER);
        Wed, 10 Oct 2012 15:22:25 -0700 (PDT)
Received-SPF: pass (google.com: domain of tosdr+bncBDD2FZMDRAHRBIPK26BQKGQECG222CI@googlegroups.com designates 209.85.220.179 as permitted sender) client-ip=209.85.220.179;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBDD2FZMDRAHRBIPK26BQKGQECG222CI@googlegroups.com designates 209.85.220.179 as permitted sender) smtp.mail=tosdr+bncBDD2FZMDRAHRBIPK26BQKGQECG222CI@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-yh0-f64.google.com with SMTP id n12sf816411yhn.29
        for <michiel@unhosted.org>; Wed, 10 Oct 2012 15:22:25 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:received-spf:mime-version:from:date:message-id:subject
         :to:x-original-sender:x-original-authentication-results:reply-to
         :precedence:mailing-list:list-id:x-google-group-id:list-post
         :list-help:list-archive:sender:list-subscribe:list-unsubscribe
         :content-type;
        bh=1jhsINpRg9OugzoGtzIasGsWq+Zbodd6mzerNYPmCfQ=;
        b=s/ugNvvqv9bMUCOJsExjzMhDTQLZXvH1pA9q5llLFkcAJYPsrpV0QkFF7komXFc9jk
         w9v0DJEQ61+Wq/EGqQ/OhvfFs5kT6PrEDFTPhPDzPt0vmWyLSASI+/pz5XvI6CyepmqR
         bYRW5nNgGWS7PIImnqBNsJssItSwRj6dPI4J3/HbUYYk+8JJrnv5QY20Yji/MRH7pyKy
         eScMkPI1aom71/q4M3wTzPwkwEzNn24jdzOCwLQ8z4TPFdfrzC6xdLV0FpmtLOPsGk//
         +YlOqxJj6p2+GeSgFCmhwggykyjZPWAVfZllKWA8dwFP09MuIeMwTnxAlfAp+Ki5pRjh
         +oag==
Received: by 10.52.28.83 with SMTP id z19mr4048657vdg.20.1349907745435;
        Wed, 10 Oct 2012 15:22:25 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.220.224.8 with SMTP id im8ls896019vcb.4.gmail; Wed, 10 Oct
 2012 15:22:25 -0700 (PDT)
Received: by 10.58.200.167 with SMTP id jt7mr5209342vec.16.1349907744962;
        Wed, 10 Oct 2012 15:22:24 -0700 (PDT)
Received: by 10.58.200.167 with SMTP id jt7mr5209339vec.16.1349907744948;
        Wed, 10 Oct 2012 15:22:24 -0700 (PDT)
Received: from mail-vc0-f179.google.com (mail-vc0-f179.google.com [209.85.220.179])
        by gmr-mx.google.com with ESMTPS id ef10si197450vdb.3.2012.10.10.15.22.24
        (version=TLSv1/SSLv3 cipher=OTHER);
        Wed, 10 Oct 2012 15:22:24 -0700 (PDT)
Received-SPF: pass (google.com: domain of jeremy.huet@gmail.com designates 209.85.220.179 as permitted sender) client-ip=209.85.220.179;
Received: by mail-vc0-f179.google.com with SMTP id f13so1328058vcb.38
        for <tosdr@googlegroups.com>; Wed, 10 Oct 2012 15:22:24 -0700 (PDT)
Received: by 10.58.65.40 with SMTP id u8mr15281235ves.47.1349907744797; Wed,
 10 Oct 2012 15:22:24 -0700 (PDT)
MIME-Version: 1.0
Received: by 10.58.220.69 with HTTP; Wed, 10 Oct 2012 15:22:04 -0700 (PDT)
From: =?ISO-8859-1?Q?J=E9r=E9my_Huet?= <jeremy.huet@gmail.com>
Date: Thu, 11 Oct 2012 00:22:04 +0200
Message-ID: <CAANpKmzUe2H6YeBVyVEy=HCvFOxv3TnDLXdmFEADHeo36XvbAw@mail.gmail.com>
Subject: [tosdr:1045] PrivacyFix
To: tosdr@googlegroups.com
X-Original-Sender: jeremy.huet@gmail.com
X-Original-Authentication-Results: gmr-mx.google.com; spf=pass (google.com:
 domain of jeremy.huet@gmail.com designates 209.85.220.179 as permitted
 sender) smtp.mail=jeremy.huet@gmail.com; dkim=pass header.i=@gmail.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: multipart/alternative; boundary=047d7b6d85649bb4ee04cbbbe313

--047d7b6d85649bb4ee04cbbbe313
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

Hi all,

I don't think i've seen it on the list but i just heard of
PrivacyFix<https://www.privacyfix.com/start>release and its Chrome
extension has what they call a
*healthbar* wich basically is what ToS:DR extensions are doing. There's a
video on the website presenting what it is about. The healthbar is at 40
sec.

Ciao,

J=E9r=E9my <http://glpl.us/jhuet>.

--=20
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
---=20
You received this message because you are subscribed to the Google Groups "=
Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.
Visit this group at http://groups.google.com/group/tosdr?hl=3Den.
For more options, visit https://groups.google.com/groups/opt_out.



--047d7b6d85649bb4ee04cbbbe313
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

Hi all,<br clear=3D"all"><div><br></div><div>I don&#39;t think i&#39;ve see=
n it on the list but i just heard of <a href=3D"https://www.privacyfix.com/=
start">PrivacyFix</a> release and its Chrome extension has what they call a=
 <i>healthbar</i>=A0wich basically is what ToS:DR extensions are doing. The=
re&#39;s a video on the website presenting what it is about. The healthbar =
is at 40 sec.</div>

<div><br></div><div>Ciao,</div><div><br></div><a href=3D"http://glpl.us/jhu=
et" target=3D"_blank">J=E9r=E9my</a>.<br><br>

<p></p>

-- <br />
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread<br />
--- <br />
You received this message because you are subscribed to the Google Groups &=
quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr?hl=3Den=
">http://groups.google.com/group/tosdr?hl=3Den</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />
&nbsp;<br />
&nbsp;<br />

--047d7b6d85649bb4ee04cbbbe313--
