Delivered-To: michiel@unhosted.org
Received: by 10.58.240.2 with SMTP id vw2csp112925vec;
        Thu, 15 Nov 2012 10:34:52 -0800 (PST)
Received: by 10.224.35.137 with SMTP id p9mr1990958qad.85.1353004491170;
        Thu, 15 Nov 2012 10:34:51 -0800 (PST)
Return-Path: <tosdr+bncBC3IF2OJ4QORBR7LSSCQKGQEK5UMYHQ@googlegroups.com>
Received: from mail-qa0-f63.google.com (mail-qa0-f63.google.com [209.85.216.63])
        by mx.google.com with ESMTPS id n6si4200499qct.125.2012.11.15.10.34.48
        (version=TLSv1/SSLv3 cipher=OTHER);
        Thu, 15 Nov 2012 10:34:50 -0800 (PST)
Received-SPF: pass (google.com: domain of tosdr+bncBC3IF2OJ4QORBR7LSSCQKGQEK5UMYHQ@googlegroups.com designates 209.85.216.63 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBC3IF2OJ4QORBR7LSSCQKGQEK5UMYHQ@googlegroups.com designates 209.85.216.63 as permitted sender) smtp.mail=tosdr+bncBC3IF2OJ4QORBR7LSSCQKGQEK5UMYHQ@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-qa0-f63.google.com with SMTP id s11sf1337746qaa.18
        for <michiel@unhosted.org>; Thu, 15 Nov 2012 10:34:48 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:date:from:to:message-id:in-reply-to:references:subject
         :mime-version:x-original-sender:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type;
        bh=FcRz/NN++w2I1UnO0NdfwLDW1nivWFsCQcmynot6FrQ=;
        b=V2pvoSaCb185VjAAJmMu1eU/GT9aqjQhp9UXFbAy/E64rvUgOmG68WocjTu1oKxxyI
         BudqCU9qLJw2M1Vf1h91NYiHoJ/JtKM3vNWFYtjYZmqkRbXvkNaASM7JpDPZFoyv8HPZ
         X1UZ6/x2Kz0yoXRv/E7gZsgz2cZeJnGhubY0JnG/c90+DCx+2cm+/D1ktdxHcbG2BNlh
         X/hHOtUWoIRzUjJIyd22u+Skw6jYWRVFsF+cFTYdyjVKUwlQvud1zI0CCdsUxPIkoFgt
         90pn8cNWIGZBqLXF+na5cuJz61XKYBKV1EkVo2ZdICxUWrU5GUZxSXjzgKxTS/fF9mzS
         qYRg==
Received: by 10.49.116.179 with SMTP id jx19mr494153qeb.37.1353004488204;
        Thu, 15 Nov 2012 10:34:48 -0800 (PST)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.49.6.106 with SMTP id z10ls519076qez.75.gmail; Thu, 15 Nov
 2012 10:34:47 -0800 (PST)
Received: by 10.49.24.14 with SMTP id q14mr489062qef.17.1353004487076;
        Thu, 15 Nov 2012 10:34:47 -0800 (PST)
Date: Thu, 15 Nov 2012 10:34:46 -0800 (PST)
From: Hugo Roy <hugo@fsfe.org>
To: tosdr@googlegroups.com
Message-Id: <da42b438-2cad-439c-8cfc-e899521e692d@googlegroups.com>
In-Reply-To: <1344684315.3667.4.camel@synclavier.lan>
References: <1344684315.3667.4.camel@synclavier.lan>
Subject: [tosdr:1094] Re: Wikipedia's Terms of Use were drafted
 collaboratively by the community
MIME-Version: 1.0
X-Original-Sender: hugo@fsfe.org
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: multipart/alternative; 
	boundary="----=_Part_66_17104954.1353004486785"

------=_Part_66_17104954.1353004486785
Content-Type: text/plain; charset=ISO-8859-1

Hi,

So Ian and I are currently reviewing Wikipedia. We see this point as quite 
similar to Facebook's way of asking their users for feedback before 
applying changes to their terms. (see 
https://groups.google.com/d/topic/tosdr/VTlWfubfib4/discussion + 
http://tos-dr.info/topics.html#governance-VTlWfubfib4 ) This is definitely 
a thumbs-up!

However we've identified 3 main differences between Facebook's and 
Wikipedia's:

   - Facebook's process is about 3 to 7 days, when Wikipedia's process took 
   120 days. 
   - Facebook sets a minimum requirement of 7,000 comments wihle Wikipedia 
   allowed feedback and contribution from the beginning (with 
   translations--not sure if facebook provided translations)
   - Facebook's is consultative, while Wikipedia's process was more 
   participatory.

In the end, it looked as a fair proces. The result is that now, Wikipedia's 
terms have a clause about gathering feedback on changes directly in the 
terms:
https://wikimediafoundation.org/wiki/Terms_of_use#16._Modifications_to_these_Terms_of_Use

Just as the Wikimedia community's input is essential for the growth and 
> maintenance of the Projects, we believe that community input is essential 
> for these Terms of Use to properly serve our users. It is also essential 
> for a fair contract. Therefore, we will provide these Terms of Use, as well 
> as any substantial future revisions of these Terms of Use, to the community 
> for comment at least thirty (30) days before the end of the comment period. 
> If a future proposed revision is substantial, we will provide an additional 
> 30 days for comments after posting a translation of the proposed revision 
> in at least three languages (selected at our discretion). The community 
> will be encouraged to translate the proposed revision in other languages as 
> appropriate. For changes for legal or administrative reasons, to correct an 
> inaccurate statement, or changes in response to community comments, we will 
> provide at least three (3) days' notice. 
>
> Because it may be necessary to modify these Terms of Use from time to 
> time, we will provide notice of such modifications and the opportunity to 
> comment via the Project websites, and via a notification on 
> WikimediaAnnounce-L<https://lists.wikimedia.org/mailman/listinfo/WikimediaAnnounce-l>. 
> However, we ask that you please periodically review the most up-to-date 
> version of these Terms of Use. Your continued use of our services after the 
> new Terms of Use become official following the notice and review period 
> constitutes an acceptance of these Terms of Use on your part. For the 
> protection of the Wikimedia Foundation and other users like yourself, if 
> you do not agree with our Terms of Use, you cannot use our services. 
>
So the commenting process is now directly an obligation that Wikipedia has 
to provide. Which, coupled with their past practice of making this a very 
inclusive process can only be a good thing.


-- 
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
--- 
You received this message because you are subscribed to the Google Groups "Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroups.com.
Visit this group at http://groups.google.com/group/tosdr?hl=en.
For more options, visit https://groups.google.com/groups/opt_out.



------=_Part_66_17104954.1353004486785
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

Hi,<br><br>So Ian and I are currently reviewing Wikipedia. We see this poin=
t as quite similar to Facebook's way of asking their users for feedback bef=
ore applying changes to their terms. (see https://groups.google.com/d/topic=
/tosdr/VTlWfubfib4/discussion + http://tos-dr.info/topics.html#governance-V=
TlWfubfib4 ) This is definitely a thumbs-up!<br><br>However we've identifie=
d 3 main differences between Facebook's and Wikipedia's:<br><ul><li>Faceboo=
k's process is about 3 to 7 days, when Wikipedia's process took 120 days.&n=
bsp;</li><li>Facebook sets a minimum requirement of 7,000 comments wihle Wi=
kipedia allowed feedback and contribution from the beginning (with translat=
ions--not sure if facebook provided translations)</li><li>Facebook's is con=
sultative, while Wikipedia's process was more participatory.</li></ul>In th=
e end, it looked as a fair proces. The result is that now, Wikipedia's term=
s have a clause about gathering feedback on changes directly in the terms:<=
br>https://wikimediafoundation.org/wiki/Terms_of_use#16._Modifications_to_t=
hese_Terms_of_Use<br><br><blockquote style=3D"margin: 0px 0px 0px 0.8ex; bo=
rder-left: 1px solid rgb(204, 204, 204); padding-left: 1ex;" class=3D"gmail=
_quote"><h2><span class=3D"mw-headline" id=3D"16._Modifications_to_these_Te=
rms_of_Use"></span></h2>
<p>Just as the Wikimedia community's input is essential for the growth=20
and maintenance of the Projects, we believe that community input is=20
essential for these Terms of Use to properly serve our users.  It is=20
also essential for a fair contract.  Therefore, we will provide these=20
Terms of Use, as well as any substantial future revisions of these Terms
 of Use, to the community for comment at least thirty (30) days before=20
the end of the comment period. If a future proposed revision is=20
substantial, we will provide an additional 30 days for comments after=20
posting a translation of the proposed revision in at least three=20
languages (selected at our discretion).  The community will be=20
encouraged to translate the proposed revision in other languages as=20
appropriate.  For changes for legal or administrative reasons, to=20
correct an inaccurate statement, or changes in response to community=20
comments, we will provide at least three (3) days' notice.
</p><p>Because it may be necessary to modify these Terms of Use from=20
time to time, we will provide notice of such modifications and the=20
opportunity to comment via the Project websites, and via a notification=20
on <a href=3D"https://lists.wikimedia.org/mailman/listinfo/WikimediaAnnounc=
e-l" class=3D"extiw" title=3D"mail:WikimediaAnnounce-l">WikimediaAnnounce-L=
</a>.
 However, we ask that you please periodically review the most up-to-date
 version of these Terms of Use.  Your continued use of our services=20
after the new Terms of Use become official following the notice and=20
review period constitutes an acceptance of these Terms of Use on your=20
part.  For the protection of the Wikimedia Foundation and other users=20
like yourself, if you do not agree with our Terms of Use, you cannot use
 our services.
</p></blockquote>So the commenting process is now directly an obligation th=
at Wikipedia has to provide. Which, coupled with their past practice of mak=
ing this a very inclusive process can only be a good thing.<br><br><br>

<p></p>

-- <br />
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread<br />
--- <br />
You received this message because you are subscribed to the Google Groups &=
quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr?hl=3Den=
">http://groups.google.com/group/tosdr?hl=3Den</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />
&nbsp;<br />
&nbsp;<br />

------=_Part_66_17104954.1353004486785--
