Delivered-To: michiel@unhosted.org
Received: by 10.58.240.2 with SMTP id vw2csp473404vec;
        Tue, 27 Nov 2012 03:55:27 -0800 (PST)
Received: by 10.60.28.166 with SMTP id c6mr12287432oeh.140.1354017327547;
        Tue, 27 Nov 2012 03:55:27 -0800 (PST)
Return-Path: <tosdr+bncBDLZX5PJWMBBBLWU2KCQKGQEOXXEZ7Y@googlegroups.com>
Received: from mail-oa0-f62.google.com (mail-oa0-f62.google.com [209.85.219.62])
        by mx.google.com with ESMTPS id r10si13226342obv.119.2012.11.27.03.55.27
        (version=TLSv1/SSLv3 cipher=OTHER);
        Tue, 27 Nov 2012 03:55:27 -0800 (PST)
Received-SPF: pass (google.com: domain of tosdr+bncBDLZX5PJWMBBBLWU2KCQKGQEOXXEZ7Y@googlegroups.com designates 209.85.219.62 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBDLZX5PJWMBBBLWU2KCQKGQEOXXEZ7Y@googlegroups.com designates 209.85.219.62 as permitted sender) smtp.mail=tosdr+bncBDLZX5PJWMBBBLWU2KCQKGQEOXXEZ7Y@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-oa0-f62.google.com with SMTP id h2sf7692211oag.17
        for <michiel@unhosted.org>; Tue, 27 Nov 2012 03:55:27 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:date:from:to:cc:message-id:in-reply-to:references
         :subject:mime-version:x-original-sender:reply-to:precedence
         :mailing-list:list-id:x-google-group-id:list-post:list-help
         :list-archive:sender:list-subscribe:list-unsubscribe:content-type;
        bh=8gY0jSgMrawpJFpnxtpS318q69dH4pOriLrNy7Av7BA=;
        b=Irpo5QW7NcxkTm1LS/ILIWL25enaW72tcJDr4mhwN0W7NG5dfxQ0LB2k/10yjqItMV
         n72GThyWsMn+Quzx6D2aHAgVQtWBFpgv7ypEoEYOJINTYtO8MP7dIdgYi0feiupPNOdw
         3ceIFlSmwzTU4lvbR1rj0QaHrpYPg+dKlxYsJblXGsW1FsKZYSmw1/jVS9ylTosIV5ZT
         w+GuVTpnvaS/By9UTPm+HLa1Y+65uo2I1+jxkGX7jqfonAhwCZncg08tvYRxBweadNsn
         FdU9LjfzB+Wrw6puiCw0BwWmUInvOA4N4J0UaN9mE0M+tg7hapz9i3zT3UqGnYsPGnUq
         bfsA==
Received: by 10.49.37.105 with SMTP id x9mr2986308qej.26.1354017327093;
        Tue, 27 Nov 2012 03:55:27 -0800 (PST)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.49.50.201 with SMTP id e9ls788606qeo.39.gmail; Tue, 27 Nov
 2012 03:55:26 -0800 (PST)
Received: by 10.49.87.9 with SMTP id t9mr3077237qez.16.1354017326541;
        Tue, 27 Nov 2012 03:55:26 -0800 (PST)
Date: Tue, 27 Nov 2012 03:55:26 -0800 (PST)
From: Ian McGowan <irmcgowan@gmail.com>
To: tosdr@googlegroups.com
Cc: matija@suklje.name
Message-Id: <7acb53e7-189c-49f1-8ff5-059fb8bdcb03@googlegroups.com>
In-Reply-To: <2991027.zVyApzTJ1d@faunus>
References: <56799206-1caf-470d-9400-8105bc372daf@googlegroups.com> <3134558.ZymbZFzJM1@faunus> <4D14F4A0-EDEF-4963-9F21-FD1AE4BD95A0@gmail.com>
 <2991027.zVyApzTJ1d@faunus>
Subject: Re: [tosdr:1120] Re: [Bad] Dropbox will not be liable for any loss or
 corruption of your stuff
MIME-Version: 1.0
X-Original-Sender: irmcgowan@gmail.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: multipart/alternative; 
	boundary="----=_Part_355_22706129.1354017326307"

------=_Part_355_22706129.1354017326307
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

This point has been curated and will be appearing on the website in a few=
=20
days.

On Wednesday, October 10, 2012 12:17:48 PM UTC+2, Matija =C5=A0uklje wrote:
>
> On Sreda 10. of October 2012 01.33.45 Aaron Kelly wrote:=20
> > Maybe just the info tag would be better then.  You have to strike a=20
> balance=20
> > between what is good for a user abs what risks a company can take.=20
> > Otherwise we wouldn't have 80% of the Internet as we know it=20
>
> I=E2=80=99d also go for the info tag.=20
>
>
> cheers,=20
> Matija=20
> --=20
> gsm:    +386 41 849 552=20
> www:    http://matija.suklje.name=20
> xmpp:   matija...@gabbler.org <javascript:>=20
> sip:    matija...@ippi.fr <javascript:>

--=20
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
---=20
You received this message because you are subscribed to the Google Groups "=
Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.
Visit this group at http://groups.google.com/group/tosdr?hl=3Den.
For more options, visit https://groups.google.com/groups/opt_out.



------=_Part_355_22706129.1354017326307
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

This point has been curated and will be appearing on the website in a few d=
ays.<br><br>On Wednesday, October 10, 2012 12:17:48 PM UTC+2, Matija =C5=A0=
uklje wrote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-lef=
t: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;">On Sreda 10. of Oc=
tober 2012 01.33.45 Aaron Kelly wrote:
<br>&gt; Maybe just the info tag would be better then. &nbsp;You have to st=
rike a balance
<br>&gt; between what is good for a user abs what risks a company can take.=
=20
<br>&gt; Otherwise we wouldn't have 80% of the Internet as we know it
<br>
<br>I=E2=80=99d also go for the info tag.
<br>
<br>
<br>cheers,
<br>Matija
<br>--=20
<br>gsm: &nbsp; &nbsp;+386 41 849 552
<br>www: &nbsp; &nbsp;<a href=3D"http://matija.suklje.name" target=3D"_blan=
k">http://matija.suklje.name</a>
<br>xmpp: &nbsp; <a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-m=
ailto=3D"RBXVSG-d8doJ">matija...@gabbler.org</a>
<br>sip: &nbsp; &nbsp;<a href=3D"javascript:" target=3D"_blank" gdf-obfusca=
ted-mailto=3D"RBXVSG-d8doJ">matija...@ippi.fr</a></blockquote>

<p></p>

-- <br />
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread<br />
--- <br />
You received this message because you are subscribed to the Google Groups &=
quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr?hl=3Den=
">http://groups.google.com/group/tosdr?hl=3Den</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />
&nbsp;<br />
&nbsp;<br />

------=_Part_355_22706129.1354017326307--
