Delivered-To: michiel@unhosted.org
Received: by 10.58.173.41 with SMTP id bh9csp558872vec;
        Fri, 2 Nov 2012 06:16:37 -0700 (PDT)
Received: by 10.220.150.10 with SMTP id w10mr1785178vcv.16.1351862197081;
        Fri, 02 Nov 2012 06:16:37 -0700 (PDT)
Return-Path: <tosdr+bncBDV4LNESIYILHD6PQQCRUBG6RZ4TA@googlegroups.com>
Received: from mail-vb0-f55.google.com (mail-vb0-f55.google.com [209.85.212.55])
        by mx.google.com with ESMTPS id ea4si1833752vdb.99.2012.11.02.06.16.36
        (version=TLSv1/SSLv3 cipher=OTHER);
        Fri, 02 Nov 2012 06:16:37 -0700 (PDT)
Received-SPF: pass (google.com: domain of tosdr+bncBDV4LNESIYILHD6PQQCRUBG6RZ4TA@googlegroups.com designates 209.85.212.55 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBDV4LNESIYILHD6PQQCRUBG6RZ4TA@googlegroups.com designates 209.85.212.55 as permitted sender) smtp.mail=tosdr+bncBDV4LNESIYILHD6PQQCRUBG6RZ4TA@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-vb0-f55.google.com with SMTP id k17sf2077309vbj.0
        for <michiel@unhosted.org>; Fri, 02 Nov 2012 06:16:36 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:date:from:to:message-id:subject:mime-version
         :x-original-sender:reply-to:precedence:mailing-list:list-id
         :x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type;
        bh=OsnO/Jk473RpsfnKQ6/01gbMxLWCJFQpAfxg7swyIqY=;
        b=ScGOuG+S9EJ8m6x78sX/hW7sGwF5ucsVLpk/8CuRhOymSlAv8vKtiPxfwPa2HdzhVn
         GPdZX6OtxMKgFhiMoxZn+kmLx1siZwN4RKsuqKluvZoKCbHndpd36DJU9c3NxfHI/ReT
         bZtWAKktI8YF0NDNIji1g93pYLIy/++Ptz10cr3nBJRtxvlztKDC5se1GrnuItI2E1a/
         we2a5T8TTgJw1/SrOGblU8OViT3lWUKiB30II9P1qgA8VU/dsvnUnjA9UyT5IYfMChaD
         bTJvZUPBWuUn6mPIxfH2fBRBLTR03sqgZsglowwrTFcGwbehdKCsgEfaxTusELSIO32+
         05Lw==
Received: by 10.52.37.12 with SMTP id u12mr265259vdj.8.1351862196142;
        Fri, 02 Nov 2012 06:16:36 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.52.21.40 with SMTP id s8ls3475104vde.8.gmail; Fri, 02 Nov 2012
 06:16:35 -0700 (PDT)
Received: by 10.52.93.229 with SMTP id cx5mr252133vdb.19.1351862195602;
        Fri, 02 Nov 2012 06:16:35 -0700 (PDT)
Date: Fri, 2 Nov 2012 06:16:35 -0700 (PDT)
From: Brian Erdelyi <brian.erdelyi@gmail.com>
To: tosdr@googlegroups.com
Message-Id: <6dbb9def-3478-4981-8174-ea29e304f8cd@googlegroups.com>
Subject: [tosdr:1084] Clearware.org - Making Sense of Software
MIME-Version: 1.0
X-Original-Sender: brian.erdelyi@gmail.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: multipart/alternative; 
	boundary="----=_Part_1566_23322288.1351862195110"

------=_Part_1566_23322288.1351862195110
Content-Type: text/plain; charset=ISO-8859-1

Good Morning All,
 
Sorry if this is too long.  I hope some of you will read.  I was pleasantly 
surprised when I stumbled on your group.  I really like the work you're 
doing and would like to share my experiences with www.clearware.org.
 
I started Clearware with similar motivations.  At the time there was alot 
of Internet buzz abot spyware and adware.  Google had launched their Stop 
Badware campaign.  There were various viewpoints on what constituted 
badware.  Was it the fact that software did all the things consumers didn't 
want like popup ads, collect personal information or other potentially 
unwanted behavior?  Or, was it deceptive practices and not disclosing these 
behaviours in ToS or end user license agreements?  Concensus was the 
deciding factor for "badware" is not disclosing these facts in ToS or 
EULAs.  Some argued this would give adware and spyware vendors a "get out 
of jail" card and allow them to continue these practices with near impunity 
so long as they disclosed their practices in the EULAs.
 
As you and I know... burying these terms in leagalize barely constitutes 
informed consent.  These EULAs and ToS are not intended to be user friendly 
and some argue are intentionally confusing to continue the deception.  
Regardless, we need a consumer friendly approach to EULAs and ToS.
 
I first considered proposing standardized language or terms in EULAs with 
the hopes this would create some consitency amongst EULAs.  I discussed 
with people like Ben Edelman and eventually dicided this would likely not 
be flexible enough for layers.  Frankly, I didn't want to propose language 
that could be used by software vendors to restrict or limit consumer 
freedoms.
 
I thought about voluntary seals that vendors could use like those from 
Trustee but felt this could be easily abused.  I continued brainstorming 
and had some great discussions with Ren Bucholz from the EFF.  I then 
decided on the idea of labels for software (or websites) just like there 
are nutrition facts on food, warnings for hazard materials or care labels 
on clothing.  A vendor could use these labels to describe important terms 
of their EULAs or ToS.  The idea is not to replace the EULA or ToS but to 
hilight what's important to consumers security, privacy and user 
experience.  If a vendor voluntarily provided these labels they would be 
help liable for them to be accurate based on advertising laws that exist in 
various countries and regions.  If a vendor did not provide a label 
they could be created by the community and stored in a clearing house.  
Although crowd sourced labels don't have any legal backing I believe the 
community would be effective at policing the accuracy of the labels.
 
In adition to a user friendly label, I was devising an XML based label that 
could be used to programatically display a label.  For example, a utility 
could exist that monitors the installation of all software on a computer.  
Once this utility detects the XML label it could present the label to the 
user for clarification and prompt for action (ie. do you agree?).  A user 
could even set pre-defined preferences that says "do not agree" if the 
software contains certain characteristics and the software installation 
could be blocked.  One developer I discussed with was planning to include 
this in an Anti-virus/anti-adware software they were creating.  Better yet, 
this could be part of the OS for the installation of software.
 
Clearware was also mentioned in the dissertation of a Ph.D student in 
Sweden(?) on the topic of Badware.
 
My initial comment regarding ToS;DR is that the rating scheme seems to 
subjective.  The scale may be based on the judgement of the person creating 
the rating.  Two people rating a ToS may come up with different ratings and 
this may lead to confusion.  At the time Stop Badware started, adware and 
other potentially unwanted software was bundled with utilities that people 
actually wanted like games, screensavers or other utilities.  It's 
conceivable that people want Facebook or other similar services to share 
their location or other personal information with others because they want 
the function that the application provides.  What's may be considered 
unwanted by one reviewer is wanted by another.  I tried to avoid this by 
explictly stating behaviour that consumers may want to be informed about.  
In this way, the reviewer is making a yes or now assessment as opposed to 
judging the severity of the goodness/baness.
 
I't's been a long time since I worked on Clearware.  Do you think all the 
characteristics are still relevant?  Do you think others could be added?  
GPS and location services are more popular know, however, this would be 
covered in the generic "collects personal information" characteristic.  
Thoughts?
 
Brian Erdelyi
www.clearware.org

-- 
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
--- 
You received this message because you are subscribed to the Google Groups "Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroups.com.
Visit this group at http://groups.google.com/group/tosdr?hl=en.
For more options, visit https://groups.google.com/groups/opt_out.



------=_Part_1566_23322288.1351862195110
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

<DIV>Good Morning All,</DIV>
<DIV>&nbsp;</DIV>
<DIV>Sorry if this is too long.&nbsp; I hope some of you will read.&nbsp; I=
 was pleasantly surprised when I stumbled on your group.&nbsp; I really lik=
e the work you're doing and&nbsp;would like to share my experiences with <A=
 href=3D"http://www.clearware.org">www.clearware.org</A>.</DIV>
<DIV>&nbsp;</DIV>
<DIV>I&nbsp;started Clearware with similar motivations.&nbsp; At the time t=
here was alot of Internet buzz abot spyware and adware.&nbsp; Google had la=
unched their Stop Badware campaign.&nbsp; There were various viewpoints on =
what constituted badware.&nbsp; Was it the fact that software did all the t=
hings consumers didn't want like popup ads, collect personal information or=
 other potentially unwanted behavior?&nbsp; Or, was it deceptive practices =
and not disclosing these behaviours in ToS or end user license agreements?&=
nbsp; Concensus was the deciding factor for "badware" is not disclosing the=
se facts in ToS or EULAs.&nbsp; Some argued this would give adware and spyw=
are&nbsp;vendors a "get out of jail" card and allow them to continue these =
practices with near impunity so long as they disclosed their practices in t=
he EULAs.</DIV>
<DIV>&nbsp;</DIV>
<DIV>As you and I know... burying these terms in leagalize barely constitut=
es informed consent.&nbsp; These EULAs and ToS are not intended to be user =
friendly and some argue are intentionally confusing to continue the decepti=
on.&nbsp; Regardless, we need a consumer friendly approach to EULAs and ToS=
.</DIV>
<DIV>&nbsp;</DIV>
<DIV>I first considered proposing standardized language or terms in EULAs w=
ith the hopes this would create some consitency amongst EULAs.&nbsp; I disc=
ussed with people like Ben Edelman and eventually dicided this would likely=
 not be flexible enough for layers.&nbsp; Frankly, I didn't want to propose=
 language that could be used by software vendors to restrict or limit consu=
mer freedoms.</DIV>
<DIV>&nbsp;</DIV>
<DIV>I thought about voluntary seals that vendors could use like those from=
 Trustee but felt this could be easily abused.&nbsp; I continued brainstorm=
ing and had some great discussions with Ren Bucholz from the EFF.&nbsp; I t=
hen decided on the idea of labels for software (or websites) just like ther=
e are nutrition facts on food, warnings for hazard materials or care labels=
 on clothing.&nbsp; A vendor could use these labels to describe important t=
erms of their EULAs or ToS.&nbsp; The idea is not to replace the EULA or To=
S but to hilight what's important to consumers security, privacy and user e=
xperience.&nbsp; If a vendor voluntarily provided these labels they would b=
e help liable for them to be accurate based on advertising laws that exist =
in various countries and regions.&nbsp; If a vendor did not provide a label=
 they&nbsp;could be created by the community and stored in a clearing house=
.&nbsp; Although crowd sourced labels don't have any legal backing I believ=
e the community would be effective at policing the accuracy of the labels.<=
/DIV>
<DIV>&nbsp;</DIV>
<DIV>In adition to a user friendly label, I was devising an XML based label=
 that could be used to programatically display a label.&nbsp; For example, =
a utility could exist that monitors the installation of all software on a c=
omputer.&nbsp; Once this utility detects the XML label it could present the=
 label to the user for clarification and prompt for action (ie. do you agre=
e?).&nbsp; A user could even set pre-defined preferences that says "do not =
agree"&nbsp;if the software contains certain characteristics and the softwa=
re installation could be blocked.&nbsp; One developer I discussed with was =
planning to include this in an Anti-virus/anti-adware software they were cr=
eating.&nbsp; Better yet, this could be part of the OS for the installation=
 of software.</DIV>
<DIV>&nbsp;</DIV>
<DIV>Clearware was also mentioned in the dissertation of a Ph.D student in =
Sweden(?) on the topic of Badware.</DIV>
<DIV>&nbsp;</DIV>
<DIV>My initial comment regarding ToS;DR is that the rating scheme seems to=
 subjective.&nbsp; The scale may be based on the judgement of the person cr=
eating the rating.&nbsp; Two people rating a ToS may come up with different=
 ratings and this may lead to confusion.&nbsp; At the time Stop Badware sta=
rted, adware and other potentially unwanted software was bundled with utili=
ties that people actually wanted like games, screensavers or other utilitie=
s.&nbsp; It's conceivable that people want Facebook or other similar servic=
es to share their location or other personal information with others becaus=
e they want the function that the application provides.&nbsp; What's may be=
 considered unwanted by one reviewer is wanted by another.&nbsp; I tried to=
 avoid this by explictly stating behaviour that consumers may want to be in=
formed about.&nbsp; In this way, the reviewer is making a yes or now assess=
ment as opposed to judging the severity of the goodness/baness.</DIV>
<DIV>&nbsp;</DIV>
<DIV>I't's been a long time since I worked on Clearware.&nbsp; Do you think=
 all the characteristics are still relevant?&nbsp; Do you think others coul=
d be added?&nbsp; GPS and location services are more popular know, however,=
 this would be covered in the generic "collects personal information" chara=
cteristic.&nbsp; Thoughts?</DIV>
<DIV>&nbsp;</DIV>
<DIV>Brian Erdelyi</DIV>
<DIV><A href=3D"http://www.clearware.org">www.clearware.org</A></DIV>

<p></p>

-- <br />
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread<br />
--- <br />
You received this message because you are subscribed to the Google Groups &=
quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr?hl=3Den=
">http://groups.google.com/group/tosdr?hl=3Den</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />
&nbsp;<br />
&nbsp;<br />

------=_Part_1566_23322288.1351862195110--
