Delivered-To: michiel@unhosted.org
Received: by 10.49.48.135 with SMTP id l7csp385625qen;
        Sun, 14 Oct 2012 08:16:01 -0700 (PDT)
Received: by 10.236.81.204 with SMTP id m52mr8487303yhe.55.1350227761025;
        Sun, 14 Oct 2012 08:16:01 -0700 (PDT)
Return-Path: <tosdr+bncBD4JXS6FYUHBBL5O5OBQKGQEQ2NG4OY@googlegroups.com>
Received: from mail-gg0-f192.google.com (mail-gg0-f192.google.com [209.85.161.192])
        by mx.google.com with ESMTPS id a25si12480732yhm.1.2012.10.14.08.16.00
        (version=TLSv1/SSLv3 cipher=OTHER);
        Sun, 14 Oct 2012 08:16:01 -0700 (PDT)
Received-SPF: pass (google.com: domain of tosdr+bncBD4JXS6FYUHBBL5O5OBQKGQEQ2NG4OY@googlegroups.com designates 209.85.161.192 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBD4JXS6FYUHBBL5O5OBQKGQEQ2NG4OY@googlegroups.com designates 209.85.161.192 as permitted sender) smtp.mail=tosdr+bncBD4JXS6FYUHBBL5O5OBQKGQEQ2NG4OY@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-gg0-f192.google.com with SMTP id k6sf3397149ggd.29
        for <michiel@unhosted.org>; Sun, 14 Oct 2012 08:16:00 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:date:from:to:message-id:in-reply-to:references:subject
         :mime-version:x-original-sender:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type;
        bh=O5q7ooEo6zevUOlAIk6YXN6NIKD/DE2CL/NZiWJrbe4=;
        b=m5IPoFVIjiEP6/ATHuT8u5bBGdj3xIeNKVERFWzXH2UgA9oN+NODgndixb570Dj7iv
         6tvuG5vfAJfUpgj7Fs48/rn+DbbBANIp+9yRq+rOBB69Am3dngwx/FzjsBK06P1el7ZZ
         Wq8YxeeRf9GiYwsJpVLktWuxqpFvfgpWJbjNzB0NkIhZIdxrmiFIugdCnUw47xFVTDeC
         /bOW+xLOZKtYO3W97R3Sq7hMoiCNijsa3FmVcZDZNYXcwkUFK2BU6yTbU3lfPTEJiMlN
         r8mD4UTVr1OwI1mC0u8xdRmKbsB+GPySfVXWOPSi6+r2B5sF7ipF6dUBoSceUNUJWcIJ
         Np5Q==
Received: by 10.52.29.174 with SMTP id l14mr1415252vdh.13.1350227759906;
        Sun, 14 Oct 2012 08:15:59 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.220.154.17 with SMTP id m17ls3014064vcw.1.gmail; Sun, 14 Oct
 2012 08:15:59 -0700 (PDT)
Received: by 10.52.175.73 with SMTP id by9mr763609vdc.1.1350227759494;
        Sun, 14 Oct 2012 08:15:59 -0700 (PDT)
Date: Sun, 14 Oct 2012 08:15:59 -0700 (PDT)
From: Steve Kroon <skroon@gmail.com>
To: tosdr@googlegroups.com
Message-Id: <f56379a1-da0a-4b57-b09d-6e89c079b87a@googlegroups.com>
In-Reply-To: <1349291817.21837.5.camel@synclavier.lan>
References: <1349291817.21837.5.camel@synclavier.lan>
Subject: [tosdr:1057] Re: Terms may be changed any time at their discretion,
 without notice to the user
MIME-Version: 1.0
X-Original-Sender: skroon@gmail.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: multipart/alternative; 
	boundary="----=_Part_119_3526401.1350227759256"

------=_Part_119_3526401.1350227759256
Content-Type: text/plain; charset=windows-1252
Content-Transfer-Encoding: quoted-printable


>
> Another one: disqus.com=20
> (from  http://help.disqus.com/customer/portal/articles/466260-terms-of-se=
rvice=20
> )


"Disqus may, in its sole discretion, modify or update these Terms from time=
=20
to time. When we change these Terms, we will update the =91last modified=92=
=20
date at the bottom of this page. Your continued use of the Service after=20
any such change constitutes your acceptance of the new Terms of Service."

--=20
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
---=20
You received this message because you are subscribed to the Google Groups "=
Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.
Visit this group at http://groups.google.com/group/tosdr?hl=3Den.
For more options, visit https://groups.google.com/groups/opt_out.



------=_Part_119_3526401.1350227759256
Content-Type: text/html; charset=windows-1252
Content-Transfer-Encoding: quoted-printable

<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;bor=
der-left: 1px #ccc solid;padding-left: 1ex;">Another one: disqus.com (from&=
nbsp;&nbsp;http://help.disqus.com/customer/portal/articles/466260-terms-of-=
service )</blockquote><div><br></div><div>"<span style=3D"color: rgb(83, 83=
, 83); font-family: ProximaNova, 'Helvetica Neue', sans-serif; font-size: 1=
6px; line-height: 25px; ">Disqus may, in its sole discretion, modify or upd=
ate these Terms from time to time. When we change these Terms, we will upda=
te the =91last modified=92 date at the bottom of this page. Your continued =
use of the Service after any such change constitutes your acceptance of the=
 new Terms of Service."</span></div>

<p></p>

-- <br />
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread<br />
--- <br />
You received this message because you are subscribed to the Google Groups &=
quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr?hl=3Den=
">http://groups.google.com/group/tosdr?hl=3Den</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />
&nbsp;<br />
&nbsp;<br />

------=_Part_119_3526401.1350227759256--
