Delivered-To: michiel@unhosted.org
Received: by 10.49.48.135 with SMTP id l7csp141834qen;
        Wed, 10 Oct 2012 13:23:42 -0700 (PDT)
Received: by 10.236.82.169 with SMTP id o29mr23875131yhe.116.1349900622165;
        Wed, 10 Oct 2012 13:23:42 -0700 (PDT)
Return-Path: <tosdr+bncBAABBTNS26BQKGQEGIPVEMY@googlegroups.com>
Received: from mail-yh0-f64.google.com (mail-yh0-f64.google.com [209.85.213.64])
        by mx.google.com with ESMTPS id f45si2508211yhg.51.2012.10.10.13.23.42
        (version=TLSv1/SSLv3 cipher=OTHER);
        Wed, 10 Oct 2012 13:23:42 -0700 (PDT)
Received-SPF: neutral (google.com: 66.111.4.25 is neither permitted nor denied by domain of tosdr+bncBAABBTNS26BQKGQEGIPVEMY@googlegroups.com) client-ip=66.111.4.25;
Authentication-Results: mx.google.com; spf=neutral (google.com: 66.111.4.25 is neither permitted nor denied by domain of tosdr+bncBAABBTNS26BQKGQEGIPVEMY@googlegroups.com) smtp.mail=tosdr+bncBAABBTNS26BQKGQEGIPVEMY@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-yh0-f64.google.com with SMTP id n12sf754538yhn.29
        for <michiel@unhosted.org>; Wed, 10 Oct 2012 13:23:42 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:received-spf:message-id:x-sasl-enc:from:to:mime-version
         :x-mailer:subject:date:x-original-sender
         :x-original-authentication-results:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-transfer-encoding
         :content-type;
        bh=jU+oh/0P3U/0nW9hpHn2aUSQY4KV1pLDTEJXavU0WM4=;
        b=QzVMmESd4lJq5mOFxnRAU03VJ3r5sg/cekoS6NJCAalLIjuTuztdjqvvy6GT0M7iQD
         AhKQyvT3sk3TzPeOGbrtx712mVvc9uqpCkXzsG6m5rz8Q3DYhlEbF322aVC7iOhEL/I7
         A/j0gw7a8glDHG03pURAcbFV25eLq1YFbg8Lr3F2Z9jiHvLXH4zeY4k8Zo0Doaai57mb
         Xr9KSNKGr8MIzwVnQPrn0JcZcJcdKPfnp1bHmTXohYu73YzG+5jfVfifXjD2ZGHstjiF
         Dm+Zspg2ZuMRzsu4BNg7grfjtqfiBkDV3YQw4Fbd9nHwr7wicnlDTy+VWTs+BGtxp20u
         UhIg==
Received: by 10.52.175.5 with SMTP id bw5mr4017485vdc.16.1349900621989;
        Wed, 10 Oct 2012 13:23:41 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.220.226.7 with SMTP id iu7ls790520vcb.6.gmail; Wed, 10 Oct
 2012 13:23:41 -0700 (PDT)
Received: by 10.58.169.17 with SMTP id aa17mr5988986vec.29.1349900621404;
        Wed, 10 Oct 2012 13:23:41 -0700 (PDT)
Received: by 10.58.169.17 with SMTP id aa17mr5988985vec.29.1349900621383;
        Wed, 10 Oct 2012 13:23:41 -0700 (PDT)
Received: from out1-smtp.messagingengine.com (out1-smtp.messagingengine.com. [66.111.4.25])
        by gmr-mx.google.com with ESMTPS id bn19si174877vdb.0.2012.10.10.13.23.41
        (version=TLSv1/SSLv3 cipher=OTHER);
        Wed, 10 Oct 2012 13:23:41 -0700 (PDT)
Received-SPF: pass (google.com: domain of an-dz@myopera.com designates 66.111.4.25 as permitted sender) client-ip=66.111.4.25;
Received: from compute3.internal (compute3.nyi.mail.srv.osa [10.202.2.43])
	by gateway1.nyi.mail.srv.osa (Postfix) with ESMTP id 1FE842107F
	for <tosdr@googlegroups.com>; Wed, 10 Oct 2012 16:23:41 -0400 (EDT)
Received: from myoperaweb1.nyi.mail.srv.osa ([10.202.2.241])
  by compute3.internal (MEProxy); Wed, 10 Oct 2012 16:23:41 -0400
Received: by myoperaweb1.nyi.mail.srv.osa (Postfix, from userid 99)
	id EFD4FFE01D9; Wed, 10 Oct 2012 16:23:40 -0400 (EDT)
Message-Id: <1349900620.25454.140661139082497.117B5D96@webmail.messagingengine.com>
X-Sasl-Enc: vN0/L8ubAnC/SSI8WsbtgH1RkalC37jYTaHxya47c8NL 1349900620
From: =?UTF-8?Q?Andr=C3=A9?= <an-dz@myopera.com>
To: tosdr@googlegroups.com
MIME-Version: 1.0
X-Mailer: MessagingEngine.com Webmail Interface
Subject: [tosdr:1037] [Good] Nokia Account - You may terminate your account anytime
Date: Wed, 10 Oct 2012 17:23:40 -0300
X-Original-Sender: an-dz@myopera.com
X-Original-Authentication-Results: gmr-mx.google.com; spf=pass (google.com:
 domain of an-dz@myopera.com designates 66.111.4.25 as permitted sender)
 smtp.mail=an-dz@myopera.com; dkim=pass header.i=@messagingengine.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Transfer-Encoding: 7bit
Content-Type: multipart/alternative; boundary="_----------=_1349900620254540";
 charset="utf-8"

This is a multi-part message in MIME format.

--_----------=_1349900620254540
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset=ISO-8859-1

https://account.nokia.com/acct/public/termsAndConditions?country=3DUS
As of version from September 2011:



Under term 3. Registration and Termination:
"You may terminate your registration if you no longer wish to use the
Service."



You have the right to leave the service.



--

Andr=E9 - An_dz

--=20
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
---=20
You received this message because you are subscribed to the Google Groups "=
Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.
Visit this group at http://groups.google.com/group/tosdr?hl=3Den.
For more options, visit https://groups.google.com/groups/opt_out.



--_----------=_1349900620254540
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset=ISO-8859-1

<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body><div>https://account.nokia.com/acct/public/termsAndConditions?country=
=3DUS<br>As of version from September 2011:</div>
<div>&nbsp;</div>
<div><span class=3D"colour" style=3D"color: #3880ad">Under term 3. Registra=
tion and Termination:</span><br><br><i>"You may terminate your registration=
 if you no longer wish to use the Service."</i></div>
<div>&nbsp;</div>
<div>You have the right to leave the service.</div>
<div>&nbsp;</div>
<div class=3D"signature sig13115721">-- </div>
<div class=3D"signature sig13115721">  Andr=E9 - An_dz</div>
</body>
</html>

<p></p>

-- <br />
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread<br />
--- <br />
You received this message because you are subscribed to the Google Groups &=
quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr?hl=3Den=
">http://groups.google.com/group/tosdr?hl=3Den</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />
&nbsp;<br />
&nbsp;<br />

--_----------=_1349900620254540--

