Delivered-To: michiel@unhosted.org
Received: by 10.49.48.135 with SMTP id l7csp147937qen;
        Wed, 10 Oct 2012 14:26:00 -0700 (PDT)
Received: by 10.229.172.84 with SMTP id k20mr10590022qcz.42.1349904360608;
        Wed, 10 Oct 2012 14:26:00 -0700 (PDT)
Return-Path: <tosdr+bncBAABB2GP26BQKGQEKBI75SI@googlegroups.com>
Received: from mail-qa0-f64.google.com (mail-qa0-f64.google.com [209.85.216.64])
        by mx.google.com with ESMTPS id dl3si3129114qab.63.2012.10.10.14.26.00
        (version=TLSv1/SSLv3 cipher=OTHER);
        Wed, 10 Oct 2012 14:26:00 -0700 (PDT)
Received-SPF: neutral (google.com: 66.111.4.25 is neither permitted nor denied by domain of tosdr+bncBAABB2GP26BQKGQEKBI75SI@googlegroups.com) client-ip=66.111.4.25;
Authentication-Results: mx.google.com; spf=neutral (google.com: 66.111.4.25 is neither permitted nor denied by domain of tosdr+bncBAABB2GP26BQKGQEKBI75SI@googlegroups.com) smtp.mail=tosdr+bncBAABB2GP26BQKGQEKBI75SI@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-qa0-f64.google.com with SMTP id z3sf838440qad.29
        for <michiel@unhosted.org>; Wed, 10 Oct 2012 14:26:00 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:received-spf:message-id:x-sasl-enc:from:to:mime-version
         :x-mailer:subject:date:x-original-sender
         :x-original-authentication-results:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-transfer-encoding
         :content-type;
        bh=kU3acbRVM1oZ6AbTMRk64tcL33Ao2lLzPEnwgynDFl0=;
        b=YN2hqU0sFxfQN612ow4+f98RGrVBNwFySLBmWmqV4HLb9kn0/XWl6q1hGXyyqN66wH
         XC4WOTP7v/8pzBAOkiaqm9obSZLgN34Ybu9bmP/6eLttlduC42xZtIDCgoP634djClxV
         O+wfKUUUXl2xkca99QgxtpORc+AbxHLbC6UBSc7gC370m7FLIVu01cHNgWgtBLdV0U9E
         RHTp/zNT3m3nY6kqA+p1J5IiOkMIsj9uv1z5Y6N3YIp/EG/qBtH63En/OceyNgYKBIEW
         cj7TAXqZMLFj8M/Re8jfsiDVhrA6nx1UNWK9hzfosAHs0HjOf7Vp/64JjY6NpKhquoMg
         PbFg==
Received: by 10.224.110.204 with SMTP id o12mr6404844qap.6.1349904360445;
        Wed, 10 Oct 2012 14:26:00 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.224.146.194 with SMTP id i2ls2171040qav.6.gmail; Wed, 10 Oct
 2012 14:26:00 -0700 (PDT)
Received: by 10.224.70.131 with SMTP id d3mr17796622qaj.0.1349904360015;
        Wed, 10 Oct 2012 14:26:00 -0700 (PDT)
Received: by 10.224.70.131 with SMTP id d3mr17796621qaj.0.1349904360001;
        Wed, 10 Oct 2012 14:26:00 -0700 (PDT)
Received: from out1-smtp.messagingengine.com (out1-smtp.messagingengine.com. [66.111.4.25])
        by gmr-mx.google.com with ESMTPS id a27si563267qck.3.2012.10.10.14.25.59
        (version=TLSv1/SSLv3 cipher=OTHER);
        Wed, 10 Oct 2012 14:25:59 -0700 (PDT)
Received-SPF: pass (google.com: domain of an-dz@myopera.com designates 66.111.4.25 as permitted sender) client-ip=66.111.4.25;
Received: from compute5.internal (compute5.nyi.mail.srv.osa [10.202.2.45])
	by gateway1.nyi.mail.srv.osa (Postfix) with ESMTP id AD7A32129A
	for <tosdr@googlegroups.com>; Wed, 10 Oct 2012 17:25:58 -0400 (EDT)
Received: from myoperaweb1.nyi.mail.srv.osa ([10.202.2.241])
  by compute5.internal (MEProxy); Wed, 10 Oct 2012 17:25:58 -0400
Received: by myoperaweb1.nyi.mail.srv.osa (Postfix, from userid 99)
	id 84B8BFE01D9; Wed, 10 Oct 2012 17:25:58 -0400 (EDT)
Message-Id: <1349904358.2800.140661139110557.343CA3F3@webmail.messagingengine.com>
X-Sasl-Enc: eBjVcRyd4KvZOnT7VPCffZDABqRh3nBPAHcvTXnHYLpa 1349904358
From: =?UTF-8?Q?Andr=C3=A9?= <an-dz@myopera.com>
To: tosdr@googlegroups.com
MIME-Version: 1.0
X-Mailer: MessagingEngine.com Webmail Interface
Subject: [tosdr:1041] [Bad] Nokia Account - You can be charged without notice
Date: Wed, 10 Oct 2012 18:25:58 -0300
X-Original-Sender: an-dz@myopera.com
X-Original-Authentication-Results: gmr-mx.google.com; spf=pass (google.com:
 domain of an-dz@myopera.com designates 66.111.4.25 as permitted sender)
 smtp.mail=an-dz@myopera.com; dkim=pass header.i=@messagingengine.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Transfer-Encoding: 7bit
Content-Type: multipart/alternative; boundary="_----------=_134990435828000";
 charset="utf-8"

This is a multi-part message in MIME format.

--_----------=_134990435828000
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset=ISO-8859-1

https://account.nokia.com/acct/public/termsAndConditions?country=3DUS
As of version from September 2011:
Under term 10. Order and Payment Terms:
"The Service may also offer a trial period. If your Order involves a
trial period (also known as try-and-buy), you may be charged when the
trial period expires, unless you cancel in accordance with the
subscription/trial terms."
You can be charged without notice, you need to keep track of your
purchases carefully.



--

Andr=E9 - An_dz

--=20
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
---=20
You received this message because you are subscribed to the Google Groups "=
Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.
Visit this group at http://groups.google.com/group/tosdr?hl=3Den.
For more options, visit https://groups.google.com/groups/opt_out.



--_----------=_134990435828000
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset=ISO-8859-1

<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body><div>https://account.nokia.com/acct/public/termsAndConditions?country=
=3DUS<br>As of version from September 2011:<br><br><span class=3D"colour" s=
tyle=3D"color: #3880ad">Under term 10. Order and Payment Terms:</span><br><=
br><i>"The Service may also offer a trial period. If your Order involves a =
trial period (also known as try-and-buy), you may be charged when the trial=
 period expires, unless you cancel in accordance with the subscription/tria=
l terms."</i><br><br>You can be charged without notice, you need to keep tr=
ack of your purchases carefully.</div>
<div>&nbsp;</div>
<div class=3D"signature sig13115721">-- </div>
<div class=3D"signature sig13115721">  Andr=E9 - An_dz</div>
</body>
</html>

<p></p>

-- <br />
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread<br />
--- <br />
You received this message because you are subscribed to the Google Groups &=
quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr?hl=3Den=
">http://groups.google.com/group/tosdr?hl=3Den</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />
&nbsp;<br />
&nbsp;<br />

--_----------=_134990435828000--

