MIME-Version: 1.0
Received: by 10.58.229.36 with HTTP; Tue, 16 Oct 2012 05:44:50 -0700 (PDT)
X-Originating-IP: [93.219.177.231]
Date: Tue, 16 Oct 2012 14:44:50 +0200
Delivered-To: michiel@unhosted.org
Message-ID: <CA+aD3u0JiHermT=wgy_R8cnvKvoY3ouUVLrK8q5ytW2YAs9m8A@mail.gmail.com>
Subject: freedom of speech
From: Michiel de Jong <michiel@unhosted.org>
To: tosdr@googlegroups.com
Content-Type: text/plain; charset=ISO-8859-1

I was just talking to Kirsten from HIIG about how there are some
interesting questions re ToS and freedom of speech. for instance,

Twitter
=====
- prohibits publishing content that:
  - impersonates others or is intended to mislead
  - is other people's confidential or private information
  - contains a threat of violence
  - is copyrighted
  - is aimed at furthering illegal activities
  - is spam

- they don't seem to talk about racism and other hatefully provocative
content, nor about nudity or culturally offensive content.

https://support.twitter.com/articles/18311-the-twitter-rules#

Facebook
=======
- prohibits publishing:
  - violence and threats
  - self harm
  - bullying and harrassment
  - hate speech
  - graphic content
  - nudity and pornography
  - identity and privacy (way down the list, compared to where twitter puts it)
  - intellectual property
  - phishing and spam

- compared to twitter, no explicit mention of content that is aimed at
furthering illegal activities

http://www.facebook.com/communitystandards

Google+
=======
- the mention:
  - illicit content
  - malicious products
  - hate speech
  - personal and confidential information
  - account hijacking
  - child safety
  - spam
  - ranking manipulation
  - sexually explicit material
  - violent or bullying behaviour
  - impersonation or deceptive behaviour
  - they don't allow you to use a pseudonym
  - don't sell regulated goods (viagra etc.)

http://www.google.com/intl/en/+/policy/content.html

So putting these three into a table, we see:

(T,F,G) violence and threats
(F) self harm
(F,G) bullying and harrassment
(F,G) hate speech
(F) graphic content
(F,G) nudity and pornography
(T,F,G) impersonation/misleading
(T,F,G) privacy of others
(T,F) intellectual property
(T,F,G) phishing and spam
(T) is aimed at furthering illegal activities
(G) illicit content
(G) malicious products
(G) child safety
(G) ranking manipulation
(G) they don't allow you to use a pseudonym
(G) don't sell regulated goods (viagra etc.)

This is just a quick first look at how different services restrict
your freedom of speech. most of them seem to be aimed at reasonable
reason, protecting the rights of others that often weigh against your
freedom of speech. But let's continue this discussion! :)

Ciao,
Michiel
