Delivered-To: michiel@unhosted.org
Received: by 10.58.240.2 with SMTP id vw2csp470923vec;
        Tue, 27 Nov 2012 03:38:29 -0800 (PST)
Received: by 10.224.39.83 with SMTP id f19mr15624297qae.76.1354016308833;
        Tue, 27 Nov 2012 03:38:28 -0800 (PST)
Return-Path: <tosdr+bncBDLZX5PJWMBBBNGM2KCQKGQETNPFQRI@googlegroups.com>
Received: from mail-qa0-f63.google.com (mail-qa0-f63.google.com [209.85.216.63])
        by mx.google.com with ESMTPS id l4si12274418qek.20.2012.11.27.03.38.28
        (version=TLSv1/SSLv3 cipher=OTHER);
        Tue, 27 Nov 2012 03:38:28 -0800 (PST)
Received-SPF: pass (google.com: domain of tosdr+bncBDLZX5PJWMBBBNGM2KCQKGQETNPFQRI@googlegroups.com designates 209.85.216.63 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBDLZX5PJWMBBBNGM2KCQKGQETNPFQRI@googlegroups.com designates 209.85.216.63 as permitted sender) smtp.mail=tosdr+bncBDLZX5PJWMBBBNGM2KCQKGQETNPFQRI@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-qa0-f63.google.com with SMTP id s11sf3255264qaa.8
        for <michiel@unhosted.org>; Tue, 27 Nov 2012 03:38:28 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:date:from:to:message-id:in-reply-to:references:subject
         :mime-version:x-original-sender:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type;
        bh=PwxS/3KsruFfnVUuRAJ3M23zbwY2mNbBoaGVONpBQGE=;
        b=cCxDx7gW6bIhMKDCiuBGjPPQJb/kFygRAZ+53g0NK9iSJs+X0/EO/pq48as+j/WkD3
         wh0AEtlVQZ6QIrg0jW42PTac0TLX5GIY02bUgB8pSaZ4ZBoxzNPBSMUyooGmcW3GUOsx
         B3Zvmb/kaJiq/ubsn1XXbwhXCwfGZpPN7dgZoM5gDks6UaAmZdm7e7O6gjfC2ZRxDScM
         d78D6touVDLfeqtWu4GTO7hF0V79phUL8CyhkoZt5fMCMNrtps0rxfokFH1Z+aBe3e5L
         PkHlKtcaRgxiWOIcucMFGZ4tjW+ypxEd1RTHWmJu5EcuY87e4HjlirmxNay803AuEzis
         d4DQ==
Received: by 10.49.58.167 with SMTP id s7mr2977901qeq.5.1354016308546;
        Tue, 27 Nov 2012 03:38:28 -0800 (PST)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.49.132.196 with SMTP id ow4ls2102811qeb.47.gmail; Tue, 27 Nov
 2012 03:38:28 -0800 (PST)
Received: by 10.49.108.131 with SMTP id hk3mr2991731qeb.15.1354016308000;
        Tue, 27 Nov 2012 03:38:28 -0800 (PST)
Date: Tue, 27 Nov 2012 03:38:27 -0800 (PST)
From: Ian McGowan <irmcgowan@gmail.com>
To: tosdr@googlegroups.com
Message-Id: <06888f8e-33a3-4094-9c44-073237db7897@googlegroups.com>
In-Reply-To: <0dcc82af-e15a-437c-be3c-b8c44e241dbb@googlegroups.com>
References: <0dcc82af-e15a-437c-be3c-b8c44e241dbb@googlegroups.com>
Subject: [tosdr:1117] Re: [Good] Dropbox allows you to leave the service
MIME-Version: 1.0
X-Original-Sender: irmcgowan@gmail.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: multipart/alternative; 
	boundary="----=_Part_8_25731231.1354016307773"

------=_Part_8_25731231.1354016307773
Content-Type: text/plain; charset=windows-1252
Content-Transfer-Encoding: quoted-printable

This data point has been curated and will appear on the website soon.

On Thursday, August 23, 2012 5:31:12 PM UTC+2, Sebasti=E1n Waisbrot wrote:
>
> https://www.dropbox.com/terms
>
>> Though we=92d much rather you stay, you can stop using our Services any=
=20
>> time.=20
>
>
> A direct delete link[1] exists.
>
> [1] https://www.dropbox.com/account/delete
>
>

--=20
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
---=20
You received this message because you are subscribed to the Google Groups "=
Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.
Visit this group at http://groups.google.com/group/tosdr?hl=3Den.
For more options, visit https://groups.google.com/groups/opt_out.



------=_Part_8_25731231.1354016307773
Content-Type: text/html; charset=windows-1252
Content-Transfer-Encoding: quoted-printable

This data point has been curated and will appear on the website soon.<br><b=
r>On Thursday, August 23, 2012 5:31:12 PM UTC+2, Sebasti=E1n Waisbrot wrote=
:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;bo=
rder-left: 1px #ccc solid;padding-left: 1ex;"><div><a href=3D"https://www.d=
ropbox.com/terms" target=3D"_blank">https://www.dropbox.com/terms</a><br></=
div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;bor=
der-left-width:1px;border-left-color:rgb(204,204,204);border-left-style:sol=
id;padding-left:1ex">Though we=92d much rather you stay, you can stop using=
 our Services any time.&nbsp;</blockquote><div><br></div><div>A direct dele=
te link[1] exists.</div><div><br></div><div>[1] <a href=3D"https://www.drop=
box.com/account/delete" target=3D"_blank">https://www.dropbox.com/<wbr>acco=
unt/delete</a></div><div><br></div></blockquote>

<p></p>

-- <br />
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread<br />
--- <br />
You received this message because you are subscribed to the Google Groups &=
quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr?hl=3Den=
">http://groups.google.com/group/tosdr?hl=3Den</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />
&nbsp;<br />
&nbsp;<br />

------=_Part_8_25731231.1354016307773--
