Delivered-To: michiel@unhosted.org
Received: by 10.152.21.199 with SMTP id x7csp382789lae;
        Tue, 9 Oct 2012 13:33:37 -0700 (PDT)
Received: by 10.180.94.102 with SMTP id db6mr7200659wib.20.1349814816890;
        Tue, 09 Oct 2012 13:33:36 -0700 (PDT)
Return-Path: <tosdr+bncBC3IF2OJ4QORBIEU2KBQKGQEB6LFHCA@googlegroups.com>
Received: from mail-wg0-f64.google.com (mail-wg0-f64.google.com [74.125.82.64])
        by mx.google.com with ESMTPS id p3si16305099wed.12.2012.10.09.13.33.36
        (version=TLSv1/SSLv3 cipher=OTHER);
        Tue, 09 Oct 2012 13:33:36 -0700 (PDT)
Received-SPF: pass (google.com: domain of tosdr+bncBC3IF2OJ4QORBIEU2KBQKGQEB6LFHCA@googlegroups.com designates 74.125.82.64 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBC3IF2OJ4QORBIEU2KBQKGQEB6LFHCA@googlegroups.com designates 74.125.82.64 as permitted sender) smtp.mail=tosdr+bncBC3IF2OJ4QORBIEU2KBQKGQEB6LFHCA@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-wg0-f64.google.com with SMTP id fm10sf2335968wgb.29
        for <michiel@unhosted.org>; Tue, 09 Oct 2012 13:33:36 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:received-spf:x-virus-scanned:message-id:subject:from:to
         :date:in-reply-to:references:organization:x-mailer:mime-version
         :x-original-sender:x-original-authentication-results:reply-to
         :precedence:mailing-list:list-id:x-google-group-id:list-post
         :list-help:list-archive:sender:list-subscribe:list-unsubscribe
         :content-type:content-transfer-encoding;
        bh=dpIs+4T2mmJFlw3CPLR8yBCQX67cJb+qS6yu611+aWM=;
        b=nlhWtCGaR5/8DQuTlHhU50ftpbuQPF9Up5rnbtpaU/BbRMVcKXtbqBKByKjszQxpq/
         Ot4g5Xf5KcvhSf4bJBz5c4QBDDNslBze1/oYv3si8DxI6PuU8mo4W3Mfe7EN/tIA+JAW
         +4TrqdveV0vGDjcXsoYK79zeOyvLLiCEj8lyPyK2i0NAcTZ6UazB4Ydsohek+STEq6b8
         CKJej58s7C92Rz0nmYvLdEitu3n0GCAuaI3ascmQEmP424Sfp1MwWUnyuFtAojDIMmTk
         LZftApB/c6LYuUHGxMh4a/AuFbUcJRVg9D9sQO6mHqBKy4vBRPPtweEYaO7G2qxh7zUf
         1TGQ==
Received: by 10.180.94.7 with SMTP id cy7mr652900wib.4.1349814816637;
        Tue, 09 Oct 2012 13:33:36 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.180.105.1 with SMTP id gi1ls10976943wib.2.canary; Tue, 09 Oct
 2012 13:33:35 -0700 (PDT)
Received: by 10.180.73.173 with SMTP id m13mr883067wiv.4.1349814815891;
        Tue, 09 Oct 2012 13:33:35 -0700 (PDT)
Received: by 10.180.73.173 with SMTP id m13mr883066wiv.4.1349814815879;
        Tue, 09 Oct 2012 13:33:35 -0700 (PDT)
Received: from cavendish.fsfeurope.org (cavendish.fsfeurope.org. [2001:aa8:ffed::3:102])
        by gmr-mx.google.com with ESMTPS id k11si1643741wiv.0.2012.10.09.13.33.35
        (version=TLSv1/SSLv3 cipher=OTHER);
        Tue, 09 Oct 2012 13:33:35 -0700 (PDT)
Received-SPF: neutral (google.com: 2001:aa8:ffed::3:102 is neither permitted nor denied by best guess record for domain of hugo@fsfe.org) client-ip=2001:aa8:ffed::3:102;
Received: from localhost (localhost [127.0.0.1])
	by cavendish.fsfeurope.org (Postfix) with ESMTP id 8453363A645;
	Tue,  9 Oct 2012 22:33:35 +0200 (CEST)
X-Virus-Scanned: Debian amavisd-new at cavendish
Received: from cavendish.fsfeurope.org ([127.0.0.1])
	by localhost (cavendish.fsfeurope.org [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id clKVdfBr8Z36; Tue,  9 Oct 2012 22:33:33 +0200 (CEST)
Received: from [192.168.1.14] (APuteaux-552-1-99-62.w90-44.abo.wanadoo.fr [90.44.38.62])
	(using TLSv1 with cipher AES256-SHA (256/256 bits))
	(Client did not present a certificate)
	(Authenticated sender: hugo@fsfe.org)
	by cavendish.fsfeurope.org (Postfix) with ESMTPSA id E229F63A641;
	Tue,  9 Oct 2012 22:33:32 +0200 (CEST)
Message-ID: <1349814811.11714.0.camel@synclavier.lan>
Subject: Re: [tosdr:1019] [site suggestion] TOS:DR
From: Hugo Roy <hugo@fsfe.org>
To: tosdr@googlegroups.com
Date: Tue, 09 Oct 2012 22:33:31 +0200
In-Reply-To: <a3ef596f-0474-41b2-823b-ed1e769d8fa8@googlegroups.com>
References: <1d4119c0-04de-44d6-9c76-a52177f2dabf@googlegroups.com>
	 <1349521882.22715.11.camel@synclavier.lan>
	 <5b3e6f0c-2c21-48f6-a9c7-dedbac6f14e4@googlegroups.com>
	 <1349614330.29690.0.camel@synclavier.lan>
	 <c73517b6-fd68-4669-afb8-dbbbe4e31faa@googlegroups.com>
	 <CA+aD3u0eKtgURBrmn=BaB4KUYxf_v8R7G54jCYBnqihCmLAcKA@mail.gmail.com>
	 <a3ef596f-0474-41b2-823b-ed1e769d8fa8@googlegroups.com>
Organization: Free Software Foundation Europe
X-Mailer: Evolution 3.4.3-1
Mime-Version: 1.0
X-Original-Sender: hugo@fsfe.org
X-Original-Authentication-Results: gmr-mx.google.com; spf=neutral (google.com:
 2001:aa8:ffed::3:102 is neither permitted nor denied by best guess record for
 domain of hugo@fsfe.org) smtp.mail=hugo@fsfe.org
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

Le mardi 09 octobre 2012 =E0 12:39 -0700, Duck X a =E9crit :
> Shouldn't "Terms of Service" and "Privacy Policy" be spelled out?

Yes, of course they should. I'm correcting it.
--=20
Hugo Roy=20
  French Coordinator, FSFE       chat: hugo@jabber.fsfe.org
  www.fsfe.org/about/roy         mobile: +336 08 74 13 41
                                 mobile DE: +49 151 143 56 563

--=20
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
---=20
You received this message because you are subscribed to the Google Groups "=
Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.
Visit this group at http://groups.google.com/group/tosdr?hl=3Den.
For more options, visit https://groups.google.com/groups/opt_out.


