Return-Path: <michiel+caf_=gmail-fwd=michielbdejong.com@unhosted.org>
Delivered-To: anything@michielbdejong.com
Received: from spool.mail.gandi.net (mspool1-d.mgt.gandi.net [10.0.21.131])
	by nmboxes77-d.mgt.gandi.net (Postfix) with ESMTP id 8BC7B41370
	for <anything@michielbdejong.com>; Fri,  4 Oct 2013 08:41:22 +0200 (CEST)
Received: from mfilter14-d.gandi.net (mfilter14-d.gandi.net [217.70.178.142])
	by spool.mail.gandi.net (Postfix) with ESMTP id 87DF1226092
	for <anything@michielbdejong.com>; Fri,  4 Oct 2013 08:41:22 +0200 (CEST)
X-Virus-Scanned: Debian amavisd-new at mfilter14-d.gandi.net
Received: from spool.mail.gandi.net ([10.0.21.131])
	by mfilter14-d.gandi.net (mfilter14-d.gandi.net [10.0.15.180]) (amavisd-new, port 10024)
	with ESMTP id A1XMnhIFqbRU for <anything@michielbdejong.com>;
	Fri,  4 Oct 2013 08:41:21 +0200 (CEST)
Received: from mail-pa0-x22b.google.com (mail-pa0-x22b.google.com [IPv6:2607:f8b0:400e:c03::22b])
	by spool.mail.gandi.net (Postfix) with ESMTPS id 9F467226063
	for <gmail-fwd@michielbdejong.com>; Fri,  4 Oct 2013 08:41:17 +0200 (CEST)
Received: by mail-pa0-f43.google.com with SMTP id hz1so3713129pad.2
        for <gmail-fwd@michielbdejong.com>; Thu, 03 Oct 2013 23:41:16 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20130820;
        h=x-gm-message-state:delivered-to:dkim-signature:date:from:to
         :message-id:in-reply-to:references:subject:mime-version
         :x-original-sender:reply-to:precedence:mailing-list:list-id
         :list-post:list-help:list-archive:sender:list-subscribe
         :list-unsubscribe:content-type;
        bh=gkW9gk7DQ/mwuqe41s4U2wnFVoUC6VDNmCdTVz57E5U=;
        b=cfr2u7707/E4WbcLo3Fm885PXHX3howdy4s8pfThukz7rD3UPHADyPZkX0TZqMyyIO
         aWahQviyeyrSZmrbJm1RtiL5WuOTtd6SXQAyLg92oUgfPu9Qj5pqwPWrMsNk6kzhIErM
         cvGLgn+BNEKKTfyvm899+lYUmNE/xdkHlPF/vMpjUSffN+dNdgwPv55SHQfuOLV7XdRZ
         0fMjLdZ+wvsiUGftu0nVuh+AIep9E5E0w//qnsIVLsKPJsIScrKqCxIH5GaOR0uWAKnE
         yYvdpQaVWoDOIL0fHjo3AP29WOjxn6pX+vu9s8/N1eK8pmRcK7ONt31/Nip8yBDa+j0W
         w75Q==
X-Gm-Message-State: ALoCoQkF7gGkZ1HIDprO8Llmb7zZevesdmpxO9hX+hDOucR2axu3peMEpLwKsutnX8JzZwyuysOY
X-Received: by 10.66.170.138 with SMTP id am10mr13509191pac.51.1380868876113;
        Thu, 03 Oct 2013 23:41:16 -0700 (PDT)
X-Forwarded-To: gmail-fwd@michielbdejong.com
X-Forwarded-For: michiel@unhosted.org gmail-fwd@michielbdejong.com
Delivered-To: michiel@unhosted.org
Received: by 10.68.127.232 with SMTP id nj8csp25487pbb;
        Thu, 3 Oct 2013 23:41:15 -0700 (PDT)
X-Received: by 10.60.117.225 with SMTP id kh1mr19064611oeb.15.1380868875025;
        Thu, 03 Oct 2013 23:41:15 -0700 (PDT)
Received: from mail-ie0-x239.google.com (mail-ie0-x239.google.com [2607:f8b0:4001:c03::239])
        by mx.google.com with ESMTPS id g7si11076497oez.142.1969.12.31.16.00.00
        (version=TLSv1 cipher=ECDHE-RSA-RC4-SHA bits=128/128);
        Thu, 03 Oct 2013 23:41:14 -0700 (PDT)
Received-SPF: pass (google.com: domain of tosdr+bncBC5ITJ5RSMJBBCWGXGJAKGQEYUUFRCY@googlegroups.com designates 2607:f8b0:4001:c03::239 as permitted sender)
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of tosdr+bncBC5ITJ5RSMJBBCWGXGJAKGQEYUUFRCY@googlegroups.com designates 2607:f8b0:4001:c03::239 as permitted sender) smtp.mail=tosdr+bncBC5ITJ5RSMJBBCWGXGJAKGQEYUUFRCY@googlegroups.com;
       dkim=pass header.i=@googlegroups.com
Received: by mail-ie0-f185.google.com with SMTP id as1sf716010iec.22
        for <michiel@unhosted.org>; Thu, 03 Oct 2013 23:41:14 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=date:from:to:message-id:in-reply-to:references:subject:mime-version
         :x-original-sender:reply-to:precedence:mailing-list:list-id
         :list-post:list-help:list-archive:sender:list-subscribe
         :list-unsubscribe:content-type;
        bh=gkW9gk7DQ/mwuqe41s4U2wnFVoUC6VDNmCdTVz57E5U=;
        b=qPfgxHOuquTsP94YYeYwFEJ/+40WseCSvJtNyM41ZtdioIZxVOZiPR7dPu/yfAQOWu
         KL26+lRpMc/d9A6pdAxD7X0nOEAw61QwPM5JPGGmnlmZ//5qbcAaeBgzWDGTJah8BbTe
         CRT/0JKUCf8WUtFaOC7FCMl5Kw36bd8FYgoTYEzdPMHoZX5p+N4r7H7kaufLIlroSsWG
         08naEHAH/DoiCz8FeRfJTn4yqVh8J77h22PL3kGs9seeOl9qjSc66aUAQxquyN+iscIv
         0OEVu4hg3f8yY7XCrCfLaOOKiax3nl2cGDrZ+emBN1CbnMYg3UZpb8nzYAq+wXO7ekh9
         dZPw==
X-Received: by 10.49.82.69 with SMTP id g5mr3843qey.24.1380868874485;
        Thu, 03 Oct 2013 23:41:14 -0700 (PDT)
X-Received: by 10.236.36.39 with SMTP id v27mr10932604yha.5.1380868874257;
        Thu, 03 Oct 2013 23:41:14 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.49.16.6 with SMTP id b6ls1312165qed.79.gmail; Thu, 03 Oct 2013
 23:41:13 -0700 (PDT)
X-Received: by 10.49.116.145 with SMTP id jw17mr4398qeb.25.1380868873528;
        Thu, 03 Oct 2013 23:41:13 -0700 (PDT)
Date: Thu, 3 Oct 2013 23:41:13 -0700 (PDT)
From: Michiel de Jong <michiel@unhosted.org>
To: tosdr@googlegroups.com
Message-Id: <310409ca-a0c3-4593-8c5c-54dec7049660@googlegroups.com>
In-Reply-To: <923ca61e-413e-401a-94b5-b7af297aa497@googlegroups.com>
References: <202a40e7-ae2e-4772-9a4f-75823d8c7e66@googlegroups.com>
 <923ca61e-413e-401a-94b5-b7af297aa497@googlegroups.com>
Subject: [tosdr:2781] Re: [Bad] Amazon uses cookies to identify users in third
 party websites
MIME-Version: 1.0
X-Original-Sender: michiel@unhosted.org
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <https://groups.google.com/d/topic/tosdr/E58aPtzP3jk/unsubscribe>,
 <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: multipart/alternative; 
	boundary="----=_Part_196_28055543.1380868873131"

------=_Part_196_28055543.1380868873131
Content-Type: text/plain; charset=windows-1252
Content-Transfer-Encoding: quoted-printable

Google and Facebook are also famous for tracking you while you browse other=
=20
websites. Added them. There are probably a lot more services that do this,=
=20
we should check that. What do the Twitter terms say about this for instance=
?

On Thursday, May 23, 2013 9:49:00 PM UTC+3, Hugo Roy wrote:
>
> I have summarised this as follow:
>
> Amazon tracks you on other websites
>
> Amazon use <a href=3D\"
> http://www.amazon.com/gp/help/customer/display.html/ref=3Dhp_468496_cooki=
es?nodeId=3D468496&amp;#cookies\<http://www.amazon.com/gp/help/customer/dis=
play.html/ref=3Dhp_468496_cookies?nodeId=3D468496&#cookies%5C>">cookies</a>=
=20
> to track your device and serve targeted advertisements on other websites=
=20
> (Amazon associates, websites using Amazon Checkout). They =93obtain certa=
in=20
> types of information when your Web browser accesses Amazon.com or=20
> advertisements and other content served by or on behalf of Amazon.com on=
=20
> other Web sites=94.
>
> score: 60
> point: mediocre
> topic: third, cookies
>

--=20
tosdr.org | twitter.com/tosdr | github.com/tosdr
---=20
You received this message because you are subscribed to a topic in the Goog=
le Groups "Terms of Service; Didn't Read" group.
To unsubscribe from this topic, visit https://groups.google.com/d/topic/tos=
dr/E58aPtzP3jk/unsubscribe.
To unsubscribe from this group and all its topics, send an email to tosdr+u=
nsubscribe@googlegroups.com.
To post to this group, send email to tosdr@googlegroups.com.
Visit this group at http://groups.google.com/group/tosdr.
For more options, visit https://groups.google.com/groups/opt_out.

------=_Part_196_28055543.1380868873131
Content-Type: text/html; charset=windows-1252
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Google and Facebook are also famous for tracking you while=
 you browse other websites. Added them. There are probably a lot more servi=
ces that do this, we should check that. What do the Twitter terms say about=
 this for instance?<br><br>On Thursday, May 23, 2013 9:49:00 PM UTC+3, Hugo=
 Roy wrote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left=
: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;">I have summarised t=
his as follow:<br><br>Amazon tracks you on other websites<br><br>Amazon use=
 &lt;a href=3D\"<a href=3D"http://www.amazon.com/gp/help/customer/display.h=
tml/ref=3Dhp_468496_cookies?nodeId=3D468496&amp;#cookies%5C" target=3D"_bla=
nk">http://www.amazon.com/<wbr>gp/help/customer/display.html/<wbr>ref=3Dhp_=
468496_cookies?nodeId=3D<wbr>468496&amp;amp;#cookies\</a>"&gt;cookies&lt;<w=
br>/a&gt; to track your device and serve targeted advertisements on other w=
ebsites (Amazon associates, websites using Amazon Checkout). They =93obtain=
 certain types of information when your Web browser accesses Amazon.com or =
advertisements and other content served by or on behalf of Amazon.com on ot=
her Web sites=94.<br><br>score: 60<br>point: mediocre<br>topic: third, cook=
ies<br></blockquote></div>

<p></p>

-- <br />
tosdr.org | twitter.com/tosdr | github.com/tosdr<br />
--- <br />
You received this message because you are subscribed to a topic in the Goog=
le Groups &quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To unsubscribe from this topic, visit <a href=3D"https://groups.google.com/=
d/topic/tosdr/E58aPtzP3jk/unsubscribe">https://groups.google.com/d/topic/to=
sdr/E58aPtzP3jk/unsubscribe</a>.<br />
To unsubscribe from this group and all its topics, send an email to tosdr+u=
nsubscribe@googlegroups.com.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr">http:/=
/groups.google.com/group/tosdr</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />

------=_Part_196_28055543.1380868873131--
