Delivered-To: michiel@unhosted.org
Received: by 10.58.240.2 with SMTP id vw2csp345355vec;
        Fri, 23 Nov 2012 01:44:40 -0800 (PST)
Received: by 10.224.201.136 with SMTP id fa8mr3814870qab.28.1353663880269;
        Fri, 23 Nov 2012 01:44:40 -0800 (PST)
Return-Path: <tosdr+bncBDV4LNESIYIINC55QUCRUBHOS5SI2@googlegroups.com>
Received: from mail-qa0-f62.google.com (mail-qa0-f62.google.com [209.85.216.62])
        by mx.google.com with ESMTPS id hf7si5120193qab.95.2012.11.23.01.44.39
        (version=TLSv1/SSLv3 cipher=OTHER);
        Fri, 23 Nov 2012 01:44:40 -0800 (PST)
Received-SPF: pass (google.com: domain of tosdr+bncBDV4LNESIYIINC55QUCRUBHOS5SI2@googlegroups.com designates 209.85.216.172 as permitted sender) client-ip=209.85.216.172;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBDV4LNESIYIINC55QUCRUBHOS5SI2@googlegroups.com designates 209.85.216.172 as permitted sender) smtp.mail=tosdr+bncBDV4LNESIYIINC55QUCRUBHOS5SI2@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-qa0-f62.google.com with SMTP id g27sf898326qab.27
        for <michiel@unhosted.org>; Fri, 23 Nov 2012 01:44:39 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:received-spf:references:mime-version:in-reply-to
         :message-id:cc:x-mailer:from:subject:date:to:x-original-sender
         :x-original-authentication-results:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type;
        bh=S42pX+vDXiUSMyeSAuswSSTIzpXQT4C5GhuL9TwSO1Q=;
        b=mvU5yAhVrnpYnU8z9FAVrQmFXeLiWgPOhBPwVEaKG3tkubAdiao1OiOjiJOOG9apdX
         6CY0MXRwCAr48CMFudfYcisUpeOkKblN8B51aNcZXcKoIYIkCOPZ57rlmTBbSrdu5b6c
         G68b47Mole3ipdY+rKzJ7M/5nJ/7+JSl8f8ncLCApvkr+z0UogKbBjVPp5ICJgi1GGXC
         89oTmQ6wNhTKvNtszuNm3H7oHmv6Mgmdk3ABo0SvSH4W0YUuT6WaLMv6vKIL5HgUUHze
         /PM4X+wXf1Mwcs2qVo5avkQnXjnExjU0lADp2C9d6PnOFel9Q9nFjOWcr7pOvC7XVhja
         g3YA==
Received: by 10.49.26.35 with SMTP id i3mr475580qeg.31.1353663879101;
        Fri, 23 Nov 2012 01:44:39 -0800 (PST)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.49.39.170 with SMTP id q10ls279147qek.13.gmail; Fri, 23 Nov
 2012 01:44:38 -0800 (PST)
Received: by 10.224.207.66 with SMTP id fx2mr2399213qab.7.1353663878293;
        Fri, 23 Nov 2012 01:44:38 -0800 (PST)
Received: by 10.224.207.66 with SMTP id fx2mr2399212qab.7.1353663878283;
        Fri, 23 Nov 2012 01:44:38 -0800 (PST)
Received: from mail-qc0-f172.google.com (mail-qc0-f172.google.com [209.85.216.172])
        by gmr-mx.google.com with ESMTPS id eb7si1565849qcb.3.2012.11.23.01.44.37
        (version=TLSv1/SSLv3 cipher=OTHER);
        Fri, 23 Nov 2012 01:44:37 -0800 (PST)
Received-SPF: pass (google.com: domain of brian.erdelyi@gmail.com designates 209.85.216.172 as permitted sender) client-ip=209.85.216.172;
Received: by mail-qc0-f172.google.com with SMTP id b25so6769033qca.3
        for <tosdr@googlegroups.com>; Fri, 23 Nov 2012 01:44:37 -0800 (PST)
Received: by 10.49.2.74 with SMTP id 10mr3592218qes.10.1353663877146;
        Fri, 23 Nov 2012 01:44:37 -0800 (PST)
Received: from [192.168.1.101] ([209.240.39.43])
        by mx.google.com with ESMTPS id hk8sm3459435qab.21.2012.11.23.01.44.34
        (version=SSLv3 cipher=OTHER);
        Fri, 23 Nov 2012 01:44:35 -0800 (PST)
References: <f0f8bfd7-edb4-4fec-a018-49f2ed711a9a@googlegroups.com> <50AF2857.13894.4BED2358@pm.smallbizlawyer.us>
Mime-Version: 1.0 (1.0)
In-Reply-To: <50AF2857.13894.4BED2358@pm.smallbizlawyer.us>
Message-Id: <239716C3-2B69-4EEE-821F-249DB9F630C7@gmail.com>
Cc: "tosdr@googlegroups.com" <tosdr@googlegroups.com>
X-Mailer: iPhone Mail (10A403)
From: Brian Erdelyi <brian.erdelyi@gmail.com>
Subject: Re: [tosdr:1104] No trial  by jury?
Date: Fri, 23 Nov 2012 05:44:31 -0400
To: "tosdr@googlegroups.com" <tosdr@googlegroups.com>
X-Original-Sender: brian.erdelyi@gmail.com
X-Original-Authentication-Results: gmr-mx.google.com; spf=pass (google.com:
 domain of brian.erdelyi@gmail.com designates 209.85.216.172 as permitted
 sender) smtp.mail=brian.erdelyi@gmail.com; dkim=pass header.i=@gmail.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: text/plain; charset=ISO-8859-1

If you're going to find another bank because if this term I suggest you let the bank know.

Otherwise, how can we expect business to improve their ToS?

Sent from my iPhone

On Nov 23, 2012, at 3:40 AM, "Philip L Marcus" <pm@smallbizlawyer.us> wrote:

> You have a right to trial by jury in certain criminal cases, not waivable, but 
> waivable in civil disputes.  Go find another bank.
> 
> Phil Marcus
> 
> Date sent:          Thu, 22 Nov 2012 17:52:05 -0800 (PST)
> From:               tite.fipper@gmail.com
> To:                 tosdr@googlegroups.com
> Copies to:          a@nipo.net
> Subject:            [tosdr:1103] No trial  by jury?
> Send reply to:      tosdr@googlegroups.com
> 
>> The Lorain National Bank, Lorain, Ohio, requires me to agree to waive
>> my rights to trial by jury if I want to see my bank statement online. 
>> Can I give up an inalienable right?
>> 
>> Why not simply require that I give up my US citizenship?
>> 
>> Extract: "The parties ... waive any right they may have to a trial by
>> jury .... This provision is a material inducement for the parties
>> entering this Agreement." 
>> 
>> Ref: https://www.4lnb.com/onlineBanking/disclosures.asp
>> 
>> https://www.4lnb.com/docs/Personal%20Online%20Banking%20and%20Bill%20P
>> ayment%20Service%20Agreement%20(revised%205-24-12).pdf
>> 
>> Regards,
>> Pipe Fitter
>> Vermilion, Ohio
>> 
>> P.S.  Strikes me that the last sentence regarding "material
>> inducement" is fraudulent (where's the "beef"?).
>> 
>> -- 
>> www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
>> --- You received this message because you are subscribed to the Google
>> Groups "Terms of Service; Didn't Read" group. To post to this group,
>> send email to tosdr@googlegroups.com. To unsubscribe from this group,
>> send email to tosdr+unsubscribe@googlegroups.com. Visit this group at
>> http://groups.google.com/group/tosdr?hl=en. For more options, visit
>> https://groups.google.com/groups/opt_out.
> 
> 
> -- 
> www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
> --- 
> You received this message because you are subscribed to the Google Groups "Terms of Service; Didn't Read" group.
> To post to this group, send email to tosdr@googlegroups.com.
> To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroups.com.
> Visit this group at http://groups.google.com/group/tosdr?hl=en.
> For more options, visit https://groups.google.com/groups/opt_out.
> 
> 

-- 
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
--- 
You received this message because you are subscribed to the Google Groups "Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroups.com.
Visit this group at http://groups.google.com/group/tosdr?hl=en.
For more options, visit https://groups.google.com/groups/opt_out.


