Delivered-To: michiel@unhosted.org
Received: by 10.58.173.41 with SMTP id bh9csp390092vec;
        Thu, 1 Nov 2012 06:15:13 -0700 (PDT)
Received: by 10.182.54.103 with SMTP id i7mr32832234obp.62.1351775713314;
        Thu, 01 Nov 2012 06:15:13 -0700 (PDT)
Return-Path: <tosdr+bncBC6KHIHHRYEBBYHLZGCAKGQEZFQELKY@googlegroups.com>
Received: from mail-ob0-f192.google.com (mail-ob0-f192.google.com [209.85.214.192])
        by mx.google.com with ESMTPS id ab5si6227076obc.206.2012.11.01.06.15.13
        (version=TLSv1/SSLv3 cipher=OTHER);
        Thu, 01 Nov 2012 06:15:13 -0700 (PDT)
Received-SPF: pass (google.com: domain of tosdr+bncBC6KHIHHRYEBBYHLZGCAKGQEZFQELKY@googlegroups.com designates 209.85.214.192 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBC6KHIHHRYEBBYHLZGCAKGQEZFQELKY@googlegroups.com designates 209.85.214.192 as permitted sender) smtp.mail=tosdr+bncBC6KHIHHRYEBBYHLZGCAKGQEZFQELKY@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-ob0-f192.google.com with SMTP id ni5sf1455425obc.29
        for <michiel@unhosted.org>; Thu, 01 Nov 2012 06:15:13 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:date:from:to:message-id:in-reply-to:references:subject
         :mime-version:x-original-sender:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type;
        bh=3FZtX5EbFogtU98cD90Hps2vE+aQ51y/4IpOfYzuqdU=;
        b=qBBJyUgrEfsXQ9hvG/K3yPTo4CcoffEAZ2cqs7Fh9jPzFDpvrp63qz0bmmbiPgLpwP
         e5J9pQ57BwwKIGdp/a4+0vEVqSuLCbUEMK+cZaa9/34LtONjcGz/7BLXvWsa+9FNeE6R
         9Xrjd/AjufCdjWNgtc6bzbLHtiNolbkCJP7fNk9BgROmj9wZbyPoY9J9hBNIdeZJssxM
         5cSgHoCPboV/r/HG/wXS6/bPdI4n8GCjuVnEO+RZeZbVvj16Z2xiw28DOMqfQBynnuDO
         zQbSbRJVzAa56kfIVWJiiOv19+ULhsvaTqGK3uZqeLBmT6ZaHwneAEXu92f89/FHQleE
         ZPvA==
Received: by 10.52.76.136 with SMTP id k8mr5456690vdw.13.1351775712808;
        Thu, 01 Nov 2012 06:15:12 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.220.108.198 with SMTP id g6ls2171614vcp.1.gmail; Thu, 01 Nov
 2012 06:15:12 -0700 (PDT)
Received: by 10.52.19.201 with SMTP id h9mr7343784vde.0.1351775712390;
        Thu, 01 Nov 2012 06:15:12 -0700 (PDT)
Date: Thu, 1 Nov 2012 06:15:11 -0700 (PDT)
From: The Human Fish-Moth Spider <skopp888@gmail.com>
To: tosdr@googlegroups.com
Message-Id: <9ced0aca-1be2-4de6-aad1-51185ed52b8b@googlegroups.com>
In-Reply-To: <CA+aD3u3yiLhTd0AXTrw+e5Y=ijr2H8Dr17TBeAjxvwF4EnH_yA@mail.gmail.com>
References: <CA+aD3u3yiLhTd0AXTrw+e5Y=ijr2H8Dr17TBeAjxvwF4EnH_yA@mail.gmail.com>
Subject: [tosdr:1083] Re: wot and privacyparrot
MIME-Version: 1.0
X-Original-Sender: skopp888@gmail.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: multipart/alternative; 
	boundary="----=_Part_266_5709970.1351775711997"

------=_Part_266_5709970.1351775711997
Content-Type: text/plain; charset=ISO-8859-1

*Finally* I have found someone who has picked up the same thing. This weird 
thing about WOT. Why are they now selling WOT-certified badges? It's the 
same as backhand-bribery in my opinion. It is worrying... are they still 
trustworthy? Maybe now, yes, but I feel that this is the beginning of the 
end for them

On Monday, October 22, 2012 3:50:03 PM UTC+2, Michiel de Jong wrote:
>
> i just had a look at http://www.mywot.com/en/trustseal and tried 
> typing facebook.com, google.com, mail.ru, thepiratebay.se, 
> twitter.com, unhosted.org, tos-dr.info, wikipedia.org, scam.com into 
> it, and all those examples just showed 'trusted' as the result. when i 
> tried with 'tosdr.org' (one of our own aliases), it said 'sorry, the 
> community is not convinced'. so that doesn't seem to have a lot of 
> information other than that a site exists and has some traffic? i 
> think there's not much use then in incorporating that information. 
>
> on the other hand, this: http://privacyparrot.com/popular seems like a 
> useful source that we should add to our data points (while making 
> clear in the description that these data points come from 
> privacyparrot). 
>
> ciao, 
> Michiel 
>

-- 
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
--- 
You received this message because you are subscribed to the Google Groups "Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroups.com.
Visit this group at http://groups.google.com/group/tosdr?hl=en.
For more options, visit https://groups.google.com/groups/opt_out.



------=_Part_266_5709970.1351775711997
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

*Finally* I have found someone who has picked up the same thing. This weird=
 thing about WOT. Why are they now selling WOT-certified badges? It's the s=
ame as backhand-bribery in my opinion. It is worrying... are they still tru=
stworthy? Maybe now, yes, but I feel that this is the beginning of the end =
for them<br><br>On Monday, October 22, 2012 3:50:03 PM UTC+2, Michiel de Jo=
ng wrote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: =
0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;">i just had a look at =
<a href=3D"http://www.mywot.com/en/trustseal" target=3D"_blank">http://www.=
mywot.com/en/<wbr>trustseal</a> and tried
<br>typing <a href=3D"http://facebook.com" target=3D"_blank">facebook.com</=
a>, <a href=3D"http://google.com" target=3D"_blank">google.com</a>, <a href=
=3D"http://mail.ru" target=3D"_blank">mail.ru</a>, <a href=3D"http://thepir=
atebay.se" target=3D"_blank">thepiratebay.se</a>,
<br><a href=3D"http://twitter.com" target=3D"_blank">twitter.com</a>, <a hr=
ef=3D"http://unhosted.org" target=3D"_blank">unhosted.org</a>, <a href=3D"h=
ttp://tos-dr.info" target=3D"_blank">tos-dr.info</a>, <a href=3D"http://wik=
ipedia.org" target=3D"_blank">wikipedia.org</a>, <a href=3D"http://scam.com=
" target=3D"_blank">scam.com</a> into
<br>it, and all those examples just showed 'trusted' as the result. when i
<br>tried with '<a href=3D"http://tosdr.org" target=3D"_blank">tosdr.org</a=
>' (one of our own aliases), it said 'sorry, the
<br>community is not convinced'. so that doesn't seem to have a lot of
<br>information other than that a site exists and has some traffic? i
<br>think there's not much use then in incorporating that information.
<br>
<br>on the other hand, this: <a href=3D"http://privacyparrot.com/popular" t=
arget=3D"_blank">http://privacyparrot.com/<wbr>popular</a> seems like a
<br>useful source that we should add to our data points (while making
<br>clear in the description that these data points come from
<br>privacyparrot).
<br>
<br>ciao,
<br>Michiel
<br></blockquote>

<p></p>

-- <br />
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread<br />
--- <br />
You received this message because you are subscribed to the Google Groups &=
quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr?hl=3Den=
">http://groups.google.com/group/tosdr?hl=3Den</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />
&nbsp;<br />
&nbsp;<br />

------=_Part_266_5709970.1351775711997--
