Return-Path: <michiel+caf_=gmail-fwd=michielbdejong.com@unhosted.org>
Delivered-To: anything@michielbdejong.com
Received: from spool.mail.gandi.net (mspool3-d.mgt.gandi.net [10.0.21.134])
	by nmboxes77-d.mgt.gandi.net (Postfix) with ESMTP id 2431641370
	for <anything@michielbdejong.com>; Fri,  4 Oct 2013 08:27:07 +0200 (CEST)
Received: from mfilter19-d.gandi.net (mfilter19-d.gandi.net [217.70.178.147])
	by spool.mail.gandi.net (Postfix) with ESMTP id 1FCBC116290
	for <anything@michielbdejong.com>; Fri,  4 Oct 2013 08:27:07 +0200 (CEST)
X-Virus-Scanned: Debian amavisd-new at mfilter19-d.gandi.net
Received: from spool.mail.gandi.net ([10.0.21.134])
	by mfilter19-d.gandi.net (mfilter19-d.gandi.net [10.0.15.180]) (amavisd-new, port 10024)
	with ESMTP id BTN80t8QBXng for <anything@michielbdejong.com>;
	Fri,  4 Oct 2013 08:27:05 +0200 (CEST)
Received: from mail-pb0-x230.google.com (mail-pb0-x230.google.com [IPv6:2607:f8b0:400e:c01::230])
	by spool.mail.gandi.net (Postfix) with ESMTPS id 05D4711645F
	for <gmail-fwd@michielbdejong.com>; Fri,  4 Oct 2013 08:27:01 +0200 (CEST)
Received: by mail-pb0-f48.google.com with SMTP id ma3so3531778pbc.35
        for <gmail-fwd@michielbdejong.com>; Thu, 03 Oct 2013 23:27:00 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20130820;
        h=x-gm-message-state:delivered-to:dkim-signature:date:from:to
         :message-id:in-reply-to:references:subject:mime-version
         :x-original-sender:reply-to:precedence:mailing-list:list-id
         :list-post:list-help:list-archive:sender:list-subscribe
         :list-unsubscribe:content-type;
        bh=TAi5Ey18Ql9pnwQxL9xR3qXqhLCGTElrc2Dio8BdMlY=;
        b=KEDRf48D3fDPYDGhOoweuIhn7FzgUhZITfk8On5oeCtM+7UaTggzBSwGCubWk0MwTw
         yQkOG1P/7R67UP86q31585kHnwYlq7zFUItA7daGrFFZr+IJqUgwk0Kkt9gDTgC3yQOi
         v6pARHe5+QLErSlcRIXrgpB2n8rNZac+GLnNLixVAAprY1/DPWYueyiAMlv5mu0HzpYu
         WzdCCk0MTqhRNeRP5RZzm5NOix/ObdYpYrL+o5IZurl7EeHQXo0yoWFk5ABFedaIh8MD
         NWoT9do2X3MST6F1kKiucvwd493CBm8crA05qChSf6yPJJg6nsTLrx4HpQ+qkM2wyCWl
         xkNg==
X-Gm-Message-State: ALoCoQkrAMVMZk78phQSrBPaVPi0IrXcxb6A+67lBCTrLTDJLUqpXQh67QpD36vBU31cwGR6/FQs
X-Received: by 10.68.170.133 with SMTP id am5mr4636000pbc.104.1380868020315;
        Thu, 03 Oct 2013 23:27:00 -0700 (PDT)
X-Forwarded-To: gmail-fwd@michielbdejong.com
X-Forwarded-For: michiel@unhosted.org gmail-fwd@michielbdejong.com
Delivered-To: michiel@unhosted.org
Received: by 10.68.127.232 with SMTP id nj8csp24625pbb;
        Thu, 3 Oct 2013 23:26:59 -0700 (PDT)
X-Received: by 10.60.93.67 with SMTP id cs3mr19201820oeb.12.1380868018695;
        Thu, 03 Oct 2013 23:26:58 -0700 (PDT)
Received: from mail-ie0-x23d.google.com (mail-ie0-x23d.google.com [2607:f8b0:4001:c03::23d])
        by mx.google.com with ESMTPS id cx4si11046411oeb.97.1969.12.31.16.00.00
        (version=TLSv1 cipher=ECDHE-RSA-RC4-SHA bits=128/128);
        Thu, 03 Oct 2013 23:26:58 -0700 (PDT)
Received-SPF: pass (google.com: domain of tosdr+bncBC5ITJ5RSMJBBMN7XGJAKGQEEEVSJMQ@googlegroups.com designates 2607:f8b0:4001:c03::23d as permitted sender)
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of tosdr+bncBC5ITJ5RSMJBBMN7XGJAKGQEEEVSJMQ@googlegroups.com designates 2607:f8b0:4001:c03::23d as permitted sender) smtp.mail=tosdr+bncBC5ITJ5RSMJBBMN7XGJAKGQEEEVSJMQ@googlegroups.com;
       dkim=pass header.i=@googlegroups.com
Received: by mail-ie0-f189.google.com with SMTP id x13sf704568ief.26
        for <michiel@unhosted.org>; Thu, 03 Oct 2013 23:26:57 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=date:from:to:message-id:in-reply-to:references:subject:mime-version
         :x-original-sender:reply-to:precedence:mailing-list:list-id
         :list-post:list-help:list-archive:sender:list-subscribe
         :list-unsubscribe:content-type;
        bh=TAi5Ey18Ql9pnwQxL9xR3qXqhLCGTElrc2Dio8BdMlY=;
        b=vdyBRlYaLJ1i74/ENQzUG2kmKS+kn8Po0PI3Qd+lZfw/NK3v4cqnX306XsHst23Ogx
         pnU56zjbTffh13QvBBsmWFjFyAqg7tFfeFYqdxVuDm12CZKSuzJq9OcsgWt1ZI0HvVUQ
         R8E4/VTkDfv0rcZi6wx9ITxO+KJPXHK0CP8G5geGorLBvEKr3Mfr1zZ6/v+039/sWJd7
         WDnJbqXN9mqWyyGfpZz/2VyI0kIlWstCbKBXSEgayyGsCGEV6X5P2hj3zj0JF22ovci/
         tGkELONbT8qRQI40P6iUycdWEdimAB+s9ukrFjBMFIcIs7HifTLQeUoj7GU+ui44fVo+
         X5pA==
X-Received: by 10.49.48.68 with SMTP id j4mr4971qen.13.1380868017629;
        Thu, 03 Oct 2013 23:26:57 -0700 (PDT)
X-Received: by 10.236.167.138 with SMTP id i10mr12767209yhl.9.1380868017235;
        Thu, 03 Oct 2013 23:26:57 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.49.0.116 with SMTP id 20ls1274786qed.34.gmail; Thu, 03 Oct
 2013 23:26:56 -0700 (PDT)
X-Received: by 10.49.24.132 with SMTP id u4mr4388qef.17.1380868016374;
        Thu, 03 Oct 2013 23:26:56 -0700 (PDT)
Date: Thu, 3 Oct 2013 23:26:55 -0700 (PDT)
From: Michiel de Jong <michiel@unhosted.org>
To: tosdr@googlegroups.com
Message-Id: <2b8828ad-9d1c-4357-9c35-d20773983f8d@googlegroups.com>
In-Reply-To: <b704c719-d7c2-4369-ba57-5b15d7ae6655@googlegroups.com>
References: <CAAtRSTR6kLgmsPbW5RmE29x1hfaESji1jKwy4dOeZ5jVAykyAA@mail.gmail.com>
 <1358000653.15341.15.camel@synclavier.lan>
 <30699480-44a3-4527-9ff9-1260cf373719@googlegroups.com>
 <b704c719-d7c2-4369-ba57-5b15d7ae6655@googlegroups.com>
Subject: Re: [tosdr:2780] <bad point> Microsoft : Trial and class action
 waiver effective 10/19/2012
MIME-Version: 1.0
X-Original-Sender: michiel@unhosted.org
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <https://groups.google.com/d/topic/tosdr/6Rb57dXnJVQ/unsubscribe>,
 <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: multipart/alternative; 
	boundary="----=_Part_196_4921585.1380868015600"

------=_Part_196_4921585.1380868015600
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

hi Robin,

sorry this went unanswered so long, just catching up on some backlog :)

turns out we had "Microsoft" on there as the www.microsoft.com website,=20
whereas what we're interestd in is of course "Microsoft Services" ("your=20
Microsoft acccount").

When i go to outlook.com, i'm redirected to live.com, and there the terms=
=20
are=20
http://windows.microsoft.com/en-us/windows-live/microsoft-services-agreemen=
t

I added this document to the service description and change the 'name'=20
field from 'Microsoft' to 'Microsoft Services'. This all needs some more=20
work though, when we're ready to assign a class to Microsoft Services, we=
=20
should make sure this is all cleaned up with all the right product names=20
and terms links.

Another thing, I just saw on the topics page that this point is marked as=
=20
"blocker (150)" whereas it doesn't seem to differ from the 500px, Netflix,=
=20
and Steam class action waivers. So i'm changing it to bad (50)" like the=20
other three.

Leaving only the 500px point about 'give up your moral right' as "blocker=
=20
(150)".

On Friday, May 10, 2013 11:32:43 PM UTC+3, Robin Monks wrote:
>
> Also, this point is incorrectly curated to microsoft.com, which has it's=
=20
> own ToS,=20
> http://www.microsoft.com/en-us/legal/intellectualproperty/copyright/defau=
lt.aspx.=20
> It should be attributed to outlook.com skydrive.com, live.com,=20
> account.live.com, profile.microsoft.com, msn.com, bing.com, office.com,=
=20
> Windows Photo Gallery, Windows Movie Maker, Microsoft Mail, Windows Live=
=20
> Writer and "other Microsoft Services" that link to these terms.
>
> On Friday, May 10, 2013 5:30:35 PM UTC-3, Robin Monks wrote:
>>
>> Just a note on an exception to this:
>>
>> 10.2. Small claims court You may also litigate any dispute in small=20
>>> claims court in your county of residence or King County, Washington, if=
 the=20
>>> dispute meets all requirements to be heard in the small claims court. Y=
ou=20
>>> may litigate in small claims court whether or not you negotiated inform=
ally=20
>>> first.
>>
>> From <
>> http://windows.microsoft.com/en-us/windows-live/microsoft-services-agree=
ment
>> >=20
>>
>> Thought that was interesting.
>>
>> /Robin
>>
>> On Saturday, January 12, 2013 10:24:13 AM UTC-4, Hugo Roy wrote:
>>>
>>> Le samedi 01 septembre 2012 =C3=A0 00:04 -0600, Michael Carlson a =C3=
=A9crit :=20
>>> > Finally, we have added a binding arbitration clause and class action=
=20
>>> > waiver that affects how disputes with Microsoft will be resolved in=
=20
>>> > the United States.=20
>>>
>>> Thanks, I've added it to the list. It will be on the website soon.=20
>>> --=20
>>> Hugo Roy=20
>>>   French Coordinator, FSFE      chat: hu...@jabber.fsfe.org=20
>>>   Support the FSFE, sign up =E2=86=93    mobile: +336 08 74 13 41=20
>>>   https://www.fsfe.org/support=20
>>>
>>>

--=20
tosdr.org | twitter.com/tosdr | github.com/tosdr
---=20
You received this message because you are subscribed to a topic in the Goog=
le Groups "Terms of Service; Didn't Read" group.
To unsubscribe from this topic, visit https://groups.google.com/d/topic/tos=
dr/6Rb57dXnJVQ/unsubscribe.
To unsubscribe from this group and all its topics, send an email to tosdr+u=
nsubscribe@googlegroups.com.
To post to this group, send email to tosdr@googlegroups.com.
Visit this group at http://groups.google.com/group/tosdr.
For more options, visit https://groups.google.com/groups/opt_out.

------=_Part_196_4921585.1380868015600
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">hi Robin,<br><br>sorry this went unanswered so long, just =
catching up on some backlog :)<br><br>turns out we had "Microsoft" on there=
 as the www.microsoft.com website, whereas what we're interestd in is of co=
urse "Microsoft Services" ("your Microsoft acccount").<br><br>When i go to =
outlook.com, i'm redirected to live.com, and there the terms are http://win=
dows.microsoft.com/en-us/windows-live/microsoft-services-agreement<br><br>I=
 added this document to the service description and change the 'name' field=
 from 'Microsoft' to 'Microsoft Services'. This all needs some more work th=
ough, when we're ready to assign a class to Microsoft Services, we should m=
ake sure this is all cleaned up with all the right product names and terms =
links.<br><br>Another thing, I just saw on the topics page that this point =
is marked as "blocker (150)" whereas it doesn't seem to differ from the 500=
px, Netflix, and Steam class action waivers. So i'm changing it to bad (50)=
" like the other three.<br><br>Leaving only the 500px point about 'give up =
your moral right' as "blocker (150)".<br><br>On Friday, May 10, 2013 11:32:=
43 PM UTC+3, Robin Monks wrote:<blockquote class=3D"gmail_quote" style=3D"m=
argin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"=
>Also, this point is incorrectly curated to <a href=3D"http://microsoft.com=
" target=3D"_blank">microsoft.com</a>, which has it's own ToS,&nbsp;<a href=
=3D"http://www.microsoft.com/en-us/legal/intellectualproperty/copyright/def=
ault.aspx" target=3D"_blank">http://www.microsoft.com/<wbr>en-us/legal/<wbr=
>intellectualproperty/<wbr>copyright/default.aspx</a>. It should be attribu=
ted to&nbsp;<span style=3D"line-height:18px;font-family:calibri" lang=3D"en=
-US"><a href=3D"http://outlook.com" target=3D"_blank">outlook.com</a> <a hr=
ef=3D"http://skydrive.com" target=3D"_blank">skydrive.com</a>,
<a href=3D"http://live.com" target=3D"_blank">live.com</a>, <a href=3D"http=
://account.live.com" target=3D"_blank">account.live.com</a></span><span sty=
le=3D"line-height:18px;font-family:calibri" lang=3D"en-CA">,
<a href=3D"http://profile.microsoft.com" target=3D"_blank">profile.microsof=
t.com</a>, <a href=3D"http://msn.com" target=3D"_blank">msn.com</a>, <a hre=
f=3D"http://bing.com" target=3D"_blank">bing.com</a>, <a href=3D"http://off=
ice.com" target=3D"_blank">office.com</a>, Windows Photo Gallery,
Windows Movie Maker, Microsoft Mail, Windows Live Writer and "other
Microsoft Services" that link to these terms.</span><div><br>On Friday, May=
 10, 2013 5:30:35 PM UTC-3, Robin Monks wrote:<blockquote class=3D"gmail_qu=
ote" style=3D"margin:0;margin-left:0.8ex;border-left:1px #ccc solid;padding=
-left:1ex">Just a note on an exception to this:<div><br></div><blockquote c=
lass=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left-width:1p=
x;border-left-color:rgb(204,204,204);border-left-style:solid;padding-left:1=
ex"><span style=3D"font-weight:bold" lang=3D"en-US">10.2. Small claims cour=
t</span><span lang=3D"en-CA">&nbsp;</span><span lang=3D"en-US">You may also=
 litigate any dispute in small claims court in your
county of residence or King County, Washington, if the dispute meets all
requirements to be heard in the small claims court. You may litigate in sma=
ll
claims court whether or not you negotiated informally first.</span></blockq=
uote><div><span style=3D"line-height:18px;color:rgb(89,89,89);font-family:C=
alibri">From
&lt;</span><a href=3D"http://windows.microsoft.com/en-us/windows-live/micro=
soft-services-agreement" style=3D"line-height:18px;font-family:Calibri" tar=
get=3D"_blank">http://windows.microsoft.com/<wbr>en-us/windows-live/microso=
ft-<wbr>services-agreement</a><span style=3D"line-height:18px;color:rgb(89,=
89,89);font-family:Calibri">&gt;</span>&nbsp;</div><div><br></div><div>Thou=
ght that was interesting.</div><div><br></div><div>/Robin<br><br>On Saturda=
y, January 12, 2013 10:24:13 AM UTC-4, Hugo Roy wrote:<blockquote class=3D"=
gmail_quote" style=3D"margin:0;margin-left:0.8ex;border-left:1px #ccc solid=
;padding-left:1ex">Le samedi 01 septembre 2012 =C3=A0 00:04 -0600, Michael =
Carlson a =C3=A9crit :
<br>&gt; Finally, we have added a binding arbitration clause and class acti=
on
<br>&gt; waiver that affects how disputes with Microsoft will be resolved i=
n
<br>&gt; the United States.=20
<br>
<br>Thanks, I've added it to the list. It will be on the website soon.
<br>--=20
<br>Hugo Roy=20
<br>&nbsp; French Coordinator, FSFE &nbsp; &nbsp; &nbsp;chat: <a>hu...@jabb=
er.fsfe.org</a>
<br>&nbsp; Support the FSFE, sign up =E2=86=93 &nbsp; &nbsp;mobile: +336 08=
 74 13 41
<br>&nbsp; <a href=3D"https://www.fsfe.org/support" target=3D"_blank">https=
://www.fsfe.org/support</a>=20
<br>
<br></blockquote></div></blockquote></div></blockquote></div>

<p></p>

-- <br />
tosdr.org | twitter.com/tosdr | github.com/tosdr<br />
--- <br />
You received this message because you are subscribed to a topic in the Goog=
le Groups &quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To unsubscribe from this topic, visit <a href=3D"https://groups.google.com/=
d/topic/tosdr/6Rb57dXnJVQ/unsubscribe">https://groups.google.com/d/topic/to=
sdr/6Rb57dXnJVQ/unsubscribe</a>.<br />
To unsubscribe from this group and all its topics, send an email to tosdr+u=
nsubscribe@googlegroups.com.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr">http:/=
/groups.google.com/group/tosdr</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />

------=_Part_196_4921585.1380868015600--
