Return-Path: <tosdr+bncBAABBBWBV2JAKGQEIW7LD6Y@googlegroups.com>
Delivered-To: anything@michielbdejong.com
Received: from spool.mail.gandi.net (mspool2-d.mgt.gandi.net [10.0.21.133])
	by nmboxes77-d.mgt.gandi.net (Postfix) with ESMTP id 833464136D
	for <anything@michielbdejong.com>; Wed,  2 Oct 2013 06:26:53 +0200 (CEST)
Received: from mfilter9-d.gandi.net (mfilter9-d.gandi.net [217.70.178.138])
	by spool.mail.gandi.net (Postfix) with ESMTP id 808DF17806D
	for <anything@michielbdejong.com>; Wed,  2 Oct 2013 06:26:53 +0200 (CEST)
X-Virus-Scanned: Debian amavisd-new at mfilter9-d.gandi.net
Received: from spool.mail.gandi.net ([10.0.21.133])
	by mfilter9-d.gandi.net (mfilter9-d.gandi.net [10.0.15.180]) (amavisd-new, port 10024)
	with ESMTP id MnPQTqvRyWpF for <anything@michielbdejong.com>;
	Wed,  2 Oct 2013 06:26:51 +0200 (CEST)
Received: from mail-ye0-x23d.google.com (mail-ye0-x23d.google.com [IPv6:2607:f8b0:4002:c04::23d])
	by spool.mail.gandi.net (Postfix) with ESMTPS id 594B417828C
	for <michiel@michielbdejong.com>; Wed,  2 Oct 2013 06:26:48 +0200 (CEST)
Received: by mail-ye0-f189.google.com with SMTP id q5sf53101yen.26
        for <michiel@michielbdejong.com>; Tue, 01 Oct 2013 21:26:47 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=date:from:to:message-id:subject:mime-version:x-original-sender
         :x-original-authentication-results:reply-to:precedence:mailing-list
         :list-id:list-post:list-help:list-archive:sender:list-subscribe
         :list-unsubscribe:content-type;
        bh=l1TctxzC4GpNUgggBh9KGwnqPqU8U5GjLncRKLjhZ7c=;
        b=Eblq2vLnNsRw5Hhwn97Go9SioJDllXO6KfZjTdv/XcP8NMdBklRuHdwoYxYhmEMXKN
         buRTDAOIsRILueFuix+aby5UGWZyCRYjcheoDm0qDV07iToNr4JS0jKrvA/ggy7sWTQi
         7flpsLPFy4mwN9q65/f40th5pEVHDsWIKCeYzkSH2N+St9oSfpzypNZ3Von5AC4cFz1x
         T4CahHhr+X2TmxpQwVLxinVeVt6ofPQa6Yi2YptcLt//Ds6qcelPNAVO2fOAu6PjltUE
         F246Fyd2VDJrXYG9oBUjMyLEcP3WQUckWl17u9y2SHgqpVshygrmDb9AA0lR5TzcFx8Y
         QfCw==
X-Received: by 10.50.111.200 with SMTP id ik8mr19711igb.7.1380688007153;
        Tue, 01 Oct 2013 21:26:47 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.50.12.67 with SMTP id w3ls160818igb.25.canary; Tue, 01 Oct
 2013 21:26:45 -0700 (PDT)
X-Received: by 10.66.240.203 with SMTP id wc11mr178682pac.29.1380688005781;
        Tue, 01 Oct 2013 21:26:45 -0700 (PDT)
Received: from o17.shared.sendgrid.net (o17.shared.sendgrid.net. [74.63.231.250])
        by gmr-mx.google.com with SMTP id dk16si73849pac.0.1969.12.31.16.00.00;
        Tue, 01 Oct 2013 21:26:45 -0700 (PDT)
Received-SPF: pass (google.com: domain of bounces+423142-1a12-tosdr=googlegroups.com@sendgrid.info designates 74.63.231.250 as permitted sender) client-ip=74.63.231.250;
Received: by filter-168.sjc1.sendgrid.net with SMTP id filter-168.31596.524BA0821
        Wed, 02 Oct 2013 04:26:42 +0000 (GMT)
Received: from tosdr.org (unknown [162.211.64.106])
	by mi19 (SG) with ESMTP id 141776afad5.19b1.517433
	for <tosdr@googlegroups.com>; Wed, 02 Oct 2013 04:26:41 +0000 (UTC)
Date: Wed, 02 Oct 2013 00:26:41 -0400
From: ToSBack <tosback@tosdr.org>
To: tosdr@googlegroups.com
Message-ID: <524ba081693cc_9ed4dc501a46034@dragon.mail>
Subject: [tosdr:2738] ToSBack: Policy Changes
Mime-Version: 1.0
X-SG-EID: QFP3EwogDP+5VrMSA5bWds5CEI9xlehMCSh19N9doYvWknz8IzNtj+6Hf3hRy13776PfNs3i3LrDnEXs9kMpxMYptPziMcOWkR9UcP2Pw4IDEClh9G0mf5vYOCEMGMOKyvqgulWLATCgV4yiQBJ+g+rze0ODZ9b3hJzx7XV2QrI=
X-Original-Sender: tosback@tosdr.org
X-Original-Authentication-Results: gmr-mx.google.com;       spf=pass
 (google.com: domain of bounces+423142-1a12-tosdr=googlegroups.com@sendgrid.info
 designates 74.63.231.250 as permitted sender) smtp.mail=bounces+423142-1a12-tosdr=googlegroups.com@sendgrid.info;
       dkim=pass header.i=@sendgrid.me
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: text/plain; charset=ISO-8859-1

live.com: Privacy Policy
bearshare.com: Terms and Conditions
bearshare.com: Privacy Policy
microsoft.com: Privacy Policy
skype.com: Skype Emergency Calling
msn.com: Privacy Policy
 These were changed in last night's crawl. Please have a look at the commit at https://github.com/tosdr/tosback2/commit/4db8cbd7b9144abc45d85beb0b4f2e72fd93d32f to see the differences!

-- 
tosdr.org | twitter.com/tosdr | github.com/tosdr
--- 
You received this message because you are subscribed to the Google Groups "Terms of Service; Didn't Read" group.
To unsubscribe from this group and stop receiving emails from it, send an email to tosdr+unsubscribe@googlegroups.com.
To post to this group, send email to tosdr@googlegroups.com.
Visit this group at http://groups.google.com/group/tosdr.
For more options, visit https://groups.google.com/groups/opt_out.
