Delivered-To: michiel@unhosted.org
Received: by 10.58.240.2 with SMTP id vw2csp1053232vec;
        Fri, 30 Nov 2012 07:57:07 -0800 (PST)
Received: by 10.236.134.195 with SMTP id s43mr1661420yhi.64.1354291027021;
        Fri, 30 Nov 2012 07:57:07 -0800 (PST)
Return-Path: <tosdr+bncBDLZX5PJWMBBBUNO4OCQKGQE4CQLK5Q@googlegroups.com>
Received: from mail-yh0-f63.google.com (mail-yh0-f63.google.com [209.85.213.63])
        by mx.google.com with ESMTPS id o63si4885437yhj.48.2012.11.30.07.57.06
        (version=TLSv1/SSLv3 cipher=OTHER);
        Fri, 30 Nov 2012 07:57:07 -0800 (PST)
Received-SPF: pass (google.com: domain of tosdr+bncBDLZX5PJWMBBBUNO4OCQKGQE4CQLK5Q@googlegroups.com designates 209.85.213.63 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBDLZX5PJWMBBBUNO4OCQKGQE4CQLK5Q@googlegroups.com designates 209.85.213.63 as permitted sender) smtp.mail=tosdr+bncBDLZX5PJWMBBBUNO4OCQKGQE4CQLK5Q@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-yh0-f63.google.com with SMTP id p34sf11782335yhp.18
        for <michiel@unhosted.org>; Fri, 30 Nov 2012 07:57:06 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:date:from:to:message-id:in-reply-to:references:subject
         :mime-version:x-original-sender:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type;
        bh=O/zXkMy0yN0yPcrGXojBKAZ+ANMIg5r3ugxVkiZwzTI=;
        b=Em3dqUACrFbYuNmng4aoMPQO2aQYfipjRRVoS+1LEYFzwW5s3K/i9Pk6yruKpLJSw0
         JTlFSpdCa47mV2FGmREfFKOODJaW0PMIFSbNtcSEXpTML8XUjwgDgcHMRh/Z8HnLaWQ4
         hvU4cUAaZq8LPrgbwIzcg+HGu3hPGzRaXMYe84xrKS11AuxvUYHH1CDxXr6XfzHXDjb9
         vPcl3jXg9QtitVeGHsA+BtuUQRtjTGv/ZMJvkysQkRdZAIB4HmHh/bufriSCu4DPgemK
         ShrAILwvHdx22Kk3XZkkyNLzYqzwKhoctC4iKqpath8EyV+N6bsHF7eeVr5RifENMaPG
         7fJA==
Received: by 10.182.135.69 with SMTP id pq5mr956882obb.31.1354291025935;
        Fri, 30 Nov 2012 07:57:05 -0800 (PST)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.182.21.197 with SMTP id x5ls456980obe.63.gmail; Fri, 30 Nov
 2012 07:57:05 -0800 (PST)
Received: by 10.182.73.41 with SMTP id i9mr932545obv.39.1354291025385;
        Fri, 30 Nov 2012 07:57:05 -0800 (PST)
Date: Fri, 30 Nov 2012 07:57:04 -0800 (PST)
From: Ian McGowan <irmcgowan@gmail.com>
To: tosdr@googlegroups.com
Message-Id: <5433d1d1-ba03-4f86-888d-d523d6ff6aac@googlegroups.com>
In-Reply-To: <8c400b6a-86db-4c73-9e9a-7c0d0d6e2d15@googlegroups.com>
References: <8c400b6a-86db-4c73-9e9a-7c0d0d6e2d15@googlegroups.com>
Subject: [tosdr:1124] Re: [Good] WhatsApp doesn't collect personal information
 besides the phone number
MIME-Version: 1.0
X-Original-Sender: irmcgowan@gmail.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: multipart/alternative; 
	boundary="----=_Part_1106_33362098.1354291024037"

------=_Part_1106_33362098.1354291024037
Content-Type: text/plain; charset=windows-1252
Content-Transfer-Encoding: quoted-printable

This data point has been curated and will be on the website soon. Thanks!

On Thursday, August 23, 2012 6:51:19 PM UTC+2, Sebasti=E1n Waisbrot wrote:
>
> http://www.whatsapp.com/legal/
>
>> WhatsApp does not collect names, emails, addresses or other contact=20
>> information from its users=92 mobile address book or contact lists other=
 than=20
>> mobile phone numbers=97the WhatsApp mobile application will associate=20
>> whatever name the WhatsApp user has assigned to the mobile telephone num=
ber=20
>> in his/her mobile address book or contact list =97 and this occurs=20
>> dynamically on the mobile device itself and not on WhatsApp=92s servers =
and=20
>> is not transmitted to WhatsApp.
>
>

--=20
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
---=20
You received this message because you are subscribed to the Google Groups "=
Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.
Visit this group at http://groups.google.com/group/tosdr?hl=3Den.
For more options, visit https://groups.google.com/groups/opt_out.



------=_Part_1106_33362098.1354291024037
Content-Type: text/html; charset=windows-1252
Content-Transfer-Encoding: quoted-printable

This data point has been curated and will be on the website soon. Thanks!<b=
r><br>On Thursday, August 23, 2012 6:51:19 PM UTC+2, Sebasti=E1n Waisbrot w=
rote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8e=
x;border-left: 1px #ccc solid;padding-left: 1ex;"><div><a href=3D"http://ww=
w.whatsapp.com/legal/" target=3D"_blank">http://www.whatsapp.com/legal/</a>=
</div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;b=
order-left-width:1px;border-left-color:rgb(204,204,204);border-left-style:s=
olid;padding-left:1ex">WhatsApp does not collect names, emails, addresses o=
r other contact information from its users=92 mobile address book or contac=
t lists other than mobile phone numbers=97the WhatsApp mobile application w=
ill associate whatever name the WhatsApp user has assigned to the mobile te=
lephone number in his/her mobile address book or contact list =97 and this =
occurs dynamically on the mobile device itself and not on WhatsApp=92s serv=
ers and is not transmitted to WhatsApp.</blockquote></blockquote>

<p></p>

-- <br />
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread<br />
--- <br />
You received this message because you are subscribed to the Google Groups &=
quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr?hl=3Den=
">http://groups.google.com/group/tosdr?hl=3Den</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />
&nbsp;<br />
&nbsp;<br />

------=_Part_1106_33362098.1354291024037--
