MIME-Version: 1.0
Received: by 10.58.240.2 with HTTP; Fri, 16 Nov 2012 01:30:41 -0800 (PST)
X-Originating-IP: [175.142.3.154]
In-Reply-To: <1353051705.28322.68.camel@synclavier.lan>
References: <1344684315.3667.4.camel@synclavier.lan>
	<da42b438-2cad-439c-8cfc-e899521e692d@googlegroups.com>
	<CA+aD3u3U6aHQG88YvpCUVkzNTHWz=2UWW3sm1PsUNzWMK3+d6Q@mail.gmail.com>
	<1353051705.28322.68.camel@synclavier.lan>
Date: Fri, 16 Nov 2012 17:30:41 +0800
Delivered-To: michiel@unhosted.org
Message-ID: <CA+aD3u2NuqJZne5Zu-y-8zt1dLTYengS-FF-z714X6AiXm+E3g@mail.gmail.com>
Subject: Re: [tosdr:1097] Re: Wikipedia's Terms of Use were drafted
 collaboratively by the community
From: Michiel de Jong <michiel@unhosted.org>
To: tosdr@googlegroups.com
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

ok, will reply on https://groups.google.com/d/msg/tosdr/VTlWfubfib4/ntMI0lQ=
BbfwJ

On Fri, Nov 16, 2012 at 3:41 PM, Hugo Roy <hugo@fsfe.org> wrote:
> Le vendredi 16 novembre 2012 =E0 08:29 +0800, Michiel de Jong a =E9crit :
>> On Fri, Nov 16, 2012 at 2:34 AM, Hugo Roy <hugo@fsfe.org> wrote:
>> > Facebook's is consultative
>>
>> also, iirc they say they will ignore any outcome of the consultation
>> unless several hundred million people propose the same thing at the
>> same time. which means Facebook's consultation is basically a puppet
>> show. is there any example of a clause in the Facebook terms that was
>> drafted by someone who is not a Facebook employee?
>>
>> i find it quite insulting if they ask for our opinion and then ignore
>> what we say, so imho they should actually get negative points for
>> taking the mickey like that, unless there is some evidence that the
>> whole thing they did was more than a farce.
>>
>
> That's pretty extreme. If you compare services where there's absolutely
> no feedback organised, to Facebook's or Wikipedia's terms which makes it
> a requirement to organise the feedback (and in facebook's case, it can
> be binding if a certain ratio is obtained): then there's absolutely no
> reason to give that negative points.
>
> Consultation is better than no feedback at all. There's no reason to put
> evil intentions behind each of facebook's action. (btw, please reply to
> the appropriate thread).
>
>
> --
> Hugo Roy
>   French Coordinator, FSFE       chat: hugo@jabber.fsfe.org
>   www.fsfe.org/about/roy         mobile: +336 08 74 13 41
>                                  mobile DE: +49 151 143 56 563
>
> --
> www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
> ---
> You received this message because you are subscribed to the Google Groups=
 "Terms of Service; Didn't Read" group.
> To post to this group, send email to tosdr@googlegroups.com.
> To unsubscribe from this group, send email to tosdr+unsubscribe@googlegro=
ups.com.
> Visit this group at http://groups.google.com/group/tosdr?hl=3Den.
> For more options, visit https://groups.google.com/groups/opt_out.
>
>
