Delivered-To: michiel@unhosted.org
Received: by 10.58.230.9 with SMTP id su9csp415554vec;
        Wed, 24 Oct 2012 09:05:58 -0700 (PDT)
Received: by 10.58.12.231 with SMTP id b7mr133729vec.31.1351094757751;
        Wed, 24 Oct 2012 09:05:57 -0700 (PDT)
Return-Path: <tosdr+bncBCCLFHGZ2UEBBZFDUCCAKGQEXGYY3LA@googlegroups.com>
Received: from mail-vc0-f192.google.com (mail-vc0-f192.google.com [209.85.220.192])
        by mx.google.com with ESMTPS id ji7si1942459vcb.0.2012.10.24.09.05.57
        (version=TLSv1/SSLv3 cipher=OTHER);
        Wed, 24 Oct 2012 09:05:57 -0700 (PDT)
Received-SPF: pass (google.com: domain of tosdr+bncBCCLFHGZ2UEBBZFDUCCAKGQEXGYY3LA@googlegroups.com designates 209.85.220.192 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBCCLFHGZ2UEBBZFDUCCAKGQEXGYY3LA@googlegroups.com designates 209.85.220.192 as permitted sender) smtp.mail=tosdr+bncBCCLFHGZ2UEBBZFDUCCAKGQEXGYY3LA@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-vc0-f192.google.com with SMTP id f13sf386728vcb.29
        for <michiel@unhosted.org>; Wed, 24 Oct 2012 09:05:57 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:date:from:to:message-id:in-reply-to:references:subject
         :mime-version:x-original-sender:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type
         :content-transfer-encoding;
        bh=CbfueeRk7wXxgoCEt0zYArfgcFjFg1UABjsh22WIUlY=;
        b=ffnA+JkUhvC4myQKC+yQAGy2hhbx2zt73DsbYPm4Sjadyu0FBuEbn8svOiluskRxOI
         RnEvUtPd1hISV4SBRsxgF48bU/TV8TyKKjopbsdankasRPndHUq4wtkZs+uwoBsAZZY/
         phKNrn0bJps1txpox86WsCodbu1N0mrXme7D2iX427s8T4PcpDGEuaEXBYaG3pJ3D+1J
         seeEwsaVu0Q/ffVjU+cHlcXAp+2JxGJGxkpYwGf543HYDDNP6hs3+3z6LiRcJ2NoXU1o
         Mb55Wqgn8TEJv6qKepy4bWUpJFsgLmrhaFSPByummXqoliKEgumC7RXkrSf/GNdohrFB
         cCcg==
Received: by 10.52.71.82 with SMTP id s18mr3015993vdu.9.1351094757444;
        Wed, 24 Oct 2012 09:05:57 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.52.35.20 with SMTP id d20ls2264893vdj.7.gmail; Wed, 24 Oct
 2012 09:05:56 -0700 (PDT)
Received: by 10.52.28.176 with SMTP id c16mr2920921vdh.5.1351094756912;
        Wed, 24 Oct 2012 09:05:56 -0700 (PDT)
Date: Wed, 24 Oct 2012 09:05:56 -0700 (PDT)
From: mr.nixon@gmail.com
To: tosdr@googlegroups.com
Message-Id: <dd3383f2-b28e-481c-83e6-59bcc9cc9fc0@googlegroups.com>
In-Reply-To: <1344881851.13109.24.camel@synclavier.lan>
References: <1344881851.13109.24.camel@synclavier.lan>
Subject: [tosdr:1077] Re: (bad) Flickr: pro accounts cannot be canceled
MIME-Version: 1.0
X-Original-Sender: mrnixon@gmail.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

Would it not be more correct to state that Flickr Pro accounts will automat=
ically renew? The language in the Terms state you will be automatically re-=
charged if you DO NOT cancel prior to the end of the currently paid period.=
 This is at odds with the blanket statement that you CANNOT cancel. Signing=
 up for Pro does not thus chain you to an eternity of shelling out for Flic=
kr services.

Flickr help has a link directly to the page allowing you to delete your acc=
ount: https://secure.flickr.com/help/account/#48

Unless the complaint is that canceling prior to end of term does not grant =
you a partial refund (likely true) I fail to see how "cannot cancel Pro" is=
 a valid statement.

(Disclaimer: Not a Yahoo/Flickr employee, but I am a Flickr Pro member...)

--=20
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
---=20
You received this message because you are subscribed to the Google Groups "=
Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.
Visit this group at http://groups.google.com/group/tosdr?hl=3Den.
For more options, visit https://groups.google.com/groups/opt_out.


