Delivered-To: michiel@unhosted.org
Received: by 10.58.173.41 with SMTP id bh9csp125073vec;
        Tue, 6 Nov 2012 16:22:10 -0800 (PST)
Received: by 10.49.4.65 with SMTP id i1mr5004046qei.51.1352247729879;
        Tue, 06 Nov 2012 16:22:09 -0800 (PST)
Return-Path: <tosdr+bncBDV4LNESIYILBU7GQQCRUBHXE2GBQ@googlegroups.com>
Received: from mail-qc0-f187.google.com (mail-qc0-f187.google.com [209.85.216.187])
        by mx.google.com with ESMTPS id du1si1348284qab.39.2012.11.06.16.22.08
        (version=TLSv1/SSLv3 cipher=OTHER);
        Tue, 06 Nov 2012 16:22:09 -0800 (PST)
Received-SPF: pass (google.com: domain of tosdr+bncBDV4LNESIYILBU7GQQCRUBHXE2GBQ@googlegroups.com designates 209.85.216.187 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBDV4LNESIYILBU7GQQCRUBHXE2GBQ@googlegroups.com designates 209.85.216.187 as permitted sender) smtp.mail=tosdr+bncBDV4LNESIYILBU7GQQCRUBHXE2GBQ@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-qc0-f187.google.com with SMTP id a22sf735813qcs.4
        for <michiel@unhosted.org>; Tue, 06 Nov 2012 16:22:08 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:date:from:to:message-id:in-reply-to:references:subject
         :mime-version:x-original-sender:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type
         :content-transfer-encoding;
        bh=ZQtlrJi6oRY2t2aFxqvC/0zo6fbbD9R9t8kJuxCH/l4=;
        b=YiWXFs32e8O77r7kIjq4WKkSEEwHV+ZEaBshpG5Z3SnRVJZ2lZ6KP43vI32D6w93jb
         3qsHOOSD+y7Vjh+yyDq4CUej/bzBWMbP8awtz+n52txxUZvD4ylEwrV5hROAug0Q302j
         UlGzmf7d+jdSV1f8y2WJvZVR3+SaNNiIiRVhm7fH+EugfNUZAq4o7av0NjlO/UjIZu2Q
         jKfV9Ti9GHVn2mUhE+HbLEJTe2zawM2o6trzajv/Z8X2ffrPeygRBn7A9s9ZqR2KrD2s
         Bu1u+9CDE6kJFcugS+864P9Uqp/YUB6JaA2XIZdtevoQXBYLc9qwa05bmJ/Oxq0rObGm
         VlFA==
Received: by 10.52.71.82 with SMTP id s18mr735568vdu.9.1352247728388;
        Tue, 06 Nov 2012 16:22:08 -0800 (PST)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.221.10.72 with SMTP id oz8ls1265524vcb.5.gmail; Tue, 06 Nov
 2012 16:22:07 -0800 (PST)
Received: by 10.52.20.51 with SMTP id k19mr744610vde.4.1352247727769;
        Tue, 06 Nov 2012 16:22:07 -0800 (PST)
Date: Tue, 6 Nov 2012 16:22:07 -0800 (PST)
From: Brian Erdelyi <brian.erdelyi@gmail.com>
To: tosdr@googlegroups.com
Message-Id: <dff2af39-90ce-4457-b082-81030974d892@googlegroups.com>
In-Reply-To: <f82174dd-c4ca-464d-8bb9-63d2cc8e1396@googlegroups.com>
References: <6dbb9def-3478-4981-8174-ea29e304f8cd@googlegroups.com>
 <f82174dd-c4ca-464d-8bb9-63d2cc8e1396@googlegroups.com>
Subject: [tosdr:1092] Re: Clearware.org - Making Sense of Software
MIME-Version: 1.0
X-Original-Sender: brian.erdelyi@gmail.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

Thank you for sharing Open Notice.  I'm browsing that project and like the =
idea of a regular conference call.

Forgive me, I'm not trying to discount the virtues of any particular approa=
ch.  In fact, i believe this simplicity is what  average users likely want/=
need.  I just wanted to make sure it was acknowledged that it could lead to=
 criticism similar to how other criticism the criteria Apple uses for appro=
ving/denying apps to their App Store.  How do we ensure transparency and co=
nsistency in how ToS are rated good or bad?  A clearly defined rating syste=
m that can be consistently applied will help build credibility and trust.

As you pointed out, we can't depict all terms.  I would suggest maybe this =
shouldn't be the goal.  With Clearware I tried to prioritize and focus on w=
hat terms impact control of the user experience, privacy and system securit=
y.  Are there other types of terms or conditions that you think users must =
be aware of?  The full legal text should still be referenced for terms we d=
o not or cannot depict for the user.

I think both approaches compliment each other.  Many people rely on movies =
reviews and ratings to decide if they will see a movie.  Some may save thei=
r money and not see a movies with 1-star.  Likewise, some may choose a hote=
l with a higher rating if presented with two equally priced options.  A rat=
ing like ToS;DR can always accompany a Clearware, Common Terms or other dep=
iction of ToS or EULA.

I am interested in the possibility of pursuing IETF or W3 adoption of such =
standards.

Brian Erd=E9lyi
www.clearware.org

--=20
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
---=20
You received this message because you are subscribed to the Google Groups "=
Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.
Visit this group at http://groups.google.com/group/tosdr?hl=3Den.
For more options, visit https://groups.google.com/groups/opt_out.


