Delivered-To: michiel@unhosted.org
Received: by 10.58.240.2 with SMTP id vw2csp1060088vec;
        Fri, 30 Nov 2012 08:36:49 -0800 (PST)
Received: by 10.50.53.230 with SMTP id e6mr1575193igp.46.1354293408056;
        Fri, 30 Nov 2012 08:36:48 -0800 (PST)
Return-Path: <tosdr+bncBDLZX5PJWMBBBHWB4OCQKGQEUG4XNGI@googlegroups.com>
Received: from mail-ia0-f188.google.com (mail-ia0-f188.google.com [209.85.210.188])
        by mx.google.com with ESMTPS id o10si5322534icc.84.2012.11.30.08.36.47
        (version=TLSv1/SSLv3 cipher=OTHER);
        Fri, 30 Nov 2012 08:36:48 -0800 (PST)
Received-SPF: pass (google.com: domain of tosdr+bncBDLZX5PJWMBBBHWB4OCQKGQEUG4XNGI@googlegroups.com designates 209.85.210.188 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBDLZX5PJWMBBBHWB4OCQKGQEUG4XNGI@googlegroups.com designates 209.85.210.188 as permitted sender) smtp.mail=tosdr+bncBDLZX5PJWMBBBHWB4OCQKGQEUG4XNGI@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-ia0-f188.google.com with SMTP id j38sf647708iad.15
        for <michiel@unhosted.org>; Fri, 30 Nov 2012 08:36:47 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:date:from:to:message-id:in-reply-to:references:subject
         :mime-version:x-original-sender:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type;
        bh=SEgkkK7odGrx12g2cvG6tnuG3L4xi5v9B2eqU6e9Glc=;
        b=TryzU9sodd1B5vQxidAWhxb5oQC0c72Cg40KcTljLQ20P1dsRQ8n+P9xCsJtUwRPYW
         g784MtxbhMcYLTSGV/BBdyRhicB15qEgK4vDU9UV/zlLTWo2Seja+RpQ2rlTFG/kBEUp
         jhbPEgl4jey0VmXgM28+0ZkGoHmFpyW1IJaQQz+Uw6anU3C5hwqfmeT1Ix9elmXET9pC
         McGuhIJYOPvhuUs6gTViD2mu+HquTmvRSns/eyGrime+k2+2qpgGeb92XD2TQp1G2z9W
         y1mL5qC5IGhNLMXjB/h7+F3FQbU8YzlmZx9zKuG8V14sITaUZ3beK1J4c2a+rhvh+oXX
         6kmQ==
Received: by 10.49.94.129 with SMTP id dc1mr611051qeb.22.1354293406916;
        Fri, 30 Nov 2012 08:36:46 -0800 (PST)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.49.27.34 with SMTP id q2ls472146qeg.46.gmail; Fri, 30 Nov 2012
 08:36:46 -0800 (PST)
Received: by 10.49.38.194 with SMTP id i2mr592233qek.30.1354293406486;
        Fri, 30 Nov 2012 08:36:46 -0800 (PST)
Date: Fri, 30 Nov 2012 08:36:46 -0800 (PST)
From: Ian McGowan <irmcgowan@gmail.com>
To: tosdr@googlegroups.com
Message-Id: <914bdf36-b2e1-41ee-ad71-ec0fc9397ed5@googlegroups.com>
In-Reply-To: <18e99709-628c-4ba4-b9e4-b74f67620efe@googlegroups.com>
References: <18e99709-628c-4ba4-b9e4-b74f67620efe@googlegroups.com>
Subject: [tosdr:1129] Re: [Info] WhatsApp may require cookies
MIME-Version: 1.0
X-Original-Sender: irmcgowan@gmail.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: multipart/alternative; 
	boundary="----=_Part_1177_29637799.1354293406212"

------=_Part_1177_29637799.1354293406212
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

This point has been curated and will be on the website soon.

On Thursday, August 23, 2012 6:51:02 PM UTC+2, Sebasti=E1n Waisbrot wrote:
>
> http://www.whatsapp.com/legal/
>
>> Cookies Information: When you visit the WhatsApp Site, we may send one o=
r=20
>> more cookies - a small text file containing a string of alphanumeric=20
>> characters - to your computer that uniquely identifies your browser.=20
>> WhatsApp uses both session cookies and persistent cookies. A persistent=
=20
>> cookie remains after you close your browser. Persistent cookies may be u=
sed=20
>> by your browser on subsequent visits to the site. Persistent cookies can=
 be=20
>> removed by following your web browser help file directions. A session=20
>> cookie is temporary and disappears after you close your browser. You can=
=20
>> reset your web browser to refuse all cookies or to indicate when a cooki=
e=20
>> is being sent. However, the WhatsApp Site may not function properly if t=
he=20
>> ability to accept cookies is disabled.
>
>
> This is a pretty strange clause, since WhatsApp is mostly a mobile app an=
d=20
> not a website. I don't even know how can it work not properly without=20
> cookies.
>

--=20
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
---=20
You received this message because you are subscribed to the Google Groups "=
Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.
Visit this group at http://groups.google.com/group/tosdr?hl=3Den.
For more options, visit https://groups.google.com/groups/opt_out.



------=_Part_1177_29637799.1354293406212
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

This point has been curated and will be on the website soon.<br><br>On Thur=
sday, August 23, 2012 6:51:02 PM UTC+2, Sebasti=E1n Waisbrot wrote:<blockqu=
ote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-left=
: 1px #ccc solid;padding-left: 1ex;"><div><a href=3D"http://www.whatsapp.co=
m/legal/" target=3D"_blank">http://www.whatsapp.com/legal/</a></div><blockq=
uote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left-wi=
dth:1px;border-left-color:rgb(204,204,204);border-left-style:solid;padding-=
left:1ex">Cookies Information: When you visit the WhatsApp Site, we may sen=
d one or more cookies - a small text file containing a string of alphanumer=
ic characters - to your computer that uniquely identifies your browser. Wha=
tsApp uses both session cookies and persistent cookies. A persistent cookie=
 remains after you close your browser. Persistent cookies may be used by yo=
ur browser on subsequent visits to the site. Persistent cookies can be remo=
ved by following your web browser help file directions. A session cookie is=
 temporary and disappears after you close your browser. You can reset your =
web browser to refuse all cookies or to indicate when a cookie is being sen=
t. However, the WhatsApp Site may not function properly if the ability to a=
ccept cookies is disabled.</blockquote><div><br></div><div>This is a pretty=
 strange clause, since WhatsApp is mostly a mobile app and not a website. I=
 don't even know how can it work not properly without cookies.</div></block=
quote>

<p></p>

-- <br />
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread<br />
--- <br />
You received this message because you are subscribed to the Google Groups &=
quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr?hl=3Den=
">http://groups.google.com/group/tosdr?hl=3Den</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />
&nbsp;<br />
&nbsp;<br />

------=_Part_1177_29637799.1354293406212--
