Delivered-To: michiel@unhosted.org
Received: by 10.58.240.2 with SMTP id vw2csp1056769vec;
        Fri, 30 Nov 2012 08:16:37 -0800 (PST)
Received: by 10.60.2.103 with SMTP id 7mr1404657oet.79.1354292197039;
        Fri, 30 Nov 2012 08:16:37 -0800 (PST)
Return-Path: <tosdr+bncBDLZX5PJWMBBBZFX4OCQKGQEG5UIJUQ@googlegroups.com>
Received: from mail-ob0-f186.google.com (mail-ob0-f186.google.com [209.85.214.186])
        by mx.google.com with ESMTPS id r10si5282329obv.137.2012.11.30.08.16.36
        (version=TLSv1/SSLv3 cipher=OTHER);
        Fri, 30 Nov 2012 08:16:37 -0800 (PST)
Received-SPF: pass (google.com: domain of tosdr+bncBDLZX5PJWMBBBZFX4OCQKGQEG5UIJUQ@googlegroups.com designates 209.85.214.186 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBDLZX5PJWMBBBZFX4OCQKGQEG5UIJUQ@googlegroups.com designates 209.85.214.186 as permitted sender) smtp.mail=tosdr+bncBDLZX5PJWMBBBZFX4OCQKGQEG5UIJUQ@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-ob0-f186.google.com with SMTP id wp18sf673026obc.3
        for <michiel@unhosted.org>; Fri, 30 Nov 2012 08:16:36 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:date:from:to:message-id:in-reply-to:references:subject
         :mime-version:x-original-sender:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type;
        bh=rzLP8HUs957JYDUBzB5ms02GgecELXHZGfF6zrkUHa8=;
        b=lseYWipfSiERMt7UsTbIE7P3X6a/cRzfA/41EeLtXjoeCAvCNGHSyUGE8d486CpuKL
         w+en0mES8yvC66H5FHYj/jdqtoOkamNsK1l6wrjKykgbEXlpvIMSDK+hUQkQjeyRyPdU
         pinJ7pfz8lvFAYl9hZD76NoWmnJE9Ee0dlDbRlNewyeBi9rzFWCXCbDm9MaDrdiAhP9Y
         /VmuBJ9nz64usEQLBNSbH95j3cAQoiTzt8PqHEGBwTNGWoFmvY2Uuc9+6ZclFsyv/zRT
         sJjVFu4NPzcInIou4gvdsVYUhnzEg8H3PAPKLpZirBlDmtFTbtFCz9MHi8iFanF8uq7d
         fUBA==
Received: by 10.49.24.13 with SMTP id q13mr576219qef.33.1354292196799;
        Fri, 30 Nov 2012 08:16:36 -0800 (PST)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.49.2.225 with SMTP id 1ls465550qex.77.gmail; Fri, 30 Nov 2012
 08:16:36 -0800 (PST)
Received: by 10.49.94.99 with SMTP id db3mr567223qeb.2.1354292196413;
        Fri, 30 Nov 2012 08:16:36 -0800 (PST)
Date: Fri, 30 Nov 2012 08:16:36 -0800 (PST)
From: Ian McGowan <irmcgowan@gmail.com>
To: tosdr@googlegroups.com
Message-Id: <3ec66832-471c-4df4-81d8-403acebdafba@googlegroups.com>
In-Reply-To: <cc955f6c-0717-4416-b95d-28c2982d6235@googlegroups.com>
References: <cc955f6c-0717-4416-b95d-28c2982d6235@googlegroups.com>
Subject: [tosdr:1128] Re: [Info] WhatsApp Choice of law: Santa Clara County, California
MIME-Version: 1.0
X-Original-Sender: irmcgowan@gmail.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: multipart/alternative; 
	boundary="----=_Part_827_32924186.1354292196083"

------=_Part_827_32924186.1354292196083
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

This point has been curated and will be appearing on the website soon.

On Thursday, August 23, 2012 6:50:17 PM UTC+2, Sebasti=E1n Waisbrot wrote:
>
> http://www.whatsapp.com/legal/
>
>> You agree that: (i) the WhatsApp Service shall be deemed solely based in=
=20
>> California; (ii) the WhatsApp Service shall be deemed a passive server t=
hat=20
>> does not give rise to personal jurisdiction over WhatsApp, either specif=
ic=20
>> or general, in jurisdictions other than California; and (iii) that you=
=20
>> agree to subject to the jurisdiction of California in the event of any=
=20
>> legal dispute.
>
> Any claim or dispute between you and WhatsApp that arises in whole or in=
=20
>> part from the WhatsApp Service shall be decided exclusively by a court o=
f=20
>> competent jurisdiction located in Santa Clara County, California.
>
>

--=20
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
---=20
You received this message because you are subscribed to the Google Groups "=
Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.
Visit this group at http://groups.google.com/group/tosdr?hl=3Den.
For more options, visit https://groups.google.com/groups/opt_out.



------=_Part_827_32924186.1354292196083
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

This point has been curated and will be appearing on the website soon.<br><=
br>On Thursday, August 23, 2012 6:50:17 PM UTC+2, Sebasti=E1n Waisbrot wrot=
e:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;b=
order-left: 1px #ccc solid;padding-left: 1ex;"><div><a href=3D"http://www.w=
hatsapp.com/legal/" target=3D"_blank">http://www.whatsapp.com/legal/</a></d=
iv><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;bord=
er-left-width:1px;border-left-color:rgb(204,204,204);border-left-style:soli=
d;padding-left:1ex">You agree that: (i) the WhatsApp Service shall be deeme=
d solely based in California; (ii) the WhatsApp Service shall be deemed a p=
assive server that does not give rise to personal jurisdiction over WhatsAp=
p, either specific or general, in jurisdictions other than California; and =
(iii) that you agree to subject to the jurisdiction of California in the ev=
ent of any legal dispute.</blockquote><blockquote class=3D"gmail_quote" sty=
le=3D"margin:0px 0px 0px 0.8ex;border-left-width:1px;border-left-color:rgb(=
204,204,204);border-left-style:solid;padding-left:1ex">Any claim or dispute=
 between you and WhatsApp that arises in whole or in part from the WhatsApp=
 Service shall be decided exclusively by a court of competent jurisdiction =
located in Santa Clara County, California.</blockquote></blockquote>

<p></p>

-- <br />
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread<br />
--- <br />
You received this message because you are subscribed to the Google Groups &=
quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr?hl=3Den=
">http://groups.google.com/group/tosdr?hl=3Den</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />
&nbsp;<br />
&nbsp;<br />

------=_Part_827_32924186.1354292196083--
