Delivered-To: michiel@unhosted.org
Received: by 10.58.173.41 with SMTP id bh9csp325177vec;
        Wed, 31 Oct 2012 19:08:06 -0700 (PDT)
Received: by 10.68.230.234 with SMTP id tb10mr117667862pbc.71.1351735686482;
        Wed, 31 Oct 2012 19:08:06 -0700 (PDT)
Return-Path: <tosdr+bncBCG6VRGW5AKBBBFTY6CAKGQEFYCDUOQ@googlegroups.com>
Received: from mail-pb0-f64.google.com (mail-pb0-f64.google.com [209.85.160.64])
        by mx.google.com with ESMTPS id f5si7060994pav.198.2012.10.31.19.08.04
        (version=TLSv1/SSLv3 cipher=OTHER);
        Wed, 31 Oct 2012 19:08:05 -0700 (PDT)
Received-SPF: pass (google.com: domain of tosdr+bncBCG6VRGW5AKBBBFTY6CAKGQEFYCDUOQ@googlegroups.com designates 209.85.219.54 as permitted sender) client-ip=209.85.219.54;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBCG6VRGW5AKBBBFTY6CAKGQEFYCDUOQ@googlegroups.com designates 209.85.219.54 as permitted sender) smtp.mail=tosdr+bncBCG6VRGW5AKBBBFTY6CAKGQEFYCDUOQ@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-pb0-f64.google.com with SMTP id rr13sf1184778pbb.29
        for <michiel@unhosted.org>; Wed, 31 Oct 2012 19:08:04 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:received-spf:from:subject:date:message-id:to
         :mime-version:x-mailer:x-original-sender
         :x-original-authentication-results:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type;
        bh=kqUQKhoT9PYcgFGucAaiTHQpznlEv9EYbU70NeTNXiE=;
        b=BW6Mt+0rAX2CkWJJ/GsZHxugbaWqR1uZe0vPQX4nNbQdmvq0GvUJkFsqKJfm1g6eQp
         6oIILgDuPPSxiWvUbO9/CERJ7etTrUuCXopOti1hkQMCJfG7LcZ90lCFuw+DCqs6nhZi
         26irMh+m/jRrtRLEHaWnRo5KVW9JllJ5mzaZyUu5W3KGjzy4qUF7lEFpn94s615bBFOb
         Jw8AXiuH8/rO9Nl5tOY8Au0r9ydDUwAgae4yZa0U85whUL99Hcht9DPghPBHffysTE8Y
         GUw3V3LYijjYj0thYkmgxLTrcuXaZMxnWkeeoJGN/isspEW1iQkcTlwNwbjVCjuXeGHL
         h2HQ==
Received: by 10.50.87.165 with SMTP id az5mr1847631igb.1.1351735684693;
        Wed, 31 Oct 2012 19:08:04 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.50.41.194 with SMTP id h2ls7320116igl.4.canary; Wed, 31 Oct
 2012 19:08:04 -0700 (PDT)
Received: by 10.50.181.233 with SMTP id dz9mr1845245igc.1.1351735684132;
        Wed, 31 Oct 2012 19:08:04 -0700 (PDT)
Received: by 10.50.181.233 with SMTP id dz9mr1845244igc.1.1351735684121;
        Wed, 31 Oct 2012 19:08:04 -0700 (PDT)
Received: from mail-oa0-f54.google.com (mail-oa0-f54.google.com [209.85.219.54])
        by gmr-mx.google.com with ESMTPS id s15si830385igi.1.2012.10.31.19.08.04
        (version=TLSv1/SSLv3 cipher=OTHER);
        Wed, 31 Oct 2012 19:08:04 -0700 (PDT)
Received-SPF: pass (google.com: domain of justinf.hsvfd@gmail.com designates 209.85.219.54 as permitted sender) client-ip=209.85.219.54;
Received: by mail-oa0-f54.google.com with SMTP id n9so2085576oag.41
        for <tosdr@googlegroups.com>; Wed, 31 Oct 2012 19:08:04 -0700 (PDT)
Received: by 10.60.170.44 with SMTP id aj12mr33500722oec.3.1351735683786;
        Wed, 31 Oct 2012 19:08:03 -0700 (PDT)
Received: from [192.168.254.103] (h173.209.19.98.dynamic.ip.windstream.net. [98.19.209.173])
        by mx.google.com with ESMTPS id ig3sm5078917obb.0.2012.10.31.19.08.01
        (version=TLSv1/SSLv3 cipher=OTHER);
        Wed, 31 Oct 2012 19:08:02 -0700 (PDT)
From: Justin Frazier <justinf.hsvfd@gmail.com>
Subject: [tosdr:1079] http://www.abbyyonline.com/en/Account/Register/?service=finereader&back=%2fen
Date: Wed, 31 Oct 2012 21:07:59 -0500
Message-Id: <B4078BC8-62F5-4559-8A8A-7121A64A7BD1@gmail.com>
To: tosdr@googlegroups.com
Mime-Version: 1.0 (Apple Message framework v1283)
X-Mailer: Apple Mail (2.1283)
X-Original-Sender: justinf.hsvfd@gmail.com
X-Original-Authentication-Results: gmr-mx.google.com; spf=pass (google.com:
 domain of justinf.hsvfd@gmail.com designates 209.85.219.54 as permitted
 sender) smtp.mail=justinf.hsvfd@gmail.com; dkim=pass header.i=@gmail.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: text/plain; charset=ISO-8859-1

can we get a rating for this one?
http://www.abbyyonline.com/en/Account/Register/?service=finereader&back=%2fen

-- 
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
--- 
You received this message because you are subscribed to the Google Groups "Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroups.com.
Visit this group at http://groups.google.com/group/tosdr?hl=en.
For more options, visit https://groups.google.com/groups/opt_out.


