Delivered-To: michiel@unhosted.org
Received: by 10.49.48.135 with SMTP id l7csp115695qen;
        Wed, 10 Oct 2012 10:19:34 -0700 (PDT)
Received: by 10.180.76.11 with SMTP id g11mr13926502wiw.13.1349889574629;
        Wed, 10 Oct 2012 10:19:34 -0700 (PDT)
Return-Path: <tosdr+bncBC3IF2OJ4QORBJG422BQKGQEPIPGNWY@googlegroups.com>
Received: from mail-wg0-f64.google.com (mail-wg0-f64.google.com [74.125.82.64])
        by mx.google.com with ESMTPS id o29si2218787wei.36.2012.10.10.10.19.34
        (version=TLSv1/SSLv3 cipher=OTHER);
        Wed, 10 Oct 2012 10:19:34 -0700 (PDT)
Received-SPF: pass (google.com: domain of tosdr+bncBC3IF2OJ4QORBJG422BQKGQEPIPGNWY@googlegroups.com designates 74.125.82.64 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBC3IF2OJ4QORBJG422BQKGQEPIPGNWY@googlegroups.com designates 74.125.82.64 as permitted sender) smtp.mail=tosdr+bncBC3IF2OJ4QORBJG422BQKGQEPIPGNWY@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-wg0-f64.google.com with SMTP id fm10sf298851wgb.29
        for <michiel@unhosted.org>; Wed, 10 Oct 2012 10:19:34 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:received-spf:x-virus-scanned:message-id:subject:from:to
         :date:in-reply-to:references:organization:x-mailer:mime-version
         :x-original-sender:x-original-authentication-results:reply-to
         :precedence:mailing-list:list-id:x-google-group-id:list-post
         :list-help:list-archive:sender:list-subscribe:list-unsubscribe
         :content-type:content-transfer-encoding;
        bh=dnPms4V/+il6hoZj8U97AOqIuyx2VGbMzSxyuwLEGi0=;
        b=ZRvCY+e72Obk3v+NKtyWXdifQm25ChucgVnksDy7I+Rtv7POn7A42dJMLLrgyDCE4g
         dezUbD0NMqQVRey1RJk9Vp3z/IEUxOM1Bb1MmpqX+uCznBzN3byRomRMgCRg74x1nDmD
         GNktyq8SFMU0H+zQaCs9q6yCC+54PcAzVM2hBUbMcCQH8LQ9XmHYFmncjgJQ/+BBHcO+
         Z11z5pHHcPEaPfYnXbi59VasCiAWdujABSIZQ64RMC+pXfyonVf6VXpeWZTuCy9BNRxq
         0zepyxN3gk8yfpHyoV7ayNj23Beejas8EE1Q/gDijmlymsseI8T7KWseYHBjmaXSFyip
         jQFQ==
Received: by 10.216.145.103 with SMTP id o81mr1173826wej.61.1349889572435;
        Wed, 10 Oct 2012 10:19:32 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.180.19.169 with SMTP id g9ls13345317wie.3.canary; Wed, 10 Oct
 2012 10:19:31 -0700 (PDT)
Received: by 10.180.8.233 with SMTP id u9mr1825697wia.3.1349889571734;
        Wed, 10 Oct 2012 10:19:31 -0700 (PDT)
Received: by 10.180.8.233 with SMTP id u9mr1825696wia.3.1349889571723;
        Wed, 10 Oct 2012 10:19:31 -0700 (PDT)
Received: from cavendish.fsfeurope.org (cavendish.fsfeurope.org. [2001:aa8:ffed::3:102])
        by gmr-mx.google.com with ESMTPS id cx9si244755wib.0.2012.10.10.10.19.31
        (version=TLSv1/SSLv3 cipher=OTHER);
        Wed, 10 Oct 2012 10:19:31 -0700 (PDT)
Received-SPF: neutral (google.com: 2001:aa8:ffed::3:102 is neither permitted nor denied by best guess record for domain of hugo@fsfe.org) client-ip=2001:aa8:ffed::3:102;
Received: from localhost (localhost [127.0.0.1])
	by cavendish.fsfeurope.org (Postfix) with ESMTP id 40AF463A628;
	Wed, 10 Oct 2012 19:19:31 +0200 (CEST)
X-Virus-Scanned: Debian amavisd-new at cavendish
Received: from cavendish.fsfeurope.org ([127.0.0.1])
	by localhost (cavendish.fsfeurope.org [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id dPoCC50M3O8N; Wed, 10 Oct 2012 19:19:25 +0200 (CEST)
Received: from [10.2.213.207] (pat-address.sciences-po.fr [193.54.67.93])
	(using TLSv1 with cipher AES256-SHA (256/256 bits))
	(Client did not present a certificate)
	(Authenticated sender: hugo@fsfe.org)
	by cavendish.fsfeurope.org (Postfix) with ESMTPSA id 9AD8F63A61B;
	Wed, 10 Oct 2012 19:19:25 +0200 (CEST)
Message-ID: <1349889564.4690.71.camel@synclavier.lan>
Subject: Re: [tosdr:1035] App.net : "Changes to these Terms"
From: Hugo Roy <hugo@fsfe.org>
To: tosdr@googlegroups.com
Date: Wed, 10 Oct 2012 19:19:24 +0200
In-Reply-To: <CA+aD3u31ZF1sfg7aU2OQHnvThxBVArw2zqjm7boVoU+oZjXZRA@mail.gmail.com>
References: <1349884516.4690.62.camel@synclavier.lan>
	 <CA+aD3u31ZF1sfg7aU2OQHnvThxBVArw2zqjm7boVoU+oZjXZRA@mail.gmail.com>
Organization: Free Software Foundation Europe
X-Mailer: Evolution 3.4.3-1
Mime-Version: 1.0
X-Original-Sender: hugo@fsfe.org
X-Original-Authentication-Results: gmr-mx.google.com; spf=neutral (google.com:
 2001:aa8:ffed::3:102 is neither permitted nor denied by best guess record for
 domain of hugo@fsfe.org) smtp.mail=hugo@fsfe.org
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

Le mercredi 10 octobre 2012 =E0 18:49 +0200, Michiel de Jong a =E9crit :
> You're parsing the phrase in a different way to how i parsed it originall=
y
> when i created this point. I thought what it means was:
>=20
> effective:
> * 5 days after:
>     * we post such revised Terms to our website (indicated by revising th=
e
> date at the top of these Terms),
>     or:
>     * when we notify you of the changes by e-mail or other means,
> or:
> * upon your acceptance if we provide a mechanism for your immediate
> acceptance of the revised Terms

"or" expresses quite clearly that each of them are alternative
conditions and that's also emphasized by the commas. Try to replace
"upon your acceptance" by "when you accept" (which is how I summarized
it in the point) and you will see that it's:

effective:
      * when we post the terms to our website (this "when" is actually
        date+5 days)
      * or, when we notify you
      * or, when you accept them by our "mechanism"

This would be a construction that makes sense in a contract (3
alternative conditions) whereas your construction would be a bit weird
in a contract, and would be expressed in a different manner.

> and that is how i reviewed it in the original thread before you closed th=
at
> and started this new one.

Ha ok. Anyway I think it's good to start a new thread to discuss this
entirely new point (compared to the very first version submitted here).

>  But now that i re-read it, i must say it's not entirely clear because
> of how they put the word 'when' in there. it would create the
> construction 'after when we notify you', which sounds strange. So maybe
> you're right, i don't know. let's see what they respond to your ticket.

The important is not really "when" but "or."

I hope it clarifies it.
--=20
Hugo Roy=20
  French Coordinator, FSFE       chat: hugo@jabber.fsfe.org
  www.fsfe.org/about/roy         mobile: +336 08 74 13 41
                                 mobile DE: +49 151 143 56 563

--=20
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
---=20
You received this message because you are subscribed to the Google Groups "=
Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.
Visit this group at http://groups.google.com/group/tosdr?hl=3Den.
For more options, visit https://groups.google.com/groups/opt_out.


