Return-Path: <tosdr+bncBC5ITJ5RSMJBBX5CVKJAKGQEZDYCTNA@googlegroups.com>
Delivered-To: anything@michielbdejong.com
Received: from spool.mail.gandi.net (mspool1-d.mgt.gandi.net [10.0.21.131])
	by nmboxes77-d.mgt.gandi.net (Postfix) with ESMTP id 47F224136D
	for <anything@michielbdejong.com>; Tue,  1 Oct 2013 11:09:58 +0200 (CEST)
Received: from mfilter23-d.gandi.net (mfilter23-d.gandi.net [217.70.178.151])
	by spool.mail.gandi.net (Postfix) with ESMTP id 441CA226112
	for <anything@michielbdejong.com>; Tue,  1 Oct 2013 11:09:58 +0200 (CEST)
X-Virus-Scanned: Debian amavisd-new at mfilter23-d.gandi.net
Received: from spool.mail.gandi.net ([10.0.21.131])
	by mfilter23-d.gandi.net (mfilter23-d.gandi.net [10.0.15.180]) (amavisd-new, port 10024)
	with ESMTP id rpNotMTwjGEj for <anything@michielbdejong.com>;
	Tue,  1 Oct 2013 11:09:56 +0200 (CEST)
Received: from mail-qe0-x238.google.com (mail-qe0-x238.google.com [IPv6:2607:f8b0:400d:c02::238])
	by spool.mail.gandi.net (Postfix) with ESMTPS id 42B9A226169
	for <michiel@michielbdejong.com>; Tue,  1 Oct 2013 11:09:53 +0200 (CEST)
Received: by mail-qe0-f56.google.com with SMTP id b4sf1473135qen.11
        for <michiel@michielbdejong.com>; Tue, 01 Oct 2013 02:09:52 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=date:from:to:message-id:in-reply-to:references:subject:mime-version
         :x-original-sender:reply-to:precedence:mailing-list:list-id
         :list-post:list-help:list-archive:sender:list-subscribe
         :list-unsubscribe:content-type;
        bh=ZGVZO9Tdy+kgRd9v/0hWFKk20a5ljQYm+6zRz38t7f4=;
        b=HgzuPz9A5ikZTZwOY/UEwR6UzvFvOuD5oan8XrS+yDgJgl5oVeIumqohNY69wXO85Z
         nxSqldRGQxTsZmvChwzBvXMOlVNaISw23xIuXcBC/NXz+C8NOx1zkwhqz9zlgpwSBhmv
         IyNZQKVyM9BeBjvaaOGOBY/WWeT3z9FE0ZNKCk9bbKN+FFAgqMGJqSsBgJCUu03+UTy2
         UyHbYUNd1gz5zGON3uOHimyJh+08AySo3tJvL872oJY+OhEJYmkkroZF51euqY8Oc9Sb
         SBEMO9TITsc2Spndlt0Fvf8P/uttoq7lDoaSOUqeaxPSLrpz2HXvD6I0gUFfplvy9KNn
         bjhQ==
X-Received: by 10.50.25.40 with SMTP id z8mr349980igf.15.1380618592199;
        Tue, 01 Oct 2013 02:09:52 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.50.164.137 with SMTP id yq9ls2452974igb.43.canary; Tue, 01 Oct
 2013 02:09:51 -0700 (PDT)
X-Received: by 10.50.138.197 with SMTP id qs5mr607657igb.7.1380618590969;
        Tue, 01 Oct 2013 02:09:50 -0700 (PDT)
Date: Tue, 1 Oct 2013 02:09:49 -0700 (PDT)
From: Michiel de Jong <michiel@unhosted.org>
To: tosdr@googlegroups.com
Message-Id: <1d2d36f4-7f29-46af-bcf8-c5780cb832a0@googlegroups.com>
In-Reply-To: <CA+aD3u0mLXfrZhjC1kRgWwb5c_3YsiK-OUfpfYfpo0uPLzLrwA@mail.gmail.com>
References: <CA+aD3u0mLXfrZhjC1kRgWwb5c_3YsiK-OUfpfYfpo0uPLzLrwA@mail.gmail.com>
Subject: [tosdr:2738] Re: [Info] CouchSurfing will pass your data on to the
 new company if they enter in a merger
MIME-Version: 1.0
X-Original-Sender: michiel@unhosted.org
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: multipart/alternative; 
	boundary="----=_Part_159_14223450.1380618589600"

------=_Part_159_14223450.1380618589600
Content-Type: text/plain; charset=ISO-8859-1

I changed my opinion about this. I propose to judge all terms that state 
your data can be sold without your consent as an asset in a merger as bad, 
unless they pay out the value of your data to you. Your data is yours, and 
should be yours to sell in case of a merger, not theirs. The fact that 
companies tend to sell your data and keep the money themselves is just the 
type of thing that makes the web2.0 business model abusive. Right now this 
case is marked as 'neutral' (10), but unless anyone objects, i'll update it 
to 'bad' (20).

The bright exception in the 'business-transfer' topic is github, who will 
notify you, and give you a change to close your account before the merger 
happens. this is now 'good' (5), but since i do think this is a nice 
gesture of them, concerning quite a relevant topic, unless anyone objects, 
i'll upgrade this to 'good' (20).

Cheers,
Michiel

On Monday, September 24, 2012 4:37:22 PM UTC+3, Michiel de Jong wrote:
>
> i think this is standard practice, right? is there anything bad about 
> this? 
>
> "Sharing of Information 
>
> We do not share personal information about you with third parties 
> except as follows: 
>
> [...] 
>
> In connection with, or during negotiations of, any merger, sale of 
> company assets, financing or acquisition of all or a portion of our 
> business to another company" 
>

-- 
tosdr.org | twitter.com/tosdr | github.com/tosdr
--- 
You received this message because you are subscribed to the Google Groups "Terms of Service; Didn't Read" group.
To unsubscribe from this group and stop receiving emails from it, send an email to tosdr+unsubscribe@googlegroups.com.
To post to this group, send email to tosdr@googlegroups.com.
Visit this group at http://groups.google.com/group/tosdr.
For more options, visit https://groups.google.com/groups/opt_out.

------=_Part_159_14223450.1380618589600
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">I changed my opinion about this. I propose to judge all te=
rms that state your data can be sold without your consent as an asset in a =
merger as bad, unless they pay out the value of your data to you. Your data=
 is yours, and should be yours to sell in case of a merger, not theirs. The=
 fact that companies tend to sell your data and keep the money themselves i=
s just the type of thing that makes the web2.0 business model abusive. Righ=
t now this case is marked as 'neutral' (10), but unless anyone objects, i'l=
l update it to 'bad' (20).<br><br>The bright exception in the 'business-tra=
nsfer' topic is github, who will notify you, and give you a change to close=
 your account before the merger happens. this is now 'good' (5), but since =
i do think this is a nice gesture of them, concerning quite a relevant topi=
c, unless anyone objects, i'll upgrade this to 'good' (20).<br><br>Cheers,<=
br>Michiel<br><br>On Monday, September 24, 2012 4:37:22 PM UTC+3, Michiel d=
e Jong wrote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-le=
ft: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;">i think this is s=
tandard practice, right? is there anything bad about this?
<br>
<br>"Sharing of Information
<br>
<br>We do not share personal information about you with third parties
<br>except as follows:
<br>
<br>[...]
<br>
<br>In connection with, or during negotiations of, any merger, sale of
<br>company assets, financing or acquisition of all or a portion of our
<br>business to another company"
<br></blockquote></div>

<p></p>

-- <br />
tosdr.org | twitter.com/tosdr | github.com/tosdr<br />
--- <br />
You received this message because you are subscribed to the Google Groups &=
quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to tosdr+unsubscribe@googlegroups.com.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr">http:/=
/groups.google.com/group/tosdr</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />

------=_Part_159_14223450.1380618589600--
