MIME-Version: 1.0
Received: by 10.49.48.135 with HTTP; Sun, 14 Oct 2012 01:37:27 -0700 (PDT)
X-Originating-IP: [86.56.25.33]
In-Reply-To: <fa784db7-aa74-4674-b73d-b53f1e62af3e@googlegroups.com>
References: <7c6a958c-8f05-45cd-a124-5e4197915ce3@googlegroups.com>
	<fa784db7-aa74-4674-b73d-b53f1e62af3e@googlegroups.com>
Date: Sun, 14 Oct 2012 10:37:27 +0200
Delivered-To: michiel@unhosted.org
Message-ID: <CA+aD3u3Y3mBqSuHHOhzTkmDgUxuokeXJLSA3cNuaZU58GJaobQ@mail.gmail.com>
Subject: Re: [tosdr:1054] Re: Wikipedia ToU & PP
From: Michiel de Jong <michiel@unhosted.org>
To: tosdr@googlegroups.com
Content-Type: text/plain; charset=windows-1252
Content-Transfer-Encoding: quoted-printable

thanks! we'll try to get this onto the website asap. we are struggling
with a bit of a backlog in that respect, but the funds we raised on
http://www.indiegogo.com/terms-of-service-didnt-read will help us to
fix that, and we're working hard to set things up for this, so please
bear with us. :)

Thank you!!
Michiel

On Sat, Oct 13, 2012 at 12:00 AM, Duck X <duckjr159@gmail.com> wrote:
> http://wikimediafoundation.org/wiki/Terms_of_Use
>
> [Info] You are responsible for your contributions
> [Info] Wikimedia makes no claim of validity, and some information may be
> inaccurate
> [Good] You retain copyright to your contributions
> [Good] You freely license your contributions
> [Info] Harassment and spam prohibited
> [Info] You must freely license derivative works of Wikimedia content, eve=
n
> if you are not an editor
> [Good] Cookies only used to keep you logged into your account
> [Bad] You cannot delete your account
> [Good] You may terminate the agreement simply by leaving the project
> [Bad] Wikimedia and site administrators can block, but not delete, your
> account
> [Good] Wikimedia gives advance notice of terms of use changes
> [Good] Users may decide on changes to terms of use
>
> I think this ToS is overall favorable.
>
> On Friday, August 10, 2012 8:07:41 AM UTC-4, Pantsburgh wrote:
>>
>> Wikipedia ToU & PP
>>
>> [1] (bad) No links to ToU or PP on index. Had to navigate to a sub page =
to
>> get links in footer. This is really more a note to Wikipedia rather than
>> worthy of inclusion on ToS;DR.
>>
>> [2] (good) ToU formatted with excellent summary section. Both ToU and PP
>> have an index with links to #anchors down the page.
>>
>> Privacy Policy
>> http://wikimediafoundation.org/wiki/Privacy_policy
>>
>> [3] (good) Use of real name not required.
>>
>> Anyone with Internet access (and not otherwise restricted from doing so)
>> may edit the publicly editable pages of these sites with or without logg=
ing
>> in as a registered user.
>> ...
>> The Foundation does not require editors to register with a project. Anyo=
ne
>> can edit without logging in with a username, in which case they will be
>> identified by network IP address. Users that do register are identified =
by
>> their chosen username.
>>
>> [4] (good) Personal info is only used for running the service.
>>
>> The Foundation limits the collection of personally identifiable user dat=
a
>> to purposes which serve the well-being of its projects (list of uses rel=
ated
>> to preventing abuse).
>> ...
>> To provide site statistics. The Foundation statistically samples raw log
>> data from users' visits. These logs are used to produce the site statist=
ics
>> pages; the raw log data is not made public.
>> To solve technical problems. Log data may be examined by developers in t=
he
>> course of solving technical problems and in tracking down badly-behaved =
web
>> spiders that overwhelm the site.
>>
>> [5] (note) User's IP may be used as permanently available public
>> identification. Better privacy available in form of being a registered u=
ser.
>>
>> For editors who do not log in, the IP address used is publicly and
>> permanently credited as the author of the edit. It may be possible for a
>> third party to identify the author from this IP address in conjunction w=
ith
>> other information available. Logging in with a registered username allow=
s
>> for better preservation of privacy.
>> ...
>> Edits to Project pages are identified with the username or network IP
>> address of the editor, and editing history is aggregated by author in a
>> contribution list. Such information will be available permanently on the
>> projects.
>>
>> [6] (good) Cookies optional if just viewing pages. Cookies used for
>> logins/edits.
>>
>> The sites set a temporary session cookie on a visitor's computer wheneve=
r
>> a Project page is visited. Readers who do not intend to log in or edit m=
ay
>> deny this cookie; it will be deleted at the end of the browser's session=
.
>> More cookies may be set when one logs in to maintain logged-in status. I=
f
>> one saves a user name or password in one's browser, that information wil=
l be
>> saved for up to 30 days, and this information will be resent to the serv=
er
>> on every visit to the same Project. Contributors using a public machine =
who
>> do not wish to show their username to future users of the machine should
>> clear these cookies after use.
>>
>> [7] (good) Personal info disclosed to law enforcement by court order onl=
y.
>> User is notified.
>>
>> As a general principle, the access to, and retention of, personally
>> identifiable data in all projects should be minimal and should be used o=
nly
>> internally to serve the well-being of the projects. Occasionally, howeve=
r,
>> the Foundation may receive a subpoena or other compulsory request from a
>> law-enforcement agency or a court or equivalent government body that
>> requests the disclosure of information about a registered user, and may =
be
>> compelled by law to comply with the request. In the event of such a lega=
lly
>> compulsory request, the Foundation will attempt to notify the affected u=
ser
>> within three business days after the arrival of such subpoena by sending=
 a
>> notice by email to the email address (if any) that the affected user has
>> listed in his or her user preferences.
>>
>>
>> Terms of Use
>> http://wikimediafoundation.org/wiki/Terms_of_use
>>
>> [8] (note?) Users are legally responsible for their own contributions an=
d
>> actions.
>>
>> Section 1.b
>> You are responsible for your own actions: You are legally responsible fo=
r
>> your edits and contributions on Wikimedia Projects, so for your own
>> protection you should exercise caution and avoid contributing any conten=
t
>> that may result in criminal or civil liability under any applicable laws=
.
>> For clarity, applicable law includes at least the laws of the United Sta=
tes
>> of America. Although we may not agree with such actions, we warn editors=
 and
>> contributors that authorities may seek to apply other country laws to yo=
u,
>> including local laws where you live or where you view or edit content. W=
MF
>> generally cannot offer any protection, guarantee, immunity or
>> indemnification.
>>
>> [9] (good) User contributions licensed under CC BY-SA 3.0 and GFDL.
>>
>> Section 7.a
>> Text to which you hold the copyright: When you submit text to which you
>> hold the copyright, you agree to license it under:
>> Creative Commons Attribution-ShareAlike 3.0 Unported License (=93CC BY-S=
A=94),
>> and
>> GNU Free Documentation License (=93GFDL=94) (unversioned, with no invari=
ant
>> sections, front-cover texts, or back-cover texts).
>>
>> [10] (good) You may cancel at any time.
>>
>> Though we hope you will stay and continue to contribute to the Projects,
>> you can stop using our services any time.
>>
>> [11] (note) Jurisdiction in California.
>>
>> If you seek to file a legal claim against us, you agree to file and
>> resolve it exclusively in a state or federal court located in San Franci=
sco
>> County, California. You also agree that the laws of the State of Califor=
nia
>> and, to the extent applicable, the laws of the United States of America =
will
>> govern these Terms of Use, as well as any legal claim that might arise
>> between you and us (without reference to conflict of laws principles). Y=
ou
>> agree to submit to the personal jurisdiction of, and agree that venue is
>> proper in, the courts located in San Francisco County, California, in an=
y
>> legal action or proceeding relating to us or these Terms of Use.
>>
>> [12] (good) Community included in modifications to ToU. Notifications
>> provided via website.
>>
>> Just as the Wikimedia community's input is essential for the growth and
>> maintenance of the Projects, we believe that community input is essentia=
l
>> for these Terms of Use to properly serve our users. It is also essential=
 for
>> a fair contract. Therefore, we will provide these Terms of Use, as well =
as
>> any substantial future revisions of these Terms of Use, to the community=
 for
>> comment at least thirty (30) days before the end of the comment period.
>> ...
>> Because it may be necessary to modify these Terms of Use from time to
>> time, we will provide notice of such modifications and the opportunity t=
o
>> comment via the Project websites, and via a notification on
>> WikimediaAnnounce-L.
>
> --
> www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
>
> ---
> You received this message because you are subscribed to the Google Groups
> "Terms of Service; Didn't Read" group.
> To post to this group, send email to tosdr@googlegroups.com.
> To unsubscribe from this group, send email to
> tosdr+unsubscribe@googlegroups.com.
> Visit this group at http://groups.google.com/group/tosdr?hl=3Den.
> For more options, visit https://groups.google.com/groups/opt_out.
>
>
