Delivered-To: michiel@unhosted.org
Received: by 10.58.240.2 with SMTP id vw2csp127118vec;
        Thu, 15 Nov 2012 12:09:07 -0800 (PST)
Received: by 10.152.124.111 with SMTP id mh15mr2170840lab.20.1353010146816;
        Thu, 15 Nov 2012 12:09:06 -0800 (PST)
Return-Path: <tosdr+bncBC3IF2OJ4QORBYMXSWCQKGQEE4M7K5Q@googlegroups.com>
Received: from mail-la0-f56.google.com (mail-la0-f56.google.com [209.85.215.56])
        by mx.google.com with ESMTPS id oe8si3985835lab.45.2012.11.15.12.09.06
        (version=TLSv1/SSLv3 cipher=OTHER);
        Thu, 15 Nov 2012 12:09:06 -0800 (PST)
Received-SPF: pass (google.com: domain of tosdr+bncBC3IF2OJ4QORBYMXSWCQKGQEE4M7K5Q@googlegroups.com designates 209.85.215.56 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBC3IF2OJ4QORBYMXSWCQKGQEE4M7K5Q@googlegroups.com designates 209.85.215.56 as permitted sender) smtp.mail=tosdr+bncBC3IF2OJ4QORBYMXSWCQKGQEE4M7K5Q@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-la0-f56.google.com with SMTP id z14sf571377lag.1
        for <michiel@unhosted.org>; Thu, 15 Nov 2012 12:09:06 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:received-spf:x-virus-scanned:message-id:subject:from:to
         :cc:date:in-reply-to:references:organization:x-mailer:mime-version
         :x-original-sender:x-original-authentication-results:reply-to
         :precedence:mailing-list:list-id:x-google-group-id:list-post
         :list-help:list-archive:sender:list-subscribe:list-unsubscribe
         :content-type;
        bh=TgEve6r8vkVGAElJ8xgnGTFBVo5rS/B5y2kg4dZJmjo=;
        b=tBoqnGQKhXyM2NktBtQzgi+GytOp3s4n0q+vFByKTOjFBrDVHRWBCeqvlWBRmmDeeW
         pYE8MJTOx79MbH4N9Url5329Db9hWOg8cgzXPcrJY9h2s0BIXaSO+wDfOeYQtOPZeqED
         mmV9G9gm0585dfu0fXJ5rq/Pbkw9fUTapU/OwmA5DiXDVn759RV7F9zuUG1MsiZBjX5e
         No6UssDskM83QEIfqolaItMT3uYuGyHRT2C08cxtOvZZ2O0f7WSqE/Lt1xtK59LKKBaE
         Pe6RmjH6BB6CXegQwjr6wFT2d/Eg0NkH629EATXIXjwgZkL+JJfDw0WVHLXJNbP0Tjgj
         uEfQ==
Received: by 10.180.83.225 with SMTP id t1mr242234wiy.2.1353010146201;
        Thu, 15 Nov 2012 12:09:06 -0800 (PST)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.180.84.106 with SMTP id x10ls193112wiy.5.gmail; Thu, 15 Nov
 2012 12:09:05 -0800 (PST)
Received: by 10.14.199.6 with SMTP id w6mr2927143een.0.1353010145125;
        Thu, 15 Nov 2012 12:09:05 -0800 (PST)
Received: by 10.14.199.6 with SMTP id w6mr2927142een.0.1353010145114;
        Thu, 15 Nov 2012 12:09:05 -0800 (PST)
Received: from cavendish.fsfeurope.org (cavendish.fsfeurope.org. [2001:aa8:ffed::3:102])
        by gmr-mx.google.com with ESMTPS id u8si4063283een.1.2012.11.15.12.09.05
        (version=TLSv1/SSLv3 cipher=OTHER);
        Thu, 15 Nov 2012 12:09:05 -0800 (PST)
Received-SPF: neutral (google.com: 2001:aa8:ffed::3:102 is neither permitted nor denied by best guess record for domain of hugo@fsfe.org) client-ip=2001:aa8:ffed::3:102;
Received: from localhost (localhost [127.0.0.1])
	by cavendish.fsfeurope.org (Postfix) with ESMTP id 9ACF263B642;
	Thu, 15 Nov 2012 21:09:04 +0100 (CET)
X-Virus-Scanned: Debian amavisd-new at cavendish
Received: from cavendish.fsfeurope.org ([127.0.0.1])
	by localhost (cavendish.fsfeurope.org [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id J5RAtxOsliby; Thu, 15 Nov 2012 21:08:59 +0100 (CET)
Received: from [IPv6:2a01:e35:2427:7dd0:e0d8:e08b:e007:3c0b] (unknown [IPv6:2a01:e35:2427:7dd0:e0d8:e08b:e007:3c0b])
	(using TLSv1 with cipher AES256-SHA (256/256 bits))
	(Client did not present a certificate)
	(Authenticated sender: hugo@fsfe.org)
	by cavendish.fsfeurope.org (Postfix) with ESMTPSA id C587E63B633;
	Thu, 15 Nov 2012 21:08:58 +0100 (CET)
Message-ID: <1353010137.28322.64.camel@synclavier.lan>
Subject: Re: [tosdr:1095] Re: [info] Wikipedia: User content perpetually
 licensed to Wikimedia under open content licenses
From: Hugo Roy <hugo@fsfe.org>
To: tosdr@googlegroups.com
Cc: logomancer@gmail.com
Date: Thu, 15 Nov 2012 21:08:57 +0100
In-Reply-To: <634adff6-3318-4455-af5b-f8fa5b001ad2@googlegroups.com>
References: <3cdc2c65-87fd-4788-bec2-961262852ef7@googlegroups.com>
	 <634adff6-3318-4455-af5b-f8fa5b001ad2@googlegroups.com>
Organization: Free Software Foundation Europe
X-Mailer: Evolution 3.4.4-1
Mime-Version: 1.0
X-Original-Sender: hugo@fsfe.org
X-Original-Authentication-Results: gmr-mx.google.com; spf=neutral (google.com:
 2001:aa8:ffed::3:102 is neither permitted nor denied by best guess record for
 domain of hugo@fsfe.org) smtp.mail=hugo@fsfe.org
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: text/plain; charset=ISO-8859-1


Yes,

Thank you Logomancer! this was really helpful
-- 
Hugo Roy 
  French Coordinator, FSFE       chat: hugo@jabber.fsfe.org
  www.fsfe.org/about/roy         mobile: +336 08 74 13 41
                                 mobile DE: +49 151 143 56 563

-- 
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
--- 
You received this message because you are subscribed to the Google Groups "Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroups.com.
Visit this group at http://groups.google.com/group/tosdr?hl=en.
For more options, visit https://groups.google.com/groups/opt_out.


