Delivered-To: michiel@unhosted.org
Received: by 10.58.229.36 with SMTP id sn4csp95735vec;
        Sun, 21 Oct 2012 21:48:44 -0700 (PDT)
Received: by 10.236.190.35 with SMTP id d23mr7106797yhn.104.1350881324509;
        Sun, 21 Oct 2012 21:48:44 -0700 (PDT)
Return-Path: <tosdr+bncBCW37W4P64CBBLFASOCAKGQEMOHHXCY@googlegroups.com>
Received: from mail-gh0-f192.google.com (mail-gh0-f192.google.com [209.85.160.192])
        by mx.google.com with ESMTPS id c64si6615876yhh.31.2012.10.21.21.48.44
        (version=TLSv1/SSLv3 cipher=OTHER);
        Sun, 21 Oct 2012 21:48:44 -0700 (PDT)
Received-SPF: pass (google.com: domain of tosdr+bncBCW37W4P64CBBLFASOCAKGQEMOHHXCY@googlegroups.com designates 209.85.160.192 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBCW37W4P64CBBLFASOCAKGQEMOHHXCY@googlegroups.com designates 209.85.160.192 as permitted sender) smtp.mail=tosdr+bncBCW37W4P64CBBLFASOCAKGQEMOHHXCY@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-gh0-f192.google.com with SMTP id r13sf1835836ghr.29
        for <michiel@unhosted.org>; Sun, 21 Oct 2012 21:48:44 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:date:from:to:message-id:subject:mime-version
         :x-original-sender:reply-to:precedence:mailing-list:list-id
         :x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type;
        bh=sU5OoWfc/DfNKNALnCccz84s2M2km05Jhf+yNDFWWGs=;
        b=EZ5iLT1KLbkOY5baFtN0xWQ0C0FX3DhKXIrFo6FrQi8htdTP3iPyqv6cjJ7bfd9VfK
         +eBYVppdcc6stuh8bGEkLFtc1CE4mrVJBG4O8Pihx3i4krbDkXdM4EDj1WGlaQRD9EuU
         LXfmyAc2uiMl/OXng9387XPSQHDL0GU6ZpP3C6cSn5ozvf8TBQGv5I9sTxRYREaCZxTs
         96rrIlLVmVSO83FFHaC+P1aklR6JVDhCpVH+AQSHqGaNInzF/KSKXB1ZmMJqHkiBUZYb
         jkv5yVA6dk8vhHlp2GwZ4sIl/PND65pl4q7vzoQyKyBTtpRv55r/zsZHlz80iL3Ewwnj
         tijA==
Received: by 10.52.28.176 with SMTP id c16mr1054811vdh.5.1350881324285;
        Sun, 21 Oct 2012 21:48:44 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.220.107.208 with SMTP id c16ls4044232vcp.3.gmail; Sun, 21 Oct
 2012 21:48:43 -0700 (PDT)
Received: by 10.52.71.82 with SMTP id s18mr1109669vdu.9.1350881323948;
        Sun, 21 Oct 2012 21:48:43 -0700 (PDT)
Date: Sun, 21 Oct 2012 21:48:43 -0700 (PDT)
From: Tomppaj <tomppaj@gmail.com>
To: tosdr@googlegroups.com
Message-Id: <7101c6dd-a764-40db-9a05-ba7f83cf8c10@googlegroups.com>
Subject: [tosdr:1074] [Bad] Google provides Insufficient information to users
 about personal data processing operations
MIME-Version: 1.0
X-Original-Sender: tomppaj@gmail.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: multipart/alternative; 
	boundary="----=_Part_919_7693446.1350881323634"

------=_Part_919_7693446.1350881323634
Content-Type: text/plain; charset=ISO-8859-1



12 recommendations from EU Data protection authorities have been sent to 
Google/Larry Page 16.10.2012, signed by 27 EU data privacy officers.

Full investigation report:
http://www.cnil.fr/english/news-and-events/news/article/googles-new-privacy-policy-incomplete-information-and-uncontrolled-combination-of-data-across-ser/

"E.g.: the Privacy Policy makes no difference in terms of processing 
between the innocuous content of search query and the credit card number or 
the telephone communications of the user ; all these data can be used 
equally for all the purposes in the Policy"

Summary:
http://www.bbc.co.uk/news/technology-19959306

-- 
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
--- 
You received this message because you are subscribed to the Google Groups "Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroups.com.
Visit this group at http://groups.google.com/group/tosdr?hl=en.
For more options, visit https://groups.google.com/groups/opt_out.



------=_Part_919_7693446.1350881323634
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

<P>12 recommendations from EU Data protection authorities have been sent to=
 Google/Larry Page 16.10.2012, signed by 27 EU data privacy officers.</P>
<P>Full investigation report:<BR><A href=3D"http://www.cnil.fr/english/news=
-and-events/news/article/googles-new-privacy-policy-incomplete-information-=
and-uncontrolled-combination-of-data-across-ser/">http://www.cnil.fr/englis=
h/news-and-events/news/article/googles-new-privacy-policy-incomplete-inform=
ation-and-uncontrolled-combination-of-data-across-ser/</A></P>
<P>"E.g.: the Privacy Policy makes no difference in terms of processing bet=
ween the innocuous content of search query and the credit card number or th=
e telephone communications of the user ; all these data can be used equally=
 for all the purposes in the Policy"</P>
<P>Summary:<BR><A href=3D"http://www.bbc.co.uk/news/technology-19959306">ht=
tp://www.bbc.co.uk/news/technology-19959306</A></P>

<p></p>

-- <br />
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread<br />
--- <br />
You received this message because you are subscribed to the Google Groups &=
quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr?hl=3Den=
">http://groups.google.com/group/tosdr?hl=3Den</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />
&nbsp;<br />
&nbsp;<br />

------=_Part_919_7693446.1350881323634--
