Delivered-To: michiel@unhosted.org
Received: by 10.58.240.2 with SMTP id vw2csp313675vec;
        Tue, 20 Nov 2012 01:30:28 -0800 (PST)
Received: by 10.181.11.163 with SMTP id ej3mr13217588wid.11.1353403828081;
        Tue, 20 Nov 2012 01:30:28 -0800 (PST)
Return-Path: <tosdr+bncBC3IF2OJ4QORBME3VWCQKGQESGFDFYQ@googlegroups.com>
Received: from mail-we0-f191.google.com (mail-we0-f191.google.com [74.125.82.191])
        by mx.google.com with ESMTPS id o61si5175241wed.28.2012.11.20.01.30.26
        (version=TLSv1/SSLv3 cipher=OTHER);
        Tue, 20 Nov 2012 01:30:28 -0800 (PST)
Received-SPF: pass (google.com: domain of tosdr+bncBC3IF2OJ4QORBME3VWCQKGQESGFDFYQ@googlegroups.com designates 74.125.82.191 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBC3IF2OJ4QORBME3VWCQKGQESGFDFYQ@googlegroups.com designates 74.125.82.191 as permitted sender) smtp.mail=tosdr+bncBC3IF2OJ4QORBME3VWCQKGQESGFDFYQ@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-we0-f191.google.com with SMTP id s43sf1712634wey.28
        for <michiel@unhosted.org>; Tue, 20 Nov 2012 01:30:26 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:received-spf:x-virus-scanned:message-id:subject:from:to
         :date:organization:x-mailer:mime-version:x-original-sender
         :x-original-authentication-results:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type;
        bh=PC2QlcBiJty5MuPSMdXmbXwVJF49xOc4KYh3LebxiuA=;
        b=cFuhcsuyQKY3MK8GZs2cHNkLzRR9kemed5mPApdDolMTIK0Ss+E3EADqnQD0unEDKT
         ifMfBU0IewTlV2LEayLNO5cMlAcRGu9EWSnOlX3JlIWizhv7Wf987X+sGi/hGvRMJO9P
         lgypfw6RnwSrGncnvG0yrUYVpG5fK5T4Kflud8KNSMbX/inv/3UcWs9bysFCBNo9uibx
         wuyHccvX4vFcqILZWt2YAW8kjd1/6xaqlBP9kdzoDs6SjHAEitcz2JRITJAIrNcbsc3u
         GYABww/ZH3Z5/1l2uIyddA33SOmh3nVcazdrdKAi53gfGE7CIwSjJ7v4THYSdwZwkCNm
         oZZg==
Received: by 10.180.8.9 with SMTP id n9mr216677wia.6.1353403826187;
        Tue, 20 Nov 2012 01:30:26 -0800 (PST)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.180.83.70 with SMTP id o6ls1781964wiy.24.gmail; Tue, 20 Nov
 2012 01:30:24 -0800 (PST)
Received: by 10.14.204.3 with SMTP id g3mr10589247eeo.7.1353403824119;
        Tue, 20 Nov 2012 01:30:24 -0800 (PST)
Received: by 10.14.204.3 with SMTP id g3mr10589246eeo.7.1353403824108;
        Tue, 20 Nov 2012 01:30:24 -0800 (PST)
Received: from cavendish.fsfeurope.org (cavendish.fsfeurope.org. [2001:aa8:ffed::3:102])
        by gmr-mx.google.com with ESMTPS id u8si3119594een.1.2012.11.20.01.30.24
        (version=TLSv1/SSLv3 cipher=OTHER);
        Tue, 20 Nov 2012 01:30:24 -0800 (PST)
Received-SPF: neutral (google.com: 2001:aa8:ffed::3:102 is neither permitted nor denied by best guess record for domain of hugo@fsfe.org) client-ip=2001:aa8:ffed::3:102;
Received: from localhost (localhost [127.0.0.1])
	by cavendish.fsfeurope.org (Postfix) with ESMTP id 8214C63B627;
	Tue, 20 Nov 2012 10:30:23 +0100 (CET)
X-Virus-Scanned: Debian amavisd-new at cavendish
Received: from cavendish.fsfeurope.org ([127.0.0.1])
	by localhost (cavendish.fsfeurope.org [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id 3xgyDdWg7d7J; Tue, 20 Nov 2012 10:30:18 +0100 (CET)
Received: from [10.2.213.207] (pat-address.sciences-po.fr [193.54.67.93])
	(using TLSv1 with cipher AES256-SHA (256/256 bits))
	(Client did not present a certificate)
	(Authenticated sender: hugo@fsfe.org)
	by cavendish.fsfeurope.org (Postfix) with ESMTPSA id C42B663A647;
	Tue, 20 Nov 2012 10:30:17 +0100 (CET)
Message-ID: <1353403814.25567.3.camel@synclavier.lan>
Subject: [tosdr:1105] alternative to dropbox: tidy.io
From: Hugo Roy <hugo@fsfe.org>
To: tosdr@googlegroups.com
Date: Tue, 20 Nov 2012 10:30:14 +0100
Organization: Free Software Foundation Europe
X-Mailer: Evolution 3.4.4-1
Mime-Version: 1.0
X-Original-Sender: hugo@fsfe.org
X-Original-Authentication-Results: gmr-mx.google.com; spf=neutral (google.com:
 2001:aa8:ffed::3:102 is neither permitted nor denied by best guess record for
 domain of hugo@fsfe.org) smtp.mail=hugo@fsfe.org
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: text/plain; charset=ISO-8859-1

An interesting reading from tidy.io, a service competing with dropbox
and others: http://blog.tidy.io/2012/10/08/other-peoples-data.html

https://www.tidy.io/terms-and-conditions/
https://www.tidy.io/privacy-policy/

Best,
-- 
Hugo Roy 
  French Coordinator, FSFE       chat: hugo@jabber.fsfe.org
  www.fsfe.org/about/roy         mobile: +336 08 74 13 41
                                 mobile DE: +49 151 143 56 563

-- 
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
--- 
You received this message because you are subscribed to the Google Groups "Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroups.com.
Visit this group at http://groups.google.com/group/tosdr?hl=en.
For more options, visit https://groups.google.com/groups/opt_out.


