Delivered-To: michiel@unhosted.org
Received: by 10.49.48.135 with SMTP id l7csp149296qen;
        Wed, 10 Oct 2012 14:44:56 -0700 (PDT)
Received: by 10.68.216.131 with SMTP id oq3mr76694062pbc.147.1349905496384;
        Wed, 10 Oct 2012 14:44:56 -0700 (PDT)
Return-Path: <tosdr+bncBAABBVOY26BQKGQEXJYZPEY@googlegroups.com>
Received: from mail-da0-f64.google.com (mail-da0-f64.google.com [209.85.210.64])
        by mx.google.com with ESMTPS id si9si4376962pbc.32.2012.10.10.14.44.56
        (version=TLSv1/SSLv3 cipher=OTHER);
        Wed, 10 Oct 2012 14:44:56 -0700 (PDT)
Received-SPF: neutral (google.com: 66.111.4.25 is neither permitted nor denied by domain of tosdr+bncBAABBVOY26BQKGQEXJYZPEY@googlegroups.com) client-ip=66.111.4.25;
Authentication-Results: mx.google.com; spf=neutral (google.com: 66.111.4.25 is neither permitted nor denied by domain of tosdr+bncBAABBVOY26BQKGQEXJYZPEY@googlegroups.com) smtp.mail=tosdr+bncBAABBVOY26BQKGQEXJYZPEY@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-da0-f64.google.com with SMTP id r6sf709892dad.29
        for <michiel@unhosted.org>; Wed, 10 Oct 2012 14:44:55 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:received-spf:message-id:x-sasl-enc:from:to:mime-version
         :x-mailer:subject:date:x-original-sender
         :x-original-authentication-results:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-transfer-encoding
         :content-type;
        bh=8BZpPjvppTv8YI0iuqQGYFqpLitHGTf2/RC6FWQweug=;
        b=KedRe0Ebm3ujjf7qK4HMbLv7zprjI/jLSOyxT3JpbszlASgsL6XdDhGxWVTox75fN6
         Kh7u+1YJF+mhJOJZwFgbB3s03qiZEm1otQviYHQheo9lDkV4AmtlmiZCKALdOSDdLmkw
         lzikwVZpILOIQ6uz3rqVMRa1NSu3RkFex7HC8YIlkOVtPkp7IEaMZ7UilYFdX1VHP1tC
         BfMI7XOFvu3vjM18/S/SwfUNo4+8SR50rkDMkhmE0G/Ed5HuEauwe2lSLoD2cOR/ojFa
         fR2uDFjUufX7NhddRV0KksvJmhAX2feQE18J+ICsgHybNqy4VXcjkM65EtLYCtdWtv2X
         nn+g==
Received: by 10.224.58.73 with SMTP id f9mr1577227qah.2.1349905494244;
        Wed, 10 Oct 2012 14:44:54 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.224.187.129 with SMTP id cw1ls2196011qab.9.gmail; Wed, 10 Oct
 2012 14:44:53 -0700 (PDT)
Received: by 10.224.220.12 with SMTP id hw12mr17840620qab.8.1349905493795;
        Wed, 10 Oct 2012 14:44:53 -0700 (PDT)
Received: by 10.224.220.12 with SMTP id hw12mr17840619qab.8.1349905493779;
        Wed, 10 Oct 2012 14:44:53 -0700 (PDT)
Received: from out1-smtp.messagingengine.com (out1-smtp.messagingengine.com. [66.111.4.25])
        by gmr-mx.google.com with ESMTPS id ba11si569388qcb.2.2012.10.10.14.44.53
        (version=TLSv1/SSLv3 cipher=OTHER);
        Wed, 10 Oct 2012 14:44:53 -0700 (PDT)
Received-SPF: pass (google.com: domain of an-dz@myopera.com designates 66.111.4.25 as permitted sender) client-ip=66.111.4.25;
Received: from compute2.internal (compute2.nyi.mail.srv.osa [10.202.2.42])
	by gateway1.nyi.mail.srv.osa (Postfix) with ESMTP id 87FA7210AC
	for <tosdr@googlegroups.com>; Wed, 10 Oct 2012 17:44:53 -0400 (EDT)
Received: from myoperaweb1.nyi.mail.srv.osa ([10.202.2.241])
  by compute2.internal (MEProxy); Wed, 10 Oct 2012 17:44:53 -0400
Received: by myoperaweb1.nyi.mail.srv.osa (Postfix, from userid 99)
	id 4DF5FFE01D9; Wed, 10 Oct 2012 17:44:53 -0400 (EDT)
Message-Id: <1349905493.5186.140661139111405.436A58CD@webmail.messagingengine.com>
X-Sasl-Enc: EDEKP0Ba0WXdFOK7Z3oJOfQzS7Ax35/n4/pQYQkL4PYY 1349905493
From: =?UTF-8?Q?Andr=C3=A9?= <an-dz@myopera.com>
To: tosdr@googlegroups.com
MIME-Version: 1.0
X-Mailer: MessagingEngine.com Webmail Interface
Subject: [tosdr:1044] Nokia Account - How they share your data
Date: Wed, 10 Oct 2012 18:44:53 -0300
X-Original-Sender: an-dz@myopera.com
X-Original-Authentication-Results: gmr-mx.google.com; spf=pass (google.com:
 domain of an-dz@myopera.com designates 66.111.4.25 as permitted sender)
 smtp.mail=an-dz@myopera.com; dkim=pass header.i=@messagingengine.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Transfer-Encoding: 7bit
Content-Type: multipart/alternative; boundary="_----------=_134990549351860";
 charset="utf-8"

This is a multi-part message in MIME format.

--_----------=_134990549351860
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset=ISO-8859-1

https://account.nokia.com/acct/public/privacyPolicy?country=3DUS

As of November 2010:



Under Do We Share Personal Data?

"We do not sell, lease, rent or otherwise disclose your personal data
to third parties unless otherwise stated below."



"Your consent and social sharing services"

Good point, only if you authorize they can send data for social sharing
websites.



"Nokia companies and authorized third parties, We may share your
personal data with other Nokia companies or authorized third parties
who process personal data for Nokia for the purposes described in this
Policy."

They only send for third parties that are needed for the service, like
your phone plan provider.



"International transfers of personal data, Our products and services
may be provided using resources and servers located in various
countries around the world. Therefore your personal data may be
transferred across international borders outside the country where you
use our services (...) that do not have laws providing specific
protection for personal data or that have different legal rules on data
protection, for example, the United States of America. In such cases we
take steps to ensure that there is a legal basis for such a transfer
and that adequate protection for your personal data is provided as
required by applicable law, for example, by using standard agreements
approved by relevant authorities (where necessary) and by requiring the
use of other appropriate technical and organizational information
security measures."

Transactions that need data to be sent for regions with low level of
protection or different laws for data protection have contracts between
Nokia and other providers to keep your data with same policy stated by
the Nokia terms.



"Mandatory disclosures, We may be obligated by mandatory law to
disclose your personal data"



"Mergers and Acquisitions, If we decide to sell, buy, merge or
otherwise reorganize our businesses in certain countries, this may
involve us disclosing personal data to prospective or actual purchasers
and their advisers, or receiving personal data from sellers and their
advisers."

They can't know what will happen with your data if they are sold.



--

Andr=E9 - An_dz

--=20
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
---=20
You received this message because you are subscribed to the Google Groups "=
Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.
Visit this group at http://groups.google.com/group/tosdr?hl=3Den.
For more options, visit https://groups.google.com/groups/opt_out.



--_----------=_134990549351860
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset=ISO-8859-1

<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body><div>https://account.nokia.com/acct/public/privacyPolicy?country=3DUS=
</div>
<div>As of November 2010:</div>
<div>&nbsp;</div>
<div><span class=3D"colour" style=3D"color: #3880ad">Under Do We Share Pers=
onal Data?</span></div>
<div><i>"We do not sell, lease, rent or otherwise disclose your personal da=
ta to third parties unless otherwise stated below."</i></div>
<div>&nbsp;</div>
<div><i>"Your consent and social sharing services"</i></div>
<div>Good point, only if you authorize they can send data for social sharin=
g websites.</div>
<div>&nbsp;</div>
<div><i>"Nokia companies and authorized third parties, We may share your pe=
rsonal data with other Nokia companies or authorized third parties who proc=
ess personal data for Nokia for the purposes described in this Policy."</i>=
</div>
<div>They only send for third parties that are needed for the service, like=
 your phone plan provider.</div>
<div>&nbsp;</div>
<div><i>"International transfers of personal data, Our products and service=
s may be provided using resources and servers located in various countries =
around the world. Therefore your personal data may be transferred across in=
ternational borders outside the country where you use our services (...) th=
at do not have laws providing specific protection for personal data or that=
 have different legal rules on data protection, for example, the United Sta=
tes of America. In such cases we take steps to ensure that there is a legal=
 basis for such a transfer and that adequate protection for your personal d=
ata is provided as required by applicable law, for example, by using standa=
rd agreements approved by relevant authorities (where necessary) and by req=
uiring the use of other appropriate technical and organizational informatio=
n security measures."</i></div>
<div>Transactions that need data to be sent for regions with low level of p=
rotection or different laws for data protection have contracts between Noki=
a and other providers to keep your data with same policy stated by the Noki=
a terms.</div>
<div>&nbsp;</div>
<div><i>"Mandatory disclosures, We may be obligated by mandatory law to dis=
close your personal data"</i></div>
<div>&nbsp;</div>
<div><i>"Mergers and Acquisitions, If we decide to sell, buy, merge or othe=
rwise reorganize our businesses in certain countries, this may involve us d=
isclosing personal data to prospective or actual purchasers and their advis=
ers, or receiving personal data from sellers and their advisers."</i></div>
<div>They can't know what will happen with your data if they are sold.</div=
>
<div>&nbsp;</div>
<div class=3D"signature sig13115721">-- </div>
<div class=3D"signature sig13115721">  Andr=E9 - An_dz</div>
</body>
</html>

<p></p>

-- <br />
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread<br />
--- <br />
You received this message because you are subscribed to the Google Groups &=
quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr?hl=3Den=
">http://groups.google.com/group/tosdr?hl=3Den</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />
&nbsp;<br />
&nbsp;<br />

--_----------=_134990549351860--

