Delivered-To: michiel@unhosted.org
Received: by 10.58.173.41 with SMTP id bh9csp29670vec;
        Tue, 6 Nov 2012 06:19:21 -0800 (PST)
Received: by 10.49.132.65 with SMTP id os1mr1903911qeb.7.1352211561093;
        Tue, 06 Nov 2012 06:19:21 -0800 (PST)
Return-Path: <tosdr+bncBCULZ4MQQIGRB2FY4SCAKGQEJ5JM57Y@googlegroups.com>
Received: from mail-qc0-f186.google.com (mail-qc0-f186.google.com [209.85.216.186])
        by mx.google.com with ESMTPS id w9si7424460qct.133.2012.11.06.06.19.20
        (version=TLSv1/SSLv3 cipher=OTHER);
        Tue, 06 Nov 2012 06:19:21 -0800 (PST)
Received-SPF: pass (google.com: domain of tosdr+bncBCULZ4MQQIGRB2FY4SCAKGQEJ5JM57Y@googlegroups.com designates 209.85.216.186 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBCULZ4MQQIGRB2FY4SCAKGQEJ5JM57Y@googlegroups.com designates 209.85.216.186 as permitted sender) smtp.mail=tosdr+bncBCULZ4MQQIGRB2FY4SCAKGQEJ5JM57Y@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-qc0-f186.google.com with SMTP id y9sf332736qcp.23
        for <michiel@unhosted.org>; Tue, 06 Nov 2012 06:19:20 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:date:from:to:message-id:in-reply-to:references:subject
         :mime-version:x-original-sender:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type
         :content-transfer-encoding;
        bh=gVIYkYuSqvkuO8A9VpZvnPJ2EMPwhrOGUCloYTdveOc=;
        b=Nemj68tpsAFNcv9ZmLtvLDLKovVkLVQ3dAZrJgPDytcoZJqB89APyGfoo7FC6BwVVa
         zLQWRcEqwVQ5+kcOKLIiY9C0Hx8n9wxdLfDklx/hDWcdlE+avym1zTbqBlymtDLRYbO9
         +vQICfT/t9bGTd8I0YY/MC0ImZw/k9BAOFX146ygLu41yRT/5HKrgPC5eKndYPUM2YEO
         PBj0c/sdNSksuYFfuKGM1310V2RzjbkLfv/h4Srd3dMmRwQj74HKgbyFMNGaqTzGfywe
         /LG4pukGSprPStUL6lvD8VI7KrBl9LzUMInw0TpSZJCrTvUDA5IV7iy3N+nQDHL4Y2zO
         C8BQ==
Received: by 10.52.76.36 with SMTP id h4mr119785vdw.17.1352211560740;
        Tue, 06 Nov 2012 06:19:20 -0800 (PST)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.220.155.207 with SMTP id t15ls248803vcw.8.gmail; Tue, 06 Nov
 2012 06:19:20 -0800 (PST)
Received: by 10.52.91.109 with SMTP id cd13mr118617vdb.15.1352211560358;
        Tue, 06 Nov 2012 06:19:20 -0800 (PST)
Date: Tue, 6 Nov 2012 06:19:19 -0800 (PST)
From: gollatz@internetundgesellschaft.de
To: tosdr@googlegroups.com
Message-Id: <3b02f750-fa03-4a2f-941f-031b4557ca47@googlegroups.com>
In-Reply-To: <77abcba2-6e74-4022-b2c8-7450f5ea7117@googlegroups.com>
References: <CA+aD3u0JiHermT=wgy_R8cnvKvoY3ouUVLrK8q5ytW2YAs9m8A@mail.gmail.com>
 <77abcba2-6e74-4022-b2c8-7450f5ea7117@googlegroups.com>
Subject: [tosdr:1091] Re: freedom of speech
MIME-Version: 1.0
X-Original-Sender: gollatz@internetundgesellschaft.de
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

Thanks Michiel for getting this thread started that already attracts helpfu=
l comments.

However, the note that those private companies only comply with California =
State Law in my view doesn't explain why it's then so different what they p=
resent as legally binding contracts to the users. Is it just different inte=
rpretation of existing law? Or can we understand ToSs as well as how they f=
rame and condition speech, expression of opinions and communication on thei=
r respective platforms?

thanks,
kirsten

On Wednesday, October 17, 2012 10:25:52 PM UTC+2, Charles Michael Fulton wr=
ote:
> It's important to note that the United States Constitution only applies t=
o activities of the federal and (in most cases) state government. That is t=
o say, the Constitution does not protect a Twitter user from censorship by =
Twitter. Twitter, Facebook, and any other non-government entity, may legall=
y censor any speech it wishes under US law.
>=20
> On Tuesday, October 16, 2012 8:44:52 AM UTC-4, Michiel de Jong wrote:I wa=
s just talking to Kirsten from HIIG about how there are some
>=20
> interesting questions re ToS and freedom of speech. for instance,
>=20
>=20
>=20
> Twitter
>=20
> =3D=3D=3D=3D=3D
>=20
> - prohibits publishing content that:
>=20
> =A0 - impersonates others or is intended to mislead
>=20
> =A0 - is other people's confidential or private information
>=20
> =A0 - contains a threat of violence
>=20
> =A0 - is copyrighted
>=20
> =A0 - is aimed at furthering illegal activities
>=20
> =A0 - is spam
>=20
>=20
>=20
> - they don't seem to talk about racism and other hatefully provocative
>=20
> content, nor about nudity or culturally offensive content.
>=20
>=20
>=20
> https://support.twitter.com/articles/18311-the-twitter-rules#
>=20
>=20
>=20
> Facebook
>=20
> =3D=3D=3D=3D=3D=3D=3D
>=20
> - prohibits publishing:
>=20
> =A0 - violence and threats
>=20
> =A0 - self harm
>=20
> =A0 - bullying and harrassment
>=20
> =A0 - hate speech
>=20
> =A0 - graphic content
>=20
> =A0 - nudity and pornography
>=20
> =A0 - identity and privacy (way down the list, compared to where twitter =
puts it)
>=20
> =A0 - intellectual property
>=20
> =A0 - phishing and spam
>=20
>=20
>=20
> - compared to twitter, no explicit mention of content that is aimed at
>=20
> furthering illegal activities
>=20
>=20
>=20
> http://www.facebook.com/communitystandards
>=20
>=20
>=20
> Google+
>=20
> =3D=3D=3D=3D=3D=3D=3D
>=20
> - the mention:
>=20
> =A0 - illicit content
>=20
> =A0 - malicious products
>=20
> =A0 - hate speech
>=20
> =A0 - personal and confidential information
>=20
> =A0 - account hijacking
>=20
> =A0 - child safety
>=20
> =A0 - spam
>=20
> =A0 - ranking manipulation
>=20
> =A0 - sexually explicit material
>=20
> =A0 - violent or bullying behaviour
>=20
> =A0 - impersonation or deceptive behaviour
>=20
> =A0 - they don't allow you to use a pseudonym
>=20
> =A0 - don't sell regulated goods (viagra etc.)
>=20
>=20
>=20
> http://www.google.com/intl/en/+/policy/content.html
>=20
>=20
>=20
> So putting these three into a table, we see:
>=20
>=20
>=20
> (T,F,G) violence and threats
>=20
> (F) self harm
>=20
> (F,G) bullying and harrassment
>=20
> (F,G) hate speech
>=20
> (F) graphic content
>=20
> (F,G) nudity and pornography
>=20
> (T,F,G) impersonation/misleading
>=20
> (T,F,G) privacy of others
>=20
> (T,F) intellectual property
>=20
> (T,F,G) phishing and spam
>=20
> (T) is aimed at furthering illegal activities
>=20
> (G) illicit content
>=20
> (G) malicious products
>=20
> (G) child safety
>=20
> (G) ranking manipulation
>=20
> (G) they don't allow you to use a pseudonym
>=20
> (G) don't sell regulated goods (viagra etc.)
>=20
>=20
>=20
> This is just a quick first look at how different services restrict
>=20
> your freedom of speech. most of them seem to be aimed at reasonable
>=20
> reason, protecting the rights of others that often weigh against your
>=20
> freedom of speech. But let's continue this discussion! :)
>=20
>=20
>=20
> Ciao,
>=20
> Michiel

--=20
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
---=20
You received this message because you are subscribed to the Google Groups "=
Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.
Visit this group at http://groups.google.com/group/tosdr?hl=3Den.
For more options, visit https://groups.google.com/groups/opt_out.


