MIME-Version: 1.0
Received: by 10.49.48.135 with HTTP; Wed, 10 Oct 2012 09:49:04 -0700 (PDT)
X-Originating-IP: [86.56.25.33]
In-Reply-To: <1349884516.4690.62.camel@synclavier.lan>
References: <1349884516.4690.62.camel@synclavier.lan>
Date: Wed, 10 Oct 2012 18:49:04 +0200
Delivered-To: michiel@unhosted.org
Message-ID: <CA+aD3u31ZF1sfg7aU2OQHnvThxBVArw2zqjm7boVoU+oZjXZRA@mail.gmail.com>
Subject: Re: [tosdr:1032] App.net : "Changes to these Terms"
From: Michiel de Jong <michiel@unhosted.org>
To: tosdr@googlegroups.com
Content-Type: multipart/alternative; boundary=047d7b67806a85e23404cbb73b9f

--047d7b67806a85e23404cbb73b9f
Content-Type: text/plain; charset=ISO-8859-1

You're parsing the phrase in a different way to how i parsed it originally
when i created this point. I thought what it means was:

effective:
* 5 days after:
    * we post such revised Terms to our website (indicated by revising the
date at the top of these Terms),
    or:
    * when we notify you of the changes by e-mail or other means,
or:
* upon your acceptance if we provide a mechanism for your immediate
acceptance of the revised Terms

and that is how i reviewed it in the original thread before you closed that
and started this new one. But now that i re-read it, i must say it's not
entirely clear because of how they put the word 'when' in there. it would
create the construction 'after when we notify you', which sounds
strange. So maybe you're right, i don't know. let's see what they respond
to your ticket.

On a separate note, looking through their repo, it looks to me like the
text did not change since the 5 days thing was introduced, which was here:

https://github.com/appdotnet/terms-of-service/commit/6f57c31d10c3e955e5add5e9310af22e37fbbebb#L3L13

but you're right that this case highlights need for exactly quoting the
original text. Let's start putting the output of tosback2 into co-ment, and
then we can start doing that a bit more consistently.

On Wed, Oct 10, 2012 at 5:55 PM, Hugo Roy <hugo@fsfe.org> wrote:

> **
> App.net - Terms of Service http://alpha.app.net/legal/terms
> Last Updated: September 19, 2012
>
> Changes to these Terms
>
> We reserve the right to modify these Terms *at any time*. For instance,
> we may need to change these Terms if we come out with a new feature or for
> some other reason.
>
> Whenever we make changes to these Terms, the changes are *effective 5
> days after* we post such revised Terms to our website (indicated by
> revising the date at the top of these Terms), *or **when we notify you of
> the changes* by e-mail or other means, *or *upon your acceptance if we
> provide a *mechanism for your immediate acceptance* of the revised Terms
> (such as a click-through confirmation or acceptance button). *It is your
> responsibility to check the website regularly for changes to these Terms.
> *
> *(this part not really important IMHO)*
>
> If you continue to use the Service after the revised Terms go into effect,
> then you have accepted the changes to these Terms.
> *(the contrary would be surprising...)*
>
>  So, *The terms can change at any time and sometimes without notification.
> *
>
> Changes to the terms are considered accepted and effective *either* 5
> days after they are published on the website, *or* when they notify you, *
> or* when you accept them.
>
> It's very large, not really giving any security regarding the changes. So
> I would rate it as bad. I'm also posting an issue on their website at
> https://github.com/appdotnet/terms-of-service/issues
>
> Best,
> Hugo
>
> --
> Hugo Roy
>   French Coordinator, FSFE       chat: hugo@jabber.fsfe.org
>   www.fsfe.org/about/roy         mobile: +336 08 74 13 41
>                                  mobile DE: +49 151 143 56 563
>
>    --
> www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
> ---
> You received this message because you are subscribed to the Google Groups
> "Terms of Service; Didn't Read" group.
> To post to this group, send email to tosdr@googlegroups.com.
> To unsubscribe from this group, send email to
> tosdr+unsubscribe@googlegroups.com.
> Visit this group at http://groups.google.com/group/tosdr?hl=en.
> For more options, visit https://groups.google.com/groups/opt_out.
>
>
>

--047d7b67806a85e23404cbb73b9f
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

You&#39;re parsing the phrase in a different way to how i parsed it origina=
lly when i created this point. I thought what it means was:<div><br></div><=
div>effective:<div>* 5 days after:</div><div>=A0 =A0 *=A0we post such revis=
ed Terms to our website (indicated by revising the date at the top of these=
 Terms),=A0</div>
<div>=A0 =A0 or:</div><div>=A0 =A0 *=A0when we notify you of the changes=A0=
by e-mail or other means,</div><div>or:</div><div>*=A0upon your acceptance =
if we provide a=A0mechanism for your immediate acceptance=A0of the revised =
Terms<br><div>
<br></div><div>and that is how i reviewed it in the original thread before =
you closed that and started this new one. But now that i re-read it, i must=
 say it&#39;s not entirely clear because of how they put the word &#39;when=
&#39; in there. it would create the construction &#39;after when we notify =
you&#39;, which sounds strange.=A0So maybe you&#39;re right, i don&#39;t kn=
ow. let&#39;s see what they respond to your ticket.</div>
<div><br></div><div>On a separate note, looking through their repo, it look=
s to me like the text did not change since the 5 days thing was introduced,=
 which was here:</div><div><br></div><div><a href=3D"https://github.com/app=
dotnet/terms-of-service/commit/6f57c31d10c3e955e5add5e9310af22e37fbbebb#L3L=
13">https://github.com/appdotnet/terms-of-service/commit/6f57c31d10c3e955e5=
add5e9310af22e37fbbebb#L3L13</a><br>
<br>but you&#39;re right that this case highlights need for exactly quoting=
 the original text. Let&#39;s start putting the output of tosback2 into co-=
ment, and then we can start doing that a bit more consistently.<br><br>
<div class=3D"gmail_quote">On Wed, Oct 10, 2012 at 5:55 PM, Hugo Roy <span =
dir=3D"ltr">&lt;<a href=3D"mailto:hugo@fsfe.org" target=3D"_blank">hugo@fsf=
e.org</a>&gt;</span> wrote:<br><blockquote class=3D"gmail_quote" style=3D"m=
argin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">
<u></u>


 =20
 =20

<div>
App.net - Terms of Service <a href=3D"http://alpha.app.net/legal/terms" tar=
get=3D"_blank">http://alpha.app.net/legal/terms</a> <br>
Last Updated: September 19, 2012<br>
<blockquote>
    Changes to these Terms<br>
    <br>
    We reserve the right to modify these Terms <b>at any time</b>. For inst=
ance, we may need to change these Terms if we come out with a new feature o=
r for some other reason.<br>
    <br>
    Whenever we make changes to these Terms, the changes are <b>effective 5=
 days after</b> we post such revised Terms to our website (indicated by rev=
ising the date at the top of these Terms), <b><u>or </u></b><b>when we noti=
fy you of the changes</b> by e-mail or other means, <b><u>or </u></b>upon y=
our acceptance if we provide a <b>mechanism for your immediate acceptance</=
b> of the revised Terms (such as a click-through confirmation or acceptance=
 button). <i>It is your responsibility to check the website regularly for c=
hanges to these Terms. </i><br>

    <i>(this part not really important IMHO)</i><br>
    <br>
    If you continue to use the Service after the revised Terms go into effe=
ct, then you have accepted the changes to these Terms.<br>
    <i>(the contrary would be surprising...)</i><br>
    <br>
</blockquote>
So, <b>The terms can change at any time and sometimes without notification.=
</b><br>
<br>
Changes to the terms are considered accepted and effective <i>either</i> 5 =
days after they are published on the website, <i>or</i> when they notify yo=
u, <i>or</i> when you accept them.<br>
<br>
It&#39;s very large, not really giving any security regarding the changes. =
So I would rate it as bad. I&#39;m also posting an issue on their website a=
t <a href=3D"https://github.com/appdotnet/terms-of-service/issues" target=
=3D"_blank">https://github.com/appdotnet/terms-of-service/issues</a> <br>

<br>
Best,<br>
Hugo<span class=3D"HOEnZb"><font color=3D"#888888"><br>
<table cellspacing=3D"0" cellpadding=3D"0" width=3D"100%">
<tbody><tr>
<td>
<pre>--=20
Hugo Roy=20
=A0 French Coordinator, FSFE=A0=A0=A0=A0=A0=A0 chat: <a href=3D"mailto:hugo=
@jabber.fsfe.org" target=3D"_blank">hugo@jabber.fsfe.org</a>
=A0 <a href=3D"http://www.fsfe.org/about/roy" target=3D"_blank">www.fsfe.or=
g/about/roy</a>=A0=A0=A0=A0=A0=A0=A0=A0 mobile: <a href=3D"tel:%2B336%2008%=
2074%2013%2041" value=3D"+33608741341" target=3D"_blank">+336 08 74 13 41</=
a>
=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=A0=
=A0=A0=A0=A0=A0=A0=A0 mobile DE: <a href=3D"tel:%2B49%20151%20143%2056%2056=
3" value=3D"+4915114356563" target=3D"_blank">+49 151 143 56 563</a>
</pre>
</td>
</tr>
</tbody></table>
</font></span></div><span class=3D"HOEnZb"><font color=3D"#888888">


<p></p>

-- <br>
<a href=3D"http://www.tos-dr.info" target=3D"_blank">www.tos-dr.info</a> //=
 <a href=3D"http://www.twitter.com/tosdr" target=3D"_blank">www.twitter.com=
/tosdr</a> // <a href=3D"http://www.github.com/didnotread" target=3D"_blank=
">www.github.com/didnotread</a><br>

--- <br>
You received this message because you are subscribed to the Google Groups &=
quot;Terms of Service; Didn&#39;t Read&quot; group.<br>
To post to this group, send email to <a href=3D"mailto:tosdr@googlegroups.c=
om" target=3D"_blank">tosdr@googlegroups.com</a>.<br>
To unsubscribe from this group, send email to <a href=3D"mailto:tosdr%2Buns=
ubscribe@googlegroups.com" target=3D"_blank">tosdr+unsubscribe@googlegroups=
.com</a>.<br>
Visit this group at <a href=3D"http://groups.google.com/group/tosdr?hl=3Den=
" target=3D"_blank">http://groups.google.com/group/tosdr?hl=3Den</a>.<br>
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
" target=3D"_blank">https://groups.google.com/groups/opt_out</a>.<br>
=A0<br>
=A0<br>
</font></span></blockquote></div><br></div></div></div>

--047d7b67806a85e23404cbb73b9f--