Delivered-To: michiel@unhosted.org
Received: by 10.58.229.36 with SMTP id sn4csp137742vec;
        Tue, 16 Oct 2012 14:48:51 -0700 (PDT)
Received: by 10.68.83.68 with SMTP id o4mr51359999pby.25.1350424130820;
        Tue, 16 Oct 2012 14:48:50 -0700 (PDT)
Return-Path: <tosdr+bncBAABBQNM66BQKGQEPGO4L5Q@googlegroups.com>
Received: from mail-pb0-f64.google.com (mail-pb0-f64.google.com [209.85.160.64])
        by mx.google.com with ESMTPS id bo5si28090406pab.131.2012.10.16.14.48.50
        (version=TLSv1/SSLv3 cipher=OTHER);
        Tue, 16 Oct 2012 14:48:50 -0700 (PDT)
Received-SPF: neutral (google.com: 66.111.4.27 is neither permitted nor denied by domain of tosdr+bncBAABBQNM66BQKGQEPGO4L5Q@googlegroups.com) client-ip=66.111.4.27;
Authentication-Results: mx.google.com; spf=neutral (google.com: 66.111.4.27 is neither permitted nor denied by domain of tosdr+bncBAABBQNM66BQKGQEPGO4L5Q@googlegroups.com) smtp.mail=tosdr+bncBAABBQNM66BQKGQEPGO4L5Q@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-pb0-f64.google.com with SMTP id rr13sf5149884pbb.29
        for <michiel@unhosted.org>; Tue, 16 Oct 2012 14:48:50 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:received-spf:message-id:x-sasl-enc:from:to:mime-version
         :x-mailer:subject:date:x-original-sender
         :x-original-authentication-results:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-transfer-encoding
         :content-type;
        bh=+IHXm9F2PY78EBXmJMERbAdEFTAjJXNhsKl/qhzQC8k=;
        b=eGAVTxmNZ887Tmadrp6ejxe1aAR7OIRxnoXkFEPW9vyRUJs45VOa4HaB10MDeJwM/K
         oEUfB91Fp5ZtDZ33QV5BAEyJrg/plkNZnulR3Gr9oyLcILFFOXuSxqYxr8MDjtdtyv6G
         y/qrAm9Xmf+ZfWvXAf701rP3l90cibVkLVgxaDoCrCP19UtuO6dIbLJfkYEVCrBhQhs0
         4EDu9AtZhL+RRxJgVzgV/NTcB5yS+2+44qG5BDivFvGDLoqG1lH8UvLmj9wu5YCUn9SZ
         mztJvX0uefrKqMJAhxmrTXt7LqerxhHovO/n2rptzKPajeJijYKmUtQZtSIwgOKAZEO7
         uvdQ==
Received: by 10.224.174.77 with SMTP id s13mr2537715qaz.17.1350424130059;
        Tue, 16 Oct 2012 14:48:50 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.224.210.4 with SMTP id gi4ls13109170qab.2.gmail; Tue, 16 Oct
 2012 14:48:49 -0700 (PDT)
Received: by 10.224.189.75 with SMTP id dd11mr10330188qab.6.1350424129422;
        Tue, 16 Oct 2012 14:48:49 -0700 (PDT)
Received: by 10.224.189.75 with SMTP id dd11mr10330184qab.6.1350424129396;
        Tue, 16 Oct 2012 14:48:49 -0700 (PDT)
Received: from out3-smtp.messagingengine.com (out3-smtp.messagingengine.com. [66.111.4.27])
        by gmr-mx.google.com with ESMTPS id ba11si3877259qcb.2.2012.10.16.14.48.49
        (version=TLSv1/SSLv3 cipher=OTHER);
        Tue, 16 Oct 2012 14:48:49 -0700 (PDT)
Received-SPF: pass (google.com: domain of an-dz@myopera.com designates 66.111.4.27 as permitted sender) client-ip=66.111.4.27;
Received: from compute4.internal (compute4.nyi.mail.srv.osa [10.202.2.44])
	by gateway1.nyi.mail.srv.osa (Postfix) with ESMTP id 1435D20A05
	for <tosdr@googlegroups.com>; Tue, 16 Oct 2012 17:48:49 -0400 (EDT)
Received: from myoperaweb1.nyi.mail.srv.osa ([10.202.2.241])
  by compute4.internal (MEProxy); Tue, 16 Oct 2012 17:48:49 -0400
Received: by myoperaweb1.nyi.mail.srv.osa (Postfix, from userid 99)
	id E27C4FE0226; Tue, 16 Oct 2012 17:48:48 -0400 (EDT)
Message-Id: <1350424128.18370.140661141625189.3256BDC1@webmail.messagingengine.com>
X-Sasl-Enc: ZWepx+NmHS/HIDQwockTYIV+lzrWOhFfH5anawO4Ofnq 1350424128
From: =?UTF-8?Q?Andr=C3=A9?= <an-dz@myopera.com>
To: tosdr@googlegroups.com
MIME-Version: 1.0
X-Mailer: MessagingEngine.com Webmail Interface
Subject: [tosdr:1062] ebay - Summarized privacy policy
Date: Tue, 16 Oct 2012 18:48:48 -0300
X-Original-Sender: an-dz@myopera.com
X-Original-Authentication-Results: gmr-mx.google.com; spf=pass (google.com:
 domain of an-dz@myopera.com designates 66.111.4.27 as permitted sender)
 smtp.mail=an-dz@myopera.com; dkim=pass header.i=@messagingengine.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Transfer-Encoding: 7bit
Content-Type: multipart/alternative; boundary="_----------=_1350424128183700";
 charset="utf-8"

This is a multi-part message in MIME format.

--_----------=_1350424128183700
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset=ISO-8859-1

ebay is facilitating tosdr work. They already summarized their privacy
policy:

http://pages.ebay.com/help/account/privacy-summary.html



Their full privacy policy:

http://pages.ebay.com/help/policies/privacy-policy.html?rt=3Dnc



User agreement:

http://pages.ebay.com/help/policies/user-agreement.html?rt=3Dnc



--

Andr=E9 - An_dz

--=20
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
---=20
You received this message because you are subscribed to the Google Groups "=
Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.
Visit this group at http://groups.google.com/group/tosdr?hl=3Den.
For more options, visit https://groups.google.com/groups/opt_out.



--_----------=_1350424128183700
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset=ISO-8859-1

<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body><div>ebay is facilitating tosdr work. They already summarized their p=
rivacy policy:</div>
<div>http://pages.ebay.com/help/account/privacy-summary.html</div>
<div>&nbsp;</div>
<div>Their full privacy policy:</div>
<div>http://pages.ebay.com/help/policies/privacy-policy.html?rt=3Dnc</div>
<div>&nbsp;</div>
<div>User agreement:</div>
<div>http://pages.ebay.com/help/policies/user-agreement.html?rt=3Dnc</div>
<div>&nbsp;</div>
<div class=3D"signature sig13115721">-- </div>
<div class=3D"signature sig13115721">  Andr=E9 - An_dz</div>
</body>
</html>

<p></p>

-- <br />
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread<br />
--- <br />
You received this message because you are subscribed to the Google Groups &=
quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr?hl=3Den=
">http://groups.google.com/group/tosdr?hl=3Den</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />
&nbsp;<br />
&nbsp;<br />

--_----------=_1350424128183700--

