Return-Path: <tosdr+bncBAABB2XOR2JAKGQEWPR3NWQ@googlegroups.com>
Delivered-To: anything@michielbdejong.com
Received: from spool.mail.gandi.net (mspool4-d.mgt.gandi.net [10.0.21.135])
	by nmboxes77-d.mgt.gandi.net (Postfix) with ESMTP id 6DEEA413A7
	for <anything@michielbdejong.com>; Thu, 26 Sep 2013 06:26:25 +0200 (CEST)
Received: from mfilter18-d.gandi.net (mfilter18-d.gandi.net [217.70.178.146])
	by spool.mail.gandi.net (Postfix) with ESMTP id 6AA71142250
	for <anything@michielbdejong.com>; Thu, 26 Sep 2013 06:26:25 +0200 (CEST)
X-Virus-Scanned: Debian amavisd-new at mfilter18-d.gandi.net
Received: from spool.mail.gandi.net ([10.0.21.135])
	by mfilter18-d.gandi.net (mfilter18-d.gandi.net [10.0.15.180]) (amavisd-new, port 10024)
	with ESMTP id u6QZh-FlJcHF for <anything@michielbdejong.com>;
	Thu, 26 Sep 2013 06:26:23 +0200 (CEST)
Received: from mail-ob0-x240.google.com (mail-ob0-x240.google.com [IPv6:2607:f8b0:4003:c01::240])
	by spool.mail.gandi.net (Postfix) with ESMTPS id 3981A14209D
	for <michiel@michielbdejong.com>; Thu, 26 Sep 2013 06:26:20 +0200 (CEST)
Received: by mail-ob0-f192.google.com with SMTP id va2sf124390obc.29
        for <michiel@michielbdejong.com>; Wed, 25 Sep 2013 21:26:19 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=date:from:to:message-id:subject:mime-version:x-original-sender
         :x-original-authentication-results:reply-to:precedence:mailing-list
         :list-id:list-post:list-help:list-archive:sender:list-subscribe
         :list-unsubscribe:content-type;
        bh=HEEDmu7P4eb1z2RbFyV/tEhoFuFYK5zTFHVYZPOg10k=;
        b=sFQLjJwTBXntK0Ew4VzhZU/0LtnV533nWY100K1el0R7rQUnv3VsJKusglX3k1Zf5f
         L3Uv6JeoHzo5zYK5HSLSx1DjUuAHQIV+zVj+S5GOJBxugaj+ewMrCIKVjeGw3ufsYhn1
         ls9xYfi6hbm8yOGj2F9iveb6mCJN+eKMfVTplsBU8ouoOr7ZOst4Npe0CqGkBDCT3djM
         TM5vsPh0Bi/0OyVDWW2nxfVrpdglQ03vj3lwhGN3ev4dBSPirJPLT8qGD3IgN/xYwYJO
         yNsc/B1qHiSXEGsABkZ51qBNWKtut22lFF0kVPj8h75qh23lgFCK/Is5OsK84nAfZxa4
         PwAw==
X-Received: by 10.49.24.132 with SMTP id u4mr310618qef.17.1380169578993;
        Wed, 25 Sep 2013 21:26:18 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.49.24.144 with SMTP id u16ls774596qef.84.gmail; Wed, 25 Sep
 2013 21:26:18 -0700 (PDT)
X-Received: by 10.236.145.34 with SMTP id o22mr11617504yhj.22.1380169578541;
        Wed, 25 Sep 2013 21:26:18 -0700 (PDT)
Received: from o17.shared.sendgrid.net (o17.shared.sendgrid.net. [74.63.231.250])
        by gmr-mx.google.com with SMTP id y62si6440655yha.0.1969.12.31.16.00.00;
        Wed, 25 Sep 2013 21:26:18 -0700 (PDT)
Received-SPF: pass (google.com: domain of bounces+423142-1a12-tosdr=googlegroups.com@sendgrid.info designates 74.63.231.250 as permitted sender) client-ip=74.63.231.250;
Received: by mf70.sendgrid.net with SMTP id mf70.4196.5243B7683
        Thu, 26 Sep 2013 04:26:16 +0000 (GMT)
Received: from tosdr.org (unknown [162.211.64.106])
	by mi23 (SG) with ESMTP id 14158846fb1.6ce5.2bf2a75
	for <tosdr@googlegroups.com>; Thu, 26 Sep 2013 04:26:16 +0000 (UTC)
Date: Thu, 26 Sep 2013 00:26:15 -0400
From: ToSBack <tosback@tosdr.org>
To: tosdr@googlegroups.com
Message-ID: <5243b7675f806_80c475b81e91096@dragon.mail>
Subject: [tosdr:2731] ToSBack: Policy Changes
Mime-Version: 1.0
X-SG-EID: QFP3EwogDP+5VrMSA5bWds5CEI9xlehMCSh19N9doYvLpnS8bjUI18l9ML+NWVlws78joFecsP4Lx4CWIj2ykVTVmmA7Skb6SvQmjGOZNnASRUt0IujrOOw1IwPz1SwIB8+ljMGDLhRzbExxlLW7XhdR2mp+/GjfZjGTPkFm2jY=
X-Original-Sender: tosback@tosdr.org
X-Original-Authentication-Results: gmr-mx.google.com;       spf=pass
 (google.com: domain of bounces+423142-1a12-tosdr=googlegroups.com@sendgrid.info
 designates 74.63.231.250 as permitted sender) smtp.mail=bounces+423142-1a12-tosdr=googlegroups.com@sendgrid.info;
       dkim=pass header.i=@sendgrid.me
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: text/plain; charset=ISO-8859-1

runescape.com: Terms and Conditions
flickr.com: Community Guidelines
 These were changed in last night's crawl. Please have a look at the commit at https://github.com/tosdr/tosback2/commit/925b0bff7d3af209146d692955d4465594c30979 to see the differences!

-- 
tosdr.org | twitter.com/tosdr | github.com/tosdr
--- 
You received this message because you are subscribed to the Google Groups "Terms of Service; Didn't Read" group.
To unsubscribe from this group and stop receiving emails from it, send an email to tosdr+unsubscribe@googlegroups.com.
To post to this group, send email to tosdr@googlegroups.com.
Visit this group at http://groups.google.com/group/tosdr.
For more options, visit https://groups.google.com/groups/opt_out.
