Delivered-To: michiel@unhosted.org
Received: by 10.49.48.135 with SMTP id l7csp94233qen;
        Wed, 10 Oct 2012 07:34:26 -0700 (PDT)
Received: by 10.49.27.71 with SMTP id r7mr2255313qeg.38.1349879665370;
        Wed, 10 Oct 2012 07:34:25 -0700 (PDT)
Return-Path: <tosdr+bncBC3IF2OJ4QORB4EO22BQKGQEKRARDNI@googlegroups.com>
Received: from mail-qa0-f64.google.com (mail-qa0-f64.google.com [209.85.216.64])
        by mx.google.com with ESMTPS id n14si681051qct.86.2012.10.10.07.34.24
        (version=TLSv1/SSLv3 cipher=OTHER);
        Wed, 10 Oct 2012 07:34:25 -0700 (PDT)
Received-SPF: pass (google.com: domain of tosdr+bncBC3IF2OJ4QORB4EO22BQKGQEKRARDNI@googlegroups.com designates 209.85.216.64 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBC3IF2OJ4QORB4EO22BQKGQEKRARDNI@googlegroups.com designates 209.85.216.64 as permitted sender) smtp.mail=tosdr+bncBC3IF2OJ4QORB4EO22BQKGQEKRARDNI@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-qa0-f64.google.com with SMTP id z3sf527194qad.29
        for <michiel@unhosted.org>; Wed, 10 Oct 2012 07:34:24 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:date:from:to:message-id:in-reply-to:references:subject
         :mime-version:x-original-sender:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type;
        bh=GRAIZvk+WmxOBBSG0ZejRQpU/uUK71zbuGSLQJQAfiE=;
        b=HWGaffxDmUTS570M0l2GAIHo4TAXlPWcO91Ty58NucciglCp5MLBk/I5yVWG31WEgg
         0k0/hEDC3I7eL0LTrr32ETGdaTiuTjH2sjoUwuBAGYAbf1Kx4qQ/OcjVKbOh8WNM6HuL
         MDSt/ttT8uUes2gkZ1JjxiiS2Is4HcOwSzNrtulxh+Bc5dHU5XjhccCtdOIzZyFNzJaN
         AhSlFWDvAAZ3yDo3qqB8nbyP01yG1J6yshEiMCrMbDBWlu5EaIQx285VrvcKWbFDVYc8
         AicetOmuV0bcwHOrFb3zTHizmtHf51GCF5NCUrrecX8XAZkrqpjclHm2OaqU+xDaCQnV
         XU0Q==
Received: by 10.52.66.235 with SMTP id i11mr3752576vdt.7.1349879664510;
        Wed, 10 Oct 2012 07:34:24 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.220.226.7 with SMTP id iu7ls315516vcb.6.gmail; Wed, 10 Oct
 2012 07:34:23 -0700 (PDT)
Received: by 10.52.34.201 with SMTP id b9mr1381382vdj.1.1349879663882;
        Wed, 10 Oct 2012 07:34:23 -0700 (PDT)
Date: Wed, 10 Oct 2012 07:34:23 -0700 (PDT)
From: Hugo Roy <hugo@fsfe.org>
To: tosdr@googlegroups.com
Message-Id: <ebc2e1f2-8865-4a3c-9d3e-6f5f2ab2d6d5@googlegroups.com>
In-Reply-To: <CA+aD3u2omowfj9SmJO3x4WEmEm=LaBv3xiB0XAPVNoyoNd-XuA@mail.gmail.com>
References: <1343227556.3786.15.camel@synclavier.lan>
 <1343228534.3786.27.camel@synclavier.lan>
 <fa191d15-c10b-4638-8165-b9cc067c66f4@googlegroups.com>
 <CA+aD3u0v=wvLv2Zp4AVatB=n2OXvfe-VEHQuN=BKvgmEcQT-HA@mail.gmail.com>
 <CA+aD3u2omowfj9SmJO3x4WEmEm=LaBv3xiB0XAPVNoyoNd-XuA@mail.gmail.com>
Subject: Re: [tosdr:1028] Github can change the terms without notice
MIME-Version: 1.0
X-Original-Sender: hugo@fsfe.org
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: multipart/alternative; 
	boundary="----=_Part_369_23689595.1349879663590"

------=_Part_369_23689595.1349879663590
Content-Type: text/plain; charset=ISO-8859-1

No. I did not review the enterprise terms, but the github general privacy 
policy. 

So yes, I assume they changed it. Thank you for pointing that out. This 
only emphasises how much we really need tosback.

On Friday, September 28, 2012 9:41:40 AM UTC+2, Michiel de Jong wrote:
>
> OK, by googling the phrase i found out that Hugo was probably quoting from 
>
> https://enterprise.github.com/privacy 
>
> not https://help.github.com/articles/github-privacy-policy 
>
> On Fri, Sep 28, 2012 at 9:18 AM, Michiel de Jong <mic...@unhosted.org<javascript:>> 
> wrote: 
> > yes, they could use git for that! :) 
> > 
> > i'll see if i can trace this change back on tosback2. 
> > 
> > On Thu, Sep 27, 2012 at 11:50 PM,  <mi...@openconcept.ca <javascript:>> 
> wrote: 
> >> I think they removed the 3 Days.  I really wish that they had a public 
> version control on their ToS. 
> >> 
> >> Mike 
> >> 
> >> On Wednesday, 25 July 2012 11:02:14 UTC-4, Hugo Roy  wrote: 
> >>> Fortunately, the privacy policy has a specific clause for changes: 
> >>> 
> >>>         Changes 
> >>> 
> >>> 
> >>> 
> >>>         GitHub may periodically update this policy. We will notify you 
> >>> 
> >>>         about significant changes in the way we treat personal 
> >>> 
> >>>         information by sending a notice to the primary email address 
> >>> 
> >>>         specified in your GitHub primary account holder account or by 
> >>> 
> >>>         placing a prominent notice on our site. Such notice will be 
> >>> 
> >>>         given at least 3 days in advance of the date the new policy 
> will 
> >>> 
> >>>         be applied. 
> >>> 
> >>> 
> >>> 
> >>> But 3 days are not enough in my opinion. 
> >> 
> >> -- 
> >> www.tos-dr.info // www.twitter.com/tosdr // 
> www.github.com/Unhosted/ToS-DR 
> >> --- 
> >> You received this message because you are subscribed to the Google 
> Groups "Terms of Service; Didn't Read" group. 
> >> To post to this group, send email to to...@googlegroups.com<javascript:>. 
>
> >> To unsubscribe from this group, send email to 
> tosdr+un...@googlegroups.com <javascript:>. 
> >> Visit this group at http://groups.google.com/group/tosdr?hl=en. 
> >> For more options, visit https://groups.google.com/groups/opt_out. 
> >> 
> >> 
>

-- 
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
--- 
You received this message because you are subscribed to the Google Groups "Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroups.com.
Visit this group at http://groups.google.com/group/tosdr?hl=en.
For more options, visit https://groups.google.com/groups/opt_out.



------=_Part_369_23689595.1349879663590
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

No. I did not review the enterprise terms, but the github general privacy p=
olicy. <br><br>So yes, I assume they changed it. Thank you for pointing tha=
t out. This only emphasises how much we really need tosback.<br><br>On Frid=
ay, September 28, 2012 9:41:40 AM UTC+2, Michiel de Jong wrote:<blockquote =
class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1p=
x #ccc solid;padding-left: 1ex;">OK, by googling the phrase i found out tha=
t Hugo was probably quoting from
<br>
<br><a href=3D"https://enterprise.github.com/privacy" target=3D"_blank">htt=
ps://enterprise.github.com/<wbr>privacy</a>
<br>
<br>not <a href=3D"https://help.github.com/articles/github-privacy-policy" =
target=3D"_blank">https://help.github.com/<wbr>articles/github-privacy-poli=
cy</a>
<br>
<br>On Fri, Sep 28, 2012 at 9:18 AM, Michiel de Jong &lt;<a href=3D"javascr=
ipt:" target=3D"_blank" gdf-obfuscated-mailto=3D"TMBsMLlgl-IJ">mic...@unhos=
ted.org</a>&gt; wrote:
<br>&gt; yes, they could use git for that! :)
<br>&gt;
<br>&gt; i'll see if i can trace this change back on tosback2.
<br>&gt;
<br>&gt; On Thu, Sep 27, 2012 at 11:50 PM, &nbsp;&lt;<a href=3D"javascript:=
" target=3D"_blank" gdf-obfuscated-mailto=3D"TMBsMLlgl-IJ">mi...@openconcep=
t.ca</a>&gt; wrote:
<br>&gt;&gt; I think they removed the 3 Days. &nbsp;I really wish that they=
 had a public version control on their ToS.
<br>&gt;&gt;
<br>&gt;&gt; Mike
<br>&gt;&gt;
<br>&gt;&gt; On Wednesday, 25 July 2012 11:02:14 UTC-4, Hugo Roy &nbsp;wrot=
e:
<br>&gt;&gt;&gt; Fortunately, the privacy policy has a specific clause for =
changes:
<br>&gt;&gt;&gt;
<br>&gt;&gt;&gt; &nbsp; &nbsp; &nbsp; &nbsp; Changes
<br>&gt;&gt;&gt;
<br>&gt;&gt;&gt;
<br>&gt;&gt;&gt;
<br>&gt;&gt;&gt; &nbsp; &nbsp; &nbsp; &nbsp; GitHub may periodically update=
 this policy. We will notify you
<br>&gt;&gt;&gt;
<br>&gt;&gt;&gt; &nbsp; &nbsp; &nbsp; &nbsp; about significant changes in t=
he way we treat personal
<br>&gt;&gt;&gt;
<br>&gt;&gt;&gt; &nbsp; &nbsp; &nbsp; &nbsp; information by sending a notic=
e to the primary email address
<br>&gt;&gt;&gt;
<br>&gt;&gt;&gt; &nbsp; &nbsp; &nbsp; &nbsp; specified in your GitHub prima=
ry account holder account or by
<br>&gt;&gt;&gt;
<br>&gt;&gt;&gt; &nbsp; &nbsp; &nbsp; &nbsp; placing a prominent notice on =
our site. Such notice will be
<br>&gt;&gt;&gt;
<br>&gt;&gt;&gt; &nbsp; &nbsp; &nbsp; &nbsp; given at least 3 days in advan=
ce of the date the new policy will
<br>&gt;&gt;&gt;
<br>&gt;&gt;&gt; &nbsp; &nbsp; &nbsp; &nbsp; be applied.
<br>&gt;&gt;&gt;
<br>&gt;&gt;&gt;
<br>&gt;&gt;&gt;
<br>&gt;&gt;&gt; But 3 days are not enough in my opinion.
<br>&gt;&gt;
<br>&gt;&gt; --
<br>&gt;&gt; <a href=3D"http://www.tos-dr.info" target=3D"_blank">www.tos-d=
r.info</a> // <a href=3D"http://www.twitter.com/tosdr" target=3D"_blank">ww=
w.twitter.com/tosdr</a> // <a href=3D"http://www.github.com/Unhosted/ToS-DR=
" target=3D"_blank">www.github.com/Unhosted/ToS-DR</a>
<br>&gt;&gt; ---
<br>&gt;&gt; You received this message because you are subscribed to the Go=
ogle Groups "Terms of Service; Didn't Read" group.
<br>&gt;&gt; To post to this group, send email to <a href=3D"javascript:" t=
arget=3D"_blank" gdf-obfuscated-mailto=3D"TMBsMLlgl-IJ">to...@googlegroups.=
com</a>.
<br>&gt;&gt; To unsubscribe from this group, send email to <a href=3D"javas=
cript:" target=3D"_blank" gdf-obfuscated-mailto=3D"TMBsMLlgl-IJ">tosdr+un..=
.@<wbr>googlegroups.com</a>.
<br>&gt;&gt; Visit this group at <a href=3D"http://groups.google.com/group/=
tosdr?hl=3Den" target=3D"_blank">http://groups.google.com/<wbr>group/tosdr?=
hl=3Den</a>.
<br>&gt;&gt; For more options, visit <a href=3D"https://groups.google.com/g=
roups/opt_out" target=3D"_blank">https://groups.google.com/<wbr>groups/opt_=
out</a>.
<br>&gt;&gt;
<br>&gt;&gt;
<br></blockquote>

<p></p>

-- <br />
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread<br />
--- <br />
You received this message because you are subscribed to the Google Groups &=
quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr?hl=3Den=
">http://groups.google.com/group/tosdr?hl=3Den</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />
&nbsp;<br />
&nbsp;<br />

------=_Part_369_23689595.1349879663590--
