Return-Path: <tosdr+bncBC5ITJ5RSMJBBGWZXGJAKGQEQPWG4JY@googlegroups.com>
Delivered-To: anything@michielbdejong.com
Received: from spool.mail.gandi.net (mspool2-d.mgt.gandi.net [10.0.21.133])
	by nmboxes77-d.mgt.gandi.net (Postfix) with ESMTP id 2A9BF41370
	for <anything@michielbdejong.com>; Fri,  4 Oct 2013 09:22:05 +0200 (CEST)
Received: from mfilter17-d.gandi.net (mfilter17-d.gandi.net [217.70.178.145])
	by spool.mail.gandi.net (Postfix) with ESMTP id 255151780BD
	for <anything@michielbdejong.com>; Fri,  4 Oct 2013 09:22:05 +0200 (CEST)
X-Virus-Scanned: Debian amavisd-new at mfilter17-d.gandi.net
Received: from spool.mail.gandi.net ([10.0.21.133])
	by mfilter17-d.gandi.net (mfilter17-d.gandi.net [10.0.15.180]) (amavisd-new, port 10024)
	with ESMTP id PvG+Nd4Pn5V9 for <anything@michielbdejong.com>;
	Fri,  4 Oct 2013 09:22:03 +0200 (CEST)
Received: from mail-vc0-x23d.google.com (mail-vc0-x23d.google.com [IPv6:2607:f8b0:400c:c03::23d])
	by spool.mail.gandi.net (Postfix) with ESMTPS id 59ACF17809D
	for <anything@michielbdejong.com>; Fri,  4 Oct 2013 09:22:03 +0200 (CEST)
Received: by mail-vc0-f189.google.com with SMTP id ia10sf632419vcb.6
        for <anything@michielbdejong.com>; Fri, 04 Oct 2013 00:22:02 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=date:from:to:cc:message-id:in-reply-to:references:subject
         :mime-version:x-original-sender:reply-to:precedence:mailing-list
         :list-id:list-post:list-help:list-archive:sender:list-subscribe
         :list-unsubscribe:content-type;
        bh=EyTH6I6x36SMJR1wGFVjSqexSmV3o4v15IX3v2RhUOc=;
        b=yMZ7/3hYiTI/Z369LvO2Ee4YONBQms7aUt1rE2hl2ruWeHCMc4Mg6A9thzuAUv7gBA
         3hvoeaz6ighNOcSsxXiFCDOZS5P5ouewVjdv/sReapnI5OibMt4nDDa3NS2lAr7Jvu91
         6/GssGPkHe8rCAEY/KJqQdn5aO4xzHTb+F0QI3brUyiz6xZ7jV7mNcjO1+vLISshRBSm
         HtBSHvtC4h58jZa5va3WO8nzMFylwDbFJomFcc+11Q6hCn7r8gY40OFPWAbpcEmj2Ov2
         Xuly0bwqv4aa5Aq7mcvIY0z2/jFgGxpUMtUo7FgFgq7OnZuyFJHt+AA7HFx69KNguUiu
         aStA==
X-Received: by 10.49.82.137 with SMTP id i9mr7914qey.16.1380871322409;
        Fri, 04 Oct 2013 00:22:02 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.49.35.244 with SMTP id l20ls1310268qej.98.gmail; Fri, 04 Oct
 2013 00:22:02 -0700 (PDT)
X-Received: by 10.49.3.134 with SMTP id c6mr565142qec.0.1380871322184;
        Fri, 04 Oct 2013 00:22:02 -0700 (PDT)
Date: Fri, 4 Oct 2013 00:22:01 -0700 (PDT)
From: Michiel de Jong <michiel@unhosted.org>
To: tosdr@googlegroups.com
Cc: towo <mumpfpuffel@gmail.com>, Lars Clausen <lars@raeder.dk>
Message-Id: <6831ae66-b556-4c60-933b-9c304eb4f7a0@googlegroups.com>
In-Reply-To: <1358000103.15341.14.camel@synclavier.lan>
References: <2b774940-fbdf-48db-80e2-cfb396818a10@googlegroups.com>
 <9bf29f8d-d833-4a2b-a395-77c10df50121@googlegroups.com>
 <1358000103.15341.14.camel@synclavier.lan>
Subject: Re: [tosdr:2745] Re: Gravatar: Takes copyright, can transfer
 copyright, can sublicense
MIME-Version: 1.0
X-Original-Sender: michiel@unhosted.org
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: multipart/alternative; 
	boundary="----=_Part_183_13769719.1380871321401"

------=_Part_183_13769719.1380871321401
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

this was now curated as "good (20)" but i think it's fairer to other points=
=20
in the same topic to assign the "broader than necessary" case, and give it=
=20
"bad (50)"

On Saturday, January 12, 2013 4:15:03 PM UTC+2, Hugo Roy wrote:
>
> Le mardi 28 ao=C3=BBt 2012 =C3=A0 09:17 -0700, towo a =C3=A9crit :=20
> > which they define as viewing the website and its content as well as=20
> > syndicating said content.=20
>
> This is indeed an important part. If the right to perform the service is=
=20
> defined in a limited way, this is okay. Although some of the parts of=20
> this copyright license are still problematic, especially:=20
>        =20
>         otherwise fully exercise and exploit all intellectual property,=
=20
>         publicity, and moral rights with respect to any User=20
>         Submissions, and to allow others to do so=20
>
> --=20
> Hugo Roy=20
>   French Coordinator, FSFE      chat: hu...@jabber.fsfe.org <javascript:>=
=20
>   Support the FSFE, sign up =E2=86=93    mobile: +336 08 74 13 41=20
>   https://www.fsfe.org/support=20
>
>

--=20
tosdr.org | twitter.com/tosdr | github.com/tosdr
---=20
You received this message because you are subscribed to the Google Groups "=
Terms of Service; Didn't Read" group.
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to tosdr+unsubscribe@googlegroups.com.
To post to this group, send email to tosdr@googlegroups.com.
Visit this group at http://groups.google.com/group/tosdr.
For more options, visit https://groups.google.com/groups/opt_out.

------=_Part_183_13769719.1380871321401
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">this was now curated as "good (20)" but i think it's faire=
r to other points in the same topic to assign the "broader than necessary" =
case, and give it "bad (50)"<br><br>On Saturday, January 12, 2013 4:15:03 P=
M UTC+2, Hugo Roy wrote:<blockquote class=3D"gmail_quote" style=3D"margin: =
0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;">Le mar=
di 28 ao=C3=BBt 2012 =C3=A0 09:17 -0700, towo a =C3=A9crit :
<br>&gt; which they define as viewing the website and its content as well a=
s
<br>&gt; syndicating said content.
<br>
<br>This is indeed an important part. If the right to perform the service i=
s
<br>defined in a limited way, this is okay. Although some of the parts of
<br>this copyright license are still problematic, especially:
<br>&nbsp; &nbsp; &nbsp; &nbsp;=20
<br>&nbsp; &nbsp; &nbsp; &nbsp; otherwise fully exercise and exploit all in=
tellectual property,
<br>&nbsp; &nbsp; &nbsp; &nbsp; publicity, and moral rights with respect to=
 any User
<br>&nbsp; &nbsp; &nbsp; &nbsp; Submissions, and to allow others to do so
<br>
<br>--=20
<br>Hugo Roy=20
<br>&nbsp; French Coordinator, FSFE &nbsp; &nbsp; &nbsp;chat: <a href=3D"ja=
vascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"Biw_oCUg1QUJ">hu...@j=
abber.fsfe.org</a>
<br>&nbsp; Support the FSFE, sign up =E2=86=93 &nbsp; &nbsp;mobile: +336 08=
 74 13 41
<br>&nbsp; <a href=3D"https://www.fsfe.org/support" target=3D"_blank">https=
://www.fsfe.org/support</a>=20
<br>
<br></blockquote></div>

<p></p>

-- <br />
tosdr.org | twitter.com/tosdr | github.com/tosdr<br />
--- <br />
You received this message because you are subscribed to the Google Groups &=
quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To unsubscribe from this group and stop receiving emails from it, send an e=
mail to tosdr+unsubscribe@googlegroups.com.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr">http:/=
/groups.google.com/group/tosdr</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />

------=_Part_183_13769719.1380871321401--
