Delivered-To: michiel@unhosted.org
Received: by 10.58.240.2 with SMTP id vw2csp465591vec;
        Tue, 27 Nov 2012 02:57:38 -0800 (PST)
Received: by 10.220.108.79 with SMTP id e15mr9827431vcp.61.1354013858695;
        Tue, 27 Nov 2012 02:57:38 -0800 (PST)
Return-Path: <tosdr+bncBDLZX5PJWMBBBINZ2KCQKGQEHDSCV2Q@googlegroups.com>
Received: from mail-vc0-f183.google.com (mail-vc0-f183.google.com [209.85.220.183])
        by mx.google.com with ESMTPS id l14si2134641vcq.90.2012.11.27.02.57.38
        (version=TLSv1/SSLv3 cipher=OTHER);
        Tue, 27 Nov 2012 02:57:38 -0800 (PST)
Received-SPF: pass (google.com: domain of tosdr+bncBDLZX5PJWMBBBINZ2KCQKGQEHDSCV2Q@googlegroups.com designates 209.85.220.183 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBDLZX5PJWMBBBINZ2KCQKGQEHDSCV2Q@googlegroups.com designates 209.85.220.183 as permitted sender) smtp.mail=tosdr+bncBDLZX5PJWMBBBINZ2KCQKGQEHDSCV2Q@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-vc0-f183.google.com with SMTP id fy27sf4208441vcb.0
        for <michiel@unhosted.org>; Tue, 27 Nov 2012 02:57:38 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:date:from:to:message-id:in-reply-to:references:subject
         :mime-version:x-original-sender:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type;
        bh=7YKHDv71L/o1cGYPEki9+Gqv8iu6zLCPK/fwdk14lFs=;
        b=eOkskLLXz0+3iCD+hRpKGE6sNYICD8xFbDWTV7+866IFwOI8UVcLaTqrTcaH8at1EF
         2YP/iLBC7LVwKTuzsySENZ74S1WOCEiDUyXLFZM6uOXUqpTz3Je7BlvAhe3XuNb+rrrZ
         naPqaOAN4aS8vJxwxgK/uDUrMKYx8hIwsJIvSyhR9499Blg2cEMOyenM2rpuh/27/0re
         dFjPX74nr2JQp8WLeZqU1bhigm8mvVyaF21nzBC0T5GUWxXMdy2+RFtPbpOt7gSr5+b+
         CZrgYUYHXvQRbK2Yk+O1vm1WSYVqu77VEG/lgwKiFvNq2CeESdzhKKjEaYBcryL6a3Nm
         djRA==
Received: by 10.49.87.1 with SMTP id t1mr2882197qez.41.1354013858449;
        Tue, 27 Nov 2012 02:57:38 -0800 (PST)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.49.3.130 with SMTP id c2ls2506597qec.25.gmail; Tue, 27 Nov
 2012 02:57:37 -0800 (PST)
Received: by 10.49.87.1 with SMTP id t1mr2882193qez.41.1354013857502;
        Tue, 27 Nov 2012 02:57:37 -0800 (PST)
Date: Tue, 27 Nov 2012 02:57:37 -0800 (PST)
From: Ian McGowan <irmcgowan@gmail.com>
To: tosdr@googlegroups.com
Message-Id: <00581c46-2db2-47ad-9241-544431130956@googlegroups.com>
In-Reply-To: <b9a9f101-44c3-48eb-8d25-8dbfdb290030@googlegroups.com>
References: <b9a9f101-44c3-48eb-8d25-8dbfdb290030@googlegroups.com>
Subject: [tosdr:1114] Re: [Good] Amazon allows you to leave the service
MIME-Version: 1.0
X-Original-Sender: irmcgowan@gmail.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: multipart/alternative; 
	boundary="----=_Part_1357_21160886.1354013857206"

------=_Part_1357_21160886.1354013857206
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

This point has been curated and will appear on the website in a few days.

On Thursday, August 23, 2012 12:47:04 PM UTC+2, Sebasti=E1n Waisbrot wrote:
>
> Not in ToS, but available here[1]. The process seems to be cumbersome.=20
>
> [1] http://www.amazon.com/gp/help/customer/display.html?nodeId=3D565164
>

--=20
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
---=20
You received this message because you are subscribed to the Google Groups "=
Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.
Visit this group at http://groups.google.com/group/tosdr?hl=3Den.
For more options, visit https://groups.google.com/groups/opt_out.



------=_Part_1357_21160886.1354013857206
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

This point has been curated and will appear on the website in a few days.<b=
r><br>On Thursday, August 23, 2012 12:47:04 PM UTC+2, Sebasti=E1n Waisbrot =
wrote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8=
ex;border-left: 1px #ccc solid;padding-left: 1ex;"><div>Not in ToS, but ava=
ilable here[1]. The process seems to be cumbersome.&nbsp;</div><div><br></d=
iv><div>[1] <a href=3D"http://www.amazon.com/gp/help/customer/display.html?=
nodeId=3D565164" target=3D"_blank">http://www.amazon.com/gp/help/<wbr>custo=
mer/display.html?nodeId=3D<wbr>565164</a></div></blockquote>

<p></p>

-- <br />
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread<br />
--- <br />
You received this message because you are subscribed to the Google Groups &=
quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr?hl=3Den=
">http://groups.google.com/group/tosdr?hl=3Den</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />
&nbsp;<br />
&nbsp;<br />

------=_Part_1357_21160886.1354013857206--
