Delivered-To: michiel@unhosted.org
Received: by 10.58.229.36 with SMTP id sn4csp296254vec;
        Wed, 17 Oct 2012 13:25:53 -0700 (PDT)
Received: by 10.229.76.227 with SMTP id d35mr6072254qck.135.1350505553466;
        Wed, 17 Oct 2012 13:25:53 -0700 (PDT)
Return-Path: <tosdr+bncBDOKND52YAJRBUFI7SBQKGQEDQYHREY@googlegroups.com>
Received: from mail-qc0-f192.google.com (mail-qc0-f192.google.com [209.85.216.192])
        by mx.google.com with ESMTPS id do6si23570874qab.94.2012.10.17.13.25.53
        (version=TLSv1/SSLv3 cipher=OTHER);
        Wed, 17 Oct 2012 13:25:53 -0700 (PDT)
Received-SPF: pass (google.com: domain of tosdr+bncBDOKND52YAJRBUFI7SBQKGQEDQYHREY@googlegroups.com designates 209.85.216.192 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBDOKND52YAJRBUFI7SBQKGQEDQYHREY@googlegroups.com designates 209.85.216.192 as permitted sender) smtp.mail=tosdr+bncBDOKND52YAJRBUFI7SBQKGQEDQYHREY@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-qc0-f192.google.com with SMTP id c21sf6085717qcs.29
        for <michiel@unhosted.org>; Wed, 17 Oct 2012 13:25:53 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:date:from:to:message-id:in-reply-to:references:subject
         :mime-version:x-original-sender:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type;
        bh=8As4uVN2lV+0gEsZtxz4EaggV15FP4L+PAza3JP9JsQ=;
        b=NCufIx8GpCPeNbWYkGZApMUzi71TdJ1x62jbhs19thPBiZ3R9j1sBrU70+wE4DfEW5
         ipvDgtFyYfcdzqQtRKJwxvv4AHJiOL/+mUkKSmQ7nlTDlJHNEhD6YfpBlCtzjRCuwPBc
         hpY2mwCw4V5dL7v4FMhY3ogSjUuPiFs9N43m9gNP5byqHVTq8MoIVaKE0oMzToRiakZK
         E8+F2yqiqzqHinWrVzZioHQizsUwoqLkQFJ/8Opdj7ZDzN6iafFw9JC+W5VXBJQnLFL2
         Zpj6ZHMKHaCszHuakHUrgKX12fkX6yo/oPtXZsloMldaoxpBdinWQGB4HZjEDTNdDh5k
         k9hg==
Received: by 10.52.91.168 with SMTP id cf8mr3256944vdb.6.1350505553090;
        Wed, 17 Oct 2012 13:25:53 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.221.10.72 with SMTP id oz8ls845784vcb.5.gmail; Wed, 17 Oct
 2012 13:25:52 -0700 (PDT)
Received: by 10.52.74.99 with SMTP id s3mr2042231vdv.20.1350505552567;
        Wed, 17 Oct 2012 13:25:52 -0700 (PDT)
Date: Wed, 17 Oct 2012 13:25:52 -0700 (PDT)
From: Charles Michael Fulton <charlesmichaelfulton@gmail.com>
To: tosdr@googlegroups.com
Message-Id: <77abcba2-6e74-4022-b2c8-7450f5ea7117@googlegroups.com>
In-Reply-To: <CA+aD3u0JiHermT=wgy_R8cnvKvoY3ouUVLrK8q5ytW2YAs9m8A@mail.gmail.com>
References: <CA+aD3u0JiHermT=wgy_R8cnvKvoY3ouUVLrK8q5ytW2YAs9m8A@mail.gmail.com>
Subject: [tosdr:1067] Re: freedom of speech
MIME-Version: 1.0
X-Original-Sender: charlesmichaelfulton@gmail.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: multipart/alternative; 
	boundary="----=_Part_251_23867345.1350505552119"

------=_Part_251_23867345.1350505552119
Content-Type: text/plain; charset=ISO-8859-1

It's important to note that the United States Constitution only applies to 
activities of the federal and (in most cases) state government. That is to 
say, the Constitution does not protect a Twitter user from censorship by 
Twitter. Twitter, Facebook, and any other non-government entity, may 
legally censor any speech it wishes under US law.

On Tuesday, October 16, 2012 8:44:52 AM UTC-4, Michiel de Jong wrote:
>
> I was just talking to Kirsten from HIIG about how there are some 
> interesting questions re ToS and freedom of speech. for instance, 
>
> Twitter 
> ===== 
> - prohibits publishing content that: 
>   - impersonates others or is intended to mislead 
>   - is other people's confidential or private information 
>   - contains a threat of violence 
>   - is copyrighted 
>   - is aimed at furthering illegal activities 
>   - is spam 
>
> - they don't seem to talk about racism and other hatefully provocative 
> content, nor about nudity or culturally offensive content. 
>
> https://support.twitter.com/articles/18311-the-twitter-rules# 
>
> Facebook 
> ======= 
> - prohibits publishing: 
>   - violence and threats 
>   - self harm 
>   - bullying and harrassment 
>   - hate speech 
>   - graphic content 
>   - nudity and pornography 
>   - identity and privacy (way down the list, compared to where twitter 
> puts it) 
>   - intellectual property 
>   - phishing and spam 
>
> - compared to twitter, no explicit mention of content that is aimed at 
> furthering illegal activities 
>
> http://www.facebook.com/communitystandards 
>
> Google+ 
> ======= 
> - the mention: 
>   - illicit content 
>   - malicious products 
>   - hate speech 
>   - personal and confidential information 
>   - account hijacking 
>   - child safety 
>   - spam 
>   - ranking manipulation 
>   - sexually explicit material 
>   - violent or bullying behaviour 
>   - impersonation or deceptive behaviour 
>   - they don't allow you to use a pseudonym 
>   - don't sell regulated goods (viagra etc.) 
>
> http://www.google.com/intl/en/+/policy/content.html 
>
> So putting these three into a table, we see: 
>
> (T,F,G) violence and threats 
> (F) self harm 
> (F,G) bullying and harrassment 
> (F,G) hate speech 
> (F) graphic content 
> (F,G) nudity and pornography 
> (T,F,G) impersonation/misleading 
> (T,F,G) privacy of others 
> (T,F) intellectual property 
> (T,F,G) phishing and spam 
> (T) is aimed at furthering illegal activities 
> (G) illicit content 
> (G) malicious products 
> (G) child safety 
> (G) ranking manipulation 
> (G) they don't allow you to use a pseudonym 
> (G) don't sell regulated goods (viagra etc.) 
>
> This is just a quick first look at how different services restrict 
> your freedom of speech. most of them seem to be aimed at reasonable 
> reason, protecting the rights of others that often weigh against your 
> freedom of speech. But let's continue this discussion! :) 
>
> Ciao, 
> Michiel 
>

-- 
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
--- 
You received this message because you are subscribed to the Google Groups "Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroups.com.
Visit this group at http://groups.google.com/group/tosdr?hl=en.
For more options, visit https://groups.google.com/groups/opt_out.



------=_Part_251_23867345.1350505552119
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

It's important to note that the United States Constitution only applies to =
activities of the federal and (in most cases) state government. That is to =
say, the Constitution does not protect a Twitter user from censorship by Tw=
itter. Twitter, Facebook, and any other non-government entity, may legally =
censor any speech it wishes under US law.<br><br>On Tuesday, October 16, 20=
12 8:44:52 AM UTC-4, Michiel de Jong wrote:<blockquote class=3D"gmail_quote=
" style=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding=
-left: 1ex;">I was just talking to Kirsten from HIIG about how there are so=
me
<br>interesting questions re ToS and freedom of speech. for instance,
<br>
<br>Twitter
<br>=3D=3D=3D=3D=3D
<br>- prohibits publishing content that:
<br>&nbsp; - impersonates others or is intended to mislead
<br>&nbsp; - is other people's confidential or private information
<br>&nbsp; - contains a threat of violence
<br>&nbsp; - is copyrighted
<br>&nbsp; - is aimed at furthering illegal activities
<br>&nbsp; - is spam
<br>
<br>- they don't seem to talk about racism and other hatefully provocative
<br>content, nor about nudity or culturally offensive content.
<br>
<br><a href=3D"https://support.twitter.com/articles/18311-the-twitter-rules=
#" target=3D"_blank">https://support.twitter.com/<wbr>articles/18311-the-tw=
itter-<wbr>rules#</a>
<br>
<br>Facebook
<br>=3D=3D=3D=3D=3D=3D=3D
<br>- prohibits publishing:
<br>&nbsp; - violence and threats
<br>&nbsp; - self harm
<br>&nbsp; - bullying and harrassment
<br>&nbsp; - hate speech
<br>&nbsp; - graphic content
<br>&nbsp; - nudity and pornography
<br>&nbsp; - identity and privacy (way down the list, compared to where twi=
tter puts it)
<br>&nbsp; - intellectual property
<br>&nbsp; - phishing and spam
<br>
<br>- compared to twitter, no explicit mention of content that is aimed at
<br>furthering illegal activities
<br>
<br><a href=3D"http://www.facebook.com/communitystandards" target=3D"_blank=
">http://www.facebook.com/<wbr>communitystandards</a>
<br>
<br>Google+
<br>=3D=3D=3D=3D=3D=3D=3D
<br>- the mention:
<br>&nbsp; - illicit content
<br>&nbsp; - malicious products
<br>&nbsp; - hate speech
<br>&nbsp; - personal and confidential information
<br>&nbsp; - account hijacking
<br>&nbsp; - child safety
<br>&nbsp; - spam
<br>&nbsp; - ranking manipulation
<br>&nbsp; - sexually explicit material
<br>&nbsp; - violent or bullying behaviour
<br>&nbsp; - impersonation or deceptive behaviour
<br>&nbsp; - they don't allow you to use a pseudonym
<br>&nbsp; - don't sell regulated goods (viagra etc.)
<br>
<br><a href=3D"http://www.google.com/intl/en/+/policy/content.html" target=
=3D"_blank">http://www.google.com/intl/en/<wbr>+/policy/content.html</a>
<br>
<br>So putting these three into a table, we see:
<br>
<br>(T,F,G) violence and threats
<br>(F) self harm
<br>(F,G) bullying and harrassment
<br>(F,G) hate speech
<br>(F) graphic content
<br>(F,G) nudity and pornography
<br>(T,F,G) impersonation/misleading
<br>(T,F,G) privacy of others
<br>(T,F) intellectual property
<br>(T,F,G) phishing and spam
<br>(T) is aimed at furthering illegal activities
<br>(G) illicit content
<br>(G) malicious products
<br>(G) child safety
<br>(G) ranking manipulation
<br>(G) they don't allow you to use a pseudonym
<br>(G) don't sell regulated goods (viagra etc.)
<br>
<br>This is just a quick first look at how different services restrict
<br>your freedom of speech. most of them seem to be aimed at reasonable
<br>reason, protecting the rights of others that often weigh against your
<br>freedom of speech. But let's continue this discussion! :)
<br>
<br>Ciao,
<br>Michiel
<br></blockquote>

<p></p>

-- <br />
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread<br />
--- <br />
You received this message because you are subscribed to the Google Groups &=
quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr?hl=3Den=
">http://groups.google.com/group/tosdr?hl=3Den</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />
&nbsp;<br />
&nbsp;<br />

------=_Part_251_23867345.1350505552119--
