Delivered-To: michiel@unhosted.org
Received: by 10.49.48.135 with SMTP id l7csp147575qen;
        Wed, 10 Oct 2012 14:22:49 -0700 (PDT)
Received: by 10.50.95.231 with SMTP id dn7mr6835951igb.36.1349904169339;
        Wed, 10 Oct 2012 14:22:49 -0700 (PDT)
Return-Path: <tosdr+bncBAABBKGO26BQKGQEX426ICA@googlegroups.com>
Received: from mail-ia0-f192.google.com (mail-ia0-f192.google.com [209.85.210.192])
        by mx.google.com with ESMTPS id nu6si2822894icb.32.2012.10.10.14.22.48
        (version=TLSv1/SSLv3 cipher=OTHER);
        Wed, 10 Oct 2012 14:22:49 -0700 (PDT)
Received-SPF: neutral (google.com: 66.111.4.25 is neither permitted nor denied by domain of tosdr+bncBAABBKGO26BQKGQEX426ICA@googlegroups.com) client-ip=66.111.4.25;
Authentication-Results: mx.google.com; spf=neutral (google.com: 66.111.4.25 is neither permitted nor denied by domain of tosdr+bncBAABBKGO26BQKGQEX426ICA@googlegroups.com) smtp.mail=tosdr+bncBAABBKGO26BQKGQEX426ICA@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-ia0-f192.google.com with SMTP id z1sf749971iab.29
        for <michiel@unhosted.org>; Wed, 10 Oct 2012 14:22:48 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:received-spf:message-id:x-sasl-enc:from:to:mime-version
         :x-mailer:subject:date:x-original-sender
         :x-original-authentication-results:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-transfer-encoding
         :content-type;
        bh=XeDViuV6m6U/4kFmL3KO/txLh6/4X/lPLyHo1ukdznM=;
        b=V20JZTsf9XVdk/dtFsy+PGY48n41gTi/759k4X71Uw0rQImG1JG+TOgGGZb5e9izDw
         VnKsIGYeTQ27MoGjucbTdrNhMwtUCVV90gtL4yEvO9Ykmdf5/VR4iHqYujo24mpVLqeP
         7JBrD14WHikdlhCNRV+4nY9yE6YBiCeeDsG4gqfQu1PO4DH9N91o6YpQ7NbW+tQiv6XT
         Ga4GLS+BBwKCqo92uPJQVSAaVWTXQnXFZ2KSA4KKifgZBO+F96/9RnH9SIeJMgO9BNAV
         If4WG5XsywmcHKmdQ+uOI/4coCjX6+cWOCbq+b7k7PyAL1sGX2naysPkW8FVCpSrafLe
         f+7w==
Received: by 10.52.37.12 with SMTP id u12mr4171362vdj.8.1349904168559;
        Wed, 10 Oct 2012 14:22:48 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.52.21.40 with SMTP id s8ls853362vde.8.gmail; Wed, 10 Oct 2012
 14:22:48 -0700 (PDT)
Received: by 10.52.91.131 with SMTP id ce3mr4100949vdb.1.1349904168067;
        Wed, 10 Oct 2012 14:22:48 -0700 (PDT)
Received: by 10.52.91.131 with SMTP id ce3mr4100948vdb.1.1349904168050;
        Wed, 10 Oct 2012 14:22:48 -0700 (PDT)
Received: from out1-smtp.messagingengine.com (out1-smtp.messagingengine.com. [66.111.4.25])
        by gmr-mx.google.com with ESMTPS id r14si186229vdu.1.2012.10.10.14.22.48
        (version=TLSv1/SSLv3 cipher=OTHER);
        Wed, 10 Oct 2012 14:22:48 -0700 (PDT)
Received-SPF: pass (google.com: domain of an-dz@myopera.com designates 66.111.4.25 as permitted sender) client-ip=66.111.4.25;
Received: from compute6.internal (compute6.nyi.mail.srv.osa [10.202.2.46])
	by gateway1.nyi.mail.srv.osa (Postfix) with ESMTP id C205F20AAB
	for <tosdr@googlegroups.com>; Wed, 10 Oct 2012 17:22:47 -0400 (EDT)
Received: from myoperaweb1.nyi.mail.srv.osa ([10.202.2.241])
  by compute6.internal (MEProxy); Wed, 10 Oct 2012 17:22:47 -0400
Received: by myoperaweb1.nyi.mail.srv.osa (Postfix, from userid 99)
	id 93F6FFE01D9; Wed, 10 Oct 2012 17:22:47 -0400 (EDT)
Message-Id: <1349904167.2172.140661139089385.38D79F6B@webmail.messagingengine.com>
X-Sasl-Enc: vjfdmabsdPA6YUOrJuZZA04R8rwbf7htsk6SA38aJyXW 1349904167
From: =?UTF-8?Q?Andr=C3=A9?= <an-dz@myopera.com>
To: tosdr@googlegroups.com
MIME-Version: 1.0
X-Mailer: MessagingEngine.com Webmail Interface
Subject: [tosdr:1039] [Good] Nokia Account - Your data keeps copyrighted to you
Date: Wed, 10 Oct 2012 18:22:47 -0300
X-Original-Sender: an-dz@myopera.com
X-Original-Authentication-Results: gmr-mx.google.com; spf=pass (google.com:
 domain of an-dz@myopera.com designates 66.111.4.25 as permitted sender)
 smtp.mail=an-dz@myopera.com; dkim=pass header.i=@messagingengine.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Transfer-Encoding: 7bit
Content-Type: multipart/alternative; boundary="_----------=_134990416721721";
 charset="utf-8"

This is a multi-part message in MIME format.

--_----------=_134990416721721
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset=windows-1252

https://account.nokia.com/acct/public/termsAndConditions?country=3DUS
As of version from September 2011:



Under term 4. Licenses:

"You may be able to submit information or content (=93Material=94) to the
Service. Nokia does not claim ownership in your Material. Your
submission of Material does not transfer ownership of rights of the
Material to Nokia. Nokia is only transmitting the Material and is not
responsible for editorial control over it. You may be able to adjust
this grant in the privacy and other settings of the Service."



All your information keeps copyrighted to you, Nokia don't claim your
material as theirs. You can adjust it.



--

Andr=E9 - An_dz

--=20
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
---=20
You received this message because you are subscribed to the Google Groups "=
Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.
Visit this group at http://groups.google.com/group/tosdr?hl=3Den.
For more options, visit https://groups.google.com/groups/opt_out.



--_----------=_134990416721721
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset=windows-1252

<!DOCTYPE html>
<html>
<head>
<title></title>
</head>
<body><div><span class=3D"colour" style=3D"color: #000000">https://account.=
nokia.com/acct/public/termsAndConditions?country=3DUS</span><br><span class=
=3D"colour" style=3D"color: #000000">As of version from September 2011:</sp=
an></div>
<div>&nbsp;</div>
<div><span class=3D"colour" style=3D"color: #3880ad">Under term 4. Licenses=
:</span></div>
<div><br><i>"You may be able to submit information or content (=93Material=
=94) to the Service. Nokia does not claim ownership in your Material. Your =
submission of Material does not transfer ownership of rights of the Materia=
l to Nokia. Nokia is only transmitting the Material and is not responsible =
for editorial control over it. You may be able to adjust this grant in the =
privacy and other settings of the Service."</i></div>
<div>&nbsp;</div>
<div>All your information keeps copyrighted to you, Nokia don't claim your =
material as theirs. You can adjust it.</div>
<div>&nbsp;</div>
<div class=3D"signature sig13115721">-- </div>
<div class=3D"signature sig13115721">  Andr=E9 - An_dz</div>
</body>
</html>

<p></p>

-- <br />
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread<br />
--- <br />
You received this message because you are subscribed to the Google Groups &=
quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr?hl=3Den=
">http://groups.google.com/group/tosdr?hl=3Den</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />
&nbsp;<br />
&nbsp;<br />

--_----------=_134990416721721--

