Delivered-To: michiel@unhosted.org
Received: by 10.58.173.41 with SMTP id bh9csp370594vec;
        Thu, 1 Nov 2012 03:35:42 -0700 (PDT)
Received: by 10.180.92.132 with SMTP id cm4mr1215742wib.12.1351766141814;
        Thu, 01 Nov 2012 03:35:41 -0700 (PDT)
Return-Path: <tosdr+bncBDSYTNMHTADBB7FAZGCAKGQEOAW5JYQ@googlegroups.com>
Received: from mail-wg0-f64.google.com (mail-wg0-f64.google.com [74.125.82.64])
        by mx.google.com with ESMTPS id z8si3420353wep.116.2012.11.01.03.35.41
        (version=TLSv1/SSLv3 cipher=OTHER);
        Thu, 01 Nov 2012 03:35:41 -0700 (PDT)
Received-SPF: neutral (google.com: 213.171.216.60 is neither permitted nor denied by domain of tosdr+bncBDSYTNMHTADBB7FAZGCAKGQEOAW5JYQ@googlegroups.com) client-ip=213.171.216.60;
Authentication-Results: mx.google.com; spf=neutral (google.com: 213.171.216.60 is neither permitted nor denied by domain of tosdr+bncBDSYTNMHTADBB7FAZGCAKGQEOAW5JYQ@googlegroups.com) smtp.mail=tosdr+bncBDSYTNMHTADBB7FAZGCAKGQEOAW5JYQ@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-wg0-f64.google.com with SMTP id fm10sf912918wgb.29
        for <michiel@unhosted.org>; Thu, 01 Nov 2012 03:35:41 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:received-spf:user-agent:date:subject:from:to:message-id
         :thread-index:mime-version:x-original-sender
         :x-original-authentication-results:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type;
        bh=S0eE2p00aZifXyQ4pVp1C3lIhQf5UPq2RCWpvDQtlLw=;
        b=EsvA8zvjCN1GduKIS3bKq7TdukvZZ6CiudJAYjIEa1oTF/s72EN6SDsK3qEmRfzESH
         KX5CriWD3A+Ov8FuirJO6JrC/inPF/lo0z1d6KIppz4waQLcPHWvtYUdnrC8F9wUQZIt
         uaVQmPviuk0wwQRn9Hw9Zl877i7IUXCsIN50LO2d3BJA3ri8SpRwKe+txxAM0StfkyKm
         pPsOfnEfuALoylVtVZaEiWrJ42W6vYaTjT+DgolKhdqJFiQrDTVkzIUj0m9365fjMyaO
         Z8FnkKP41GtEoklBMnkwyjGbpJDPDKOGxeGG+3ex31RavGaZnESmJqgVUWIX9wHTvZVN
         r/7g==
Received: by 10.216.193.90 with SMTP id j68mr1568265wen.73.1351766141394;
        Thu, 01 Nov 2012 03:35:41 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.216.210.134 with SMTP id u6ls945232weo.4.gmail; Thu, 01 Nov
 2012 03:35:40 -0700 (PDT)
Received: by 10.180.97.162 with SMTP id eb2mr283408wib.0.1351766140496;
        Thu, 01 Nov 2012 03:35:40 -0700 (PDT)
Received: by 10.180.97.162 with SMTP id eb2mr283407wib.0.1351766140482;
        Thu, 01 Nov 2012 03:35:40 -0700 (PDT)
Received: from cust-smtp-194.fasthosts.co.uk (smtp-out-60.livemail.co.uk. [213.171.216.60])
        by gmr-mx.google.com with ESMTP id hm1si416021wib.3.2012.11.01.03.35.40;
        Thu, 01 Nov 2012 03:35:40 -0700 (PDT)
Received-SPF: neutral (google.com: 213.171.216.60 is neither permitted nor denied by best guess record for domain of Daniel@ayers.je) client-ip=213.171.216.60;
Received: from [192.168.1.79] (78-86-196-7.zone2.bethere.co.uk [78.86.196.7])
	by cust-smtp-194.fasthosts.co.uk (Postfix) with ESMTP id 2FAEE19C12F
	for <tosdr@googlegroups.com>; Thu,  1 Nov 2012 10:35:37 +0000 (GMT)
User-Agent: Microsoft-Entourage/12.28.0.101117
Date: Thu, 01 Nov 2012 10:35:32 +0000
Subject: [tosdr:1081] <no subject>
From: Daniel Ayers <Daniel@Ayers.je>
To: <tosdr@googlegroups.com>
Message-ID: <CCB800F4.1A46%Daniel@Ayers.je>
Thread-Index: Ac24HJ5q1hrceC9l9Um6lAKOfiYh6w==
Mime-version: 1.0
X-Original-Sender: daniel@ayers.je
X-Original-Authentication-Results: gmr-mx.google.com; spf=neutral (google.com:
 213.171.216.60 is neither permitted nor denied by best guess record for
 domain of Daniel@ayers.je) smtp.mail=Daniel@ayers.je
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-type: text/plain; charset=ISO-8859-1

http://www.oracle.com/technetwork/java/javase/terms/license/index.html


-- 
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
--- 
You received this message because you are subscribed to the Google Groups "Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroups.com.
Visit this group at http://groups.google.com/group/tosdr?hl=en.
For more options, visit https://groups.google.com/groups/opt_out.


