Delivered-To: michiel@unhosted.org
Received: by 10.152.21.199 with SMTP id x7csp375863lae;
        Tue, 9 Oct 2012 12:39:40 -0700 (PDT)
Received: by 10.50.216.234 with SMTP id ot10mr2858460igc.71.1349811578806;
        Tue, 09 Oct 2012 12:39:38 -0700 (PDT)
Return-Path: <tosdr+bncBC3ILW55UQGBB6H22GBQKGQEA6VG4VY@googlegroups.com>
Received: from mail-pa0-f64.google.com (mail-pa0-f64.google.com [209.85.220.64])
        by mx.google.com with ESMTPS id m5si23426667paw.223.2012.10.09.12.39.37
        (version=TLSv1/SSLv3 cipher=OTHER);
        Tue, 09 Oct 2012 12:39:37 -0700 (PDT)
Received-SPF: pass (google.com: domain of tosdr+bncBC3ILW55UQGBB6H22GBQKGQEA6VG4VY@googlegroups.com designates 209.85.220.64 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBC3ILW55UQGBB6H22GBQKGQEA6VG4VY@googlegroups.com designates 209.85.220.64 as permitted sender) smtp.mail=tosdr+bncBC3ILW55UQGBB6H22GBQKGQEA6VG4VY@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-pa0-f64.google.com with SMTP id hz11sf4539979pad.29
        for <michiel@unhosted.org>; Tue, 09 Oct 2012 12:39:37 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:date:from:to:message-id:in-reply-to:references:subject
         :mime-version:x-original-sender:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type;
        bh=Ggf1N33W0QHp0Y/JEflL7olCZyofQZD44uab7STFuHQ=;
        b=gyHELO9qkYv2vUYAvfVS0nXSCuyOMJ/cuA5sM3vtKss2paH+Ho1e53zFRqNN5jFRS3
         JWqDqn4ubUY5P/NjkXDmjKFeBM8Nlbb00CJZXFnU5hH0NRJxDcOEKBjDMxr2bYVtZJQ/
         uWPewY7Mlnuu4JGGHRR4RTnUhQ0yFCvOrjWTtIZfhokk7pWT0cuiSOyrBRYfkfEiQEHD
         pMwjfUZSCmsPVI7fd1d6OZjfGIseChyVS4S+wFWs0Art+oVuuXUjPf7HjO59EoXf6E3/
         pwf4oqa2JESrGEIojnQWy6dOqluIUu5CuONP4ZVALOUtguNFeNPGOxb0AY/lZehZNjbZ
         HqMw==
Received: by 10.52.34.201 with SMTP id b9mr1014957vdj.1.1349811576797;
        Tue, 09 Oct 2012 12:39:36 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.52.67.52 with SMTP id k20ls3486877vdt.1.gmail; Tue, 09 Oct
 2012 12:39:36 -0700 (PDT)
Received: by 10.52.34.201 with SMTP id b9mr1014956vdj.1.1349811576392;
        Tue, 09 Oct 2012 12:39:36 -0700 (PDT)
Date: Tue, 9 Oct 2012 12:39:35 -0700 (PDT)
From: Duck X <duckjr159@gmail.com>
To: tosdr@googlegroups.com
Message-Id: <a3ef596f-0474-41b2-823b-ed1e769d8fa8@googlegroups.com>
In-Reply-To: <CA+aD3u0eKtgURBrmn=BaB4KUYxf_v8R7G54jCYBnqihCmLAcKA@mail.gmail.com>
References: <1d4119c0-04de-44d6-9c76-a52177f2dabf@googlegroups.com>
 <1349521882.22715.11.camel@synclavier.lan>
 <5b3e6f0c-2c21-48f6-a9c7-dedbac6f14e4@googlegroups.com>
 <1349614330.29690.0.camel@synclavier.lan>
 <c73517b6-fd68-4669-afb8-dbbbe4e31faa@googlegroups.com>
 <CA+aD3u0eKtgURBrmn=BaB4KUYxf_v8R7G54jCYBnqihCmLAcKA@mail.gmail.com>
Subject: Re: [tosdr:1018] [site suggestion] TOS:DR
MIME-Version: 1.0
X-Original-Sender: duckjr159@gmail.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: multipart/alternative; 
	boundary="----=_Part_1852_3432617.1349811575969"

------=_Part_1852_3432617.1349811575969
Content-Type: text/plain; charset=ISO-8859-1

Shouldn't "Terms of Service" and "Privacy Policy" be spelled out?

On Monday, October 8, 2012 5:52:28 PM UTC-4, Michiel de Jong wrote:
>
> On Sun, Oct 7, 2012 at 7:58 PM, Duck X <duck...@gmail.com <javascript:>> 
> wrote: 
> > Oh. How come, then, are some ToS links missing, even though they've 
> already 
> > been found? tos-dr.info/#owncube-tosdr 
>
> oh thanks for spotting that, that was my fault, there was a bug in the 
> json format. fixed, it now links to both the tos and the pp: 
>
> http://tos-dr.info/#owncube 
>
>
> Cheers! 
> Michiel 
>

-- 
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
--- 
You received this message because you are subscribed to the Google Groups "Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroups.com.
Visit this group at http://groups.google.com/group/tosdr?hl=en.
For more options, visit https://groups.google.com/groups/opt_out.



------=_Part_1852_3432617.1349811575969
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

Shouldn't "Terms of Service" and "Privacy Policy" be spelled out?<br><br>On=
 Monday, October 8, 2012 5:52:28 PM UTC-4, Michiel de Jong wrote:<blockquot=
e class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;border-left: =
1px #ccc solid;padding-left: 1ex;">On Sun, Oct 7, 2012 at 7:58 PM, Duck X &=
lt;<a href=3D"javascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"0ozgP=
X9FAqEJ">duck...@gmail.com</a>&gt; wrote:
<br>&gt; Oh. How come, then, are some ToS links missing, even though they'v=
e already
<br>&gt; been found? <a href=3D"http://tos-dr.info/#owncube-tosdr" target=
=3D"_blank">tos-dr.info/#owncube-tosdr</a>
<br>
<br>oh thanks for spotting that, that was my fault, there was a bug in the
<br>json format. fixed, it now links to both the tos and the pp:
<br>
<br><a href=3D"http://tos-dr.info/#owncube" target=3D"_blank">http://tos-dr=
.info/#owncube</a>
<br>
<br>
<br>Cheers!
<br>Michiel
<br></blockquote>

<p></p>

-- <br />
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread<br />
--- <br />
You received this message because you are subscribed to the Google Groups &=
quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr?hl=3Den=
">http://groups.google.com/group/tosdr?hl=3Den</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />
&nbsp;<br />
&nbsp;<br />

------=_Part_1852_3432617.1349811575969--
