Delivered-To: michiel@unhosted.org
Received: by 10.58.240.2 with SMTP id vw2csp217437vec;
        Fri, 16 Nov 2012 01:43:46 -0800 (PST)
Received: by 10.60.30.100 with SMTP id r4mr3400093oeh.121.1353059025755;
        Fri, 16 Nov 2012 01:43:45 -0800 (PST)
Return-Path: <tosdr+bncBC5ITJ5RSMJBBUEVTCCQKGQEBHAWBCY@googlegroups.com>
Received: from mail-oa0-f58.google.com (mail-oa0-f58.google.com [209.85.219.58])
        by mx.google.com with ESMTPS id g3si979195obb.102.2012.11.16.01.43.45
        (version=TLSv1/SSLv3 cipher=OTHER);
        Fri, 16 Nov 2012 01:43:45 -0800 (PST)
Received-SPF: pass (google.com: domain of tosdr+bncBC5ITJ5RSMJBBUEVTCCQKGQEBHAWBCY@googlegroups.com designates 209.85.219.58 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBC5ITJ5RSMJBBUEVTCCQKGQEBHAWBCY@googlegroups.com designates 209.85.219.58 as permitted sender) smtp.mail=tosdr+bncBC5ITJ5RSMJBBUEVTCCQKGQEBHAWBCY@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-oa0-f58.google.com with SMTP id l10sf1495123oag.13
        for <michiel@unhosted.org>; Fri, 16 Nov 2012 01:43:45 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:date:from:to:message-id:in-reply-to:references:subject
         :mime-version:x-original-sender:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type;
        bh=ikYaB/3GsDjBusYpe3WUK6zdhOcrLAP8Mb0XtBNR4W0=;
        b=cE9OMJ8/f5a1FKxjG0iNleYZPwwCcdspVienkrutdaE+ELTomidguZVfpX0Gmr9kBX
         LgMHapbXWMT3gdd2gRDXYGbyMsQLatRBa2AOzm5gAPYWeB5eoyhEtfuPeLmtUUWu0XD9
         JHkxmtwRxNC6p/60+HAqQFQI6m+cB3i3foZ3pde/oZWcSDJgxF7JJIdA5DdjlWyRme1u
         gDlvyxwYRydkNJc4sIrkipmnK3ZHn0RI5cHn3/mqnQM/3YlNBPDKMlEPSPMHwmC6vWqE
         E002I9Fzh6uNUtPzXrCI5Zi2k5NZOg3++HgMHR7GwCbeexfXU4QksuTAdvFd6Tf80zQr
         89Sw==
Received: by 10.50.91.165 with SMTP id cf5mr1164070igb.4.1353059025426;
        Fri, 16 Nov 2012 01:43:45 -0800 (PST)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.50.1.142 with SMTP id 14ls863779igm.32.gmail; Fri, 16 Nov 2012
 01:43:43 -0800 (PST)
Received: by 10.50.37.232 with SMTP id b8mr1201867igk.4.1353059023806;
        Fri, 16 Nov 2012 01:43:43 -0800 (PST)
Date: Fri, 16 Nov 2012 01:43:43 -0800 (PST)
From: Michiel de Jong <michiel@unhosted.org>
To: tosdr@googlegroups.com
Message-Id: <6969782c-68b4-4133-8f2d-150514c55f9c@googlegroups.com>
In-Reply-To: <1339411906.4004.5.camel@synclavier.lan>
References: <1339258799.4321.3.camel@synclavier.lan>
 <1339411906.4004.5.camel@synclavier.lan>
Subject: [tosdr:1101] Re: [bad] Re: [Good] Facebook sollicited public feedback
 before launching new ToS
MIME-Version: 1.0
X-Original-Sender: michiel@unhosted.org
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: multipart/alternative; 
	boundary="----=_Part_666_31324729.1353059023090"

------=_Part_666_31324729.1353059023090
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

On Fri, Nov 16, 2012 at 3:41 PM, Hugo Roy <hugo@fsfe.org> wrote:
> Le vendredi 16 novembre 2012 =E0 08:29 +0800, Michiel de Jong a =E9crit :
>> On Fri, Nov 16, 2012 at 2:34 AM, Hugo Roy <hugo@fsfe.org> wrote:
>> > Facebook's is consultative
>>
>> also, iirc they say they will ignore any outcome of the consultation
>> unless several hundred million people propose the same thing at the
>> same time. which means Facebook's consultation is basically a puppet
>> show. is there any example of a clause in the Facebook terms that was
>> drafted by someone who is not a Facebook employee?
>>
>> i find it quite insulting if they ask for our opinion and then ignore
>> what we say, so imho they should actually get negative points for
>> taking the mickey like that, unless there is some evidence that the
>> whole thing they did was more than a farce.
>>
>
> That's pretty extreme. If you compare services where there's absolutely
> no feedback organised, to Facebook's or Wikipedia's terms which makes it
> a requirement to organise the feedback (and in facebook's case, it can
> be binding if a certain ratio is obtained): then there's absolutely no
> reason to give that negative points.
>
> Consultation is better than no feedback at all. There's no reason to put
> evil intentions behind each of facebook's action. (btw, please reply to
> the appropriate thread).

ok, two separate points:
- as is clear from=20
http://www.zdnet.com/facebook-tweaks-terms-over-censorship-fears-4010025936=
/=20
they do listen to their users, which is Good.
- as is clear from=20
http://www.redorbit.com/news/technology/1112551484/lack-of-participation-ma=
kes-facebook-privacy-policy-vote-non-binding/=20
the vote would only have been binding if 90,000% of respondents would have=
=20
voted against the change.

90,000% > 100% so that is impossible. the thing about the vote being=20
binding was a farce. You are right in saying i cannot guess their=20
intentions.

it is possible that they simply don't understand maths, and the unrealistic=
=20
threshold was an unintended mistake. That seems highly unlikely though, and=
=20
also, after this came to light, afaik there was no statement saying "oops,=
=20
we got the maths wrong, we meant 30% of respondents, not 30% of all users".

a company that does something like this by mistake, without intention,=20
would apologize afterwards and correct it. Since it looks like they did not=
=20
do that, it seems safe to me to conclude that it was intentionally made=20
impossible for the vote to be binding.

Now there is nothing wrong with requesting feedback and doing a non-binding=
=20
vote. But we should not give them points for the vote being binding,=20
because in practice, it is not - a 90,000% threshold is mathematically=20
impossible to reach.

as to the insulting nature ("taking the mickey" as i called it in my post),=
=20
i guess that's too subjective to be included in the review, but that does=
=20
not make it less true. :)

so all in all, i agree with the way it's currently reflected on=20
http://tos-dr.info/index.html#facebook :

-----
You can give your feedback before changes Discussion<https://groups.google.=
com/forum/?fromgroups#%21topic/tosdr/VTlWfubfib4>=20

Facebook has a recent practice to solicit your feedback during the 3 or 7=
=20
days minimum preceding changes to their terms. However, the results are *no=
t=20
binding* unless 30% of the active users voted.=20
------


Ciao,
Michiel.

--=20
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
---=20
You received this message because you are subscribed to the Google Groups "=
Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.
Visit this group at http://groups.google.com/group/tosdr?hl=3Den.
For more options, visit https://groups.google.com/groups/opt_out.



------=_Part_666_31324729.1353059023090
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

On Fri, Nov 16, 2012 at 3:41 PM, Hugo Roy &lt;hugo@fsfe.org&gt; wrote:<br>&=
gt; Le vendredi 16 novembre 2012 =E0 08:29 +0800, Michiel de Jong a =E9crit=
 :<br>&gt;&gt; On Fri, Nov 16, 2012 at 2:34 AM, Hugo Roy &lt;hugo@fsfe.org&=
gt; wrote:<br>&gt;&gt; &gt; Facebook's is consultative<br>&gt;&gt;<br>&gt;&=
gt; also, iirc they say they will ignore any outcome of the consultation<br=
>&gt;&gt; unless several hundred million people propose the same thing at t=
he<br>&gt;&gt; same time. which means Facebook's consultation is basically =
a puppet<br>&gt;&gt; show. is there any example of a clause in the Facebook=
 terms that was<br>&gt;&gt; drafted by someone who is not a Facebook employ=
ee?<br>&gt;&gt;<br>&gt;&gt; i find it quite insulting if they ask for our o=
pinion and then ignore<br>&gt;&gt; what we say, so imho they should actuall=
y get negative points for<br>&gt;&gt; taking the mickey like that, unless t=
here is some evidence that the<br>&gt;&gt; whole thing they did was more th=
an a farce.<br>&gt;&gt;<br>&gt;<br>&gt; That's pretty extreme. If you compa=
re services where there's absolutely<br>&gt; no feedback organised, to Face=
book's or Wikipedia's terms which makes it<br>&gt; a requirement to organis=
e the feedback (and in facebook's case, it can<br>&gt; be binding if a cert=
ain ratio is obtained): then there's absolutely no<br>&gt; reason to give t=
hat negative points.<br>&gt;<br>&gt; Consultation is better than no feedbac=
k at all. There's no reason to put<br>&gt; evil intentions behind each of f=
acebook's action. (btw, please reply to<br>&gt; the appropriate thread).<br=
><br>ok, two separate points:<br>- as is clear from http://www.zdnet.com/fa=
cebook-tweaks-terms-over-censorship-fears-4010025936/ they do listen to the=
ir users, which is Good.<br>- as is clear from http://www.redorbit.com/news=
/technology/1112551484/lack-of-participation-makes-facebook-privacy-policy-=
vote-non-binding/ the vote would only have been binding if 90,000% of respo=
ndents would have voted against the change.<br><br>90,000% &gt; 100% so tha=
t is impossible. the thing about the vote being binding was a farce. You ar=
e right in saying i cannot guess their intentions.<br><br>it is possible th=
at they simply don't understand maths, and the unrealistic threshold was an=
 unintended mistake. That seems highly unlikely though, and also, after thi=
s came to light, afaik there was no statement saying "oops, we got the math=
s wrong, we meant 30% of respondents, not 30% of all users".<br><br>a compa=
ny that does something like this by mistake, without intention, would apolo=
gize afterwards and correct it. Since it looks like they did not do that, i=
t seems safe to me to conclude that it was intentionally made impossible fo=
r the vote to be binding.<br><br>Now there is nothing wrong with requesting=
 feedback and doing a non-binding vote. But we should not give them points =
for the vote being binding, because in practice, it is not - a 90,000% thre=
shold is mathematically impossible to reach.<br><br>as to the insulting nat=
ure ("taking the mickey" as i called it in my post), i guess that's too sub=
jective to be included in the review, but that does not make it less true. =
:)<br><br>so all in all, i agree with the way it's currently reflected on h=
ttp://tos-dr.info/index.html#facebook :<br><br>-----<br><h5> You can give y=
our feedback before changes <a href=3D"https://groups.google.com/forum/?fro=
mgroups#%21topic/tosdr/VTlWfubfib4" target=3D"_blank" class=3D"label contex=
t">Discussion</a>=20
</h5>
<p>Facebook has a recent practice to solicit your feedback during the 3=20
or 7 days minimum preceding changes to their terms. However, the results
 are <strong>not binding</strong> unless 30% of the active users voted. </p=
>------<br><br><br>Ciao,<br>Michiel.<br>

<p></p>

-- <br />
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread<br />
--- <br />
You received this message because you are subscribed to the Google Groups &=
quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr?hl=3Den=
">http://groups.google.com/group/tosdr?hl=3Den</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />
&nbsp;<br />
&nbsp;<br />

------=_Part_666_31324729.1353059023090--
