Delivered-To: michiel@unhosted.org
Received: by 10.58.229.36 with SMTP id sn4csp299293vec;
        Wed, 17 Oct 2012 13:48:12 -0700 (PDT)
Received: by 10.49.103.162 with SMTP id fx2mr45757646qeb.1.1350506891905;
        Wed, 17 Oct 2012 13:48:11 -0700 (PDT)
Return-Path: <tosdr+bncBC3ILW55UQGBBC5T7SBQKGQESJBWOCI@googlegroups.com>
Received: from mail-qc0-f192.google.com (mail-qc0-f192.google.com [209.85.216.192])
        by mx.google.com with ESMTPS id o4si23288255qev.28.2012.10.17.13.48.11
        (version=TLSv1/SSLv3 cipher=OTHER);
        Wed, 17 Oct 2012 13:48:11 -0700 (PDT)
Received-SPF: pass (google.com: domain of tosdr+bncBC3ILW55UQGBBC5T7SBQKGQESJBWOCI@googlegroups.com designates 209.85.216.192 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBC3ILW55UQGBBC5T7SBQKGQESJBWOCI@googlegroups.com designates 209.85.216.192 as permitted sender) smtp.mail=tosdr+bncBC3ILW55UQGBBC5T7SBQKGQESJBWOCI@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-qc0-f192.google.com with SMTP id c21sf6091877qcs.29
        for <michiel@unhosted.org>; Wed, 17 Oct 2012 13:48:11 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:date:from:to:cc:message-id:in-reply-to:references
         :subject:mime-version:x-original-sender:reply-to:precedence
         :mailing-list:list-id:x-google-group-id:list-post:list-help
         :list-archive:sender:list-subscribe:list-unsubscribe:content-type;
        bh=3ChnVFGaxbI43SdqUAaFmEIFvbdN1KlD/mRDq41YIIY=;
        b=LzqpV8Qw9ZanD6VnYHVgV8DoAv1bdqQZFZ243dxu8lI5vMDYwyk3Xh1RoJ7vWLFDC4
         UBz97u9+H5jryqVDSdUMmohY4oHGL2SmC9W7j7AkTv3F96FJ24qNoJj4/JL/DqZlLU1I
         CavTkVwEwH0JasnpoQ2ZRtBSBerkwQi0nG9n1cM16i6yZ6Fy3G8ZAlr2DN1nW9gWMoV/
         DC0dbDqGSZj5e95NuCQCAgCgQgr4d2PXpTd1TpH6hNE9RimiPo8YDNhip8aTlUm7g6mH
         C8+/2MUVD+xGiB3acpy01yNn2x3IhAZk5UQXGOynfkP/kpN0Q6CcZJQ8M/xCvFlHP3cf
         sOLw==
Received: by 10.52.74.99 with SMTP id s3mr2057915vdv.20.1350506891444;
        Wed, 17 Oct 2012 13:48:11 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.220.108.198 with SMTP id g6ls871007vcp.1.gmail; Wed, 17 Oct
 2012 13:48:11 -0700 (PDT)
Received: by 10.52.20.51 with SMTP id k19mr2588267vde.4.1350506890978;
        Wed, 17 Oct 2012 13:48:10 -0700 (PDT)
Date: Wed, 17 Oct 2012 13:48:10 -0700 (PDT)
From: Duck X <duckjr159@gmail.com>
To: tosdr@googlegroups.com
Cc: Wii4little@myopera.com, wii4little@myopera.com
Message-Id: <2c1069f9-a1b1-440e-8689-15d5acd8cb16@googlegroups.com>
In-Reply-To: <op.wmal04uzmcv7co@percy-pc.mshome.net>
References: <op.wmal04uzmcv7co@percy-pc.mshome.net>
Subject: [tosdr:1068] Re: TermOs Service
MIME-Version: 1.0
X-Original-Sender: duckjr159@gmail.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: multipart/alternative; 
	boundary="----=_Part_657_6894016.1350506890659"

------=_Part_657_6894016.1350506890659
Content-Type: text/plain; charset=ISO-8859-1

It almost always stands out to me when websites ask you to assign your 
rights to them.

On Tuesday, October 16, 2012 6:28:31 PM UTC-4, Phillip Robert O'Conner 
wrote:
>
> http://furrymate.com/dating/page/tos/ 
>
> -- 
> Using Opera's mail client: http://www.opera.com/mail/ 
>

-- 
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
--- 
You received this message because you are subscribed to the Google Groups "Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroups.com.
Visit this group at http://groups.google.com/group/tosdr?hl=en.
For more options, visit https://groups.google.com/groups/opt_out.



------=_Part_657_6894016.1350506890659
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

It almost always stands out to me when websites ask you to assign your righ=
ts to them.<br><br>On Tuesday, October 16, 2012 6:28:31 PM UTC-4, Phillip R=
obert O'Conner wrote:<blockquote class=3D"gmail_quote" style=3D"margin: 0;m=
argin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;"><a href=
=3D"http://furrymate.com/dating/page/tos/" target=3D"_blank">http://furryma=
te.com/dating/<wbr>page/tos/</a>
<br>
<br>--=20
<br>Using Opera's mail client: <a href=3D"http://www.opera.com/mail/" targe=
t=3D"_blank">http://www.opera.com/mail/</a>
<br></blockquote>

<p></p>

-- <br />
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread<br />
--- <br />
You received this message because you are subscribed to the Google Groups &=
quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr?hl=3Den=
">http://groups.google.com/group/tosdr?hl=3Den</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />
&nbsp;<br />
&nbsp;<br />

------=_Part_657_6894016.1350506890659--
