Delivered-To: michiel@unhosted.org
Received: by 10.58.240.2 with SMTP id vw2csp469809vec;
        Tue, 27 Nov 2012 03:30:01 -0800 (PST)
Received: by 10.236.151.99 with SMTP id a63mr14906725yhk.120.1354015801058;
        Tue, 27 Nov 2012 03:30:01 -0800 (PST)
Return-Path: <tosdr+bncBDLZX5PJWMBBBN6I2KCQKGQEPCLCBDQ@googlegroups.com>
Received: from mail-gh0-f185.google.com (mail-gh0-f185.google.com [209.85.160.185])
        by mx.google.com with ESMTPS id y25si8120565yhk.75.2012.11.27.03.30.00
        (version=TLSv1/SSLv3 cipher=OTHER);
        Tue, 27 Nov 2012 03:30:01 -0800 (PST)
Received-SPF: pass (google.com: domain of tosdr+bncBDLZX5PJWMBBBN6I2KCQKGQEPCLCBDQ@googlegroups.com designates 209.85.160.185 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBDLZX5PJWMBBBN6I2KCQKGQEPCLCBDQ@googlegroups.com designates 209.85.160.185 as permitted sender) smtp.mail=tosdr+bncBDLZX5PJWMBBBN6I2KCQKGQEPCLCBDQ@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-gh0-f185.google.com with SMTP id z17sf5167726ghb.12
        for <michiel@unhosted.org>; Tue, 27 Nov 2012 03:30:00 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:date:from:to:message-id:in-reply-to:references:subject
         :mime-version:x-original-sender:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type;
        bh=o/FV6VkkB0eHRcKd6bUkS/aKVfBpxO8SCb21s3+oX5Y=;
        b=HwuPA2BNtonJ9yrJEAi96EyqmYhWXq6l5Zkr31aSLtRAjTeZk7wCNdjuBRMV5GUAbi
         /TvGaoDKy4Rhtu344+aVCiWkNMT1p+vW9n083pLQ0MsWX3EzL8T4vcgEhMGFa55jAj5B
         XnpPyv07XkiZcPBl2iadRdjvi8uAtz53F3ubziI647GcHXpEby00lzA635Hwh0yN0WYH
         fxLQaYIQRIDO51xn1fDPi4BIcs6IVV6rELxeXEiMaoTiW4Yy5/Pwv8M0efiFQoJiUuT3
         hX6ukydcWMtLavJGwnjtvKN0kPJ7IYZykADq+Gq2YcybyC7s2RCE/Nzj4p0zYf06/B8i
         HhLw==
Received: by 10.49.87.9 with SMTP id t9mr3061920qez.16.1354015799760;
        Tue, 27 Nov 2012 03:29:59 -0800 (PST)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.49.107.35 with SMTP id gz3ls2229496qeb.52.gmail; Tue, 27 Nov
 2012 03:29:59 -0800 (PST)
Received: by 10.49.71.135 with SMTP id v7mr3114986qeu.28.1354015799266;
        Tue, 27 Nov 2012 03:29:59 -0800 (PST)
Date: Tue, 27 Nov 2012 03:29:58 -0800 (PST)
From: Ian McGowan <irmcgowan@gmail.com>
To: tosdr@googlegroups.com
Message-Id: <697b6b3c-46cb-4d62-b211-4d26b11c8ae5@googlegroups.com>
In-Reply-To: <6f25c22d-76f4-4115-9c61-6ec6e0df1f62@googlegroups.com>
References: <6f25c22d-76f4-4115-9c61-6ec6e0df1f62@googlegroups.com>
Subject: [tosdr:1115] Re: [Info] Dropbox may delete your free account and data
 after 90 days of inactivity
MIME-Version: 1.0
X-Original-Sender: irmcgowan@gmail.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: multipart/alternative; 
	boundary="----=_Part_1113_24403111.1354015798940"

------=_Part_1113_24403111.1354015798940
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

This point has been curated and will be appearing on the website in a few=
=20
days. Keep up the good work!

On Thursday, August 23, 2012 5:35:46 PM UTC+2, Sebasti=E1n Waisbrot wrote:
>
> https://www.dropbox.com/pricing_terms
>
>> Dropbox allows you to store up to 2 GB free of charge. Dropbox reserves=
=20
>> the right to terminate Free Accounts at any time, with or without notice=
.=20
>> Without limiting the generality of the foregoing, if a Free Account is=
=20
>> inactive for ninety (90) days, then Dropbox may delete any or all of You=
r=20
>> Files without providing additional notice.
>
>
>

--=20
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
---=20
You received this message because you are subscribed to the Google Groups "=
Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.
Visit this group at http://groups.google.com/group/tosdr?hl=3Den.
For more options, visit https://groups.google.com/groups/opt_out.



------=_Part_1113_24403111.1354015798940
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

This point has been curated and will be appearing on the website in a few d=
ays. Keep up the good work!<br><br>On Thursday, August 23, 2012 5:35:46 PM =
UTC+2, Sebasti=E1n Waisbrot wrote:<blockquote class=3D"gmail_quote" style=
=3D"margin: 0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: =
1ex;"><div><a href=3D"https://www.dropbox.com/pricing_terms" target=3D"_bla=
nk">https://www.dropbox.com/<wbr>pricing_terms</a></div><blockquote class=
=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left-width:1px;bo=
rder-left-color:rgb(204,204,204);border-left-style:solid;padding-left:1ex">=
Dropbox allows you to store up to 2 GB free of charge. Dropbox reserves the=
 right to terminate Free Accounts at any time, with or without notice. With=
out limiting the generality of the foregoing, if a Free Account is inactive=
 for ninety (90) days, then Dropbox may delete any or all of Your Files wit=
hout providing additional notice.</blockquote><div><br></div></blockquote>

<p></p>

-- <br />
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread<br />
--- <br />
You received this message because you are subscribed to the Google Groups &=
quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr?hl=3Den=
">http://groups.google.com/group/tosdr?hl=3Den</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />
&nbsp;<br />
&nbsp;<br />

------=_Part_1113_24403111.1354015798940--
