Delivered-To: michiel@unhosted.org
Received: by 10.49.48.135 with SMTP id l7csp95123qen;
        Wed, 10 Oct 2012 07:41:22 -0700 (PDT)
Received: by 10.152.104.115 with SMTP id gd19mr20275270lab.13.1349880081903;
        Wed, 10 Oct 2012 07:41:21 -0700 (PDT)
Return-Path: <tosdr+bncBC3IF2OJ4QORBEES22BQKGQENYF7KCY@googlegroups.com>
Received: from mail-la0-f64.google.com (mail-la0-f64.google.com [209.85.215.64])
        by mx.google.com with ESMTPS id il9si1154660lab.56.2012.10.10.07.41.21
        (version=TLSv1/SSLv3 cipher=OTHER);
        Wed, 10 Oct 2012 07:41:21 -0700 (PDT)
Received-SPF: pass (google.com: domain of tosdr+bncBC3IF2OJ4QORBEES22BQKGQENYF7KCY@googlegroups.com designates 209.85.215.64 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBC3IF2OJ4QORBEES22BQKGQENYF7KCY@googlegroups.com designates 209.85.215.64 as permitted sender) smtp.mail=tosdr+bncBC3IF2OJ4QORBEES22BQKGQENYF7KCY@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-la0-f64.google.com with SMTP id e6sf218557lah.29
        for <michiel@unhosted.org>; Wed, 10 Oct 2012 07:41:21 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:received-spf:x-virus-scanned:message-id:subject:from:to
         :date:in-reply-to:references:organization:x-mailer:mime-version
         :x-original-sender:x-original-authentication-results:reply-to
         :precedence:mailing-list:list-id:x-google-group-id:list-post
         :list-help:list-archive:sender:list-subscribe:list-unsubscribe
         :content-type:content-transfer-encoding;
        bh=CklkQrJtwceesDhvYUdrw4QnF93rnNwdn6NmEvbC4TU=;
        b=k/7FZJMwtNZK7jVI310Ymf2kquxaePv9Bos2eU2s2F7NJdChCXPnLXgEQvv2pH1Hz6
         8GeOsNIZf0FGJBRV+6wH/Z/vHhaFaL6LLH01W7r5voFZj40/+4hMT6z832NaGrUGXp/0
         thGWtyLGqwATkHdc87i6UitfaN+lTPVSB5E9EWjCi5vlBn/wAJD35bziXUmK91S3fV70
         yWZD/9QcIPswKQsGoRsUOc2kIh2ACMvnM3Q8ZvabkiKKnI7beQbMbA5QFVNYm9EJy9A3
         7e+C/8nMMY4wcWX9sxmLaTNb6/rftPJ757+FjVAqWtrorEgtVIUW/AzUXtDo70fjUIS3
         iBgQ==
Received: by 10.216.198.102 with SMTP id u80mr603113wen.49.1349880081173;
        Wed, 10 Oct 2012 07:41:21 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.181.12.12 with SMTP id em12ls1455256wid.2.gmail; Wed, 10 Oct
 2012 07:41:20 -0700 (PDT)
Received: by 10.180.107.38 with SMTP id gz6mr1674764wib.0.1349880080366;
        Wed, 10 Oct 2012 07:41:20 -0700 (PDT)
Received: by 10.180.107.38 with SMTP id gz6mr1674763wib.0.1349880080357;
        Wed, 10 Oct 2012 07:41:20 -0700 (PDT)
Received: from cavendish.fsfeurope.org (cavendish.fsfeurope.org. [2001:aa8:ffed::3:102])
        by gmr-mx.google.com with ESMTPS id e5si1673191wiw.0.2012.10.10.07.41.20
        (version=TLSv1/SSLv3 cipher=OTHER);
        Wed, 10 Oct 2012 07:41:20 -0700 (PDT)
Received-SPF: neutral (google.com: 2001:aa8:ffed::3:102 is neither permitted nor denied by best guess record for domain of hugo@fsfe.org) client-ip=2001:aa8:ffed::3:102;
Received: from localhost (localhost [127.0.0.1])
	by cavendish.fsfeurope.org (Postfix) with ESMTP id DED9A63A66D;
	Wed, 10 Oct 2012 16:41:18 +0200 (CEST)
X-Virus-Scanned: Debian amavisd-new at cavendish
Received: from cavendish.fsfeurope.org ([127.0.0.1])
	by localhost (cavendish.fsfeurope.org [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id UnLAm-epqIsA; Wed, 10 Oct 2012 16:41:16 +0200 (CEST)
Received: from [10.2.213.207] (pat-address.sciences-po.fr [193.54.67.93])
	(using TLSv1 with cipher AES256-SHA (256/256 bits))
	(Client did not present a certificate)
	(Authenticated sender: hugo@fsfe.org)
	by cavendish.fsfeurope.org (Postfix) with ESMTPSA id 269D063A61B;
	Wed, 10 Oct 2012 16:41:16 +0200 (CEST)
Message-ID: <1349880074.4690.17.camel@synclavier.lan>
Subject: Re: [tosdr:1029] Re: Terms may be changed any time at their
 discretion, without notice to the user
From: Hugo Roy <hugo@fsfe.org>
To: tosdr@googlegroups.com
Date: Wed, 10 Oct 2012 16:41:14 +0200
In-Reply-To: <1349879697.4690.16.camel@synclavier.lan>
References: <1349291817.21837.5.camel@synclavier.lan>
	 <66cfe1f0-50d3-483f-aebd-23410b4d35e9@googlegroups.com>
	 <1349879697.4690.16.camel@synclavier.lan>
Organization: Free Software Foundation Europe
X-Mailer: Evolution 3.4.3-1
Mime-Version: 1.0
X-Original-Sender: hugo@fsfe.org
X-Original-Authentication-Results: gmr-mx.google.com; spf=neutral (google.com:
 2001:aa8:ffed::3:102 is neither permitted nor denied by best guess record for
 domain of hugo@fsfe.org) smtp.mail=hugo@fsfe.org
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

Le mercredi 10 octobre 2012 =E0 16:34 +0200, Hugo Roy a =E9crit :
> Le mercredi 10 octobre 2012 =E0 06:59 -0700, Steve Kroon a =E9crit :
> > >
> > > Github as well: "GitHub reserves the right to update and change the T=
erms=20
> > > of Service from time to time without notice. "
> >=20
> >=20
> > from:  https://help.github.com/articles/github-terms-of-service
> >=20
>=20
> I decided not to include it because the privacy policy has a 3-day
> notice,
>          Fortunately, the privacy policy benefits from a special clause:
>         changes to the privacy policy will be notified to you but only a
>         minimum of 3 days in advance.
>        =20
> But as I just noticed at
> https://groups.google.com/d/msg/tosdr/9epXl7ZDb7c/nOHHQ0Gh750J this is
> no longer in their privacy policy. So I'm including github as well.
>=20

Sorry, I was too quick. They will have a notification, but it doesn't
say if the notification has any delay at all. So it's another point.
--=20
Hugo Roy=20
  French Coordinator, FSFE       chat: hugo@jabber.fsfe.org
  www.fsfe.org/about/roy         mobile: +336 08 74 13 41
                                 mobile DE: +49 151 143 56 563

--=20
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
---=20
You received this message because you are subscribed to the Google Groups "=
Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.
Visit this group at http://groups.google.com/group/tosdr?hl=3Den.
For more options, visit https://groups.google.com/groups/opt_out.


