Return-Path: <michiel+caf_=gmail-fwd=michielbdejong.com@unhosted.org>
Delivered-To: anything@michielbdejong.com
Received: from spool.mail.gandi.net (mspool2-d.mgt.gandi.net [10.0.21.133])
	by nmboxes77-d.mgt.gandi.net (Postfix) with ESMTP id E041E41370
	for <anything@michielbdejong.com>; Fri,  4 Oct 2013 09:22:11 +0200 (CEST)
Received: from mfilter1-d.gandi.net (mfilter1-d.gandi.net [217.70.178.130])
	by spool.mail.gandi.net (Postfix) with ESMTP id DDCE117806D
	for <anything@michielbdejong.com>; Fri,  4 Oct 2013 09:22:11 +0200 (CEST)
X-Virus-Scanned: Debian amavisd-new at mfilter1-d.gandi.net
Received: from spool.mail.gandi.net ([10.0.21.133])
	by mfilter1-d.gandi.net (mfilter1-d.gandi.net [10.0.15.180]) (amavisd-new, port 10024)
	with ESMTP id uukY-sAtTIuL for <anything@michielbdejong.com>;
	Fri,  4 Oct 2013 09:22:10 +0200 (CEST)
Received: from mail-pd0-x233.google.com (mail-pd0-x233.google.com [IPv6:2607:f8b0:400e:c02::233])
	by spool.mail.gandi.net (Postfix) with ESMTPS id BA62A1780C0
	for <gmail-fwd@michielbdejong.com>; Fri,  4 Oct 2013 09:22:06 +0200 (CEST)
Received: by mail-pd0-f179.google.com with SMTP id v10so3608776pde.24
        for <gmail-fwd@michielbdejong.com>; Fri, 04 Oct 2013 00:22:05 -0700 (PDT)
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20130820;
        h=x-gm-message-state:delivered-to:dkim-signature:date:from:to:cc
         :message-id:in-reply-to:references:subject:mime-version
         :x-original-sender:reply-to:precedence:mailing-list:list-id
         :list-post:list-help:list-archive:sender:list-subscribe
         :list-unsubscribe:content-type;
        bh=Wl9hf5MN6MX2g/nhzukLoF4C7NGLmAEPt0xHnFXHG1w=;
        b=Li+qKKjm1KYz5y6amIBrZp7UDBqJHb2EpxpRDyK4UgYP1HpKdOs2L+l2pNZ/adgmw7
         SXJVjjxgX6msXdQqFuybQT/SUzUnI1UNe0HOcyEpDc+J22gFaLIwO7yVmS9CeEFgfyvP
         +JaerQo3haN2zu8h1xrgEGyCCAwwVmhoGLN5oS9a8Ip7aimxwKFofqfmWvSyJve2s2ei
         avEy4MKB+omBEkHByxTX3ibkiCTHYdWpqaluTvhhzYb9eSG9UQ/BJzUIlNxOl7CcgSu0
         aoaKjloml2oVP6PdLpJ9fiCyNSoeosz7olH2qToPkHo4JBpjquUOiptQBly1RU0eVZoP
         FPng==
X-Gm-Message-State: ALoCoQkbliRkBFEEwaBXxQPCjEhCTjhkVaJ1kuFaQwL59x6HfrviAveTqriVRKU5POkcklCZVHOH
X-Received: by 10.68.134.98 with SMTP id pj2mr4846803pbb.110.1380871325126;
        Fri, 04 Oct 2013 00:22:05 -0700 (PDT)
X-Forwarded-To: gmail-fwd@michielbdejong.com
X-Forwarded-For: michiel@unhosted.org gmail-fwd@michielbdejong.com
Delivered-To: michiel@unhosted.org
Received: by 10.68.127.232 with SMTP id nj8csp28063pbb;
        Fri, 4 Oct 2013 00:22:04 -0700 (PDT)
X-Received: by 10.224.92.81 with SMTP id q17mr598325qam.92.1380871323857;
        Fri, 04 Oct 2013 00:22:03 -0700 (PDT)
Received: from mail-ye0-x23d.google.com (mail-ye0-x23d.google.com [2607:f8b0:4002:c04::23d])
        by mx.google.com with ESMTPS id f10si4449802yhd.377.1969.12.31.16.00.00
        (version=TLSv1 cipher=ECDHE-RSA-RC4-SHA bits=128/128);
        Fri, 04 Oct 2013 00:22:03 -0700 (PDT)
Received-SPF: pass (google.com: domain of tosdr+bncBC5ITJ5RSMJBBGWZXGJAKGQEQPWG4JY@googlegroups.com designates 2607:f8b0:4002:c04::23d as permitted sender)
Authentication-Results: mx.google.com;
       spf=pass (google.com: domain of tosdr+bncBC5ITJ5RSMJBBGWZXGJAKGQEQPWG4JY@googlegroups.com designates 2607:f8b0:4002:c04::23d as permitted sender) smtp.mail=tosdr+bncBC5ITJ5RSMJBBGWZXGJAKGQEQPWG4JY@googlegroups.com;
       dkim=pass header.i=@googlegroups.com
Received: by mail-ye0-f189.google.com with SMTP id q5sf743085yen.16
        for <michiel@unhosted.org>; Fri, 04 Oct 2013 00:22:03 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=date:from:to:cc:message-id:in-reply-to:references:subject
         :mime-version:x-original-sender:reply-to:precedence:mailing-list
         :list-id:list-post:list-help:list-archive:sender:list-subscribe
         :list-unsubscribe:content-type;
        bh=Wl9hf5MN6MX2g/nhzukLoF4C7NGLmAEPt0xHnFXHG1w=;
        b=LRm3HEsfakGhqMJJSzxZpAcgxTG89KRmSZ7esHRtZa+II1LMMPoPXQo6BoQjM8Jr/E
         JxqkWq15WN461mnthqyrJagIvieEHBjs5Fnv+rMysPfknZY+Bgcmo57ArUd5a2cas/+d
         XeobV+MFjkH/4d6WFobQdrNPEDrvIV6sIJx37W3YuVi/xIJIRDaQjgYaLPzvP6G4XCr+
         TrijhRSGZ25eXr6XDbWyDibDTrBTr2+wjBf/IvHadN5QSkV8zv7168XUoFyK7Ew+BaaD
         QXbtsogxyU3x2F0mIkRQntGrCbsGwQmNhUejBm63WI7yT8vje5tSZJngmz/kkP0wZDIs
         NyaQ==
X-Received: by 10.49.71.207 with SMTP id x15mr6657qeu.18.1380871323257;
        Fri, 04 Oct 2013 00:22:03 -0700 (PDT)
X-Received: by 10.224.5.5 with SMTP id 5mr19651982qat.4.1380871322906;
        Fri, 04 Oct 2013 00:22:02 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.49.35.244 with SMTP id l20ls1310268qej.98.gmail; Fri, 04 Oct
 2013 00:22:02 -0700 (PDT)
X-Received: by 10.49.3.134 with SMTP id c6mr565142qec.0.1380871322184;
        Fri, 04 Oct 2013 00:22:02 -0700 (PDT)
Date: Fri, 4 Oct 2013 00:22:01 -0700 (PDT)
From: Michiel de Jong <michiel@unhosted.org>
To: tosdr@googlegroups.com
Cc: towo <mumpfpuffel@gmail.com>, Lars Clausen <lars@raeder.dk>
Message-Id: <6831ae66-b556-4c60-933b-9c304eb4f7a0@googlegroups.com>
In-Reply-To: <1358000103.15341.14.camel@synclavier.lan>
References: <2b774940-fbdf-48db-80e2-cfb396818a10@googlegroups.com>
 <9bf29f8d-d833-4a2b-a395-77c10df50121@googlegroups.com>
 <1358000103.15341.14.camel@synclavier.lan>
Subject: Re: [tosdr:2782] Re: Gravatar: Takes copyright, can transfer
 copyright, can sublicense
MIME-Version: 1.0
X-Original-Sender: michiel@unhosted.org
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <https://groups.google.com/d/topic/tosdr/Kj5tyqxJkz4/unsubscribe>,
 <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: multipart/alternative; 
	boundary="----=_Part_183_13769719.1380871321401"

------=_Part_183_13769719.1380871321401
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

this was now curated as "good (20)" but i think it's fairer to other points=
=20
in the same topic to assign the "broader than necessary" case, and give it=
=20
"bad (50)"

On Saturday, January 12, 2013 4:15:03 PM UTC+2, Hugo Roy wrote:
>
> Le mardi 28 ao=C3=BBt 2012 =C3=A0 09:17 -0700, towo a =C3=A9crit :=20
> > which they define as viewing the website and its content as well as=20
> > syndicating said content.=20
>
> This is indeed an important part. If the right to perform the service is=
=20
> defined in a limited way, this is okay. Although some of the parts of=20
> this copyright license are still problematic, especially:=20
>        =20
>         otherwise fully exercise and exploit all intellectual property,=
=20
>         publicity, and moral rights with respect to any User=20
>         Submissions, and to allow others to do so=20
>
> --=20
> Hugo Roy=20
>   French Coordinator, FSFE      chat: hu...@jabber.fsfe.org <javascript:>=
=20
>   Support the FSFE, sign up =E2=86=93    mobile: +336 08 74 13 41=20
>   https://www.fsfe.org/support=20
>
>

--=20
tosdr.org | twitter.com/tosdr | github.com/tosdr
---=20
You received this message because you are subscribed to a topic in the Goog=
le Groups "Terms of Service; Didn't Read" group.
To unsubscribe from this topic, visit https://groups.google.com/d/topic/tos=
dr/Kj5tyqxJkz4/unsubscribe.
To unsubscribe from this group and all its topics, send an email to tosdr+u=
nsubscribe@googlegroups.com.
To post to this group, send email to tosdr@googlegroups.com.
Visit this group at http://groups.google.com/group/tosdr.
For more options, visit https://groups.google.com/groups/opt_out.

------=_Part_183_13769719.1380871321401
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">this was now curated as "good (20)" but i think it's faire=
r to other points in the same topic to assign the "broader than necessary" =
case, and give it "bad (50)"<br><br>On Saturday, January 12, 2013 4:15:03 P=
M UTC+2, Hugo Roy wrote:<blockquote class=3D"gmail_quote" style=3D"margin: =
0;margin-left: 0.8ex;border-left: 1px #ccc solid;padding-left: 1ex;">Le mar=
di 28 ao=C3=BBt 2012 =C3=A0 09:17 -0700, towo a =C3=A9crit :
<br>&gt; which they define as viewing the website and its content as well a=
s
<br>&gt; syndicating said content.
<br>
<br>This is indeed an important part. If the right to perform the service i=
s
<br>defined in a limited way, this is okay. Although some of the parts of
<br>this copyright license are still problematic, especially:
<br>&nbsp; &nbsp; &nbsp; &nbsp;=20
<br>&nbsp; &nbsp; &nbsp; &nbsp; otherwise fully exercise and exploit all in=
tellectual property,
<br>&nbsp; &nbsp; &nbsp; &nbsp; publicity, and moral rights with respect to=
 any User
<br>&nbsp; &nbsp; &nbsp; &nbsp; Submissions, and to allow others to do so
<br>
<br>--=20
<br>Hugo Roy=20
<br>&nbsp; French Coordinator, FSFE &nbsp; &nbsp; &nbsp;chat: <a href=3D"ja=
vascript:" target=3D"_blank" gdf-obfuscated-mailto=3D"Biw_oCUg1QUJ">hu...@j=
abber.fsfe.org</a>
<br>&nbsp; Support the FSFE, sign up =E2=86=93 &nbsp; &nbsp;mobile: +336 08=
 74 13 41
<br>&nbsp; <a href=3D"https://www.fsfe.org/support" target=3D"_blank">https=
://www.fsfe.org/support</a>=20
<br>
<br></blockquote></div>

<p></p>

-- <br />
tosdr.org | twitter.com/tosdr | github.com/tosdr<br />
--- <br />
You received this message because you are subscribed to a topic in the Goog=
le Groups &quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To unsubscribe from this topic, visit <a href=3D"https://groups.google.com/=
d/topic/tosdr/Kj5tyqxJkz4/unsubscribe">https://groups.google.com/d/topic/to=
sdr/Kj5tyqxJkz4/unsubscribe</a>.<br />
To unsubscribe from this group and all its topics, send an email to tosdr+u=
nsubscribe@googlegroups.com.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr">http:/=
/groups.google.com/group/tosdr</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />

------=_Part_183_13769719.1380871321401--
