Delivered-To: michiel@unhosted.org
Received: by 10.49.48.135 with SMTP id l7csp63650qen;
        Wed, 10 Oct 2012 00:46:23 -0700 (PDT)
Received: by 10.216.220.29 with SMTP id n29mr2801391wep.137.1349855182700;
        Wed, 10 Oct 2012 00:46:22 -0700 (PDT)
Return-Path: <tosdr+bncBD6PHO6L4IIBBTOP2SBQKGQEV3IHUZY@googlegroups.com>
Received: from mail-wi0-f192.google.com (mail-wi0-f192.google.com [209.85.212.192])
        by mx.google.com with ESMTPS id b16si693433weq.77.2012.10.10.00.46.22
        (version=TLSv1/SSLv3 cipher=OTHER);
        Wed, 10 Oct 2012 00:46:22 -0700 (PDT)
Received-SPF: neutral (google.com: 91.185.207.162 is neither permitted nor denied by domain of tosdr+bncBD6PHO6L4IIBBTOP2SBQKGQEV3IHUZY@googlegroups.com) client-ip=91.185.207.162;
Authentication-Results: mx.google.com; spf=neutral (google.com: 91.185.207.162 is neither permitted nor denied by domain of tosdr+bncBD6PHO6L4IIBBTOP2SBQKGQEV3IHUZY@googlegroups.com) smtp.mail=tosdr+bncBD6PHO6L4IIBBTOP2SBQKGQEV3IHUZY@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-wi0-f192.google.com with SMTP id hq12sf105797wib.29
        for <michiel@unhosted.org>; Wed, 10 Oct 2012 00:46:22 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:received-spf:x-virus-scanned:from:to:subject:date
         :message-id:user-agent:in-reply-to:references:mime-version
         :content-type:content-transfer-encoding:x-original-sender
         :x-original-authentication-results:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe;
        bh=uHxejtCXih3/yuqgU6Uh3eZMl4o642bkwfFwOurGgMw=;
        b=ucPz0ikAghowt8idnjGmnTXpjdB3dLF8K93VZF9h2EWxQb1eWbW4Fkvm0BLmc+O+bz
         hOa5uf/zT9a48WzbhYuWpwULEbdFwFDz1LSGm3Qnp8iozymqAZnBLzzJsigQgY31/W52
         Qc3HJbrC81aRhtDYTedyGHhYTulsQ8AKbfE8CpBZa4Bev0z+ouscFg8YnQz8UMOKs+cD
         4NN3KJMq4XiidX4eANTiIY+P6p2Ni/ffKeqn0xWbSkD6Jgzf4VNHQOR5y4dNRBxX0TjL
         dwNJIiVtbGknoEQ5fonOt0cWbM+Np6j89YSQnzxwDJynN8NoEc0X2YmZBtWqoR2KqTIj
         40sQ==
Received: by 10.204.152.131 with SMTP id g3mr1623979bkw.18.1349855182229;
        Wed, 10 Oct 2012 00:46:22 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.204.7.203 with SMTP id e11ls126215bke.8.gmail; Wed, 10 Oct
 2012 00:46:21 -0700 (PDT)
Received: by 10.204.129.9 with SMTP id m9mr1479164bks.1.1349855181334;
        Wed, 10 Oct 2012 00:46:21 -0700 (PDT)
Received: by 10.204.129.9 with SMTP id m9mr1479163bks.1.1349855181318;
        Wed, 10 Oct 2012 00:46:21 -0700 (PDT)
Received: from vimes.neko.si (vimes.neko.si. [91.185.207.162])
        by gmr-mx.google.com with ESMTP id v13si61155bkw.0.2012.10.10.00.46.21;
        Wed, 10 Oct 2012 00:46:21 -0700 (PDT)
Received-SPF: neutral (google.com: 91.185.207.162 is neither permitted nor denied by best guess record for domain of matija@suklje.name) client-ip=91.185.207.162;
Received: from localhost (localhost [127.0.0.1])
	by vimes.neko.si (Postfix) with ESMTP id B28CE386384
	for <tosdr@googlegroups.com>; Wed, 10 Oct 2012 09:46:21 +0200 (CEST)
X-Virus-Scanned: Debian amavisd-new at mail.hehe.si
Received: from vimes.neko.si ([127.0.0.1])
	by localhost (mxr.hehe.si [127.0.0.1]) (amavisd-new, port 10024)
	with LMTP id 9hmrWlblnMTy for <tosdr@googlegroups.com>;
	Wed, 10 Oct 2012 09:46:15 +0200 (CEST)
Received: from faunus.localnet (unknown [89.143.223.18])
	by vimes.neko.si (Postfix) with ESMTPSA id 57CFD386377
	for <tosdr@googlegroups.com>; Wed, 10 Oct 2012 09:46:15 +0200 (CEST)
From: Matija =?utf-8?B?xaB1a2xqZQ==?= <matija@suklje.name>
To: tosdr@googlegroups.com
Subject: Re: [tosdr:1021] Re: [Bad] Dropbox will not be liable for any loss or
 corruption of your stuff
Date: Wed, 10 Oct 2012 09:46:05 +0200
Message-ID: <3134558.ZymbZFzJM1@faunus>
User-Agent: KMail/4.8.5 (Linux/3.2.1-gentoo-r2; KDE/4.8.5; x86_64; ; )
In-Reply-To: <7fa3348f-c9af-4553-a5a5-6887f83e829c@googlegroups.com>
References: <56799206-1caf-470d-9400-8105bc372daf@googlegroups.com> <7fa3348f-c9af-4553-a5a5-6887f83e829c@googlegroups.com>
MIME-Version: 1.0
Content-Type: multipart/signed; boundary="nextPart2187522.qVmU3mkSBT"; micalg="pgp-sha1"; protocol="application/pgp-signature"
Content-Transfer-Encoding: quoted-printable
X-Original-Sender: matija@suklje.name
X-Original-Authentication-Results: gmr-mx.google.com; spf=neutral (google.com:
 91.185.207.162 is neither permitted nor denied by best guess record for
 domain of matija@suklje.name) smtp.mail=matija@suklje.name
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>


--nextPart2187522.qVmU3mkSBT
Content-Transfer-Encoding: quoted-printable
Content-Type: text/plain; charset="utf-8"

On Torek 9. of October 2012 18.52.13 liquid.mail.209@gmail.com wrote:
> On Thursday, August 23, 2012 11:18:19 AM UTC-4, Sebasti=C3=A1n Waisbr=
ot wrote:
> > https://www.dropbox.com/termsDropbox will not be liable for any los=
s or
> > corruption of your stuff
> This is pretty standard=E2=80=A6 I don't think you'll find a single c=
ompany that
> DOES claim liability if they loose or damage your data, no matter how=

> unlikely.

Completely true, and I can see the reasoning =E2=80=94 imagine the prob=
lems and costs=20
involved for the provider if they did.

But it also true that most people assume that they do. I think this is =
worth=20
making people aware of, even if it is a pretty standard clause.


cheers,
Matija
--=20
gsm:    +386 41 849 552
www:    http://matija.suklje.name
xmpp:   matija.suklje@gabbler.org
sip:    matija_suklje@ippi.fr
--nextPart2187522.qVmU3mkSBT
Content-Type: application/pgp-signature; name="signature.asc"
Content-Description: This is a digitally signed message part.

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v2.0.19 (GNU/Linux)

iQEcBAABAgAGBQJQdSe9AAoJENgK3ZBldL9HgxMH/3cu+yU44WnbLk7BSekJTdEq
9MMWOwX5JtnnHim2EB+eX4mUgdcT49uzrRiozB4naNJ7z3w/5dqCXq3h/1k2uLEE
iE/cWS4JonChoXe342Hd1VG4V70y9od2CPJx6hkqAJAxgRNQWkyOQhFy0/60L2Mq
v83EM858r5+Q5tzR/uYLHZPYy9ReEDt7Kl4DHeRf+JoTcVZa27XN1HUE60YF+CD6
M5csQQ1h2JYD96tvqJYooewHEaERA6GvAuZIbjjWJsAxIVMXkCV1F6WWMjScF6PZ
XmUE9ucSTBW1n26QtZq45e/hYrYrLhKHuMw9RbiCIVm5IaB+39EWzi/vN0Qsero=
=rofM
-----END PGP SIGNATURE-----

--nextPart2187522.qVmU3mkSBT--

