MIME-Version: 1.0
Received: by 10.58.240.2 with HTTP; Fri, 16 Nov 2012 02:32:13 -0800 (PST)
X-Originating-IP: [175.142.3.154]
In-Reply-To: <1353060099.28322.77.camel@synclavier.lan>
References: <1339258799.4321.3.camel@synclavier.lan>
	<1339411906.4004.5.camel@synclavier.lan>
	<6969782c-68b4-4133-8f2d-150514c55f9c@googlegroups.com>
	<1353060099.28322.77.camel@synclavier.lan>
Date: Fri, 16 Nov 2012 18:32:13 +0800
Delivered-To: michiel@unhosted.org
Message-ID: <CA+aD3u2ut-PT5F7fUJ6kgEHo_v0H5vWbrn4DckNg6JBxvp7HUQ@mail.gmail.com>
Subject: Re: [tosdr:1101] Re: [bad] Re: [Good] Facebook sollicited public
 feedback before launching new ToS
From: Michiel de Jong <michiel@unhosted.org>
To: tosdr@googlegroups.com
Content-Type: text/plain; charset=ISO-8859-1

On Fri, Nov 16, 2012 at 6:01 PM, Hugo Roy <hugo@fsfe.org> wrote:
> Now, let's not forget Facebook's a business. They have a right to set
> their own policy, just like we have a right to refuse it. But we don't
> have a right to impose our view on them.

i don't agree with that, i feel we have a fundamental right to protest
('right' in the moral sense, not sure if this right actually exists in
any country's laws). i guess that makes me a unionist :)

but i see your point.

> The fact that they're giving us such a right with a vote can only be welcomed positively.

i also don't agree with that, the thing about it being binding if 300
million people across the globe send the same complaint, which will
never happen of course - and they know that, is not neutral to me,
it's like them laughing at us. sure, they have a legal right to laugh
at us, and it's not something we can easily put into an objective
review point, so i see your point, but i'm just saying personally i do
not "welcome it positively" when a company makes fun of its users like
that. the only part i welcome positively is that in practice they
actually do listen to whatever feedback they get, that's the positive
part. the part about the imaginary global vote is not positive, it's
insulting.
