Delivered-To: michiel@unhosted.org
Received: by 10.49.48.135 with SMTP id l7csp101210qen;
        Thu, 11 Oct 2012 13:11:03 -0700 (PDT)
Received: by 10.50.196.231 with SMTP id ip7mr227317igc.7.1349986263203;
        Thu, 11 Oct 2012 13:11:03 -0700 (PDT)
Return-Path: <tosdr+bncBC3ILW55UQGBBVWP3SBQKGQECBMKNLA@googlegroups.com>
Received: from mail-ie0-f192.google.com (mail-ie0-f192.google.com [209.85.223.192])
        by mx.google.com with ESMTPS id gv1si204886igb.19.2012.10.11.13.11.02
        (version=TLSv1/SSLv3 cipher=OTHER);
        Thu, 11 Oct 2012 13:11:03 -0700 (PDT)
Received-SPF: pass (google.com: domain of tosdr+bncBC3ILW55UQGBBVWP3SBQKGQECBMKNLA@googlegroups.com designates 209.85.223.192 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBC3ILW55UQGBBVWP3SBQKGQECBMKNLA@googlegroups.com designates 209.85.223.192 as permitted sender) smtp.mail=tosdr+bncBC3ILW55UQGBBVWP3SBQKGQECBMKNLA@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-ie0-f192.google.com with SMTP id c12sf1585353ieb.29
        for <michiel@unhosted.org>; Thu, 11 Oct 2012 13:11:02 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:date:from:to:message-id:subject:mime-version
         :x-original-sender:reply-to:precedence:mailing-list:list-id
         :x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type;
        bh=tufwLCa0SADROz7tQ5NPjNB7nUuqAdPIkZfQdAKTCEI=;
        b=YyVQgrNKUYi6JKM+ogrpmTOIeuLTUPFplgrihDLkexl6kJh8PAmo2ICrDUsywRXijx
         LQAHvJPdV7GXdpZT4bFX8uz1dCb/AI329AYqA7Zh3ua8quA0OIJ4eUt60BXeVlTDsD/B
         1uCxPsH0q1x+FGkBR1MU2ZK6qIkVzoMkqUyGfw8ALKQte8KrRcuc0PNYlq1Z4LaNwDgz
         RY6DOoWjyMsk+1s+G3oBfNyEPwJArL6p+mdePW4JiDJ+L7mD4MxAnMLWxpaQZy9qVlUA
         vQOr8KCPTtCu3ccplkb6Le6Z8CkENBaAGGhFyVF9OFzUnpLrxsc/H+z0Qtic/edftBGd
         sM2A==
Received: by 10.236.109.233 with SMTP id s69mr382689yhg.11.1349986262479;
        Thu, 11 Oct 2012 13:11:02 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.236.92.236 with SMTP id j72ls3566074yhf.1.gmail; Thu, 11 Oct
 2012 13:11:02 -0700 (PDT)
Received: by 10.236.192.164 with SMTP id i24mr379173yhn.14.1349986262097;
        Thu, 11 Oct 2012 13:11:02 -0700 (PDT)
Date: Thu, 11 Oct 2012 13:11:01 -0700 (PDT)
From: Duck X <duckjr159@gmail.com>
To: tosdr@googlegroups.com
Message-Id: <751ed628-9aa1-481e-8ac1-026c4430630f@googlegroups.com>
Subject: [tosdr:1051] Analyzed Wikimedia Foundation ToS
MIME-Version: 1.0
X-Original-Sender: duckjr159@gmail.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: multipart/alternative; 
	boundary="----=_Part_1046_28610233.1349986261336"

------=_Part_1046_28610233.1349986261336
Content-Type: text/plain; charset=ISO-8859-1

http://wikimediafoundation.org/wiki/Terms_of_Use

   - [Info] You are responsible for your contributions
   - [Info] Wikimedia makes no claim of validity, and some information may 
   be inaccurate
   - [Good] You retain copyright to your contributions
   - [Good] You freely license your contributions
   - [Info] Harassment and spam prohibited
   - [Info] You must freely license derivative works of Wikimedia content, 
   even if you are not an editor
   - [Good] Cookies only used to keep you logged into your account
   - [Bad] You cannot delete your account
   - [Good] You may terminate the agreement simply by leaving the project
   - [Bad] Wikimedia and site administrators can block, but not delete, 
   your account
   - [Good] Wikimedia gives advance notice of terms of use changes
   - [Good] Users may decide on changes to terms of use

-- 
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
--- 
You received this message because you are subscribed to the Google Groups "Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroups.com.
Visit this group at http://groups.google.com/group/tosdr?hl=en.
For more options, visit https://groups.google.com/groups/opt_out.



------=_Part_1046_28610233.1349986261336
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

<a href=3D"http://wikimediafoundation.org/wiki/Terms_of_Use">http://wikimed=
iafoundation.org/wiki/Terms_of_Use</a><br><div><ul><li><span style=3D"line-=
height: normal;">[Info] You are responsible for your contributions</span></=
li><li><span style=3D"line-height: normal;">[Info] Wikimedia makes no claim=
 of validity, and some information may be inaccurate</span></li><li><span s=
tyle=3D"line-height: normal;">[Good] You retain copyright to your contribut=
ions</span></li><li><span style=3D"line-height: normal;">[Good] You freely =
license your contributions</span></li><li><span style=3D"line-height: norma=
l;">[Info] Harassment and spam prohibited</span></li><li><span style=3D"lin=
e-height: normal;">[Info] You must freely license derivative works of Wikim=
edia content, even if you are not an editor</span></li><li><span style=3D"l=
ine-height: normal;">[Good] Cookies only used to keep you logged into your =
account</span></li><li><span style=3D"line-height: normal;">[Bad] You canno=
t delete your account</span></li><li><span style=3D"line-height: normal;">[=
Good] You may terminate the agreement simply by leaving the project</span><=
/li><li><span style=3D"line-height: normal;">[Bad] Wikimedia and site admin=
istrators can block, but not delete, your account</span></li><li><span styl=
e=3D"line-height: normal;">[Good] Wikimedia gives advance notice of terms o=
f use changes</span></li><li><span style=3D"line-height: normal;">[Good] Us=
ers may decide on changes to terms of use</span></li></ul></div>

<p></p>

-- <br />
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread<br />
--- <br />
You received this message because you are subscribed to the Google Groups &=
quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr?hl=3Den=
">http://groups.google.com/group/tosdr?hl=3Den</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />
&nbsp;<br />
&nbsp;<br />

------=_Part_1046_28610233.1349986261336--
