Delivered-To: michiel@unhosted.org
Received: by 10.49.48.135 with SMTP id l7csp89758qen;
        Wed, 10 Oct 2012 06:52:30 -0700 (PDT)
Received: by 10.66.87.73 with SMTP id v9mr62260000paz.1.1349877150347;
        Wed, 10 Oct 2012 06:52:30 -0700 (PDT)
Return-Path: <tosdr+bncBD4JXS6FYUHBBHP32WBQKGQE3S36BSQ@googlegroups.com>
Received: from mail-da0-f64.google.com (mail-da0-f64.google.com [209.85.210.64])
        by mx.google.com with ESMTPS id rl8si2737390pbc.52.2012.10.10.06.52.30
        (version=TLSv1/SSLv3 cipher=OTHER);
        Wed, 10 Oct 2012 06:52:30 -0700 (PDT)
Received-SPF: pass (google.com: domain of tosdr+bncBD4JXS6FYUHBBHP32WBQKGQE3S36BSQ@googlegroups.com designates 209.85.210.64 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBD4JXS6FYUHBBHP32WBQKGQE3S36BSQ@googlegroups.com designates 209.85.210.64 as permitted sender) smtp.mail=tosdr+bncBD4JXS6FYUHBBHP32WBQKGQE3S36BSQ@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-da0-f64.google.com with SMTP id r6sf358956dad.29
        for <michiel@unhosted.org>; Wed, 10 Oct 2012 06:52:30 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:date:from:to:message-id:subject:mime-version
         :x-original-sender:reply-to:precedence:mailing-list:list-id
         :x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type;
        bh=kP8i+0CwkSaUv+dE8+L2uu850/WJq8wRjGAeMPYPQT0=;
        b=atWmUGGT4K1aqXXLJsJqUWl4DavhILbWRAU7c/sXyurfQR8am9FzOG7LhUNTxmjnmJ
         hICjyKrn7QL/yVdHV79bkRS0y6jurtt9tTFRrpepzRiYhBGfsZV/cIivTHhyjV8VnrIw
         Ncjek3q6sjynNHjK7ZZac7rsYEpM+zvM/F3a5dC1bgopH3sQk32D+7WvJFJTdj+R55LC
         G9/dQd32EivNroYVqfJgepzVpdTZWFsJ5cEtrUTYoh1HiY2+E9sMcs/6fNOLGJLrFBXZ
         W/YM2AkjF3ER0n1+cfdqrPJxXIJkk1JlSt+F5miDB5n2F9862nTqdN9m9AzfuUSFEN8c
         USFg==
Received: by 10.52.91.168 with SMTP id cf8mr3595498vdb.6.1349877149556;
        Wed, 10 Oct 2012 06:52:29 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.220.224.8 with SMTP id im8ls239866vcb.4.gmail; Wed, 10 Oct
 2012 06:52:29 -0700 (PDT)
Received: by 10.52.96.71 with SMTP id dq7mr3661993vdb.11.1349877149058;
        Wed, 10 Oct 2012 06:52:29 -0700 (PDT)
Date: Wed, 10 Oct 2012 06:52:28 -0700 (PDT)
From: Steve Kroon <skroon@gmail.com>
To: tosdr@googlegroups.com
Message-Id: <19b39954-66b7-436f-9d7c-a605e5c3a881@googlegroups.com>
Subject: [tosdr:1026] [Good] Codeschool
MIME-Version: 1.0
X-Original-Sender: skroon@gmail.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: multipart/alternative; 
	boundary="----=_Part_2434_32698928.1349877148808"

------=_Part_2434_32698928.1349877148808
Content-Type: text/plain; charset=ISO-8859-1

Easy to understand, and not (too) long.  Also not particularly 
cumbersome: http://www.codeschool.com/pages/terms_of_use

-- 
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
--- 
You received this message because you are subscribed to the Google Groups "Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroups.com.
Visit this group at http://groups.google.com/group/tosdr?hl=en.
For more options, visit https://groups.google.com/groups/opt_out.



------=_Part_2434_32698928.1349877148808
Content-Type: text/html; charset=ISO-8859-1

Easy to understand, and not (too) long. &nbsp;Also not particularly cumbersome:&nbsp;http://www.codeschool.com/pages/terms_of_use

<p></p>

-- <br />
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread<br />
--- <br />
You received this message because you are subscribed to the Google Groups &quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroups.com.<br />
Visit this group at <a href="http://groups.google.com/group/tosdr?hl=en">http://groups.google.com/group/tosdr?hl=en</a>.<br />
For more options, visit <a href="https://groups.google.com/groups/opt_out">https://groups.google.com/groups/opt_out</a>.<br />
&nbsp;<br />
&nbsp;<br />

------=_Part_2434_32698928.1349877148808--
