Delivered-To: michiel@unhosted.org
Received: by 10.49.48.135 with SMTP id l7csp104857qen;
        Wed, 10 Oct 2012 08:55:29 -0700 (PDT)
Received: by 10.204.150.206 with SMTP id z14mr8400306bkv.105.1349884529325;
        Wed, 10 Oct 2012 08:55:29 -0700 (PDT)
Return-Path: <tosdr+bncBC3IF2OJ4QORB35U22BQKGQEVY5BGJQ@googlegroups.com>
Received: from mail-bk0-f64.google.com (mail-bk0-f64.google.com [209.85.214.64])
        by mx.google.com with ESMTPS id 6si3126644bka.151.2012.10.10.08.55.28
        (version=TLSv1/SSLv3 cipher=OTHER);
        Wed, 10 Oct 2012 08:55:29 -0700 (PDT)
Received-SPF: pass (google.com: domain of tosdr+bncBC3IF2OJ4QORB35U22BQKGQEVY5BGJQ@googlegroups.com designates 209.85.214.64 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBC3IF2OJ4QORB35U22BQKGQEVY5BGJQ@googlegroups.com designates 209.85.214.64 as permitted sender) smtp.mail=tosdr+bncBC3IF2OJ4QORB35U22BQKGQEVY5BGJQ@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-bk0-f64.google.com with SMTP id w5sf258733bku.29
        for <michiel@unhosted.org>; Wed, 10 Oct 2012 08:55:28 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:received-spf:x-virus-scanned:message-id:subject:from:to
         :date:organization:x-mailer:mime-version:x-original-sender
         :x-original-authentication-results:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type;
        bh=3mlHRZNrp0OXdxIk5rLIhld1wznX9lPflm84aRKcV84=;
        b=EdRvGPXhadkDFk6XyppicGqvI9bORVpEwo1cXlca8ydXQNYPmCvjLkFVz77/MDsStN
         oFA9Xnz5RkxBU2bPunrgXRj4FImiF0kydsqTv4Rt90eHuq3/x/E3NDsuipcJxpv42HcD
         je7jTZ0VeO/Lr0hx27PLjyRVHKTLaTx087rlqYtrzQVDjTX5F+hoIuli8LpdxKFaEub1
         h9iZpUSWAkpLYo4tvJqNhMumeF3DHJe/9JabZuKjt7XKpamNxK/PAvG6sm5djxqL0ojp
         3X4OA7LHGAT0zJmLF5XBU8Kb+we7wStMMvA8ut6aGUwT0TTqo2mcMA+16RiaP91WeoDo
         52zA==
Received: by 10.216.227.213 with SMTP id d63mr1148715weq.26.1349884528527;
        Wed, 10 Oct 2012 08:55:28 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.180.78.230 with SMTP id e6ls1716878wix.4.gmail; Wed, 10 Oct
 2012 08:55:27 -0700 (PDT)
Received: by 10.180.94.98 with SMTP id db2mr1753629wib.2.1349884527343;
        Wed, 10 Oct 2012 08:55:27 -0700 (PDT)
Received: by 10.180.94.98 with SMTP id db2mr1753627wib.2.1349884527318;
        Wed, 10 Oct 2012 08:55:27 -0700 (PDT)
Received: from cavendish.fsfeurope.org (cavendish.fsfeurope.org. [2001:aa8:ffed::3:102])
        by gmr-mx.google.com with ESMTPS id e5si1703333wiw.0.2012.10.10.08.55.27
        (version=TLSv1/SSLv3 cipher=OTHER);
        Wed, 10 Oct 2012 08:55:27 -0700 (PDT)
Received-SPF: neutral (google.com: 2001:aa8:ffed::3:102 is neither permitted nor denied by best guess record for domain of hugo@fsfe.org) client-ip=2001:aa8:ffed::3:102;
Received: from localhost (localhost [127.0.0.1])
	by cavendish.fsfeurope.org (Postfix) with ESMTP id EBBC063AF69;
	Wed, 10 Oct 2012 17:55:26 +0200 (CEST)
X-Virus-Scanned: Debian amavisd-new at cavendish
Received: from cavendish.fsfeurope.org ([127.0.0.1])
	by localhost (cavendish.fsfeurope.org [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id ZosKU4b7S8ou; Wed, 10 Oct 2012 17:55:17 +0200 (CEST)
Received: from [10.2.213.207] (pat-address.sciences-po.fr [193.54.67.93])
	(using TLSv1 with cipher AES256-SHA (256/256 bits))
	(Client did not present a certificate)
	(Authenticated sender: hugo@fsfe.org)
	by cavendish.fsfeurope.org (Postfix) with ESMTPSA id 3587963AF66;
	Wed, 10 Oct 2012 17:55:17 +0200 (CEST)
Message-ID: <1349884516.4690.62.camel@synclavier.lan>
Subject: [tosdr:1032] App.net : "Changes to these Terms"
From: Hugo Roy <hugo@fsfe.org>
To: tosdr <tosdr@googlegroups.com>
Date: Wed, 10 Oct 2012 17:55:16 +0200
Organization: Free Software Foundation Europe
X-Mailer: Evolution 3.4.3-1
Mime-Version: 1.0
X-Original-Sender: hugo@fsfe.org
X-Original-Authentication-Results: gmr-mx.google.com; spf=neutral (google.com:
 2001:aa8:ffed::3:102 is neither permitted nor denied by best guess record for
 domain of hugo@fsfe.org) smtp.mail=hugo@fsfe.org
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: multipart/alternative; boundary="=-PCBSsCkSrhx+p54vrlgB"

--=-PCBSsCkSrhx+p54vrlgB
Content-Type: text/plain; charset=ISO-8859-1

App.net - Terms of Service http://alpha.app.net/legal/terms 
Last Updated: September 19, 2012

        Changes to these Terms
        
        We reserve the right to modify these Terms at any time. For
        instance, we may need to change these Terms if we come out with
        a new feature or for some other reason.
        
        Whenever we make changes to these Terms, the changes are
        effective 5 days after we post such revised Terms to our website
        (indicated by revising the date at the top of these Terms), or
        when we notify you of the changes by e-mail or other means, or
        upon your acceptance if we provide a mechanism for your
        immediate acceptance of the revised Terms (such as a
        click-through confirmation or acceptance button). It is your
        responsibility to check the website regularly for changes to
        these Terms. 
        (this part not really important IMHO)
        
        If you continue to use the Service after the revised Terms go
        into effect, then you have accepted the changes to these Terms.
        (the contrary would be surprising...)
        

So, The terms can change at any time and sometimes without notification.

Changes to the terms are considered accepted and effective either 5 days
after they are published on the website, or when they notify you, or
when you accept them.

It's very large, not really giving any security regarding the changes.
So I would rate it as bad. I'm also posting an issue on their website at
https://github.com/appdotnet/terms-of-service/issues 

Best,
Hugo
-- 
Hugo Roy 
  French Coordinator, FSFE       chat: hugo@jabber.fsfe.org
  www.fsfe.org/about/roy         mobile: +336 08 74 13 41
                                 mobile DE: +49 151 143 56 563

-- 
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
--- 
You received this message because you are subscribed to the Google Groups "Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroups.com.
Visit this group at http://groups.google.com/group/tosdr?hl=en.
For more options, visit https://groups.google.com/groups/opt_out.



--=-PCBSsCkSrhx+p54vrlgB
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 TRANSITIONAL//EN">
<HTML>
<HEAD>
  <META HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; CHARSET=3DUTF-8">
  <META NAME=3D"GENERATOR" CONTENT=3D"GtkHTML/4.4.3">
</HEAD>
<BODY>
App.net - Terms of Service <A HREF=3D"http://alpha.app.net/legal/terms">htt=
p://alpha.app.net/legal/terms</A> <BR>
Last Updated: September 19, 2012<BR>
<BLOCKQUOTE>
    Changes to these Terms<BR>
    <BR>
    We reserve the right to modify these Terms <B>at any time</B>. For inst=
ance, we may need to change these Terms if we come out with a new feature o=
r for some other reason.<BR>
    <BR>
    Whenever we make changes to these Terms, the changes are <B>effective 5=
 days after</B> we post such revised Terms to our website (indicated by rev=
ising the date at the top of these Terms), <B><U>or </U></B><B>when we noti=
fy you of the changes</B> by e-mail or other means, <B><U>or </U></B>upon y=
our acceptance if we provide a <B>mechanism for your immediate acceptance</=
B> of the revised Terms (such as a click-through confirmation or acceptance=
 button). <I>It is your responsibility to check the website regularly for c=
hanges to these Terms. </I><BR>
    <I>(this part not really important IMHO)</I><BR>
    <BR>
    If you continue to use the Service after the revised Terms go into effe=
ct, then you have accepted the changes to these Terms.<BR>
    <I>(the contrary would be surprising...)</I><BR>
    <BR>
</BLOCKQUOTE>
So, <B>The terms can change at any time and sometimes without notification.=
</B><BR>
<BR>
Changes to the terms are considered accepted and effective <I>either</I> 5 =
days after they are published on the website, <I>or</I> when they notify yo=
u, <I>or</I> when you accept them.<BR>
<BR>
It's very large, not really giving any security regarding the changes. So I=
 would rate it as bad. I'm also posting an issue on their website at <A HRE=
F=3D"https://github.com/appdotnet/terms-of-service/issues">https://github.c=
om/appdotnet/terms-of-service/issues</A> <BR>
<BR>
Best,<BR>
Hugo<BR>
<TABLE CELLSPACING=3D"0" CELLPADDING=3D"0" WIDTH=3D"100%">
<TR>
<TD>
<PRE>
--=20
Hugo Roy=20
&nbsp; French Coordinator, FSFE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; chat: <=
A HREF=3D"mailto:hugo@jabber.fsfe.org">hugo@jabber.fsfe.org</A>
&nbsp; <A HREF=3D"http://www.fsfe.org/about/roy">www.fsfe.org/about/roy</A>=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mobile: +336 08 74 13 41
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mobile DE: +49 151 143 56 563
</PRE>
</TD>
</TR>
</TABLE>
</BODY>
</HTML>

<p></p>

-- <br />
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread<br />
--- <br />
You received this message because you are subscribed to the Google Groups &=
quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr?hl=3Den=
">http://groups.google.com/group/tosdr?hl=3Den</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />
&nbsp;<br />
&nbsp;<br />

--=-PCBSsCkSrhx+p54vrlgB--

