Delivered-To: michiel@unhosted.org
Received: by 10.49.48.135 with SMTP id l7csp90494qen;
        Wed, 10 Oct 2012 06:59:24 -0700 (PDT)
Received: by 10.50.188.129 with SMTP id ga1mr5394822igc.6.1349877563960;
        Wed, 10 Oct 2012 06:59:23 -0700 (PDT)
Return-Path: <tosdr+bncBD4JXS6FYUHBBOX62WBQKGQE5NVRHJI@googlegroups.com>
Received: from mail-ie0-f192.google.com (mail-ie0-f192.google.com [209.85.223.192])
        by mx.google.com with ESMTPS id ng8si1524810icb.78.2012.10.10.06.59.23
        (version=TLSv1/SSLv3 cipher=OTHER);
        Wed, 10 Oct 2012 06:59:23 -0700 (PDT)
Received-SPF: pass (google.com: domain of tosdr+bncBD4JXS6FYUHBBOX62WBQKGQE5NVRHJI@googlegroups.com designates 209.85.223.192 as permitted sender)
Authentication-Results: mx.google.com; spf=pass (google.com: domain of tosdr+bncBD4JXS6FYUHBBOX62WBQKGQE5NVRHJI@googlegroups.com designates 209.85.223.192 as permitted sender) smtp.mail=tosdr+bncBD4JXS6FYUHBBOX62WBQKGQE5NVRHJI@googlegroups.com; dkim=pass header.i=@googlegroups.com
Received: by mail-ie0-f192.google.com with SMTP id c12sf468144ieb.29
        for <michiel@unhosted.org>; Wed, 10 Oct 2012 06:59:23 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20120806;
        h=x-beenthere:date:from:to:message-id:in-reply-to:references:subject
         :mime-version:x-original-sender:reply-to:precedence:mailing-list
         :list-id:x-google-group-id:list-post:list-help:list-archive:sender
         :list-subscribe:list-unsubscribe:content-type;
        bh=6b68k7ByjBf4tJG9O0ylk0f524nxW08plp8AgtWYOM4=;
        b=QwEz71uBVf794gThGplVa6fYpLdTSf2G7QlKb2vrkGHlCluXAQU2pUvT13Dt/0VrbT
         NuRCsJs9RlXgBExcnTQ1iZmblWp0IMnr7Ury14kkM+L/e424aHCVI+xTq1hdGbust9v3
         QpNacX3uK+Skz4DWvbQID56tUJmp+wtZSPUkFi6d8g3hly65s6phR5gb5NbMROiJWZJC
         /blSxt082helGK7ip7kd0zKAaAkGrvJKra3Ts062FdJUfUY1sbhC76Q2MFQtjSVaJo4a
         INnaFE5r2YFD6zUU9R44Bq4mTmipJ653LRvfAlDtUnlt1v3+oeMeDJCbT++XeBrvxmuV
         6Ttw==
Received: by 10.52.96.71 with SMTP id dq7mr3678093vdb.11.1349877563090;
        Wed, 10 Oct 2012 06:59:23 -0700 (PDT)
X-BeenThere: tosdr@googlegroups.com
Received: by 10.220.154.17 with SMTP id m17ls260555vcw.1.gmail; Wed, 10 Oct
 2012 06:59:22 -0700 (PDT)
Received: by 10.52.28.83 with SMTP id z19mr3571795vdg.20.1349877562685;
        Wed, 10 Oct 2012 06:59:22 -0700 (PDT)
Date: Wed, 10 Oct 2012 06:59:22 -0700 (PDT)
From: Steve Kroon <skroon@gmail.com>
To: tosdr@googlegroups.com
Message-Id: <66cfe1f0-50d3-483f-aebd-23410b4d35e9@googlegroups.com>
In-Reply-To: <1349291817.21837.5.camel@synclavier.lan>
References: <1349291817.21837.5.camel@synclavier.lan>
Subject: [tosdr:1027] Re: Terms may be changed any time at their discretion,
 without notice to the user
MIME-Version: 1.0
X-Original-Sender: skroon@gmail.com
Reply-To: tosdr@googlegroups.com
Precedence: list
Mailing-list: list tosdr@googlegroups.com; contact tosdr+owners@googlegroups.com
List-ID: <tosdr.googlegroups.com>
X-Google-Group-Id: 966240515290
List-Post: <http://groups.google.com/group/tosdr/post?hl=en>, <mailto:tosdr@googlegroups.com>
List-Help: <http://groups.google.com/support/?hl=en>, <mailto:tosdr+help@googlegroups.com>
List-Archive: <http://groups.google.com/group/tosdr?hl=en>
Sender: tosdr@googlegroups.com
List-Subscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:tosdr+subscribe@googlegroups.com>
List-Unsubscribe: <http://groups.google.com/group/tosdr/subscribe?hl=en>, <mailto:googlegroups-manage+966240515290+unsubscribe@googlegroups.com>
Content-Type: multipart/alternative; 
	boundary="----=_Part_178_11158064.1349877562213"

------=_Part_178_11158064.1349877562213
Content-Type: text/plain; charset=ISO-8859-1


>
> Github as well: "GitHub reserves the right to update and change the Terms 
> of Service from time to time without notice. "


from:  https://help.github.com/articles/github-terms-of-service

-- 
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread
--- 
You received this message because you are subscribed to the Google Groups "Terms of Service; Didn't Read" group.
To post to this group, send email to tosdr@googlegroups.com.
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroups.com.
Visit this group at http://groups.google.com/group/tosdr?hl=en.
For more options, visit https://groups.google.com/groups/opt_out.



------=_Part_178_11158064.1349877562213
Content-Type: text/html; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable

<blockquote class=3D"gmail_quote" style=3D"margin: 0;margin-left: 0.8ex;bor=
der-left: 1px #ccc solid;padding-left: 1ex;">Github as well: "GitHub reserv=
es the right to update and change the Terms of Service from time to time wi=
thout notice. "</blockquote><div><br></div><div>from: &nbsp;https://help.gi=
thub.com/articles/github-terms-of-service</div>

<p></p>

-- <br />
www.tos-dr.info // www.twitter.com/tosdr // www.github.com/didnotread<br />
--- <br />
You received this message because you are subscribed to the Google Groups &=
quot;Terms of Service; Didn&#39;t Read&quot; group.<br />
To post to this group, send email to tosdr@googlegroups.com.<br />
To unsubscribe from this group, send email to tosdr+unsubscribe@googlegroup=
s.com.<br />
Visit this group at <a href=3D"http://groups.google.com/group/tosdr?hl=3Den=
">http://groups.google.com/group/tosdr?hl=3Den</a>.<br />
For more options, visit <a href=3D"https://groups.google.com/groups/opt_out=
">https://groups.google.com/groups/opt_out</a>.<br />
&nbsp;<br />
&nbsp;<br />

------=_Part_178_11158064.1349877562213--
