CYxkhPROM0U rapidshare personal-data 60 Rapidshare uses personal information for limited purposes
https://www.rapidshare.com/#!rsag_ppolicy
> RapidShare collects only the data that is needed to open and manage your account. This data will not be used for any other purpose. RapidShare takes every affordable precaution to protect your personal information against loss, theft, and misuse as well as against unauthorized access, disclosure, alteration, and destruction by taking all administrative, technical, and physical measures.

hlI-572bFho rapidshare law-gov 50 Rapidshare won't share information to a requesting authority without a legal basis
https://www.rapidshare.com/#!rsag_ppolicy
> If we are legally obliged to turn over information about the origin of a file, we will fulfil that obligation. The legal circumstances will be evaluated individually in each case by our legal department. Without a founded legal basis, no information will be given to a requesting authority.

-BdGb47IMyM rapidshare changes 25 Rapidshare allows four weeks to terminate contract when changing ToU
https://www.rapidshare.com/#!rsag_tou
> RapidShare will inform registered users about changes to the Terms of Use before they become effective. If the user has acquired a chargeable product and changes are made to this product with a disadvantage towards the user, then the user shall be entitled to terminate the contractual relationship within a period of four weeks after receiving notice of the changes. If the user does not make use of his/her right to terminate the contract, then the changes shall be considered accepted and will become effective components of the contract. RapidShare shall be obligated to refer the user to this rule again when providing notification of the new Terms of Use.

V7iUG2qrakE rapidshare damage -20 Rapidshare does not guarantee content damage
https://www.rapidshare.com/#!rsag_tou
> RapidShare does not guarantee or warrant that any content that the user saves, stores or accesses through the service will not be subject to inadvertent damage, corruption or loss.

Ytlp8YaeBr4 rapidshare uptime 0 Rapidshare guarantees 99.5% availability
https://www.rapidshare.com/#!rsag_tou
> Primarily, RapidShare shall provide the functions listed in Number I. (1) 24 hours a day and seven days a week. This accessibility can be guaranteed at a monthly average availability rate of 99.5%. Periods, during which the server cannot be accessed via the internet due to technical issues or other problems, which are not within the sphere of influence of RapidShare (third party faults, force majeure, etc.), are excluded.

QBD8LX5JwdE rapidshare damage 0 Rapidshare will delete files after 30 days of not been accessed
https://www.rapidshare.com/#!rsag_tou
> RapidShare hereby refers to the fact that, in order to clean its hard drives, is entitled to delete files that have not been accessed for a longer period of time. However, this deletion shall only take place after 30 days have passed since the end of the last download. If a file has not been accessed for download, the minimum storage period of 30 days shall begin with the completion of the upload.

DWrWnxYqe48 rapidshare personal-data 40 Rapidshare does not index or open the files
https://www.rapidshare.com/#!rsag_tou
> The files saved with RapidShare are treated confidentially. RapidShare does not provide any search function, with which RapidShare’s infrastructure can be searched. RapidShare does not scan or open the files of its users. The files are not catalogued nor listed in tables of contents by RapidShare. Only the owner of the account has the possibility to allow the access to his files.
https://www.rapidshare.com/#!rsag_ppolicy
> Nobody can access your files without knowledge of the complete download link. This does also apply to RapidShare employees. There is no software that will scan your files for certain patterns or the like.

gVTL529k5as freeforums changes -25 Freeforums reserves the right to change the terms with immediate effect
From http://www.freeforums.org/tos.php: "FreeForums.org reserves the right to change the terms, conditions, and notices at any time, and such modifications shall be effective immediately upon posting of such changes."

hiZY0tNP6kQ informe changes -25 Informe reserves the right to change the terms at any time
From http://forums.informe.com/TermsOfService.html : "Informe.com reserves the right, at its discretion, to add, change, modify, or remove portions of these terms at any time. "

CDh_bV7eWSs nabble changes -25 The terms may be changed without notice
At http://www.nabble.com/Terms.jtp?back=y , there is "This Web site and these Terms of Use may be changed by Nabble with or without notice."

damOWTFaho0 twitter readability 10 Twitter provide archives of their terms
At https://twitter.com/tos/previous you can see previous versions of Twitter's terms

damOWTFaho0 google readability 5 Partial archives of their terms are available
At http://www.google.com/intl/en/policies/terms/archive/ you can see at least one previous versions of Google's terms

s98UR0Jx6Z4 facebook track -50 Facebook automatically shares your data with many other services
Facebook automatically shares your information with Bing, Pandora, 
TripAdvisor, Yelp, Rotten Tomatoes, Clicker, Scribd, and Docs, unless 
you manually opt-out.

1wWcVuiCJ2Y couchsurfing copyright -25 Couchsurfing keeps the license on your content, even after you close your account
"21.7 Survival. Sections 4.4 (Release), 5 (Member Conduct and 
Content), 6 (Submissions), 10 (Trademarks), 12 (Third-Party Content), 
15 (Member's Representations and Warranties), 16 (Disclaimer of 
Warranties), 17 (Limits on Liability), 18 (Indemnity), 20 (Disputes), 
and this Section 21 (Miscellaneous) shall survive any termination or 
expiration of these Terms." 
section 5 is the one that contains the license they get on your content.

oZ1VvxnWoeM couchsurfing leave -25 Couchsurfing may retain your data after deactivation for legitimate business purposes
"may retain certain information as required by law, for legitimate 
business purposes and to protect member safety." They say they will hold data from already 
closed accounts in order to help them combat fraud on the platform. 

x9BDfg-SFqY couchsurfing business-transfer 10 Couchsurfing will pass your data on to the new company if they enter in a merger
"Sharing of Information 
We do not share personal information about you with third parties 
except as follows: 
[...] 
In connection with, or during negotiations of, any merger, sale of 
company assets, financing or acquisition of all or a portion of our 
business to another company". The consensus on this thread is that this is standard practice, so does not merit negative points.

dQV8notmhfI couchsurfing copyright-scope -80 The copyright license on user data is broader than necessary
"5.3 Member Content License. If you post Member Content to our 
Services, you hereby grant us a perpetual, worldwide, irrevocable, 
non-exclusive, royalty-free and fully sublicensable license to use, 
reproduce, display, perform, adapt, modify, create derivative works 
from, distribute, have distributed and promote such Member Content in 
any form, in all media now known or hereinafter created and for any 
purpose, including without limitation the right to use your name, 
likeness, voice or identity."

BmzBPGyHGW0 couchsurfing suspension 0 Couchsurfing may close your account at their sole discretion
"REPEAT INFRINGER POLICY 
In accordance with the Digital Millennium Copyright Act ("DMCA") and 
other applicable law, CouchSurfing has adopted a policy of 
terminating, in appropriate circumstances and in CouchSurfing's sole 
discretion, members who are deemed to be repeat infringers. 
CouchSurfing may also, in our sole discretion, limit access to the 
Services and/or terminate the accounts of any members who we believe 
may infringe any intellectual property rights of others, whether or 
not there is any repeat infringement."

ShwCMjNBd2o couchsurfing ownership -20 Couchsurfing becomes the owner of ideas you give them
"If you provide a 
Submission, you agree that it is non-confidential (unless CouchSurfing 
states otherwise in writing) and shall become the sole property of 
CouchSurfing."

rfLB9eDVNtk couchsurfing suspension 0 Couchsurfing will censor the content you upload at their sole discretion
"You are solely responsible for any Member Content that you submit, 
post or transmit via our Services. You agree not to post, upload to, 
transmit, distribute, store, create or otherwise publish through the 
Services, Member Content that we believe, in our sole discretion: 
(and then a list of reasons, like racism, nudity, drug use, copyright 
infringement, etc)

5StVgew5VbE couchsurfing governance 0 Couchsurfing cannot blame them for disputes you have with other users
"Because our Services are merely a platform, in the event 
that you have a dispute with one or more members, you release us (and 
our officers, directors, members, employees, agents and affiliates) 
from claims, demands and damages [...]"

e8kGDv4CIrQ couchsurfing user-choice -10 Promotional communications are opt-out
"You may opt out of receiving promotional emails from CouchSurfing by 
following the instructions in those emails or by adjusting the 
appropriate settings in your profile." - this means the default is that they will send you
promotional communications that you didn't ask them to send you.

bYGefBK3R_I couchsurfing user-info 20 Couchsurfing informs you about the fact that you can disable cookies
"Cookies 
Most web browsers are set to accept cookies by default. If you prefer, 
you can usually choose to set your browser to remove or reject browser 
cookies; however, our Services may not function properly if you do 
so."

wOhc-Lscy_0 couchsurfing personal-data -10 Couchsurfing may share aggregated or anonymized information that does not directly identify you.
"We may also share aggregated or anonymized information that does not 
directly identify you."

UMyT4RKXjv0 couchsurfing tracking -10 Couchsurfing track you
We 
may automatically collect information using cookies, web beacons (also 
known as "gifs," "pixel tags" and "tracking pixels") and other 
tracking technologies to, among other things, improve our Services and 
your experience, monitor user activity, count visits, understand usage 
and campaign effectiveness and tell if an email has been opened and 
acted upon. For information about removing or rejecting cookies, 
please see "Your Information Choices" below."

9rIMjf6FifM couchsurfing changes -30 Couchsurfing may change their privacy policy without prior notice
They will change the date on the document, and you will be considered to have accepted the change by continuing to use the service.

YkJpj170Qts couchsurfing governance 0 You should follow the community guidelines
The community guidelines are here: 
http://www.couchsurfing.org/guidelines 
you agree to follow them.

J3kmwLbA0rE couchsurfing track -10 You are not allowed to use a nick name
you have to provide accurate, truthful, current and complete 
information when creating an account on CouchSurfing.

izRoNcoGOww couchsurfing user-info -10 Couchsurfing clearly invite you to contact their volunteer help desk
they invit you to contact them, but their helpdesk is run by volunteers, so you might not get an answer or reply when you do

OqIkAS2uwmE-1 app-net readability 10 App.net request feedback from users
See https://github.com/appdotnet/terms-of-service/issues as well as the blue box at the top of their terms https://alpha.app.net/legal/terms/ ) 

OqIkAS2uwmE-2 app-net readability 10 App.net's terms are simple and easy to follow
Terms are simple, not too long, and easy to follow.

OqIkAS2uwmE-3 app-net track 50 Pseudonyms allowed on app.net
This is an online identity provider, so keeping your personal life separate from your online life is important, and it's good that (unlike e.g. Facebook and Google+), App.Net allows this.

OqIkAS2uwmE-4 app-net governance -10 You are responsible for what you upload
Some types of content are not allowed. specifically (the blog post mentions this further down under 'Copyright'), if you post copyrighted material to which you have no license, they will take it down and close your account

OqIkAS2uwmE-5 app-net copyright-scope 50 The copyright license you give them is "limited"
The terms also state: "Aside from our limited right to your content, you retain all of your rights to the content"

OqIkAS2uwmE-6 app-net logs-length 50 You can delete your content
if you delete content, it is hidden from view immediately, and deleted entirely from their servers in max. 2 weeks. "It is then gone forever."

OqIkAS2uwmE-7 app-net 50 suspension Account suspension depends on you breaching the terms
"breach of any of the rules outlined in the terms of service — including those above — may result in you losing your App.net account, and access to the service." - that's good because it's conditional on there being a reason to terminate your account. a lot of other services claim the right to terminate your account for any reason and/or at their sole discretion.

OqIkAS2uwmE-8 app-net ownership -20 You may not scrape the site
"your rights do not include: (i) publicly performing or publicly displaying the Service, (ii) modifying or otherwise making any derivative uses of the Service or any portion thereof; (iii) using any data mining, robots or similar data gathering or extraction methods; (iv) downloading (other than page caching) of any portion of the Service or any information contained therein; (v) reverse engineering or accessing the Service in order to build a competitive product or service; or (vi) using the Service other than for its intended purposes.". This seems to include content published on there by users other than yourself.

OqIkAS2uwmE-9 app-net governance 0 App.net does not take responsibility for what its users post
Whether on App.Net, or on website that have an inbound or outbound hyperlink with out.

OqIkAS2uwmE-10 app-net disputed 0 ...
...

OqIkAS2uwmE-11 app-net jurisdiction-law 0 Court of law is California
Court of law is California.

6HDli9X01C8 app-net governance -60 You defend, indemnify, and hold app.net harmless in case of a claim related to your use of the service
You agree to defend, indemnify and hold us harmless from and against
any and all costs, damages, liabilities, and expenses (including
attorneys' fees) we incur we in relation to, arising from, or for the
purpose of avoiding, any claim or demand from a third party that your
use of the Service or the use of the Service by any person using your
account violates any applicable law or regulation, or the rights of
any third party, and/or your violation of these Terms.

L5pl0Vn9lKY netflix readability 10 Terms and privacy policy pages are organized and formatted well.
Index at the top with links to #anchors down the page. The pages are long, but the index helps alleviate that a lot.

L5pl0Vn9lKY netflix track -10 Non-personal info can be disclosed in any way.
Non-personal information is information that does not permit direct association with you. We may collect, use, transfer and disclose non-personal information for any purpose.
...
We also provide analysis of our users in the aggregate or otherwise in anonymous form to prospective partners, advertisers and other third parties.

L5pl0Vn9lKY netflix track -10 Personal info is used for advertising.
We keep track of your interactions with us and collect information related to you and your use of our service, including but not limited to your online activity, title selections, reviews and ratings, payment history and correspondence as well as Internet protocol addresses, device types, unique device data, such as device identifiers, operating systems, any instant watching of movies, TV shows and related activity. We use this information for such purposes as (list of stuff necessary for running the service).
...
From time to time, we may partner with companies whose products we believe will interest our members. In conjunction with these partners, we may send promotional announcements and/or serve web-based advertisements on their behalf, as permitted by law. You can go to the "Manage mailing preferences" link on the "Your Account" page and request that your name be excluded from marketing emails or postal mail.

L5pl0Vn9lKY netflix law-enforcement -50 Netflix reserve the right to disclose personal info, no notification.
Netflix also reserves the right to disclose personal information if we reasonably believe that access, use, preservation or disclosure of such information is reasonably necessary to (a) satisfy any applicable law, regulation, legal process, or enforceable governmental request, (b) enforce applicable terms of use, including investigation of potential violations thereof, (c) detect, prevent, or otherwise address illegal or suspected illegal activities, security or technical issues, or (d) protect against harm to the rights, property or safety of Netflix, its users or the public as required or permitted by law. In connection with any reorganization, restructuring, merger or sale, or other transferring of assets we reserve the right to transfer information, including personal information, provided that the receiving party agrees to respect your personal information in a manner that is consistent with our privacy policy.

L5pl0Vn9lKY netflix governance -10 Netflix has an age limit of 18

L5pl0Vn9lKY netflix logs-length 50 Users can request access and deletion of personal info.
With respect to your personal information, you can request access and that we correct or delete this personal information by emailing your request to pri...@netflix.com.

L5pl0Vn9lKY netflix cookies -10 Cookies are required.
This is probably more of a functional issue than a privacy issue.
The Help portion of the toolbar on most browsers will tell you how to prevent your browser from accepting new cookies, how to have the browser notify you when you receive a new cookie, or how to disable cookies altogether. If your browser is set to not accept any cookies, you will not be able to use the Netflix service or website.

L5pl0Vn9lKY netflix third -50 Netflix uses 3rd party advertisers that use tracking cookies to target ads.
We use third-party advertising companies to serve ads. These companies may use information about your visits to this and other Web sites in order to provide advertisements about goods and services of interest to you. If you would like more information about this practice and to know your choices about not having this information used by these companies click here .

L5pl0Vn9lKY netflix personal-data -30 No liability is accepted for improper access to your personal information.
Unfortunately, no security system can be guaranteed to be 100% secure. Accordingly, we cannot guarantee the security of your information and cannot assume liability for improper access to it.

L5pl0Vn9lKY netflix changes -50 No notifications are given about policy changes. Agreeing to the privacy policy and terms also means you agree to any changes in the future.
As we update and expand our services, we may make changes to this policy. You should check back for updates to this policy from time to time. You acknowledge that your assent to the Terms of Use and Privacy Policy subsequent to any changes made following your initial consent as well as, your use of the Netflix website or continued use of our service after our posting of changes to this policy, means that you agree to be bound by such changes. The most current version of this Privacy Policy can be reviewed by visiting our website and clicking on "Privacy Policy" located at the bottom of the pages of the Netflix website. The most current version of the Privacy Policy will supersede all previous versions. We will post prior version(s) on our website when the Privacy Policy is updated. You can see changes from previous versions of the Privacy Policy by visiting our website and clicking here.

L5pl0Vn9lKY netflix logs-length 30 You can cancel at any time.
You may cancel your Netflix membership at any time. WE DO NOT PROVIDE REFUNDS OR CREDITS FOR ANY PARTIAL-MONTH MEMBERSHIP PERIODS OR UNWATCHED MOVIES OR TV SHOWS.

L5pl0Vn9lKY netflix suspension -50 Netflix can terminate your account for any reason without notice.
We reserve the right to terminate or restrict your use of our service, without notice, for any or no reason whatsoever.


L5pl0Vn9lKY netflix copyright-scope -20 Netflix has an unlimited license to user generated content or feedback without attribution.
Taking into account the context of the service this is not such a big deal though, Netflix is not a place where people go to share photos or interact socially.
Netflix is free to use any comments, information, ideas, concepts, reviews, or techniques or any other material contained in any communication you may send to us ("Feedback"), including responses to questionnaires or through postings to the Netflix service, including the Netflix website and user interfaces, without further compensation, acknowledgement or payment to you for any purpose whatsoever including, but not limited to, developing, manufacturing and marketing products and creating, modifying or improving the Netflix service. Furthermore, by posting any Feedback on our site, submitting Feedback to us, or in responding to questionnaires, you grant us a perpetual, worldwide, non-exclusive, royalty-free irrevocable license, including the right to sublicense such right, and right to display, use, reproduce or modify the Feedback submitted in any media, software or technology of any kind now existing or developed in the future.

L5pl0Vn9lKY netflix waiver -50 Lawsuit and class action waiver. Arbitration agreement. Survives termination of ToU agreement.
You and Netflix agree that any dispute, claim or controversy arising out of or relating in any way to the Netflix service, including our website, user interfaces, these Terms of Use and this Arbitration Agreement, shall be determined by binding arbitration instead of in courts of general jurisdiction. Arbitration is more informal than a lawsuit in court. Arbitration uses a neutral arbitrator instead of a judge or jury, allows for more limited discovery than in court, and is subject to very limited review by courts. Arbitrators can award the same damages and relief that a court can award. You agree that, by agreeing to these Terms of Use, the U.S. Federal Arbitration Act governs the interpretation and enforcement of this provision, and that you and Netflix are each waiving the right to a trial by jury or to participate in a class action. This arbitration provision shall survive termination of this Agreement and the termination of your Netflix membership.
YOU AND NETFLIX AGREE THAT EACH MAY BRING CLAIMS AGAINST THE OTHER ONLY IN YOUR OR ITS INDIVIDUAL CAPACITY, AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS OR REPRESENTATIVE PROCEEDING.

... facebook tbc 0 (more info on the  <a href="https://groups.google.com/forum/#!searchin/tosdr/facebook%7Csort:relevance">forum</a>)
we are still processing some data points from the <a href="https://groups.google.com/forum/#!searchin/tosdr/facebook%7Csort:relevance">forum</a>

... wikipedia tbc 0 (more info on the  <a href="https://groups.google.com/forum/#!searchin/tosdr/wikipedia%7Csort:relevance">forum</a>)
we are still processing some data points from the <a href="https://groups.google.com/forum/#!searchin/tosdr/wikipedia%7Csort:relevance">forum</a>

... dropbox tbc 0 (more info on the  <a href="https://groups.google.com/forum/#!searchin/tosdr/dropbox%7Csort:relevance">forum</a>)
we are still processing some data points from the <a href="https://groups.google.com/forum/#!searchin/tosdr/dropbox%7Csort:relevance">forum</a>

... amazon tbc 0 (more info on the  <a href="https://groups.google.com/forum/#!searchin/tosdr/amazon%7Csort:relevance">forum</a>)
we are still processing some data points from the <a href="https://groups.google.com/forum/#!searchin/tosdr/amazon%7Csort:relevance">forum</a>

... google tbc 0 (more info on the  <a href="https://groups.google.com/forum/#!searchin/tosdr/google%7Csort:relevance">forum</a>)
we are still processing some data points from the <a href="https://groups.google.com/forum/#!searchin/tosdr/google%7Csort:relevance">forum</a>

... whatsapp tbc 0 (more info on the  <a href="https://groups.google.com/forum/#!searchin/tosdr/whatsapp%7Csort:relevance">forum</a>)
we are still processing some data points from the <a href="https://groups.google.com/forum/#!searchin/tosdr/whatsapp%7Csort:relevance">forum</a>

... ifttt tbc 0 (more info on the  <a href="https://groups.google.com/forum/#!searchin/tosdr/ifttt%7Csort:relevance">forum</a>)
we are still processing some data points from the <a href="https://groups.google.com/forum/#!searchin/tosdr/ifttt%7Csort:relevance">forum</a>

... reddit tbc 0 (more info on the  <a href="https://groups.google.com/forum/#!searchin/tosdr/reddit%7Csort:relevance">forum</a>)
we are still processing some data points from the <a href="https://groups.google.com/forum/#!searchin/tosdr/reddit%7Csort:relevance">forum</a>

... spideroak tbc 0 (more info on the  <a href="https://groups.google.com/forum/#!searchin/tosdr/spideroak%7Csort:relevance">forum</a>)
we are still processing some data points from the <a href="https://groups.google.com/forum/#!searchin/tosdr/spideroak%7Csort:relevance">forum</a>
