#!topic/tosdr/Wem2OtUVKIA Re: [cws-apps] My Popular App Was Removed without Warning :( How to Appeal?
#!topic/tosdr/ROf4IggvSR0 [Good] App.net: you may opt out of receiving promotional messages
#!topic/tosdr/d315jb6PE80 [Undecided] App.net requires use of cookies and web beacons
#!topic/tosdr/widgrYsfHTw Suggestion for Priority: Couchsurfing
#!topic/tosdr/hnwvHLxYIO4 Mojang TOS [re: Minecraft]
#!topic/tosdr/Yz8_15F1kfY (bad) Flickr: pro accounts cannot be canceled
#!topic/tosdr/9J4T91oroP0 moving ToS;DR repositories
#!topic/tosdr/8QLHlMYCFSA ToS Lorea
#!topic/tosdr/ldc1it-6taY standardizing data point texts
#!topic/tosdr/6Imafjb3RgA BitBucket TOS
#!topic/tosdr/rhykox7XUfs Steam Subscriber Agreement &amp; Privacy Policy
#!topic/tosdr/uwZm1FAqoOg transferred latest data points to staging server
#!topic/tosdr/Grs7rhmzLag Hemos actualizado el Contrato de servicios de Microsoft, por el que se rigen muchos de nuestros serv
#!topic/tosdr/1KcRccePbV4 Re: [tosdr:763] The Truth About Abs .. Download N.o.w.!
#!topic/tosdr/axRnlsz_Nyw Video for crowdfunding campaign
#!topic/tosdr/CYxkhPROM0U [Good] Rapidshare users personal information for limited purposes
#!topic/tosdr/hlI-572bFho [Good] Rapidshare won't share information to a requesting authority without a legal basis
#!topic/tosdr/-BdGb47IMyM [Good] Rapidshare allows four weeks to terminate contract when changing ToU
#!topic/tosdr/V7iUG2qrakE [Bad] Rapidshare does not guarantee content damage
#!topic/tosdr/Ytlp8YaeBr4 [Info] Rapidshare guarantees 99.5% availability
#!topic/tosdr/QBD8LX5JwdE [Info] Rapidshare will delete files after 30 days of not been accessed
#!topic/tosdr/DWrWnxYqe48 [Good] Rapidshare does not index or open the files
#!topic/tosdr/gVTL529k5as [Bad] freeforums.org
#!topic/tosdr/hiZY0tNP6kQ [Bad] Informe.com
#!topic/tosdr/CDh_bV7eWSs [Bad] nabble TOS
#!topic/tosdr/HDLjj5mv3u4 data from knowprivacy
#!topic/tosdr/TfBDgEhgQEY flattr terms updated 29 aug
#!topic/tosdr/8JjANCWSm8I Deleting your account on Spotify
#!topic/tosdr/qeDvdPwJwvA [tosdr:549] Deleting your account on Spotify
#!topic/tosdr/J6mPJEmOlBo Re: [tosdr:771] Digest for tosdr@googlegroups.com - 5 Messages in 4 Topics
#!topic/tosdr/_MsdmVUjWTw [Bad] WhatsApp may release personal information
#!topic/tosdr/VRWHMfBLmvI Fwd: Important Changes to Microsoft Services Agreement and Communication Preferences
#!topic/tosdr/Lbqnuqh-Gsc Virgin Mobile USA
#!topic/tosdr/S1oVB9rLp3k [Neutral] Mint.com may use your financial information to advertise to you
#!topic/tosdr/mc00Cwt9MQI Pinterest Review
#!topic/tosdr/6Rb57dXnJVQ &lt;bad point&gt; Microsoft : Trial and class action waiver effective 10/19/2012
#!topic/tosdr/Kj5tyqxJkz4 Gravatar: Takes copyright, can transfer copyright, can sublicense
#!topic/tosdr/dFSGBurn5Iw [Bad] Mint.com may change its privacy policy at any time, at its sole discretion
#!topic/tosdr/qO1r_eGpeOM Toodledo term
#!topic/tosdr/LVQjE4BMyuM [Info] Any personal information shared with WhatsApp is publicly available
#!topic/tosdr/uSF_uwsLxfs [Bad] WhatsApp may terminate your account at any time, by any reason
#!topic/tosdr/B3ohc03EjfU [Bad] WhatsApp holds unlimited copyright license on your Status Submissions
#!topic/tosdr/8SIqO9sG24g [Bad] WhatsApp may use your phone number for marketing messages
#!topic/tosdr/3ynaJzse2j0 [Bad] WhatsApp may use your phone number for non-marketing or administrative purposes
#!topic/tosdr/66bjTaWs7NY [Bad] WhatsApp may sell your personal information such as phone number unless you opt-out
#!topic/tosdr/P0xVFx7CFGA Couchsurfing TOS
#!topic/tosdr/iPLsupAOpPk Evernote Terms of Service
#!topic/tosdr/6D-cpHatq8A PLC products bussiness opportunity
#!topic/tosdr/jeM78_Ks7og Microsoft Bizspark - Use of Participant's trademarks and services marks without needing permission
#!topic/tosdr/uksdEftHwsU indeed.com--Data portability
#!topic/tosdr/QF92UNyWDAI indeed.com--scope of the copyright license
#!topic/tosdr/L7hFrfdk2jo [Info] SpiderOak no refunds
#!topic/tosdr/joqJs6BMYY4 [Good] SpiderOak will notify you of privacy policy updates
#!topic/tosdr/G_6FoIk4VAI [Good] SpiderOak  You can terminate your account
#!topic/tosdr/6E0ViafyOzg [Info] SpiderOak jurisdiction in the State of Illinois, USA
#!topic/tosdr/Oj4KWHbXCKc [Good] SpiderOak can not decrypt your files.
#!topic/tosdr/YW_XAJ09NVo [Bad] WhatsApp requires access to your contact list
#!topic/tosdr/msClyOvPYTY yfrog - the social image share service of ImageShack
#!topic/tosdr/HUL_4wIbNGY [good] Google notice of changes in the ToS
#!topic/tosdr/Rd9OhF6jeBg [Good] Facebook educate their users about how to be safe
#!topic/tosdr/nmmjwmPNrPU [Bad] Facebook UI induces oversharing
#!topic/tosdr/MCGx3DtQHM8 [Bad] App.net may change it's Terms of Service at any time
#!topic/tosdr/c7JF94b487w [Bad] Goodreads owns most of your content in perpetuity
#!topic/tosdr/Gs0B5fRLdvg Salesforce/Chatter
#!topic/tosdr/DPkOfjqhUc0 [Good] The user can leave Xing without cause
#!topic/tosdr/6SfNBXwsr8o [Good] Xing value the data privacy of their users
#!topic/tosdr/jF1B4WY0x7k More madness from Twitpic: indemnification from claims related to user content
#!topic/tosdr/g4RWiArs104 [Good] DuckDuckGo doesn't track you
#!topic/tosdr/eg9lcwh7EQE [Bad] You indemnify Whatsapp from any claim related to your content
#!topic/tosdr/S6YptcFzowA [Bad] WhatsApp requires your mobile phone number
#!topic/tosdr/mpju9WzfL0o [Good] WhatsApp allows you to delete your account
#!topic/tosdr/wYFqcvOn7XY [Good] 500px terms of service
#!topic/tosdr/wjP-sS8096M [Very Bad] Cheat Happens
#!topic/tosdr/X99SUnV7RUs 500px copyright license scope
#!topic/tosdr/uPk0rmk6_1w [mediocre] 500px terms can change at any time
#!topic/tosdr/C0vMOcJU02s Badoo
#!topic/tosdr/gOTE95JnvCk Facebook doesn't allow pseudonyms and asks users to point them out
#!topic/tosdr/ozS1etNH7ZA 500px Store: moral rights waiver (on photographs)
#!topic/tosdr/5mgyTggQ700 API agreements
#!topic/tosdr/_DLwD3vfQUM api question
#!topic/tosdr/Xf2bm9igZbY (good and bad points) Stack Exchange
#!topic/tosdr/Z_PcgPV_Lpk ToSdr animation idea
#!topic/tosdr/1JPA1CuRbrc HTTP request header for client-side EULAs.
#!topic/tosdr/kKbzAgl1wtU Blatent
#!topic/tosdr/RhiFnEhlG9I Translation
#!topic/tosdr/IVxErDn-OSc [Good] WhatsApp deletes content after delivering messages
#!topic/tosdr/xcFrWcfdMjc [Good] WhatsApp doesn't collect personal information besides the phone number
#!topic/tosdr/PPjzWovmDf8 [Info] WhatsApp may require cookies
#!topic/tosdr/oV_NT66NKhE [Bad] WhatsApp may change terms at any time, without notice
#!topic/tosdr/SROmUOik8hA [Info] To use WhatsApp you must be 16 years old
#!topic/tosdr/Z4-wi3Fgd5w [Info] WhatsApp Choice of law: Santa Clara County, California
#!topic/tosdr/5zTFxmFlQTw [Info] Dropbox may delete your free account and data after 90 days of inactivity
#!topic/tosdr/9JHnQD6fXDw [Info] Dropbox has a no refund policy
#!topic/tosdr/zJ5CUz6H2mc [Good] Dropbox deletes your content quickly upon request
#!topic/tosdr/1yZxCRpYbw4 [Good] Dropbox doesn't share information with third-parties without consent
#!topic/tosdr/RrYDFJq-le8 [Bad] Dropbox uses cookies to track users
#!topic/tosdr/vRV6T-quchw [Info] Dropbox requires cookies
#!topic/tosdr/WpBVJzJ9pNs [Info] Dropbox Choice of law: California
#!topic/tosdr/td68YSswb-w [Good] Dropbox will notify of changes on the terms
#!topic/tosdr/_md0FjQvON8 [Good] Dropbox can cancel your account without notice but they'll try to avoid it
#!topic/tosdr/Qwep4dL1cYw [Good] Dropbox allows you to leave the service
#!topic/tosdr/8fNkjgJpzgU [Bad] Dropbox will not be liable for any loss or corruption of your stuff
#!topic/tosdr/l68-ZDeqXpQ [Good] Dropbox allows you to retain full control of your copyright
#!topic/tosdr/WmoJJ5ErPeo [Bad] Dropbox can remove content from your account
#!topic/tosdr/plUPvI1DC4w Important: what's next for the coming weeks?
#!topic/tosdr/lSGQ8tD7VOE Unsubscribing LinkedIn + general thoughts about unsubcribing
#!topic/tosdr/Fu2DhJLosIc Translated terms of service to other languages.
#!topic/tosdr/TGwFKDGaD7Y [Info] Amazon requires claims to be resolved by binding arbitration rather than in court
#!topic/tosdr/zz2NIAyIy2M [Good] Amazon doesn't require personal information
#!topic/tosdr/bFPN_2rqQ5c [Good] Amazon allows you to leave the service
#!topic/tosdr/Y36bjTvMOLs [Bad] Amazon allows ad services cookies and group filtering on personal information
#!topic/tosdr/FQG2J751ZKk [Bad] Amazon shares personal information with third parties
#!topic/tosdr/E58aPtzP3jk [Bad] Amazon uses cookies to identify users in third party websites
#!topic/tosdr/g5PsP0TDoWE [Info] Amazon requires cookies to function
#!topic/tosdr/Ffx59YvSF2Y [Bad] Amazon tracks you
#!topic/tosdr/P0515xPg3vg [Bad] Amazon can change ToS any time, without notice
#!topic/tosdr/PCOLAHJZrok [Info] Amazon Choice of law: Federal Arbitration Act, federal laws and state of Washington
#!topic/tosdr/DI--Onpg6Ww [Good] Amazon has a good refund policy
#!topic/tosdr/8y_mME65xZs [Bad] You indemnify Amazon from any claim related to your content
#!topic/tosdr/fmwJnSYYkBU [Bad] Amazon holds unlimited copyright license on your content
#!topic/tosdr/mwyz0jd-Ehk [Bad] Amazon can cancel your account and remove content at any time.
#!topic/tosdr/_n3D7wmGUwY Law enforcement/Courts and legal provisions and transparency of requests
#!topic/tosdr/lKBKXULYnhA [Good] Reddit is open source
#!topic/tosdr/d6OqjfmgCWA [Bad] You indemnify Reddit from any claim related to your content
#!topic/tosdr/fdfYED-QrjY [Bad?] IFTTT claims property for user feedback/comment
#!topic/tosdr/tXD0G7QK4O0 [Bad] Reddit doesn't allow to transfer accounts
#!topic/tosdr/Xu7eaEIh7h0 [Neutral] Reddit shares data with third parties
#!topic/tosdr/dMLwxJOh-DM [Bad] Reddit requires third party cookies
#!topic/tosdr/sZ_HTW04mXU [Good] Reddit allows users to leave the service
#!topic/tosdr/zWSfwdg1ggw [Info] Reddit choice of law: State of New York
#!topic/tosdr/9lkXWqRvoYs [Bad] Reddit holds unlimited copyright license on your content
#!topic/tosdr/T0XvBokPmKc [Bad] Reddit doesn't allow modifications to its design
#!topic/tosdr/Eyn3dSmhjRQ [Bad] Reddit doesn't notify of ToS updates and assumes acceptance
#!topic/tosdr/9QcGYr5RE2Y [Info] Reddit doesn't require cookies to work
#!topic/tosdr/ai3WYPnQv38 [Info] IFTTT Jurisdiction in California
#!topic/tosdr/3I3Ox4X4bnU Amazon
#!topic/tosdr/JTNqHTQXosA [Bad] IFTTT doesn't allow users to terminate their accounts, only discontinue usage
#!topic/tosdr/UkzwWL-kZzs [Bad] Reddit may share information to advertisers
#!topic/tosdr/KZjB5yGU5ZY [Good] Reddit requires little personal information
#!topic/tosdr/AwjQ5INfd9Y [Good?] IFTTT Doesn't ask for a real name
#!topic/tosdr/45p6cy-0B9A [Note] To use IFTTT you must be an individual and 18 years old
#!topic/tosdr/46bBu5v9g4E [good] WhatsApp has minimal data census
#!topic/tosdr/wE2YPUHOeLo (mistake ?)  Skype : there is right to leave the service.
#!topic/tosdr/cFs-gpSaAxA Applits, lose all the rights to your idea
#!topic/tosdr/CsWZAh5xP2k Etsy
#!topic/tosdr/eYaLkmO5KtY input from IrDial blog
#!topic/tosdr/ePwsAqKTJUA press links
#!topic/tosdr/0ggCAHi36ww Privacy Score
#!topic/tosdr/lXPKuQU0mPI GitHub choice of law (no jurisdiction)
#!topic/tosdr/fPeZo2jY-OE [Bad] IFTTT may change ToU without notification and assumes acceptance
#!topic/tosdr/fXQpG21Ipjk Legal eagle.
#!topic/tosdr/zXerAOfGkAE Legal expertise?
#!topic/tosdr/pB8j7o41bPw Nivsu wants to join in
#!topic/tosdr/CeBEOiNHJE0 Next steps for contributors?
#!topic/tosdr/tdN3413X9fk Facebook
#!topic/tosdr/tDMyth_iLo8 Standardized list of minimum ToS data point topics
#!topic/tosdr/HIrta6I9RgM Facebook gone from ToS;DR?
#!topic/tosdr/AnBvZ3B_gXY interparcel.com T&amp;C's
#!topic/tosdr/ujduaQEpWFk Steam - Multiple software licenses are bundled
#!topic/tosdr/94yG42glC4M Thank you  !!!!
#!topic/tosdr/YKHUPwBa5XY F-List: A brief overview of most of the terms.
#!topic/tosdr/T6I3NavBeu8 [Very bad] TwitVid does not allow to delete account/profile + No way to opt-out from service e-mails
#!topic/tosdr/hogQGpqVl9I Some help for french translation ?
#!topic/tosdr/LpPlC2XSL34 Go Voyages :
#!topic/tosdr/IJSqBfgQ0wY TOS;DR suggestion
#!topic/tosdr/RWzaKPBrSwI twitter... no thumbs down on "Unlimited copyright license on your content"
#!topic/tosdr/aS6G0jUKNcg Apple iLife : location information
#!topic/tosdr/5d0f8nkVJjs Deviant Art
#!topic/tosdr/Ek79wuv5IA0 paypal
#!topic/tosdr/fHk7U6nx7t0 Waze: improving but still...
#!topic/tosdr/IZNBIbVVRts Mobility Trip
#!topic/tosdr/584c8rK1v28 Unofficial ToS;DR Facebook Page
#!topic/tosdr/CgKycl8T_lE (bad) Skype can cancel your account if they "suspect you"
#!topic/tosdr/QKOX7Jfi3Jg LiveJournal terms of service
#!topic/tosdr/ZS4fIIiNc8Y (good) Fairpoint sends printed update on ToS
#!topic/tosdr/P9Frx0Zoh7I (bad) Skype has third party cookies
#!topic/tosdr/O2oi9Lwpjhs [BAD] Mandatory automatic subscription renewal without reminders - experteer.co.uk
#!topic/tosdr/INW8etuHbz8 [Good] Burning Man reasonable photo policy
#!topic/tosdr/FakxzTpRp6M Fotocommunity rating
#!topic/tosdr/NMp6USEBafw [Good] Craigslist drops exclusive license to your posts
#!topic/tosdr/y7polYRKTN0 500px isn't open to anyone
#!topic/tosdr/w5jVoHwgIRA pre-generated html for the website
#!topic/tosdr/PafA-PciGPg [Bad] Netflix - Class action waiver
#!topic/tosdr/KeR4MboYsWA [bad] WhatsApp ToS are hidden and unease
#!topic/tosdr/j2Ui9rEj0LY [bad] WhatApp has no subscribing for its ToS
#!topic/tosdr/Ae0bw0wV3ew [good] WhatsApp has no personalized advertisement
#!topic/tosdr/DBigzl5jYqU Google "Google can use your content for all their existing and future services" is a good point.
#!topic/tosdr/I2yKpakPnr0 Bitcasa
#!topic/tosdr/_Fi8dO7tMhs The possibility to add ToS to the Website
#!topic/tosdr/tobCCthObKg (good) We can ask for information about the license in Quake Live
#!topic/tosdr/GwI45F8v8uE (good) Quake Live has transparency on law enforcement requests
#!topic/tosdr/x_HmFangw9A World of Warcraft/Battle.net ToS Errors
#!topic/tosdr/kjMQh4bGzoE (good point) WhatsApp does not store content of messages
#!topic/tosdr/tmXfQIGPTvs [bad] Twitter copyright license: very broad scope and 3rd parties
#!topic/tosdr/lU-QhFXMOcU Google: copyright scope of the general ToS
#!topic/tosdr/pDbsgI3FCvk [info] Wikimedia: Exclusive legal venue -- San Francisco Cty, CA
#!topic/tosdr/e2FcSpDDKIQ The tragedy of hotel Wi-Fi ToS
#!topic/tosdr/f9jYB4ExOC0 Terms for the group
#!topic/tosdr/enht2lArBaw [bad] Wikimedia: Time Limit on Legal Action
#!topic/tosdr/VUfrdXNpfwc Steam agreement
#!topic/tosdr/k_8nRiIxQsY [Bad?] Reddit can allows SP to delete content without notice
#!topic/tosdr/9mX1Jm8oiV0 [good] Wikimedia: Promise to inform about data requests
#!topic/tosdr/BzjzMaPuKok [good] Wikimedia: 30-60 day notice before substantive TOS change, with public comment
#!topic/tosdr/8muChbk0S-A [info] Wikipedia: User content perpetually licensed to Wikimedia under open content licenses
#!topic/tosdr/CpIgbJVuO9M CGU Looki France  ( Game free to play, but not really free...) the best free swindle of the year !
#!topic/tosdr/YKenMPYTIJA Sites that prohibit MP3 downloads
#!topic/tosdr/n98nHzO9TAw [Good] New service: Medium
#!topic/tosdr/nZQM-8KvWAU deviantArt TOS: A long and complex bog of legalize and execuspeak, plus four or more other policies.
#!topic/tosdr/QTeTmnnjJn8 Jobs at Google Mountain View
#!topic/tosdr/E-kxS1MyJZw Potential confusion for Steam
#!topic/tosdr/WEwv5V2M9zw (good+bad) Yahoo copyright license is limited. The license ends when the user removes the content.
#!topic/tosdr/3DWdwa68Pr0 Apple TOS
#!topic/tosdr/06PgbACE8e8 Last.FM - Am I doing it right?
#!topic/tosdr/JDVlEn1qJrs Regarding Twitter
#!topic/tosdr/RGt5Rw0r34U Developers specific rating for Terms of Services and policy : focus on APIs
#!topic/tosdr/XaQUBvEJybs an APP
#!topic/tosdr/32Bw-Ek550A Concerning your awesome website, I have an idea that would make it infinitely better!
#!topic/tosdr/HNCqWUN3yD8 Spotify
#!topic/tosdr/V0kNqHGx1uE icloud TOS
#!topic/tosdr/3KA2IinIBAo Mojang/Minecraft ToS
#!topic/tosdr/-Tqk8rsvTTo [Bad] Facebook give personal details to 3rd Party by default
#!topic/tosdr/1tnM7IV-Bv4 Wordfeud
#!topic/tosdr/n_DCnOwcIo0 soundcloud indemnification
#!topic/tosdr/I8hkWJLZw0Q TOS in Thailand, what a joke!
#!topic/tosdr/rsJGso00KLY [Bad] Dropbox removes Copyright intellectual property after a claim
#!topic/tosdr/a-fF9o09yCc The good, bad and neutral - Instagram.com
#!topic/tosdr/G0GfDMaBO50 [Good] Minecraft's usage policy
#!topic/tosdr/hI5Too_uDVk Github can suspend your service and delete your data any time for any reason
#!topic/tosdr/iHIWR89lBy0 how can i use this service to write TOS for my own app?
#!topic/tosdr/HOaHWEzVb6g [bad] Google Chrome now forces you to use Chrome Web Store as only choice
#!topic/tosdr/2zjqOmS3FC4 no pseudos allowed on GitHub
#!topic/tosdr/7swJjL_IoAk Amazon's "Conditions of Use"
#!topic/tosdr/mnMFYBGTDvc Google: changes in ToS
#!topic/tosdr/4Zh8gx9IyDc [alert] Twitpic takes credit for user pictures
#!topic/tosdr/7IU7LBWxV1I Flickr ToS &amp; PP
#!topic/tosdr/xeKQOVswXVs (good) Yahoo: you can terminate your account -- right to leave the service
#!topic/tosdr/q782XE2RUss (not bad) Yahoo gives reasons for terminating your account… (suspension)
#!topic/tosdr/CIsi6MM8bko Yahoo asks for indemnification from users
#!topic/tosdr/JNjOO0gHWX0 (bad) Yahoo requires real name or grounds for account termination.
#!topic/tosdr/RcOEEGGziUk (bad) Yahoo can change the ToS without notification
#!topic/tosdr/K1M7Vj1W1VM (good) Flickr lets you choose the copyright license
#!topic/tosdr/U11qApwNL2M (information) Flickr users are subject to Yahoo!'s PP and ToS
#!topic/tosdr/sZ6MVIwA-tE (good) Flickr gives you a choice: with whom you share your photos
#!topic/tosdr/EXAF59Ml1ks Comparison between GitHub and Steam
#!topic/tosdr/PpofdE7yg58 tosdr.co-ment.com is "Not Active"
#!topic/tosdr/M-bbe4dSIbI Steam - users defend and indemnify Valve
#!topic/tosdr/AB-odQx0__s (bad) Wordpress.com ToS can change without notice, viewing a new agreement is the same as accepting
#!topic/tosdr/Rdfi0hIUVR8 (copyright license) You License Freely Your Contributions (copyleft)
#!topic/tosdr/354-Kpe6vF4 (readability, good) Wikipedia ToU are translated in 20 languages
#!topic/tosdr/NA_buKmTvoE Wikipedia's Terms of Use were drafted collaboratively by the community
#!topic/tosdr/gnKl4G33PmM 
#!topic/tosdr/i6Ly8k1amIw timestamps and versions
#!topic/tosdr/zD2szaJ2kwM Re: [bad] delicious new terms 2. no right to leave the service
#!topic/tosdr/IPIepZJ0Gts (bad) Only VIP accounts will receive notice before potential termination
#!topic/tosdr/pDHnygqAf04 Wikipedia ToU &amp; PP
#!topic/tosdr/L5pl0Vn9lKY Netflix ToU &amp; PP
#!topic/tosdr/DLjQ2unUd3k Please do assess Wikipedia
#!topic/tosdr/gyMiAkV5ZG0 GitHub's definition of cookies is… interesting
#!topic/tosdr/OsIiUNN25bM Idea - in addition to classification letters
#!topic/tosdr/b74ouWulbaM Congratulations
#!topic/tosdr/bCI7WcjM3IY eff tosback2
#!topic/tosdr/O1jol2PECRM EFF publishes report about companies practices regarding handing over data to governments
#!topic/tosdr/fU3eItwFgss Crashplan Rating?
#!topic/tosdr/7DtMBBjiss4 http://tos-dr.info/ doesn't work in Internet Explorer apparently?
#!topic/tosdr/ah9und48Itw [Bad] You will not provide any false personal information on Facebook
#!topic/tosdr/c42CUeENKvE Chrome Browser Plugin
#!topic/tosdr/V_RVXG7TKEA Twitpic choice of law clause and choice of jurisdiction: Delaware
#!topic/tosdr/OJgNxEtIBHo Idea - Privacy Watch website (tosdr@googlegroups.com)
#!topic/tosdr/_he1077OGTY [Bad] The user has to use at Xing his/her real name
#!topic/tosdr/1H-tGSXIt1Q Google Transparency Report
#!topic/tosdr/YsdbYZ8-H6k Youluh, focusing on EULAs
#!topic/tosdr/6xGgRpKbpD8 Roadmap, your help and feedback is needed!
#!topic/tosdr/oPd5-_a0aVU Twitter publishes 'Transparency Report' on government requests and DMCA notices
#!topic/tosdr/XsMcjsWCWbI How GitHub deals with your data and legal requests or obligation
#!topic/tosdr/2vIh4l7sTnk GitHub provides detailed information about their security policy and practices
#!topic/tosdr/8LDE2ZPXRW4 Github, in case of business transfer
#!topic/tosdr/ymh8uR_j51A Github explains why hte information is used and collected
#!topic/tosdr/9epXl7ZDb7c Github can change the terms without notice
#!topic/tosdr/lOG7XeUi-3E GitHub doesn't ask for a copyright license
#!topic/tosdr/EpPNnYXBW_w GitHub wants you to defend and indemnify them
#!topic/tosdr/-B4iO-9xHvg [good enough?] Twitter notifies users by a tweet or by email when ToS are changed
#!topic/tosdr/3f3dVPCa1GU soundcloud privacy: use and share of personal information
#!topic/tosdr/w8RMtGdRvdM soundcloud privacy: information collected automatically
#!topic/tosdr/Fnwu9Z5crGE soundcloud privacy: pseudos allowed
#!topic/tosdr/gq1LW7l28qI soundcloud termination
#!topic/tosdr/ps1ZppOOWmM soundcloud jurisdication and applicable law
#!topic/tosdr/_gI8wQ3PZ2M soundcloud copyright license is one of best i have seen so far
#!topic/tosdr/-tqWw03UPoc soundcloud changes in terms: 6 weeks ultimatum
#!topic/tosdr/fmlKouXKUcc readability is good on soundcloud terms of service
#!topic/tosdr/xvN5Gu_0l3Y soundcloud community guidelines
#!topic/tosdr/rxLivYmubkg Coming To Terms
#!topic/tosdr/3uiIrLyj8Hw [feedback wanted] 500px: waiver of legal action
#!topic/tosdr/x2OybdCClW0 [good] 500px pseudonyms are allowed
#!topic/tosdr/85cz6hJxzLg Google helps you stay secure and control some of your information
#!topic/tosdr/uxsqIauQFyM Targeted ad via facebook's cookies [similar to Google DoubleClick Ad Exchange]
#!topic/tosdr/3PkzG2Zhwos Millions Will Flow to Privacy Groups Supporting Weak Facebook Settlement
#!topic/tosdr/OR7vkW34mm4 [good] Twitter does not requrie cookies
#!topic/tosdr/r2jbwBxd_Wk an article about google ToS &amp; Privacy Policy on BBC
#!topic/tosdr/59DmdYvu3IY an opportunity to integrate tos-dr in the browser
#!topic/tosdr/n3IuXkbDPlU [good] reddit.com
#!topic/tosdr/VPj91s5g9Wc Fwd: [Freedombox-discuss] UUID tracked
#!topic/tosdr/5AXTs4n3t4U ToS; Didn't Read &amp; Tosback 2 [need more legal participation from US]
#!topic/tosdr/bFNe-xiNve4 Similar-ish project: tl;dr legal
#!topic/tosdr/DStaXmwBzmM Twitpic privacy policy
#!topic/tosdr/b6ryqY9NdMw "Deleted Images" are not really deleted
#!topic/tosdr/dCfx1aMH1Tw Question: can Twitpic reduce the prescription of legal action?
#!topic/tosdr/CALwuP8v-RI Fwd: Lightning Talks
#!topic/tosdr/TducUE-fht8 Adding CC-BY-SA license information to .json files
#!topic/tosdr/qOWmbLs2cSI Fwd: US-Canada statement of privacy principles
#!topic/tosdr/e5f1T0eQLE8 tossos
#!topic/tosdr/85o2HY1GQYQ personal data and business transfers twitter, google, delicious and al.
#!topic/tosdr/Rt4zuPdx3qs Twitpic copyright license also granted to their "partners"
#!topic/tosdr/JcGg9TPZ7V0 Google: choice of law and choice of jurisdiction clause
#!topic/tosdr/05DfOkz1khc a good article with real life examples with broad copyright licenses from Twitpic, twitter
#!topic/tosdr/r5F0MudMbP4 should we have a twitter button on the website?
#!topic/tosdr/if7bYBjqv6g AT&amp;T, Verizon, Sprint, T-Mobile: sharing your location data, but not with you
#!topic/tosdr/qn6NHIMdpsA [Good] list of websites that don't store your primary nor your secondary data
#!topic/tosdr/CRkJvmU9wk4 is using webserver logs ok?
#!topic/tosdr/au4H2XIylt0 let's crowd-read (in German) the mitfahrgelegenheit ToS update
#!topic/tosdr/rpzaNpbW3AE Delicious class D
#!topic/tosdr/T98obrJsjJA Gravatar: no right to leave the service?
#!topic/tosdr/wy9QcF5zQII Instagram copyright license: no transfer, no sublicense
#!topic/tosdr/OVl7VcVo384 Facebook's tracking "Like" buttons, to become even more pervasive with OpenGraph API
#!topic/tosdr/nuaSVr9YlaA Sonic.net (ISP) deletes logs after 2 weeks
#!topic/tosdr/6zFuZ37Zplc Twitter's practice to notify changes in ToS [Fwd: [IFOSSLR Ed-Com] Updates to Twitter and Our Policies]
#!topic/tosdr/G4iR5KH7WVw Re: [Good] Facebook educate their users about how to be safe, [Bad] doesn’t use https by default
#!topic/tosdr/1_dC3dRLKNQ Delicious previous terms
#!topic/tosdr/IPta_G2GTJk [good] SeenThis allows you to export your data in XML
#!topic/tosdr/Hcv4QY5WOuo [Good] OwnCube
#!topic/tosdr/DRj4SuDbnP8 [Good] Newsblur allows import &amp; export, is open source
#!topic/tosdr/aXOIDbzevYE [bad] delicious new terms 4. cookies will be used for targeted ad!
#!topic/tosdr/Rn8M-KQOcNU [bad] delicious new terms 5. third party services get access to personal information
#!topic/tosdr/lJGsikCSEJ8 [bad] delicious new terms 6. Personal information will be sold in case of business transfer
#!topic/tosdr/0oKZG_o_Zu0 [bad] delicious new terms 3. your right to use the service only for personal and non commercial purposes
#!topic/tosdr/LbwpukmRtgg [bad] delicious new terms 2. no right to leave the service
#!topic/tosdr/t-INoE6fH98 [bad] delicious new terms 1. copyright license
#!topic/tosdr/c-sb0AxBHhQ Fwd: US Congressmen send letter on Do Not Track to W3C
#!topic/tosdr/X6_GxyBSVnE [good] Widget Data is kept a maximum of 10 days (and opt-out)
#!topic/tosdr/8T2ToZJJhYI SeenThis: class A ?
#!topic/tosdr/8sIM6Fif-JE [Bad] Facebook tracks non-users, creates shadow-profiles
#!topic/tosdr/kizrN7qb1Ck What's the right balance in a copyright license for publishing over "social networks"?
#!topic/tosdr/yCSzdR_gOW4 [Bad] Google keeps your Searches forever
#!topic/tosdr/s98UR0Jx6Z4 [Bad] Facebook automatically shares your information
#!topic/tosdr/_ZNQ9J07ntI [bad] Flattr could do better to handle age limit
#!topic/tosdr/damOWTFaho0 [good] List of services providing archives of their ToS
#!topic/tosdr/m1E1vz7uIRs Mozilla's Privacy Icons
#!topic/tosdr/KetdsIL9xWc Diaspora Pod Ratings
#!topic/tosdr/avFQKZ3DY6k Fwd: criteria to (not) add
#!topic/tosdr/eZ1SGvlU1Ng Re: [unhosted] first progress on http://tos-dr.info/
#!topic/tosdr/e0F4cavaJ4Q [bad] Your copyright license to Twitter does not end when you deactive your accont
#!topic/tosdr/isCEdxL_sjg Article: What Facebook knows (data mining, etc;)
#!topic/tosdr/UY0Yf2-hBl0 [Bad] Google - wikipedia page summarizing criticism of Google
#!topic/tosdr/7EArFDi7faE [Good] identi.ca and joindiaspora.com have a federated architecture
#!topic/tosdr/FPqW9lPfegk A clause in the TOS may contradict law in a country and therefore be void.
#!topic/tosdr/9Tm3gwYnlVE Facebook "help" page about the tracking "Like" buttons (aka "social plugins")
#!topic/tosdr/VTlWfubfib4 [Good] Facebook sollicited public feedback before launching new ToS
#!topic/tosdr/H9cF2y-8tD0 [Good] Flattr fights hard to make their ToS consumer-rights friendly
#!topic/tosdr/qui-0ATIaX4 [Good] Wikipedia doesn't use cookies
