[this file is deprecated, please read /topics/README.md instead]


leave             Right to leave the service // To avoid lock-in and stay in control // Once you subscribe to the service, will you have the right to leave it and remove your data?
waiver            Waiving your right // What kind of rights do you give up on?
ownership         Ownership // What happens with the content you generate on the service?
user-choice       User choice // How much can YOU decide? // The level of choice that is left to the user.
law-enforcement   Law enforcement and due process // What are the law enforcement standards followed by the service?
changes           Changing Terms // When and how can the terms change?
  * no notif: -30
  * > 14 days: +30
  * immediate: additional -30

governance        Governance // Your relationship with the service and the community
  * indemnify: -20
  * 'defend and ...': additional -20
  * 'hold harmless': -0
  * survives: additional -20

law-gov           Law and government requests // How do services deal with government requests?
logs-length       Logs // How long do they keep them?
jurisdiction-law  Jurisdiction and governing laws // What is the jurisdiction, what laws govern the terms?
cookies           Cookies and related technologies // Cookies are files stored locally in your web browser containing identifiable information. 
readability       Easy to read // Are the terms easy to find and well written? +dialogue
user-info         User information Transparency and education // The level of information provided by the service that is beneficial to the user.
third             Third Parties // can they transfer and sub-license your content to third parties?
business-transfer Business Transfers // Is your data a business asset?
track             Anonymity and Tracking // Are you being spied on?
copyright-scope   Scope of the copyright license // Do you grant only the necessary rights?
personal-data     Personal Data // Can you control your privacy?
data-export       Data portability // Can you get your data back?
suspension        Suspension and Censorship // Can they end your use of the service at any time?
