<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Get Involved - Terms of Service; Didn&apos;t Read</title>
		<meta name="description" content="Nobody wants to read the long Terms of Topic many websites have. But it is important to understand what they say &ndash; these ratings make it easier.">
		<meta name="author" content="Unhosted">

		<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/bootstrap-responsive.css" rel="stylesheet">
		<link href="css/custom.css" rel="stylesheet">

		<link rel="shortcut icon" href="img/tosdr-icon-16.png">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/tosdr-icon-144.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/tosdr-icon-114.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/tosdr-icon-72.png">
		<link rel="apple-touch-icon-precomposed" href="img/tosdr-icon-57.png">

		<script src="js/jquery-1.7.1.min.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">    <!--http://j.mp/mobileviewport-->
	</head>
	<body id="get-involved-html" data-spy="scroll" >

		<div class="navbar navbar-fixed-top" id="menu-options">
			<div class="navbar-inner">
				<div class="container">
					<button type="button"class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="brand" href="index.html"><img src="img/tosdr-icon-16.png" alt="" style="vertical-align:baseline;margin-right:.5em;" class="logo" />Terms of Service; Didn't&nbsp;Read</a>
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li class=""><a href="index.html#services">Ratings</a></li>
<!--							<li class=""><a href="#classification">Classification</a></li>-->
<!--							<li class=""><a href="#workinprogress">Progress</a></li>-->
							<li class=""><a href="about.html">About</a></li>
<!--							<li class=""><a href="#categories">Categories</a></li>-->
						</ul>
<!--						<p class="pull-right">-->
<!--							<a href="#funding" class="btn btn-success btn-mini" style="position:absolute;">Donate</a>-->
<!--						</p>-->
						<p class="pull-right follow-us">
							Follow us <a href="http://twitter.com/tosdr">@tosdr</a> &nbsp; 
							Donate: <a href="http://flattr.com/thing/821090/ToSDR" target="_blank"><img src="/img/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0" /></a>
						</p>
					</div>
				</div>
			</div>
		</div>
		
		<div class="hero-unit">
			<div class="container">
				<div class="page-header"><h1>Get involved</h1></div>

                <p class="warning alert">
                  The content of this page
                  is <strong>outdated</strong>. Go to <a href="https://edit.tosdr.org">edit.tosdr.org</a>
                  </p>
				<p>This is a transparent and peer-reviewed project. We need you to get involved so that ToS;DR can take off! We're only at the very early stage of the process, so this is your opportunity to help: we want your feedback!
				If you want to contribute your analysis or comment on specific terms and points, then <strong>this guide is for you!</strong></p>
                                <p>Anyone can share their thoughts and subscribe to our public working group: <a href="https://groups.google.com/group/tosdr">tosdr@googlegroups.com</a>.<!-- We especially welcome <strong>legal expertise</strong>, so law students feel free to state your views and get some experience on real life situations!&nbsp; -->
					We use a Google group because they're easy to set up and have a good web interface. But you can also join by email to <a href="mailto:tosdr+subscribe@googlegroups.com">tosdr+subscribe@googlegroups.com</a> using your favourite email client.</p>

			
                                <p>Beta: <a href="submit-point.html" class="btn btn-primary btn-large">Submit a point</a></p>

                                <p>Alpha: <a href="submit-tosback.html" class="btn btn-primary btn-large">Submit the URL of the terms to ToSBack.org</a></p>

			</div>
		</div>

		<div  class="container" id="tosdr-content" role="main">
			

                        <section>
                            
                            <p><strong>SHORT: Write an email to <a href="mailto:tosdr@googlegroups.com">tosdr@googlegroups.com</a> with a link to the terms, a small quote from the terms about the point you're making and let us know if you think it's a good or a bad point. It's better to do one email thread by topic, rather than one email per service. For more details, read on!</strong></p>
                            
                            <p>Each thread on our <a href="https://groups.google.com/forum/#!forum/tosdr">mailing list</a> is a data point that is waiting for you to join in the discussion. You can simply comment by replying to a thread if you think it is an important issue. If you have a link to some positive or negative news about how a website or service is treating us, or you have read something good or something bad in the Terms of Service of a website, you should contribute it to the mailing list as well.
                            </p>
                            <p><a href="https://groups.google.com/d/forum/tosdr" class="btn"><img src="img/icons/group.png" style="width:20px; opacity:0.6;" />&nbsp; Join the working group</a><br /><a href="legal.html">Terms of contribution</a></p>
                            
                            <!--p>So, if you are curious about a service's Terms or if you have information related to one service, we welcome your contributions. In this guide, we will use GitHub as an example. We hope they don't mind! We are not affiliated with them (although, we use their service).</p-->
                            
                       </section>
                       <section>
                            
                            <div class="row-fluid">
                                    <div class="span5">
                                            <p>Now: how do we get from this…</p>
                                            <img height="400" src="img/example-tos-screen.png" style="box-shadow: 0 0 .5em #000;" alt="a screen shot" />
                                    </div>
                    
                                    <div id="service-example" class="span7">
                                            <p>to this?</p>
                    <!-- ##github-service-content## -->
                                    </div>
                            </div>

                            </section>

                            <section>
                            <h2>Steps</h2>
                            <ol>
                                <li><a href="#tosback">Find the Terms of a website</a></li>
                                <li><a href="#email">Email about one aspect of the terms</a></li>
                                <!--li><a href="#discuss">Discuss similar issues, or other aspects of that service</a></li-->
                            </ol>

                        <section id="tosback">

                            <h2 class="page-header">Step #1: find the Terms of a website</h2>
                            <p>
                                    This might seem obvious to you, but sometimes it is not really made easy to find where the terms are.
                                    You can usually find them at the bottom of pages, typically as links like "Terms" and "Privacy". For anything you do, <strong>it is important that we are always able to redirect to the source</strong>. ToS;DR is never a substitute for really reading the terms and finding out for yourself.
                                    </p>

                                    <p>
                                    We have developped a tool that archives the terms of service for us, so that we are aware of all changes happening. But we need your help to track the terms. So when you start reading terms, please check if we have them in our database. You can do that by going to <a href="https://www.tosdr.org/index.html#services">www.tosdr.org</a>, search for the service and click on it to have the details. At the bottom, you should get a list of links to the original terms, privacy policies and other relevant legal documents.
                                    </p>

                                    <p>
                                    If this information is missing, we need to add it. Please <a href="https://github.com/tosdr/tosback2/wiki/How-To-Contribute-Terms-Location#putting-it-all-together">read this guide</a> to learn how to directly edit the XML files. If you do not feel comfortable with this, do not hesitate to send an <a href="mailto:tosback2@eff.org">email to tosback2@eff.org</a>.
                            </p>
                            
                            <!--h3>Were the terms accessible?</h3>
                            <p>When you have found the terms, it is already important to assess the situation. We value services which make a priority of making their rules easily accessible to their users. If the terms are easy to read, if they have a summary before and if they have helpers and pointers to guide the users, this is definitely a positive aspect worth to be mentioned. On the contrary, if you think the user experience was obnoxious, it also deserves to be mentioned as a negative point.</p>
                            
                            <p><a href="http://wikimediafoundation.org/wiki/Terms_of_use" target="_blank" class="btn">Wikipedia's Terms of Use: very easy to read »</a> <a href="topics.html#readability" class="btn">Other examples on readability »</a></p>
                            
                            <div class="our-example">
                                    <p>In our example with GitHub, each page has this at the bottom:</p>
                                    <blockquote>
                                            <a href="https://github.com/site/terms">Terms of Service</a>&nbsp; 
                                            <a href="https://github.com/site/privacy">Privacy</a>&nbsp; 
                                            <a href="https://github.com/security">Security</a>&nbsp; 
                                            <br />© 2012 <span title="0.07474s from fe13.rs.github.com">GitHub</span> Inc. All rights reserved.</p>
                                    </blockquote>
                                    <p>
                                            GitHub's Terms are already archived by Tosback. You can see the "rules" at <a href="https://github.com/pde/tosback2/blob/master/rules/github.com.xml">https://github.com/pde/tosback2/blob/master/rules/github.com.xml</a>. If you don't feel at ease writing XML documents, just <a href="mailto:tosback2@eff.org">email to tosback2@eff.org</a>
                                    </p>
                            
                            </div>
                            
                            <p><strong>Bonus:</strong> sometimes, you can have a look at the HTML source code of the terms of service pages, and you can see that each section has an "id" which you can use to point directly to a specific section! For example, SoundCloud does it: <a href="http://soundcloud.com/terms-of-use#acceptance">http://soundcloud.com/terms-of-use#acceptance</a>. As you can see, the index and the summaries are quite practical. We consider this good practice.  </p-->
                        </section>

                        <section id="email">
                            <h2 class="page-header">Step #2: email about one aspect of the terms</h2>
                            <!--p>Unfortunately, we have not developed tools to help you read through terms. Automated analysis is a difficult task, and while there are some projects working on this, such as <a href="http://commonterms.net">CommonTerms.net</a> to make that task easier, maybe a good old annotation tool can help.</p>
                            <p>Reading a whole legal document can be cumbersome. You don't necessarily have to read the whole contract, you might also focus on specific aspects. For instance, you can report about <a href="topics.html#copyright-scope">how broad the copyright license is</a>, or <a href="topics.html#cookies">check out how the service uses cookies</a>. You can always <strong>look for inspiration about existing points <a href="topics.html">ordered by topics</a></strong>.</p>
                            <p>It would be helpful if you can publish what you do. Allowing people to engage and review your analysis is very important. You can also start to use a public document to help you review and make annotations. Some people use Google Docs. We also have a Co-Ment platform at <a href="https://tosdr.co-ment.com">tosdr.co-ment.com</a>.
                            </p>
                            <p class="our-example">For GitHub, see <a href="https://tosdr.co-ment.com/text/wP4wQXB5Lev/view/">https://tosdr.co-ment.com/text/wP4wQXB5Lev/view/</a>. You can make annotations and comments, and engage in discussions.</p>
                            <p>It is also a good idea to search forums, blogs and news about a particular service. You might find stories, complaints and comments about things you've  highlighted, or things you've missed.</p-->
                            <p>Before you send an email to the group about some terms, please search through the archive to see if other people have already talked about this service. The Google Group archive <a href="http://group.tosdr.org" target="_blank">has a search function</a>. If here are a lot of emails already, please contribute to the relevant threads so that we avoid duplicates.</p>
                            <p>If the service you want to report about has not been reviewed yet, then it's time to send some emails about it :-) For each point that raises your attention, please consider whether or not it is appropriate to start a new topic for the group. Some hints about do's and dont's:</p>
                            <ul>
                                <li>✓ this is something you did not expect in the terms (e.g. a picture hosting service asks you for your full copyright) </li>
                                <li>✓ this is an important restriction of users' rights (e.g. you are not allowed to re-use your own submission to a competing service)</li>
                                <li>✓ you have a legal question about this</li>
                                <li>✓ you do not understand, or it is confusing, uncertain</li>
                                <li>✓ there are already similar issues on tosdr.org (have a look at <a href="https://tosdr.org/topics.html">the topics list</a>) some examples of frequent points include:
                                <ul>
                                    <li>How can the terms change (with or without notification, with or without explicit consent of the changes)</li>
                                    <li>If the service asks for a copyright license or if similar services ask for a copyright license but this one does not</li>
                                    <li>If the service shares personal information by default with third-parties, or if it requires cookies and other tracking technologies</li>
                                    <li>If there are jurisdiction or choice-of-law clauses</li>
                                    <li>If there are waivers, indemnity clauses, or binding arbitration</li>
                                    </ul>
                                </li>
                                <li>✗ if this is obvious from using the service and does not have legal implications</li>
                                <li>✗ if this is very standard under the law (e.g. a 13 year old limit)</li>
                                <li>✗ if this is a blank statement that bears no real obligation or no legal value (e.g. Statements like “we take your privacy very seriously”)</li>
                                <li>✗ if this is a repeat of a general legal principle (e.g. clauses like “do not violate the law, misuse trademarks” or “do not lie, give true information when asked”)</li>
                            </ul>

                            <h3>Start a topic: what we need</h3>
                            <p>So if you think something is worthy of our attention, please start a new topic for each point you want to raise. Each topic should have this information</p>
                            <ul>
                                <li>Subject: Name of the service, eventually say if it's good, bad or neutral, and a title of what it's about (e.g.: Amazon [bad] has a binding arbitration clause)</li>
                                <li>A link to the terms and, if possible, a quotation of the parts relevant to your point</li>
                                <li>These clauses are sometimes overly complicated. Try to synthesize and make a summary of what it means</li>
                                <li>Tell us your opinion about this. It can also be a link to a blog post or to an article</li>
                            </ul>

                            <p>Now, we will need to assess how to review your point. Of course, you are welcome to contribute to this. Essentially, please go to <a href="https://tosdr.org/topics.html">the Topics page</a> to have a look at similar issues. Find to which topic your point belongs, and then compare with other clauses. This will help you  propose a topic and a score (from 0 to 100; good, neutral, bad or very bad).</p>
                        </section>


                        <!--section>
                            <h2 class="page-header">3. Report "data points" to the working group</h2>
                            <p>Now that you've got some ideas or arguments to make, we need to be able to discuss them and formulate them into data.</p>
                            <p>Send an email or subscribe to <a href="https://groups.google.com/d/forum/tosdr">tosdr@googlegroups.com</a> with information about the topic or the subject of the point, it also helps to says if you think it's a good or a bad point, then give the source, ideally also give a quote from the source. Then give your opinion and wait for others to reply!</p>
                            <p>It is better to start a new thread for a new point, or to contribute to an existing thread if the point has already been raised. Please do one thread per point rather than one thread per service.</p>
                                    <div class="our-example">
                                            <p>For example, you were reading GitHub and at some point you read "We claim no intellectual property rights". You saw on <a href="topics.html#copyright-scope">our topics page</a> that there is a topic called "copyright-scope". So you made an <a href="https://tosdr.co-ment.com/text/wP4wQXB5Lev/view/?comment_id_key=gIGhlNxIwqx">annotation on co-ment</a>. Now, you'd like to report to the group what you found out. First, make a quick search on the group to see if the service GitHub or if the specific point has not been raised already. If it has, please avoid duplicates and contribute to the original thread instead. Then, send an email — something like this: </p>
                                            <dl>
                                                    <dt>Subject: </dt>
                                                    <dd>(good point) GitHub doesn't ask for a copyright license</dd>
                                                    
                                                    <dt>Email:</dt>
                                                    <dd>Hello everyone, <br />
                                                    GitHub Terms of service at <a href="https://help.github.com/articles/github-terms-of-service">https://help.github.com/articles/github-terms-of-service</a> reads:
                                                    <blockquote>We claim no intellectual property rights over the material you 
                                                    provide to the Service. Your profile and materials uploaded 
                                                    remain yours. However, by setting your pages to be viewed 
                                                    publicly, you agree to allow others to view your Content. By 
                                                    setting your repositories to be viewed publicly, you agree to 
                                                    allow others to view and fork your repositories.</blockquote>
                                                    I think it is a good thing that users don't grant any of their copyright to GitHub.
                                            </dl>
                                    </div>
                                    
                                    <p>You're done! Now, we will have a public discussion on the mailing-list about the point, and discuss, compare with other services, and then at last, we will probably write the point in a JSON file, published under the Creative Commons CC-BY-SA 3.0 license (<a href="legal.html#terms-contribution">read the Terms of Contribution</a>).</p>
                                    <div class="our-example">
                                            <p>In our example about GitHub's copyright scope, here's what the JSON file looks like:</p>
                                            <pre>
{
"id": "lOG7XeUi-3E",
"name": "You don't grant any copyright license to github",
"service": "github",
"tosdr": {
    "topic": "copyright-scope",
    "point": "good",
    "score": 90, 
    "tldr": "“We claim no intellectual property rights over the material you provide to the Service. Your profile and materials uploaded remain yours. However, by setting […] your repositories to be viewed publicly, you agree to allow others to view and fork your repositories.”"
},
"discussion": "https://groups.google.com/d/topic/tosdr/lOG7XeUi-3E/discussion",
"source": {
    "privacy": "https://github.com/site/terms"
},
"meta": {
    "license-for-this-file":"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 Unported License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/ or send a letter to Creative Commons, 444 Castro Street, Suite 900, Mountain View, California, 94041, .USA",
    "author": "ToS;DR by Unhosted",
    "contributors": [ "Hugo Roy <hugo@unhosted.org>" ]
}
}
                                            </pre>
                                    </div>
                                </section-->

			
			<!--here come the popups-->
			<div id="popups"></div>
			
			
			<!--"tos": {-->
							<!--"terms": "https://flattr.com/terms",-->
							<!--"privacy": "https://flattr.com/privacy"-->
							<!--},-->

		</div> <!-- /container -->

		<footer id="bottom">
			<div class="container">
				<nav id="sitemap">
					<ul class="row">
						<li class="span3"><a href="index.html">Home</a>
							<ul>
								<li><a href="index.html#services">Rated Services</a></li>
								<li><a href="topics.html#topics">Rated Topics</a></li><li><a href="downloads.html">Download browser extensions</a></li>
							</ul>
						</li>
						<li class="span3"><a href="about.html">About</a>
							<ul>
								<li><a href="about.html#contact">Contact us</a></li>
								<li><a href="classification.html">Classification</a></li>
								<li><a href="legal.html">Legal</a></li>
								<li><a href="blog/index.html">Blog</a></li>
							</ul>
						</li>
						<li class="span3"><a href="contribute.html">Contribute</a>
							<ul>
								<li><a href="contribute.html#donate">Donate</a></li><li><a href="contribute.html#join">Join us</a></li>
								<li><a href="get-involved.html">Get involved</a></li>
								<li><a href="api.html">API</a></li>
							</ul>
						</li>
						<li class="span3">Spread
							<ul>
								<li><a href="http://twitter.com/tosdr">Follow us on twitter</a></li>
								<li><a href="https://plus.google.com/b/117929815628330307285/117929815628330307285/about">Add on Google+</a></li><li><a href="https://www.facebook.com/TermsOfServiceDidntRead">Like us on Facebook</a></li>
								<li><a href="http://github.com/tosdr/">Fork us on Github</a></li>
							</ul>
						</li>
					</ul>
				</nav>
			
				<p id="credits"><strong><a href="https://tosdr.org">Terms of Service; Didn&apos;t Read</a></strong> is a project inspired by Aza Raskin&apos;s <a href="http://azarask.in/blog/post/privacy-icons/">Privacy Icons</a> and EFF&apos;s <a href="//tosback.org">TOSBack</a>. Also related: <a href="http://www.opennotice.org/">OpenNotice</a>.</p>
				
				<p id="legalinfo"><strong>Nothing here should be considered legal advice</strong>. We express our opinion with no guarantee and we do not endorse any service in any way. Please refer to a qualified attorney for legal advice. <strong>Reading ToS;DR is in no way a replacement for reading the full terms to which you are bound.</strong> Disclosure: a list of donors and supporters <a href="thanks.html">is published</a>. <a href="legal.html">All legal information and Imprint</a>.</p>
		
				
				<p id="licensing"><a href="https://tosdr.org">ToS;DR</a> is Free Software, licensed under the GNU Affero General Public License (<a href="http://www.gnu.org/licenses/agpl-3.0-standalone.html" rel="license">AGPL-3.0</a>). Offer for <a href="https://github.com/tosdr/tosdr.org/zipball/master">Source (zip)</a>. The <code>.json</code> data inside the <a href="https://github.com/tosdr/tosdr.org/tree/master/services"><code>services/</code></a> and <a href="https://github.com/tosdr/tosdr.org/tree/master/points"><code>points/</code></a> directories are  also licensed under the Attribution - Share Alike (<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a>). Icons by <a href="http://glyphicons.com/glyphicons-licenses/">Glyphicons</a> used under a CC BY <a href="http://creativecommons.org/licenses/by/3.0/deed.en">3.0  Unported license</a>. Thumbs Up and Thumbs Down icons modified by Jan.</p>
				
				<p id="technical" class="center"><span style="color:#999">Un</span>hosted by <a href="https://5apps.com/apps/512cb93cbc73cb2f84000002"><img src="img/unhostedby5apps.png" alt="5apps" /></a>
			</div>
		</footer>
		

		<script src="bootstrap/js/bootstrap-collapse.js"></script>
		<script src="bootstrap/js/bootstrap-modal.js"></script>
		<script src="bootstrap/js/bootstrap-transition.js"></script>
        <script src="js/tosdr.js"></script>
        <script src="js/services.js"></script>
	</body>
</html>
